7
9
9
1

t
c
O
2
2

1
v
3
4
2
0
1
7
9
/
h
p
-
o
r
t
s
a
:
v
i
X
r
a

Table 1. Observing Log

Date

Cluster

Star

Total Exposure Time (s)

8/9/96
8/9/96
7/9/96
7/9/96

7/9/96
7/9/96
8/9/96

8/9/96
8/9/96
7/9/96
7/9/96

7/9/96
7/9/96
8/9/96
8/9/96

M2
M2
M2
M2

M15
M15
M15

M71
M71
M71
M71

Pal 1
Pal 1
Pal 1
Pal 1

I
II
III
IV

I
II
III

I
II
III
IV

I
II
III
IV

6600
6600
9900
9900

4500
4500
6600

1800
1800
4500
4500

4800
4800
9000
9000

1

 
 
 
 
7
9
9
1

t
c
O
2
2

1
v
3
4
2
0
1
7
9
/
h
p
-
o
r
t
s
a
:
v
i
X
r
a

Table 2. Obtained observational data.

Star

Vr

W8542 + W8662

V

V − VHB

W ′

Remarks

M 2

I
II
III
IV

M 15

I
II
III

M 71

I
II
III
IV

P al 1

I
II
III
IV

−3.0 ± 2.9
−1.3 ± 5.9
−12.2 ± 0.8
−12.8 ± 3.5

2.98 ± 0.13
3.42 ± 0.27
2.64 ± 0.22
2.99 ± 0.24

−109.3 ± 2.6
−106.0 ± 1.4
−74.9 ± 17.1

2.29 ± 0.03
1.97 ± 0.07
2.29 ± 0.45

−61.5 ± 2.4
31.4 ± 1.5
−22.7 ± 2.3
−28.3 ± 2.3

4.92 ± 0.42
5.58 ± 0.36
4.41 ± 0.13
4.71 ± 0.22

−81.0 ± 4.6
−83.2 ± 7.5
−85.5 ± 7.3
−87.3 ± 11.9

4.91 ± 0.13
5.03 ± 0.22
4.91 ± 0.63
5.22 ± 0.82

member?
member?

non-member

non-member
non-member

0.74
0.95
1.42
1.50

0.01
0.11
1.05

1.02
1.12
1.52
1.71

0.29
0.45
1.43
1.70

3.28
3.80
3.21
3.59

2.29
2.01
2.71

5.33
6.03
5.02
5.39

5.03
5.21
5.48
5.90

16.79
17.00
17.47
17.55

15.87
15.97
16.91

15.46
15.56
15.96
16.15

16.39
16.55
17.53
17.78

1

 
 
 
 
7
9
9
1

t
c
O
2
2

1
v
3
4
2
0
1
7
9
/
h
p
-
o
r
t
s
a
:
v
i
X
r
a

Table 3. Reduced W ’s and metallicities for the calibration clusters and Pal 1.

Cluster

< W ′ >

[Fe/H]ZW

[Fe/H]CG

M15
M2
M71
Pal 1

2.24 ± 0.05
3.40 ± 0.16
5.15 ± 0.24
5.11 ± 0.15

–2.17 ± 0.07
–1.58 ± 0.06
–0.58 ± 0.08
–0.60 ± 0.20

–2.12 ± 0.01
–1.34 ± 0.03
–0.70 ± 0.03
–0.71 ± 0.20

1

 
 
 
 
The metallicity of Palomar 1 1

A. Rosenberg

Telescopio Nazionale Galileo, Osservatorio Astronomico di Padova, Italy

G. Piotto, I. Saviane

Dipartimento di Astronomia, Universit`a di Padova, Italy

A. Aparicio

Instituto de Astrof´ısica de Canarias, Spain

R. Gratton

Osservatorio Astronomico di Padova, Italy

Received

;

accepted

7
9
9
1

t
c
O
2
2

1
v
3
4
2
0
1
7
9
/
h
p
-
o
r
t
s
a
:
v
i
X
r
a

1Based on observations made with the Isaac Newton Telescope operated on the island

of La Palma by the Isaac Newton Group in the Spanish Observatorio del Roque de los

Muchachos and the IAC-80 Telescope operated on the island of Tenerife by the IAC in the

Spanish Observatorio del Teide, both of the Instituto de Astrof´ısica de Canarias.

 
 
 
 
– 2 –

ABSTRACT

Palomar 1 is a peculiar galactic globular cluster, suspected to be younger

than the bulk of the Galactic halo objects. However, such a low age can be

conﬁrmed only after a reliable determination of the metallicity. In the present

paper, we use the equivalent widths (W ) of the Ca II triplet on medium

resolution spectra in order to determine the metal content of Pal 1. From

the comparison of the luminosity corrected W ’s in four stars of Palomar 1

with those of a sample of stars in each of three calibration clusters (M2, M15,

and M71), we derive [Fe/H]=−0.6 ± 0.2 on the Zinn & West (1984) scale or

[Fe/H]=−0.7 ± 0.2 on the Carretta & Gratton (1997) scale. We also obtain a

radial velocity Vr = −82.8 ± 3.3 Km/s for Pal 1.

Subject headings: Globular cluster: individual: (Palomar 1) — stars:

abundance

– 3 –

1.

Introduction

Palomar 1 is a very faint (MV = −2.54) and peculiar star cluster discovered by Abell

(1955) on the Palomar Sky Survey plates. It is located about 11.2 kpc from the Sun,

17.3 kpc from the Galactic center, and 3.6 kpc above the Galactic plane (Rosenberg et al

1997, R97).

We have presented a photometric study of Pal 1 in a companion paper (R97), to which

the reader is referred for a summary of the previous investigations on this object. The most

important result from R97 is that the age of Pal 1 is signiﬁcantly lower than the bulk of

the Galactic globular clusters (GGC), i.e. 8 Gyr on the scale of Bertelli et al. (1994, B94).

This result critically depends on the assumed metallicity of the object.

The ﬁrst determination of the metallicity was obtained by Webbink (1985). From

the correlation between the dereddened giant branch base colors and the high-dispersion

spectroscopic metallicities, he found [Fe/H]=−1.01, adopting (B–V)o,g = 1.08 and

E(B–V)=0.15 from unpublished data by Da Costa. However, R97 have shown that the

location of the HB of Pal 1 is rather questionable, making the estimate of the (B-V)0,g

very uncertain. Borissova & Spassova (1995) give [Fe/H]=−0.79 using the Ψ2 parameter

of Flannery & Johnson (1982) (no error is quoted). This result is based on the global

ﬁt of theoretical tracks to the observed c–m diagram; since there is no other independent

estimate of the distance and age of Pal 1, this value of [Fe/H] is to be considered only

tentative. In view of the uncertainties in the previous results, we planned a spectroscopic

investigation of a few Pal 1 stars, in order to have a direct estimate of its metal content.

As a consequence of the large uncertainties associated to the above determinations of

[Fe/H], and in view of the importance of a reliable metallicity for an age determination, we

investigated if there were any other possibilities to measure the metal content of Palomar1.

As the brightest stars of Pal 1 have an apparent luminosity V ≥ 16.4 (cf. Figure 1), a

– 4 –

direct determination of the metallicity with high–resolution spectroscopy is feasible only

with 8m–class telescopes. As discussed in R97, photometric methods cannot provide a

good [Fe/H] estimate. We remain with medium–resolution spectroscopy. The technique

of Armandroﬀ & Da Costa (1986, 1991) is perfectly suitable to the case of Pal 1. Their

method relies on the determination of the equivalent widths (W ) of the Ca II triplet, and

requires ∼2 ˚A resolution spectra and good photometry.

The observations and the employed reduction techniques are presented in the following

Sect. 2. In Sect. 3 we discuss the metal abundance and radial velocity of Pal 1, resulting

from our spectra. A summary is presented in Sect. 4. A brief account of the photometric

observations needed for the calibration of the metallicity is given in the Appendix.

2. Observations and reductions

2.1. Selection of the targets

The method proposed by Armandroﬀ and Da Costa (1986, 1991) allows to determine

the metallicity of a sample of cluster stars by comparing their Ca II triplet equivalent

widths with the corresponding W ’s of a set of stars in clusters of known metal content.

Due to the high uncertainty of [Fe/H] for Pal 1, the reference (calibrating) clusters must

cover a large metallicity interval. We chose M2, M15, and M71 as reference globular

clusters (GC). Their metal content is known with high accuracy: Zinn and West (1984)

gives [Fe/H]=−1.62 ± 0.07 for M2, −2.15 ± 0.08 for M15, and −0.58 ± 0.08 for M71. These

metallicities have been furtherly conﬁrmed by Armandroﬀ (1989). Images in the V and I

bands for these clusters were taken at the IAC–80 Telescope (see the Appendix) in order to

obtain their color magnitude diagrams (CMD), and the positions and magnitudes of the

bright giants to be used as reference stars.

– 5 –

The stars in each cluster were chosen on the basis of their proximity to the cluster giant

branch in the color-magnitude diagram (see for example Figure 1 and Figure 6), although

the degree of crowding and the distance from the cluster center were also used as selection

criteria. We selected 4 stars in Pal 1 (Figure 1), and in each of the reference clusters. The

observed stars are marked in Figures 2, 7, 8 and 9.

2.2. Observations

Three long exposure intermediate resolution spectra were obtained for four stars in the

direction of Pal 1, M71, and M2, and three stars in the direction of M15 at the 2.5m Isaac

Newton Telescope (Roque de los Muchachos Observatory) on September, 7 and 8 1996. The

intermediate resolution spectrograph (IDS) was employed with the 235 mm camera and an

831 line/mm grating centered at λ8548 ˚A to observe the lines of the Ca II triplet (λ8498,

λ8542, λ8662 ˚A). The detector was a thinned 1024 × 1024 pixel2 Tektronix CCD with a

pixel size of 24µm. The resulting scale was 1.22 ˚A/pix and the instrumental resolution was

2.1 ˚A (FWHM). A CCD window of 384 × 1024 pixels was used to give 390 arcsec of spatial

coverage and ∼1245 ˚A of wavelength coverage. Exposures for the Pal 1 stars ranged from

3 × 1600 s to 3 × 3000 s and each star exposure was bracketed by exposures of Cu–Ar–Ne

lamps for wavelength calibration. In order to save as much telescope time as possible,

spectra with two target stars within the slit were taken in each exposure. Details of the

observing log are given in Table 1.

2.3. Reductions

The raw data were reduced to wavelength calibrated sky-subtracted spectra using

standard techniques within IRAF (cf. Massey et al., 1992).

– 6 –

Fig 3 shows the wavelength range covered by the Ca II triplet spectra for one star per

cluster. The spectra of star III for M71, and star I for each of the other clusters are shown.

The spectra have been smoothed and normalized to the adopted continuum. They have

also been corrected to the rest frame and the three lines of the Ca II triplet are marked by

the vertical dotted lines. Since all spectra are on the same scale, a direct visual comparison

of the areas covered by each line can be made. It is evident that the M71 and Pal 1 W ’s

are comparable , while those of M2 and M15 are clearly smaller. This suggests that the

metallicities of M71 and Pal 1 are similar (even taking into account the small correction for

the absolute magnitude eﬀect).

The W ’s of the Ca II triplet lines at λ8542 and λ8662 ˚A were then determined from

the spectra via Gaussian ﬁtting as discussed by Armandroﬀ & Da Costa (1991). The line

λ8498 was not used, since its lower strength in most cases contributes more to the noise

than to the signal.

In addition to the line–strength measures, a radial velocity was determined from each

stellar spectrum by measuring the central wavelength of each Ca II line.

The sum of the equivalent widths is denoted by W8542 + W8662 and the values of this

line–strength index for all observed stars are listed in Table 2 together with their estimated

uncertainties. The errors were estimated from (a) the uncertainties in the parameters

that deﬁne the Gaussian ﬁts which are calculated in the ﬁtting process, and (b) from the

comparison of the individual measures of the three spectra obtained for each star. The

above two error estimates were giving consistent results.

3. The radial velocity and metal abundance of Palomar 1.

– 7 –

3.1. Radial velocities

Obtaining the radial velocities of the Pal 1 stars allows both an estimate of the mean

radial velocity of the cluster and an assessment of the membership. The velocities have

been obtained by ﬁrst determining the geocentric values and then by correcting for the

Earth motion. The ﬁnal heliocentric values for the stars of Pal 1 and the three comparison

clusters are presented in Table 2, together with the internal errors estimated from the

dispersion in the three measurements of the Ca II lines. A brief account of the procedure

we followed is given below.

First, the central wavelength of each Ca II line was computed using Gaussian ﬁts, after

wavelength calibration. We checked that no systematic errors were present by comparing

the calibration obtained from the lamp spectra with those obtained from the sky lines

which were present in each stellar spectrum.

As a second step, individual relative heliocentric corrections were applied within

IRAF. These corrections were checked repeating the calculations with a diﬀerent package

(ESO/MIDAS).

The radial velocity errors reported in Table 2 have been estimated by taking the mean

of the three measures (i.e. spectra) for each star, and evaluating the dispersion. The

radial velocities allow the discrimination between cluster members and non-members by

comparison with published values. We used the data collected in Pryor and Meylan (1993),

who give vr = −3.11 ± 0.90 km/s, vr = −107.09 ± 0.80 km/s, and vr = −23.16 ± 0.24

km/s for M2, M15 and M71, respectively. In order to discuss the diﬀerences between these

values and our estimates, we must also take into account the internal velocity dispersion of

the objects. Pryor and Meylan (1993) give σv = 7.39 ± 0.64 km/s, 8.95 ± 0.59 km/s, and

2.16 ± 0.17 km/s for the same clusters. We have classiﬁed the stars whose velocities deviate

by more than 3 σv from the cluster mean radial velocity as non-members. Therefore star III

– 8 –

of M15 and stars I,II of M71 were discarded and have not been used in any of the following

calculations. Stars III and IV of M2 have a radial velocity which is only 1.2 and 1.3 sigma

lower than the mean value. The equivalent widths reported in Table 2 are compatible

with those of the other members of the cluster, so, though the membership cannot be fully

established, these two stars are likely members.

Therefore, our computations were repeated both including and excluding these two

stars. We did not ﬁnd any signiﬁcant diﬀerences in the results, due to the similarity of the

W ′s.

In any case, the following discussion is made without these uncertain objects, unless

explicitly stated.

An independent estimate of the measurement errors can be made by comparing the

published radial velocities of M2, M15 and M71 with our velocities. Excluding the uncertain

members III and IV of M2, we ﬁnd an almost null zero–point oﬀset and a dispersion of

≃ 3 km/s, which is slightly larger than our estimated internal errors but consistent with the

velocity dispersion of the stars in these galactic globular clusters. If stars III and IV of M2

are included in the calculations, the dispersion becomes ≃ 5 km/s (and the oﬀset would be

−2.3 km/s). Taking the weighted mean of the radial velocities in Table 2, we estimate for

Pal 1 a radial velocity vr = −82.8 ± 3.3 km/s.

3.2. Abundance

Da Costa & Armandroﬀ, (1995,DA95) demonstrated that, for stars in the same cluster

(i.e. metallicity), there is a linear relation between their magnitudes and the W measured

for the Ca II lines λ8542 and λ8662 ˚A. The proposed relation has the following form

W8542 + W8662 = a · (V − VHB) + b

– 9 –

For V − VHB < −0.5 the value of the slope is a = −0.62 ˚A mag−1 (Armandroﬀ & Da Costa

1991, Suntzeﬀ et al. 1993, DA95). The same authors ﬁnd a well deﬁned relation between

the metallicity of a cluster and the so-called reduced equivalent width W ′, which is deﬁned

as W ′ =< W8542 + W8662 + 0.62 · (V − VHB) >.

The magnitude interval so far used in order to compute the parameter a comprises all

the stars on the RGB which are brighter than the HB. In the case of Pal 1, this part of

the RGB is absent, and we were forced to ﬁnd a new relation using fainter stars. Indeed,

Figure 5 of Suntzeﬀ et al. (1993, S93) shows that the slope of the W8542 + W8662 vs. V − VHB

relation ﬂattens for stars fainter than the HB.

The data in Tab. 2 were used to calculate the appropriate value of a, according to

the following procedure. Lines with ﬁxed values of a were ﬁtted to the data and the

corresponding values of the intercepts b were found for each cluster. The oﬀsets b were

added to each subset, and a new dataset, which now has a common zero point, was created.

A linear ﬁt was repeated with the new dataset, and the RMS value of the dispersion of the

data around the ﬁt was computed. These operations were repeated for diﬀerent values of a,

and we accepted the value of a that minimizes the RMS. We found a = −0.4 ± 0.2.

In Figure 4 the summed equivalent widths, with their associated errors, are plotted

against V − VHB for the cluster member stars (including stars III and IV of M2). This

ﬁgure illustrates that the slope a is essentially determined by the M2 data. The value of a is

not too diﬀerent from the value valid for the commonly used brighter stars, and is entirely

compatible with the trend suggested by the fainter stars (NGC 6397) in Figure 5 of S93.

As in the previously mentioned studies, we can now deﬁne a reduced W ′ as

W ′ =< W8542 + W8662 + 0.4 · (V − VHB) >, and use this W ′ to determine the metallicity of

Pal 1.

– 10 –

Fig 5 represents the abundance calibration for the Ca II line strengths. The values

of [Fe/H] from Armandroﬀ (1989), on the Zinn & West (1984) scale, are plotted vs. the

weighted means of the W ′ of the 3 calibration clusters. The relation between these two

quantities changes its slope at [Fe/H]∼ −1.3 (see e.g. Figure 3 in DA95), so in our ﬁgure

we show linear ﬁts to the data obtained using the three calibration clusters (dashed line)

and just the two more metal rich M2 and M71 (solid line).

We still need the V − VHB values for Pal 1 in order to compute the < W ′ > and then

its metallicity. It is not easy to determine the V − VHB diﬀerence for the stars of Pal 1

because this cluster has no HB stars, and it is younger than the comparison clusters. On

the other hand, we know that the W ’s of Pal 1 are similar to those of M71 (even taking into

account the small absolute magnitude corrections). All the other parameters being similar,

this means that the location of the Pal 1 HB should be close to that of M71. Nevertheless,

since the luminosity of the HB depends on both the cluster age and the metallicity, we

evaluated the reasonable limits within which the Pal 1 HB could vary. Taking the extreme

values we will have an estimate of the maximum error on the metallicity determination.

It has been established that Pal 1 has an age of ≃ 8 ± 2 Gyr on the Bertelli et al. (1994,

B94) scale (Rosenberg et al. 1997), which is ∼ 8 Gyr lower than the “standard” value often

adopted for the globular cluster ages, on the same scale. According to Eq. 12 of B94, this

change in age would make the HB V absolute luminosity ∼ 0.2 mag brighter. Hence, taking

an absolute value for the HB luminosity of 0.7 ± 0.2 mag for M71 (cf. Appendix A), the

corresponding luminosity of the Pal 1 HB is 0.5 ± 0.2 mag. Even taking a variation for the

Pal 1 metallicity of ±0.3 dex (see below), this would imply a change in the HB luminosity

of only ∼ 0.06 mag (see again B94). The error on VHB is therefore almost entirely due to

the error in the location of the M71 HB. An absolute magnitude of 0.5 mag corresponds

to an apparent magnitude VHB = 16.3 ± 0.35 at the distance of Pal 1 (R97), where the

– 11 –

error on the distance modulus has been added to the total error on VHB. It is important to

note that, even adopting a typical GC age for Pal 1, the resulting estimate of its metallicity

would vary by ∼ 0.04 dex only.

With this value, the weighted mean of the Pal 1 W can ﬁnally be computed and

entered into the relations of Figure 5. The resulting metallicity is [F e/H] = −0.6 ± 0.2, for

both relations previously deﬁned. Using the Carretta & Gratton (1997) metallicity scale,

the result would be [F e/H] = −0.7 ± 0.2 (see Table 3).

The error has been estimated taking into account the following contributions: the error

on the slope for ﬁnding the single W ′ and their weighted means, the error on the metallicity

of the calibration clusters, and ﬁnally, the error in the determination of the V − VHB value.

4. Summary

Medium resolution spectra were collected and reduced for a sample of stars in

Pal 1, M2, M15 and M71. We measured the W ’s for the Ca II triplet in each spectra.

A linear correlation was found between the W ’s and their luminosities, in the form

W8542 + W8662 = a · (V − VHB) + b. The luminosity corrected W ’s were calibrated as a

function of metallicity by using the stars in M2, M15, and M71. Applying the same relation

to the W ’s of Pal 1 we obtained [Fe/H]=−0.6 ± 0.2 on the Zinn & West (1984) scale or

[Fe/H]=−0.7 ± 0.2 on the Carretta & Gratton (1997) scale.

A reliable estimate of the metallicity of Pal 1 is fundamental for an estimate of its age,

particularly important in view of the peculiar properties of this cluster (R97). We also

measured the heliocentric radial velocities for all the observed stars. A comparison between

the published radial velocities of M2, M15, and M71, with those of our sample, has been

used to identify the cluster members. Our average velocities are in agreement with the

– 12 –

published ones, excluding any systematic errors in our measurements. For the ﬁrst time, we

can give the heliocentric radial velocity of Pal 1: Vr = −82.8 ± 3.3 Km/s.

This project has been partially supported by the Agenzia Spaziale Italiana. The

observation run has been supported by the European Commission through the Activity

“Acces to Large-Scale Facilities” within the Programme “Training and Mobility of

Researchers”, awarded to the Instituto de Astroﬁsica de Canarias to fund European

Astronomers access to its Roque de Los Muchachos and Teide Observatories (European

Northern Observatory), in the Canary Islands. We recognize partial support by the

Instituto de Astroﬁsica de Canarias (grant P3/94) and by a Spanish-Italian integrated

action. We thank Prof. Jack Sulentic for the careful reading of the manuscript.

A. Observations of M2, M15 and M71.

Three long exposures of M2, M15 and M71 in the V and I bands (1200s and 900s

respectively) were collected with the IAC–80 Telescope, on August 11 and 12, 1996, at

the Observatory of Teide in Tenerife, Canary Islands, Spain. These frames cover the NW

quadrant of each cluster, and were obtained with the aim of selecting the target stars to

be observed in the spectroscopic run. The resulting ﬁelds are shown in Figure 7, 8 and 9,

and the target stars have been marked and numbered. During the two nights the weather

conditions were stable, although the seeing, on average, was poor (1.8′′-2.1′′).

The camera was equipped with an EEV CCD at the Cassegrain focus, and the resulting

scale was 0.′′41 per pixel. The CCD format was 1024 × 1024 square pixels, giving a ﬁeld of

view of 7.0×7.0 arcmin2.

The raw data frames were ﬁrst bias subtracted and trimmed using the standard

procedures within IRAF. Pixel-to-pixel sensitivity variations were then removed by dividing

– 13 –

each frame by a normalized high signal-to-noise mean ﬂatﬁeld

The calibration of the raw photometry was accomplished in the same way as in

Rosenberg et al (1997). Exposures in each ﬁlter of 15 standard stars from Landolt (1992)

were taken, allowing a total of ∼50 individual measures per night. The nights were

photometric, and a good calibration of the data was obtained. The total zero–point errors

are of the order 0.01 mag in both ﬁlters.

Figure 6 shows the calibrated CMD for the cluster M2, and illustrates the photometric

quality. The RGB and HB are clearly deﬁned and well sampled. This allows an easy

selection of the target stars for the spectral analysis. They have been chosen on the basis of

the following criteria.

• luminosity in the same range as the stars to be used for Palomar 1;

• proximity to the red giant branch;

• suﬃcient distance from the cluster center to avoid contamination of the spectra;

• possibility to put two stars of similar luminosity into the slit simultaneously. This

optimized the available telescope time.

These four criteria were met by the stars marked in Figures 6, 7, 8 and 9. Stars I, II, III

and IV in Figure 6 are all on the RGB, have the same luminosity within 0.7 mag to 1.5 mag

below the HB. Looking at Figure 7 it is also clear that they are located at > 4′ outside

the cluster center, and that their separation allows simultaneous observations in pairs. A

similar selection has been applied to the stars of M15 (Figure 8) and M71 (Figure 9).

– 14 –

REFERENCES

Abell G. O., 1955, PASP, 67, 258

Armandroﬀ T. E., 1989, AJ, 97, 375

Armandroﬀ T. E. & Da Costa G.S, 1986, (AD86), AJ, 92, 777

Armandroﬀ T.E. & Da Costa G.S, 1991, (AD91), AJ, 101, 1329

Bertelli G., Bressan A., Chiosi C., Fagotto F. & Nasi E., 1994, (B94), A&AS, 106, 275

Borissova J. & Spassova N., 1995, A&AS, 110, 1

Carretta E. & Gratton R., 1997, A&A, 121, 95

Da Costa G.S. & Armandroﬀ T.E., 1995, (DA95), AJ, 109, 2533

Flannery B.P. & Johnson B.C., 1982, ApJ, 263, 166

Massey P., Valdes F. & Barnes J., 1992, A user’s guide to reducing slit spectra with IRAF.

Pryor C., & Meylan G., 1993. In: Structure and Dynamics of Globular Clusters, S.G.

Djorgovski & G. Meylan (eds.), ASP Conf. Ser. vol. 50, p.357

Rosenberg A., Saviane I., Piotto G., Aparicio A. & Zaggia S., 1997, (R97), AJ, submitted

Suntzeﬀ N.B., Mateo M., Terndrup D.M., Olszewski E.W., Geisler D. & Weller W., 1993,

ApJ, 418, 208

Webbink R., 1985, (W85), IAU Symp. Dynamics of Stars Clusters, eds. J. Godman and P.

Hut, p. 541

Zinn R. & West M.J., 1984, ApJS 55, 45

This manuscript was prepared with the AAS LATEX macros v4.0.

– 15 –

Fig. 1.— V − I color-magnitude diagram of Palomar 1. Only stars within the ﬁrst 80 arcsec

are represented. The upper part of the mean sequence and the giant branch are clearly

deﬁned. Stars for which spectra have been obtained are identiﬁed by roman numbers.

Fig. 2.— 900s I image of the central part of the cluster Pal 1 (1.4 × 1.5 arcmin2, north-up,

west-left). The stars for which spectra have been obtained are marked.

Fig. 3.— Sections of the spectra covering the Ca II triplet region for a single star of each

observed cluster.

Fig. 4.— The summed equivalent widths and their associated errors are plotted vs. V − VHB

for the cluster member stars (including stars III and IV of M2). Also, dashed lines reproduce

the adopted best ﬁt, as described in the text.

Fig. 5.— The abundance calibration for the Ca II line strengths: the reduced equivalent

width W ′ is plotted against [Fe/H] on the Zinn & West (1984) scale for the 3 calibration

clusters. The dashed line was ﬁt to the three calibration points by least squares, while the

solid line was ﬁt to M2 and M71. Both lines represent the adopted calibration relations.

Fig. 6.— V vs.(V − I) color-magnitude diagram of M2 obtained at the IAC-80 telescope.

The stars used for spectroscopic observations are numbered with the same notation used in

Table 2, and illustrate the selection criterium. Stars close to the RGB, and fainter than the

HB were used, matching the same luminosity range covered by Palomar 1 stars.

Fig. 7.— 900s I image of 5 × 5 square arcmin of M2, showing the observed stars (North is

up, West is left). Again, the target stars are marked and numbered.

Fig. 8.— As in Fig 7 for M15.

Fig. 9.— As in Fig 7 for M71.

