0
2
0
2

v
o
N
0
1

]
t
e
d
-
s
n
i
.
s
c
i
s
y
h
p
[

2
v
2
5
0
5
1
.
6
0
0
2
:
v
i
X
r
a

Neutrino interaction classiﬁcation with a convolutional neural

network in the DUNE far detector

B. Abi,140 R. Acciarri,61 M. A. Acero,8 G. Adamov,65 D. Adams,17 M. Adinolﬁ,16

Z. Ahmad,180 J. Ahmed,183 T. Alion,168 S. Alonso Monsalve,21, ∗ C. Alt,53 J. Anderson,4

C. Andreopoulos,157, 117 M. P. Andrews,61 F. Andrianala,2 S. Andringa,113 A. Ankowski,158

M. Antonova,77 S. Antusch,10 A. Aranda-Fernandez,39 A. Ariga,11 L. O. Arnold,42

M. A. Arroyave,52 J. Asaadi,172 A. Aurisano,37 V. Aushev,112 D. Autiero,89 F. Azfar,140

H. Back,141 J. J. Back,183 C. Backhouse,178 P. Baesso,16 L. Bagby,61 R. Bajou,143

S. Balasubramanian,187 P. Baldi,26 B. Bambah,75 F. Barao,113, 91 G. Barenboim,77

G. J. Barker,183 W. Barkhouse,134 C. Barnes,124 G. Barr,140 J. Barranco Monarca,70

N. Barros,113, 55 J. L. Barrow,170, 61 A. Bashyal,139 V. Basque,122 F. Bay,133

J. L. Bazo Alba,150 J. F. Beacom,138 E. Bechetoille,89 B. Behera,41 L. Bellantoni,61

G. Bellettini,148 V. Bellini,33, 79 O. Beltramello,21 D. Belver,22 N. Benekos,21 F. Bento

Neves,113 J. Berger,149 S. Berkman,61 P. Bernardini,81, 160 R. M. Berner,11 H. Berns,25

S. Bertolucci,78, 14 M. Betancourt,61 Y. Bezawada,25 M. Bhattacharjee,95 B. Bhuyan,95

S. Biagi,87 J. Bian,26 M. Biassoni,82 K. Biery,61 B. Bilki,12, 99 M. Bishai,17 A. Bitadze,122

A. Blake,115 B. Blanco Siﬀert,60 F. D. M. Blaszczyk,61 G. C. Blazey,135 E. Blucher,35

J. Boissevain,118 S. Bolognesi,20 T. Bolton,109 M. Bonesini,82, 126 M. Bongrand,114

F. Bonini,17 A. Booth,168 C. Booth,162 S. Bordoni,21 A. Borkum,168 T. Boschi,51

N. Bostan,99 P. Bour,44 S. B. Boyd,183 D. Boyden,135 J. Bracinik,13 D. Braga,61

D. Brailsford,115 A. Brandt,172 J. Bremer,21 C. Brew,157 E. Brianne,122 S. J. Brice,61

C. Brizzolari,82, 126 C. Bromberg,125 G. Brooijmans,42 J. Brooke,16 A. Bross,61

G. Brunetti,85 N. Buchanan,41 H. Budd,154 D. Caiulo,89 P. Calaﬁura,116 J. Calcutt,125

M. Calin,18 S. Calvez,41 E. Calvo,22 L. Camilleri,42 A. Caminata,80 M. Campanelli,178

D. Caratelli,61 G. Carini,17 B. Carlus,89 P. Carniti,82 I. Caro Terrazas,41 H. Carranza,172

A. Castillo,161 C. Castromonte,98 C. Cattadori,82 F. Cavalier,114 F. Cavanna,61 S. Centro,142

G. Cerati,61 A. Cervelli,78 A. Cervera Villanueva,77 M. Chalifour,21 C. Chang,28

E. Chardonnet,143 A. Chatterjee,149 S. Chattopadhyay,180 J. Chaves,145 H. Chen,17

M. Chen,26 Y. Chen,11 D. Cherdack,74 C. Chi,42 S. Childress,61 A. Chiriacescu,18

K. Cho,107 S. Choubey,71 A. Christensen,41 D. Christian,61 G. Christodoulou,21

1

 
 
 
 
 
 
E. Church,141 P. Clarke,54 T. E. Coan,166 A. G. Cocco,84 J. A. B. Coelho,114

E. Conley,50 J. M. Conrad,123 M. Convery,158 L. Corwin,163 P. Cotte,20 L. Cremaldi,130

L. Cremonesi,178 J. I. Crespo-Anadón,22 E. Cristaldo,6 R. Cross,115 C. Cuesta,22 Y. Cui,28

D. Cussans,16 M. Dabrowski,17 H. da Motta,19 L. Da Silva Peres,60 C. David,61, 189

Q. David,89 G. S. Davies,130 S. Davini,80 J. Dawson,143 K. De,172 R. M. De Almeida,63

P. Debbins,99 I. De Bonis,47 M. P. Decowski,133, 1 A. de Gouvêa,136 P. C. De Holanda,32

I. L. De Icaza Astiz,168 A. Deisting,155 P. De Jong,133, 1 A. Delbart,20 D. Delepine,70

M. Delgado,3 A. Dell’Acqua,21 P. De Lurgio,4 J. R. T. de Mello Neto,60 D. M. DeMuth,179

S. Dennis,31 C. Densham,157 G. Deptuch,61 A. De Roeck,21 V. De Romeri,77 J. J. De

Vries,31 R. Dharmapalan,73 M. Dias,177 F. Diaz,150 J. S. Díaz,97 S. Di Domizio,80, 64

L. Di Giulio,21 P. Ding,61 L. Di Noto,80, 64 C. Distefano,87 R. Diurba,129 M. Diwan,17

Z. Djurcic,4 N. Dokania,167 M. J. Dolinski,49 L. Domine,158 D. Douglas,125 F. Drielsma,158

D. Duchesneau,47 K. Duﬀy,61 P. Dunne,94 T. Durkin,157 H. Duyang,165 O. Dvornikov,73

D. A. Dwyer,116 A. S. Dyshkant,135 M. Eads,135 D. Edmunds,125 J. Eisch,100 S. Emery,20

A. Ereditato,11 C. O. Escobar,61 L. Escudero Sanchez,31 J. J. Evans,122 E. Ewart,97

A. C. Ezeribe,162 K. Fahey,61 A. Falcone,82, 126 C. Farnese,142 Y. Farzan,90 J. Felix,70

E. Fernandez-Martinez,121 P. Fernandez Menendez,77 F. Ferraro,80, 64 L. Fields,61

A. Filkins,185 F. Filthaut,133, 153 R. S. Fitzpatrick,124 W. Flanagan,46 B. Fleming,187

R. Flight,154 J. Fowler,50 W. Fox,97 J. Franc,44 K. Francis,135 D. Franco,187

J. Freeman,61 J. Freestone,122 J. Fried,17 A. Friedland,158 S. Fuess,61 I. Furic,62

A. P. Furmanski,129 A. Gago,150 H. Gallagher,175 A. Gallego-Ros,22 N. Gallice,83, 127

V. Galymov,89 E. Gamberini,21 T. Gamble,162 R. Gandhi,71 R. Gandrajula,125 S. Gao,17

F. García-Carballeira,176 D. Garcia-Gamez,68 M. Á. García-Peris,77 S. Gardiner,61

D. Gastler,15 G. Ge,42 B. Gelli,32 A. Gendotti,53 S. Gent,164 Z. Ghorbani-Moghaddam,80

D. Gibin,142 I. Gil-Botella,22 C. Girerd,89 A. K. Giri,96 D. Gnani,116 O. Gogota,112

M. Gold,131 S. Gollapinni,118 K. Gollwitzer,61 R. A. Gomes,57 L. V. Gomez Bermeo,161

L. S. Gomez Fajardo,161 F. Gonnella,13 J. A. Gonzalez-Cuevas,6 M. C. Goodman,4

O. Goodwin,122 S. Goswami,147 C. Gotti,82 E. Goudzovski,13 C. Grace,116 M. Graham,158

E. Gramellini,187 R. Gran,128 E. Granados,70 A. Grant,48 C. Grant,15 D. Gratieri,63

P. Green,122 S. Green,31 L. Greenler,186 M. Greenwood,139 J. Greer,16 W. C. Griﬃth,168

M. Groh,97 J. Grudzinski,4 K. Grzelak,182 W. Gu,17 V. Guarino,4 R. Guenette,72

2

A. Guglielmi,85 B. Guo,165 K. K. Guthikonda,108 R. Gutierrez,3 P. Guzowski,122

M. M. Guzzo,32 S. Gwon,36 A. Habig,128 A. Hackenburg,187 H. Hadavand,172

R. Haenni,11 A. Hahn,61 J. Haigh,183 J. Haiston,163 T. Hamernik,61 P. Hamilton,94

J. Han,149 K. Harder,157 D. A. Harris,61, 189 J. Hartnell,168 T. Hasegawa,106

R. Hatcher,61 E. Hazen,15 A. Heavey,61 K. M. Heeger,187 J. Heise,159 K. Hennessy,117

S. Henry,154 M. A. Hernandez Morquecho,70 K. Herner,61 L. Hertel,26 A. S. Hesam,21

J. Hewes,37 A. Higuera,74 T. Hill,92 S. J. Hillier,13 A. Himmel,61 J. Hoﬀ,61 C. Hohl,10

A. Holin,178 E. Hoppe,141 G. A. Horton-Smith,109 M. Hostert,51 A. Hourlier,123

B. Howard,61 R. Howell,154 J. Huang,173 J. Huang,25 J. Hugon,119 G. Iles,94 N. Ilic,174

A. M. Iliescu,78 R. Illingworth,61 A. Ioannisian,188 R. Itay,158 A. Izmaylov,77 E. James,61

B. Jargowsky,26 F. Jediny,44 C. Jesùs-Valls,76 X. Ji,17 L. Jiang,181 S. Jiménez,22 A. Jipa,18

A. Joglekar,28 C. Johnson,41 R. Johnson,37 B. Jones,172 S. Jones,178 C. K. Jung,167

T. Junk,61 Y. Jwa,42 M. Kabirnezhad,140 A. Kaboth,157 I. Kadenko,112 F. Kamiya,59

G. Karagiorgi,42 A. Karcher,116 M. Karolak,20 Y. Karyotakis,47 S. Kasai,111 S. P. Kasetti,119

L. Kashur,41 N. Kazaryan,188 E. Kearns,15 P. Keener,145 K.J. Kelly,61 E. Kemp,32

W. Ketchum,61 S. H. Kettell,17 M. Khabibullin,88 A. Khotjantsev,88 A. Khvedelidze,65

D. Kim,21 B. King,61 B. Kirby,17 M. Kirby,61 J. Klein,145 K. Koehler,186 L. W. Koerner,74

S. Kohn,24, 116 P. P. Koller,11 M. Kordosky,185 T. Kosc,89 U. Kose,21 V. A. Kostelecký,97

K. Kothekar,16 F. Krennrich,100 I. Kreslo,11 Y. Kudenko,88 V. A. Kudryavtsev,162

S. Kulagin,88 J. Kumar,73 R. Kumar,152 C. Kuruppu,165 V. Kus,44 T. Kutter,119

A. Lambert,116 K. Lande,145 C. E. Lane,49 K. Lang,173 T. Langford,187 P. Lasorak,168

D. Last,145 C. Lastoria,22 A. Laundrie,186 A. Lawrence,116 I. Lazanu,18 R. LaZur,41

T. Le,175 J. Learned,73 P. LeBrun,89 G. Lehmann Miotto,21 R. Lehnert,97 M. A. Leigui

de Oliveira,59 M. Leitner,116 M. Leyton,76 L. Li,26 S. Li,17 S. W. Li,158 T. Li,54

Y. Li,17 H. Liao,109 C. S. Lin,116 S. Lin,119 A. Lister,186 B. R. Littlejohn,93 J. Liu,26

S. Lockwitz,61 T. Loew,116 M. Lokajicek,43 I. Lomidze,65 K. Long,94 K. Loo,105

D. Lorca,11 T. Lord,183 J. M. LoSecco,137 W. C. Louis,118 K.B. Luk,24, 116 X. Luo,29

N. Lurkin,13 T. Lux,76 V. P. Luzio,59 D. MacFarland,158 A. A. Machado,32 P. Machado,61

C. T. Macias,97 J. R. Macier,61 A. Maddalena,67 P. Madigan,24, 116 S. Magill,4

K. Mahn,125 A. Maio,113, 55 J. A. Maloney,45 G. Mandrioli,78 J. Maneira,113, 55

L. Manenti,178 S. Manly,154 A. Mann,175 K. Manolopoulos,157 M. Manrique Plata,97

3

A. Marchionni,61 W. Marciano,17 D. Marfatia,73 C. Mariani,181 J. Maricic,73 F. Marinho,58

A. D. Marino,40 M. Marshak,129 C. Marshall,116 J. Marshall,183 J. Marteau,89

J. Martin-Albo,77 N. Martinez,109 D. A. Martinez Caicedo,163 S. Martynenko,167

K. Mason,175 A. Mastbaum,156 M. Masud,77 S. Matsuno,73 J. Matthews,119 C. Mauger,145

N. Mauri,78, 14 K. Mavrokoridis,117 R. Mazza,82 A. Mazzacane,61 E. Mazzucato,20

E. McCluskey,61 N. McConkey,122 K. S. McFarland,154 C. McGrew,167 A. McNab,122

A. Mefodiev,88 P. Mehta,103 P. Melas,7 M. Mellinato,82, 126 O. Mena,77 S. Menary,189

H. Mendez,151 A. Menegolli,86, 144 G. Meng,85 M. D. Messier,97 W. Metcalf,119 M. Mewes,97

H. Meyer,184 T. Miao,61 G. Michna,164 T. Miedema,133, 153 J. Migenda,162 R. Milincic,73

W. Miller,129 J. Mills,175 C. Milne,92 O. Mineev,88 O. G. Miranda,38 S. Miryala,17

C. S. Mishra,61 S. R. Mishra,165 A. Mislivec,129 D. Mladenov,21 I. Mocioiu,146 K. Moﬀat,51

N. Moggi,78, 14 R. Mohanta,75 T. A. Mohayai,61 N. Mokhov,61 J. Molina,6 L. Molina

Bueno,53 A. Montanari,78 C. Montanari,86, 144 D. Montanari,61 L. M. Montano Zetina,38

J. Moon,123 M. Mooney,41 A. Moor,31 D. Moreno,3 B. Morgan,183 C. Morris,74

C. Mossey,61 E. Motuk,178 C. A. Moura,59 J. Mousseau,124 W. Mu,61 L. Mualem,30

J. Mueller,41 M. Muether,184 S. Mufson,97 F. Muheim,54 A. Muir,48 M. Mulhearn,25

H. Muramatsu,129 S. Murphy,53 J. Musser,97 J. Nachtman,99 S. Nagu,120 M. Nalbandyan,188

R. Nandakumar,157 D. Naples,149 S. Narita,101 D. Navas-Nicolás,22 N. Nayak,26

M. Nebot-Guinot,54 L. Necib,30 K. Negishi,101 J. K. Nelson,185 J. Nesbit,186

M. Nessi,21 D. Newbold,157 M. Newcomer,145 D. Newhart,61 R. Nichol,178 E. Niner,61

K. Nishimura,73 A. Norman,61 A. Norrick,61 R. Northrop,35 P. Novella,77 J. A. Nowak,115

M. Oberling,4 A. Olivares Del Campo,51 A. Olivier,154 Y. Onel,99 Y. Onishchuk,112

J. Ott,26 L. Pagani,25 S. Pakvasa,73 O. Palamara,61 S. Palestini,21 J. M. Paley,61

M. Pallavicini,80, 64 C. Palomares,22 E. Pantic,25 V. Paolone,149 V. Papadimitriou,61

R. Papaleo,87 A. Papanestis,157 S. Paramesvaran,16 S. Parke,61 Z. Parsa,17 M. Parvu,18

S. Pascoli,51 L. Pasqualini,78, 14 J. Pasternak,94 J. Pater,122 C. Patrick,178 L. Patrizii,78

R. B. Patterson,30 S. J. Patton,116 T. Patzak,143 A. Paudel,109 B. Paulos,186 L. Paulucci,59

Z. Pavlovic,61 G. Pawloski,129 D. Payne,117 V. Pec,162 S. J. M. Peeters,168 Y. Penichot,20

E. Pennacchio,89 A. Penzo,99 O. L. G. Peres,32 J. Perry,54 D. Pershey,50 G. Pessina,82

G. Petrillo,158 C. Petta,33, 79 R. Petti,165 F. Piastra,11 L. Pickering,125 F. Pietropaolo,85, 21

J. Pillow,183 J. Pinzino,174 R. Plunkett,61 R. Poling,129 X. Pons,21 N. Poonthottathil,100

4

S. Pordes,61 M. Potekhin,17 R. Potenza,33, 79 B. V. K. S. Potukuchi,102 J. Pozimski,94

M. Pozzato,78, 14 S. Prakash,32 T. Prakash,116 S. Prince,72 G. Prior,113 D. Pugnere,89

K. Qi,167 X. Qian,17 J. L. Raaf,61 R. Raboanary,2 V. Radeka,17 J. Rademacker,16

B. Radics,53 A. Radovic,185 A. Raﬁque,4 E. Raguzin,17 M. Rai,183 M. Rajaoalisoa,37

I. Rakhno,61 H. T. Rakotondramanana,2 L. Rakotondravohitra,2 Y. A. Ramachers,183

R. Rameika,61 M. A. Ramirez Delgado,70 B. Ramson,61 A. Rappoldi,86, 144 G. Raselli,86, 144

P. Ratoﬀ,115 S. Ravat,21 H. Razaﬁnime,2 J.S. Real,69 B. Rebel,186, 61 D. Redondo,22

M. Reggiani-Guzzo,32 T. Rehak,49 J. Reichenbacher,163 S. D. Reitzner,61 A. Renshaw,74

S. Rescia,17 F. Resnati,21 A. Reynolds,140 G. Riccobene,87 L. C. J. Rice,149 K. Rielage,118

Y. Rigaut,53 D. Rivera,145 L. Rochester,158 M. Roda,117 P. Rodrigues,140 M. J. Rodriguez

Alonso,21 J. Rodriguez Rondon,163 A. J. Roeth,50 H. Rogers,41 S. Rosauro-Alcaraz,121

M. Rossella,86, 144 J. Rout,103 S. Roy,71 A. Rubbia,53 C. Rubbia,66 B. Russell,116

J. Russell,158 D. Ruterbories,154 R. Saakyan,178 S. Sacerdoti,143 T. Saﬀord,125 N. Sahu,96

P. Sala,83, 21 N. Samios,17 M. C. Sanchez,100 D. A. Sanders,130 D. Sankey,157 S. Santana,151

M. Santos-Maldonado,151 N. Saoulidou,7 P. Sapienza,87 C. Sarasty,37 I. Sarcevic,5

G. Savage,61 V. Savinov,149 A. Scaramelli,86 A. Scarﬀ,162 A. Scarpelli,17 T. Schaﬀer,128

H. Schellman,139, 61 P. Schlabach,61 D. Schmitz,35 K. Scholberg,50 A. Schukraft,61

E. Segreto,32 J. Sensenig,145 I. Seong,26 A. Sergi,13 F. Sergiampietri,167 D. Sgalaberna,53

M. H. Shaevitz,42 S. Shafaq,103 M. Shamma,28 H. R. Sharma,102 R. Sharma,17 T. Shaw,61

C. Shepherd-Themistocleous,157 S. Shin,104 D. Shooltz,125 R. Shrock,167 L. Simard,114

N. Simos,17 J. Sinclair,11 G. Sinev,50 J. Singh,120 J. Singh,120 V. Singh,23, 9 R. Sipos,21

F. W. Sippach,42 G. Sirri,78 A. Sitraka,163 K. Siyeon,36 D. Smargianaki,167 A. Smith,50

A. Smith,31 E. Smith,97 P. Smith,97 J. Smolik,44 M. Smy,26 P. Snopok,93 M. Soares

Nunes,32 H. Sobel,26 M. Soderberg,169 C. J. Solano Salinas,98 S. Söldner-Rembold,122

N. Solomey,184 V. Solovov,113 W. E. Sondheim,118 M. Sorel,77 J. Soto-Oton,22 A. Sousa,37

K. Soustruznik,34 F. Spagliardi,140 M. Spanu,17 J. Spitz,124 N. J. C. Spooner,162

K. Spurgeon,169 R. Staley,13 M. Stancari,61 L. Stanco,85 H. M. Steiner,116 J. Stewart,17

B. Stillwell,35 J. Stock,163 F. Stocker,21 T. Stokes,119 M. Strait,129 T. Strauss,61

S. Striganov,61 A. Stuart,39 D. Summers,130 A. Surdo,81 V. Susic,10 L. Suter,61

C. M. Sutera,33, 79 R. Svoboda,25 B. Szczerbinska,171 A. M. Szelc,122 R. Talaga,4

H. A. Tanaka,158 B. Tapia Oregui,173 A. Tapper,94 S. Tariq,61 E. Tatar,92 R. Tayloe,97

5

A. M. Teklu,167 M. Tenti,78 K. Terao,158 C. A. Ternes,77 F. Terranova,82, 126 G. Testera,80

A. Thea,157 J. L. Thompson,162 C. Thorn,17 S. C. Timm,61 A. Tonazzo,143 M. Torti,82, 126

M. Tortola,77 F. Tortorici,33, 79 D. Totani,61 M. Toups,61 C. Touramanis,117 J. Trevor,30

W. H. Trzaska,105 Y. T. Tsai,158 Z. Tsamalaidze,65 K. V. Tsang,158 N. Tsverava,65

S. Tufanli,21 C. Tull,116 E. Tyley,162 M. Tzanov,119 M. A. Uchida,31 J. Urheim,97

T. Usher,158 M. R. Vagins,110 P. Vahle,185 G. A. Valdiviesso,56 E. Valencia,185 Z. Vallari,30

J. W. F. Valle,77 S. Vallecorsa,21 R. Van Berg,145 R. G. Van de Water,118 D. Vanegas

Forero,32 F. Varanini,85 D. Vargas,76 G. Varner,73 J. Vasel,97 G. Vasseur,20 K. Vaziri,61

S. Ventura,85 A. Verdugo,22 S. Vergani,31 M. A. Vermeulen,133 M. Verzocchi,61 H. Vieira de

Souza,32 C. Vignoli,67 C. Vilela,167 B. Viren,17 T. Vrba,44 T. Wachala,132 A. V. Waldron,94

M. Wallbank,37 H. Wang,27 J. Wang,25 Y. Wang,27 Y. Wang,167 K. Warburton,100

D. Warner,41 M. Wascko,94 D. Waters,178 A. Watson,13 P. Weatherly,49 A. Weber,157, 140

M. Weber,11 H. Wei,17 A. Weinstein,100 D. Wenman,186 M. Wetstein,100 M. R. While,163

A. White,172 L. H. Whitehead,31, † D. Whittington,169 M. J. Wilking,167 C. Wilkinson,11

Z. Williams,172 F. Wilson,157 R. J. Wilson,41 J. Wolcott,175 T. Wongjirad,175 K. Wood,167

L. Wood,141 E. Worcester,17 M. Worcester,17 C. Wret,154 W. Wu,61 W. Wu,26 Y. Xiao,26

G. Yang,167 T. Yang,61 N. Yershov,88 K. Yonehara,61 T. Young,134 B. Yu,17 J. Yu,172

R. Zaki,189 J. Zalesak,43 L. Zambelli,47 B. Zamorano,68 A. Zani,83 L. Zazueta,185

G. P. Zeller,61 J. Zennamo,61 K. Zeug,186 C. Zhang,17 M. Zhao,17 E. Zhivun,17 G. Zhu,138

E. D. Zimmerman,40 M. Zito,20 S. Zucchelli,78, 14 J. Zuklin,43 V. Zutshi,135 and R. Zwaska61

(The DUNE Collaboration)

1University of Amsterdam, NL-1098 XG Amsterdam, The Netherlands

2University of Antananarivo, Antananarivo 101, Madagascar

3Universidad Antonio Nariño, Bogotá, Colombia

4Argonne National Laboratory, Argonne, IL 60439, USA

5University of Arizona, Tucson, AZ 85721, USA

6Universidad Nacional de Asunción, San Lorenzo, Paraguay

7University of Athens, Zografou GR 157 84, Greece

8Universidad del Atlántico, Atlántico, Colombia

9Banaras Hindu University, Varanasi - 221 005, India

6

10University of Basel, CH-4056 Basel, Switzerland

11University of Bern, CH-3012 Bern, Switzerland

12Beykent University, Istanbul, Turkey

13University of Birmingham, Birmingham B15 2TT, United Kingdom

14Università del Bologna, 40127 Bologna, Italy

15Boston University, Boston, MA 02215, USA

16University of Bristol, Bristol BS8 1TL, United Kingdom

17Brookhaven National Laboratory, Upton, NY 11973, USA

18University of Bucharest, Bucharest, Romania

19Centro Brasileiro de Pesquisas Físicas, Rio de Janeiro, RJ 22290-180, Brazil

20CEA/Saclay, IRFU Institut de Recherche sur les Lois

Fondamentales de l’Univers, F-91191 Gif-sur-Yvette CEDEX, France

21CERN, The European Organization for Nuclear Research, 1211 Meyrin, Switzerland

22CIEMAT, Centro de Investigaciones Energéticas,

Medioambientales y Tecnológicas, E-28040 Madrid, Spain

23Central University of South Bihar, Gaya – 824236, India

24University of California Berkeley, Berkeley, CA 94720, USA

25University of California Davis, Davis, CA 95616, USA

26University of California Irvine, Irvine, CA 92697, USA

27University of California Los Angeles, Los Angeles, CA 90095, USA

28University of California Riverside, Riverside CA 92521, USA

29University of California Santa Barbara, Santa Barbara, California 93106 USA

30California Institute of Technology, Pasadena, CA 91125, USA

31University of Cambridge, Cambridge CB3 0HE, United Kingdom

32Universidade Estadual de Campinas, Campinas - SP, 13083-970, Brazil

33Università di Catania, 2 - 95131 Catania, Italy

34Institute of Particle and Nuclear Physics of the Faculty of Mathematics

and Physics of the Charles University, 180 00 Prague 8, Czech Republic

35University of Chicago, Chicago, IL 60637, USA

36Chung-Ang University, Seoul 06974, South Korea

37University of Cincinnati, Cincinnati, OH 45221, USA

7

38Centro de Investigación y de Estudios Avanzados del Instituto

Politécnico Nacional (Cinvestav), Mexico City, Mexico

39Universidad de Colima, Colima, Mexico

40University of Colorado Boulder, Boulder, CO 80309, USA

41Colorado State University, Fort Collins, CO 80523, USA

42Columbia University, New York, NY 10027, USA

43Institute of Physics, Czech Academy of Sciences, 182 00 Prague 8, Czech Republic

44Czech Technical University, 115 19 Prague 1, Czech Republic

45Dakota State University, Madison, SD 57042, USA

46University of Dallas, Irving, TX 75062-4736, USA

47Laboratoire d’Annecy-le-Vieux de Physique des Particules, CNRS/IN2P3

and Université Savoie Mont Blanc, 74941 Annecy-le-Vieux, France

48Daresbury Laboratory, Cheshire WA4 4AD, United Kingdom

49Drexel University, Philadelphia, PA 19104, USA

50Duke University, Durham, NC 27708, USA

51Durham University, Durham DH1 3LE, United Kingdom

52Universidad EIA, Antioquia, Colombia

53ETH Zurich, Zurich, Switzerland

54University of Edinburgh, Edinburgh EH8 9YL, United Kingdom

55Faculdade de Ciências da Universidade de Lisboa, Universidade de Lisboa, Portugal

56Universidade Federal de Alfenas, Poços de Caldas - MG, 37715-400, Brazil

57Universidade Federal de Goias, Goiania, GO 74690-900, Brazil

58Universidade Federal de São Carlos, Araras - SP, 13604-900, Brazil

59Universidade Federal do ABC, Santo André - SP, 09210-580 Brazil

60Universidade Federal do Rio de Janeiro, Rio de Janeiro - RJ, 21941-901, Brazil

61Fermi National Accelerator Laboratory, Batavia, IL 60510, USA

62University of Florida, Gainesville, FL 32611-8440, USA

63Fluminense Federal University, 9 Icaraí Niterói - RJ, 24220-900, Brazil

64Università degli Studi di Genova, Genova, Italy

65Georgian Technical University, Tbilisi, Georgia

66Gran Sasso Science Institute, L’Aquila, Italy

67Laboratori Nazionali del Gran Sasso, L’Aquila AQ, Italy

8

68University of Granada & CAFPE, 18002 Granada, Spain

69University Grenoble Alpes, CNRS, Grenoble INP, LPSC-IN2P3, 38000 Grenoble, France

70Universidad de Guanajuato, Guanajuato, C.P. 37000, Mexico

71Harish-Chandra Research Institute, Jhunsi, Allahabad 211 019, India

72Harvard University, Cambridge, MA 02138, USA

73University of Hawaii, Honolulu, HI 96822, USA

74University of Houston, Houston, TX 77204, USA

75University of Hyderabad, Gachibowli, Hyderabad - 500 046, India

76Institut de Fìsica d’Altes Energies, Barcelona, Spain

77Instituto de Fisica Corpuscular, 46980 Paterna, Valencia, Spain

78Istituto Nazionale di Fisica Nucleare Sezione di Bologna, 40127 Bologna BO, Italy

79Istituto Nazionale di Fisica Nucleare Sezione di Catania, I-95123 Catania, Italy

80Istituto Nazionale di Fisica Nucleare Sezione di Genova, 16146 Genova GE, Italy

81Istituto Nazionale di Fisica Nucleare Sezione di Lecce, 73100 - Lecce, Italy

82Istituto Nazionale di Fisica Nucleare Sezione di Milano Bicocca, 3 - I-20126 Milano, Italy

83Istituto Nazionale di Fisica Nucleare Sezione di Milano, 20133 Milano, Italy

84Istituto Nazionale di Fisica Nucleare Sezione di Napoli, I-80126 Napoli, Italy

85Istituto Nazionale di Fisica Nucleare Sezione di Padova, 35131 Padova, Italy

86Istituto Nazionale di Fisica Nucleare Sezione di Pavia, I-27100 Pavia, Italy

87Istituto Nazionale di Fisica Nucleare Laboratori Nazionali del Sud, 95123 Catania, Italy

88Institute for Nuclear Research of the Russian Academy of Sciences, Moscow 117312, Russia

89Institut de Physique des 2 Inﬁnis de Lyon, 69622 Villeurbanne, France

90Institute for Research in Fundamental Sciences, Tehran, Iran

91Instituto Superior Técnico - IST, Universidade de Lisboa, Portugal

92Idaho State University, Pocatello, ID 83209, USA

93Illinois Institute of Technology, Chicago, IL 60616, USA

94Imperial College of Science Technology and Medicine, London SW7 2BZ, United Kingdom

95Indian Institute of Technology Guwahati, Guwahati, 781 039, India

96Indian Institute of Technology Hyderabad, Hyderabad, 502285, India

97Indiana University, Bloomington, IN 47405, USA

98Universidad Nacional de Ingeniería, Lima 25, Perú

99University of Iowa, Iowa City, IA 52242, USA

9

100Iowa State University, Ames, Iowa 50011, USA

101Iwate University, Morioka, Iwate 020-8551, Japan

102University of Jammu, Jammu-180006, India

103Jawaharlal Nehru University, New Delhi 110067, India

104Jeonbuk National University, Jeonrabuk-do 54896, South Korea

105University of Jyvaskyla, FI-40014, Finland

106High Energy Accelerator Research Organization (KEK), Ibaraki, 305-0801, Japan

107Korea Institute of Science and Technology Information, Daejeon, 34141, South Korea

108K L University, Vaddeswaram, Andhra Pradesh 522502, India

109Kansas State University, Manhattan, KS 66506, USA

110Kavli Institute for the Physics and Mathematics

of the Universe, Kashiwa, Chiba 277-8583, Japan

111National Institute of Technology, Kure College, Hiroshima, 737-8506, Japan

112Kyiv National University, 01601 Kyiv, Ukraine

113Laboratório de Instrumentação e Física Experimental de

Partículas, 1649-003 Lisboa and 3004-516 Coimbra, Portugal

114Laboratoire de l’Accélérateur Linéaire, 91440 Orsay, France

115Lancaster University, Lancaster LA1 4YB, United Kingdom

116Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA

117University of Liverpool, L69 7ZE, Liverpool, United Kingdom

118Los Alamos National Laboratory, Los Alamos, NM 87545, USA

119Louisiana State University, Baton Rouge, LA 70803, USA

120University of Lucknow, Uttar Pradesh 226007, India

121Madrid Autonoma University and IFT UAM/CSIC, 28049 Madrid, Spain

122University of Manchester, Manchester M13 9PL, United Kingdom

123Massachusetts Institute of Technology, Cambridge, MA 02139, USA

124University of Michigan, Ann Arbor, MI 48109, USA

125Michigan State University, East Lansing, MI 48824, USA

126Università del Milano-Bicocca, 20126 Milano, Italy

127Università degli Studi di Milano, I-20133 Milano, Italy

128University of Minnesota Duluth, Duluth, MN 55812, USA

129University of Minnesota Twin Cities, Minneapolis, MN 55455, USA

10

130University of Mississippi, University, MS 38677 USA

131University of New Mexico, Albuquerque, NM 87131, USA

132H. Niewodniczański Institute of Nuclear Physics,

Polish Academy of Sciences, Cracow, Poland

133Nikhef National Institute of Subatomic Physics, 1098 XG Amsterdam, Netherlands

134University of North Dakota, Grand Forks, ND 58202-8357, USA

135Northern Illinois University, DeKalb, Illinois 60115, USA

136Northwestern University, Evanston, Il 60208, USA

137University of Notre Dame, Notre Dame, IN 46556, USA

138Ohio State University, Columbus, OH 43210, USA

139Oregon State University, Corvallis, OR 97331, USA

140University of Oxford, Oxford, OX1 3RH, United Kingdom

141Paciﬁc Northwest National Laboratory, Richland, WA 99352, USA

142Universtà degli Studi di Padova, I-35131 Padova, Italy

143Université de Paris, CNRS, Astroparticule et Cosmologie, F-75006, Paris, France

144Università degli Studi di Pavia, 27100 Pavia PV, Italy

145University of Pennsylvania, Philadelphia, PA 19104, USA

146Pennsylvania State University, University Park, PA 16802, USA

147Physical Research Laboratory, Ahmedabad 380 009, India

148Università di Pisa, I-56127 Pisa, Italy

149University of Pittsburgh, Pittsburgh, PA 15260, USA

150Pontiﬁcia Universidad Católica del Perú, Lima, Perú

151University of Puerto Rico, Mayaguez 00681, Puerto Rico, USA

152Punjab Agricultural University, Ludhiana 141004, India

153Radboud University, NL-6525 AJ Nijmegen, Netherlands

154University of Rochester, Rochester, NY 14627, USA

155Royal Holloway College London, TW20 0EX, United Kingdom

156Rutgers University, Piscataway, NJ, 08854, USA

157STFC Rutherford Appleton Laboratory, Didcot OX11 0QX, United Kingdom

158SLAC National Accelerator Laboratory, Menlo Park, CA 94025, USA

159Sanford Underground Research Facility, Lead, SD, 57754, USA

160Università del Salento, 73100 Lecce, Italy

11

161Universidad Sergio Arboleda, 11022 Bogotá, Colombia

162University of Sheﬃeld, Sheﬃeld S3 7RH, United Kingdom

163South Dakota School of Mines and Technology, Rapid City, SD 57701, USA

164South Dakota State University, Brookings, SD 57007, USA

165University of South Carolina, Columbia, SC 29208, USA

166Southern Methodist University, Dallas, TX 75275, USA

167Stony Brook University, SUNY, Stony Brook, New York 11794, USA

168University of Sussex, Brighton, BN1 9RH, United Kingdom

169Syracuse University, Syracuse, NY 13244, USA

170University of Tennessee at Knoxville, TN, 37996, USA

171Texas A&M University - Corpus Christi, Corpus Christi, TX 78412, USA

172University of Texas at Arlington, Arlington, TX 76019, USA

173University of Texas at Austin, Austin, TX 78712, USA

174University of Toronto, Toronto, Ontario M5S 1A1, Canada

175Tufts University, Medford, MA 02155, USA

176Universidad Carlos III de Madrid, Av. de la Universidad, 30, 28911 Madrid, Spain

177Universidade Federal de São Paulo, 09913-030, São Paulo, Brazil

178University College London, London, WC1E 6BT, United Kingdom

179Valley City State University, Valley City, ND 58072, USA

180Variable Energy Cyclotron Centre, 700 064 West Bengal, India

181Virginia Tech, Blacksburg, VA 24060, USA

182University of Warsaw, 00-927 Warsaw, Poland

183University of Warwick, Coventry CV4 7AL, United Kingdom

184Wichita State University, Wichita, KS 67260, USA

185William and Mary, Williamsburg, VA 23187, USA

186University of Wisconsin Madison, Madison, WI 53706, USA

187Yale University, New Haven, CT 06520, USA

188Yerevan Institute for Theoretical Physics and Modeling, Yerevan 0036, Armenia

189York University, Toronto M3J 1P3, Canada

12

Abstract

The Deep Underground Neutrino Experiment is a next-generation neutrino oscillation experiment

that aims to measure CP -violation in the neutrino sector as part of a wider physics program. A

deep learning approach based on a convolutional neural network has been developed to provide

highly eﬃcient and pure selections of electron neutrino and muon neutrino charged-current inter-

actions. The electron neutrino (antineutrino) selection eﬃciency peaks at 90% (94%) and exceeds

85% (90%) for reconstructed neutrino energies between 2-5 GeV. The muon neutrino (antineutrino)

event selection is found to have a maximum eﬃciency of 96% (97%) and exceeds 90% (95%) eﬃ-

ciency for reconstructed neutrino energies above 2 GeV. When considering all electron neutrino and

antineutrino interactions as signal, a selection purity of 90% is achieved. These event selections are

critical to maximize the sensitivity of the experiment to CP -violating eﬀects.

I.

INTRODUCTION TO DUNE

Over the last twenty years neutrino oscillations [1, 2] have become well-established [3–

10] and the ﬁeld is moving into the precision measurement era. The PMNS [1, 2] neutrino

oscillation formalism describes observed data with six fundamental parameters. These are

three angles describing the rotation between the neutrino mass and ﬂavor eigenstates, two

mass splittings (diﬀerences between the squared masses of the neutrino mass states), and

CP -violating phase, δCP . If sin (δCP ) is non-zero then the vacuum oscillation probabilities
of neutrinos and antineutrinos will be diﬀerent. DUNE [11] is a next-generation neutrino

oscillation experiment with a primary scientiﬁc goal of making precise measurements of

the parameters governing long-baseline neutrino oscillation. A particular priority is the

In DUNE, a muon neutrino (νµ)- or
observation of CP -violation in the neutrino sector.
muon antineutrino (¯νµ)-dominated beam will be produced by the Long-Baseline Neutrino
Facility (LBNF) beamline and characterized by a near detector (ND) at Fermilab before

the neutrinos travel 1285 km to the Sanford Underground Research Facility (SURF). The

far detector (FD) will consist of four 10 kt (ﬁducial) liquid argon time projection chamber

(LArTPC) detectors. Oscillation probabilities are inferred from comparison of the observed

neutrino spectra at the near and far detectors which are used to constrain values of the

∗ E-Mail: saul.alonso.monsalve@cern.ch
† E-Mail: leigh.howard.whitehead@cern.ch

13

neutrino oscillation parameters.

A. CP -violation measurement

Symmetries under charge conjugation and parity inversion are both maximally violated

by the weak interaction. Their combined operation has been shown to be violated, to a small

degree, by quark mixing processes [12, 13]. The neutrino oscillation formalism allows for an

analogous process in lepton ﬂavor mixing which can be measured with neutrino oscillations.

31, θ23, θ13 and δCP ,
DUNE is sensitive to four neutrino oscillation parameters, namely ∆m2
which can be measured using four data samples: two for neutrinos and two for antineutrinos.

Two beam conﬁgurations with opposite polarities of the magnetic focusing horns are used

to produce these samples: “forward horn current” (FHC) mode produces a predominantly

νµ beam while a primarily ¯νµ beam is produced in “reverse horn current” (RHC) mode. The
FD data used in the oscillation analysis measure the “disappearance” channels (i.e. νµ → νµ
31| and sin2 2θ23, and the “appearance”
and ¯νµ → ¯νµ), which are primarily sensitive to |∆m2
channels (i.e. νµ → νe and ¯νµ → ¯νe), which are sensitive to all four parameters, including the
. In all of these samples, interactions where the neutrinos scatter via charged-
sign of ∆m2
31
current (CC) exchange oﬀ the nuclei in the far detector are selected. In a CC interaction,

the ﬁnal state includes a charged lepton with the same ﬂavor as the incoming neutrino and

one or more hadrons, depending on the details of the interaction. Therefore, a critical aspect

of event selection is the ability to identify the ﬂavor of the ﬁnal-state lepton. Thus it is key

to be able to eﬃciently identify the signal (i.e. CC νµ, CC ¯νµ, CC νe and CC ¯νe) interactions
and have a powerful rejection of background events. At the energies relevant to the DUNE

oscillation analysis, a ﬁnal-state muon produces a long, straight track in the detector, while

a ﬁnal-state electron produces an electromagnetic (EM) shower. Examples of signal CC νe
and CC νµ interactions are shown in Figs. 2 and 3a, respectively.

The main background to the CC νµ and CC ¯νµ event selections are neutral current (NC)
interactions with charged pions (π±) in the ﬁnal state that can mimic the µ±, an example
of which is shown in Fig. 3b. Neutral current interactions with a ﬁnal-state π0 meson, such
as the one shown in Fig. 3c, where the photons from π0 decay may mimic the EM shower
from an electron, form the primary reducible background to the CC νe and CC ¯νe event
selections. A small fraction of electron neutrinos are intrinsic to the beam (and thus are

14

not the result of neutrino oscillations). These events form a background for the oscillation

analysis as they are indistinguishable from CC νe appearance events. Once the four samples
have been selected and the neutrino energy has been reconstructed, a ﬁt is performed to

the reconstructed neutrino energy distributions in the four samples to extract the neutrino

oscillation parameters θ13, θ23, ∆m2
, and δCP . This ﬁt accounts for the eﬀects of systematic
31
uncertainties, including the constraints on those uncertainties from ﬁts to ND data. Figure 1

shows the appearance samples and how they are expected to vary with the true value of δCP ,
for a data collection period of 3.5 years staged running in both FHC and RHC beam modes.

The staging plan assumes two FD modules are ready at the start of the beam data taking,

and modules three and four become operational after one year and two years, respectively.

Full details of the DUNE staging plan and the oscillation analysis, including the assumed

oscillation parameters, are provided in Ref. [14].

(a) Neutrino mode.

(b) Antineutrino mode.

FIG. 1: Reconstructed energy distribution of νe and ¯νe CC-like events selected by the
convolutional neural network algorithm (CVN) assuming 3.5 years (staged) running in the

neutrino-beam mode (a) and antineutrino-beam mode (b), for a total of seven years

(staged) exposure. The plots assume normal mass ordering and include curves for δCP =
-π/2, 0, and π/2. Background from νµ-CC, ντ -CC, intrinsic νe-CC, and NC interactions are
shown as stacked, ﬁlled histograms. Figure reproduced from Ref. [14].

15

Reconstructed Energy (GeV)12345678Events per 0.25 GeV020406080100120140160 AppearanceeνDUNE Normal Ordering = 0.08813θ22sin = 0.58023θ2sin3.5 years (staged)) CCeν + eνSignal () CCeν + eνBeam (NC) CCµν + µν() CCτν + τν(/2π =  CPδ = 0CPδ/2π = +CPδReconstructed Energy (GeV)12345678Events per 0.25 GeV010203040506070 AppearanceeνDUNE Normal Ordering = 0.08813θ22sin = 0.58023θ2sin3.5 years (staged)) CCeν + eνSignal () CCeν + eνBeam (NC) CCµν + µν() CCτν + τν(/2π =  CPδ = 0CPδ/2π = +CPδB. DUNE Far Detector

Neutrinos are detected via their interaction products i.e. observation of the leptons and

hadrons that are produced when the neutrinos interact in the detector. In the single-phase

LArTPC design that will be used for the ﬁrst DUNE FD module, three wire readout planes

collect the ionization charge that is generated when charged particles traverse the liquid

argon volume. The ionization charge drifts in a constant electric ﬁeld to the readout planes

and the drift time provides a third dimension of position information, giving rise to the name

“time projection chamber.” The position of the charge observed in each of the three planes

is combined with the drift time to create three views of each neutrino interaction. The wires

that form the planes are separated by approximately 5 mm giving the FD a ﬁne-grained

sampling of the neutrino interaction products. The electronic signals from the wires are

sampled at a rate of 2 MHz, giving a similar eﬀective spatial resolution in the time direction.

Two of the wire planes are induction planes, biased to be transparent to the drifting electrons,

such that they induce net-zero ﬂuctuation in the wire current as they pass the wire plane.

The third view is called the collection plane as it actually collects the drifting electrons.

The four DUNE FD modules may not all have identical designs, but they will all produce

similar images of the neutrino interactions, so the performance of the single-phase design is

used throughout this article. Other potential designs must have at least the same sampling

capabilities as the single-phase design, if not better, to be considered.

C. DUNE Simulation and Reconstruction

Neutrino interactions in the far detector are simulated within the LArSoft [15] framework,

using the neutrino ﬂux from a GEANT4-based [16] simulation of the LBNF beamline, the

GENIE [17] neutrino interaction generator (version 2.12.10), and a GEANT4-based (version

10.3.01) detector simulation. Detector response to, and readout of, the ionization charge

is also simulated in LArSoft. Raw detector waveforms are processed to remove the impact

of the electric ﬁeld and electronics response; this process is referred to as “deconvolution”

and the resulting deconvolved waveforms contain calibrated charge information. Current

ﬂuctuations in the wires above threshold, or “hits”, are parameterized by Gaussian functions

ﬁt to deconvolved waveforms around local maxima. A reconstruction algorithm is used

to cluster hits linked in space and time into groups associated with a particular physical

16

object, such as a track or shower. More details of the DUNE simulation and reconstruction

are available in Ref. [11].

The energy of the incoming neutrino in CC events is estimated by a dedicated algorithm

that adds the reconstructed lepton and hadronic energies, using particles reconstructed by

Pandora [18, 19]. Pandora uses a multi-algorithm approach to reconstruct all the visible

particles produced in neutrino interactions. It provides a hierarchy of reconstructed particles,

representing particles produced at the interaction vertex and their decays or subsequent

interactions. If the event is selected as CC νµ, the neutrino energy is estimated as the sum
of the energy of the longest reconstructed track and the hadronic energy, where the energy

of the longest reconstructed track is estimated from its range if the track is contained in the

detector and from multiple Coulomb scattering if the track exits the detector. The hadronic

energy is estimated from the energy associated with reconstructed hits that are not in the

longest track. If the event is selected as CC νe, the energy of the neutrino is estimated as
the sum of the energy of the reconstructed shower with the highest energy and the hadronic

energy.

In all cases, simulation-based corrections for missing energy (due to undetected

particles, reconstruction errors, etc) are applied.

II. CVN NEUTRINO INTERACTION CLASSIFIER

The DUNE Convolutional Visual Network (CVN) classiﬁes neutrino interactions in the

DUNE FD through image recognition techniques.

In general terms it is a convolutional

neural network (CNN) [20]. The main feature of CNNs is that they apply a series of ﬁlters

(using convolutions, hence the name of the CNN) to the images to extract features that allow

the CNN to classify the images [21]. Each of the ﬁlters - also known as kernels - consists of

a set of values that are learnt by the CNN through the training process. CNNs are typically

deep neural networks that consist of many convolutional layers, with the output from one

convolutional layer forming the input to the next. Similar techniques have been demon-

strated to outperform traditional event reconstruction-based methods to classify neutrino

interactions [22, 23].

Convolutional neural networks make use of learned kernel operations, usually followed by

spatial pooling, applied in sequence to extract increasingly powerful and abstract features.

In domains such as natural image analysis where important features of the data are locally

17

spatially correlated they now greatly outperform previous state-of-the-art techniques that

relied on manual feature extraction and simpler Machine Learning methods [24–27]. Re-

cently they have proven to also be appropriate for the analysis of signals in particle physics

detectors [28–30]. They have found particular success in neutrino experiments where signals

can arrive at any location in large uniform detector volumes [22, 23, 31, 32], and the char-

acteristic translational invariance of CNN methods represents an advantage rather than a

challenge.

A.

Inputs to the CVN

Figure 4 shows that there are three inputs to the CVN. The three inputs are 500×500
pixel images of simulated neutrino interactions with one image produced for each of the

three readout views of the LArTPC. The images are produced at the hit-level stage of the

reconstruction algorithms and are hence independent of any potential errors in high-level

reconstruction such as clustering, track-ﬁnding and shower reconstruction. The images are

produced in (wire number, time) coordinates, where the wire number is simply the wire

on which the reconstructed hit was detected, and the time is the interval from when the

interaction happened to when the hit was detected on that wire (given by the peak time

of the hit). The color of the pixel gives the hit charge where white shows that no hit was

recorded for that pixel. Each pixel represents approximately 5 mm in the wire coordinate

due to the spatial separation of the wires in the readout plane, and the time coordinate is

down-sampled to approximately correspond to the same 5 mm size after consideration of the

electron drift velocity within the LArTPC.

Convolutional neural networks operate on ﬁxed-size images, hence the neutrino interaction

images must all be of a ﬁxed size. To facilitate this, interactions that span more than 500

wires in a given view are cropped to ﬁt in 500 × 500 pixel images. The steps below are used
to ﬁnd the 500 pixels in the wire coordinate:

1. Integrate the charge on each wire.

2. Scan from low wire number, where low wire number corresponds to the upstream end

of the detector, to high wire number and check the following 20 wires for recorded

signals. If fewer than ﬁve of the 20 subsequent wires have no signals then this wire is

chosen as the ﬁrst column of the image.

18

3. If no wire satisﬁes the requirement in Step 2, choose the continuous 500 wire range

that contains the most deposited charge.

For the time axis, a window of 3200 µs centred on the mean time of the hits is formed and
divided into 500 bins that ﬁll the 500 pixels. As such, no analogous region-of-interest search

is performed.

In order to ensure high quality images of the interactions, images were only produced for

events that have their true neutrino interaction vertex within the detector ﬁducial volume

described in Ref. [14]. Once the images have been produced, any events that contain any

view with fewer than 10 non-zero pixels are removed in order to discount empty and almost

empty images from the training and testing datasets. Figure 2 shows a signal CC νe event
as seen in the three detector readout views. Figure 3a shows a signal CC νµ interaction, and
example NC background images containing a long π± track and a π0 are given in Figs. 3b
and 3c, respectively.

The number of pixels in the images was chosen to maximize the size of the image whilst

ensuring that the memory usage during training and inference of the network was manage-

able. The spatial dimension of the images covers 2.5 m, meaning any tracks with projected

lengths in the readout planes above 2.5 m will not be fully contained within the image, as

is the case for the majority of muon tracks, including the one shown in Fig. 3a. However,

the key details for the neutrino interaction classiﬁcation come from the region surround-

ing the vertex, so this choice of image size does not signiﬁcantly impact the classiﬁcation

performance.

B. Network architecture

A simple overview of the architecture is shown in Fig. 4. The detailed architecture of

the CVN is based on the 34-layer version of the SE-ResNet architecture, which consists of

a standard ResNet (Residual neural network) architecture [33, 34] along with Squeeze-and-

Excitation blocks [35]. Residual neural networks allow the nth layer access to the output
of both the (n − 1)th layer and the (n − k)th layer via a residual connection, where k is
a positive integer ≥ 2. This is an important feature for the DUNE CVN as it allows the
ﬁne-grained detail of a LArTPC encoded in the input images to be propagated further into

the CVN than would be possible using a traditional CNN such as the GoogLeNet (also called

19

(a) View 0: Induction Plane.

(b) View 1: Induction Plane.

(c) View 2: Collection Plane.

FIG. 2: A 2.2 GeV CC νe interaction shown in the three readout views of the DUNE
LArTPCs showing the characteristic electromagnetic shower topology. The horizontal axis

shows the wire number of the readout plane and the vertical axis shows time. The color

scale shows the charge of the energy deposits on the wires.

(a) 1.6 GeV CC νµ.

(b) 2.2 GeV NC 1π+.

(c) 2.4 GeV NC 1π0.

FIG. 3: Three interactions shown in the collection view: a) a signal CC νµ interaction, b)
an NC interaction with a long π+ track and c) an NC interaction with one π0. The NC
interactions shown in b) and c) form the primary backgrounds to CC νµ and CC νe event
identiﬁcation, respectively.

Inception v1) [36] inspired network used by NOvA [22].

The DUNE CVN diﬀers from the architectures of other residual networks discussed in

the literature [33, 34] in the following ways:

• The input and the shallower layers of the CVN are forked into three branches - one for

each view - to let the model learn parameters from each individual view (see section II A

20

WireTimeChargeDUNE SimulationWireTimeChargeDUNE Simulationfor more details). The outputs of the three branches are merged together by using a

concatenation layer that works as input for the deeper layers of the model, as shown

in Fig. 4.

• The CVN returns scores for each event through seven individual outputs (see sec-

tion II C and Fig. 4 for more details). Since the deeper layers of the CVN contain

the model parameters1 that are simultaneously in charge of the classiﬁcation for the

diﬀerent outputs of the network, some outputs might take advantage of the learning

process of other outputs to improve their performance. Also, a multi-output network

lets us weight the outputs in order to make the network pay more attention to some

speciﬁc outputs (see section II D for more details).

• Each of the three branches (blocks 1-2, the shallower layers of the architecture shown

in Fig. 4) consists of 7 convolutional layers, while the deeper layers (blocks 3-N in

Fig. 4) consist of 29 convolutional layers, making a total of 50 convolutional layers for

the entire network.

C. Outputs from the CVN

As shown on the right of Fig. 4, there are seven outputs from the CVN, each consisting

of a number of neurons with values vi for i = 1 → n where n is the number of neurons. The
sum of neuron values for each output (except for the last output since it consists of a single

neuron) is given by (cid:80)n

i=1 vi = 1 such that each value of a neuron within a single output gives

a fractional score that can be used to classify images.

The ﬁrst output, which has four neurons to classify the ﬂavor of the neutrino interaction, is

the primary output and it is the only one used in the oscillation sensitivity analysis presented

in Refs [11] and [14]. The other outputs are included in the architecture for potential use in

future analyses.

1. The 1st output (4 neurons) returns scores for each event to be one of the following

ﬂavors: CC νµ, CC νe, CC ντ and NC. This is the primary output of the network used
for the main goal of neutrino interaction ﬂavor classiﬁcation.

1 Model parameters: coeﬃcients of the model learnt during the training stage, also known as weights.

21

FIG. 4: Simpliﬁed diagram of the DUNE CVN architecture.

2. The 2nd output2 (4 neurons) returns scores for each event to be one of the following

interaction types: CC quasi-elastic (CC QE), CC resonant (CC Res), CC deep inelastic

(CC DIS) and CC other.

3. The 3rd output (4 neurons), returns scores for each event to contain the following

number of protons: 0, 1, 2, >2.

4. The 4th output (4 neurons), returns scores for each event to contain the following

number of charged pions: 0, 1, 2, >2.

5. The 5th output (4 neurons), returns scores for each event to contain the following

number of neutral pions: 0, 1, 2, >2.

6. The 6th output (4 neurons), returns scores for each event to contain the following

number of neutrons: 0, 1, 2, >2.

2 Outputs to ‘sub-classify’ CC events. NC events are not considered for the training of this output.

22

SE-ResNet-34 Blocks 3-NView 1View 0View 2inputoutputSE-ResNet-34 Blocks 1-2SE-ResNet-34 Blocks 1-2SE-ResNet-34 Blocks 1-2concatenateBatch NormalizationGlobal Avg PoolingConvMax PoolingReLUConvBatch NormalizationReLUConvFCReLUFCSigmoidScale+SE-ResNet block 1residual connectionSE-blockSE-ResNet block 2x3softmaxCC CCCCNCsoftmaxCC QECC ResCC DISCC othersoftmax0 protons1 protons2 protonsN protonssoftmax0 charged pions1 charged pions2 charged pionsN charged pionssoftmax0 neutral pions1 neutral pions2 neutral pionsN neutral pionssoftmax0 neutrons1 neutrons2 neutronsN neutronssigmoidneutrino/ antineutrino7. The 7th output2 (1 neuron) returns the score for each event to be a neutrino as opposed

to an antineutrino.

Outputs 2, 6 and 7 are not considered in the analyses presented here and are hence not

further discussed, but they are included in the training and the overall loss calculations.

The prediction of an event as a given underlying (anti)neutrino interaction is highly model-

dependent and not as important as the number of ﬁnal-state particles that can be observed in

the detector, hence output 2 is not used. The neutron counting is very diﬃcult since it is hard

to deﬁne whether a neutron interaction would be visible and identiﬁable in the detector, so

this output will not be used until it has been shown to work reliably. Finally, the antineutrino

vs neutrino output is not likely to provide highly eﬃcient or pure event selections since there

is only a weak dependence on the event observables to try to diﬀerentiate neutrinos and

antineutrinos.

D. Training the CVN

The CVN3 was trained using Python 3.5.2 and Keras 2.2.4 [37] on top of Tensorﬂow

1.12.0 [38], on eight NVIDIA Tesla V100 GPUs. Stochastic Gradient Descent (SGD) is

used as the optimizer, with a mini-batch size of 64 events (192 views), a learning rate of 0.1

(divided by 10 when the error plateaus, as suggested in [33]), a weight decay of 0.0001, and a

momentum of 0.94. The network was trained/validated/tested on 3,212,351 events (9,637,053

images/views), consisting of 27% CC νµ, 27% CC νe, 6% CC ντ and 40% NC, from a single
Monte Carlo sample as follows: training (∼ 98%), validation (∼ 1%) and test (∼ 1%). The
sample of events is an MC prediction for the DUNE unoscillated FD neutrino event rate

(ﬂux times cross section) distribution in FHC beam mode as described in Ref. [11]. Samples

where the input ﬂuxes to the MC are “fully oscillated” (i.e. all νµ are replaced with νe, or
all νµ are replaced with ντ ) are also used (these samples are usually weighted by oscillation
probabilities and combined to produce oscillated FD event rate predictions). Analogous

versions of each input sample are used for the RHC beam mode. For training purposes all

CC νe events were considered signal since the intrinsic beam νe are indistinguishable from
signal (appearance) νe at any given energy. The results presented in the following sections
use a statistically independent Monte Carlo sample.

3 A small data release of the code is available at https://github.com/DUNE/dune-cvn.
4 See Ref. [25] for a description of optimizers and associated terminology.

23

The individual loss functions for the diﬀerent outputs that were used for training the

model, as well as the overall loss function, are given below5:

• Neutrino ﬂavor ID, interaction type6, proton count, charged pion count, neutral pion

count, neutron count loss functions (J1, J2, J3, J4, J5, and J6, respectively): categorical
cross-entropy, the loss function needed for multi-class classiﬁcation.

J1 = J2 = J3 = J4 = J5 = J6 = −

1
m

m
(cid:88)

c
(cid:88)

i=1

j=1

y(i)
j

log ˆy(i)
j

(1)

• Neutrino/antineutrino ID loss function6 (J7): binary cross-entropy, the loss function

needed for binary classiﬁcation.

J7 = −

1
m

m
(cid:88)

i=1

y(i) log(ˆy(i)) + (1 − y(i)) log(1 − ˆy(i))

• Overall loss function:

J =

o
(cid:88)

i=1

• Where:

wiJi = w1J1 + w2J2 + w3J3 + w4J4 + w5J5 + w6J6 + w7J7

(2)

(3)

– y(k): true values of a speciﬁc output corresponding to the k-th training example.

– ˆy(k): predicted values of a speciﬁc output corresponding to the k-th training

example.

– m: number of training examples {X(1), y(1)}, {X(2), y(2)}, ..., {X(m), y(m)}, where
X(k) means the input readout views corresponding to the kth training example.

– c: number of classes/neurons corresponding to a speciﬁc output y1, y2, ... , yc.

– o: number of outputs of the network; the CVN has seven diﬀerent outputs.

– w: output weights; vector of length o.

5 Generally, ak represents the kth element of some vector a.
6 A mask is applied to only consider CC events during the loss computation.

24

The CVN was trained for 15 epochs7 for ∼4.5 days (7 hours per epoch), and similar
classiﬁcation performance was obtained for the training and test samples. Figure 5 shows

the loss and accuracy training and validation results for the four main CVN outputs, where

accuracy is deﬁned as the fraction of events correctly classiﬁed for a given output. The

red vertical lines show the epoch at which the CVN weights were taken for the model used

in the presented analysis. After that epoch, the validation accuracy remains constant and

small signs of overtraining begin to emerge (a small divergence of the training and validation

accuracy curves). The relatively small diﬀerence between training and validation seen at

epoch 10 has a negligible eﬀect.

(a) Flavor.

(b) Protons.

(c) Charged pions.

(d) Neutral pions.

FIG. 5: Loss and accuracy results for training (dashed lines) and validation (solid lines),

given for the four main CVN outputs. The red vertical lines guide the eye to the network

results at epoch 10, after which ﬂavor classiﬁcation performance of the validation sample

does not improve.

7 Epoch: one forward pass and one backward pass of all the training examples. In other words, an epoch is

one pass over the entire dataset.

25

2468101214epoch0.250.300.350.40loss0.860.870.880.890.900.910.92accuracy2468101214epoch0.400.450.500.550.600.650.70loss0.700.720.740.760.780.800.820.84accuracy2468101214epoch0.350.400.450.500.550.60loss0.740.760.780.800.820.840.86accuracy2468101214epoch0.200.250.300.35loss0.840.860.880.900.92accuracyE. Feature maps

To study how the CVN is classifying the interactions it is advisable to look at feature

maps at diﬀerent points in the network architecture. An example is shown in Fig. 6 for

a CC ¯νe interaction, demonstrating the position from which two sets of feature maps are
viewed within the network. The set of images in the top right shows the response of the

ﬁlters in the ﬁrst convolutional layer to the input electromagnetic shower image, where

red shows a high response to a given ﬁlter, and yellow shows a low response. Across the

diﬀerent particle types and event topologies, the ﬁlters respond to diﬀerent components in

the images. The 512 feature maps from the ﬁnal convolutional layer, shown at the bottom

of Fig. 6 for the aforementioned CC ¯νe interaction, are much more abstract in appearance
since the input images have passed through many convolutions and have hence eﬀectively

been down-sampled to a size of 16×16 pixels from their original 500×500 pixel size.

III. NEUTRINO FLAVOR IDENTIFICATION PERFORMANCE

The primary goal of the CVN is to accurately identify CC νe, CC ¯νe, CC νµ and CC ¯νµ
interactions for the selection of the samples required for the neutrino oscillation analysis.

The values of the neurons in the ﬂavor output give the score for each neutrino interaction to

be one of the neutrino ﬂavors. The CVN CC νe score distribution, P (νe), is shown for the
FHC beam mode (left) and RHC (right) in Fig. 7 for all interactions with a reconstructed

event vertex within the FD ﬁducial volume, as described in Ref. [14]. The contributions

from neutrino and antineutrino components for each ﬂavor are combined since the detector

can not easily distinguish between them. Very clear separation is seen between the signal

(CC νe and CC ¯νe) interactions and the background interactions including those from NC
ν and NC ¯ν events. The beam CC νe background is seen to peak in the same way as the
CC νe signal, which is expected since both arise from the same type of neutrino interaction.
Figure 8 shows the corresponding plots for P (νµ) for FHC and RHC beam modes for the
same set of interactions. In all four histograms the signal interactions are peaked closely

near score values of unity and the backgrounds lie close to zero score, as expected.

The CC νe event selection criteria are chosen to maximize the oscillation analysis sensi-
tivity to CP -violation; i.e.: signiﬁcance of the determination that sin (δCP ) (cid:54)= 0 [14]. The
optimization was performed using a simple scan of cuts on P (νe) for a single true value of

26

FIG. 6: Visualisations of the feature extraction in the CVN for a 12.2 GeV CC ¯νe
interaction. The top box shows the output from the ﬁrst convolutional layer of the ﬁrst

branch of the network: 64 convolution kernels of size 7x7 each are applied to the image,

resulting in 64 diﬀerent feature maps. The bottom box shows the 512 feature maps

produced by the ﬁnal convolutional layer.

27

SE-ResNet-34 Blocks 3-NinputoutputSE-ResNet-34 Blocks 1-2SE-ResNet-34 Blocks 1-2SE-ResNet-34 Blocks 1-2concatenate0 protons0 pions0 pizerosOutput of the last convolutional layerBranch 1: first convolutional layer7x7 filtersinputview 0view 0view 0view 1view 2CCCC QE0 neutronsantinuFIG. 7: The number of events as a function of the CVN CC νe classiﬁcation score shown
for FHC (left) and RHC (right) beam modes. For simplicity, neutrino and antineutrino

interactions have been combined within each histogram category. A log scale is used on the

y-axis, normalized to 3.5 years of staged running, and the arrows denote the cut values

applied for the DUNE TDR analyses [11].

δCP . CP -violation sensitivity does not strongly depend on the selection criterion for P (νµ)
so this cut was chosen by inspection of Fig. 8. The resulting requirements are P (νe) > 0.85
for an interaction to be selected as a CC νe candidate and P (νµ) > 0.5 for an interaction
to be selected as a CC νµ candidate. These cut values are represented by the red arrows in
Figs. 7 and 8. Since all of the ﬂavor classiﬁcation scores must sum to one, these two samples

are mutually exclusive. The same CVN and selection criteria are used for both FHC and

RHC event selections.

Figure 9 shows the eﬃciency as a function of reconstructed energy (under the electron

neutrino hypothesis, as discussed in Section I C) for the CC νe and CC ¯νe event selections.
The eﬃciency for the CVN is shown compared to the predicted eﬃciency used in the DUNE

Conceptual Design Report (CDR) [39], demonstrating that, across the most important part

of the ﬂux distribution (less than 5 GeV), the performance can exceed the CDR assumption.

The eﬃciency in FHC (RHC) mode peaks at 90% (94%) and exceeds 85% (90%) for recon-

structed neutrino energies between 2-5 GeV. Antineutrino interactions, on average, produce

more energetic leptons and fewer hadrons than neutrino events, leading to greater lepton

tagging eﬃciency with respect to neutrino-induced events. The training was optimized over

28

00.20.40.60.81 ScoreenCVN 1-10110210310EventsDUNE Simulation signal)en + enCC ( background)mn + mnCC ( background)tn + tnCC ( background)n + nNC ( beam background)en + enCC (00.20.40.60.81 ScoreenCVN 1-10110210310EventsDUNE Simulation signal)en + enCC ( background)mn + mnCC ( background)tn + tnCC ( background)n + nNC ( beam background)en + enCC (FIG. 8: The number of events as a function of the CVN CC νµ classiﬁcation score shown
for FHC (left) and RHC (right) beam modes. For simplicity, neutrino and antineutrino

interactions have been combined within each histogram category. Backgrounds from CC νe
interactions are negligible and not shown. A log scale is used on the y-axis, normalized to

3.5 years of staged running, and the arrows denote the cut values applied for the DUNE

TDR analyses [11].

the oscillation peak between 1 GeV and 5 GeV, and hence the CVN performs best in this

region where the sensitivity to neutrino oscillations is greatest. Improvements to the eﬃ-

ciency above 5 GeV may be achieved through the inclusion of more relevant training data,

but requires more study. The CDR analysis was based on a fast simulation that employed a

parameterized detector response based on GEANT4 single particle simulations, and a classi-

ﬁcation scheme that classiﬁed events based on the longest muon/charged pion track, or the

largest EM shower if no qualifying track was present. The eﬃciencies at low energy were

tuned to hand scan results as a function of lepton energy and event inelasticity. Figure 10

shows the corresponding selection eﬃciency for the CC νµ event selection. The eﬃciency
has a maximum eﬃciency of 96% (97%) and exceeds 90% (95%) eﬃciency for reconstructed

neutrino energies above 2 GeV for the FHC (RHC) beam mode. The optimized cut values

permit a larger background component than the CDR analysis but the overall performance

of the selection is increased due to the signiﬁcantly improved signal eﬃciency. Considering

all electron neutrino interactions (both appeared and beam background CC νe and CC ¯νe
events) as signal interactions, the CVN has a selection purity of 91% (89%) for the FHC

29

00.20.40.60.81 ScoremnCVN 1-10110210310EventsDUNE Simulation signal)mn + mnCC ( background)tn + tnCC ( background)n + nNC (00.20.40.60.81 ScoremnCVN 1-10110210310EventsDUNE Simulation signal)mn + mnCC ( background)tn + tnCC ( background)n + nNC (FIG. 9: The CC νe selection eﬃciency for FHC-mode (left) and RHC-mode (right)
simulation with the criterion P (νe) > 0.85. The solid (dashed) lines show results from the
CVN (CDR) for signal CC νe and CC ¯νe events in black and NC background interactions
in red. The cyan shaded region shows the oscillated ﬂux to illustrate the most important

regions of the energy distribution.

(RHC) beam mode, assuming the normal neutrino mass ordering and δCP = 0 [14].

IV. EXCLUSIVE FINAL STATE RESULTS

The CVN has three outputs that count the number of ﬁnal-state particles for the following

species: protons, charged pions, and neutral pions. Neutrino interactions with diﬀerent ﬁnal-

state particles can have diﬀerent energy resolutions and systematic uncertainties depending

on the complexity and particle multiplicity of the interaction. It may be possible to improve

the oscillation sensitivity of the analysis by identifying subsamples of events with speciﬁc

interaction topologies and very good energy resolution.

The individual output scores from the CVN can be multiplied together to give compound

scores for exclusive selections. For example, the left plot in Fig. 11 shows the combined score

for an event to be CC νµ with only a single proton in the ﬁnal-state hadronic system, formed
by the product

P (CCνµ 1p) = P (νµ) P (1 p) P (cid:0)0π±(cid:1) P (cid:0)0π0(cid:1) .

(4)

30

FIG. 10: The CC νµ selection eﬃciency for FHC-mode (left) and RHC-mode (right)
simulation with the criterion P (νµ) > 0.5. The solid (dashed) lines show results from the
CVN (CDR) for signal CC νµ and CC ¯νµ events in black and NC background interactions
in red. The cyan shaded region shows the oscillated ﬂux to illustrate the most important

regions of the energy distribution.

Similarly, the right plot of Fig. 11 shows NC1π0 score, which contains only a single visible
π0 meson in the ﬁnal state, deﬁned as:

P (cid:0)NC 1π0(cid:1) = P (NC) P (0p) P (cid:0)0π±(cid:1) P (cid:0)1π0(cid:1) .

(5)

The background and signal distributions, closely peaked toward 0 and 1 respectively, demon-

strate that the eﬃcient selection of exclusive ﬁnal states will be possible with the DUNE

CVN technique. However, it is possible that the CVN is keying in on features of the model

that are not well-supported by data (e.g. kinematic distributions of particles in the hadronic

shower) rather than well-supported features, like the individual particle energy deposition

patterns. Studies of potential bias from selections based on these classiﬁers are required

before they can be used to generate analysis samples. Provided that the particle counting

outputs can be shown to work in a robust manner for simulations and experimental data,

these detailed selections have the potential to signiﬁcantly improve the scientiﬁc output of

DUNE FD data.

31

FIG. 11: The CC νµ 1 proton (left) and NC 1π0 (right) combined score distributions from
the CVN. In both cases the number of other particles is required to be zero. All events

that do not ﬁt the signal description comprise the all backgrounds histograms. The

histograms are shown in the expected relative fractions but the overall scale is arbitrary.

V. ROBUSTNESS

A common concern about the applications of deep learning in high energy physics is

the diﬀerence in performance between data and simulation. A straightforward check of the

CVN robustness is to inspect plots of the CVN eﬃciency as a function of various kinematic

quantities. More advanced studies could be imagined where the underlying input physics

model is changed to produce alternate input samples for training and testing purposes.

Studies of this nature are beyond the scope of this paper, but should be part of the validation

scheme for any deep learning discriminant used in eventual analyses of DUNE data.

To be considered well-behaved, the CVN ﬂavor identiﬁcation should be sensitive to the

presence of a visible charged lepton and not highly dependent on the details of the hadronic

system, which could be poorly modeled. A visible charged lepton requires that the track or

shower that it produces has clearly distinguishable features that are not masked by the pres-

ence of many overlapping energy depositions from particles from the hadronic shower. Fur-

thermore, background interactions selected by the CVN should be those containing charged

pions (for CC νµ) or neutral pions (for CC νe) that mimic the charged leptons in the signal

32

00.20.40.60.81 1 proton scoremnCVN 0100200300400500FrequencyDUNE Simulation 1 proton interactionsmnSignal CC All backgrounds00.20.40.60.81 score0pCVN NC 1 050100150200250300350400FrequencyDUNE Simulation interactions0pSignal NC 1 All backgroundsFIG. 12: The variation of the signal selection eﬃciency as a function of the charged lepton

energy shown for three ranges of hadronic energy, EHad, for the CC νe (left) and CC νµ
(right) selections. In both cases the distribution of the unoscillated signal events before

selection is shown by the ﬁlled grey histogram.

interactions. Plots of selection eﬃciency for signal and background interactions were gen-

erated as a function of a variety of true and reconstructed quantities, several of which are

highlighted here.

Figure 12 shows the variation of the signal selection eﬃciency as a function of the charged

lepton energy for three ranges of hadronic energy for the CC νe (left) and CC νµ (right)
selections. There is a threshold around 0.1 GeV below which no events are correctly identiﬁed,

and a region at higher lepton energy where the eﬃciency reaches a maximum and remains

relatively ﬂat. As the hadronic energy increases the maximum eﬃciency decreases, and this

eﬀect is more pronounced for the CC νe selection since EM showers are more easily masked by
hadronic shower energy depositions, as compared with long, straight muon tracks. The CC

νµ eﬃciency as a function of the true muon energy also demonstrates that the performance
is not aﬀected by the lack of conﬁnement of higher energy muons ((cid:38) 1 GeV) within the
500 × 500 pixel images, as was discussed in Section II A.

The plot on the left of Fig. 13 shows the eﬃciency in the CC νe selection for background
interactions containing a π0 meson as a function of the reconstructed νe energy distribution
for three ranges of π0 energy, Eπ0. As expected, the selection eﬃciency is larger for the

33

00.511.522.533.544.55Lepton energy (GeV)00.20.40.60.811.21.4 signal selection efficiencyenCC DUNE SimulationSignal rate (Arb. units) (GeV) < 1.67Had0.00 < E (GeV) < 3.33Had1.67 < E (GeV) < 5.00Had3.33 < E00.511.522.533.544.55Lepton energy (GeV)00.20.40.60.811.21.4 signal selection efficiencymnCC DUNE SimulationSignal rate (Arb. units) (GeV) < 1.67Had0.00 < E (GeV) < 3.33Had1.67 < E (GeV) < 5.00Had3.33 < EFIG. 13: Left: the background acceptance in the CC νe selection for background
interactions containing a ﬁnal-state π0 meson. Right: the background acceptance in the
CC νµ selection for background interactions containing a ﬁnal-state π+ meson. In both
cases the energy distribution of the unoscillated backgrounds before selection is shown by

the ﬁlled grey histogram.

background interactions with higher energy π0 mesons. Similarly, the selection eﬃciency for
background interactions containing a π+ meson in the CC νµ selection is shown on the right
of Fig. 13 to be larger for higher energy mesons.

Figure 14 shows the selection eﬃciency for CC νµ and CC νe interactions as a function
of the charged lepton angle, deﬁned with respect to the neutrino direction. This angle is

deﬁned in 3D, hence when the angle is 90◦ it corresponds to two cases where the eﬃciency
is expected to be lower: the lepton is travelling almost perpendicular to the readout planes,

or the lepton is travelling parallel to the collection plane (view 2) wires. In these two cases

the CVN does not have clear images of the charged lepton in one or more readout views.

This angle is also strongly correlated with the charged lepton energy, explaining the lower

eﬃciency for events containing backward going, and hence lower energy, charged leptons.

Additional studies, not shown here, help to elucidate other features of these distributions.

For example, a small fraction of events with very low energy leptons are still correctly

identiﬁed. For these events it can be shown that they contain high energy pions which are

likely responsible for their strong CVN ﬂavor identiﬁcation scores. Also of note are studies

34

012345678Reconstructed neutrino energy (GeV)00.10.20.3 selection background acceptanceenCC DUNE SimulationBackground rate (Arb. units) (GeV) < 1.000p0.00 < E (GeV) < 2.000p1.00 < E (GeV) < 3.000p2.00 < E012345678Reconstructed neutrino energy (GeV)00.10.20.3 selection background acceptancemnCC DUNE SimulationBackground rate (Arb. units) (GeV) < 1.00+p0.00 < E (GeV) < 2.00+p1.00 < E (GeV) < 3.00+p2.00 < EFIG. 14: The signal selection eﬃciency for CC νµ (green) and CC νe (blue) interactions as
a function of the angle between the outgoing charged lepton and the parent neutrino.

of the eﬃciency for other kinematic variables that showed no dependence other than those

induced by their correlations with the leptonic and hadronic system energies. Finally, studies

of CC ντ events showed that eﬃciencies were consistent with the tau decay rates to muons
and electrons. Roughly 17% of CC ντ events were classiﬁed as CC νµ, and about 17% as CC
νe. The primary τ ± decays before leaving a track in the detectors, and though CC ντ event
kinematics are diﬀerent from CC νe and CC νµ events, these events are classiﬁed based on
the visible charged lepton in the event.

The outcome of these studies provides conﬁdence that the CVN classiﬁcation is strongly

tied to the charged lepton features: EM showers and muon tracks. The lowest performance

is seen for indistinguishable intrinsic backgrounds, such as beam-induced electron neutrinos,

and events with a misidentiﬁed hadron and no visible, lepton-induced track or shower.

VI. CONCLUSION

The DUNE CVN algorithm provides excellent neutrino ﬂavor classiﬁcation, reaching ef-

ﬁciencies of 90% for electron neutrinos and 95% for muon neutrinos. These eﬃciencies have

basic features that are consistent with those presented in the DUNE CDR [39]. The CVN

outperforms the CDR estimates, exceeding the signal selection eﬃciency over most of the

energy ranges shown, albeit with slightly decreased background rejection capability. The re-

35

00.511.522.53Lepton angle (rad)00.20.40.60.81Signal selection efficiencyDUNE Simulation interactionsmnCC  interactionsenCC sults presented here form a key part of the neutrino oscillation analysis sensitivities presented

in the DUNE TDR [11]. A proof-of-principle demonstration of ﬁnal-state particle counting

showed a potential mechanism by which to subdivide the event selections to further improve

the analysis sensitivity. Future studies of possible systematic biases arising from physics

models are planned to ensure the robustness of the particle counting outputs.

VII. ACKNOWLEDGEMENTS

This document was prepared by the DUNE collaboration using the resources of the Fermi

National Accelerator Laboratory (Fermilab), a U.S. Department of Energy, Oﬃce of Sci-

ence, HEP User Facility. Fermilab is managed by Fermi Research Alliance, LLC (FRA),

acting under Contract No. DE-AC02-07CH11359. This work was supported by CNPq,

FAPERJ, FAPEG and FAPESP, Brazil; CFI, IPP and NSERC, Canada; CERN; MŠMT,

Czech Republic; ERDF, H2020-EU and MSCA, European Union; CNRS/IN2P3 and CEA,

France; INFN, Italy; FCT, Portugal; NRF, South Korea; CAM, Fundación “La Caixa” and

MICINN, Spain; SERI and SNSF, Switzerland; TÜBİTAK, Turkey; The Royal Society and

UKRI/STFC, United Kingdom; DOE and NSF, United States of America.

[1] Z. Maki, M. Nakagawa, and S. Sakata, Prog. Theor. Phys. 28, 870 (1962).

[2] B. Pontecorvo, Sov. Phys. JETP 26, 984 (1968), [Zh. Eksp. Teor. Fiz. 53, 1717 (1967)].

[3] Y. Fukuda et al. (Super-Kamiokande), Phys. Rev. Lett. 81, 1562 (1998), arXiv:hep-ex/9807003

[hep-ex].

[4] B. Aharmim et al. (SNO), Phys. Rev. C 72, 055502 (2005), arXiv:nucl-ex/0502021 [nucl-ex].

[5] T. Araki et al. (KamLAND), Phys. Rev. Lett. 94, 081801 (2005), arXiv:hep-ex/0406035 [hep-

ex].

[6] M. H. Ahn et al. (K2K), Phys. Rev. D 74, 072003 (2006), arXiv:hep-ex/0606032 [hep-ex].

[7] F. P. An et al. (Daya Bay), Phys. Rev. Lett. 108, 171803 (2012), arXiv:1203.1669 [hep-ex].

[8] P. Adamson et al. (MINOS), Phys. Rev. Lett. 112, 191801 (2014), arXiv:1403.0867.

[9] M. Acero et al. (NOvA), Phys. Rev. Lett. 123, 151803 (2019), arXiv:1906.04907 [hep-ex].

[10] K. Abe et al. (T2K), Nature 580, 339 (2020), arXiv:1910.03887 [hep-ex].

36

[11] B. Abi et al. (DUNE), Far Detector Technical Design Report, Volume II: DUNE Physics (2020),

2002.03005.

[12] T. D. Lee and C. N. Yang, Phys. Rev. 104, 254 (1956).

[13] J. H. Christenson, J. W. Cronin, V. L. Fitch, and R. Turlay, Phys. Rev. Lett. 13, 138 (1964).

[14] B. Abi et al. (DUNE), arXiv:2006.16043 [hep-ex] (2020), accepted by Eur. Phys. J. C.

[15] E. D. Church, arXiv:1311.6774 [physics.ins-det] (2013).

[16] S. Agostinelli et al. (GEANT4), Nucl. Instrum. Meth. A 506, 250 (2003).

[17] M. Alam et al., arXiv:1512.06882 [hep-ph] (2015).

[18] J. S. Marshall and M. A. Thomson, Eur. Phys. J. C75, 439 (2015), arXiv:1506.05348

[physics.data-an].

[19] R. Acciarri et al. (MicroBooNE), Eur. Phys. J. C78, 82 (2018), arXiv:1708.03135 [hep-ex].

[20] Y. LeCun, B. Boser, J. S. Denker, D. Henderson, R. E. Howard, W. Hubbard, and L. D. Jackel,

Neural Computation 1, 541 (1989).

[21] A. Krizhevsky, I. Sutskever, and G. E. Hinton, in Advances in Neural Information Processing

Systems 25 , edited by F. Pereira, C. J. C. Burges, L. Bottou, and K. Q. Weinberger (Curran

Associates, Inc., 2012) pp. 1097–1105.

[22] A. Aurisano et al., Journal of Instrumentation 11 (09), P09001, arXiv:1604.01444.

[23] R. Acciarri et al. (MicroBooNE), JINST 12 (03), P03011, arXiv:1611.05531 [physics.ins-det].

[24] Y. Bengio, A. Courville, and P. Vincent, IEEE Transactions on Pattern Analysis and Machine

Intelligence 35, 1798 (2013).

[25] I. Goodfellow, Y. Bengio, and A. Courville, Deep Learning (MIT Press, 2016) http://www.

deeplearningbook.org.

[26] J. Gu, Z. Wang, J. Kuen, L. Ma, A. Shahroudy, B. Shuai, T. Liu, X. Wang, G. Wang, J. Cai,

and T. Chen, Pattern Recognition 77, 354 (2018).

[27] Y. LeCun, K. Kavukcuoglu, and C. Farabet, in ISCAS 2010 - 2010 IEEE International Sympo-

sium on Circuits and Systems, ISCAS 2010 - 2010 IEEE International Symposium on Circuits

and Systems: Nano-Bio Circuit Fabrics and Systems (2010) pp. 253–256, 2010 IEEE Interna-

tional Symposium on Circuits and Systems: Nano-Bio Circuit Fabrics and Systems, ISCAS

2010 ; Conference date: 30-05-2010 Through 02-06-2010.

[28] W. Bhimji, S. A. Farrell, T. Kurth, M. Paganini, Prabhat, and E. Racah, Journal of Physics:

Conference Series 1085, 042034 (2018).

37

[29] L. de Oliveira, M. Kagan, L. Mackey, B. Nachman, and A. Schwartzman, Journal of High

Energy Physics 2016, 69 (2016), arXiv:1511.05190 [hep-ph].

[30] P. T. Komiske, E. M. Metodiev, and M. D. Schwartz, Journal of High Energy Physics 2017,

110 (2017), arXiv:1612.01551.

[31] A. Radovic, M. Williams, D. Rousseau, M. Kagan, D. Bonacorsi, A. Himmel, A. Aurisano,

K. Terao, and T. Wongjirad, Nature 560, 41 (2018).

[32] C. Adams, M. Del Tutto, J. Asaadi, M. Bernstein, E. Church, R. Guenette, J. M. Rojas,

H. Sullivan, and A. Tripathi, JINST 15 (04), P04009, arXiv:1912.10133 [physics.ins-det].

[33] K. He, X. Zhang, S. Ren, and J. Sun, CoRR abs/1512.03385 (2015), arXiv:1512.03385.

[34] K. He, X. Zhang, S. Ren, and J. Sun, CoRR abs/1603.05027 (2016), arXiv:1603.05027.

[35] J. Hu, L. Shen, and G. Sun, CoRR abs/1709.01507 (2017), arXiv:1709.01507.

[36] C. Szegedy et al., CoRR abs/1409.4842 (2014), arXiv:1409.4842.

[37] F. Chollet et al., Keras, https://github.com/keras-team/keras (2015).

[38] M. Abadi, P. Barham, J. Chen, Z. Chen, A. Davis, J. Dean, M. Devin, S. Ghemawat, G. Irving,

M. Isard, et al., in OSDI, Vol. 16 (2016) pp. 265–283, arXiv:1605.08695 [cs.DC].

[39] R. Acciarri et al. (DUNE), Long-Baseline Neutrino Facility (LBNF) and Deep Underground

Neutrino Experiment (DUNE) (2015), arXiv:1512.06148 [physics.ins-det].

38

