The(cid:3)Case(cid:3)for(cid:3)a(cid:3)Collaborative(cid:3)Universal(cid:3)Peer(cid:882)to(cid:882)Peer(cid:3)Botnet(cid:3)
Investigation(cid:3)Framework(cid:3)

Mark(cid:3)Scanlon(cid:3)and(cid:3)Tahar(cid:3)Kechadi(cid:3)
UCD(cid:3)School(cid:3)of(cid:3)Computer(cid:3)Science(cid:3)and(cid:3)Informatics,(cid:3)University(cid:3)College(cid:3)Dublin,(cid:3)Belfield,(cid:3)
Dublin(cid:3)4,(cid:3)Ireland(cid:3)
mark.scanlon@ucd.ie(cid:3)
tahar.kechadi@ucd.ie(cid:3)

Abstract:(cid:3)Peer(cid:882)to(cid:882)Peer(cid:3)(P2P)(cid:3)botnets(cid:3)are(cid:3)becoming(cid:3)widely(cid:3)used(cid:3)as(cid:3)a(cid:3)low(cid:882)overhead,(cid:3)efficient,(cid:3)self(cid:882)maintaining,(cid:3)distributed(cid:3)
alternative(cid:3) to(cid:3) the(cid:3) traditional(cid:3) client/server(cid:3) model(cid:3) across(cid:3) a(cid:3) broad(cid:3) range(cid:3) of(cid:3) cyberattacks.(cid:3) These(cid:3) cyberattacks(cid:3) can(cid:3) take(cid:3) the(cid:3)
form(cid:3) of(cid:3) distributed(cid:3) denial(cid:3) of(cid:3) service(cid:3) attacks,(cid:3) authentication(cid:3) cracking,(cid:3) spamming,(cid:3) cyberwarfare(cid:3) or(cid:3) malware(cid:3) distribution(cid:3)
targeting(cid:3) on(cid:3) financial(cid:3) systems.(cid:3) These(cid:3) attacks(cid:3) can(cid:3) also(cid:3) cross(cid:3) over(cid:3) into(cid:3) the(cid:3) physical(cid:3) world(cid:3) attacking(cid:3) critical(cid:3) infrastructure(cid:3)
causing(cid:3) its(cid:3) disruption(cid:3) or(cid:3) destruction(cid:3) (power,(cid:3) communications,(cid:3) water,(cid:3) etc.).(cid:3) P2P(cid:3) technology(cid:3) lends(cid:3) itself(cid:3) well(cid:3) to(cid:3) being(cid:3)
exploited(cid:3)for(cid:3)such(cid:3)malicious(cid:3)purposes(cid:3)due(cid:3)to(cid:3)the(cid:3)minimal(cid:3)setup,(cid:3)running(cid:3)and(cid:3)maintenance(cid:3)costs(cid:3)involved(cid:3)in(cid:3)executing(cid:3) a(cid:3)
globally(cid:3)orchestrated(cid:3)attack,(cid:3)alongside(cid:3)the(cid:3)perceived(cid:3)additional(cid:3)layer(cid:3)of(cid:3)anonymity.(cid:3)In(cid:3)the(cid:3)ever(cid:882)evolving(cid:3)space(cid:3)of(cid:3)botnet(cid:3)
technology,(cid:3)reducing(cid:3)the(cid:3)time(cid:3)lag(cid:3)between(cid:3)discovering(cid:3)a(cid:3)newly(cid:3)developed(cid:3)or(cid:3)updated(cid:3)botnet(cid:3)system(cid:3)and(cid:3)gaining(cid:3)the(cid:3)ability(cid:3)
to(cid:3)mitigate(cid:3)against(cid:3)it(cid:3)is(cid:3)paramount.(cid:3)Often,(cid:3)numerous(cid:3)investigative(cid:3)bodies(cid:3)duplicate(cid:3)their(cid:3)efforts(cid:3)in(cid:3)creating(cid:3)bespoke(cid:3)tools(cid:3)
to(cid:3) combat(cid:3) particular(cid:3) threats.(cid:3) This(cid:3) paper(cid:3) outlines(cid:3) a(cid:3) framework(cid:3) capable(cid:3) of(cid:3) fast(cid:3) tracking(cid:3) the(cid:3) investigative(cid:3) process(cid:3) through(cid:3)
collaboration(cid:3)between(cid:3)key(cid:3)stakeholders.(cid:3)

Keywords:(cid:3)peer(cid:882)to(cid:882)peer,(cid:3)botnet,(cid:3)mitigation,(cid:3)computer(cid:3)forensics,(cid:3)investigation,(cid:3)framework(cid:3)

1.

Introduction

Discussions(cid:3) and(cid:3) reporting(cid:3) of(cid:3) technology(cid:3) savvy(cid:3) criminals(cid:3) attacking(cid:3) financial(cid:3) institutions,(cid:3) governments(cid:3) and(cid:3)
corporate(cid:3) assets(cid:3) have(cid:3) become(cid:3) regular(cid:3) news(cid:3) stories(cid:3) in(cid:3) recent(cid:3) years.(cid:3) Many(cid:3) of(cid:3) these(cid:3) attacks(cid:3) target(cid:3) specific(cid:3)
institutions(cid:3)motivated(cid:3)by(cid:3)political(cid:3)or(cid:3)financial(cid:3)goals.(cid:3)These(cid:3)cyberattacks(cid:3)can(cid:3)be(cid:3)aided(cid:3)by(cid:3)a(cid:3)number(cid:3)of(cid:3)different(cid:3)
advances(cid:3)in(cid:3)technology(cid:3)in(cid:3)recent(cid:3)years(cid:3)but(cid:3)one(cid:3)of(cid:3)the(cid:3)most(cid:3)threatening(cid:3)technologies(cid:3)to(cid:3)be(cid:3)exploited(cid:3)for(cid:3)these(cid:3)
malicious(cid:3) purposes(cid:3) is(cid:3) the(cid:3) capability(cid:3) to(cid:3) execute(cid:3) crimes(cid:3) remotely(cid:3) using(cid:3) botnets.(cid:3) Botnets(cid:3) take(cid:3) the(cid:3) form(cid:3) of(cid:3)
massive(cid:3)globally(cid:3)distributed(cid:3)networks(cid:3)of(cid:3)zombie(cid:3)slave(cid:3)machines(cid:3)capable(cid:3)of(cid:3)executing(cid:3)the(cid:3)commands(cid:3)of(cid:3)their(cid:3)
creator,(cid:3)the(cid:3)botmaster.(cid:3)In(cid:3)financial(cid:3)terms,(cid:3)these(cid:3)distributed(cid:3)networks(cid:3)are(cid:3)largely(cid:3)responsible(cid:3)for(cid:3)the(cid:3)executing(cid:3)
of(cid:3) numerous(cid:3) financially(cid:3) motivated(cid:3) crimes,(cid:3) such(cid:3) as(cid:3) online(cid:3) payment(cid:3) account(cid:3) and(cid:3) bank(cid:3) account(cid:3) cracking,(cid:3)
spamming,(cid:3)distributed(cid:3)denial(cid:3)of(cid:3)service(cid:3)attacks,(cid:3)etc.(cid:3)Riccardi(cid:3)et(cid:3)al.(cid:3)(2012)(cid:3)found(cid:3)that(cid:3)the(cid:3)Zeus(cid:3)botnet(cid:3)alone(cid:3)is(cid:3)
estimated(cid:3)to(cid:3)have(cid:3)caused(cid:3)damages(cid:3)of(cid:3)over(cid:3)$100(cid:3)million(cid:3)USD(cid:3)since(cid:3)its(cid:3)discovery(cid:3)in(cid:3)2007(cid:3)through(cid:3)the(cid:3)targeting(cid:3)
of(cid:3)financial(cid:3)websites.(cid:3)

Of(cid:3) course(cid:3) the(cid:3) dangers(cid:3) of(cid:3) distributed(cid:3) cyberattacks(cid:3) are(cid:3) not(cid:3) solely(cid:3) limited(cid:3) to(cid:3) financial(cid:3) crimes.(cid:3) Increasingly(cid:3)
botnets(cid:3) are(cid:3) becoming(cid:3) the(cid:3) weapon(cid:3) of(cid:3) choice(cid:3) in(cid:3) new(cid:3) online(cid:3) battlefields.(cid:3) Parks(cid:3) and(cid:3) Duggan(cid:3) (2011)(cid:3) defined(cid:3)
cyberwarfare(cid:3)as(cid:3)cyberattacks(cid:3)with(cid:3)kinetic(cid:3)or(cid:3)non(cid:882)cyber(cid:3)world(cid:3)affects.(cid:3)Cyberwarfare(cid:3)is(cid:3)a(cid:3)very(cid:3)real(cid:3)component(cid:3)of(cid:3)
modern(cid:3)conflict.(cid:3) Cyberwarfare(cid:3) attacks(cid:3) are(cid:3)commonly(cid:3)occurring(cid:3)between(cid:3) countries(cid:3) that(cid:3) are(cid:3) not(cid:3) physically(cid:3) at(cid:3)
ware.(cid:3)For(cid:3)example,(cid:3)cyberwarfare(cid:3)attacks(cid:3)from(cid:3)North(cid:3)Korea(cid:3)on(cid:3)the(cid:3)U.S.(cid:3)were(cid:3)found(cid:3)to(cid:3)be(cid:3)up(cid:3)800%(cid:3)in(cid:3)the(cid:3)period(cid:3)
from(cid:3)2005(cid:882)2007(cid:3)by(cid:3)the(cid:3)U.S.(cid:3)Department(cid:3)of(cid:3)Homeland(cid:3)Security(cid:3)(Lee,(cid:3)2011).(cid:3)(cid:3)

The(cid:3) Anonymous(cid:3) “hacktivist”(cid:3) group(cid:3) attacks(cid:3) in(cid:3) recent(cid:3) years(cid:3) have(cid:3) displayed(cid:3) the(cid:3) power(cid:3) of(cid:3) distributed(cid:3)
computational(cid:3)contribution(cid:3)to(cid:3)botnet(cid:3)powered(cid:3)attacks.(cid:3)The(cid:3)contribution(cid:3)to(cid:3)these(cid:3)attacks(cid:3)is(cid:3)not(cid:3)solely(cid:3)innocent(cid:3)
victims'(cid:3)machines(cid:3)haven(cid:3)been(cid:3)taken(cid:3)control(cid:3)of(cid:3)by(cid:3)a(cid:3)botmaster(cid:3)(cid:882)(cid:3)regular(cid:3)Internet(cid:3)users(cid:3)with(cid:3)shared(cid:3)political(cid:3)or(cid:3)
activist(cid:3) views(cid:3) voluntarily(cid:3) decided(cid:3) to(cid:3)contribute(cid:3) their(cid:3) processing(cid:3) power(cid:3) to(cid:3) a(cid:3) collaborative(cid:3) cause.(cid:3) Partaking(cid:3) in(cid:3)
the(cid:3) Anonymous(cid:3) attacks(cid:3) involved(cid:3) users(cid:3) downloading(cid:3) and(cid:3) configuring(cid:3) an(cid:3) open(cid:3) source(cid:3) network(cid:3) stress(cid:882)testing(cid:3)
tool(cid:3)called(cid:3)“Low(cid:3)Orbit(cid:3)Ion(cid:3)Cannon”(cid:3)(LOIC).(cid:3)Alternatively,(cid:3)users(cid:3)had(cid:3)the(cid:3)option(cid:3)to(cid:3)donate(cid:3)their(cid:3)computational(cid:3)
power(cid:3) via(cid:3) a(cid:3) JavaScript(cid:882)based(cid:3) version(cid:3) facilitating(cid:3) anyone(cid:3) who(cid:3) visits(cid:3) the(cid:3) site(cid:3) to(cid:3) participate(cid:3) in(cid:3) the(cid:3) attack(cid:3)
(Mansfield(cid:882)Devine,(cid:3) 2011).(cid:3) Regular(cid:3) P2P(cid:3) file(cid:882)sharing(cid:3)networks,(cid:3) such(cid:3) as(cid:3)BitTorrent,(cid:3) can(cid:3) also(cid:3)be(cid:3) manipulated(cid:3) by(cid:3)
malicious(cid:3) users(cid:3) to(cid:3) aid(cid:3) in(cid:3) the(cid:3) execution(cid:3) of(cid:3) a(cid:3) DDoS(cid:3) attack(cid:3) through(cid:3) the(cid:3) exploitation(cid:3) of(cid:3) vulnerabilities(cid:3) in(cid:3) the(cid:3)
protocol(cid:3)and(cid:3)operation(cid:3)of(cid:3)the(cid:3)network(cid:3)(El(cid:3)Defrawy(cid:3)et(cid:3)al.,(cid:3)2007).(cid:3)In(cid:3)a(cid:3)cyberwarfare(cid:3)scenario,(cid:3)it(cid:3)is(cid:3)conceivable(cid:3)
that(cid:3) citizens(cid:3) of(cid:3) countries(cid:3) with(cid:3) limited(cid:3) computational(cid:3) infrastructure(cid:3) or(cid:3) supporters(cid:3) of(cid:3) terrorist(cid:3) organizations(cid:3)
could(cid:3) similarly(cid:3) be(cid:3) called(cid:3) upon(cid:3) to(cid:3) donate(cid:3) their(cid:3) systems(cid:3) to(cid:3) aid(cid:3) in(cid:3) a(cid:3) collaborated(cid:3) attack(cid:3) on(cid:3) an(cid:3) enemy's(cid:3)
infrastructure.(cid:3)Throughout(cid:3)the(cid:3)world,(cid:3)a(cid:3)significant(cid:3)amount(cid:3)of(cid:3)effort(cid:3)is(cid:3)taken(cid:3)in(cid:3)an(cid:3)attempt(cid:3)to(cid:3)combat(cid:3)malicious(cid:3)

287

(cid:3)

Mark(cid:3)Scanlon(cid:3)and(cid:3)Tahar(cid:3)Kechadi(cid:3)

botnet(cid:3)activity.(cid:3)Much(cid:3)of(cid:3)this(cid:3)effort(cid:3)is(cid:3)duplicated(cid:3)with(cid:3)different(cid:3)investigative(cid:3)and(cid:3)research(cid:3)entities(cid:3)each(cid:3)creating(cid:3)
bespoke(cid:3)tools(cid:3)focused(cid:3)on(cid:3)a(cid:3)particular(cid:3)botnet(cid:3)system,(cid:3)or(cid:3)on(cid:3)a(cid:3)particular(cid:3)botnet(cid:3)variant.(cid:3)This(cid:3)paper(cid:3)proposes(cid:3)a(cid:3)
botnet(cid:3)investigation(cid:3)framework(cid:3)capable(cid:3)of(cid:3)eliminating(cid:3)much(cid:3)of(cid:3)this(cid:3)duplicated(cid:3)effort(cid:3)and(cid:3)improving(cid:3)the(cid:3)overall(cid:3)
reaction(cid:3)time(cid:3)of(cid:3)the(cid:3)botnet(cid:3)forensic(cid:3)community.(cid:3)

1.1  Motivations(cid:3)behind(cid:3)cyberattacks(cid:3)

The(cid:3)potential(cid:3)for(cid:3)attacks(cid:3)originating(cid:3)from(cid:3)a(cid:3)growing(cid:3)number(cid:3)of(cid:3)sources(cid:3)is(cid:3)a(cid:3)concern(cid:3)for(cid:3)the(cid:3)security(cid:3)of(cid:3)many(cid:3)
nations(cid:3)across(cid:3)the(cid:3)globe.(cid:3)Amoroso(cid:3)(2012)(cid:3)defined(cid:3)five(cid:3)possible(cid:3)motivations(cid:3)behind(cid:3)cyberattacks:(cid:3)(cid:3)

(cid:131)  Country(cid:882)sponsored(cid:3) warfare(cid:3) (cid:882)(cid:3) This(cid:3) is(cid:3) whereby(cid:3) enemy(cid:3) cyber(cid:3) forces(cid:3) attack(cid:3) national(cid:3) infrastructure(cid:3) in(cid:3) an(cid:3)
attempt(cid:3) to(cid:3) disable(cid:3) critical(cid:3) resources(cid:3) of(cid:3) the(cid:3) opposing(cid:3) country(cid:3) in(cid:3) a(cid:3) similar(cid:3) manner(cid:3) to(cid:3) traditional(cid:3) physical(cid:3)
warfare.(cid:3)Only(cid:3)the(cid:3)resources(cid:3)and(cid:3)devotion(cid:3)of(cid:3)the(cid:3)attacking(cid:3)nation(cid:3)limit(cid:3)the(cid:3)intensity(cid:3)of(cid:3)this(cid:3)attack.(cid:3)In(cid:3)a(cid:3)P2P(cid:3)
botnet(cid:3) facilitated(cid:3) attack,(cid:3) citizens(cid:3) could(cid:3) voluntarily(cid:3) donate(cid:3) their(cid:3) computing(cid:3) power(cid:3) towards(cid:3) the(cid:3) national(cid:3)
goals(cid:3)in(cid:3)a(cid:3)similar(cid:3)manner(cid:3)to(cid:3)the(cid:3)Anonymous(cid:3)attacks(cid:3)outlined(cid:3)above.(cid:3)(cid:3)

(cid:131) 

Terrorist(cid:3)Attack(cid:3)(cid:882)(cid:3)Groups(cid:3)driven(cid:3)by(cid:3)terrorist(cid:3)motivations(cid:3)could(cid:3)quickly(cid:3)gain(cid:3)sufficient(cid:3)funding(cid:3)and(cid:3)expertise(cid:3)
to(cid:3)conduct(cid:3)their(cid:3)attacks.(cid:3)Also(cid:3)in(cid:3)this(cid:3)scenario,(cid:3)regular(cid:3)Internet(cid:3)users(cid:3)could(cid:3)partake(cid:3)in(cid:3)a(cid:3)terrorist(cid:3)operation(cid:3)
without(cid:3)requiring(cid:3)any(cid:3)skill(cid:3)or(cid:3)expertise(cid:3)by(cid:3)donating(cid:3)their(cid:3)regular(cid:3)computer(cid:3)equipment(cid:3)to(cid:3)the(cid:3)attack.(cid:3)(cid:3)

(cid:131)  Commercially(cid:3) motivated(cid:3) attack(cid:3) (cid:882)(cid:3) Competing(cid:3) companies(cid:3) might(cid:3) target(cid:3) their(cid:3) competitors'(cid:3) e(cid:882)commerce(cid:3)
infrastructure(cid:3) in(cid:3) order(cid:3) to(cid:3) prevent(cid:3) regular(cid:3) users(cid:3) from(cid:3) purchasing(cid:3) anything(cid:3) from(cid:3) their(cid:3) online(cid:3) stores.(cid:3) A(cid:3)
popular(cid:3) e(cid:882)commerce(cid:3) site(cid:3) being(cid:3) taken(cid:3) offline(cid:3) has(cid:3) the(cid:3) added(cid:3) effect(cid:3) of(cid:3) harming(cid:3) the(cid:3) victim(cid:3) company's(cid:3)
reputation(cid:3)in(cid:3)their(cid:3)customers'(cid:3)eyes.(cid:3)(cid:3)

(cid:131) 

Financially(cid:3) driven(cid:3) criminal(cid:3) attack(cid:3) (cid:882)(cid:3) These(cid:3) types(cid:3) of(cid:3) attacks(cid:3) could(cid:3) target(cid:3) individual(cid:3) computer(cid:3) users(cid:3) by(cid:3)
recording(cid:3)their(cid:3)Internet(cid:3)banking(cid:3)details,(cid:3)online(cid:3)payment(cid:3)services(cid:3)and(cid:3)other(cid:3)financial(cid:3)services.(cid:3)Companies(cid:3)
can(cid:3)also(cid:3)be(cid:3)targeted(cid:3)with(cid:3)extortion(cid:3)threats(cid:3)against(cid:3)their(cid:3)online(cid:3)infrastructure.(cid:3)(cid:3)

(cid:131)  Hacking(cid:3)(cid:882)(cid:3)This(cid:3)scenario(cid:3)generally(cid:3)involves(cid:3)an(cid:3)individual(cid:3)or(cid:3)group(cid:3)of(cid:3)hackers(cid:3)attacking(cid:3)targets(cid:3)motivated(cid:3)by(cid:3)

little(cid:3)more(cid:3)than(cid:3)mischief(cid:3)or(cid:3)attaining(cid:3)online(cid:3)recognition(cid:3)of(cid:3)their(cid:3)achievements.(cid:3)

1.2  P2P(cid:3)networks(cid:3)

Since(cid:3) P2P(cid:3) networking(cid:3) has(cid:3) become(cid:3) mainstream,(cid:3) the(cid:3) technology(cid:3) has(cid:3) been(cid:3) deployed(cid:3) across(cid:3) a(cid:3) broad(cid:3) range(cid:3) of(cid:3)
systems(cid:3) and(cid:3) services.(cid:3) While(cid:3) the(cid:3) level(cid:3) of(cid:3) variation(cid:3) in(cid:3) topologies(cid:3) is(cid:3) significant,(cid:3) all(cid:3) P2P(cid:3) networks(cid:3) must(cid:3) share(cid:3) a(cid:3)
number(cid:3)of(cid:3)common(cid:3)attributes:(cid:3)

(cid:131)  Capability(cid:3)to(cid:3)connect(cid:3)to(cid:3)the(cid:3)network(cid:3)(bootstrapping)(cid:3)(cid:882)(cid:3)When(cid:3)a(cid:3)new(cid:3)node(cid:3)wishes(cid:3)to(cid:3)join(cid:3)the(cid:3)network,(cid:3)it(cid:3)
must(cid:3) have(cid:3) the(cid:3) ability(cid:3) to(cid:3) contact(cid:3) at(cid:3) least(cid:3) one(cid:3) other(cid:3) active(cid:3) participant(cid:3) in(cid:3) the(cid:3) network.(cid:3) Depending(cid:3) on(cid:3) the(cid:3)
network(cid:3) design,(cid:3) this(cid:3) may(cid:3) take(cid:3) the(cid:3) form(cid:3) of(cid:3) a(cid:3) hardcoded(cid:3) list(cid:3) of(cid:3) active(cid:3) nodes(cid:3) (typical(cid:3) in(cid:3) a(cid:3) decentralized(cid:3)
topology)(cid:3)or(cid:3)a(cid:3)list(cid:3)of(cid:3)bootstrapping(cid:3)servers(cid:3)(typical(cid:3)in(cid:3)a(cid:3)centralized(cid:3)topology)(cid:3)(Conrad(cid:3)&(cid:3)Hof,(cid:3)2007).(cid:3)

(cid:131)  Record(cid:3) Maintenance(cid:3) of(cid:3) Active(cid:3) Nodes(cid:3) (cid:882)(cid:3) In(cid:3) a(cid:3) decentralized(cid:3) network(cid:3) the(cid:3) peers(cid:3) themselves(cid:3) must(cid:3) all(cid:3)
contribute(cid:3)to(cid:3)the(cid:3)recording(cid:3)of(cid:3)active(cid:3)nodes(cid:3)on(cid:3)the(cid:3)network.(cid:3)No(cid:3)single(cid:3)peer(cid:3)has(cid:3)the(cid:3)entire(cid:3)list,(cid:3)with(cid:3)each(cid:3)
peer(cid:3) contributing(cid:3) to(cid:3) a(cid:3) collective(cid:3) distributed(cid:3) database,(cid:3) typically(cid:3) a(cid:3) distributed(cid:3) hash(cid:3) table(cid:3) (DHT).(cid:3) In(cid:3) a(cid:3)
centralized(cid:3) design,(cid:3) this(cid:3) duty(cid:3) falls(cid:3) on(cid:3) the(cid:3) controlling(cid:3) server(s).(cid:3) As(cid:3) each(cid:3) new(cid:3) node(cid:3) comes(cid:3) online,(cid:3) it(cid:3)
announces(cid:3) its(cid:3) presence(cid:3) to(cid:3) the(cid:3) database(cid:3) maintainer(cid:3) and(cid:3) requests(cid:3) a(cid:3) list(cid:3) of(cid:3) other(cid:3) active(cid:3) peers(cid:3) to(cid:3) begin(cid:3)
working.(cid:3)

(cid:131)  Query/Order/File(cid:3)Propagation(cid:3)(cid:882)(cid:3)In(cid:3)order(cid:3)for(cid:3)a(cid:3)P2P(cid:3)network(cid:3)to(cid:3)fulfill(cid:3)whatever(cid:3)the(cid:3)purpose(cid:3)it(cid:3)was(cid:3)designed(cid:3)
for,(cid:3)intra(cid:882)peer(cid:3)communication(cid:3)is(cid:3)requisite.(cid:3)As(cid:3)a(cid:3)result(cid:3)of(cid:3)this(cid:3)necessity,(cid:3)each(cid:3)peer(cid:3)must(cid:3)be(cid:3)able(cid:3)to(cid:3)receive(cid:3)
requests(cid:3)or(cid:3)commands(cid:3)and(cid:3)pass(cid:3)these(cid:3)communications(cid:3)onto(cid:3)other(cid:3)known(cid:3)peers.(cid:3)

(cid:131) 

Software(cid:3)Maintenance(cid:3)(cid:882)(cid:3)The(cid:3)P2P(cid:3)enabled(cid:3)binary(cid:3)can(cid:3)quickly(cid:3)become(cid:3)outdated.(cid:3)The(cid:3)upgrade(cid:3)process(cid:3)must(cid:3)
be(cid:3)simple(cid:3)to(cid:3)perform(cid:3)while(cid:3)maintaining(cid:3)node(cid:3)uptime.(cid:3)While(cid:3)newer(cid:3)versions(cid:3)of(cid:3)the(cid:3)application(cid:3)might(cid:3)have(cid:3)
additional(cid:3)functionality,(cid:3)it(cid:3)must(cid:3)to(cid:3)ensure(cid:3)backwards(cid:3)compatibility(cid:3)otherwise(cid:3)the(cid:3)network(cid:3)as(cid:3)a(cid:3)whole(cid:3)may(cid:3)
suffer.(cid:3)

In(cid:3)this(cid:3)paper,(cid:3)we(cid:3)introduce(cid:3)a(cid:3)framework(cid:3)that(cid:3)enables(cid:3)forensic(cid:3)investigators(cid:3)and(cid:3)researchers(cid:3)to(cid:3)fast(cid:3)track(cid:3)the(cid:3)
investigation(cid:3)of(cid:3)any(cid:3)P2P(cid:3)network.(cid:3)The(cid:3)framework(cid:3)exploits(cid:3)many(cid:3)of(cid:3)the(cid:3)common(cid:3)attributes(cid:3)of(cid:3)these(cid:3)networks(cid:3)
outlined(cid:3) above.(cid:3) Each(cid:3) node(cid:3) on(cid:3) a(cid:3) P2P(cid:3) network(cid:3) has(cid:3) two(cid:3) main(cid:3) functions.(cid:3) The(cid:3) first(cid:3) involves(cid:3) participating(cid:3) in(cid:3) the(cid:3)
maintenance(cid:3)of(cid:3)the(cid:3)network(cid:3)itself(cid:3)(cid:882)(cid:882)(cid:3)it(cid:3)is(cid:3)aware(cid:3)of(cid:3)a(cid:3)number(cid:3)of(cid:3)other(cid:3)nodes,(cid:3)and(cid:3)is(cid:3)in(cid:3)communication(cid:3)with(cid:3)a(cid:3)

288

Mark(cid:3)Scanlon(cid:3)and(cid:3)Tahar(cid:3)Kechadi(cid:3)

subset(cid:3) of(cid:3) the(cid:3) overall(cid:3) population.(cid:3) From(cid:3) the(cid:3) analysis(cid:3) of(cid:3) the(cid:3) P2P(cid:3) communication(cid:3) of(cid:3) an(cid:3) active(cid:3) node(cid:3) in(cid:3) the(cid:3)
network,(cid:3)common(cid:3)communications(cid:3)can(cid:3)be(cid:3)identified,(cid:3)e.g.,(cid:3)peer(cid:3)discovery,(cid:3)query/command/file(cid:3)propagation,(cid:3)
etc.(cid:3)Once(cid:3)each(cid:3)of(cid:3)these(cid:3)communication(cid:3)patterns(cid:3)is(cid:3)identified,(cid:3)the(cid:3)behavior(cid:3)of(cid:3)an(cid:3)active(cid:3)node(cid:3)can(cid:3)be(cid:3)recorded(cid:3)
in(cid:3) a(cid:3) centralized(cid:3) shared(cid:3) database.(cid:3) The(cid:3) sharing(cid:3) of(cid:3) identified(cid:3) patterns(cid:3) will(cid:3) aid(cid:3) in(cid:3) the(cid:3) elimination(cid:3) of(cid:3) duplicated(cid:3)
work(cid:3) by(cid:3) forensic(cid:3) investigators.(cid:3) As(cid:3) the(cid:3) contribution(cid:3) to(cid:3) the(cid:3) framework(cid:3) increases,(cid:3) both(cid:3) the(cid:3) database(cid:3) of(cid:3)
identifiable(cid:3)traffic(cid:3)patterns(cid:3)and(cid:3)the(cid:3)value(cid:3)of(cid:3)using(cid:3)the(cid:3)framework(cid:3)will(cid:3)become(cid:3)significantly(cid:3)greater.(cid:3)(cid:3)

2. Premise(cid:3)for(cid:3)universal(cid:3)investigation(cid:3)framework

The(cid:3) collaborative(cid:3) investigative(cid:3) framework(cid:3)proposed(cid:3) can(cid:3)take(cid:3) advantage(cid:3) of(cid:3) the(cid:3) fundamental(cid:3) commonality(cid:3) in(cid:3)
design(cid:3)of(cid:3)most(cid:3)P2P(cid:3)botnet(cid:3)systems:(cid:3)(cid:3)

(cid:131)

(cid:131)

(cid:131)

(cid:131)

(cid:131)

The(cid:3) fundamental(cid:3) requirement(cid:3) for(cid:3) intra(cid:882)peer(cid:3) communication(cid:3) resulting(cid:3) in(cid:3) any(cid:3) compromised(cid:3) machine
gaining(cid:3)the(cid:3)ability(cid:3)to(cid:3)communicate(cid:3)with(cid:3)other(cid:3)peers(cid:3)on(cid:3)the(cid:3)network.

The(cid:3)ability(cid:3)to(cid:3)self(cid:882)propagate(cid:3)to(cid:3)further(cid:3)vulnerable(cid:3)machines.

The(cid:3)requirement(cid:3)for(cid:3)each(cid:3)newly(cid:3)infected(cid:3)machine(cid:3)to(cid:3)connect(cid:3)with(cid:3)the(cid:3)botmaster(cid:3)or(cid:3)to(cid:3)the(cid:3)botnet(cid:3)itself(cid:3)to
receive(cid:3)its(cid:3)latest(cid:3)order.

The(cid:3)requirement(cid:3)for(cid:3)each(cid:3)active(cid:3)node(cid:3)in(cid:3)the(cid:3)network(cid:3)to(cid:3)maintain(cid:3)a(cid:3)local(cid:3)list(cid:3)of(cid:3)other(cid:3)active(cid:3)nodes.

The(cid:3)compulsory(cid:3)command(cid:3)forwarding(cid:3)responsibility(cid:3)of(cid:3)each(cid:3)node.

Wang(cid:3)et(cid:3)al.(cid:3)(2009)(cid:3)defined(cid:3)the(cid:3)characteristics(cid:3)of(cid:3)common(cid:3)botnet(cid:3)designs(cid:3)into(cid:3)three(cid:3)main(cid:3)types(cid:3)of(cid:3)P2P(cid:3)botnets:(cid:3)
parasitic,(cid:3) leeching(cid:3) and(cid:3) bot(cid:882)only.(cid:3) Parasitic(cid:3) botnets(cid:3) take(cid:3) advantage(cid:3) of(cid:3) vulnerable(cid:3) hosts(cid:3) within(cid:3) an(cid:3) existing(cid:3) P2P(cid:3)
network(cid:3)with(cid:3)the(cid:3)upper(cid:3)limit(cid:3)of(cid:3)the(cid:3)botnet's(cid:3)growth(cid:3)being(cid:3)the(cid:3)number(cid:3)of(cid:3)vulnerable(cid:3)machines(cid:3)on(cid:3)the(cid:3)network.(cid:3)
Leeching(cid:3)botnets(cid:3)refers(cid:3)to(cid:3)designs(cid:3)that(cid:3)depend(cid:3)on(cid:3)an(cid:3)existing(cid:3)P2P(cid:3)network(cid:3)for(cid:3)their(cid:3)communication.(cid:3)A(cid:3)full(cid:3)list(cid:3)
of(cid:3)the(cid:3)characteristics(cid:3)of(cid:3)3(cid:3)botnet(cid:3)variations(cid:3)can(cid:3)be(cid:3)seen(cid:3)in(cid:3)Table(cid:3)1(cid:3)below.(cid:3)

Table(cid:3)1:(cid:3)Comparison(cid:3)of(cid:3)three(cid:3)types(cid:3)of(cid:3)P2P(cid:3)Botnets(cid:3)(cid:3)

Features(cid:3)
Infection(cid:3)Vectors(cid:3)
Bot(cid:3)Candidates(cid:3)

Bootstrap(cid:3)Procedure(cid:3)
Members(cid:3)in(cid:3)the(cid:3)
Network(cid:3)
Communication(cid:3)
Protocols(cid:3)
Command(cid:3)&(cid:3)Control(cid:3)
Styles(cid:3)

Parasite(cid:3)
P2P(cid:3)malware(cid:3)
Vulnerable(cid:3)hosts(cid:3)in(cid:3)P2P(cid:3)
networks(cid:3)
None(cid:3)
Legitimate(cid:3)peers(cid:3)and(cid:3)bots(cid:3)

Leeching(cid:3)
Any(cid:3)kind(cid:3)of(cid:3)malware(cid:3)
Vulnerable(cid:3)hosts(cid:3)in(cid:3)the(cid:3)
Internet(cid:3)
Required(cid:3)
Legitimate(cid:3)peers(cid:3)and(cid:3)bots(cid:3)

Existing(cid:3)P2P(cid:3)protocols(cid:3)

Existing(cid:3)P2P(cid:3)protocols(cid:3)

Pull(cid:3)or(cid:3)Push(cid:3)

Pull(cid:3)or(cid:3)Push(cid:3)

Bot(cid:882)only(cid:3)
Any(cid:3)kind(cid:3)of(cid:3)malware(cid:3)
Vulnerable(cid:3)hosts(cid:3)in(cid:3)the(cid:3)Internet(cid:3)

Required(cid:3)
Only(cid:3)bots(cid:3)

Self(cid:882)designed/existing(cid:3)P2P(cid:3)
protocols(cid:3)
Pull(cid:3)or(cid:3)Push(cid:3)

The(cid:3) framework(cid:3) should(cid:3) be(cid:3) designed(cid:3) in(cid:3) such(cid:3) a(cid:3) modular(cid:3) manner(cid:3) to(cid:3) facilitate(cid:3) the(cid:3) convenient(cid:3) plug(cid:3) in(cid:3) of(cid:3) the(cid:3)
characteristics(cid:3)and(cid:3)communication(cid:3)signatures(cid:3)of(cid:3)any(cid:3)particular(cid:3)P2P(cid:3)botnet.(cid:3)Standard(cid:3)investigation(cid:3)types,(cid:3)such(cid:3)
as(cid:3)botnet(cid:3)enumeration,(cid:3)node(cid:3)classification,(cid:3)botmaster(cid:3)eavesdropping(cid:3)and(cid:3)potential(cid:3)botmaster(cid:3)identification,(cid:3)
can(cid:3) all(cid:3) be(cid:3) included(cid:3) as(cid:3) part(cid:3) of(cid:3) the(cid:3) framework.(cid:3) The(cid:3) conduction(cid:3) of(cid:3) any(cid:3) of(cid:3) the(cid:3) aforementioned(cid:3) investigations(cid:3)
would(cid:3)require(cid:3)the(cid:3)appropriate(cid:3)protocol(cid:3)and(cid:3)communication(cid:3)signature(cid:3)being(cid:3)recorded(cid:3)for(cid:3)each(cid:3)of(cid:3)the(cid:3)differing(cid:3)
networks.(cid:3)The(cid:3)framework(cid:3)itself(cid:3)could(cid:3)take(cid:3)control(cid:3)of(cid:3)the(cid:3)investigation(cid:3)from(cid:3)that(cid:3)point.(cid:3)The(cid:3)key(cid:3)to(cid:3)the(cid:3)success(cid:3)
of(cid:3)such(cid:3)a(cid:3)framework(cid:3)lies(cid:3)in(cid:3)a(cid:3)sufficiently(cid:3)comprehensive(cid:3)centralized(cid:3)database(cid:3)of(cid:3)botnets(cid:3)being(cid:3)contributed(cid:3)to(cid:3)
by(cid:3)interested(cid:3)stakeholders.(cid:3)(cid:3)

Traditionally,(cid:3) the(cid:3) time(cid:3) required(cid:3) from(cid:3) the(cid:3) identification(cid:3) of(cid:3) a(cid:3) botnet(cid:3) to(cid:3) gaining(cid:3) the(cid:3) ability(cid:3) to(cid:3) partake(cid:3) in(cid:3) the(cid:3)
network(cid:3) might(cid:3) require(cid:3) hundreds,(cid:3) if(cid:3) not(cid:3) thousands,(cid:3) of(cid:3) man(cid:882)hours.(cid:3) It(cid:3) is(cid:3) envisioned(cid:3) that(cid:3) using(cid:3) a(cid:3) standardized(cid:3)
framework(cid:3)can(cid:3)greatly(cid:3)expedite(cid:3)the(cid:3)process.(cid:3)With(cid:3)sufficient(cid:3)contribution(cid:3)from(cid:3)network(cid:3)security(cid:3)and(cid:3)forensic(cid:3)
experts(cid:3)in(cid:3)the(cid:3)identification(cid:3)and(cid:3)characterizing(cid:3)of(cid:3)botnet(cid:3)signatures,(cid:3)the(cid:3)framework(cid:3)outlined(cid:3)in(cid:3)this(cid:3)paper(cid:3)will(cid:3)
have(cid:3)the(cid:3)ability(cid:3)to(cid:3)quickly(cid:3)facilitate(cid:3)the(cid:3)investigation(cid:3)of(cid:3)any(cid:3)known(cid:3)botnet(cid:3)and(cid:3)to(cid:3)quickly(cid:3)adapt(cid:3)to(cid:3)the(cid:3)discovery(cid:3)
of(cid:3)new(cid:3)networks.(cid:3)(cid:3)

Another(cid:3) significant(cid:3) advantage(cid:3) to(cid:3) such(cid:3) a(cid:3) framework(cid:3) is(cid:3) to(cid:3) aid(cid:3) in(cid:3) the(cid:3) elimination(cid:3) of(cid:3) the(cid:3) duplication(cid:3) of(cid:3) efforts.(cid:3)
Botnet(cid:3) researchers(cid:3) around(cid:3) the(cid:3) world(cid:3) from(cid:3) law(cid:3) enforcement,(cid:3) public(cid:3) institutions(cid:3) and(cid:3) private(cid:3) corporations(cid:3)
would(cid:3)each(cid:3)benefit(cid:3)from(cid:3)the(cid:3)collaborative(cid:3)system.(cid:3)P2P(cid:3)botnets(cid:3)aid(cid:3)criminals(cid:3)in(cid:3)the(cid:3)distributed(cid:3)perpetration(cid:3)of(cid:3)

289

(cid:3)

Mark(cid:3)Scanlon(cid:3)and(cid:3)Tahar(cid:3)Kechadi(cid:3)

their(cid:3) crimes(cid:3) (cid:882)(cid:3) it(cid:3) seems(cid:3) fair(cid:3) that(cid:3) the(cid:3) targets(cid:3) and(cid:3) protectors(cid:3) against(cid:3) these(cid:3) crimes(cid:3) should(cid:3) also(cid:3) have(cid:3) a(cid:3) unified(cid:3)
global(cid:3)network(cid:3)to(cid:3)combat(cid:3)these(cid:3)crimes.(cid:3)

(cid:3)

Figure(cid:3)1:(cid:3)Steps(cid:3)Involved(cid:3)in(cid:3)a(cid:3)typical(cid:3)P2P(cid:3)Botnet(cid:3)investigation(cid:3)

3.  Universal(cid:3)framework(cid:3)system(cid:3)components(cid:3)

The(cid:3)framework(cid:3)is(cid:3)designed(cid:3)to(cid:3)be(cid:3)as(cid:3)modular(cid:3)as(cid:3)possible.(cid:3)This(cid:3)facilitates(cid:3)its(cid:3)expandability(cid:3)in(cid:3)the(cid:3)future(cid:3)as(cid:3)more(cid:3)
networks(cid:3)and(cid:3)components(cid:3)are(cid:3)added.(cid:3)The(cid:3)core(cid:3)components(cid:3)of(cid:3)the(cid:3)system(cid:3)are(cid:3)outlined(cid:3)below:(cid:3)(cid:3)

(cid:131)  Network(cid:3)Signatures(cid:3)(cid:882)(cid:3)The(cid:3)signatures(cid:3)for(cid:3)a(cid:3)given(cid:3)P2P(cid:3)botnet(cid:3)will(cid:3)have(cid:3)two(cid:3)components;(cid:3)a(cid:3)specification(cid:3)of(cid:3)
the(cid:3) communication(cid:3) commands(cid:3) available(cid:3) to(cid:3) any(cid:3) node(cid:3) on(cid:3) the(cid:3) network(cid:3) and(cid:3) a(cid:3) parameter(cid:3) file.(cid:3) The(cid:3)
specification(cid:3) will(cid:3) store(cid:3) the(cid:3) formats(cid:3) required(cid:3) for(cid:3) each(cid:3) command(cid:3) required(cid:3) for(cid:3) intra(cid:882)peer(cid:3) chatter.(cid:3) The(cid:3)
parameter(cid:3) file(cid:3) will(cid:3) define(cid:3) the(cid:3) network(cid:3) and(cid:3) its(cid:3) features,(cid:3) e.g.,(cid:3) DHT,(cid:3) peer(cid:3) exchange,(cid:3) communication(cid:3)
frequencies,(cid:3)etc.(cid:3)(cid:3)

(cid:131)  Client(cid:3)Emulator(cid:3)(cid:882)(cid:3)This(cid:3)module(cid:3)takes(cid:3)the(cid:3)above(cid:3)network(cid:3)signatures(cid:3)and(cid:3)connects(cid:3)to(cid:3)the(cid:3)botnet(cid:3)in(cid:3)question.(cid:3)
The(cid:3)methods(cid:3)and(cid:3)frequency(cid:3)of(cid:3)communication(cid:3)with(cid:3)each(cid:3)peer(cid:3)will(cid:3)be(cid:3)provided(cid:3)from(cid:3)the(cid:3)signature.(cid:3)The(cid:3)
purpose(cid:3)of(cid:3)this(cid:3)component(cid:3)is(cid:3)to(cid:3)ensure(cid:3)the(cid:3)appearance(cid:3)of(cid:3)the(cid:3)framework(cid:3)on(cid:3)the(cid:3)network.(cid:3)To(cid:3)each(cid:3)other(cid:3)
node,(cid:3) it(cid:3) is(cid:3) imperative(cid:3) that(cid:3) any(cid:3) investigative(cid:3) tool(cid:3) appears(cid:3) as(cid:3) though(cid:3) it(cid:3) is(cid:3) any(cid:3) other(cid:3) regular(cid:3) node(cid:3) on(cid:3) the(cid:3)
network.(cid:3)(cid:3)

(cid:131) 

(cid:131) 

Investigation(cid:3)Controllers(cid:3)(cid:882)(cid:3)Manipulation(cid:3)of(cid:3)the(cid:3)parameters(cid:3)of(cid:3)the(cid:3)emulator(cid:3)can(cid:3)result(cid:3)in(cid:3)the(cid:3)execution(cid:3)of(cid:3)
the(cid:3) differing(cid:3) investigation(cid:3) types(cid:3) outlined(cid:3) above.(cid:3) Each(cid:3) investigation(cid:3) type(cid:3) will(cid:3) have(cid:3) its(cid:3) own(cid:3) controller(cid:3)
module(cid:3)that(cid:3)is(cid:3)responsible(cid:3)for(cid:3)the(cid:3)investigation.(cid:3)(cid:3)

Evidence(cid:3) Storage(cid:3) (cid:882)(cid:3) The(cid:3) evidence(cid:3) collected(cid:3) will(cid:3) be(cid:3) stored(cid:3) in(cid:3) an(cid:3) evidence(cid:3) bag.(cid:3) Both(cid:3) the(cid:3) network(cid:3) stream(cid:3)
captured(cid:3) during(cid:3) the(cid:3) investigation(cid:3) alongside(cid:3) the(cid:3) interpreted(cid:3) evidence(cid:3) gathered(cid:3) by(cid:3) partaking(cid:3) on(cid:3) the(cid:3)
network.(cid:3)The(cid:3)integrity(cid:3)of(cid:3)this(cid:3)evidence(cid:3)is(cid:3)paramount(cid:3)and(cid:3)is(cid:3)described(cid:3)in(cid:3)greater(cid:3)detail(cid:3)in(cid:3)the(cid:3)Section(cid:3)4.5.(cid:3)(cid:3)

4.  P2P(cid:3)network(cid:3)investigation(cid:3)types(cid:3)

Once(cid:3) the(cid:3) communication(cid:3) method(cid:3) of(cid:3) the(cid:3) undocumented(cid:3) network(cid:3) is(cid:3) reverse(cid:3) engineered(cid:3) through(cid:3) traditional(cid:3)
means(cid:3)and(cid:3)the(cid:3)required(cid:3)signatures(cid:3)stored(cid:3)in(cid:3)the(cid:3)database,(cid:3)crawling(cid:3)the(cid:3)network(cid:3)will(cid:3)then(cid:3)be(cid:3)possible(cid:3)by(cid:3)any(cid:3)
contributing(cid:3)agency(cid:3)or(cid:3)institution.(cid:3)The(cid:3)framework(cid:3)is(cid:3)designed(cid:3)to(cid:3)aid(cid:3)in(cid:3)the(cid:3)following(cid:3)investigation(cid:3)types:(cid:3)(cid:3)

4.1  Evidence(cid:3)collection(cid:3)

In(cid:3)order(cid:3)to(cid:3)combat(cid:3)the(cid:3)unauthorized(cid:3)downloading(cid:3)of(cid:3)copyrighted(cid:3)material,(cid:3)many(cid:3)countries(cid:3)have(cid:3)implemented(cid:3)
a(cid:3)three(cid:3)to(cid:3)six(cid:3)strikes(cid:3)``graduated(cid:3)response''(cid:3)system(cid:3)whereby(cid:3)repeat(cid:3)offenders(cid:3)will(cid:3)have(cid:3)their(cid:3)Internet(cid:3)service(cid:3)
discontinued(cid:3)for(cid:3)a(cid:3)defined(cid:3)penalty(cid:3)period(cid:3)(Serbin,(cid:3)2012).(cid:3)In(cid:3)order(cid:3)for(cid:3)such(cid:3)systems(cid:3)to(cid:3)operate,(cid:3)evidence(cid:3)must(cid:3)
be(cid:3)gathered(cid:3)to(cid:3)prove(cid:3)that(cid:3)infringement(cid:3)has(cid:3)taken(cid:3)place.(cid:3)In(cid:3)a(cid:3)botnet(cid:3)investigation,(cid:3)the(cid:3)evidence(cid:3)collected(cid:3)might(cid:3)
take(cid:3) the(cid:3) form(cid:3) of(cid:3) the(cid:3) commands(cid:3) issued,(cid:3) the(cid:3) origin(cid:3) of(cid:3) these(cid:3) commands,(cid:3) the(cid:3) targets(cid:3) of(cid:3) an(cid:3) attack,(cid:3) etc.(cid:3) The(cid:3)
concept(cid:3)of(cid:3)evidence(cid:3)collection(cid:3)is(cid:3)easily(cid:3)understood(cid:3)with(cid:3)respect(cid:3)to(cid:3)illegal(cid:3)file(cid:3)sharing(cid:3)and(cid:3)botnet(cid:3)investigations,(cid:3)
but(cid:3)it(cid:3)can(cid:3)equally(cid:3)apply(cid:3)to(cid:3)more(cid:3)legitimate(cid:3)P2P(cid:3)applications(cid:3)such(cid:3)as(cid:3)Voice(cid:3)over(cid:3)IP(cid:3)(VoIP)(cid:3)services,(cid:3)e.g.,(cid:3)Skype(cid:3)
(Baset(cid:3)&(cid:3)Schulzrinne,(cid:3)2004),(cid:3)or(cid:3)instant(cid:3)messaging(cid:3)services,(cid:3)e.g.,(cid:3)AIM(cid:3)or(cid:3)MSN(cid:3)Messenger(cid:3)(Jennings(cid:3)et(cid:3)al.,(cid:3)2006).(cid:3)(cid:3)

4.2  Anatomy(cid:3)

Investigating(cid:3) the(cid:3) anatomy(cid:3) of(cid:3) a(cid:3) particular(cid:3) network(cid:3) involved(cid:3) the(cid:3) analysis(cid:3) of(cid:3) the(cid:3) client(cid:3) binary's(cid:3) behaviour(cid:3) and(cid:3)
analysis(cid:3)of(cid:3)the(cid:3)network(cid:3)communication(cid:3)patterns.(cid:3)This(cid:3)type(cid:3)of(cid:3)investigation(cid:3)attempts(cid:3)to(cid:3)classify(cid:3)the(cid:3)system(cid:3)as(cid:3)
centralized/decentralized,(cid:3) Client(cid:882)Server/P2P(cid:3) hybrid(cid:3) or(cid:3) solely(cid:3) P2P(cid:3) based(cid:3) command(cid:3) and(cid:3) control.(cid:3) An(cid:3) anatomy(cid:3)
documentation(cid:3)investigation(cid:3)can(cid:3)continue(cid:3)past(cid:3)the(cid:3)network(cid:3)architecture(cid:3)of(cid:3)the(cid:3)system(cid:3)to(cid:3)cover(cid:3)some(cid:3)of(cid:3)the(cid:3)
counter(cid:882)detection(cid:3) and(cid:3) anti(cid:882)forensic(cid:3) techniques(cid:3) employed.(cid:3) For(cid:3) example,(cid:3) Goel(cid:3) et(cid:3) al.(cid:3) (2006)(cid:3) discovered(cid:3) that(cid:3)
``Agobot''(cid:3)had(cid:3)a(cid:3)built(cid:3)in(cid:3)defence(cid:3)mechanism(cid:3)to(cid:3)terminate(cid:3)the(cid:3)execution(cid:3)of(cid:3)a(cid:3)remotely(cid:3)upgradable(cid:3)list(cid:3)of(cid:3)over(cid:3)
610(cid:3)anti(cid:882)virus(cid:3)programs.(cid:3)The(cid:3)Storm(cid:3)worm(cid:3)was(cid:3)also(cid:3)engineered(cid:3)to(cid:3)aggressively(cid:3)use(cid:3)the(cid:3)distributed(cid:3)botnet(cid:3)to(cid:3)
collectively(cid:3)attack(cid:3)anyone(cid:3)who(cid:3)attempted(cid:3)to(cid:3)reverse(cid:3)engineer(cid:3)it(cid:3)(Mukamurenzi,(cid:3)2008).(cid:3)(cid:3)

290

(cid:3)

4.3  Wide(cid:882)area(cid:3)measurement(cid:3)

Mark(cid:3)Scanlon(cid:3)and(cid:3)Tahar(cid:3)Kechadi(cid:3)

(cid:3)

This(cid:3) concentrates(cid:3) on(cid:3) attempting(cid:3) to(cid:3) enumerate(cid:3) the(cid:3) population(cid:3) of(cid:3) the(cid:3) network,(cid:3)
its(cid:3)
computational(cid:3) power(cid:3) or(cid:3) its(cid:3) often(cid:882)multifaceted(cid:3) goals.(cid:3) Gathering(cid:3) the(cid:3) population(cid:3) of(cid:3) a(cid:3) P2P(cid:3) network(cid:3) is(cid:3)
traditionally(cid:3)a(cid:3)non(cid:882)trivial(cid:3)task(cid:3)as(cid:3)the(cid:3)number(cid:3)of(cid:3)nodes(cid:3)ever(cid:3)connecting(cid:3)to(cid:3)any(cid:3)single(cid:3)node(cid:3)or(cid:3)to(cid:3)a(cid:3)Command(cid:3)
and(cid:3)Control(cid:3)(C&C)(cid:3)server(cid:3)may(cid:3)only(cid:3)count(cid:3)for(cid:3)a(cid:3)small(cid:3)proportion(cid:3)of(cid:3)the(cid:3)participating(cid:3)nodes.(cid:3)Rajab(cid:3)et(cid:3)al.(cid:3)(2007)(cid:3)
specified(cid:3)that(cid:3)there(cid:3)are(cid:3)two(cid:3)definitions(cid:3)of(cid:3)a(cid:3)P2P(cid:3)network's(cid:3)size:(cid:3)(cid:3)

its(cid:3) bandwidth,(cid:3)

(cid:131) 

(cid:131) 

Footprint(cid:3) (cid:882)(cid:3) This(cid:3) indicates(cid:3) the(cid:3) aggregated(cid:3) total(cid:3) number(cid:3) of(cid:3) machines(cid:3) that(cid:3) have(cid:3) been(cid:3) compromised(cid:3) over(cid:3)
time.(cid:3)(cid:3)

Live(cid:3) Population(cid:3) (cid:882)(cid:3) This(cid:3) measure(cid:3) denotes(cid:3) the(cid:3) number(cid:3) of(cid:3) compromised(cid:3) machines(cid:3) that(cid:3) are(cid:3) concurrently(cid:3) in(cid:3)
communication(cid:3)with(cid:3)each(cid:3)other.(cid:3)(cid:3)

In(cid:3)the(cid:3)case(cid:3)of(cid:3)measuring(cid:3)a(cid:3)documented(cid:3)network,(cid:3)e.g.,(cid:3)BitTorrent,(cid:3)a(cid:3)custom(cid:3)crawler(cid:3)must(cid:3)be(cid:3)built(cid:3)which(cid:3)can(cid:3)
efficiently(cid:3)collect(cid:3)peer(cid:3)information.(cid:3)In(cid:3)the(cid:3)case(cid:3)of(cid:3)an(cid:3)undocumented(cid:3)network(cid:3)(e.g.(cid:3)a(cid:3)P2P(cid:3)botnet),(cid:3)a(cid:3)relatively(cid:3)
straightforward(cid:3)method(cid:3)for(cid:3)measuring(cid:3)the(cid:3)population(cid:3)of(cid:3)the(cid:3)network(cid:3)is(cid:3)to(cid:3)run(cid:3)a(cid:3)bot(cid:3)on(cid:3)a(cid:3)deliberately(cid:3)infected(cid:3)
machine(cid:3) and(cid:3) monitor(cid:3) the(cid:3) resultant(cid:3) network(cid:3) traffic.(cid:3) The(cid:3) number(cid:3) of(cid:3) IP(cid:3) addresses(cid:3) the(cid:3) infected(cid:3) node(cid:3) is(cid:3) in(cid:3)
communication(cid:3) with(cid:3) can(cid:3) be(cid:3) easily(cid:3) counted(cid:3) having(cid:3) eliminated(cid:3) all(cid:3) non(cid:882)botnet(cid:3) related(cid:3) network(cid:3) traffic.(cid:3) It(cid:3) is(cid:3)
unsafe(cid:3)to(cid:3)assume(cid:3)that(cid:3)a(cid:3)single(cid:3)node(cid:3)will(cid:3)ultimately(cid:3)communicate(cid:3)with(cid:3)every(cid:3)other(cid:3)node(cid:3)in(cid:3)the(cid:3)network(cid:3)over(cid:3)
any(cid:3)reasonable(cid:3)time(cid:3)frame.(cid:3)Traditional(cid:3)enumeration(cid:3)investigation(cid:3)increase(cid:3)the(cid:3)number(cid:3)of(cid:3)infected(cid:3)machines(cid:3)
(physically(cid:3)or(cid:3)virtually)(cid:3)and(cid:3)amalgamate(cid:3)the(cid:3)results(cid:3)should(cid:3)lead(cid:3)to(cid:3)a(cid:3)more(cid:3)accurate(cid:3)representation.(cid:3)Using(cid:3)the(cid:3)
framework,(cid:3) regular(cid:3) client(cid:3) usage(cid:3) can(cid:3) be(cid:3) amplified(cid:3) to(cid:3) achieve(cid:3) the(cid:3) required(cid:3) results(cid:3) in(cid:3) a(cid:3) significantly(cid:3) timelier(cid:3)
manner.(cid:3)(cid:3)

4.4  Takeover(cid:3)

Botnet(cid:3)takeover(cid:3)involves(cid:3)a(cid:3)third(cid:3)party(cid:3)gaining(cid:3)control(cid:3)of(cid:3)a(cid:3)botnet(cid:3)from(cid:3)its(cid:3)owner.(cid:3)This(cid:3)third(cid:3)party(cid:3)could(cid:3)be(cid:3)law(cid:3)
enforcement,(cid:3) researchers(cid:3) or(cid:3) another(cid:3) cybercriminal.(cid:3) Once(cid:3) control(cid:3) has(cid:3) been(cid:3) gotten(cid:3) of(cid:3) the(cid:3) botnet,(cid:3) the(cid:3) new(cid:3)
botmaster(cid:3)is(cid:3)able(cid:3)to(cid:3)issue(cid:3)commands,(cid:3)update(cid:3)configurations(cid:3)and(cid:3)operate(cid:3)the(cid:3)botnet(cid:3)as(cid:3)desired.(cid:3)Stone(cid:882)Gross(cid:3)et(cid:3)
al.(cid:3) (2009)(cid:3) successfully(cid:3) took(cid:3) over(cid:3) the(cid:3) Torpig(cid:3) botnet(cid:3) for(cid:3) 10(cid:3) days.(cid:3) During(cid:3) this(cid:3) time,(cid:3) the(cid:3) researchers(cid:3) identified(cid:3)
more(cid:3) than(cid:3) 180,000(cid:3) compromised(cid:3) machines(cid:3) and(cid:3) were(cid:3) sent(cid:3) over(cid:3) 70GB(cid:3) of(cid:3) automatically(cid:3) harvested(cid:3) personal(cid:3)
information.(cid:3)The(cid:3)number(cid:3)of(cid:3)discovered(cid:3)unique(cid:3)Torpig(cid:3)bot(cid:3)IDs(cid:3)and(cid:3)corresponding(cid:3)number(cid:3)of(cid:3)IP(cid:3)addresses(cid:3)was(cid:3)
observed(cid:3) to(cid:3) be(cid:3) 182,914(cid:3)and(cid:3) 1,247,642(cid:3) respectively(cid:3)(Stone(cid:882)Gross(cid:3) et(cid:3) al.,(cid:3)2011).(cid:3) The(cid:3) discrepancy(cid:3) between(cid:3) the(cid:3)
number(cid:3)of(cid:3)bots(cid:3)and(cid:3)IP(cid:3)addresses(cid:3)found(cid:3)is(cid:3)accountable(cid:3)by(cid:3)network(cid:3)effects(cid:3)such(cid:3)as(cid:3)Dynamic(cid:3)Host(cid:3)Configuration(cid:3)
Protocol(cid:3) (DHCP)(cid:3) churn(cid:3) and(cid:3) Network(cid:3) Address(cid:3) Translation(cid:3) (NAT),(cid:3) as(cid:3) described(cid:3) in(cid:3) greater(cid:3) details(cid:3) in(cid:3) Section(cid:3) 5(cid:3)
below.(cid:3)(cid:3)

4.5  Forensic(cid:3)integrity(cid:3)

is(cid:3) time(cid:882)stamped(cid:3) and(cid:3)

Due(cid:3) to(cid:3) the(cid:3) sensitive(cid:3) nature(cid:3) of(cid:3) digital(cid:3) evidence(cid:3) collection,(cid:3) it(cid:3) is(cid:3) imperative(cid:3) that(cid:3) the(cid:3) data(cid:3) collected(cid:3) by(cid:3) any(cid:3)
forensic(cid:3) tool(cid:3) is(cid:3) absolutely(cid:3) verifiable(cid:3) and(cid:3) identical(cid:3) to(cid:3) the(cid:3) original(cid:3) source.(cid:3) This(cid:3) integrity(cid:3) is(cid:3) ensured(cid:3) in(cid:3) the(cid:3)
framework(cid:3) through(cid:3) the(cid:3) implementation(cid:3) of(cid:3) a(cid:3) new(cid:3) live(cid:3) digital(cid:3) evidence(cid:3) bag(cid:3) designed(cid:3) to(cid:3) operate(cid:3) with(cid:3) P2P(cid:3)
network(cid:3) evidence(cid:3) collection.(cid:3) This(cid:3) evidence(cid:3) bag(cid:3) will(cid:3) record(cid:3) all(cid:3) pertinent(cid:3) information,(cid:3) e.g.,(cid:3) IP(cid:3) addresses,(cid:3)
packets,(cid:3)running(cid:3)processes,(cid:3)etc.,(cid:3)alongside(cid:3)the(cid:3)raw(cid:3)network(cid:3)traffic(cid:3)capture.(cid:3)By(cid:3)partaking(cid:3)in(cid:3)the(cid:3)P2P(cid:3)network(cid:3)
itself,(cid:3)the(cid:3)evidence(cid:3)gathered(cid:3)does(cid:3)not(cid:3)need(cid:3)to(cid:3)be(cid:3)reverse(cid:3)engineered,(cid:3)i.e.,(cid:3)all(cid:3)of(cid:3)the(cid:3)information(cid:3)available(cid:3)to(cid:3)a(cid:3)
regular(cid:3)client(cid:3)of(cid:3)that(cid:3)network(cid:3)will(cid:3)be(cid:3)amplified(cid:3)and(cid:3)recorded(cid:3)in(cid:3)this(cid:3)evidence(cid:3)bag.(cid:3)Once(cid:3)any(cid:3)network(cid:3)traffic(cid:3)is(cid:3)
collected,(cid:3) each(cid:3) packet(cid:3)
logged.(cid:3) The(cid:3) time(cid:3) stamping(cid:3) facilitates(cid:3) real(cid:882)time(cid:3) event(cid:3)
reconstruction(cid:3)packet(cid:3)by(cid:3)packet,(cid:3)emulating(cid:3)the(cid:3)original(cid:3)traffic.(cid:3)(cid:3)
(cid:3)
The(cid:3) integrity(cid:3) of(cid:3) any(cid:3) evidence(cid:3) collected(cid:3) by(cid:3) the(cid:3) framework(cid:3) will(cid:3) be(cid:3) insured(cid:3) through(cid:3) the(cid:3) implementation(cid:3) of(cid:3)
regular(cid:3)hash(cid:3)checking(cid:3)on(cid:3)the(cid:3)data(cid:3)being(cid:3)collected(cid:3)using(cid:3)SHA(cid:882)512(cid:3)(Secure(cid:3)Hashing(cid:3)Algorithm(cid:3)producing(cid:3)a(cid:3)512(cid:882)
bit(cid:3)long(cid:3)hash).(cid:3)The(cid:3)system(cid:3)collects(cid:3)a(cid:3)stream(cid:3)of(cid:3)information,(cid:3)the(cid:3)stream(cid:3)itself(cid:3)is(cid:3)hashed(cid:3)and(cid:3)both(cid:3)are(cid:3)stored(cid:3)on(cid:3)
the(cid:3)external(cid:3)drive(cid:3)or(cid:3)can(cid:3)be(cid:3)uploaded(cid:3)to(cid:3)secure(cid:3)cloud(cid:3)storage.(cid:3)During(cid:3)the(cid:3)transmission(cid:3)process,(cid:3)the(cid:3)integrity(cid:3)of(cid:3)
each(cid:3) of(cid:3) the(cid:3) chunks(cid:3) being(cid:3) transferred(cid:3) is(cid:3) maintained(cid:3) due(cid:3) to(cid:3) a(cid:3) SHA(cid:882)512(cid:3) hash(cid:3) being(cid:3) computed(cid:3) as(cid:3) the(cid:3) chunk(cid:3) is(cid:3)
being(cid:3)transmitted.(cid:3)Server(cid:882)side,(cid:3)once(cid:3)the(cid:3)transmission(cid:3)is(cid:3)completed,(cid:3)a(cid:3)SHA(cid:882)512(cid:3)hash(cid:3)is(cid:3)taken(cid:3)on(cid:3)the(cid:3)chunk(cid:3)and(cid:3)
verified(cid:3) against(cid:3) the(cid:3) original.(cid:3) If(cid:3) these(cid:3) hashes(cid:3) do(cid:3) not(cid:3) match,(cid:3) i.e.,(cid:3) the(cid:3) integrity(cid:3) of(cid:3) that(cid:3) chunk(cid:3) has(cid:3) been(cid:3)
compromised(cid:3)in(cid:3)transmission,(cid:3)a(cid:3)failure(cid:3)notification(cid:3)is(cid:3)sent(cid:3)to(cid:3)the(cid:3)client,(cid:3)which(cid:3)queues(cid:3)that(cid:3)chunk(cid:3)up(cid:3)again(cid:3)for(cid:3)
transmission.(cid:3)
(cid:3)

291

(cid:3)

5.  Advantages(cid:3)

Mark(cid:3)Scanlon(cid:3)and(cid:3)Tahar(cid:3)Kechadi(cid:3)

Implementing(cid:3)a(cid:3)universal(cid:3)collaborative(cid:3)framework(cid:3)quickly(cid:3)and(cid:3)easily(cid:3)facilitates(cid:3)different(cid:3)investigative(cid:3)bodies(cid:3)
conducting(cid:3)similar(cid:3)investigations(cid:3)worldwide.(cid:3)Some(cid:3)of(cid:3)the(cid:3)specific(cid:3)advantages(cid:3)are(cid:3)outlined(cid:3)below:(cid:3)(cid:3)

(cid:131)  Compatibility(cid:3) (cid:882)(cid:3) Having(cid:3) a(cid:3) centralized(cid:3) framework(cid:3) facilitates(cid:3) the(cid:3) integration(cid:3) with(cid:3) numerous(cid:3) other(cid:3) network(cid:3)
forensic(cid:3) tools(cid:3) as(cid:3) required.(cid:3) Expandability(cid:3) is(cid:3) also(cid:3) ensured(cid:3) through(cid:3) the(cid:3) modularization(cid:3) of(cid:3) the(cid:3) components(cid:3)
and(cid:3)specification(cid:3)of(cid:3)the(cid:3)individual(cid:3)networks.(cid:3)(cid:3)

(cid:131)  Cost(cid:3)(cid:882)(cid:3)The(cid:3)cost(cid:3)savings(cid:3)for(cid:3)participating(cid:3)in(cid:3)such(cid:3)a(cid:3)collaborative(cid:3)framework(cid:3)are(cid:3)significant.(cid:3)Eliminating(cid:3)the(cid:3)

duplicated(cid:3)development(cid:3)of(cid:3)bespoke(cid:3)tools(cid:3)will(cid:3)greatly(cid:3)reduce(cid:3)the(cid:3)resources(cid:3)required.(cid:3)(cid:3)

(cid:131)  Automated(cid:3)Identification(cid:3)(cid:882)(cid:3)With(cid:3)a(cid:3)sufficiently(cid:3)large(cid:3)database(cid:3)of(cid:3)known(cid:3)networks(cid:3)established(cid:3)automated(cid:3)

identification.(cid:3)(cid:3)

(cid:131)  Cross(cid:882)border(cid:3) cooperation(cid:3) (cid:882)(cid:3) Differing(cid:3) interests(cid:3) across(cid:3) national(cid:3) borders(cid:3) should(cid:3) be(cid:3) advantageous(cid:3) tot(cid:3) he(cid:3)
system(cid:3) as(cid:3) a(cid:3) whole.(cid:3) Differing(cid:3) bodies(cid:3) developing(cid:3) the(cid:3) signatures(cid:3) required(cid:3) for(cid:3) their(cid:3) own(cid:3) operational(cid:3)
requirements(cid:3)will(cid:3)result(cid:3)in(cid:3)a(cid:3)more(cid:3)complete(cid:3)robust(cid:3)database(cid:3)of(cid:3)signatures.(cid:3)(cid:3)

(cid:131) 

Speed(cid:3) (cid:882)(cid:3) The(cid:3) regular(cid:3) P2P(cid:3) botnet(cid:3) investigation(cid:3) process(cid:3) can(cid:3) be(cid:3) seen(cid:3) in(cid:3) Figure(cid:3) 1.(cid:3) Using(cid:3) the(cid:3) framework(cid:3)
described,(cid:3) the(cid:3) entire(cid:3) investigation(cid:3) process(cid:3) is(cid:3) fast(cid:882)tracked(cid:3) as(cid:3) far(cid:3) as(cid:3) Step(cid:3) 4(cid:3) for(cid:3) each(cid:3) contributing(cid:3) body(cid:3)
(assuming(cid:3) the(cid:3) network(cid:3) is(cid:3) already(cid:3) documented).(cid:3) The(cid:3) final(cid:3) analysis(cid:3) phase(cid:3) can(cid:3) also(cid:3) be(cid:3) expedited(cid:3) through(cid:3)
common(cid:3)evidence(cid:3)processing(cid:3)procedures.(cid:3)

6.  Potential(cid:3)issues(cid:3)

As(cid:3) with(cid:3) any(cid:3) system(cid:3) designed(cid:3) with(cid:3) a(cid:3) requirement(cid:3) for(cid:3) collaboration(cid:3) between(cid:3) differing(cid:3) global(cid:3) bodies(cid:3) and(cid:3)
organizations,(cid:3)there(cid:3)are(cid:3)a(cid:3)number(cid:3)of(cid:3)potential(cid:3)issues:(cid:3)(cid:3)

(cid:131) 

Key(cid:3) Stakeholder(cid:3) Buy(cid:882)in(cid:3) (cid:882)(cid:3) Without(cid:3) a(cid:3) sufficient(cid:3) contribution(cid:3) towards(cid:3) the(cid:3) framework(cid:3) (both(cid:3) the(cid:3) core(cid:3)
functionality(cid:3)and(cid:3)the(cid:3)botnet(cid:3)signatures),(cid:3)the(cid:3)system(cid:3)can(cid:3)rapidly(cid:3)become(cid:3)out(cid:882)dated(cid:3)in(cid:3)comparison(cid:3)with(cid:3)the(cid:3)
quick(cid:3)progression(cid:3)in(cid:3)botnet(cid:3)technologies.(cid:3)(cid:3)

(cid:131)  Access(cid:3) Maintenance(cid:3) and(cid:3) Control(cid:3) (cid:882)(cid:3) A(cid:3) framework(cid:3) that(cid:3) potentially(cid:3) has(cid:3) the(cid:3) ability(cid:3) to(cid:3) infiltrate(cid:3) and(cid:3) take(cid:3)
control(cid:3)over(cid:3)any(cid:3)reverse(cid:3)engineered(cid:3)botnet(cid:3)is(cid:3)something(cid:3)that(cid:3)would(cid:3)be(cid:3)highly(cid:3)valuable(cid:3)if(cid:3)it(cid:3)got(cid:3)into(cid:3)the(cid:3)
wrong(cid:3)hands.(cid:3)Controlling(cid:3)access(cid:3)to(cid:3)such(cid:3)a(cid:3)framework(cid:3)is(cid:3)paramount(cid:3)to(cid:3)its(cid:3)reliability(cid:3)and(cid:3)usefulness(cid:3)to(cid:3)law(cid:3)
enforcement(cid:3)and(cid:3)forensic(cid:3)investigators.(cid:3)One(cid:3)solution(cid:3)to(cid:3)this(cid:3)issue(cid:3)would(cid:3)be(cid:3)for(cid:3)the(cid:3)framework(cid:3)to(cid:3)require(cid:3)
server(cid:882)side(cid:3)authentication/update(cid:3)before(cid:3)any(cid:3)investigation(cid:3)can(cid:3)commence.(cid:3)(cid:3)

(cid:131)  Corporate(cid:3)Participation(cid:3)(cid:882)(cid:3)While(cid:3)having(cid:3)collaboration(cid:3)from(cid:3)private(cid:3)corporations(cid:3)would(cid:3)be(cid:3)advantageous(cid:3)to(cid:3)
the(cid:3)system(cid:3)as(cid:3)a(cid:3)whole,(cid:3)from(cid:3)a(cid:3)corporate(cid:3)perspective(cid:3)having(cid:3)exclusivity(cid:3)on(cid:3)the(cid:3)solution(cid:3)to(cid:3)any(cid:3)problem(cid:3)is(cid:3)
fundamental(cid:3) to(cid:3) many(cid:3) business(cid:3) models.(cid:3) As(cid:3) a(cid:3) result,(cid:3) it(cid:3) is(cid:3) envisioned(cid:3) that(cid:3) the(cid:3) system(cid:3) will(cid:3) primarily(cid:3) be(cid:3)
contributed(cid:3)to(cid:3)and(cid:3)used(cid:3)by(cid:3)law(cid:3)enforcement(cid:3)and(cid:3)research(cid:3)institutions.(cid:3)

7.  Conclusions(cid:3)and(cid:3)future(cid:3)work(cid:3)

A(cid:3) proof(cid:882)of(cid:882)concept(cid:3) framework(cid:3) has(cid:3) been(cid:3) created(cid:3) capable(cid:3) of(cid:3) integrating(cid:3) with(cid:3) a(cid:3) number(cid:3) of(cid:3) common(cid:3) P2P(cid:3)
networks,(cid:3) such(cid:3) as(cid:3) BitTorrent,(cid:3) with(cid:3) modules(cid:3) implemented(cid:3) for(cid:3) each(cid:3) of(cid:3) their(cid:3) constituent(cid:3) components.(cid:3) This(cid:3)
proof(cid:882)of(cid:882)concept(cid:3) needs(cid:3) to(cid:3) be(cid:3) expanded(cid:3) to(cid:3) cover(cid:3) a(cid:3) broader(cid:3) range(cid:3) of(cid:3) technologies,(cid:3) such(cid:3) as(cid:3) modules(cid:3) for(cid:3) the(cid:3)
popular(cid:3)distributed(cid:3)hash(cid:3)tables.(cid:3)The(cid:3)ever(cid:882)growing(cid:3)range(cid:3)of(cid:3)crimes(cid:3)perpetrated(cid:3)by(cid:3)global(cid:3)distributed(cid:3)networks(cid:3)
of(cid:3) zombie(cid:3) machines(cid:3) is(cid:3) staggering.(cid:3) Having(cid:3) key(cid:3) stakeholders(cid:3) such(cid:3) as(cid:3) researchers,(cid:3) digital(cid:3) investigators,(cid:3) law(cid:3)
enforcement(cid:3) and(cid:3) security(cid:3) experts(cid:3) pool(cid:3) and(cid:3) share(cid:3) their(cid:3) expertise(cid:3) and(cid:3) efforts(cid:3) can(cid:3) significantly(cid:3) aid(cid:3) in(cid:3) the(cid:3) on(cid:882)
going(cid:3)battle(cid:3)against(cid:3)cyberattacks.(cid:3)

Acknowledgements(cid:3)

This(cid:3) work(cid:3) has(cid:3) been(cid:3) co(cid:882)funded(cid:3) by(cid:3) the(cid:3) Irish(cid:3) Research(cid:3) Council(cid:3) and(cid:3) Intel(cid:3) Ireland(cid:3) Ltd.(cid:3) through(cid:3) the(cid:3) Enterprise(cid:3)
Partnership(cid:3) Scheme.(cid:3) The(cid:3) authors(cid:3) also(cid:3) wish(cid:3) to(cid:3) acknowledge(cid:3) the(cid:3) contribution(cid:3) of(cid:3) Amazon(cid:3) for(cid:3) supporting(cid:3) this(cid:3)
research(cid:3)through(cid:3)an(cid:3)Amazon(cid:3)Web(cid:3)Services(cid:3)research(cid:3)grant.(cid:3)

References(cid:3)(cid:3)

Amoroso,(cid:3)E.(cid:3)G.(cid:3)2012,(cid:3)Cyber(cid:3)attacks:(cid:3)protecting(cid:3)national(cid:3)infrastructure,(cid:3)Elsevier.(cid:3)(cid:3)
Baset,(cid:3)S.(cid:3)A.(cid:3)&(cid:3)Schulzrinne,(cid:3)H.(cid:3)2004,(cid:3)'An(cid:3)analysis(cid:3)of(cid:3)the(cid:3)skype(cid:3)peer(cid:882)to(cid:882)peer(cid:3)internet(cid:3)telephony(cid:3)protocol'.(cid:3)

292

Mark(cid:3)Scanlon(cid:3)and(cid:3)Tahar(cid:3)Kechadi(cid:3)

Conrad,(cid:3)M.(cid:3)&(cid:3)Hof,(cid:3)H.(cid:882)J.(cid:3)2007,(cid:3)'A(cid:3)generic,(cid:3)self(cid:882)organizing,(cid:3)and(cid:3)distributed(cid:3)bootstrap(cid:3)service(cid:3)for(cid:3)peer(cid:882)to(cid:882)peer(cid:3)networks',(cid:3),(cid:3)59(cid:882)

72.(cid:3)

El(cid:3)Defrawy,(cid:3)K.,(cid:3)Gjoka,(cid:3)M.,(cid:3)&(cid:3)Markopoulou,(cid:3)A.(cid:3)2007,(cid:3)BotTorrent:(cid:3)misusing(cid:3)BitTorrent(cid:3)to(cid:3)launch(cid:3)DDoS(cid:3)attacks,(cid:3)USENIX(cid:3)

Association.(cid:3)(cid:3)

Goel,(cid:3)S.,(cid:3)Baykal,(cid:3)A.,(cid:3)&(cid:3)Pon,(cid:3)D.(cid:3)2006,(cid:3)'Botnets:(cid:3)the(cid:3)anatomy(cid:3)of(cid:3)a(cid:3)case',(cid:3)Journal(cid:3)of(cid:3)Information(cid:3)Systems(cid:3)Security.(cid:3)
Jennings,(cid:3)R.(cid:3)B.,(cid:3)Nahum,(cid:3)E.(cid:3)M.,(cid:3)Olshefski,(cid:3)D.(cid:3)P.,(cid:3)Saha,(cid:3)D.,(cid:3)Shae,(cid:3)Z.(cid:882)Y.,(cid:3)&(cid:3)Waters,(cid:3)C.(cid:3)2006,(cid:3)'A(cid:3)study(cid:3)of(cid:3)internet(cid:3)instant(cid:3)

messaging(cid:3)and(cid:3)chat(cid:3)protocols',(cid:3)Network,(cid:3)IEEE,(cid:3)20,(cid:3)4,(cid:3)16(cid:882)21.(cid:3)

Lee,(cid:3)S.(cid:3)2011,(cid:3)'US(cid:3)Security(cid:3)Strategy(cid:3)toward(cid:3)North(cid:3)Korea's(cid:3)Cyber(cid:3)Terrorism',(cid:3)Carnegie(cid:3)Institution(cid:3)for(cid:3)Science.(cid:3)
Mansfield(cid:882)Devine,(cid:3)S.(cid:3)2011,(cid:3)'Anonymous:(cid:3)serious(cid:3)threat(cid:3)or(cid:3)mere(cid:3)annoyance?',(cid:3)Network(cid:3)Security,(cid:3)2011,(cid:3)1,(cid:3)4(cid:882)10.(cid:3)
Mukamurenzi,(cid:3)N.(cid:3)M.(cid:3)2008,(cid:3)'Storm(cid:3)Worm:(cid:3)A(cid:3)P2P(cid:3)Botnet'.(cid:3)
Parks,(cid:3)R.(cid:3)C.(cid:3)&(cid:3)Duggan,(cid:3)D.(cid:3)P.(cid:3)2011,(cid:3)'Principles(cid:3)of(cid:3)Cyberwarfare',(cid:3)Security(cid:3)&(cid:3)Privacy,(cid:3)IEEE,(cid:3)9,(cid:3)5,(cid:3)30(cid:882)35.(cid:3)
Rajab,(cid:3)M.(cid:3)A.,(cid:3)Zarfoss,(cid:3)J.,(cid:3)Monrose,(cid:3)F.,(cid:3)&(cid:3)Terzis,(cid:3)A.(cid:3)2007,(cid:3)My(cid:3)botnet(cid:3)is(cid:3)bigger(cid:3)than(cid:3)yours(cid:3)(maybe,(cid:3)better(cid:3)than(cid:3)yours):(cid:3)why(cid:3)size(cid:3)

estimates(cid:3)remain(cid:3)challenging,(cid:3)USENIX(cid:3)Association.(cid:3)(cid:3)

Riccardi,(cid:3)M.,(cid:3)Pietro,(cid:3)R.(cid:3)D.,(cid:3)Palanques,(cid:3)M.,(cid:3)&(cid:3)Vila,(cid:3)J.(cid:3)A.(cid:3)2012,(cid:3)'Titans'(cid:3)revenge:(cid:3)detecting(cid:3)Zeus(cid:3)via(cid:3)its(cid:3)own(cid:3)flaws',(cid:3)Computer(cid:3)

Networks.(cid:3)

Serbin,(cid:3)D.(cid:3)2012,(cid:3)'The(cid:3)Graduated(cid:3)Response:(cid:3)Digital(cid:3)Guillotine(cid:3)or(cid:3)a(cid:3)Reasonable(cid:3)Plan(cid:3)for(cid:3)Combating(cid:3)Online(cid:3)Piracy?',(cid:3)

Intellectual(cid:3)Property(cid:3)Brief,(cid:3)3,(cid:3)3,(cid:3)4.(cid:3)

Stone(cid:882)Gross,(cid:3)B.,(cid:3)Cova,(cid:3)M.,(cid:3)Cavallaro,(cid:3)L.,(cid:3)Gilbert,(cid:3)B.,(cid:3)Szydlowski,(cid:3)M.,(cid:3)Kemmerer,(cid:3)R.,(cid:3)Kruegel,(cid:3)C.,(cid:3)&(cid:3)Vigna,(cid:3)G.(cid:3)2009,(cid:3)Your(cid:3)botnet(cid:3)

is(cid:3)my(cid:3)botnet:(cid:3)analysis(cid:3)of(cid:3)a(cid:3)botnet(cid:3)takeover,(cid:3)ACM.(cid:3)(cid:3)

Stone(cid:882)Gross,(cid:3)B.,(cid:3)Cova,(cid:3)M.,(cid:3)Gilbert,(cid:3)B.,(cid:3)Kemmerer,(cid:3)R.,(cid:3)Kruegel,(cid:3)C.,(cid:3)&(cid:3)Vigna,(cid:3)G.(cid:3)2011,(cid:3)'Analysis(cid:3)of(cid:3)a(cid:3)botnet(cid:3)takeover',(cid:3)Security(cid:3)

&(cid:3)Privacy,(cid:3)IEEE,(cid:3)9,(cid:3)1,(cid:3)64(cid:882)72.(cid:3)

Wang,(cid:3)P.,(cid:3)Wu,(cid:3)L.,(cid:3)Aslam,(cid:3)B.,(cid:3)&(cid:3)Zou,(cid:3)C.(cid:3)C.(cid:3)2009,(cid:3)A(cid:3)systematic(cid:3)study(cid:3)on(cid:3)peer(cid:882)to(cid:882)peer(cid:3)botnets,(cid:3)IEEE.(cid:3)(cid:3)

293

