Published in Phys. Rev. Lett. as DOI: 10.1103/PhysRevLett.116.241101

Measurement of the Radiation Energy in the Radio Signal of Extensive Air Showers
as a Universal Estimator of Cosmic-Ray Energy

A. Aab,1 P. Abreu,2 M. Aglietta,3 E.J. Ahn,4 I. Al Samarai,5 I.F.M. Albuquerque,6 I. Allekotte,7 P. Allison,8
A. Almela,9, 10 J. Alvarez Castillo,11 J. Alvarez-Mu˜niz,12 R. Alves Batista,13 M. Ambrosio,14 A. Aminaei,15
G.A. Anastasi,16 L. Anchordoqui,17 S. Andringa,2 C. Aramo,14 F. Arqueros,18 N. Arsene,19 H. Asorey,7, 20 P. Assis,2
J. Aublin,21 G. Avila,22 N. Awal,23 A.M. Badescu,24 C. Baus,25 J.J. Beatty,8 K.H. Becker,26 J.A. Bellido,27
C. Berat,28 M.E. Bertaina,3 X. Bertou,7 P.L. Biermann,29 P. Billoir,21 S.G. Blaess,27 A. Blanco,2 M. Blanco,21
J. Blazek,30 C. Bleve,31 H. Bl¨umer,25, 32 M. Boh´aˇcov´a,30 D. Boncioli,33 C. Bonifazi,34 N. Borodai,35 J. Brack,36
I. Brancus,37 T. Bretz,38 A. Bridgeman,32 P. Brogueira,2 P. Buchholz,1 A. Bueno,39 S. Buitink,15 M. Buscemi,14
K.S. Caballero-Mora,40 B. Caccianiga,41 L. Caccianiga,21 M. Candusso,42 L. Caramete,43 R. Caruso,16
A. Castellina,3 G. Cataldi,31 L. Cazon,2 R. Cester,44 A.G. Chavez,45 A. Chiavassa,3 J.A. Chinellato,46 J. Chudoba,30
M. Cilmo,14 R.W. Clay,27 G. Cocciolo,31 R. Colalillo,14 A. Coleman,47 L. Collica,41 M.R. Coluccia,31 R. Concei¸c˜ao,2
F. Contreras,48 M.J. Cooper,27 A. Cordier,49 S. Coutu,47 C.E. Covault,50 J. Cronin,51 R. Dallier,52, 53 B. Daniel,46
S. Dasso,54, 55 K. Daumiller,32 B.R. Dawson,27 R.M. de Almeida,56 S.J. de Jong,15, 57 G. De Mauro,15 J.R.T. de
Mello Neto,34 I. De Mitri,31 J. de Oliveira,56 V. de Souza,58 L. del Peral,59 O. Deligny,5 N. Dhital,60 C. Di Giulio,42
A. Di Matteo,61 J.C. Diaz,60 M.L. D´ıaz Castro,46 F. Diogo,2 C. Dobrigkeit,46 W. Docters,62 J.C. D’Olivo,11
A. Dorofeev,36 Q. Dorosti Hasankiadeh,32 R.C. dos Anjos,58 M.T. Dova,63 J. Ebr,30 R. Engel,32 M. Erdmann,38
M. Erfani,1 C.O. Escobar,4, 46 J. Espadanal,2 A. Etchegoyen,10, 9 H. Falcke,15, 64, 57 K. Fang,51 G. Farrar,23
A.C. Fauth,46 N. Fazzini,4 A.P. Ferguson,50 B. Fick,60 J.M. Figueira,10 A. Filevich,10 A. Filipˇciˇc,65, 66 O. Fratu,24
M.M. Freire,67 T. Fujii,51 B. Garc´ıa,68 D. Garcia-Gamez,49 D. Garcia-Pinto,18 F. Gate,52 H. Gemmeke,69
A. Gherghel-Lascu,37 P.L. Ghia,21 U. Giaccari,34 M. Giammarchi,41 M. Giller,70 D. G(cid:32)las,70 C. Glaser,38
H. Glass,4 G. Golup,7 M. G´omez Berisso,7 P.F. G´omez Vitale,22 N. Gonz´alez,10 B. Gookin,36 J. Gordon,8
A. Gorgi,3 P. Gorham,71 P. Gouﬀon,6 N. Griﬃth,8 A.F. Grillo,33 T.D. Grubb,27 F. Guarino,14 G.P. Guedes,72
M.R. Hampel,10 P. Hansen,63 D. Harari,7 T.A. Harrison,27 S. Hartmann,38 J.L. Harton,36 A. Haungs,32
T. Hebbeker,38 D. Heck,32 P. Heimann,1 A.E. Herve,32 G.C. Hill,27 C. Hojvat,4 N. Hollon,51 E. Holt,32 P. Homola,26
J.R. H¨orandel,15, 57 P. Horvath,73 M. Hrabovsk´y,73, 30 D. Huber,25 T. Huege,32 A. Insolia,16 P.G. Isar,43 I. Jandt,26
S. Jansen,15, 57 C. Jarne,63 J.A. Johnsen,74 M. Josebachuili,10 A. K¨a¨ap¨a,26 O. Kambeitz,25 K.H. Kampert,26
P. Kasper,4 I. Katkov,25 B. Keilhauer,32 E. Kemp,46 R.M. Kieckhafer,60 H.O. Klages,32 M. Kleifges,69
J. Kleinfeller,48 R. Krause,38 N. Krohm,26 D. Kuempel,38 G. Kukec Mezek,66 N. Kunka,69 A.W. Kuotb
Awad,32 D. LaHurd,50 L. Latronico,3 R. Lauer,75 M. Lauscher,38 P. Lautridou,52 S. Le Coz,28 D. Lebrun,28
P. Lebrun,4 M.A. Leigui de Oliveira,76 A. Letessier-Selvon,21 I. Lhenry-Yvon,5 K. Link,25 L. Lopes,2 R. L´opez,77
A. L´opez Casado,12 K. Louedec,28 A. Lucero,10 M. Malacari,27 M. Mallamaci,41 J. Maller,52 D. Mandat,30
P. Mantsch,4 A.G. Mariazzi,63 V. Marin,52 I.C. Mari¸s,39 G. Marsella,31 D. Martello,31 H. Martinez,78 O. Mart´ınez
Bravo,77 D. Martraire,5 J.J. Mas´ıas Meza,55 H.J. Mathes,32 S. Mathys,26 J. Matthews,79 J.A.J. Matthews,75
G. Matthiae,42 D. Maurizio,80 E. Mayotte,74 P.O. Mazur,4 C. Medina,74 G. Medina-Tanco,11 R. Meissner,38
V.B.B. Mello,34 D. Melo,10 A. Menshikov,69 S. Messina,62 M.I. Micheletti,67 L. Middendorf,38 I.A. Minaya,18
L. Miramonti,41 B. Mitrica,37 L. Molina-Bueno,39 S. Mollerach,7 F. Montanet,28 C. Morello,3 M. Mostaf´a,47
C.A. Moura,76 M.A. Muller,46, 81 G. M¨uller,38 S. M¨uller,32 S. Navas,39 P. Necesal,30 L. Nellen,11 A. Nelles,15, 57
J. Neuser,26 P.H. Nguyen,27 M. Niculescu-Oglinzanu,37 M. Niechciol,1 L. Niemietz,26 T. Niggemann,38 D. Nitz,60
D. Nosek,82 V. Novotny,82 L. Noˇzka,73 L.A. N´u˜nez,20 L. Ochilo,1 F. Oikonomou,47 A. Olinto,51 N. Pacheco,59
D. Pakk Selmi-Dei,46 M. Palatka,30 J. Pallotta,83 P. Papenbreer,26 G. Parente,12 A. Parra,77 T. Paul,17, 84
M. Pech,30 J. P¸ekala,35 R. Pelayo,85 I.M. Pepe,86 L. Perrone,31 E. Petermann,87 C. Peters,38 S. Petrera,61, 88
Y. Petrov,36 J. Phuntsok,47 R. Piegaia,55 T. Pierog,32 P. Pieroni,55 M. Pimenta,2 V. Pirronello,16 M. Platino,10
M. Plum,38 A. Porcelli,32 C. Porowski,35 R.R. Prado,58 P. Privitera,51 M. Prouza,30 E.J. Quel,83 S. Querchfeld,26
S. Quinn,50 J. Rautenberg,26 O. Ravel,52 D. Ravignani,10 D. Reinert,38 B. Revenu,52 J. Ridky,30 M. Risse,1
P. Ristori,83 V. Rizi,61 W. Rodrigues de Carvalho,12 J. Rodriguez Rojo,48 M.D. Rodr´ıguez-Fr´ıas,59 D. Rogozin,32
J. Rosado,18 M. Roth,32 E. Roulet,7 A.C. Rovero,54 S.J. Saﬃ,27 A. Saftoiu,37 H. Salazar,77 A. Saleh,66 F. Salesa
Greus,47 G. Salina,42 J.D. Sanabria Gomez,20 F. S´anchez,10 P. Sanchez-Lucas,39 E. Santos,46 E.M. Santos,6
F. Sarazin,74 B. Sarkar,26 R. Sarmento,2 C. Sarmiento-Cano,20 R. Sato,48 C. Scarso,48 M. Schauer,26 V. Scherini,31
H. Schieler,32 D. Schmidt,32 O. Scholten,62, 89 H. Schoorlemmer,71 P. Schov´anek,30 F.G. Schr¨oder,32 A. Schulz,32

6
1
0
2

n
u
J

1
2

]
E
H
.
h
p
-
o
r
t
s
a
[

2
v
4
6
5
2
0
.
5
0
6
1
:
v
i
X
r
a

 
 
 
 
 
 
2

J. Schulz,15 J. Schumacher,38 S.J. Sciutto,63 A. Segreto,90 M. Settimo,21 A. Shadkam,79 R.C. Shellard,80 G. Sigl,13
O. Sima,19 A. ´Smia(cid:32)lkowski,70 R. ˇSm´ıda,32 G.R. Snow,87 P. Sommers,47 S. Sonntag,1 J. Sorokin,27 R. Squartini,48
Y.N. Srivastava,84 D. Stanca,37 S. Staniˇc,66 J. Stapleton,8 J. Stasielak,35 M. Stephan,38 A. Stutz,28 F. Suarez,10, 9
M. Suarez Dur´an,20 T. Suomij¨arvi,5 A.D. Supanitsky,54 M.S. Sutherland,8 J. Swain,84 Z. Szadkowski,70
O.A. Taborda,7 A. Tapia,10 A. Tepe,1 V.M. Theodoro,46 C. Timmermans,57, 15 C.J. Todero Peixoto,91 G. Toma,37
L. Tomankova,32 B. Tom´e,2 A. Tonachini,44 G. Torralba Elipe,12 D. Torres Machado,34 P. Travnicek,30 M. Trini,66
R. Ulrich,32 M. Unger,23, 32 M. Urban,38 J.F. Vald´es Galicia,11 I. Vali˜no,12 L. Valore,14 G. van Aar,15 P. van
Bodegom,27 A.M. van den Berg,62 S. van Velzen,15 A. van Vliet,13 E. Varela,77 B. Vargas C´ardenas,11 G. Varner,71
R. Vasquez,34 J.R. V´azquez,18 R.A. V´azquez,12 D. Veberiˇc,32 V. Verzi,42 J. Vicha,30 M. Videla,10 L. Villase˜nor,45
B. Vlcek,59 S. Vorobiov,66 H. Wahlberg,63 O. Wainberg,10, 9 D. Walz,38 A.A. Watson,92 M. Weber,69
K. Weidenhaupt,38 A. Weindl,32 C. Welling,38 F. Werner,25 A. Widom,84 L. Wiencke,74 H. Wilczy´nski,35
T. Winchen,26 D. Wittkowski,26 B. Wundheiler,10 S. Wykes,15 L. Yang,66 T. Yapici,60 A. Yushkov,1 E. Zas,12
D. Zavrtanik,66, 65 M. Zavrtanik,65, 66 A. Zepeda,78 B. Zimmermann,69 M. Ziolkowski,1 and F. Zuccarello16
(The Pierre Auger Collaboration)∗
1Universit¨at Siegen, Fachbereich 7 Physik - Experimentelle Teilchenphysik, Siegen, Germany
2Laborat´orio de Instrumenta¸c˜ao e F´ısica Experimental de Part´ıculas - LIP and
Instituto Superior T´ecnico - IST, Universidade de Lisboa - UL, Lisboa, Portugal
3Osservatorio Astroﬁsico di Torino (INAF), Universit`a di Torino and Sezione INFN, Torino, Italy
4Fermilab, Batavia, IL, USA
5Institut de Physique Nucl´eaire d’Orsay (IPNO),
Universit´e Paris 11, CNRS-IN2P3, Orsay, France
6Universidade de S˜ao Paulo, Instituto de F´ısica, S˜ao Paulo, SP, Brazil
7Centro At´omico Bariloche and Instituto Balseiro (CNEA-UNCuyo-CONICET), San Carlos de Bariloche, Argentina
8Ohio State University, Columbus, OH, USA
9Universidad Tecnol´ogica Nacional - Facultad Regional Buenos Aires, Buenos Aires, Argentina
10Instituto de Tecnolog´ıas en Detecci´on y Astropart´ıculas (CNEA, CONICET, UNSAM), Buenos Aires, Argentina
11Universidad Nacional Aut´onoma de M´exico, M´exico, D.F., M´exico
12Universidad de Santiago de Compostela, Santiago de Compostela, Spain
13Universit¨at Hamburg, II. Institut f¨ur Theoretische Physik, Hamburg, Germany
14Universit`a di Napoli ”Federico II” and Sezione INFN, Napoli, Italy
15IMAPP, Radboud University Nijmegen, Nijmegen, Netherlands
16Universit`a di Catania and Sezione INFN, Catania, Italy
17Department of Physics and Astronomy, Lehman College, City University of New York, Bronx, NY, USA
18Universidad Complutense de Madrid, Madrid, Spain
19University of Bucharest, Physics Department, Bucharest, Romania
20Universidad Industrial de Santander, Bucaramanga, Colombia
21Laboratoire de Physique Nucl´eaire et de Hautes Energies (LPNHE),
Universit´es Paris 6 et Paris 7, CNRS-IN2P3, Paris, France
22Observatorio Pierre Auger and Comisi´on Nacional de Energ´ıa At´omica, Malarg¨ue, Argentina
23New York University, New York, NY, USA
24University Politehnica of Bucharest, Bucharest, Romania
25Karlsruhe Institute of Technology, Institut f¨ur Experimentelle Kernphysik (IEKP), Karlsruhe, Germany
26Bergische Universit¨at Wuppertal, Fachbereich C - Physik, Wuppertal, Germany
27University of Adelaide, Adelaide, S.A., Australia
28Laboratoire de Physique Subatomique et de Cosmologie (LPSC),
Universit´e Grenoble-Alpes, CNRS/IN2P3, Grenoble, France
29Max-Planck-Institut f¨ur Radioastronomie, Bonn, Germany
30Institute of Physics of the Academy of Sciences of the Czech Republic, Prague, Czech Republic
31Dipartimento di Matematica e Fisica ”E. De Giorgi” dell’Universit`a del Salento and Sezione INFN, Lecce, Italy
32Karlsruhe Institute of Technology, Institut f¨ur Kernphysik, Karlsruhe, Germany
33INFN, Laboratori Nazionali del Gran Sasso, Assergi (L’Aquila), Italy
34Universidade Federal do Rio de Janeiro, Instituto de F´ısica, Rio de Janeiro, RJ, Brazil
35Institute of Nuclear Physics PAN, Krakow, Poland
36Colorado State University, Fort Collins, CO, USA
37”Horia Hulubei” National Institute for Physics and Nuclear Engineering, Bucharest-Magurele, Romania
38RWTH Aachen University, III. Physikalisches Institut A, Aachen, Germany
39Universidad de Granada and C.A.F.P.E., Granada, Spain
40Universidad Aut´onoma de Chiapas, Tuxtla Guti´errez, Chiapas, M´exico
41Universit`a di Milano and Sezione INFN, Milan, Italy
42Universit`a di Roma II ”Tor Vergata” and Sezione INFN, Roma, Italy

3

43Institute of Space Science, Bucharest-Magurele, Romania
44Universit`a di Torino and Sezione INFN, Torino, Italy
45Universidad Michoacana de San Nicol´as de Hidalgo, Morelia, Michoac´an, M´exico
46Universidade Estadual de Campinas, IFGW, Campinas, SP, Brazil
47Pennsylvania State University, University Park, PA, USA
48Observatorio Pierre Auger, Malarg¨ue, Argentina
49Laboratoire de l’Acc´el´erateur Lin´eaire (LAL), Universit´e Paris 11, CNRS-IN2P3, Orsay, France
50Case Western Reserve University, Cleveland, OH, USA
51University of Chicago, Enrico Fermi Institute, Chicago, IL, USA
52SUBATECH, ´Ecole des Mines de Nantes, CNRS-IN2P3, Universit´e de Nantes, Nantes, France
53Station de Radioastronomie de Nan¸cay, Observatoire de Paris, CNRS/INSU, Nan¸cay, France
54Instituto de Astronom´ıa y F´ısica del Espacio (IAFE, CONICET-UBA), Buenos Aires, Argentina
55Departamento de F´ısica, FCEyN, Universidad de Buenos Aires and CONICET, Buenos Aires, Argentina
56Universidade Federal Fluminense, EEIMVR, Volta Redonda, RJ, Brazil
57Nikhef, Science Park, Amsterdam, Netherlands
58Universidade de S˜ao Paulo, Instituto de F´ısica de S˜ao Carlos, S˜ao Carlos, SP, Brazil
59Universidad de Alcal´a, Alcal´a de Henares, Madrid, Spain
60Michigan Technological University, Houghton, MI, USA
61Dipartimento di Scienze Fisiche e Chimiche dell’Universit`a dell’Aquila and INFN, L’Aquila, Italy
62KVI - Center for Advanced Radiation Technology,
University of Groningen, Groningen, Netherlands
63IFLP, Universidad Nacional de La Plata and CONICET, La Plata, Argentina
64ASTRON, Dwingeloo, Netherlands
65Experimental Particle Physics Department, J. Stefan Institute, Ljubljana, Slovenia
66Laboratory for Astroparticle Physics, University of Nova Gorica, Nova Gorica, Slovenia
67Instituto de F´ısica de Rosario (IFIR) - CONICET/U.N.R. and Facultad
de Ciencias Bioqu´ımicas y Farmac´euticas U.N.R., Rosario, Argentina
68Instituto de Tecnolog´ıas en Detecci´on y Astropart´ıculas (CNEA, CONICET, UNSAM),
and Universidad Tecnol´ogica Nacional - Facultad Regional Mendoza (CONICET/CNEA), Mendoza, Argentina
69Karlsruhe Institute of Technology, Institut f¨ur Prozessdatenverarbeitung und Elektronik, Karlsruhe, Germany

70University of (cid:32)L´od´z,

(cid:32)L´od´z, Poland

71University of Hawaii, Honolulu, HI, USA
72Universidade Estadual de Feira de Santana, Feira de Santana, Brazil
73Palacky University, RCPTM, Olomouc, Czech Republic
74Colorado School of Mines, Golden, CO, USA
75University of New Mexico, Albuquerque, NM, USA
76Universidade Federal do ABC, Santo Andr´e, SP, Brazil
77Benem´erita Universidad Aut´onoma de Puebla, Puebla, M´exico
78Centro de Investigaci´on y de Estudios Avanzados del IPN (CINVESTAV), M´exico, D.F., M´exico
79Louisiana State University, Baton Rouge, LA, USA
80Centro Brasileiro de Pesquisas Fisicas, Rio de Janeiro, RJ, Brazil
81Universidade Federal de Pelotas, Pelotas, RS, Brazil
82Charles University, Faculty of Mathematics and Physics,
Institute of Particle and Nuclear Physics, Prague, Czech Republic
83Centro de Investigaciones en L´aseres y Aplicaciones,
CITEDEF and CONICET, Villa Martelli, Argentina
84Northeastern University, Boston, MA, USA
85Unidad Profesional Interdisciplinaria en Ingenier´ıa y Tecnolog´ıas Avanzadas
del Instituto Polit´ecnico Nacional (UPIITA- IPN), M´exico, D.F., M´exico
86Universidade Federal da Bahia, Salvador, BA, Brazil
87University of Nebraska, Lincoln, NE, USA
88Gran Sasso Science Institute (INFN), L’Aquila, Italy
89Vrije Universiteit Brussel, Brussels, Belgium
90Istituto di Astroﬁsica Spaziale e Fisica Cosmica di Palermo (INAF), Palermo, Italy
91Universidade de S˜ao Paulo, Escola de Engenharia de Lorena, Lorena, SP, Brazil
92School of Physics and Astronomy, University of Leeds, Leeds, United Kingdom

We measure the energy emitted by extensive air showers in the form of radio emission in the
frequency range from 30 to 80 MHz. Exploiting the accurate energy scale of the Pierre Auger
Observatory, we obtain a radiation energy of 15.8 ± 0.7 (stat) ± 6.7 (sys) MeV for cosmic rays with
an energy of 1 EeV arriving perpendicularly to a geomagnetic ﬁeld of 0.24 G, scaling quadratically
with the cosmic-ray energy. A comparison with predictions from state-of-the-art ﬁrst-principle
calculations shows agreement with our measurement. The radiation energy provides direct access to
the calorimetric energy in the electromagnetic cascade of extensive air showers. Comparison with our

result thus allows the direct calibration of any cosmic-ray radio detector against the well-established
energy scale of the Pierre Auger Observatory.

4

In this work, we address one of the most important
challenges in cosmic-ray physics: the accurate determi-
nation of the absolute energy scale of cosmic rays. Mea-
surements with surface particle detector arrays rely on as-
sumptions about cosmic-ray composition and on extrap-
olations of our knowledge about hadronic interactions
to energies beyond the reach of the Large Hadron Col-
lider. Consequently, their determination of the absolute
cosmic-ray energy suﬀers from signiﬁcant uncertainties
[1]. Fluorescence detectors measure the calorimetric en-
ergy in the electromagnetic cascade of air showers, which
allows an accurate determination of the energy of the pri-
mary particle [2]. However, ﬂuorescence light detection is
only possible at sites with good atmospheric conditions,
and precise quantiﬁcation of scattering and absorption of
ﬂuorescence light under changing atmospheric conditions
requires extensive atmospheric monitoring eﬀorts [3–6].

An attractive option to determine the energy scale of
cosmic-ray particles is given by the detection of radio
signals. Radio detection of extensive air showers can be
performed at any site not overwhelmed by anthropogenic
radio signals, requiring only detector arrays of moderate
size and complexity. It has been known since the 1960s
that air showers emit measurable radio pulses [7]. The
physics of the radio emission from extensive air showers is
by now well understood (see [8] for an overview). The ra-
diation dominantly arises from geomagnetically induced,
time-varying transverse currents [9, 10] and is strongly
forward beamed in a cone of a few degree opening angle
due to the relativistic speed of the emitting particles. The
atmosphere is transparent for radio waves at the relevant
frequencies, i.e., scattering and absorption are negligible.
As the emission is generally coherent at frequencies be-
low 100 MHz, the amplitude of the electric ﬁeld scales
linearly with the number of electrons and positrons in
the air-shower cascade, which in turn scales linearly with
the primary cosmic-ray energy.

Several analyses exploiting this calorimetric property
of the radio emission for the determination of the en-
ergy of cosmic-ray particles have previously been pub-
lished [11–14]. All of these approaches used the radio-
signal strength at a characteristic lateral distance from
the shower axis as an estimator for the cosmic-ray energy.
While this method has long been known to provide good
precision [15], it has the marked disadvantage that the
corresponding energy estimator cannot be directly com-
pared across diﬀerent experiments. Asymmetries arising
from the charge-excess contribution [16–18] can be cor-
rected for, and the air-shower zenith angle can be nor-
malized out. The systematic inﬂuence of the observa-
tion altitude on the lateral signal distribution, however,
poses a fundamental problem for such comparisons. In

a simulation study, we have quantiﬁed the diﬀerence be-
tween radio amplitudes at the characteristic lateral dis-
tance measured for the same showers at sea level (altitude
of LOFAR [19]) and at 1560 m above sea level (altitude of
the radio detector array of the Pierre Auger Observatory
[20]). We observe diﬀerences between -11% and +23%
with an average deviation of 11%. These deviations in the
measured amplitude arise from the fact that the lateral
radio signal distribution ﬂattens systematically with in-
creasing distance of the radio antennas to the air-shower
maximum. Furthermore, the optimal lateral distance at
which to make the measurement also varies with obser-
vation altitude [21]. While absolute values for the am-
plitudes measured at a characteristic lateral distance as
a function of cosmic-ray energy have been published by
several experiments [13, 14, 22], no direct comparison
between the energy scales of these cosmic-ray radio de-
tectors has therefore been performed to date. (Most ex-
periments obtain their energy scale based on surface de-
tector arrays and thus incur uncertainties from hadronic
interaction models.)

Here, we make an important conceptual step forward
in using radio signals from extensive air showers for the
absolute calibration of the energy scale of cosmic-ray de-
tectors. We use the total energy radiated by extensive
air showers in the form of radio emission in the frequency
range from 30 to 80 MHz, hereafter called radiation en-
ergy, as an estimator of the cosmic-ray energy. Due to
conservation of energy, and the absence of absorption in
the atmosphere, the radiation energy measured at dif-
ferent observation altitudes is virtually identical. In the
above-mentioned simulation study, the radiation energy
was shown to vary less than 0.5% between an observa-
tion altitude of 1560 m above sea level and sea level it-
self. (This scatter arises from slight clipping eﬀects of the
air-shower evolution at an observation altitude of 1560 m
above sea level and from statistical uncertainties in the
determination of the radiation energy from the simulated
radio-emission footprint.) The radiation energy directly
reﬂects the calorimetric energy in the electromagnetic
cascade of an extensive air shower, akin to an integral
of the Gaisser-Hillas proﬁle measured with ﬂuorescence
detectors. It constitutes a universal, well-deﬁned quan-
tity that can be measured with radio detectors worldwide
and can thus be compared directly between diﬀerent ex-
periments, as well as with theoretical predictions.

In this work, we measure the absolute value of the ra-
diation energy with the Auger Engineering Radio Array
(AERA) [23], an array of radio detectors in the Pierre
Auger Observatory [20]. We then cross-calibrate our
measurement with data taken with the baseline detec-
tors of the Auger Observatory. The Observatory includes

an array of water-Cherenkov particle detectors cover-
ing an area of 3,000 km2. The atmosphere above the
surface detector is monitored by ﬂuorescence telescopes
which provide an absolute calibration of the cosmic-ray
energy scale [24] with a systematic uncertainty of 16%
at 1017.5 eV and 14% at energies
1018eV [2], reﬂecting
the state-of-the-art in the determination of the absolute
energy scale achieved to date. We thus use the accurate
calibration of the energy scale of the Pierre Auger Ob-
servatory to relate the radiation energy to the cosmic-ray
energy. The radiation energy can in turn be used to cal-
ibrate cosmic-ray radio detectors worldwide against the
Auger energy scale. Finally, we provide a ﬁrst compari-
son with predictions from ﬁrst-principle calculations.

≥

Details of the analysis presented here can be found in

an accompanying publication [25].

The energy content in the radio signal.—With the ra-
dio antennas of AERA, we continuously sample voltage
traces arising from the measurement of the local electric
ﬁeld with antennas oriented along the geomagnetic north-
south and east-west directions. Upon a trigger from co-
incident radio pulses or external trigger information from
other Auger detectors, the voltage traces are read out for
oﬀ-line analysis [26]. From these voltage traces, we re-
construct the electric ﬁeld vector at the location of each
radio detector as a function of time. Detector eﬀects are
carefully unfolded [25]. The uncertainty of the electric
ﬁeld amplitude between diﬀerent measurements is domi-
nated by temperature variations (4%) and uncertainties
of the antenna response pattern (5%), and amounts to
a total of 6.4%. The uncertainty of the absolute ampli-
tude scale is dominated by the antenna response (12.5%
[22, 27]) and the analog signal chain (6%) and amounts
to a total of 14%.

After digital processing (involving noise cleaning, up-
sampling and enveloping), we identify radio pulses ex-
ceeding a suitable signal-to-noise threshold. We calcu-
late the instantaneous Poynting ﬂux at each radio detec-
tor and integrate it over a time window of 200 ns which
is centered on the pulse maximum. The contribution
of noise to the integral is estimated from data recorded
before the arrival of the extensive air shower, and is sub-
tracted from the integrated signal. The result of the time-
integration corresponds to the energy deposited per area
by air-shower radio signals at the locations of the individ-
ual radio detectors. We measure this energy ﬂuence in
units of eV/m2. Typical values are in the range of dozens
of eV/m2. The energy of a photon at our center-of-band
10−7 eV. The
frequency of 55 MHz corresponds to 2.27
number of received photons is thus very high, illustrating
that uncertainties from photon statistics are negligible in
radio detection of extensive air showers.

×

The area illuminated by radio signals has a limited
extent due to the forward-beamed nature of the radio
emission. The local energy ﬂuence at the radio detectors
with an identiﬁed signal is ﬁtted with a two-dimensional

5

distribution function of the signal [28], adapted to the
observation altitude of AERA, which takes into account
azimuthal asymmetries arising from the superposition
of geomagnetic and charge-excess [16–18] eﬀects as well
as ring-shaped areas of enhanced emission caused by
Cherenkov-like time compression due to the refractive
index in the atmosphere [29, 30]. During the ﬁt proce-
dure, spurious radio pulses not related to the extensive
air shower are ﬂagged and rejected by means of the sig-
nal polarization. In rare cases, ﬂagging of spurious ra-
dio pulses can lead to rejection of a complete event. An
example for the resulting ﬁt is illustrated in Fig. 1. For
radio events detected in three or four radio detectors, the
impact point of the shower axis used for the ﬁt is ﬁxed
to the one reconstructed with the Auger surface detec-
tor. For radio events with signals in ﬁve or more radio
detectors, the impact point is determined during the ﬁt
of the two-dimensional signal distribution function.

After a successful ﬁt of the signal distribution function
we analytically integrate it over the plane perpendicu-
lar to the shower axis. The result is the total energy
measured in the radio signal EAuger
30−80 MHz (in units of eV),
the radiation energy. This quantity does not depend on
any characteristics of the detector except the ﬁnite mea-
surement bandwidth from 30 to 80 MHz. The superscript
“Auger” emphasizes that this quantity applies to the geo-
magnetic ﬁeld strength as present at the site of the Pierre
Auger Observatory in southern Argentina.

Cross-calibration with the Auger energy scale.—To es-
tablish the relation between the radiation energy and the
absolute energy scale of cosmic rays, we analyzed data
from the ﬁrst stage of AERA taken between April 2011
and March 2013, when the array consisted of 24 radio
detectors equipped with logarithmic-periodic dipole an-
tennas [27]. The signal distribution ﬁt was applied to
data pre-selected with standard Auger quality cuts for
surface detector events measured with the 750 m grid of
the array. We allowed a maximum zenith angle of 55◦
and required an energy of at least 1017 eV. This resulted
in a data set with 126 events.

For each of these events, the cosmic-ray energy ECR
as reconstructed with the Auger surface detector [31] is
available. We stress that the energy reconstruction of the
surface detector has been calibrated with the calorimet-
ric energy measurement of the ﬂuorescence detector using
a subset of events measured with both detectors simul-
taneously. Due to the dominance of geomagnetic radio
emission [11, 18, 32] and the scaling of its amplitude with
the magnitude of the Lorentz force, the radiation energy
scales with sin2(α), where α denotes the angle between
the air-shower axis and the geomagnetic-ﬁeld axis. We
thus normalize the radiation energy for perpendicular in-
cidence with respect to the geomagnetic ﬁeld by dividing
it by sin2(α). This normalization is valid for all incoming
directions of cosmic rays except for a small region around
the geomagnetic-ﬁeld axis. In particular, it is valid for

6

FIG. 2. Correlation between the normalized radiation energy
and the cosmic-ray energy ECR as determined by the Auger
surface detector. Open circles represent air showers with radio
signals detected in three or four radio detectors. Filled circles
denote showers with ﬁve or more detected radio signals.

all events in the data set presented here.

In Fig. 2, the value of EAuger

30−80 MHz/ sin2(α) for each
measured air shower is plotted as a function of the
cosmic-ray energy measured with the Auger surface de-
tector. A log-likelihood ﬁt taking into account threshold
eﬀects, measurement uncertainties and the steeply falling
cosmic-ray energy spectrum [33] shows that the data can
be described well with the power law

EAuger

30−80 MHz/ sin2(α) = A

×

107 eV (ECR/1018 eV)B. (1)

±

±

0.07 and B =
The result of the ﬁt yields A = 1.58
1.98
0.04. For a cosmic ray with an energy of 1 EeV
arriving perpendicularly to the Earth’s magnetic ﬁeld at
the Pierre Auger Observatory, the radiation energy thus
amounts to 15.8 MeV, a minute fraction of the energy of
the primary particle. The observed quadratic scaling is
expected for coherent radio emission, for which ampli-
tudes scale linearly and thus the radiated energy scales
quadratically.

Taking into account the energy- and zenith-dependent
uncertainty of ECR, the resolution of EAuger
30−80 MHz/ sin2(α)
is determined from the scatter of points in Fig. 2.
It
amounts to 22% for the full data set. Performing this
analysis for the high-quality subset of events with a suc-
cessful radio detection in at least ﬁve radio detectors
yields a resolution of 17%.

The value of A reported here applies for a cosmic-ray

FIG. 1. Top: Energy ﬂuence for an extensive air shower with
an energy of 4.4 × 1017 eV, and a zenith angle of 25◦ as mea-
sured in individual AERA radio detectors (circles ﬁlled with
color corresponding to the measured value) and ﬁtted with
the azimuthally asymmetric, two-dimensional signal distribu-
tion function (background color). Both, radio detectors with
a detected signal (data) and below detection threshold (sub-
threshold ) participate in the ﬁt. The ﬁt is performed in the
plane perpendicular to the shower axis, with the x-axis ori-
ented along the direction of the Lorentz force for charged par-
ticles propagating along the shower axis (cid:126)v in the geomagnetic
ﬁeld (cid:126)B. The best-ﬁtting impact point of the air shower is
at the origin of the plot, slightly oﬀset from the one recon-
structed with the Auger surface detector (core (SD)). Bottom:
Representation of the same data and ﬁtted two-dimensional
signal distribution as a function of distance from the shower
axis. The colored and black squares denote the energy ﬂu-
ence measurements, gray squares represent radio detectors
with signal below threshold. For the three data points with
the highest energy ﬂuence, the one-dimensional projection of
the two-dimensional signal distribution ﬁt onto lines connect-
ing the best-ﬁtting impact point of the air shower with the
corresponding radio detector positions is illustrated with col-
ored lines. This demonstrates the azimuthal asymmetry and
complexity of the two-dimensional signal distribution func-
tion. The inset ﬁgure illustrates the polar angles of the three
projections. The distribution of the residuals (data versus ﬁt)
is shown as well.

-400-2000200400position in ~v×~B [m]-400-300-200-1000100200300400position in ~v×(~v×~B) [m]datasub-thresholdcore (SD)01020304050607080energy fluence f [eV/m2]020406080energyﬂuencef[eV/m2]ﬁt(φ=130◦)ﬁt(φ=332◦)ﬁt(φ=256◦)datasub-threshold050100150200250300350400distancetoRDshoweraxis[m]−101f−ﬁtσf~v×~B~v×(~v×~B)φ=130◦101710181019ECR[eV]105106107108109EAuger30−80MHz/sin2α[eV]A·107eV(ECR/1018eV)B,A=1.58±0.07,B=1.98±0.043-4stationswithsignal≥5stationswithsignalshower with an energy of 1 EeV evolving in a geomag-
netic ﬁeld with a strength of 0.24 G, as present at the
site of the Pierre Auger Observatory. With dedicated
simulations we conﬁrmed that the radiation energy is
only marginally inﬂuenced by the charge-excess contri-
bution (at the level of 2% for showers arriving perpen-
dicular to the magnetic ﬁeld at the Pierre Auger site, less
for stronger geomagnetic ﬁelds). Hence, a normalization
with the ﬁeld strength of the geomagnetic ﬁeld is possible
and yields:

E30−80 MHz = (15.8

0.7 (stat)

6.7 (sys)) MeV

(cid:18)

×

sin α

±

ECR
1018 eV

±
BEarth
0.24 G

(cid:19)2

.

(2)

∼

∼

30 to

E30−80MHz can be used by radio detectors worldwide for
cross-calibration of the energy scale, except for experi-
ments deployed at high altitude where part of the radio
emission is clipped when the shower reaches the ground
before radiating the bulk of its radio emission. The fre-
quency window from
80 MHz is shared by many
radio detectors [11, 34–36]: below 30 MHz atmospheric
noise and transmitters in the short-wave band dominate,
above 80 MHz coherence diminishes and the FM-band
interferes with the measurement. Possible second-order
eﬀects arising in the determination of E30−80MHz, e.g.,
due to shower geometry, should be addressed in a follow-
up analysis because they could lead to further improve-
ments. The systematic uncertainty of E30−80MHz quoted
here arises from the quadratic sum of the systematic un-
certainty on the energy scale of the Pierre Auger Observa-
tory (16% at 1017.5 eV, propagated from the ﬂuorescence
detector to the surface detector) and the uncertainty on
the radio-electric ﬁeld amplitude measurement (14%).
These two contributions amount to uncertainties of 5.1
and 4.4 MeV in the measurement of the radiation energy
at 1 EeV, respectively. We note that the systematic un-
certainty in the determination of the cosmic-ray energy
from radio measurements is half of that of E30−80MHz, as
the cosmic-ray energy scales with the square root of the
radiation energy.

Comparison with ﬁrst-principle calculations.—In addi-
tion to a cross-calibration of techniques and experiments
against each other, the radiation energy can also be used
for an independent determination of the absolute energy
scale of cosmic-ray observatories. Sophisticated Monte
Carlo simulations [30, 37, 38] provide a quantitative pre-
diction of the radiation energy based on ﬁrst-principle
calculations combining classical electrodynamics with the
well-established properties of the electromagnetic cas-
cade in extensive air showers. A direct comparison of
the predicted and measured radiation energies can thus
be used for an absolute determination of the energy scale
of cosmic-ray detectors.

We have evaluated the radiation energy at a cosmic-ray
energy of 1 EeV using the typical zenith angle of our event

7

sample of 37◦ and a geomagnetic ﬁeld strength of 0.24 G
with the two available full Monte Carlo simulation codes
CoREAS [37] and ZHAireS [30]. The predicted values for
the radiation energy amount to 11.9 MeV and 11.3 MeV,
respectively. Both predictions are thus in agreement with
our measurement within the quoted uncertainties. Fur-
ther work will be undertaken to better understand and
minimize experimental and theoretical systematic uncer-
tainties.

±

0.7 (stat)

Conclusions.—We have measured the radiation energy
of extensive air showers and have used it as an energy es-
timator directly reﬂecting the calorimetric energy in the
electromagnetic cascade. Its value is 15.8
±
6.7 (sys) MeV in the frequency band from 30 to 80 MHz
for a cosmic ray with an energy of 1018 eV arriving per-
pendicularly to a magnetic ﬁeld with a strength of 0.24 G.
The radiation energy can be measured at any location
that does not suﬀer from strong anthropogenic noise us-
ing moderately sized radio detector arrays. It can thus be
used for an eﬃcient cross-calibration of the energy scales
of diﬀerent experiments and detection techniques against
each other, in particular against the well-established en-
ergy scale of the Pierre Auger Observatory. Our measure-
ment is in agreement with predictions from ﬁrst-principle
calculations.

Acknowledgments.—The successful installation, com-
missioning, and operation of the Pierre Auger Observa-
tory would not have been possible without the strong
commitment and eﬀort from the technical and adminis-
trative staﬀ in Malarg¨ue. We are very grateful to the fol-
lowing agencies and organizations for ﬁnancial support:
Comisi´on Nacional de Energ´ıa At´omica, Agencia Na-
cional de Promoci´on Cient´ıﬁca y Tecnol´ogica (AN-
PCyT), Consejo Nacional de Investigaciones Cient´ıﬁcas
y T´ecnicas (CONICET), Gobierno de la Provincia de
Mendoza, Municipalidad de Malarg¨ue, NDM Holdings
and Valle Las Le˜nas, in gratitude for their continuing
cooperation over land access, Argentina; the Australian
Research Council (DP150101622); Conselho Nacional de
Desenvolvimento Cient´ıﬁco e Tecnol´ogico (CNPq), Fi-
nanciadora de Estudos e Projetos (FINEP), Funda¸c˜ao
de Amparo `a Pesquisa do Estado de Rio de Janeiro
(FAPERJ), S˜ao Paulo Research Foundation (FAPESP)
Grants No. 2010/07359-6 and No. 1999/05404-3, Min-
ist´erio de Ciˆencia e Tecnologia (MCT), Brazil; Grant
No. MSMT-CR LG13007, No. 7AMB14AR005, and the
Czech Science Foundation Grant No. 14-17501S, Czech
Republic; Centre de Calcul IN2P3/CNRS, Centre Na-
tional de la Recherche Scientiﬁque (CNRS), Conseil
R´egional Ile-de-France, D´epartement Physique Nucl´eaire
et Corpusculaire (PNC-IN2P3/CNRS), D´epartement
Sciences de l’Univers (SDU-INSU/CNRS), Institut La-
grange de Paris (ILP) Grant No. LABEX ANR-10-
LABX-63, within the Investissements d’Avenir Pro-
gramme Grant No. ANR-11-IDEX-0004-02, France; Bun-
desministerium f¨ur Bildung und Forschung (BMBF),

Deutsche Forschungsgemeinschaft (DFG), Finanzmin-
isterium Baden-W¨urttemberg, Helmholtz Alliance for
Astroparticle Physics (HAP), Helmholtz-Gemeinschaft
Deutscher Forschungszentren (HGF), Ministerium f¨ur
Wissenschaft und Forschung, Nordrhein Westfalen, Min-
isterium f¨ur Wissenschaft, Forschung und Kunst, Baden-
W¨urttemberg, Germany; Istituto Nazionale di Fisica Nu-
cleare (INFN), Istituto Nazionale di Astroﬁsica (INAF),
Ministero dell’Istruzione, dell’Universit´a e della Ricerca
(MIUR), Gran Sasso Center for Astroparticle Physics
(CFA), CETEMPS Center of Excellence, Ministero degli
Aﬀari Esteri (MAE), Italy; Consejo Nacional de Cien-
cia y Tecnolog´ıa (CONACYT), Mexico; Ministerie van
Onderwijs, Cultuur en Wetenschap, Nederlandse Or-
ganisatie voor Wetenschappelijk Onderzoek (NWO),
Stichting voor Fundamenteel Onderzoek der Materie
(FOM), Netherlands; National Centre for Research and
Development, Grants No. ERA-NET-ASPERA/01/11
and No. ERA-NET-ASPERA/02/11, National Sci-
ence Centre, Grants No. 2013/08/M/ST9/00322, No.
2013/08/M/ST9/00728 and No. HARMONIA 5 -
2013/10/M/ST9/00062, Poland; Portuguese national
funds and FEDER funds within Programa Operacional
Factores de Competitividade through Funda¸c˜ao para a
Ciˆencia e a Tecnologia (COMPETE), Portugal; Roma-
nian Authority for Scientiﬁc Research ANCS, CNDI-
UEFISCDI partnership projects Grants No. 20/2012 and
No. 194/2012, Grants No. 1/ASPERA2/2012 ERA-NET,
No. PN-II-RU-PD-2011-3-0145-17 and No. PN-II-RU-
PD-2011-3-0062, the Minister of National Education,
Programme Space Technology and Advanced Research
(STAR), Grant No. 83/2013, Romania; Slovenian Re-
search Agency, Slovenia; Comunidad de Madrid, FEDER
funds, Ministerio de Educaci´on y Ciencia, Xunta de
Galicia, European Community 7th Framework Program,
Grant No. FP7-PEOPLE-2012-IEF-328826, Spain; Sci-
ence and Technology Facilities Council, United King-
dom; Department of Energy, Contracts No. DE-AC02-
07CH11359, No. DE-FR02-04ER41300, No. DE-FG02-
99ER41107 and No. DE-SC0011689, National Science
Foundation, Grant No. 0450696, The Grainger Foun-
dation, USA; NAFOSTED, Vietnam; Marie Curie-
IRSES/EPLANET, European Particle Physics Latin
American Network, European Union 7th Framework Pro-
gram, Grant No. PIRSES-2009-GA-246806; and UN-
ESCO.

∗ auger spokespersons@fnal.gov

[1] R. Engel, D. Heck, and T. Pierog, Ann. Rev. Nucl. Part.

S. 61, 467 (2011).

[2] V. Verzi for the Pierre Auger Collaboration, Proc. 33rd

ICRC, Rio de Janeiro, Brazil (2013).

[3] P. Abreu et al. (Pierre Auger Collaboration), J. Instrum.

7, P09001 (2012).

8

[4] J. Abraham et al. (Pierre Auger Collaboration), As-

tropart. Phys. 33, 108 (2010).

[5] J. Abraham et al. (Pierre Auger Collaboration), As-

tropart. Phys. 32, 89 (2009).

[6] P. Abreu et al. (Pierre Auger Collaboration), J. Instrum.

8, P04009 (2013).

[7] H. R. Allan, Progress in Particle and Nuclear Physics:

Cosmic Ray Physics 10, 169 (1971).
[8] T. Huege, Physics Reports 620, 1 (2016).
[9] F. D. Kahn and I. Lerche, Proc. R. Soc. Lon. Ser. A 289,

206 (1966).

[10] K. Werner and O. Scholten, Astropart. Phys. 29, 393

(2008).

[11] H. Falcke et al. (LOPES Collaboration), Nature 435, 313

(2005).

[12] C. Glaser for the Pierre Auger Collaboration, AIP Conf.

Proc. 1535, 68 (2013).

[13] W. Apel et al. (LOPES Collaboration), Phys. Rev. D 90,

062001 (2014).

[14] P. A. Bezyazeekov et al. (Tunka-Rex Collaboration),

Nucl. Instrum. Meth. A 802, 89 (2015).

[15] T. Huege, R. Ulrich, and R. Engel, Astropart. Phys. 30,

96 (2008).

[16] G. A. Askaryan, Sov. Phys. JETP 14, 441 (1962).
[17] V. Marin for the Codalema Collaboration, Proc. 32nd

ICRC, Beijing, China 1, 291 (2011).

[18] A. Aab et al. (Pierre Auger Collaboration), Phys. Rev.

D 89, 052002 (2014).

[19] M. P. van Haarlem et al., Astron. Astrophys. 556, A2

(2013).

[20] A. Aab et al. (Pierre Auger Collaboration), Nucl. In-

strum. Meth. A 798, 172 (2015).

[21] See Supplemental Material at http://link.aps.org/
supplemental/10.1103/PhysRevLett.116.241101 for a
more comprehensive presentation.

[22] K. Weidenhaupt, Antenna Calibration and Energy Mea-
surement of Ultra-High Energy Cosmic Rays with the
Auger Engineering Radio Array, Ph.D. thesis, RWTH
Aachen University (2014).

[23] J. Schulz for the Pierre Auger Collaboration, Proceedings
of Science (2015), 34th ICRC, The Hague, The Nether-
lands.

[24] J. Abraham et al. (Pierre Auger Collaboration), Physics

Letters B 685, 239 (2010).

[25] A. Aab et al. (Pierre Auger Collaboration), Phys. Rev.

D 93, 122005 (2016), 1508.04267.

[26] P. Abreu et al. (Pierre Auger Collaboration), Nucl. In-

strum. Meth. A 635, 92 (2011).

[27] P. Abreu et al. (Pierre Auger Collaboration), J. Instrum.

7, P10011 (2012).

[28] A. Nelles et al., Astropart. Phys. 60, 13 (2015).
[29] K. D. de Vries, A. M. van den Berg, O. Scholten, and

K. Werner, Phys. Rev. Lett. 107, 061101 (2011).

[30] J. Alvarez-Mu˜niz, W. R. Carvalho,

and E. Zas, As-

tropart. Phys. 35, 325 (2012).

[31] I. Mari¸s for the Pierre Auger Collaboration, Proc. 32nd

ICRC, Beijing, China 1, 267 (2011).

[32] D. Ardouin et al. (Codalema Collaboration), Astropart.

Phys. 31, 192 (2009).

[33] H. P. Dembinski, B. K´egl, I. C. Mari¸s, M. Roth, and

D. Veberiˇc, Astropart. Phys. 73, 44 (2016).

[34] D. Ardouin et al. (Codalema Collaboration), Astropart.

Phys. 26, 341 (2006).

[35] A. Nelles et al., J. Cosmol. Astropart. P. 05, 018 (2015).

[36] D. Kostunin et al., Nucl. Instrum. Meth. A 742, 89
(2014), Proc. of 4th Roma Int. Conf. on Astropart. Phys.
and C. W. James, AIP Conf.

[37] T. Huege, M. Ludwig,
Proc. 1535, 128 (2013).

[38] V. Marin and B. Revenu, Astropart. Phys. 35, 733

(2012).

9

