8
1
0
2

c
e
D
4
2

]

A
C
.
h
t
a
m

[

3
v
1
2
6
3
0
.
6
0
6
1
:
v
i
X
r
a

ON A FUNCTION INVOLVING GENERALIZED COMPLETE
(p, q)- ELLIPTIC INTEGRALS

BARKAT ALI BHAYO AND LI YIN

Abstract. Motivated by the work of Alzer and Richards [3], here authors study
the monotonicity and convexity properties of the function

∆p,q(r) =

Ep,q(r)

(r′)p Kp,q(r)
rp

−

−

E′

p,q(r)

rpK ′

p,q(r)

−
(r′)p

,

where Kp,q and Ep,q denote the complete (p, q)- elliptic integrals of the ﬁrst and
second kind, respectively.

2010 Mathematics Subject Classiﬁcation: 33C99, 33B99
Keywords and phrases:
function, monotonicity, convexity.

inequalities, (p, q)

−

elliptic integrals, hypergeometric

For 0 < r < 1 and r′ = √1

ﬁrst and the second kind are deﬁned by

−

1. introduction

r2, the Legendre’s complete elliptic integrals of the

K = K(r) =

E = E(r) =

π/2

0
Z
π/2

1

−

dt
r2 sin(t)2

=

1

0
Z

1

p
1

−

r2 sin(t)2dt =

dt
t2)(1
−
r2t2
t2 dt,

(1
−
1
−
1
−

p
0 r

,

r2t2)

0

Z

p
K(0) =
= E(0), K(1) =
K′ = K′(r) = K(r′) and

π
2

Z
, E(1) = 0,
∞
E′ = E′(r) = E(r′),






respectively. These integrals have played very crucial role in many branches of
mathematics, for example, they helps us to ﬁnd the length of curves and to ex-
press the solution of diﬀerential equations. The elliptic integrals of the ﬁrst and
the second kind have been extensive interest of the research for several authors, and
many results have been established about these integrals in the literature, e.g., see
[16, 17, 18, 19, 22, 25, 37]. For the monotonicity, convexity properties, asymptotic
approximations, functional inequalities of these integrals and their relations with ele-
mentary functions, we refer the reader to see e.g., [5, 33, 34, 35, 36, 37, 38, 39, 40, 41]
and the references therein.

File: funct-invol-19122018.tex, printed:

2018-12-27, 3.37

1

 
 
 
 
 
 
2

B. A. BHAYO AND L. YIN

The Gaussian hypergeometric function is deﬁned by

(1.1)

F (a, b; c; z) = 2F1(a, b; c; z) =

(a)n(b)n
(c)n

zn
n!

,

< 1.

z

|

|

n>0
X

= 0, and (a)n is the Pochhammer symbol (a)n = a(a + 1)

(a +
N. The Gaussian hypergeometric function can be represented in the

· · ·

Here (a)0 = 1 for a
n
1), for n
integral form as follows,

−

∈

(1.2)

F (a, b; c; z) =

Re(c) > Re(a) > 0,

arg(1

For

s

|

|

< 1/2 and 0

|

−
r
|

≤ |

Γ(c)

Γ(b)(c

b)

−

0
Z

1

tb−1(1

t)c−b−1(1

zt)−adt,

−

−

< π, see [1].

z)
< 1, the complete elliptic integrals of the ﬁrst and the

|

(cid:19)

|

|

second kind were slightly generalized by Borwein and Borwein [12] as follows:

(1.3)

Ks(r) = F

+ s; 1; r2

, Es(r) = F

1
2 −

s,

1
2

(cid:18)

1
2 −

s,

1
2

−

(cid:18)

+ s; 1; r2

.

(cid:19)

Note that K0(r) = K(r) and E0(r) = E(r).

In order to deﬁne the generalized complete (p, q)-elliptic integrals of the ﬁrst and

the second kind, we need to deﬁne the generalized sine function.

The eigenfunction sinp,q of the so-called one-dimensional (p, q)-Laplacian problem

[20]

∆pu =

−

|

−

|
(cid:0)

u′

′

p−2u′

= λ

q−2u, u(0) = u(1) = 0,

p, q > 1,

u

is known as the generalized sine function with two parameters p, q > 1 in the literature
(see, [9, 10, 14, 21, 28, 29, 30, 31]), and deﬁned as the inverse function of
x

(cid:1)

arcsinp,q(x) =

0
Z
Also the generalized π is deﬁned as

tp)

(1

−

− 1

q dt,

0 < x < 1.

πp,q = 2arcsinp,q(1) =

2
q

B

1
p

,

1
q

−

,

(cid:19)

1
(cid:18)

which is the generalized version of the celebrated formula of π proved by Salamin
[26] and Brent [13] in 1976. Here B(., .) denotes the classical beta function.

For all p, q

(1,

), r

∞

∈

∈

(p, q)-elliptic integrals of the ﬁrst and the second kind are deﬁned by

−

(0, 1) and r′ = (1

rp)1/p, the generalized complete

(1.4)

Kp,q(r) =
Ep,q(r) =

πp,q/2
0
πp,q/2
R
0

1

−

rq sinq
rq sinq

p,q t
p,q t

(

1/p
(cid:1)
respectively. Applying the integral representation formula (1.2), the generalized com-
(cid:1)
plete (p, q)-elliptic integrals can be expressed in terms of hypergeometric functions
as follows:

p,q(r) = Ep,q(r′),

p,q = E′

dt, E′

1
(cid:0)

−

R

(cid:0)

1/p−1

dt, K ′

p,q = K ′

p,q(r) = Kp,q(r′),

(1.5)

Kp,q(r) =

πp,q
2

F

(cid:18)

1
q

, 1

−

1
p

; 1

−

1
p

+

1
q

; rp

,

(cid:19)

6
GENERALIZED COMPLETE ELLIPTIC INTEGRALS

3

and

(1.6)

Ep,q(r) =

πp,q
2

F

(cid:18)

1
q

,

1
p

−

; 1

−

1
p

+

1
q

; rp

,

(cid:19)

see, e.g. [11]. For p = q, we write Kp,p = Kp. Note that K2 = K and E2 = E. It is
worth to mention that Takeuchi [29] proved that

Ks(r) =

π
πp

Kp(r2/p)

and Es(r) =

π
πp

Ep(r2/p),

for

s

< 1/2 and p = 2/(2s + 1).

|

|
In 1998, Anderson, Qiu and Vamanamurthy [4, Theorem 1.14] studied the mono-

tonicity and convexity property of the function

f (r) =

by giving the following theorem.

E

r′2 K
r2

−

E′

·

r′2
r2 K′

−

1.7. Theorem. The function f (r) is increasing and convex from (0, 1) onto (π/4, 4/π).
In particular,

π
4
π −
4
(0, 1). These two inequalities are sharp as r

< f (r) <

π
4

+

(cid:18)

for r
is also sharp as r

∈

1.

→

π
4

(cid:19)

→

r

0, while the second inequality

Theorem 1.7 has been extended to the case of the functions (1.3) in [23, Theorem

3.1] and to the case of functions Kp,p, Ep,p (1.4) in [22, Theorem 3.1].

Recently, Alzer and Richards [3] studied the properties of the additive counterpart

−
−
of the above result, and proved the following theorem.

∆(r) =

−
r2

(1

−

−

E

(1

r2) K

E′

r2 K′
r2)

1.8. Proposition. The function ∆(r) is strictly increasing and strictly convex from
(0, 1) onto (π/4

(0, 1), one has

1, 1

(1.9)

−

−

π/4). Moreover, for all r
π
π
4 −
4 −
π
2 = 0.42920 . . . .

1 + αr < ∆(r) <

1 + βr,

∈

−

with best possible constants α = 0 and β = 2

It is natural to extend the result of Alzer and Richards in terms of generalized
elliptic integrals of the ﬁrst and second kind. We generalize their

complete (p, q)
function ∆ by

−

∆p,q(r) =

Ep,q −

(r′)p Kp,q
rp

−

and state the following theorem.

E′

rpK ′
p,q

,

p,q −

(r′)p

4

B. A. BHAYO AND L. YIN

1.10. Theorem. For p, q > 1, the function ∆p,q is strictly increasing and strictly

convex from (0, 1) onto

hold:

(cid:18)

(1− 1
2(1+ 1

p )πp,q
− 1

q

p ) −

1, 1

−

(1− 1
2(1+ 1

p )πp,q
− 1
p )

q

, if the following conditions

(cid:19)

(1) 2 + 1

p + 1

p2 ≤

5

p + 1

q < 3 + 1
p2 ,

(2) ε(p, q) > 0, where

ε(p, q) = 20

42
p

+

6
q

+

21
p2 −

2
q2 −

20
pq

+

9
p2q −

3
p3 −

1
p3q

.

−

Moreover, for all r

(0, 1), we have

∈

(1.11)

(cid:16)
2

1

1
p

πp,q

−
(cid:17)
1 + 1
q −

(cid:16)

−

1
p

(cid:17)

1 + α1r < ∆p,q(r) <

(cid:16)
2

with best possible constants α1 = 0 and β1 = 2

−

1

1
p

πp,q

−
(cid:17)
1 + 1
q −

−

1
p

(cid:17)

1 + β1r,

(cid:16)
p )πp,q
− 1
p )

q

(1− 1
(1+ 1

.

1.12. Theorem. For all r, s
(2) given in the above theorem, then we have

∈

(0, 1) and p, q > 1 satisfying the conditions (1) and

(1.13)

(cid:16)
2

1

1
p

πp,q

−
(cid:17)
1 + 1
q −

(cid:16)

−

1
p

(cid:17)

1 < ∆p,q(rs)

∆p,q(r)

−

−

∆p,q(s) < 1

− (cid:16)
2

1

1
p

πp,q

−
(cid:17)
1 + 1
q −

.

1
p

(cid:17)

(cid:16)

In this section we give few lemmas which will be used in the proof of the theorems.
Moreover, we will use same method for proving our theorems as it is applied in [3].

2. Lemmas

2.1. Lemma. Write

Ha,b(r) =

π1/b,1/a
2r1/b

F

a,

b; 1 + a

−

−

b; r1/b

1

−

−

r1/b

F

a, 1

b; 1 + a

−

−

b; r1/b

.

For a, b, r

∈

(cid:2)

(cid:0)
(0, 1), we have

(cid:1)

(cid:0)

(cid:1)

(cid:0)

(cid:1)(cid:3)

(2.2)

Ha,b(r) =

(1
−
2(1 + a

b)π1/b,1/a
b)

−

F

a, 1

−

b; 2 + a

−

b; r1/b

.

(cid:0)

(cid:1)

GENERALIZED COMPLETE ELLIPTIC INTEGRALS

5

Proof. By using the formula (1.1), we obtain

∞

(a)n(
(1 + a

b)n
b)nn!

−
−

"

n=0
X
(a)n(
(1 + a

−
−
(a)n+1(

b)n
b)nn! −
b)n+1

−

(a)n(1
(1 + a

rn/b

1

−

−

∞

r1/b

n=0
X
(cid:1)
rn/b +

(a)n(1
(1 + a
∞

−
−
(a)n(1
(1 + a

n=0
X
b)n+1
b)n+1(n + 1)!

−

(cid:19)

−
−
rn/b

(cid:0)
b)n
−
b)nn!
−
(a)n+1(1

(cid:19)

(1 + a

−

b)n+1(n + 1)! −

b)n
b)nn!

rn/b

#

b)n
b)nn!

r(n+1)/b

#

Ha,b(r) =

π1/b,1/a
2r1/b
∞

"
n=0 (cid:18)
∞
X

π1/b,1/a
2r1/b
π1/b,1/a
(1 + a
2
n=0 (cid:18)
∞
X
π1/b,1/a
2

+

∞

n=0
X

π1/b,1/a
2

(1

−

2

(1 + a
∞

"
n=0
X
b)π1/b,1/a

=

=

=

=

=

(1
−
2(1 + a

b)π1/b,1/a
b)

−

n=0
X
F

a, 1

−

(cid:0)

where

−
(a)n(1
(1 + a

−
−
(a)n(1

b)n
b)nn!

rn/b

b)n
b)n+1(n + 1)! ·

−

rn/b

ξa,n ·

#

−
(a)n(1
n!(1 + a

−
−
b; 2 + a

b)n
b)n+1

rn/b

b; r1/b

,

−

(cid:1)

ξa,n = (n + a)(

b)

−

−

(a + n)(1

−

b + n) + (n + 1)(n + 1 + a

b) = (1

−

−

b)(n + 1).

(cid:3)

2.3. Lemma. For p, q > 1 and r

(0, 1), we have

∈
1

1
p

πp,q

,

H1/q,1/p(1) = 1.

(2.4)

H1/q,1/p(0) =

−
(cid:17)
1 + 1
q −
Proof. By deﬁnition, it is easy to see that

(cid:16)
2

(cid:16)

1
p

H1/q,1/p(0) =

(cid:16)
2

1

1
p

πp,q

−
(cid:17)
1 + 1
q −

1
p

1
q

, 1

−

F

(cid:18)

Again, by using the following identity

(cid:16)

(cid:17)

(cid:17)

1
p

; 2 +

1
q −

1
p

; 0

=

(cid:19)

(cid:16)
2

1

1
p

πp,q

−
(cid:17)
1 + 1
q −

.

1
p

(cid:17)

(cid:16)

(2.5)

F (α, β; γ; 1) =

(see, [32, p. 153]), we get

Γ(γ)Γ(γ
Γ (γ

α
−
α) Γ (γ

−

β)
β)

−
−

,

H1/q,1/p(1) =

(cid:16)
2

1

1
p

πp,q

−
(cid:17)
1 + 1
q −

1
p

(cid:17)

(cid:16)

1
q

, 1

−

1
p

; 2 +

1
q −

1
p

; 1

(cid:19)

F

(cid:18)

6

B. A. BHAYO AND L. YIN

1
p

Γ(1)

(cid:17)
1 + 1
q

q −
1
Γ
p

(cid:17)

(cid:16)

(cid:17)

πp,q

Γ

2 + 1

1

1
p

−
(cid:17)
1 + 1
q −
Γ

=

(cid:16)
2

(cid:16)
πp,q
2

=

Γ

1

(cid:16)
−

1
p

(cid:16)
2

Γ

1
p

(cid:17)
1 + 1

(cid:16)
q −
Γ

−
1
p

(cid:17)
1 + 1
q

=1.

(cid:16)

(cid:17)

(cid:16)

(cid:17)

2.6. Lemma. For p, q > 1 and r

(0, 1), we have

(2.7)

2

(cid:16)
=

F

1
p
−
(cid:17)
3 + 1

∈
1 + 1
q , 3
F

1
p

−
1 + 1

(cid:16)
(cid:17)
1 + 1
q , 2

(cid:16)
q −
F

1

1
p; 1
q −
p ; 3 + 1
1

p; 4 + 1
q , 2
1

−
p; 4 + 1

q −

−

−

q −
1
p; 1

(cid:17)
1
p ; 1
rp

rp

−
.

(cid:17)

−

(cid:16)
1 + 1
q

−

(cid:17)
(cid:16)
Proof. Utilizing the contiguous relation (See [24, Equation 26])

(cid:17)

(cid:16)

(cid:3)

rp

(σ

−

ρ)F (α, ρ; σ + 1; z) = σF (α, ρ; σ; z)

ρF (α, ρ + 1; σ + 1; z) ,

−

and letting σ = 3+ 1

q −

1

p, α = 1+ 1

q , ρ = 2

1
p, z = 1

−

−

rp, we get the identity (2.7). (cid:3)

3. Proof of the main result

Proof of Theorem 1.10. Using formulas (1.5), (1.6) and letting a = 1/q, b = 1/p
in (2.2), we have

∆p,q(r) =H1/q,1/p(r)

H1/q,1/p(r′)

−
πp,q

1

1
p

−
(cid:17)
1 + 1
q −

=

(cid:16)
2

(cid:16)

1
p

(cid:17)

1
q

, 1

−

1
p

; 2 +

1
q −

1
p

; rp

F

(cid:20)

(cid:18)

F

(cid:18)

−

(cid:19)

1
q

, 1

−

1
p

; 2 +

1
q −

1
p

; 1

−

rp

.

(cid:19)(cid:21)

Applying the following derivative formula

d
dr

F (a, b; c; r) =

ab
c

F (a + 1, b + 1; c + 1; r) ,

we obtain

∆′

p,q(r) = ηp,qrp−1

F

1 +

(cid:20)

(cid:18)

1
q

, 2

−

1
p

; 3 +

1
q −

1
p

; rp

+ F

1 +

(cid:19)

(cid:18)

1
q

, 2

−

1
p

; 3 +

1
q −

1
p

; (r′)p

,

(cid:19)(cid:21)

GENERALIZED COMPLETE ELLIPTIC INTEGRALS

7

and

1

ηp,qrp−2 ∆′′
p,q(r) =
1 + 1
F
(p
1)
−
p(1+ 1
q )(2− 1
p )
(cid:16)
h
(3+ 1
− 1
p )

rp

+

q

q , 2

F

h

(cid:16)

where

1

p; 3 + 1

−
2 + 1

q , 3

q −
1

1

p; rp
(cid:17)
p; 4 + 1
q −

−

+ F

1 + 1

q , 2

1

(cid:16)
p; rp

F

−

(cid:17)

(cid:16)

1

p ; 3 + 1

−
2 + 1

q , 3

q −
1

1

p ; (r′)p
p; 4 + 1

−

(cid:17)i
1
q −

p; (r′)p

,

(cid:17)i

ηp,q =

2

p
q

1

(cid:16)
1 + 1
q −

2

πp,q

1
p

(cid:17)
2 + 1

−
1
p

q −

(cid:17) (cid:16)

.

1
p

(cid:17)

(cid:16)
By utilizing the following identity

z)F (a + 1, b + 1; a + b + 1; z) = F (a, b; a + b + 1; z)

(1

−

(see [3]) and letting a = 1 + 1

q , b = 2

1
p , z = 1

−

−

rp, we get

F

1 + 1

q , 2

1

p ; 3 + 1

q −

−

1

p ; (r′)p

(cid:17)i

(cid:17)

1)F

1 + 1

q , 2

(cid:16)

−

1

p; 3 + 1

q −

1

p; (r′)p

(cid:17)

1

ηp,qrp−2 ∆′′
p,q(r) =
1 + 1
F
(p
1)
−
q )(2− 1
p(1+ 1
p )
(cid:16)
h
− 1
(3+ 1
p )
p(1+ 1
q )(2− 1
p )
− 1
(3+ 1
p )

rpF

+

F

q

q

−

(cid:16)

q , 2

1

p ; 3 + 1

−
2 + 1

q , 3

1

p ; rp
q −
p ; 4 + 1
1

(cid:16)
1 + 1

q , 2

−

−
p; 4 + 1
1

q −

(cid:17)
q −
1

−
(cid:16)
1
p ; rp
(cid:17)
p; (r′)p

.

Now by Lemma 2.6 we have

q

1

F

+

ηp,qrp−2 ∆′′
p,q(r) =
1 + 1
1)F
(p
−
q )(2− 1
p(1+ 1
p)
(cid:16)
− 1
(3+ 1
p )
1
p
2
p
−
−
p )2
p(2− 1
(cid:16)
+
(3+ 1
− 1
p )
1)F
−
q )(2− 1
p(1+ 1
p)
(cid:16)
(3+ 1
− 1
p )
1
p
2
p
−
p )2
p(2− 1
h
(cid:16)
− 1
(3+ 1
p )

= (p

−
+

(cid:17)
F

+

F

(cid:17)

q

q

q

rpF

(cid:16)

1

p ; 3 + 1

q , 2
rpF

−
2 + 1

q −
1

1

+ (p

p ; rp
−
(cid:17)
p; 4 + 1
p; rp
q −
p; (r′)p
1

1

−
p ; 3 + 1

(cid:17)

q , 3
1

(cid:16)
1 + 1

q , 2

(cid:16)
1 + 1

q , 3

(cid:16)
1 + 1

q , 2

−

q −
1

−
p; 4 + 1
1
p; 3 + 1

1

1

q −

p; (r′)p
p; rp
q −
p; 4 + 1
1
−
1 + 1

(cid:17)
q −
1

1

q , 2

−
2 + 1

q , 3

1)

F

(cid:17)

(cid:17)

p; rp
(cid:17)
p ; 3 + 1
q −

i
−

1

(cid:16)
p; 4 + 1

q −

−
p; (r′)p

1

.

(cid:17)

(cid:16)
(p
−
q , 3

−
1 + 1

1

p ; (r′)p

(cid:17)

8

B. A. BHAYO AND L. YIN

Considering the condition (1) and (2) we conclude that

1

ηp,qrp−2 ∆′′
p,q(r)
pF
(p
1)
−
p )2
p(2− 1
− 1
(3+ 1
p )

−
F

≥
+

q

1

p ; (r′)p

1 + 1

q , 2

1

p ; 3 + 1

1

q −

q , 3
−
q )n(2− 1
(1+ 1
− 1
(3+ 1
(1+ 1
q )n(2− 1
− 1
(3+ 1

−
p; 4 + 1
p )n
p )n+1 (cid:18)
p )n
p )n+1 (cid:18)
+
− 1
p )

p )(4+ 1

ε(p,q)
− 1

q

q

q

1

(cid:17)

q −
p; (r′)p
1
−1− 1
q + 3
(cid:17)
p2
p
1− 1
p
−1− 1
p2
p
1− 1
p
q )(2− 1

−
(1+ 1

q + 3

−

1

p )(cid:16)
p )(3+ 1

q

(1− 1

n

n

(cid:16)
1 + 1
∞

(cid:16)
1 +

1)

(cid:20)

1)

1 +

n=0
1
P

n=0
P
p )(3+ 1

q

(1− 1

1)

(cid:20)

(cid:20)

(r′)pn
n!

(r′)pn
n!

(cid:21)

(cid:19)

4

(cid:19)
p + 1
p )(4+ 1
− 1

(cid:21)
−2− 1
p2 (cid:17)rp
− 1
p )

q

q

(cid:21)

= (p

> (p

= (p

> 0.

−

−

−

Now we conclude that ∆′
p,q(r) > ∆′
Hence, ∆′

p,q(0). By L’Hˆospital rule, we get

p,q(r) is strictly increasing on (0, 1), because ∆′′

p,q(r) > 0.

H1/q,1/p(r′)

H1/q,1/p(1)

−
r

(cid:21)

∆′

p,q(0) = lim
r→0+

∆p,q(r)
∆p,q(0)
r
0
H1/q,1/p(r)

−
−

= lim
r→0+

(cid:20)
1/q,1/p(0)

=H ′

lim
x→1+

−

H1/q,1/p(0)

−
r
H1/q,1/p(x)

−
1

−
xp)1/p

(1
−
xp)1−1/p
xp−1

−

H ′

1/q,1/p(x)

(1

= lim
x→1+

=0,

where we apply

H ′

=

1/q,1/p(0)
p
1
q

(cid:16)
1 + 1

2

1
p

1
p

(cid:17)

−

q −

2

rp−1πp,q

2 + 1

q −

1
p

(cid:16)

(cid:17) (cid:16)

(cid:17)

F

1 +

(cid:18)

1
q

, 2

−

1
p

; 3 +

1
q −

1
p

; rp

r = 0.

|

(cid:19)

This implies that ∆p,q(r) is strictly increasing on (0, 1). Deﬁne

Mp,q(r) =

∆p,q(r)
r

−
−

∆p,q(0)
0

.

Since ∆p,q(r) is strictly convex on (0, 1), it follows that Mp,q(r) is strictly increasing
on (0, 1). This leads to

(3.1)

Mp,q(0) < Mp,q(r) < Mp,q(1).

GENERALIZED COMPLETE ELLIPTIC INTEGRALS

9

Using Lemma 2.3, we have Mp,q(0) = 0 and

1
p

1

−
1 + 1

πp,q

.

(cid:17)
q −

1
p

(cid:17)

(cid:16)

Mp,q(1) = ∆p,q(1)

−

∆p,q(0) = 2H1/q,1/p(1)

2H1/q,1/p(0) = 2

−

− (cid:16)

So, the formula (3.1) implies the double inequalities in (1.11). This completes the
(cid:3)
proof.

Proof of Theorem 1.12. Let

λp,q(r, s) = ∆p,q(rs)

∆p,q(r)

−

−

∆p,q(s).

Simple computation yields

∂
∂r

λp,q(r, s) = s∆′

p,q(rs)

∆′

p,q(r)

−

and

∂2
∂r∂s
Considering the results of Theorem 1.10, we have ∂2
∂
∂r λp,q(r, s) is strictly increasing with respect to s. Thus,

p,q(rs) + rs∆′′

λp,q(r, s) = ∆′

p,q(rs).

∂r∂s λp,q(r, s) > 0. So, the function

∂
∂r

λp,q(r, s) <

∂
∂r

λp,q(r, s)

|s=1 = 0.

It follows that r

7→

λp,q(r, s) is strictly decreasing which lead to

∆p,q(1) = λp,q(1, s) < λp,q(r, s) < λp,q(0, s) =

−

∆p,q(s) <

−

∆p,q(0).

−

where we apply

∆p,q(0) = H1/q,1/p(0)

H1/q,1/p(1) =

−

(cid:16)
2

1

1
p

πp,q

−
(cid:17)
1 + 1
q −

1
p

(cid:17)

(cid:16)

1

−

and

∆p,q(1) = H1/q,1/p(1)

H1/q,1/p(0) = 1

−

− (cid:16)
2

This completes the proof.

1

1
p

πp,q

−
(cid:17)
1 + 1
q −

(cid:16)

.

(cid:3)

1
p

(cid:17)

3.2. Remark. When p = q = 2, then it is easy to observe that Theorem 1.12 coincides
with Proposition 1.8.

10

B. A. BHAYO AND L. YIN

References

[1] M. Abramowitz, I. Stegun, eds.: Handbook of mathematical functions with formulas,

graphs and mathematical tables. National Bureau of Standards, Dover, New York, 1965.

[2] H. Alzer, S.-L. Qiu : Monotonicity theorems and inequalities for the generalized complete

elliptic integrals, J. Comput. Appl. Math., 172 2004, No. 2, pp:289-312.

[3] H. Alzer, K. Richards : A note on a function involving complete elliptic integrals: Mono-

tonicity, convexity, inequalities, Anal. Math., 41 2015, pp: 133-139.

[4] G.D. Anderson, S.-L. Qiu, and M.K. Vamanamurthy: Elliptic integrals inequalities, with

applications, Constr. Approx., 14, 1998, pp:195-207.

[5] G.D. Anderson, M.K. Vamanamurthy, and M. Vuorinen: Conformal invariants, in-

equalities and quasiconformal maps. J. Wiley, 1997, 505 pp.

[6] G.D. Anderson, and M.K. Vamanamurthy: Some properties of quasiconformal distortion

functions, New Zealand J. Math., 24, 1995, pp:1-16.

[7] G.E. Andrews, R. Askey and R. Roy: Special functions. Cambridge University Press,

Cambridge, 1999.

[8] G.D. Anderson, P. Duren, and M.K. Vamanamurthy: An inequality for elliptic inte-

grals, J. Math. Anal. Appl., 182, 1994, pp:257-259.

[9] ´A. Baricz, B.A. Bhayo, R. Kl´en: Convexity properties of generalized trigonometric and

hyperbolic functions, Aequat. Math. 89 (2015), 473–484.

[10] B.A. Bhayo, M. Vuorinen: On generalized trigonometric functions with two parameters, J.

Approx. Theory 164 (2012), 1415–1426.

[11] B.A. Bhayo, and L. Yin: On generalized (p, q)-elliptic integrals, arXiv:1507.00031 [math.CA]
[12] J.M. Borwein and P.B. Borwein: Pi and the AGM, A study in analytic number theory and
computational complexity, Reprint of the 1987 original. Canadian Mathematical Society Series
of Monographs and Advanced Texts, 4. A Wiley-Interscience Publication. John Wiley & Sons,
Inc., New York, 1998

[13] R.P. Brent: Fast multiple-precision evaluation of elementary functions, J. Assoc. Comput.

Math. 23 (1976), no. 2, 242–251.

[14] P.J. Bushell, D.E. Edmunds: Remarks on generalised trigonometric functions, Rocky

Mountain J. Math. 42 (2012), 13–52.

[15] F. Carlson and J.L. Gustafson: Asymptotic approximations for symmetric elliptic inte-

grals, SIAM J. Math. Anal., 25, 1994, 288–303.

[16] Y.-M. Chu and M.-K. Wang: Optimal Lehmer mean bounds for the Toader mean, Results

Math., 2012, 61(3-4), 223–229.

[17] Y.-M. Chu, M.-K.Wang and S.-L. Qiu: Optimal combinations bounds of root-square and

arithmetic means for Toader mean, Proc. Indian Acad. Sci. Math. Sci., 2012, 122(1), 41–51.

[18] Y.-M. Chu, Y.-F. Qiu and M.-K. Wang: H¨older mean inequalities for the complete elliptic

integrals, Integral Transforms Spec. Funct., 2012, 23(7), 521–527.

[19] Y.-M. Chu, M.-K. Wang, S.-L. Qiu and Y.-P. Jiang: Bounds for complete elliptic integrals

of the second kind with applications, Comput. Math. Appl., 2012, 63(7), 1177–1184.

[20] P. Dr´abek and R. Man´asevich: On the closed solution to some p
neous eigenvalue problems. Diﬀ. and Int. Eqns. 12 (1999), 723-740.

−

Laplacian nonhomoge-

[21] D.E. Edmunds, P. Gurka, J. Lang: Properties of generalized trigonometric functions, J.

Approx. Theory 164 (2012), 47–56.

[22] T.-R. Huang, S.-Y. Tan, X.-Y. Ma and Y.-M. Chu: Monotonicity properties and bounds

for the complete p-elliptic integrals, J. Inequal. Appl., 2018, Article 239, 11 page

[23] T.-R. Huang,S.-Y. Tan, X.-H. Zhang: Monotonicity, convexity, and inequalities for the

generalized elliptic integrals. J. Inequal. Appl. 2017, Article ID 278 (2017).

[24] A.P. Prudnikov, Y.A. Brychkov and O.I. Marichev: Integrals and series, V 3, Gordon

and Breach Science Publishers(Amsterdam-New York, 1990).

GENERALIZED COMPLETE ELLIPTIC INTEGRALS

11

[25] W.-M. Qian and Y.-M. Chu: Sharp bounds for a special quasi-arithmetic mean in terms of
arithmetic and geometric means with two parameters, J. Inequal. Appl. 2017, Article 274, 10
pages.

[26] E. Salamin: Computation of π using arithmetic-geometric means, Math. Comp. 30 (1976),

no. 135, 565–570.

[27] G.-D. Wang, X.-H. Zhang and Y.-M. Chu: Inequalities for the generalized elliptic integrals

and modular equations, J. Math. Anal. Appl., 331 2007, No. 2, pp:1275-1283.

[28] S. Takeuchi: Generalized Jacobian elliptic functions and their application to bifurcation prob-

lems associated with p-Laplacian, J. Math. Anal. Appl. 385, 2012, pp:24-35.

[29] T. Kamiya and S. Takeuchi: Complete (p, q)-elliptic integrals with application to a family

of means, J. Class. Anal. 10 (2017), no. 1, 15–25.

[30] S. Takeuchi: The complete p-elliptic integrals and a computation formula of πp for p = 4,

Ramanujan J. 46 (2018), no. 2, 309–321.

[31] S. Takeuchi: A new form of the generalized complete elliptic integrals, Kodai Math. J. 39

(2016), no. 1, 202–226.

[32] Zh.-X. Wang and D.-R. Guo: Introduction to Special Function, Peking University Press,

Beijing, 2004.

[33] M.-K. Wang, S.-L. Qiu and Y.-M. Chu: Inﬁnite series formula for H¨ubner upper bound
function with applications to Hersch-Puger distortion function, Math. Inequal. Appl., 2018,
21(3), 629–648.

[34] M.-K. Wang, Y.-M. Li and Y.-M. Chu: Inequalities and inﬁnite product formula for Ra-

manujan generalized modular equation function, Ramanujan J., 2018, 46(1), 189–200.

[35] M.-K. Wang and Y.-M. Chu: Landen inequalities for a class of hypergeometric functions

with applications, Math. Inequal. Appl., 2018, 21(2), 52–537.

[36] M.-K. Wang and Y.-M. Chu: Reﬁnements of transformation inequalities for zero-balanced

hypergeometric functions, Acta Math. Sci., 2017, 37B(3), 607–622.

[37] M.-K. Wang, Y.-M. Chu, Y.-F. Qiu and S.-L. Qiu: An optimal power mean inequality

for the complete elliptic integrals, Appl. Math. Lett., 2011, 24(6), 887–890.

[38] Zh.-H. Yang, W.-M. Qian and Y.-M. Chu: Monotonicity properties and bounds involving
the complete elliptic integrals of the ﬁrst kind, Math. Inequal. Appl., 2018, 21(4), 1185–1199.
[39] Zh.-H. Yang, W.-M. Qian, Y.-M. Chu and W. Zhang: On approximating the arithmetic-
geometric mean and complete elliptic integral of the ﬁrst kind, J. Math. Anal. Appl., 2018,
462(2), 1714–1726.

[40] Zh.-H. Yang and Y.-M. Chu: A monotonicity property involving the generalized elliptic

integral of the ﬁrst kind, Math. Inequal. Appl., 2017, 20(3), 729–735.

[41] Zh.-H. Yang, W.-M. Qian, Y.-M. Chu and W. Zhang: Monotonicity rule for the quotient

of two functions and its application, J. Inequal. Appl., 2017, Article 106, 13 pages.

Department of mathematics, Sukkur IBA University, Sindh, Pakistan

Faculty of Engineering and natural sciences, Sabanci University, 34956 Tuzla/Istanbul,

Turkey

E-mail address: barkat.bhayo@iba-suk.edu.pk, barkatbhayo@sabanciuniv.edu

Department of Mathematics, Binzhou University, Binzhou City, Shandong Province,

256603, China

E-mail address: yinli 79@163.com

