Ionization probabilities of Ne, Ar, Kr, and Xe by proton impact for diﬀerent initial
states and impact energies

J. E. Miragliaa,b, C. C. Montanaria,b,∗

aInstituto de Astronom´ıa y F´ısica del Espacio,
Consejo Nacional de Investigaciones Cient´ıﬁcas y T´ecnicas and Universidad de Buenos Aires,
casilla de correo 67, sucursal 28, (C1428EGA) Buenos Aires, Argentina
bFacultad de Ciencias Exactas y Naturales, Universidad de Buenos Aires
Buenos Aires, Argentina

Abstract

Tables of ab-initio total cross sections, probabilities at zero impact parameter, and impact parameter moments are

presented concerning the ionization of Ne, Ar, Kr, and Xe by proton impact in the energy range (0.1-10) MeV. The

calculations correspond to the continuum distorted wave eikonal initial state approximation (CDW-EIS) for energies up

to 1 MeV, and to the ﬁrst Born approximation for larger energies. The results displayed in the tables are disaggregated

for the diﬀerent initial bound states, considering all the shells for Ne and Ar, the L-M-N shells of Kr and the M-N-O

shells of Xe. Our inner-shell ionization cross sections are compared with the available experimental data and with the

ECPSSR results.

6
1
0
2

n
u
J

8

]
h
p
-
m
o
t
a
.
s
c
i
s
y
h
p
[

1
v
3
4
5
2
0
.
6
0
6
1
:
v
i
X
r
a

∗Corresponding author.
Email address: mclaudia@iafe.uba.ar (C. C. Montanari )

Preprint submitted to Atomic Data and Nuclear Data Tables

April 11, 2022

 
 
 
 
 
 
Contents

1.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2. Total ionization cross sections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.

4.

5.

Inner-shell ionization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Ionization probabilities as a function of the impact parameter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Impact parameter moments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6. Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

4

5

7

9

9

References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

Explanation of Tables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

Tables

1.

2.

3.

4.

Total ionization cross sections, σnlm, of Neon K and L shells by 0.1-10 MeV protons. Atomic units are used. See

page 13 for explanation.
Total ionization cross sections, σnlm, of Argon K, L and M shells by 0.1-10 MeV protons. Atomic units are used.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

See page 13 for explanation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Total ionization cross sections, σnlm, of Krypton L, M and N shells by 0.1-10 MeV protons. Atomic units are

used. See page 13 for explanation.
Total ionization cross sections, σnlm, of Xenon M, N and O shells by 0.1-10 MeV protons. Atomic units are used.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

See page 13 for explanation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

5.

Ionization probabilities at zero impact parameter of Neon K and L shells by 0.1-10 MeV protons. See page 14

for explanation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

6.

Ionization probabilities at zero impact parameter of Argon K, L and M shells by 0.1-10 MeV protons. See page

14 for explanation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

7.

Ionization probabilities at zero impact parameter of Krypton M and N shells by 0.1-10 MeV protons. See page

14 for explanation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

8.

Ionization probabilities at zero impact parameter of Xenon N and O shells by 0.1-10 MeV protons. See page 14

for explanation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
9. Mean radii hrnli of the atomic nl subshells of Ne, Ar, Kr and Xe (in atomic units). . . . . . . . . . . . . . . . . . . . . . . . . 17

−1

10.

Impact parameter moment of order −1, (cid:10)b−1
radio of each subshell, hrnli
Impact parameter moment of order −1, (cid:10)b−1
radio of each subshell, hrnli
Impact parameter moment of order −1, (cid:10)b−1
radio of each subshell, hrnli
Impact parameter moment of order −1, (cid:10)b−1
radio of each subshell, hrnli
14. Mean impact parameter, (cid:10)b1

12.

13.

−1

−1

−1

nlm(cid:11) for proton impact in Ne, normalized to the inverse of the mean

. See page 14 for explanation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

nlm(cid:11), for proton impact in Ar, normalized to the inverse of the mean

. See page 14 for explanation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

nlm(cid:11), for proton impact in Kr, normalized to the inverse of the mean

. See page 14 for explanation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

nlm(cid:11) , for proton impact in Xe, normalized to the inverse of the mean

. See page 14 for explanation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

nlm(cid:11), for proton in Ne, normalized to the mean radio of each subshell, hrnli. See page

14 for explanation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

15. Mean impact parameter, (cid:10)b1

nlm(cid:11), for proton in Ar, normalized to the mean radio of each subshell, hrnli. See page

15 for explanation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

16. Mean impact parameter, (cid:10)b1

nlm(cid:11), for proton in Kr, normalized to the mean radio of each subshell, hrnli. See page

15 for explanation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

2

17. Mean impact parameter, (cid:10)b1

nlm(cid:11), for proton in Xe, normalized to the mean radio of each subshell, hrnli. See page

15 for explanation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

1. Introduction

Ionization data, involving experimental and theoretical values, has received great attention for a very long time (see

for example [1] and references therein). However, current progress of beam characterization methods, atomic analytical

techniques such as the so-extended particle induced x-ray emission (PIXE) [2, 3], and multiple-purpose simulations for

the passage of particles through matter as the Geant4 [4], have aroused new interest and requirements of accurate data

and reliable predictions, and have also shown certain vacancy areas for the theoretical development.

Reliable values for the probabilities as function of the impact parameter are the seeds to describe the total ionization

cross sections of the diﬀerent shells. But also, these probabilities are the inputs for the multiple ionization calculations

in a multinomial combination of the impact parameter probabilities [5]. From the theoretical point of view, these

probabilities represent a challenge and a test of the capability of a theory to describe wave functions and interaction

potentials. Diﬀerent approaches have been employed over the years, from the basic ﬁrst Born approximation, to distorted

wave methods, numerical solution of the Schr¨odinger equation or collective response models [6–11]. Moreover, in very

recent works, the ionization probabilities by proton and antiproton impact have been the seeds to obtain multiple

ionization cross sections of rare gases by electron and positron impact, with reasonably good results [12, 13]. It is worth

to note that multiple ionization cross sections are highly dependent on the inner-shell ionization probabilities, which

contribute to the ﬁnal values through Auger-type processes [8, 12].

There are diﬀerent compilations of experimental data for the total ionization cross sections of the K-shell [14, 15]

and the L-shell [1, 16]. One of the most employed models for K and L-shell ionization cross sections is the ECPSSR by

Brandt and Lapicki [17, 18], of high eﬃciency and the usual input in PIXE codes [19]. Instead, reliable values of M-shell

ionization are scarce [20, 21]. This is due to the complexity of the M-X-ray spectra because of the existence of ﬁve

subshells [22]. It is usual that the experimental data are presented as X-ray production cross sections. The conversion

of the X-ray production cross sections to the total ionization cross sections depends on multiple ionization parameters

and ﬂuorescence yields. Diﬀerent possible values are discussed [23, 24]; however, the current state of the experimental

techniques [25, 26] and the advance in X-ray spectrometers represent an improvement on this respect [1].

The goal of the present tabulation is to make available ab-initio CDW-EIS and ﬁrst Born approximation results

for proton impact ionization of the heaviest rare gases, for the diﬀerent subshells. Presents results are calculated as in

[27–29], by rigorously solving the radial Schr¨odinger equation for diﬀerent angular momenta for both the initial bound

and the ﬁnal continuum states. Thus, we can assure the proper description of the continuum wave function and its

mathematical orthogonality to the bound state. These values have already been tested in total [27] and diﬀerential [28]

ionization cross sections. Also the probabilities as function of the impact parameter have been employed in multiple

ionization calculations [9, 12, 13, 30] with good agreement with the experimental data, even for sextuple ionization of

3

Kr (Xe), where L-shell (M-shell) contribution is decisive.

In the following sections we make available these CDW-EIS values for proton impact energies 0.1-1 MeV, and also the

ﬁrst Born approximation results for proton energies 1-10 MeV, considering the ionization of diﬀerent subshells: Ne (1s,

2s, 2p), Ar (1s,..., 3p), Kr (2s,..., 4p) and Xe (3s,..., 5p). We display total ionization cross sections, probabilities at zero

impact parameter, and impact parameter moments of order 1 and

1. We also include the comparison of our inner-shell

−

ionization cross sections with the available experimental data, and with the ECPSSR values [17], for the K-shell of Ne,

K and L-shells of Ar, L and M-shells of Kr and M and N-shells of Xe. Atomic units are used throughout this work,

except when speciﬁcally mentioned.

2. Total ionization cross sections

The total ionization cross section of an electron initially in the nlm state, due to the interaction with a heavy

projectile of charge ZP (in this work ZP = 1, proton impact) and impact velocity v, is given by the four-dimension

integral

where T−→

k ,nlm(−→η ) is the transition matrix as a function of the momentum transferred −→η perpendicular to the incident
velocity ~v, and −→k is the momentum of the emitted electron. For heavy projectiles such as protons, the integration over

σnlm =

(2π)2

v2 Z

d−→k

Z

d−→η

T−→

k ,nlm(−→η )
(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)
(cid:12)

2

(1)

−→η extends to inﬁnity.

If we are interested in high energy collisions, we can resort to the ﬁrst Born approximation. This is a perturbative

method valid at large impact velocities and low projectile charges, with the initial and ﬁnal wave functions being the

unperturbed ones. The ﬁrst Born transition matrix element is given by

T Born−→
k ,nlm

(−→η ) =

1
(2π)3/2

VP (p)

Z

∗
d−→r ϕ
−→
k

(r) exp(i −→p .−→r ) ϕnlm(r).

(2)

e
k (ϕnlm) is the ﬁnal (initial) continuum (bound) eigenfunction of the target hamiltonian;

Here ϕ−→
is the Fourier transform of the projectile-electron Coulomb potential, and −→p = −→K i −
with −→K i (−→K f ) being the initial (ﬁnal) projectile momentum. The momentum transferred can also be expressed as
−→p = (−→η , pm), with pm being the minimum momentum transfer along the direction of ~v, pm = (εf −
the initial (ﬁnal) electron energy.

−→K f is the momentum transferred,

εi)/v, and εi (εf )

2/π ZP /p2

VP (p) =

p

−

e

If we are interested in the intermediate energy regime, i.e. proton energies smaller than 1 MeV, we have to improve the

calculation of the transition matrix. To that end we resort to the rigorous calculations using the CDW-EIS approximation

[27, 28]. This model, initially proposed by Crothers and McCann [31], is one of the most reliable approximations to deal

with calculations of ionization probabilities in the intermediate to high energy regime [32, 33]. Within the CDW-EIS

approach the distorted wave functions include the projectile distortion in the initial and ﬁnal channels. The T-matrix

element reads

T CDW −EIS
−→
k ,nlm

(−→η ) =

−

1

(2π)3/2 −→W (−→p )

−→G −→

k ,nlm(−→p ),

·

(3)

4

with

and

−→G −→

k ,nlm(−→p ) =

d−→r

Z

−→
∇
h

ϕ−→

k (−→r )
i

∗

ei

p ·−→
−→

r ϕnlm(−→r ),

−→W (−→p ) = Nξ

Z

d−→r
(2π)3/2 E+

−→

v (−→r ) e−i

p ·−→
−→

r −→
∇

F

−∗
v (−→r ),
−→

E+
v (−→r ) = exp [
−→

iξ ln(v r + −→v

· −→r )] ,

−

F

−
v (−→r ) = 1F1(
−→

−

iξ, 1,

iv r

i−→v

· −→r ),

−

−

Nξ = exp(ξ/2)Γ(1 + iξ),

(4)

(5)

(6)

(7)

(8)

where ξ = ZP /v, and 1F1 is the conﬂuent hypergeometric. In our case, both ϕnlm and ϕ−→
the same Hamiltonian, therefore fully orthogonal, then the transition matrix T CDW −EIS

k are numerical solutions of
does not display prior-post

if

discrepancies.

The initial bound and ﬁnal continuum radial wave functions were obtained by using the RADIALF code developed

by Salvat and co-workers [34]. The number of pivots used to solve the Schr¨odinger equation rounds a few thousands

of points, depending on the number of oscillations of the continuum. The radial integration was performed using the

cubic spline technique. The number of angular momenta considered, lmax, varied between 8, at very low ejected-electron

energies, up to 28, at the largest energies considered. The same number of azimuth angles were required to obtain the

fourfold diﬀerential cross section (on −→k and −→η ). Each total cross section σnlm in Eq. (1) was calculated using 35 to 199
momentum transfer values of η to determine a doubly diﬀerential cross section, 28 ﬁxed electron angles and around 40

electron energies (E = k2/2), depending on the projectile impact energy.

In tables 1-4 we report our results for proton impact total ionization cross sections of the four heaviest rare gases:

Ne, Ar, Kr, and Xe. CDW-EIS values are displayed for impact energies 0.1-1 MeV, and the ﬁrst Born approximation

for 1-10 MeV. A comparison between them is possible at 1 MeV. In all these cases we show separately the contributions

of the diﬀerent nlm initial states, raging from the valence shell to two deeper shells.

3. Inner-shell ionization

The total ionization cross sections are determined mainly by the outer target shells. The CDW-EIS and ﬁrst Born

approximation values presented here proved to be eﬀective in the description of these total cross sections, as shown in

[27]. On the other hand, the cross sections for highly ionized targets (i.e. triple ionization of Ar, quintuple ionization of

Kr, sextuple ionization of Xe) strongly depend on inner-shell contributions due to Auger cascade processes [12, 30].

In order to examine further the theoretical values displayed in tables 1-4, in ﬁgures 1-4 we display these values in

comparison with the experimental data available (only for the K and L-shells) and with the ECPSSR values obtained

using the ISICS11 code by Cipolla [35] (we take note of the comments by Smit and Lapicki [36] about this code). To

our knowledge, no measurements have been reported for the M-shell ionization of Kr and Xe, or the N-shell ionization

of Xe by proton impact.

5

)
.
u
a
(

.

m
o
t
a

r
e
p
n
o
i
t
c
e
s
s
s
o
r
C

-3

10

-4

10

-5

10

K-shell

 Rodbro et al (1979)

 Cocke et al (1977)

 Golden et al (1977)

 Stolterfoht et al  (1975)

1.5

10

Proton velocity (a.u.)

Fig. 1: K-shell ionization cross section of Ne by proton impact. Curves: solid line, present results displayed in table 1; dashed line, ECPSSR

[17, 35]. Symbols: experimental data by Rodbro et al [37], Cocke et al [38], Golden et al [39], and Stolterfoht et al [40].

The K-shell ionization cross section displayed in ﬁgure 1 shows good agreement with the data. Note that for proton

impact energy above 700 keV, the multiple ionization of Ne is sensitive to the K-shell ionization. It contributes directly

to multiple ionization via single ionization of one K-shell electron followed by postcollisional electron emission via Auger

processes. Similar importance has the L-shell of Ar displayed in ﬁgure 2. For this shell we include in ﬁgure 2 the proton

impact data compiled by Miranda and Lapicki [1], and the deuteron impact data by Watson and Toburen [49]. For the

ionization of Ar K-shell the agreement with the experiments and the ECPSSR is very good. For L-shell ionization, our

description diﬀers from the ECPSSR one, while the experimental data seems to be in between both curves.

Perhaps the most interesting feature is displayed in ﬁgure 3 for Kr. For L-shell ionization the agreement of the

present results with the measurements by Winters et al [41] and Czuchlewski et al [42], and with the ECPSSR is very

good. However, for M-shell ionization the situation is diﬀerent: we got a clear discrepancy with the ECPSSR results

[35] and no experimental data is available. Present M-shell ionization probabilities of Kr have already been employed in

multiple ionization calculations with very good agreement with the experimental data [9, 30]. In triple and quadruple

ionization of Kr at high energies the M-shell ionization plays a mayor role due to single ionization followed by Auger

emission of 2 or more electrons. This is also a test of the present results validity.

Finally, in ﬁgure 4 we display the M and N-shell ionization cross sections of Xe. Good agreement with ECPSSR is

observed for the M-shell ionization at high energies, and a clear diﬀerence below 500 keV. The M-shell of Xe is very

important in quintuple and sextuple ionization above 1 MeV [12, 30], which is the region where both calculations agree

6

 
 
 
 
 
 
)
.
u
a
(

.

m
o
t
a

r
e
p
n
o
i
t
c
e
s
s
s
o
r
C

-1

10

-2

10

-3

10

-4

10

-5

10

L-shell

K-shell x 100

 Ariyasinghe et al (1990)

 Schiwietz et al (1987)

 Maeda et al (1976)

 Stolterlfoht  et al (1974)

 Rudd (1974)

 Crooks et al (1971)

 Watson et al (1973) by 

H

2

+

 W inters et al (1973)

 Czuchlewski et al (1975)

1

10

20

Proton velocity (a.u.)

Fig. 2: K and L-shell ionization cross sections of Ar by proton impact. Curves: solid line, present results displayed in table 2; dashed line,

ECPSSR [17, 35]. Symbols: K-shell experimental data by Winters et al [41], and by Czuchlewski et al [42]; L-shell experimental data by

Ariyasinghe et al [43], Schiwietz et al [44], Maeda et al [45], Stolterfoht et al [46], Rudd [47], Crooks and Rudd [48], and Watson and Toburen

[49] (deuteron impact).

well.

4. Ionization probabilities as a function of the impact parameter

The transition amplitude a−→

k ,nlm(−→b ) as a function of the impact parameter −→b is deﬁned with the help of the

bi-dimensional Fourier transform

a−→

k ,nlm(−→b ) =

d−→η

exp(i−→b
2π

· −→η )

Z

T−→

k ,nlm(−→η ).

with the probability being P−→

k ,nlm(−→b ) =

2

a−→
(cid:12)
(cid:12)
(cid:12)

k ,nlm(−→b )
(cid:12)
(cid:12)
(cid:12)
M

. To solve (9) we expanded

T−→

k ,nlm(−→η ) =

Xµ=−M

iµ exp(iµ ϕη)
√2π

T (µ)
−→
k ,nlm

(η).

(9)

(10)

{

η, ϕη}

. We integrated numerically the T-matrix elements for diﬀerent angular momentum and added them

where −→η =
appropriately. To be consistent, the maximum value M was considered to be the maximum angular momenta used to
solve the Schr¨odinger equation. Special care should be taken to obtain T (µ)
−→
k ,nlm
purposes all these T (µ)
8 + 1) to (2
−→
k ,nlm

(η) values were stored in a large table of (2

(η) (see details in [9]). For practical

28 + 1) values of µ, around 70

×

×

values of η, 28 electron angles Ω, and between 33 to 45 values of E, which are available upon request.

7

 
 
 
 
 
 
)
.
u
a
(

.

m
o
t
a

r
e
p
n
o
i
t
c
e
s
s
s
o
r
C

0

10

-1

10

-2

10

-3

10

-4

10

M-shell

L-shell x 10

 W inters et al (1973)

 Czuchlewski et al (1975)

1

10

20

Proton velocity (a.u.)

Fig. 3: L and M-shell ionization cross sections of Kr by proton impact. Curves: solid line, present results displayed in table 3; dashed line,

ECPSSR. Symbols: experimental data for L-shell ionization by Winters et al [41], and by Czuchlewski et al [42].

Afterwards, equation (9) can be written as

with

a−→

k ,nlm(−→b ) =

M

Xµ=−M

iµ exp(iµ ϕη)
√2π

a(µ)
−→
k ,nlm

(b),

a(µ)
−→
k ,nlm

(b) = i−µ

∞

Z
0

dη η Jµ(b η) T (µ)
−→
k ,nlm

(η),

(11)

(12)

and with Jµ(b η) being the cylindrical Bessel function. Then the total ionization probability as a function of the impact

parameter is obtained after integrating in the ejection electron space

Pnlm(−→b ) =

1
2π

M

d−→k

Xm=−M

Z

2

.

a(µ)
−→
k ,nlm
(cid:12)
(cid:12)
(cid:12)

(b)
(cid:12)
(cid:12)
(cid:12)

(13)

It is always convenient to re-calculate the total cross section as σnlm =

d−→b Pnlm(−→b ) to check the procedure.

These impact parameter dependent probabilities are very important because they are the seeds to get the diﬀerent

R

multiple ionization ones by introducing them in the multinomial expansion [6, 8].

If you are interested in multiple

processes, the behaviour of the probability at small impact parameters happens to be very important. In tables 5-8 we

display the geometrical factor Pnlm(0) for the four rare gases, considering the diﬀerent subshells and impact energies.

8

 
 
 
 
 
 
)
.
u
a
(

.

m
o
t
a

r
e
p
n
o
i
t
c
e
s
s
s
o
r
C

0

10

-1

10

-2

10

-3

10

N-shell

M-shell x 10

1

10

20

Proton velocity (a.u.)

Fig. 4: M and N-shell ionization cross sections of Xe by proton impact. Curves: solid line, present results displayed in table 4; dashed line,

ECPSSR.

5. Impact parameter moments

We deﬁne the diﬀerent impact parameter moments as

bJ
nlm

=

(cid:10)

(cid:11)

1
σnlm Z

d−→b Pnlm(−→b )

b
rnli
h

(cid:18)

J

.

(cid:19)

(14)

To bring these moments to unity, we have normalized to

In Tables 10-17 we display

and

b1
nlm
(cid:10)

(cid:11)

−1
nlm

b
(cid:10)

(cid:11)

, the mean radio of the initial atomic state (see Table 9).

rnli

h

for Ne, Ar, Kr and Xe and diﬀerent subshells. These are two impor-

tant parameters, specially to compare with classical trajectory Monte Carlo calculations. The classical microcanonical

ensamble, usually used to describe the initial state velocity distribution, has a ﬁnite space dimension. It produces P(b)

which falls down abruptly with b. Thus, total cross sections are generally well reproduced at expenses of an enhancement

of P (0). A comparison with our results on these two regions: P (0) and

the approach.

6. Conclusions

can shed some light on the reliability of

b1
nlm
(cid:10)

(cid:11)

We tabulated the results of ab-initio total cross sections, probabilities at zero impact parameter, and two impact

parameter moments for ionization of Ne, Ar, Kr, and Xe by proton impact, using the CDW-EIS approximation for

energies up to 1 MeV and the ﬁrst Born approximation for higher energies, up to 10 MeV. We have considered all the

shells of Ne and Ar, the L-M-N shells of Kr, and the M-N-O shells of Xe. In this way we have described the ionization

9

 
 
 
 
 
 
probability through four values: σnlm, Pnlm(0),

(cid:11)
expression for Pnlm(−→b ) one can describe most of the physics involved, even for multiple ionization processes.

b1
nlm
(cid:10)

and

−1
nlm

b
(cid:10)

. Imposing these four conditions to a reasonable trial
(cid:11)

Acknowledgments

The authors acknowledge the ﬁnancial support from the following Argentine institutions: Consejo Nacional de In-

vestigaciones Cient´ıﬁcas y T´ecnicas (CONICET), Universidad de Buenos Aires, through the programme UBACyT, and

Agencia Nacional de Promoci´on Cient´ıﬁca y Tecnol´ogica (ANPCyT). They also thank Professors Javier Miranda and

Gregory Lapicki for their interesting comments on this subject and for kindly sharing their tables of data.

References

[1] J. Miranda and G. Lapicki, At. Data Nucl. Data Tables 100 (2014) 651-780.

[2] S.A.E. Johansson, J.L. Campbell, K. Malmqvist (Eds.), Particle Induced X-ray Spectrometry (PIXE), John Wiley

& Sons, New York, 1995.

[3] J. Ferraz Dias, L. Amaral and M. L. Yoneama (Eds.), Proceedings of the 13th International Conference on Particle

Induced X-ray Emission (PIXE 2013), Nucl. Instrum. and Meth. Phys. Res. B 318 (2014) 1-218.

[4] M.G. Pia, G. Weidenspointner, M. Augelli, L. Quintieri, P. Saracco, M. Sudhakar, A. Zoglauer, IEEE Trans. Nucl.

Sci. 56 (2009) 3614-3649; J. Phys. Conf. Series 219 (2010) 032018.

[5] R.E. Olson, J. Phys. B: At. Mol. Phys. 12 (1979) 1843.

[6] T. Spranger and T. Kirchner, J. Phys. B: At. Mol. Opt. Phys. 37 (2004) 4159.

[7] E.G. Cavalcanti, G.M. Sigaud, E.C. Montenegro, M.M. Sant ’Anna, and H. Schmidt-Bocking, J. Phys. B: At. Mol.

Opt. Phys. 35 (2002) 3937 .

[8] C.C. Montanari, E.C. Montenegro and J. E. Miraglia, J. Phys. B: At. Mol. Opt. Phys. 43 (2010) 165201.

[9] C.C. Montanari and J.E. Miraglia, J. Phys. B: At. Mol. Opt. Phys. 45 (2012) 105201.

[10] M.E. Galassi, R.D. Rivarola, and P.D Fainstein, Phys. Rev. A 75 (2007) 052708.

[11] C.D. Archubi, C.C. Montanari, J.E. and Miraglia, J. Phys. B: At. Mol. Opt. Phys. 40 (2007) 943.

[12] C.C. Montanari, J.E. Miraglia, J. Phys. B: At. Mol. Opt. Phys. 47 (2015) 105203.

[13] C.C. Montanari, J.E. Miraglia, J. Phys. B: At. Mol. Opt. Phys. 48 (2014) 165203.

[14] H. Paul, Nucl. Instrum. Meth. 192 (1982) 11-24. Also at http://www.exphys.jku.at/Kshells/.

[15] H. Paul, J. Sacher, At. Data Nucl. Data Tables 42 (1989) 105.

[16] I. Orlic, C.H. Sow, S.M. Tang, At. Data Nucl. Data Tables 56 (1994) 159.

[17] W. Brandt, G. Lapicki, Phys. Rev. A 23 (1981) 1717.

[18] G. Lapicki, Nucl. Instrum. and Meth. Phys. Res. B 189 (2002) 820.

[19] G. Lapicki, Nucl. Instrum. and Meth. Phys. Res. B 318 (2014) 6-10.

10

[20] M. Pajek, D. Bana, J. Braziewicz, M. Czarnota, A. Bienkowski, M. Jaskla, A. Korman, D. Trautmann, and G.

Lapicki, Phys. Rev. A 73 (2006) 012709.

[21] D. Mitra, M. Sarkar, D. Bhattacharya, S. Santra, A.C. Mandal, G. Lapicki, Nucl. Instrum. and Meth. Phys. Res.

B 268 (2010) 450459.

[22] T. Mukoyama, Nucl. Instrum. and Meth. Phys. Res. B 354 (2015) 155-158.

[23] J. Miranda, C.M. Romo-Krger, M. Lugo-Licona, Nucl. Instrum. and Meth. Phys. Res. B 189 (2002) 21.

[24] M. Dingfelder, J.M. Fernndez-Varea, S. Segui, J. Phys. Conf. Series 194 (2009) 042001.

[25] J.L. Campbell, J.-X. Wang, At. Data Nucl. Data Tables 43 (1983) 281.

[26] J.L. Campbell, At. Data Nucl. Data Tables 85 (2003) 291; 95 (2009) 115.

[27] J.E. Miraglia and M.S. Gravielle, Phys. Rev. A 78 (2008) 052705.

[28] J.E. Miraglia, Phys. Rev. A 79 (2009) 022708.

[29] J.E. Miraglia and M.S. Gravielle, Phys. Rev. A 81 (2010) 042709.

[30] A.C. Tavares, C.C. Montanari, J.E. Miraglia, and G.M. Sigaud 2014, J. Phys. B: At. Mol. Opt. Phys. 47 (2014)

045201.

[31] D.S.F. Crothers, J.F. McCann, J. Phys. B 16 (1983) 3229.

[32] P.D. Fainstein, V.H. Ponce, and R.D. Rivarola, J. Phys. B: At. Mol. Opt. Phys. 21 (1988) 28799.

[33] R.D. Rivarola, P.D. Fainstein, and V.H. Ponce, Proc. 16th Int. Conf. on the Physics of Electronic and Atomic

Collisions, ed A Dalgarno et al (New York: AIP, 1989).

[34] F. Salvat, J. M. Fernandez-Varea, and Jr W Williamson, Comput. Phys. Comm. 90 (1995) 151.

[35] S. J. Cipolla, Comp. Phys. Comm 182 (2011) 2439-2440; 184 (2013) 2230-2231.

[36] Z. Smit and G. Lapicki, J. Phys. B: At. Mol. Opt. Phys. 47 (2014) 055203.

[37] M. Rodbro, E. Horsdal Pedersen, C. L. Cocke, and J. R. Macdonald, Phys. Rev. A 19 (1979) 1936.

[38] C. L. Cocke, R. K. Gardner, B. Curnutte, T. Bratton and T. K. Saylor, Phys. Rev. A 16 (1977) 2248.

[39] J. E. Golden and J. H. McGuire, Phys. Rev. A 15 (1977) 499.

[40] N. Stolterfoht and D. Schneider, Phys. Rev. A 11 (1975) 721.

[41] L.M. Winters, J.R. Macdonald, M.D. Brown, L.D. Ellsworth, and T. Chiao, Phys. Rev. A 7 (1973) 1276.

[42] S.J. Czuchlewski, J.R. Macdonald, and L.D. Ellsworth, Phys. Rev. A 11 (1975) 1108.

[43] W.M. Ariyasinghe, H.T. Awuku, and D. Powers, Phys. Rev. A 42 (1990) 3819-3825.

[44] G. Schiwietz, U. Stettner, T.J.M. Zouros, N. Stolterfoht, Phys. Rev. A 35 (1987) 598.

[45] N. Maeda, N. Kobayashi, H. Hori, M. Sakisaka, J. Phys. Soc. Jap. 40 (1976) 1430.

[46] N. Stolterfoht, D. Schneider, P. Ziem, Phys. Rev. A 10 (1974) 81.

[47] M.E. Rudd, Phys. Rev. A 10 (1974) 518.

11

[48] J.B. Crooks, M. E. Rudd, Phys. Rev. A 3 (1971) 1628

[49] R.L. Watson and L. H. Toburen Phys. Rev. A 7 (1973) 1853.

12

Explanation of Tables

To save space, throughout these tables the subindex

n replaces the 10±n factor.

±

Table 1. Total ionization cross sections, σnlm, of Neon K and L shells by 0.1-10 MeV protons. Atomic

units are used.

E

nlm

proton impact energy in MeV

electron initial state

CDW-EIS

Total cross section per electron, σnlm, in atomic units, given by Eq. (1), with the CDW-EIS

T-matrix element given by Eq. (3), for impact energies 0.1-1 MeV

Born

Total cross section per electron, σnlm, in atomic units, given by Eq. (1), with the ﬁrst Born

T-matrix element given by Eq. (2), for impact energies 1-10 MeV

Table 2. Total ionization cross sections, σnlm, of Argon K, L and M shells by 0.1-10 MeV protons.

Atomic units are used. Explanation as in Table 1.

Table 3. Total ionization cross sections, σnlm, of Krypton L, M and N shells by 0.1-10 MeV protons.

Atomic units are used. Explanation as in Table 1.

Table 4. Total ionization cross sections, σnlm, of Xenon M, N and O shells by 0.1-10 MeV protons.

Atomic units are used. Explanation as in Table 1.

Table 5. Ionization probabilities at zero impact parameter of Neon K and L shells by 0.1-10 MeV protons.

E

nlm

proton impact energy in MeV

electron initial state

CDW-EIS

Ionization probability per electron at impact parameter b = 0, Pnlm(0), given by Eq. (13),

calculated within the CDW-EIS approximation as described in section 2, for impact energies

0.1-1 MeV

Born

Ionization probability per electron at impact parameter b = 0, Pnlm(0), given by Eq. (13),

calculated within the ﬁrst Born approximation as described in section 2, for impact energies

1-10 MeV

13

Table 6. Ionization probabilities at zero impact parameter of Argon K, L and M shells by 0.1-10 MeV

protons. Explanation as in Table 5.

Table 7. Ionization probabilities at zero impact parameter of Krypton M and N shells by 0.1-10 MeV

protons. Explanation as in Table 5.

Table 8.

Ionization probabilities at zero impact parameter of Xenon N and O shells by 0.1-10 MeV

protons. Explanation as in Table 5.

Table 9. Mean radii hrnli of the atomic nl subshells of Ne, Ar, Kr and Xe (in atomic units).

b−1
Table 10. Impact parameter moment of order −1,
nlm
D
−1
the inverse of the mean radio of each subshell, hrnli

.

E

for 0.1-10 MeV protons in Ne, normalized to

E

nlm

proton impact energy in MeV

electron initial state

CDW-EIS

Impact parameter moment of order

1 given by Eq. (14), calculated within the CDW-EIS

−

approximation for impact energies 0.1-1 MeV

Born

Impact parameter moment of order

1 given by Eq. (14), calculated within the ﬁrst Born

−

approximation for impact energies 1-10 MeV

Table 11. Impact parameter moment of order −1,
D
−1
the inverse of the mean radio of each subshell, hrnli

b−1
nlm

E

. Explanation as in Table 10

for 0.1-10 MeV protons in Ar, normalized to

b−1
Table 12. Impact parameter moment of order −1,
nlm
D
−1
the inverse of the mean radio of each subshell, hrnli

E

. Explanation as in Table 10

for 0.1-10 MeV protons in Kr, normalized to

b−1
Table 13. Impact parameter moment of order −1,
nlm
D
−1
the inverse of the mean radio of each subshell, hrnli

E

. Explanation as in Table 10

for 0.1-10 MeV protons in Xe, normalized to

Table 14. Impact parameter moment of order +1,
radio of each subshell, hrnli.

b1
nlm

(cid:10)

(cid:11)

, for proton in Ne, normalized to the mean

E

nlm

proton impact energy in MeV

electron initial state

CDW-EIS

Impact parameter moment of order +1 given by Eq. (14), calculated within the CDW-EIS

approximation for impact energies 0.1-1 MeV

Born

Impact parameter moment of order +1 given by Eq. (14), calculated within the ﬁrst Born

approximation for impact energies 1-10 MeV

14

Table 15. Impact parameter moment of order +1,
radio of each subshell, hrnli. Explanation as in Table 14.

(cid:10)

b1
nlm

Table 16. Impact parameter moment of order +1,
radio of each subshell, hrnli. Explanation as in Table 14.

(cid:10)

b1
nlm

Table 17. Impact parameter moment of order +1,
radio of each subshell, hrnli. Explanation as in Table 14.

(cid:10)

b1
nlm

, for proton in Ar, normalized to the mean
(cid:11)

, for proton in Kr, normalized to the mean
(cid:11)

, for proton in Xe, normalized to the mean
(cid:11)

15

Table 1
Total ionization cross sections, σnlm, of Neon K and L shells by 0.1-10 MeV protons. Atomic units are used. See page 13 for explanation.

Ne

CDW-EIS

E(MeV)
σ2p1
σ2p0
σ2s
σ1s

0.1
8.17−1
8.79−1
2.49−1
2.04−5

0.2
7.96−1
9.03−1
2.86−1
1.44−4

0.3
6.86−1
7.72−1
2.40−1
3.29−4

0.4
5.95−1
6.59−1
2.00−1
5.20−4

0.5
5.25−1
5.71−1
1.69−1
6.99−4

0.7
4.26−1
4.52−1
1.30−1
9.92−4

1
3.36−1
3.46−1
9.62−2
1.29−3

Born

1
3.41−1
3.44−1
9.46−2
1.34−3

2
2.04−1
1.99−1
5.30−2
1.58−3

3
1.49−1
1.43−1
3.74−2
1.50−3

5
9.93−2
9.35−2
2.40−2
1.25−3

7
7.55−2
7.09−2
1.78−2
1.04−3

10
5.63−2
5.19−2
1.30−2
8.35−4

Table 2
Total ionization cross sections, σnlm, of Argon K, L and M shells by 0.1-10 MeV protons. Atomic units are used. See page 13 for explanation

Ar

CDW-EIS

E(MeV)
σ3p1
σ3p0
σ3s
σ2p1
σ2p0
σ2s
σ1s

0.1
2.88
3.55
6.69−1
2.77−3
2.16−3
1.17−3
2.10−8

0.2
2.32
2.70
5.14−1
7.88−3
7.06−3
4.99−3
3.58−7

0.3
1.86
2.06
3.81−1
1.14−2
1.14−2
7.63−3
1.45−6

0.4
1.54
1.66
3.01−1
1.35−2
1.43−2
9.13−3
3.43−6

0.5
1.32
1.39
2.49−1
1.48−2
1.60−2
9.92−3
6.23−6

0.6
1.04
1.06
1.86−1
1.57−2
1.75−2
1.04−2
1.36−5

1
7.89−1
7.83−1
1.36−1
1.55−2
1.76−2
9.94−3
2.68−5

Born

1
8.02−1
7.89−1
1.39−1
1.64−2
1.74−2
1.07−2
2.80−5

2
4.54−1
4.32−1
7.34−2
1.27−2
1.38−2
7.58−3
6.98−5

3
3.21−1
3.01−1
5.05−2
1.02−2
1.10−2
5.80−3
9.71−5

5
2.06−1
1.90−1
3.14−2
7.37−3
7.81−3
3.99−3
1.21−4

7
1.53−1
1.39−1
2.30−2
5.84−3
6.08−3
3.08−3
1.26−4

10
1.10−1
9.96−2
1.65−2
4.50−3
4.60−3
2.31−3
1.20−4

Table 3
Total ionization cross sections, σnlm, of Krypton L, M and N shells by 0.1-10 MeV protons. Atomic units are used. See page 13 for
explanation.

Kr

CDW-EIS

E(MeV)
σ4p1
σ4p0
σ4s
σ3d2
σ3d1
σ3d0
σ3p1
σ3p0
σ3s
σ2p1
σ2p0
σ2s

0.1
3.36
4.48
9.92−1
1.98−2
2.42−2
2.65−2
3.36−3
3.38−3
1.40−3
5.88−7
1.80−6
2.74−7

0.2
2.51
2.91
7.03−1
3.53−2
4.13−2
4.81−2
9.02−3
9.92−3
5.63−3
7.13−6
1.16−5
1.40−6

0.3
1.94
2.12
5.09−1
4.20−2
4.85−2
5.65−2
1.24−2
1.48−2
8.22−3
2.28−5
2.72−5
7.86−6

0.4
1.58
1.76
3.96−1
4.45−2
5.14−2
5.88−2
1.42−2
1.70−2
9.44−3
4.59−5
4.59−5
2.21−5

0.5
1.35
1.38
3.24−1
4.50−2
5.20−2
5.86−2
1.50−2
1.77−2
1.00−2
7.36−5
6.54−5
4.30−5

0.7
1.04
1.03
2.38−1
4.37−2
5.04−2
5.54−2
1.52−2
1.74−2
1.02−2
1.33−4
1.03−4
9.70−5

1
7.77−1
7.53−1
1.70−1
4.01−2
4.59−2
4.93−2
1.41−2
1.59−2
9.62−3
2.14−4
1.58−4
1.83−4

Born

1
8.01−1
7.70−1
1.71−1
4.25−2
4.65−2
4.79−2
1.51−2
1.63−2
1.03−2
2.31−4
1.80−4
1.90−4

2
4.38−1
4.24−1
8.80−2
3.07−2
3.31−2
3.37−2
1.04−2
1.13−2
7.10−3
3.71−4
3.28−4
3.38−4

3
3.09−1
2.95−1
5.95−2
2.43−2
2.57−2
2.61−2
7.96−3
8.46−3
5.38−3
4.13−4
4.00−4
3.73−4

5
1.98−1
1.79−1
3.63−2
1.75−2
1.80−2
1.80−2
5.48−3
5.65−3
3.65−3
4.13−4
4.33−4
3.50−4

7
1.47−1
1.32−1
2.62−2
1.39−2
1.40−2
1.39−2
4.23−3
4.28−3
2.79−3
3.80−4
4.12−4
3.09−4

10
1.07−1
9.52−2
1.88−2
1.08−2
1.06−2
1.05−2
3.19−3
3.16−3
2.09−3
3.31−4
3.64−4
2.56−4

Table 4
Total ionization cross sections, σnlm, of Xenon M, N and O shells by 0.1-10 MeV protons. Atomic units are used. See page 13 for explanation.

Xe

CDW-EIS

E(MeV)
σ5p1
σ5p0
σ5s
σ4d2
σ4d1
σ4d0
σ4p1
σ4p0
σ4s
σ3d2
σ3d1
σ3d0
σ3p1
σ3p0
σ3s

0.1
5.09
6.46
1.72
1.80−1
2.12−1
2.16−1
1.67−2
1.33−2
9.35−3
6.01−5
7.22−5
7.46−5
6.23−6
1.73−5
3.37−6

0.2
3.52
4.07
1.05
2.35−1
2.77−1
3.01−1
2.77−2
3.67−2
1.92−2
3.14−4
2.59−4
2.62−4
7.72−5
9.49−5
2.55−5

0.3
2.67
2.93
7.37−1
2.33−1
2.72−1
2.99−1
2.99−2
4.21−2
1.98−2
6.33−4
4.64−4
4.32−4
2.37−4
2.02−4
1.13−4

0.4
2.16
2.29
5.67−1
2.20−1
2.54−1
2.77−1
2.96−2
3.99−2
1.93−2
9.33−4
6.62−4
5.94−4
4.40−4
3.31−4
2.53−4

0.5
1.82
1.89
4.61−1
2.06−1
2.35−1
2.53−1
2.84−2
3.65−2
1.86−2
1.19−3
8.53−4
7.67−4
6.48−4
4.63−4
4.17−4

0.7
1.40
1.41
3.36−1
1.79−1
2.00−1
2.12−1
2.54−2
3.05−2
1.71−2
1.57−3
1.22−3
1.12−3
9.99−4
7.04−4
7.38−4

1
1.05
1.03
2.39−1
1.50−1
1.63−1
1.70−1
2.12−2
2.46−2
1.48−2
1.89−3
1.68−3
1.56−3
1.31−3
1.03−3
1.06−3

16

Born

1
1.06
1.03
2.39−1
1.55−1
1.67−1
1.72−1
2.21−2
2.49−2
1.51−2
2.00−3
1.83−3
1.73−3
1.27−3
1.08−3
9.86−4

2
5.91−1
5.53−1
1.22−1
9.96−2
1.03−1
1.04−1
1.37−2
1.45−2
9.48−3
2.20−3
2.31−3
2.34−3
1.42−3
1.42−3
1.14−3

3
4.18−1
3.85−1
8.23−2
7.52−2
7.59−2
7.59−2
1.00−2
1.02−2
6.96−3
2.09−3
2.30−3
2.36−3
1.30−3
1.38−3
1.04−3

5
2.68−1
2.42−1
5.00−2
5.17−2
5.08−2
5.03−2
6.65−3
6.44−3
4.60−3
1.78−3
2.00−3
2.08−3
1.04−3
1.14−3
8.14−4

7
2.08−1
1.80−1
3.60−2
3.99−2
3.87−2
3.81−2
5.02−3
4.73−3
3.47−3
1.54−3
1.71−3
1.78−3
8.53−4
9.39−4
6.60−4

10
1.46−1
1.29−1
2.54−2
3.03−2
2.90−2
2.83−2
3.71−3
3.39−3
2.56−3
1.28−3
1.40−3
1.44−3
6.76−4
7.36−4
5.15−4

Table 5
Ionization probabilities at zero impact parameter of Neon K and L shells by 0.1-10 MeV protons. See page 14 for explanation.

Ne

CDW-EIS

E(MeV)
P2p1(b = 0)
P2p0(b = 0)
P2s (b = 0)
P1s (b = 0)

0.1
8.50−2
2.19−1
3.97−2
6.78−4

0.2
8.17−2
1.92−1
4.47−2
3.15−3

0.3
6.97−2
1.51−1
4.27−2
5.81−3

0.4
5.98−2
1.23−1
3.97−2
7.87−3

0.5
5.20−2
1.02−1
3.67−2
9.47−3

0.7
4.11−2
7.60−2
3.18−2
1.13−2

1.0
3.10−2
5.38−2
2.62−2
1.22−2

Born

1
3.40−2
5.80−2
2.63−2
1.28−2

2
1.75−2
2.73−2
1.60−2
1.18−2

3
1.18−2
1.77−2
1.14−2
1.01−2

5
7.06−3
1.02−2
7.11−3
7.32−3

7
5.03−3
7.17−3
5.15−3
5.60−3

10
3.51−3
4.94−3
3.63−3
4.09−3

Table 6
Ionization probabilities at zero impact parameter of Argon K, L and M shells by 0.1-10 MeV protons. See page 14 for explanation.

Ar

CDW-EIS

E(MeV)
P3p1(b = 0)
P3p0(b = 0)
P3s (b = 0)
P2p1(b = 0)
P2p0(b = 0)
P2s (b = 0)
P1s (b = 0)

0.1
9.51−2
2.85−1
5.67−2
4.02−3
8.58−3
3.83−3
8.15−6

0.2
6.78−2
1.77−1
5.92−2
1.09−2
3.02−2
1.08−2
7.81−5

0.3
5.21−2
1.28−1
4.99−2
1.47−2
4.51−2
1.26−2
2.21−4

0.4
4.23−2
1.01−1
4.11−2
1.64−2
5.36−2
1.22−2
4.09−4

0.5
3.56−2
8.38−2
3.44−2
1.71−2
5.72−2
1.12−2
6.29−4

0.7
2.72−2
6.25−2
2.57−2
1.71−2
5.73−2
9.34−3
1.12−3

1
2.02−2
4.52−2
1.87−2
1.57−2
5.12−2
7.96−3
1.80−3

Born

1
2.09−2
4.53−2
1.93−2
1.60−2
4.56−2
8.42−3
1.91−3

2
1.12−2
2.32−2
1.03−2
1.08−2
2.74−2
7.27−3
3.23−3

3
7.62−3
1.54−2
7.08−3
7.96−3
1.87−2
6.46−3
3.68−3

5
4.66−3
9.16−3
4.41−3
5.17−3
1.10−2
5.00−3
3.76−3

7
3.36−3
6.49−3
3.21−3
3.81−3
7.65−3
3.98−3
3.58−3

10
2.36−3
4.55−3
2.27−3
2.70−3
5.19−3
3.01−3
3.11−3

Table 7
Ionization probabilities at zero impact parameter of Krypton M and N shells by 0.1-10 MeV protons. See page 14 for explanation.

Kr

CDW-EIS

E(MeV)
P4p1(b = 0)
P4p0(b = 0)
P4s (b = 0)
P3d2(b = 0)
P3d1(b = 0)
P3d0(b = 0)
P3p1(b = 0)
P3p0(b = 0)
P3s (b = 0)

0.1
1.04−1
3.57−1
5.62−2
1.31−2
2.50−2
4.67−2
2.94−3
9.69−3
2.53−3

0.2
6.64−2
1.89−1
6.31−2
2.06−2
4.16−2
8.28−2
5.69−3
2.44−2
6.50−3

0.3
4.88−2
1.32−1
4.99−2
2.29−2
4.66−2
9.40−2
6.65−3
3.15−2
7.52−3

0.4
3.86−2
1.02−1
3.98−2
2.32−2
4.67−2
9.46−2
6.77−3
3.24−2
7.30−3

0.5
3.19−2
8.22−2
3.29−2
2.24−2
4.48−2
9.07−2
6.58−3
3.04−2
7.16−3

0.7
2.38−2
5.91−2
2.48−2
2.03−2
3.97−2
7.88−2
6.01−3
2.50−2
7.46−3

1
1.72−2
4.10−2
1.84−2
1.73−2
3.25−2
6.24−2
5.33−3
1.88−2
8.23−3

Born

1
1.74−2
4.11−2
1.84−2
1.79−2
3.13−2
5.57−2
5.49−3
1.64−2
8.67−3

2
9.08−3
2.03−2
1.01−2
1.11−2
1.82−2
2.94−2
4.40−3
1.22−2
6.32−3

3
6.17−3
1.36−2
6.90−3
7.99−3
1.25−2
1.93−2
3.70−3
1.05−2
4.55−3

5
3.77−3
8.19−3
4.21−3
5.11−3
7.45−3
1.10−2
2.82−3
7.89−3
2.86−3

7
2.72−3
5.86−3
3.04−3
3.75−3
5.25−3
7.60−3
2.27−3
6.13−3
2.13−3

10
1.92−3
4.12−3
2.15−3
2.67−3
3.61−3
5.15−3
1.75−3
4.51−3
1.59−3

Table 8
Ionization probabilities at zero impact parameter of Xenon N and O shells by 0.1-10 MeV protons. See page 14 for explanation.

Xe

CDW-EIS

E(MeV)
P5p1(b = 0)
P5p0(b = 0)
P5s (b = 0)
P4d2(b = 0)
P4d1(b = 0)
P4d0(b = 0)
P4p1(b = 0)
P4p0(b = 0)
P4s (b = 0)

0.1
9.85−2
3.56−1
9.14−2
3.70−2
1.09−1
2.02−1
5.08−3
2.32−2
5.46−3

0.2
6.71−2
2.19−1
5.46−2
3.48−2
9.76−2
1.96−1
7.47−3
3.96−2
8.71−3

0.3
4.91−2
1.48−1
4.16−2
2.95−2
7.55−2
1.59−1
7.32−3
3.65−2
9.12−3

0.4
3.85−2
1.08−1
3.54−2
2.53−2
6.00−2
1.24−1
6.88−3
3.10−2
9.87−3

0.5
3.17−2
8.49−2
3.12−2
2.21−2
4.90−2
9.88−2
6.53−3
2.69−2
1.04−2

0.7
2.34−2
5.97−2
2.48−2
1.77−2
3.53−2
6.83−2
6.02−3
2.25−2
1.07−2

1
1.69−2
4.19−2
1.87−2
1.36−2
2.48−2
4.54−2
5.46−3
2.11−2
8.99−3

Born

1
1.70−2
4.23−2
1.86−2
1.39−2
2.40−2
4.03−2
5.64−3
2.10−2
7.74−3

2
8.86−3
2.12−2
9.89−3
8.14−3
1.31−2
2.32−2
4.03−3
1.30−2
4.79−3

3
6.02−3
1.41−2
6.81−3
5.83−3
9.26−3
1.73−2
3.11−3
8.74−3
3.79−3

5
3.68−3
8.65−3
4.20−3
3.75−3
5.84−3
1.11−2
2.16−3
5.30−3
2.66−3

7
2.66−3
6.06−3
3.02−3
2.78−3
4.24−3
8.00−3
1.68−3
3.91−3
2.01−3

10
1.88−3
4.16−3
2.12−3
2.00−3
2.99−3
5.47−3
1.27−3
2.85−3
1.45−3

Table 9
Mean radii hrnli of the atomic nl subshells of Ne, Ar, Kr and Xe (in atomic units).

Ne

Ar

Kr

Xe

hr2pi = 0.9653
hr2si = 0.8921
hr1si = 0.1576

hr3pi = 1.6629
hr3si = 1.4222
hr2pi = 0.3753
hr2si = 0.4123
hr1si = 0.0861

hr4pi = 1.9516
hr4si = 1.6294
hr3di = 0.5509
hr3pi = 0.5426
hr3si = 0.5378

hr5pi = 2.3380
hr5si = 1.9810
hr4di = 0.8704
hr4pi = 0.7770
hr4si = 0.7453

17

Table 10
Impact parameter moment of order −1, D
hrnli
. See page 14 for explanation.
Ne

CDW-EIS

−1

b−1
nlmE for proton impact in Ne, normalized to the inverse of the mean radio of each subshell,

E(MeV)
2p1
2p0
2s
1s

0.1
9.15−1
1.34
1.19
2.78

0.2
9.17−1
1.23
1.17
2.26

0.3
9.08−1
1.18
1.20
2.02

0.4
8.95−1
1.15
1.23
1.86

0.5
8.82−1
1.11
1.25
1.76

0.7
8.57−1
1.07
1.29
1.60

1
8.26−1
1.01
1.31
1.45

Born

1
8.36−1
1.02
1.32
1.46

2
7.58−1
8.97−1
1.31
1.28

3
7.16−1
8.37−1
1.29
1.20

5
6.65−1
7.68−1
1.25
1.12

7
6.35−1
7.29−1
1.23
1.06

10
6.05−1
6.91−1
1.19
1.01

Table 11
Impact parameter moment of order −1, D
hrnli
. See page 14 for explanation.
Ar

CDW-EIS

−1

b−1
nlmE, for proton impact in Ar, normalized to the inverse of the mean radio of each subshell,

E(MeV)
3p1
3p0
3s
2p1
2p0
2s
1s

0.1
1.02
1.39
1.37
1.60
2.27
2.29
3.38

0.2
9.76−1
1.29
1.48
1.45
2.32
1.90
3.17

0.3
9.48−1
1.24
1.55
1.37
2.21
1.68
2.81

0.4
9.25−1
1.20
1.57
1.31
2.13
1.53
2.58

0.5
9.05−1
1.17
1.58
1.26
2.06
1.43
2.44

0.7
8.76−1
1.13
1.59
1.21
1.94
1.31
2.22

1
8.45−1
1.08
1.59
1.16
1.80
1.25
2.02

Born

1
8.53−1
1.08
1.60
1.16
1.73
1.26
2.03

2
7.90−1
9.93−1
1.58
1.07
1.48
1.27
1.68

3
7.60−1
9.50−1
1.56
1.02
1.36
1.29
1.53

5
7.22−1
9.00−1
1.53
9.60−1
1.23
1.30
1.38

7
7.03−1
8.75−1
1.51
9.18−1
1.15
1.29
1.31

10
6.85−1
8.56−1
1.48
8.73−1
1.08
1.27
1.23

b−1
nlmE, for proton impact in Kr, normalized to the inverse of the mean radio of each subshell,

Table 12
Impact parameter moment of order −1, D
hrnli
. See page 14 for explanation.
Kr

CDW-EIS

−1

E(MeV)
4p1
4p0
4s
3d2
3d1
3d0
3p1
3p0
3s

0.1
1.15
1.62
1.35
1.46
1.77
2.14
1.74
2.72
2.29

0.2
1.09
1.48
1.50
1.31
1.69
2.10
1.51
2.50
1.90

0.3
1.06
1.42
1.55
1.24
1.62
2.04
1.38
2.34
1.70

0.4
1.03
1.38
1.58
1.20
1.55
1.97
1.29
2.22
1.56

0.5
1.01
1.35
1.59
1.17
1.49
1.90
1.24
2.10
1.49

0.7
9.83−1
1.31
1.61
1.12
1.41
1.79
1.18
1.93
1.44

1
9.53−1
1.26
1.63
1.08
1.33
1.65
1.15
1.76
1.46

Table 13
Impact parameter moment of order −1, D
hrnli
. See page 14 for explanation.
Xe

CDW-EIS

−1

E(MeV)
5p1
5p0
5s
4d2
4d1
4d0
4p1
4p0
4s

0.1
1.15
1.62
1.48
1.29
1.83
2.35
1.64
3.02
1.98

0.2
1.11
1.55
1.51
1.14
1.56
1.97
1.51
2.44
1.79

0.3
1.07
1.49
1.55
1.08
1.41
1.78
1.41
2.23
1.71

0.4
1.05
1.44
1.59
1.03
1.32
1.64
1.35
2.12
1.69

0.5
1.03
1.40
1.62
1.00
1.25
1.54
1.32
2.05
1.69

0.7
9.99−1
1.35
1.65
9.60−1
1.17
1.40
1.30
2.00
1.73

1
9.68−1
1.30
1.68
9.18−1
1.09
1.28
1.31
2.05
1.73

18

Born

1
9.47−1
1.25
1.62
1.07
1.30
1.57
1.15
1.69
1.44

2
8.88−1
1.16
1.63
9.92−1
1.17
1.34
1.15
1.64
1.45

3
8.55−1
1.12
1.63
9.43−1
1.09
1.23
1.15
1.65
1.44

5
8.15−1
1.06
1.62
8.81−1
9.99−1
1.11
1.16
1.66
1.41

7
7.91−1
1.03
1.62
8.40−1
9.44−1
1.04
1.15
1.64
1.39

10
7.68−1
9.99−1
1.61
7.99−1
8.89−1
9.75−1
1.14
1.61
1.36

Born

1
9.72−1
1.31
1.68
9.22−1
1.08
1.25
1.32
2.02
1.65

2
9.13−1
1.22
1.70
8.46−1
9.75−1
1.12
1.35
2.06
1.63

3
8.84−1
1.18
1.71
8.04−1
9.20−1
1.06
1.36
2.04
1.64

5
8.52−1
1.15
1.70
7.54−1
8.56−1
9.83−1
1.36
2.00
1.62

7
8.36−1
1.12
1.70
7.22−1
8.16−1
9.33−1
1.35
1.98
1.60

10
8.21−1
1.10
1.69
6.90−1
7.76−1
8.82−1
1.34
1.95
1.57

b−1
nlmE , for proton impact in Xe, normalized to the inverse of the mean radio of each subshell,

Table 14
Mean impact parameter,

Ne

CDW-EIS

b1
nlm(cid:11)
(cid:10)

, for proton in Ne, normalized to the mean radio of each subshell, hrnli. See page 14 for explanation.

E(MeV)
2p1
2p0
2s
1s

0.1
1.85
1.42
1.30
6.02−1

0.2
1.91
1.58
1.34
7.33−1

0.3
2.00
1.69
1.35
8.24−1

0.4
2.09
1.80
1.36
9.00−1

0.5
2.17
1.90
1.38
9.60−1

0.7
2.33
2.08
1.41
1.06

1
2.53
2.31
1.45
1.18

Born

1
2.53
2.33
1.45
1.18

2
3.06
2.92
1.59
1.37

3
3.44
3.35
1.70
1.47

5
4.03
4.01
1.87
1.62

7
4.49
4.51
2.01
1.73

10
5.05
5.11
2.19
1.86

Table 15
Mean impact parameter,

Ar

CDW-EIS

b1
nlm(cid:11)
(cid:10)

, for proton in Ar, normalized to the mean radio of each subshell, hrnli. See page 15 for explanation.

E(MeV)
3p1
3p0
3s
2p1
2p0
2s
1s

0.1
1.55
1.28
1.13
9.38−1
7.55−1
6.96−1
3.29−1

0.2
1.67
1.44
1.10
1.09
7.62−1
8.39−1
4.40−1

0.3
1.79
1.58
1.08
1.18
8.01−1
9.50−1
5.20−1

0.4
1.90
1.70
1.08
1.25
8.43−1
1.03
5.83−1

0.5
2.00
1.81
1.08
1.30
8.88−1
1.10
6.31−1

0.7
2.16
2.00
1.09
1.36
9.67−1
1.11
7.02−1

1
2.36
2.23
1.11
1.43
1.07
1.23
7.83−1

Born

1
2.35
2.22
1.10
1.42
1.08
1.21
7.82−1

2
2.82
2.74
1.17
1.58
1.30
1.28
9.69−1

3
3.06
3.01
1.24
1.70
1.45
1.32
1.08

5
3.46
3.44
1.34
1.90
1.68
1.40
1.22

7
3.68
3.66
1.42
2.05
1.85
1.47
1.30

10
3.88
3.87
1.53
2.25
2.07
1.55
1.39

Table 16
Mean impact parameter,

Kr

CDW-EIS

b1
nlm(cid:11)
(cid:10)

, for proton in Kr, normalized to the mean radio of each subshell, hrnli. See page 15 for explanation.

E(MeV)
4p1
4p0
4s
3d2
3d1
3d0
3p1
3p0
3s

0.1
1.38
1.12
1.10
1.15
9.59−1
8.46−1
8.33−1
6.43−1
6.69−1

0.2
1.48
1.27
1.07
1.31
1.02
8.86−1
9.85−1
7.03−1
7.99−1

0.3
1.58
1.38
1.05
1.38
1.09
9.41−1
1.09
7.41−1
9.01−1

0.4
1.66
1.48
1.04
1.43
1.16
9.99−1
1.16
7.78−1
9.80−1

0.5
1.73
1.56
1.04
1.47
1.21
1.05
1.21
8.18−1
1.03

0.7
1.86
1.71
1.04
1.53
1.29
1.15
1.26
8.90−1
1.09

1
2.01
1.88
1.04
1.60
1.39
1.26
1.29
9.64−1
1.11

Born

1
2.03
1.91
1.05
1.64
1.44
1.34
1.46
1.19
1.09

2
2.44
2.36
1.07
1.85
1.68
1.62
1.54
1.33
1.13

3
2.74
2.69
1.09
2.00
1.86
1.82
1.58
1.42
1.16

5
3.18
3.18
1.12
2.25
2.15
2.12
1.65
1.55
1.21

7
3.49
3.53
1.16
2.46
2.37
2.35
1.71
1.64
1.26

10
3.84
3.90
1.20
2.70
2.64
2.63
1.80
1.75
1.33

Table 17
Mean impact parameter,

Xe

CDW-EIS

b1
nlm(cid:11)
(cid:10)

, for proton in Xe, normalized to the mean radio of each subshell, hrnli. See page 15 for explanation.

Born

1
1.94
1.81
9.93−1
1.73
1.58
1.50
1.11
8.52−1
9.64−1

2
2.25
2.15
1.01
2.03
1.92
1.86
1.14
8.77−1
9.91−1

3
2.44
2.35
1.02
2.26
2.16
2.12
1.16
9.02−1
1.02

5
2.65
2.57
1.04
2.61
2.54
2.51
1.20
9.55−1
1.07

7
2.77
2.70
1.06
2.88
2.83
2.81
1.23
1.00
1.11

10
2.89
2.81
1.08
3.20
3.19
3.18
1.29
1.07
1.17

E(MeV)
5p1
5p0
5s
4d2
4d1
4d0
4p1
4p0
4s

0.1
1.33
1.09
1.03
1.17
9.14−1
8.01−1
8.20−1
5.81−1
7.11−1

0.2
1.44
1.22
1.02
1.32
1.06
9.48−1
9.22−1
6.80−1
7.86−1

0.3
1.53
1.33
1.01
1.40
1.17
1.05
1.01
7.27−1
8.54−1

0.4
1.62
1.43
1.00
1.47
1.26
1.14
1.06
7.64−1
9.02−1

0.5
1.69
1.51
1.00
1.53
1.33
1.22
1.09
7.93−1
9.27−1

0.7
1.81
1.65
9.99−1
1.62
1.45
1.35
1.11
8.32−1
9.42−1

1
1.95
1.81
9.99−1
1.74
1.59
1.50
1.12
8.48−1
9.49−1

19

