Published in PRD as DOI:10.1103/PhysRevD.94.122007

Ultrahigh-energy neutrino follow-up of Gravitational Wave events
GW150914 and GW151226 with the Pierre Auger Observatory

A. Aab,1 P. Abreu,2 M. Aglietta,3, 4 I. Al Samarai,5 I.F.M. Albuquerque,6 I. Allekotte,7 A. Almela,8, 9 J. Alvarez
Castillo,10 J. Alvarez-Mu˜niz,11 M. Ambrosio,12 G.A. Anastasi,13 L. Anchordoqui,14 B. Andrada,8 S. Andringa,2
C. Aramo,12 F. Arqueros,15 N. Arsene,16 H. Asorey,7, 17 P. Assis,2 J. Aublin,5 G. Avila,18, 19 A.M. Badescu,20
A. Balaceanu,21 R.J. Barreira Luz,2 C. Baus,22 J.J. Beatty,23 K.H. Becker,24 J.A. Bellido,25 C. Berat,26
M.E. Bertaina,27, 4 X. Bertou,7 P.L. Biermann,28 P. Billoir,5 J. Biteau,29 S.G. Blaess,25 A. Blanco,2 J. Blazek,30
C. Bleve,31, 32 M. Boh´aˇcov´a,30 D. Boncioli,33, 34 C. Bonifazi,35 N. Borodai,36 A.M. Botti,8, 37 J. Brack,38
I. Brancus,21 T. Bretz,39 A. Bridgeman,37 F.L. Briechle,39 P. Buchholz,1 A. Bueno,40 S. Buitink,41 M. Buscemi,42, 43
K.S. Caballero-Mora,44 L. Caccianiga,5 A. Cancio,9, 8 F. Canfora,41 L. Caramete,45 R. Caruso,42, 43 A. Castellina,3, 4
G. Cataldi,32 L. Cazon,2 R. Cester,27, 4 A.G. Chavez,46 J.A. Chinellato,47 J. Chudoba,30 R.W. Clay,25
R. Colalillo,48, 12 A. Coleman,49 L. Collica,4 M.R. Coluccia,31, 32 R. Concei¸c˜ao,2 F. Contreras,18, 19 M.J. Cooper,25
S. Coutu,49 C.E. Covault,50 J. Cronin,51 S. D’Amico,52, 32 B. Daniel,47 S. Dasso,53, 54 K. Daumiller,37
B.R. Dawson,25 R.M. de Almeida,55 S.J. de Jong,41, 56 G. De Mauro,41 J.R.T. de Mello Neto,35 I. De Mitri,31, 32
J. de Oliveira,55 V. de Souza,57 J. Debatin,37 O. Deligny,29 C. Di Giulio,58, 59 A. Di Matteo,60, 61 M.L. D´ıaz Castro,47
F. Diogo,2 C. Dobrigkeit,47 J.C. D’Olivo,10 A. Dorofeev,38 R.C. dos Anjos,62 M.T. Dova,63 A. Dundovic,64 J. Ebr,30
R. Engel,37 M. Erdmann,39 M. Erfani,1 C.O. Escobar,65, 47 J. Espadanal,2 A. Etchegoyen,8, 9 H. Falcke,41, 66, 56
K. Fang,51 G. Farrar,67 A.C. Fauth,47 N. Fazzini,65 B. Fick,68 J.M. Figueira,8 A. Filipˇciˇc,69, 70 O. Fratu,20
M.M. Freire,71 T. Fujii,51 A. Fuster,8, 9 R. Gaior,5 B. Garc´ıa,72 D. Garcia-Pinto,15 F. Gat´e,73 H. Gemmeke,73
A. Gherghel-Lascu,21 P.L. Ghia,5 U. Giaccari,35 M. Giammarchi,74 M. Giller,75 D. G(cid:32)las,76 C. Glaser,39 H. Glass,65
G. Golup,7 M. G´omez Berisso,7 P.F. G´omez Vitale,18, 19 N. Gonz´alez,8, 37 B. Gookin,38 A. Gorgi,3, 4 P. Gorham,77
P. Gouﬀon,6 A.F. Grillo,33 T.D. Grubb,25 F. Guarino,48, 12 G.P. Guedes,78 M.R. Hampel,8 P. Hansen,63
D. Harari,7 T.A. Harrison,25 J.L. Harton,38 Q. Hasankiadeh,79 A. Haungs,37 T. Hebbeker,39 D. Heck,37
P. Heimann,1 A.E. Herve,22 G.C. Hill,25 C. Hojvat,65 E. Holt,37, 8 P. Homola,36 J.R. H¨orandel,41, 56 P. Horvath,80
M. Hrabovsk´y,80 T. Huege,37 J. Hulsman,8, 37 A. Insolia,42, 43 P.G. Isar,45 I. Jandt,24 S. Jansen,41, 56 J.A. Johnsen,81
M. Josebachuili,8 A. K¨a¨ap¨a,24 O. Kambeitz,22 K.H. Kampert,24 P. Kasper,65 I. Katkov,22 B. Keilhauer,37
E. Kemp,47 J. Kemp,39 R.M. Kieckhafer,68 H.O. Klages,37 M. Kleifges,73 J. Kleinfeller,18 R. Krause,39 N. Krohm,24
D. Kuempel,39 G. Kukec Mezek,70 N. Kunka,73 A. Kuotb Awad,37 D. LaHurd,50 M. Lauscher,39 P. Lebrun,65
R. Legumina,75 M.A. Leigui de Oliveira,82 A. Letessier-Selvon,5 I. Lhenry-Yvon,29 K. Link,22 L. Lopes,2 R. L´opez,83
A. L´opez Casado,11 Q. Luce,29 A. Lucero,8, 9 M. Malacari,51 M. Mallamaci,84, 74 D. Mandat,30 P. Mantsch,65
A.G. Mariazzi,63 I.C. Mari¸s,40 G. Marsella,31, 32 D. Martello,31, 32 H. Martinez,85 O. Mart´ınez Bravo,83 J.J. Mas´ıas
Meza,54 H.J. Mathes,37 S. Mathys,24 J. Matthews,86 J.A.J. Matthews,87 G. Matthiae,58, 59 E. Mayotte,24
P.O. Mazur,65 C. Medina,81 G. Medina-Tanco,10 D. Melo,8 A. Menshikov,73 S. Messina,79 M.I. Micheletti,71
L. Middendorf,39 I.A. Minaya,15 L. Miramonti,84, 74 B. Mitrica,21 D. Mockler,22 L. Molina-Bueno,40 S. Mollerach,7
F. Montanet,26 C. Morello,3, 4 M. Mostaf´a,49 G. M¨uller,39 M.A. Muller,47, 88 S. M¨uller,37, 8 I. Naranjo,7 L. Nellen,10
J. Neuser,24 P.H. Nguyen,25 M. Niculescu-Oglinzanu,21 M. Niechciol,1 L. Niemietz,24 T. Niggemann,39 D. Nitz,68
D. Nosek,89 V. Novotny,89 H. Noˇzka,80 L.A. N´u˜nez,17 L. Ochilo,1 F. Oikonomou,49 A. Olinto,51 D. Pakk
Selmi-Dei,47 M. Palatka,30 J. Pallotta,90 P. Papenbreer,24 G. Parente,11 A. Parra,83 T. Paul,91, 14 M. Pech,30
F. Pedreira,11 J. P¸ekala,36 R. Pelayo,92 J. Pe˜na-Rodriguez,17 L. A. S. Pereira,47 L. Perrone,31, 32 C. Peters,39
S. Petrera,60, 13, 61 J. Phuntsok,49 R. Piegaia,54 T. Pierog,37 P. Pieroni,54 M. Pimenta,2 V. Pirronello,42, 43
M. Platino,8 M. Plum,39 C. Porowski,36 R.R. Prado,57 P. Privitera,51 M. Prouza,30 E.J. Quel,90 S. Querchfeld,24
S. Quinn,50 R. Ramos-Pollan,17 J. Rautenberg,24 D. Ravignani,8 D. Reinert,39 B. Revenu,93 J. Ridky,30 M. Risse,1
P. Ristori,90 V. Rizi,60, 61 W. Rodrigues de Carvalho,6 G. Rodriguez Fernandez,58, 59 J. Rodriguez Rojo,18
D. Rogozin,37 M. Roth,37 E. Roulet,7 A.C. Rovero,53 S.J. Saﬃ,25 A. Saftoiu,21 H. Salazar,83 A. Saleh,70 F. Salesa
Greus,49 G. Salina,59 J.D. Sanabria Gomez,17 F. S´anchez,8 P. Sanchez-Lucas,40 E.M. Santos,6 E. Santos,8
F. Sarazin,81 B. Sarkar,24 R. Sarmento,2 C.A. Sarmiento,8 R. Sato,18 M. Schauer,24 V. Scherini,31, 32 H. Schieler,37
M. Schimp,24 D. Schmidt,37, 8 O. Scholten,79, 94 P. Schov´anek,30 F.G. Schr¨oder,37 A. Schulz,37 J. Schulz,41
J. Schumacher,39 S.J. Sciutto,63 A. Segreto,95, 43 M. Settimo,5 A. Shadkam,86 R.C. Shellard,96 G. Sigl,64 G. Silli,8, 37
O. Sima,16 A. ´Smia(cid:32)lkowski,75 R. ˇSm´ıda,37 G.R. Snow,97 P. Sommers,49 S. Sonntag,1 J. Sorokin,25 R. Squartini,18
D. Stanca,21 S. Staniˇc,70 J. Stasielak,36 P. Stassi,26 F. Strafella,31, 32 F. Suarez,8, 9 M. Suarez Dur´an,17 T. Sudholz,25
T. Suomij¨arvi,29 A.D. Supanitsky,53 J. Swain,91 Z. Szadkowski,76 A. Taboada,22 O.A. Taborda,7 A. Tapia,8
V.M. Theodoro,47 C. Timmermans,56, 41 C.J. Todero Peixoto,98 L. Tomankova,37 B. Tom´e,2 G. Torralba

7
1
0
2

n
a
J

3
1

]
E
H
.
h
p
-
o
r
t
s
a
[

2
v
8
7
3
7
0
.
8
0
6
1
:
v
i
X
r
a

 
 
 
 
 
 
2

Elipe,11 D. Torres Machado,35 M. Torri,84 P. Travnicek,30 M. Trini,70 R. Ulrich,37 M. Unger,67, 37 M. Urban,39
J.F. Vald´es Galicia,10 I. Vali˜no,11 L. Valore,48, 12 G. van Aar,41 P. van Bodegom,25 A.M. van den Berg,79 A. van
Vliet,41 E. Varela,83 B. Vargas C´ardenas,10 G. Varner,77 J.R. V´azquez,15 R.A. V´azquez,11 D. Veberiˇc,37
I.D. Vergara Quispe,63 V. Verzi,59 J. Vicha,30 L. Villase˜nor,46 S. Vorobiov,70 H. Wahlberg,63 O. Wainberg,8, 9
D. Walz,39 A.A. Watson,99 M. Weber,73 A. Weindl,37 L. Wiencke,81 H. Wilczy´nski,36 T. Winchen,24
D. Wittkowski,24 B. Wundheiler,8 S. Wykes,41 L. Yang,70 D. Yelos,9, 8 A. Yushkov,8 E. Zas,11 D. Zavrtanik,70, 69
M. Zavrtanik,69, 70 A. Zepeda,85 B. Zimmermann,73 M. Ziolkowski,1 Z. Zong,29 and F. Zuccarello42, 43
(The Pierre Auger Collaboration)∗
1Universit¨at Siegen, Fachbereich 7 Physik – Experimentelle Teilchenphysik, Germany
2Laborat´orio de Instrumenta¸c˜ao e F´ısica Experimental de Part´ıculas – LIP
and Instituto Superior T´ecnico – IST, Universidade de Lisboa – UL, Portugal
3Osservatorio Astroﬁsico di Torino (INAF), Torino, Italy
4INFN, Sezione di Torino, Italy
5Laboratoire de Physique Nucl´eaire et de Hautes Energies (LPNHE),
Universit´es Paris 6 et Paris 7, CNRS-IN2P3, France
6Universidade de S˜ao Paulo, Inst. de F´ısica, S˜ao Paulo, Brazil
7Centro At´omico Bariloche and Instituto Balseiro (CNEA-UNCuyo-CONICET), Argentina
8Instituto de Tecnolog´ıas en Detecci´on y Astropart´ıculas (CNEA,
CONICET, UNSAM), Centro At´omico Constituyentes,
Comisi´on Nacional de Energ´ıa At´omica, Argentina
9Universidad Tecnol´ogica Nacional – Facultad Regional Buenos Aires, Argentina
10Universidad Nacional Aut´onoma de M´exico, M´exico
11Universidad de Santiago de Compostela, Spain
12INFN, Sezione di Napoli, Italy
13Gran Sasso Science Institute (INFN), L’Aquila, Italy
14Department of Physics and Astronomy, Lehman College, City University of New York, USA
15Universidad Complutense de Madrid, Spain
16University of Bucharest, Physics Department, Romania
17Universidad Industrial de Santander, Colombia
18Observatorio Pierre Auger, Argentina
19Observatorio Pierre Auger and Comisi´on Nacional de Energ´ıa At´omica, Argentina
20University Politehnica of Bucharest, Romania
21“Horia Hulubei” National Institute for Physics and Nuclear Engineering, Romania
22Karlsruhe Institute of Technology, Institut f¨ur Experimentelle Kernphysik (IEKP), Germany
23Ohio State University, USA
24Bergische Universit¨at Wuppertal, Department of Physics, Germany
25University of Adelaide, Australia
26Laboratoire de Physique Subatomique et de Cosmologie (LPSC),
Universit´e Grenoble-Alpes, CNRS/IN2P3, France
27Universit`a Torino, Dipartimento di Fisica, Italy
28Max-Planck-Institut f¨ur Radioastronomie, Bonn, Germany
29Institut de Physique Nucl´eaire d’Orsay (IPNO), Universit´e Paris 11, CNRS-IN2P3, France
30Institute of Physics (FZU) of the Academy of Sciences of the Czech Republic, Czech Republic
31Universit`a del Salento, Dipartimento di Matematica e Fisica “E. De Giorgi”, Italy
32INFN, Sezione di Lecce, Italy
33INFN Laboratori Nazionali del Gran Sasso, Italy
34now at Deutsches Elektronen-Synchrotron (DESY), Zeuthen, Germany
35Universidade Federal do Rio de Janeiro (UFRJ), Instituto de F´ısica, Brazil
36Institute of Nuclear Physics PAN, Poland
37Karlsruhe Institute of Technology, Institut f¨ur Kernphysik (IKP), Germany
38Colorado State University, USA
39RWTH Aachen University, III. Physikalisches Institut A, Germany
40Universidad de Granada and C.A.F.P.E., Spain
41Institute for Mathematics, Astrophysics and Particle Physics (IMAPP), Radboud Universiteit, Nijmegen, Netherlands
42Universit`a di Catania, Dipartimento di Fisica e Astronomia, Italy
43INFN, Sezione di Catania, Italy
44Universidad Aut´onoma de Chiapas, M´exico
45Institute of Space Science, Romania
46Universidad Michoacana de San Nicol´as de Hidalgo, M´exico
47Universidade Estadual de Campinas (UNICAMP), Brazil
48Universit`a di Napoli “Federico II“, Dipartimento di Fisica “Ettore Pancini“, Italy
49Pennsylvania State University, USA

3

50Case Western Reserve University, USA
51University of Chicago, USA
52Universit`a del Salento, Dipartimento di Ingegneria, Italy
53Instituto de Astronom´ıa y F´ısica del Espacio (IAFE, CONICET-UBA), Argentina
54Departamento de F´ısica and Departamento de Ciencias de la Atm´osfera y los Oc´eanos,
FCEyN, Universidad de Buenos Aires, Argentina
55Universidade Federal Fluminense, Brazil
56Nationaal Instituut voor Kernfysica en Hoge Energie Fysica (NIKHEF), Netherlands
57Universidade de S˜ao Paulo, Inst. de F´ısica de S˜ao Carlos, S˜ao Carlos, Brazil
58Universit`a di Roma “Tor Vergata”, Dipartimento di Fisica, Italy
59INFN, Sezione di Roma “Tor Vergata“, Italy
60Universit`a dell’Aquila, Dipartimento di Scienze Fisiche e Chimiche, Italy
61INFN, Gruppo Collegato dell’Aquila, Italy
62Universidade Federal do Paran´a, Setor Palotina, Brazil
63IFLP, Universidad Nacional de La Plata and CONICET, Argentina
64Universit¨at Hamburg, II. Institut f¨ur Theoretische Physik, Germany
65Fermi National Accelerator Laboratory, USA
66Stichting Astronomisch Onderzoek in Nederland (ASTRON), Dwingeloo, Netherlands
67New York University, USA
68Michigan Technological University, USA
69Experimental Particle Physics Department, J. Stefan Institute, Slovenia
70Laboratory for Astroparticle Physics, University of Nova Gorica, Slovenia
71Instituto de F´ısica de Rosario (IFIR) – CONICET/U.N.R. and
Facultad de Ciencias Bioqu´ımicas y Farmac´euticas U.N.R., Argentina
72Instituto de Tecnolog´ıas en Detecci´on y Astropart´ıculas (CNEA, CONICET,
UNSAM) and Universidad Tecnol´ogica Nacional – Facultad Regional Mendoza (CONICET/CNEA), Argentina
73Karlsruhe Institute of Technology, Institut f¨ur Prozessdatenverarbeitung und Elektronik (IPE), Germany
74INFN, Sezione di Milano, Italy
75University of (cid:32)L´od´z, Faculty of Astrophysics, Poland
76University of (cid:32)L´od´z, Faculty of High-Energy Astrophysics, Poland
77University of Hawaii, USA
78Universidade Estadual de Feira de Santana (UEFS), Brazil
79KVI – Center for Advanced Radiation Technology, University of Groningen, Netherlands
80Palacky University, RCPTM, Czech Republic
81Colorado School of Mines, USA
82Universidade Federal do ABC (UFABC), Brazil
83Benem´erita Universidad Aut´onoma de Puebla (BUAP), M´exico
84Universit`a di Milano, Dipartimento di Fisica, Italy
85Centro de Investigaci´on y de Estudios Avanzados del IPN (CINVESTAV), M´exico
86Louisiana State University, USA
87University of New Mexico, USA
88Universidade Federal de Pelotas, Brazil
89University Prague, Institute of Particle and Nuclear Physics, Czech Republic
90Centro de Investigaciones en L´aseres y Aplicaciones, CITEDEF and CONICET, Argentina
91Northeastern University, USA
92Unidad Profesional Interdisciplinaria en Ingenier´ıa y Tecnolog´ıas
Avanzadas del Instituto Polit´ecnico Nacional (UPIITA-IPN), M´exico
93SUBATECH, ´Ecole des Mines de Nantes, CNRS-IN2P3, Universit´e de Nantes
94also at Vrije Universiteit Brussels, Brussels, Belgium
95INAF – Istituto di Astroﬁsica Spaziale e Fisica Cosmica di Palermo, Italy
96Centro Brasileiro de Pesquisas Fisicas (CBPF), Brazil
97University of Nebraska, USA
98Universidade de S˜ao Paulo, Escola de Engenharia de Lorena, Brazil
99School of Physics and Astronomy, University of Leeds, Leeds, United Kingdom
(Dated: August 4, 2016)

On September 14, 2015 the Advanced LIGO detectors observed their ﬁrst gravitational-wave
(GW) transient GW150914. This was followed by a second GW event observed on December 26,
2015. Both events were inferred to have arisen from the merger of black holes in binary systems.
Such a system may emit neutrinos if there are magnetic ﬁelds and disk debris remaining from the
formation of the two black holes. With the surface detector array of the Pierre Auger Observatory
we can search for neutrinos with energy Eν above 100 PeV from point-like sources across the sky
with equatorial declination from about −65◦ to +60◦, and in particular from a fraction of the
90% conﬁdence-level (CL) inferred positions in the sky of GW150914 and GW151226. A targeted

4

search for highly-inclined extensive air showers, produced either by interactions of downward-going
neutrinos of all ﬂavors in the atmosphere or by the decays of tau leptons originating from tau-
neutrino interactions in the Earth’s crust (Earth-skimming neutrinos), yielded no candidates in the
Auger data collected within ±500 s around or 1 day after the coordinated universal time (UTC)
of GW150914 and GW151226, as well as in the same search periods relative to the UTC time of
the GW candidate event LVT151012. From the non-observation we constrain the amount of energy
radiated in ultrahigh-energy neutrinos from such remarkable events.

PACS numbers: 95.55.Vj, 95.85.Ry, 98.70.Sa
Keywords: Ultrahigh-energy cosmic rays and neutrinos, gravitational waves, high-energy showers, detector
arrays, Pierre Auger Observatory

I.

INTRODUCTION

On September 14, 2015 at 09:50:45 UTC the Ad-
vanced LIGO detectors observed the ﬁrst gravitational-
wave transient GW150914 [1]. The GW was inferred to
have arisen from the merger of black holes in a binary
system at a luminosity distance Ds = 410+160
−180 Mpc. The
estimated amount of energy released in the form of grav-
itational waves was EGW = 3.0+0.5
−0.5 M(cid:12)c2 solar masses
[1, 2]. A second GW event GW151226 [3] was detected at
03:38:53 UTC on December 26, 2015, also inferred to be
produced by the merger of two black holes at a distance
Ds = 440+180
−190 Mpc. In this case the amount of energy re-
leased in the form of GW was EGW = 1.0+0.1
−0.2 M(cid:12)c2 [3].
A third candidate event, LVT151012, was observed on
October 12, 2015 at 09:54:43 UTC. Although LVT151012
is consistent with a binary black-hole merger it is not sig-
niﬁcant enough to claim an unambiguous detection [4].

The observation of GW events with LIGO has moti-
vated several models on the production of electromag-
netic counterparts to GW in binary black-hole mergers
[5, 6]. Moreover, observations with the Fermi GBM de-
tector have revealed the presence of a transient source
above 50 keV, only 0.4 s after GW150914, with local-
ization consistent with its direction [7] and with a pos-
sible association with a short gamma-ray burst [8–10].
On the other hand, other gamma-ray and X-ray obser-
vatories did not ﬁnd any potential counterpart either for
GW150914 [11–14] or for GW151226 [15].

Mergers of black holes are a potential environment
where cosmic rays can be accelerated to ultrahigh-
energies (UHEs) provided there are magnetic ﬁelds and
disk debris remaining from the formation of the black
holes [10, 16]. These are two necessary ingredients to ac-
celerate cosmic rays to ultrahigh energies through the
Fermi mechanism at astrophysical sources (see for in-
stance [17]). The estimated rate of this type of mergers
can account for the total energy observed in ultrahigh-
energy cosmic rays (UHECRs) and their distribution in
the sky [16]. The UHE cosmic rays can interact with the
surrounding matter or radiation to produce ultrahigh-
energy gamma rays and neutrinos [10, 16]. Other models

∗ auger˙spokespersons@fnal.gov; http://www.auger.org

speculate on the possibility that protons could be accel-
erated up to ∼ 10 EeV energies in a one-shot boost [18].
Collisions of UHE protons with photon backgrounds and
gas surrounding the black hole would produce UHE neu-
trinos. The remarkable power of GW150914 could pro-
duce a proton spectrum peaked at EeV energies with a
lesser emission of neutrinos in the PeV energy range [18].
Neutrino experiments with peak sensitivities in the TeV-
PeV energy range such as IceCube and ANTARES have
reported no neutrino candidates in spatial and temporal
coincidence with GW150914 [19].

With the surface detector (SD) of the Pierre Auger Ob-
servatory [20] we can identify neutrino-induced air show-
ers in the energy range above 100 PeV [21]. Showers in-
duced by neutrinos at large zenith angles can start their
development deep in the atmosphere so that they have
a considerable amount of electromagnetic component at
the ground (“young” shower front). On the other hand,
at large zenith angles the atmosphere is thick enough that
the electromagnetic component of the more numerous nu-
cleonic cosmic rays, which interact shortly after enter-
ing the atmosphere, gets absorbed and the shower front
at ground level is dominated by muons (“old” shower
front). The SD consists of 1660 water-Cherenkov sta-
tions spread over an area of ∼3000 km2, separated by
1.5 km and arranged in a triangular grid. Although the
SD is not separately sensitive to the muonic and elec-
tromagnetic components of the shower, nor to the depth
at which the shower is initiated, the signals produced by
the passage of shower particles, digitized with 25 ns time
resolution [20], allow us to distinguish narrow traces in
time induced by inclined showers initiated high in the
atmosphere, from the broad signals expected in inclined
showers initiated close to the ground. Applying this sim-
ple idea, with the SD of the Pierre Auger Observatory [20]
we can eﬃciently detect inclined showers and search for
two types of neutrino-induced showers at energies above
100 PeV:

1. Earth-skimming (ES) showers induced by tau neu-
trinos (ντ ) that travel in a slightly upward direc-
tion. A ντ can skim the Earth’s crust and interact
near the surface, inducing a tau lepton which es-
capes the Earth and decays in ﬂight in the atmo-
sphere, close to the SD. Typically, only ντ -induced
showers with zenith angles 90◦ < θ < 95◦ may be
identiﬁed.

5

2. Showers initiated by neutrinos of any ﬂavor mov-
ing down at large zenith angles 75◦ < θ < 90◦
with respect to the vertical and that interact in
the atmosphere close to the surface-detector array
through charged-current or neutral-current interac-
tions. These will be referred to as downward-going
high zenith angle (DGH) neutrinos.

in time, neutrinos can be detected eﬃciently only from
a speciﬁc portion of the sky. A source at declination δ
and right ascension (RA) α (in equatorial coordinates)
is seen at the latitude of Auger (λ = −35.2◦) and at a
given sidereal time t with a zenith angle θ(t) given by:

cos θ(t) = sin λ sin δ + cos λ cos δ sin(2πt/T − α) , (1)

In previous publications [21–24] methods were estab-
lished to identify inclined and deeply-initiated showers
with the SD of the Pierre Auger Observatory. These were
applied blindly to search for ES and DGH neutrinos in
the data collected with the SD up to 20 June 2013. No
neutrino candidate was found. As a result an upper limit
to the diﬀuse ﬂux of UHE neutrinos (i.e., from an en-
semble of unresolved sources) was obtained in [21]. Also
the same analysis was applied to place upper limits on
continuous (in time) point-like sources of UHE neutrinos
[25].

In this paper we use the same identiﬁcation criteria
as in [21] to search for neutrinos in temporal and spa-
tial coincidence with GW150914 and GW151226, as well
as with the GW candidate event LVT151012 [4]. The
search was performed within ±500 s around the time of
either GW event as well as in the period of 1 day after
their occurrence. The choice of these two rather broad
time windows is motivated by the association of merg-
ers of compact systems and gamma-ray bursts (GRBs)
[8, 9, 27]. The ±500 s window [26] corresponds to an up-
per limit on the duration of the prompt phase of GRBs,
when typically PeV neutrinos are thought to be produced
in interactions of accelerated cosmic rays and the gamma
rays within the GRB itself. The choice of the 1-day win-
dow after the GW event is a conservative upper limit on
the duration of GRB afterglows, where ultrahigh-energy
neutrinos are thought to be produced in interactions of
UHECRs with the lower-energy photons of the GRB af-
terglow (see [27] for a review).

The results of the search allow us to set constraints on
the emission of UHE neutrinos from the merger of two
black holes. These constraints apply in the energy range
[∼ 100 PeV, ∼ 25 EeV] and are complementary to those
of IceCube/ANTARES [19] which apply in the energy
range [∼ 100 GeV, ∼ 100 PeV].

II. RESULTS

The neutrino identiﬁcation criteria applied to data col-
lected with the Pierre Auger Observatory are summa-
rized in reference [21]. Firstly, inclined showers are se-
lected in the diﬀerent angular ranges of the ES and DGH
channels. Secondly, deeply-penetrating showers are iden-
tiﬁed in the inclined-event sample through the broad time
structure of the signals expected to be induced in the
water-Cherenkov SD stations indicative of the presence
of an electromagnetic component [21].

The sensitivity to UHE neutrinos in Auger is limited
to large zenith angles. As a consequence at each instant

where T is the duration of one sidereal day. From Eq. (1)
it is straigthforward to calculate the fraction of a sidereal
day a source at declination δ is visible in the ES angu-
lar range (90◦, 95◦) and in the DGH one (75◦, 90◦).
In Fig. 1 we show two sky maps in equatorial coordi-
nates where the color scale indicates the fraction of a
sidereal day during which each declination is seen in the
ES (top plot) and DGH (bottom plot) ﬁeld of view. The
positions of GW150914 and GW151226 are not well con-
strained by data collected with the Advanced LIGO de-
tectors but 90% CL contours are provided and are also
shown in Fig. 1. At 90% CL the declination of the
source of GW150914 can be between δ ∼ −1.0◦ and
∼ −14.5◦ or between δ ∼ −38.5◦ and ∼ −78.0◦, and
that of GW151226 between δ ∼ −72.7◦ and ∼ 60.9◦ as
can be seen in Fig. 1. Both 90% CL declination ranges
overlap with the ﬁeld of view of the ES and DGH chan-
nels for fractions of one sidereal day that can reach up
to ∼ 17% and ∼ 35%, respectively. If the emission took
less time than a day these numbers could change signif-
icantly, depending on the sky position of the GW event
relative to Auger during the emission time. The over-
lapping between the Auger ﬁeld of view in the inclined
directions and the 90% CL contour position of the GW
event is larger for GW151226 as seen in Fig. 1 and also
for LVT151012.

A. Searching for UHE neutrinos in coincidence
with GW events

We searched for neutrino events in coincidence with
GW150914, GW151226 and LVT151012 in two periods
of time: ±500 s around the UTC times at which they
occurred, as well as in a period of 1 day after GW150914,
GW151226 and LVT151012.

The performance of the SD array is monitored every
minute and is rather stable in each of the ±500 s and 1
day periods of time after either GW event. The average
(root-mean squared, RMS) number of active stations dur-
ing the search periods of the GW150914 and GW151226
events and of the LVT151012 candidate amount, respec-
tively, to ∼ 97.5% (∼ 1.5%), ∼ 95.6% (∼ 5.5%) and
∼ 94.0% (6.5%) of the total number of stations in the
SD array.

The arrival directions of cosmic rays are determined in
Auger from the relative arrival times of the shower front
in the triggered stations. The angular accuracy depends
on the number of triggered stations, on the energy and
on the zenith angle of the shower. Studies of cosmic ray-
induced showers below 80◦ zenith angle have revealed

6

Figure 1.
Sky map in equatorial coordinates where the
color scale indicates the fraction of one sidereal day for which
a point-like source at declination δ is visible to the SD of
the Auger Observatory (latitude λ = −35.2◦) at zenith an-
gle 90◦ < θ < 95◦ (top panel), and 75◦ < θ < 90◦ (bottom
panel). The white solid lines indicate the 90% CL contour po-
sition of GW150914 [1, 2] and the dashed white lines indicate
the corresponding 90% CL contour position of GW151226
[3, 4]. The white star indicates the best-ﬁt position of the
GW150914 event obtained in combination with data from the
Fermi-GBM instrument (see Fig. 10 in [7]).

that the angular resolution is better than 2.5◦, improving
signiﬁcantly as the number of triggered stations increases
[28, 29]. Similar results are expected for neutrino-induced
showers.

Unfortunately the ﬁeld of view of the ES channel did
not overlap within ±500 s of the time of coalescence
of event GW150914 with the 90% CL contour enclos-
ing its position, see the top panel of Fig. 2. However
there is a signiﬁcant overlap in the case of GW151226
as can be seen in the bottom panel of Fig. 2 and also
in the case of LVT151012. Also GW150914, GW151226
and LVT151012 are visible in the DGH angular range
75◦ < θ < 90◦ within ±500 s of occurrence - see Fig. 2.
In all cases a signiﬁcant portion of the inferred position
of the source is visible for a fraction of the time in 1 day
after the corresponding GW event, as the Earth rotates
and the ﬁeld of view of the ES and DGH analyses moves

Figure 2.
Instantaneous ﬁeld of view of the ES (red band)
and DGH (blue band) channels at the moment of coalescence
of GW150914 (top panel) and of GW151226 (bottom panel).
The black spots represent the 90% CL contour enclosing the
positions of the corresponding GW events. Note that by
chance the instantaneous ﬁeld of view of Auger is approxi-
mately the same at the instants of occurrence of both GW
events.

through the sky (see Fig. 1).

The search for UHE neutrinos in Auger data produced

the following results:

• No inclined showers passing the ES or DGH selec-
tion were found in the time window ±500 s around
GW150914 or GW151226.

• A total of 24 inclined showers were found with the
ES selection criteria, 12 in each of the 1 day periods
after GW150914 and GW151226 events, but none
of them fulﬁlled the neutrino identiﬁcation crite-
ria. Also 24 and 22 inclined showers were found
with the DGH selection 1 day after GW150914 and
GW151226, respectively, with none of them identi-

-90-70-50-30-10 0 10 30 50 70 90 0 2 4 6 8 10 12 14 16 18 20 22 24Sky visible with 90o < θ < 95o at time of GWSky visible with 75o < θ < 90o at time of GW90% CL position of GW150914Declination [deg]RA [h] -90-70-50-30-10 0 10 30 50 70 90 0 2 4 6 8 10 12 14 16 18 20 22 24Sky visible with 90o < θ < 95o at time of GWSky visible with 75o < θ < 90o at time of GW90% CL position of GW151226Declination [deg]RA [h] ﬁed as a neutrino candidate. All selected inclined
events have properties compatible with background
nucleonic cosmic-ray events.

• Also, no neutrino candidates were found within
±500 s around or 1 day after the UTC time of the
GW candidate event LVT151012 [4].

B. Constraints on the sources of GW

The absence of neutrino candidates allows us to place
upper limits to the UHE neutrino ﬂux from GW150914
and GW151226 (in the following we restrict ourselves to
the 2 conﬁrmed GW events) as a function of equatorial
declination δ. The expected number of events for a neu-
trino ﬂux dN GW/dEν(Eν) from a point-like source at
declination δ is given by

N GW

event =

(cid:90)

Eν

dN GW
ν
dEν

(Eν) EGW (Eν, δ) dEν,

(2)

where EGW(Eν, δ) is the eﬀective exposure to a point-
like ﬂux of UHE neutrinos as a function of neutrino en-
ergy Eν and declination. For each channel ES and DGH
we calculate the exposure to UHE neutrinos E ES(Eν, δ)
and E DGH(Eν, δ), respectively, following the procedure
explained in [21–25]. The exposure is obtained by in-
tegrating the SD aperture (area × solid angle) over the
search period Tsearch, multiplied by the neutrino cross
section for each neutrino channel, and weighted by the
selection and detection eﬃciency obtained from Monte
Carlo simulations [21]. When integrating over the search
period, we only consider the fraction of time when the
source is visible from the SD of Auger within the zenith
angle range of the corresponding neutrino selection. In
any of the search periods the performance of the SD ar-
ray was very stable, in particular there were no large
periods of inactivity as conﬁrmed using the continuous
monitoring of the Auger SD array.

Assuming a standard E−2

energy dependence for a
ν
constant UHE neutrino ﬂux per ﬂavor from the source
of GW150914 or GW151226, namely, dN GW
/dEν =
kGWE−2
ν , a 90% CL upper limit on kGW can be obtained
as

ν

kGW(δ) =

(cid:82)

Eν

E−2
ν

2.39
EGW(Eν, δ) dEν

.

(3)

−1

We applied Eq. (3) to obtain upper limits to the normal-
ization of the ﬂux kGW
ES (δ) and kGW
DGH(δ) in each chan-
nel. The combined upper limit to the normalization
kGW(δ) of the ﬂux is obtained as (kGW)
+
(kGW

DGH)
Systematic uncertainties are incorporated in the up-
per limit in Eq. (3) and were taken into account using a
semi-Bayesian extension [30] of the Feldman and Cousins
approach [31] (see Table II in [21] for a detailed account
of the main sources of systematic uncertainties).

= (kGW
ES )

−1

−1

.

7

From the limits to the ﬂux normalization we obtained
upper limits to the UHE neutrino spectral ﬂuence radi-
ated per ﬂavor in a similar fashion to those obtained in
[19]:

E2
ν

dNν
dEν

× Tsearch = kGW(δ) Tsearch

(4)

where Tsearch = 1 day + 500 s is the total search pe-
riod interval. Here it is assumed that the sources of
GW events emit UHE neutrinos continuously during the
search period. The constraints on spectral ﬂuence are
shown in Fig. 3 and depend strongly on the source direc-
tion. The dependence is mainly driven by the fraction of
the time a source at declination δ is within the ﬁeld of
view of the ES and DGH analyses. The upper limit to the
ﬂuence is dominated by the intrinsically-larger sensitivity
of the ES analysis to UHE neutrinos at energies above 100
PeV. The constraints on the spectral ﬂuence are above
3 GeV cm−2 and are very similar for both GW150914
and GW151226 as shown in Fig. 3, since the performance
and number of active water-Cherenkov stations of the SD
array are equally stable in each of the 1-day periods of
time after each GW event.

ν

Assuming that the radiated spectrum has a E−2
de-
pendence on neutrino energy above Eν = 100 PeV [17],
the corresponding upper limit to the total ﬂuence is ob-
tained by integrating the spectral ﬂuence over the inter-
val. Finally, it is straightforward to obtain constraints
on the total energy radiated in neutrinos Eν,tot(δ) as-
suming the source is located at a luminosity distance Ds,
Eν,tot(δ) = Fν(δ) × 4πD2
s. These constraints are shown
in Fig. 4.

for GW150914 (5)

The most restrictive upper limits on the total energy
emitted per ﬂavor in UHE neutrinos are achieved at dec-
lination δ ∼ −53◦
Eν,tot(δ = −53◦) < 7.7 × 1053erg,
and at δ ∼ 55◦
Eν,tot(δ = 55◦) < 7.9 × 1053erg,
The constraints on total energy can be expressed as
fractions fν of energy in UHE neutrinos Eν,tot relative
to the energy radiated in gravitational waves EGW. The
most stringent upper limit on the fraction fν of energy
radiated in UHE neutrinos relative to the energy emitted
in GW150914 is

for GW151226. (6)

fν(δ = −53◦) < 14.3% for GW150914,
assuming the source is located at the central value of
the 90% CL interval of distances Ds = 410 Mpc. This
fraction changes from ∼ 4.5% to ∼ 27.6% as the source
distance varies between the lower and upper limits of the
90% CL interval Ds = (230, 570) Mpc quoted in [1].

(7)

For the case of GW151226 since the total energy re-
leased in GW is 3 times smaller the corresponding best
upper limit on fν is:

fν(δ = 55◦) < 44.1% for GW151226,
assuming the source is located at Ds = 440 Mpc.

(8)

8

Figure 3.
Top panel: Upper limits to the UHE neutrino
spectral ﬂuence per ﬂavor (see Eq. (4)) from the source of
GW150914 as a function of equatorial declination δ. Fluences
above the black solid line are excluded at 90% CL from the
non-observation of UHE neutrino events in Auger. The 90%
CL declination bands of the GW150914 are indicated in the
plot by the shaded rectangles. Bottom panel: Same as the
top panel for the GW event GW151226.

III. DISCUSSION

Figure 4.
Top panel: Constraints on Eν,tot the energy
radiated in UHE neutrinos (per ﬂavor) from the source of
GW150914 as a function of equatorial declination δ. Energies
above the black solid line - assuming the luminosity distance
to the source is Ds = 410 Mpc - are excluded at the 90% CL
from the non-observation of UHE neutrinos in Auger. The
long-dashed line represents the constraints if the source is
farther away at Ds = 410 + 160 Mpc, and the short-dashed
line if the source is closer to Earth at Ds = 410 − 180 Mpc
corresponding to the 90% CL interval of possible distances to
the source. For reference the dot-dashed black horizontal line
represents EGW (cid:39) 5.4 × 1054 erg, the inferred energy radiated
in gravitational waves from GW150914 [1, 2]. The limits 90%
CL declination bands of the GW150914 are indicated in the
plot by the shaded rectangles. Bottom panel: Same as the top
panel for GW151226 but in this case Ds = 440+180
−190 Mpc and
the energy released in the form of GW is EGW (cid:39) 1.8 × 1054
erg.

The results in this work represent the ﬁrst upper limits
on UHE neutrino emission from an identiﬁed source of
GW - the merger of two black holes - and the ﬁrst follow-
up of GW events with neutrinos of energies above 100
PeV.

The upper limits on ﬂuence emitted in the form of
UHE neutrinos are strongly declination-dependent. With
the SD of the Pierre Auger Observatory we are sensitive
to a large fraction of the declination range in which the
sources of GW150914 and GW151226 could be located
at the 90% CL as shown in Fig. 1.

While our most stringent upper limit to the total en-

ergy in the form of UHE neutrinos for the GW150914
event is ∼ 7.7 × 1053 erg per ﬂavor at δ0 = −53◦,
the IceCube/ANTARES best upper limit (νµ + ¯νµ) is
∼ 5.4 × 1051 erg at declinations close to the equator [19].
However, the IceCube/ANTARES limits apply in the en-
ergy range [100 GeV, 100 PeV] while the Auger limits
apply in the complementary energy range [100 PeV, 25
EeV].

In [16] it was argued that black-hole mergers would
have suﬃcient luminosity to power the acceleration of
cosmic rays up to 100 EeV. With a modest eﬃciency
(cid:46) 0.03 per GW event per unit of gravitational-wave en-

UHE neutrino spectral fluence [GeV cm-2]Declination δ [deg]100101102103-80-60-40-20 0 20 40 60 8090% CL declination GW150914Pierre AugerUHE neutrino spectral fluence [GeV cm-2]Declination δ [deg]100101102103-80-60-40-20 0 20 40 60 8090% CL declination GW151226Pierre AugerEnergy radiated in UHEν [erg]E radiated in UHEν [Solar Masses x c2]Declination δ [deg]Ds=410 MpcDs=410+160 MpcDs=410-180 MpcEnergy in GW10531054105510561057-80-60-40-20 0 20 40 60 80 0.1 1 10 10090% CL declination GW150914Pierre AugerEnergy radiated in UHEν [erg]E radiated in UHEν [Solar Masses x c2]Declination δ [deg]Ds=440 MpcDs=440+180 MpcDs=440-190 MpcEnergy in GW10531054105510561057-80-60-40-20 0 20 40 60 80 0.1 1 10 10090% CL declination GW151226Pierre Augerergy release radiated in the form of UHECRs and given
the inferred rate of BH mergers [4], a source population
of this type could achieve the energy budget needed to
explain the observed UHECRs [16]. In this work we place
a most stringent upper limit on the fraction of GW en-
ergy channeled into neutrinos of ∼ 14%. If only 3% of
the energy of the GW is channeled into UHECRs [16],
and the same energy goes into UHE neutrinos, then we
would expect at most on the order of 0.5 events in Auger
in coincidence with GW150914.

An upper bound to the diﬀuse single-ﬂavor neutrino
ﬂux integrated over a source population of this type was
estimated also in [16],

E2
ν

dNν
dEν

(cid:12)
theory
(cid:12)
(cid:12)
(cid:12)
diﬀuse

(cid:46) (1.5 − 6.9) × 10−8 GeV cm−2 s−1 sr−1,

(9)
depending on the evolution with redshift of the sources
and assuming an optical depth τ = 1 to neutrino pro-
duction in the debris surrounding the BH mergers. This
upper bound is a factor between ∼ 3 and 10 above the
limit to the diﬀuse ﬂux of UHE neutrinos obtained with
Auger data up to 20 June 2013 in [21], namely,

E2
ν

dNν
dEν

(cid:12)
(cid:12)
(cid:12)
(cid:12)

Auger

diﬀuse

< 6.4 × 10−9 GeV cm−2 s−1 sr−1. (10)

It is possible that there are no signiﬁcant ﬂuxes of UHE
neutrinos associated with the coalescence of black holes,
more phenomenological work in this area is needed. In
the case that cosmic rays are indeed accelerated as sug-
gested in [16], our constraints on the diﬀuse ﬂux of UHE
neutrinos would imply that either (1) the optical depth
to neutrino production is signiﬁcantly smaller than 1 as
expected in GRB models; or (2) only a fraction of the
luminosity that can be extracted from the BH can be in-
vested in UHECRs acceleration, or (3) only a fraction of
the energy of the protons goes into charged pions (that
are the parents of the neutrinos); or (4) a combination of
the three possibilities.

The Advanced LIGO-Virgo detection of GW150914
and GW151226 represents a breakthrough in our un-
derstanding of the Universe. Similar analyses to those
presented in this work will be important to provide con-
straints on the progenitors of the GW emission. Given
the inferred rate of events 9−240 Gpc−3yr−1 [4] new GW
events can be expected in the near future, closer to Earth
and/or more energetic, and/or produced by another type
of source that is more likely to accelerate UHECRs and
produce UHE neutrinos than the merger of two black
holes, such as for instance binary neutron-star mergers,
and core-collapse supernovae with rapidly-rotating cores
[32, 33].

Finally, the detection of UHE neutrino candidates in
Auger in coincidence with GW events could help in pin-
pointing the position of the source of GW with an accu-
racy that depends on the shower zenith angle and energy,
ranging from less than ∼ 1 deg2 to order 10 deg2 in the

9

least favourable cases. This is to be compared with the
currently known position of the two GW events, namely
a few 100 deg2. Observations with Auger can signiﬁ-
cantly constrain the position of the source and help the
follow-up of the GW events with optical and other obser-
vatories of electromagnetic radiation. This is an example
where multimessenger observations (GW, neutrinos and
photons) can reveal properties of the sources which may
not be discerned from one type of signal alone.

ACKNOWLEDGMENTS

The successful installation, commissioning, and oper-
ation of the Pierre Auger Observatory would not have
been possible without the strong commitment and eﬀort
from the technical and administrative staﬀ in Malarg¨ue.
We are very grateful to the following agencies and orga-
nizations for ﬁnancial support:

Comisi´on Nacional de Energ´ıa At´omica, Agencia Na-
cional de Promoci´on Cient´ıﬁca y Tecnol´ogica (AN-
PCyT), Consejo Nacional de Investigaciones Cient´ıﬁcas
y T´ecnicas (CONICET), Gobierno de la Provincia de
Mendoza, Municipalidad de Malarg¨ue, NDM Holdings
and Valle Las Le˜nas,
in gratitude for their continu-
ing cooperation over land access, Argentina; the Aus-
tralian Research Council; Conselho Nacional de De-
senvolvimento Cient´ıﬁco e Tecnol´ogico (CNPq), Fi-
nanciadora de Estudos e Projetos (FINEP), Funda¸c˜ao
de Amparo `a Pesquisa do Estado de Rio de Janeiro
(FAPERJ), S˜ao Paulo Research Foundation (FAPESP)
Grants No. 2010/07359-6 and No. 1999/05404-3, Min-
ist´erio de Ciˆencia e Tecnologia (MCT), Brazil; Grant
No. MSMT CR LG15014, LO1305 and LM2015038 and
the Czech Science Foundation Grant No. 14-17501S,
Czech Republic; Centre de Calcul IN2P3/CNRS, Centre
National de la Recherche Scientiﬁque (CNRS), Conseil
R´egional Ile-de-France, D´epartement Physique Nucl´eaire
et Corpusculaire (PNC-IN2P3/CNRS), D´epartement
Sciences de l’Univers (SDU-INSU/CNRS), Institut La-
grange de Paris (ILP) Grant No. LABEX ANR-10-
LABX-63, within the Investissements d’Avenir Pro-
gramme Grant No. ANR-11-IDEX-0004-02, France; Bun-
desministerium f¨ur Bildung und Forschung (BMBF),
Deutsche Forschungsgemeinschaft (DFG), Finanzmin-
isterium Baden-W¨urttemberg, Helmholtz Alliance for
Astroparticle Physics (HAP), Helmholtz-Gemeinschaft
Deutscher Forschungszentren (HGF), Ministerium f¨ur
Wissenschaft und Forschung, Nordrhein Westfalen, Min-
isterium f¨ur Wissenschaft, Forschung und Kunst, Baden-
W¨urttemberg, Germany; Istituto Nazionale di Fisica Nu-
cleare (INFN),Istituto Nazionale di Astroﬁsica (INAF),
Ministero dell’Istruzione, dell’Universit´a e della Ricerca
(MIUR), Gran Sasso Center for Astroparticle Physics
(CFA), CETEMPS Center of Excellence, Ministero degli
Aﬀari Esteri (MAE), Italy; Consejo Nacional de Ciencia
y Tecnolog´ıa (CONACYT) No. 167733, Mexico; Univer-
sidad Nacional Aut´onoma de M´exico (UNAM), PAPIIT

10

DGAPA-UNAM, Mexico; Ministerie van Onderwijs,
Cultuur en Wetenschap, Nederlandse Organisatie voor
Wetenschappelijk Onderzoek (NWO), Stichting voor
Fundamenteel Onderzoek der Materie (FOM), Nether-
lands; National Centre for Research and Development,
Grants No. ERA-NET-ASPERA/01/11 and No. ERA-
NET-ASPERA/02/11, National Science Centre, Grants
No. 2013/08/M/ST9/00322, No. 2013/08/M/ST9/00728
and No. HARMONIA 5 – 2013/10/M/ST9/00062,
Poland; Portuguese national funds and FEDER funds
within Programa Operacional Factores de Competitivi-
dade through Funda¸c˜ao para a Ciˆencia e a Tecnolo-
gia (COMPETE), Portugal; Romanian Authority for
Scientiﬁc Research ANCS, CNDI-UEFISCDI partner-
ship projects Grants No. 20/2012 and No.194/2012 and

PN 16 42 01 02; Slovenian Research Agency, Slove-
nia; Comunidad de Madrid, Fondo Europeo de Desar-
rollo Regional (FEDER) funds, Ministerio de Econom´ıa
y Competitividad, Xunta de Galicia, European Commu-
nity 7th Framework Program, Grant No. FP7-PEOPLE-
2012-IEF-328826, Spain; Science and Technology Fa-
cilities Council, United Kingdom; Department of En-
ergy, Contracts No. DE-AC02-07CH11359, No. DE-
FR02-04ER41300, No. DE-FG02-99ER41107 and No.
de-sc0011689, National Science Foundation, Grant No.
0450696, The Grainger Foundation, USA; NAFOSTED,
Vietnam; Marie Curie-IRSES/EPLANET, European
Particle Physics Latin American Network, European
Union 7th Framework Program, Grant No. PIRSES-
2009-GA-246806; and UNESCO.

[1] B. P. Abbott et al. [LIGO Scientiﬁc Collab. and Virgo

[16] K. Kotera and J. Silk, Astrophys. J. Lett. 823, L29

Collab.], Phys. Rev. Lett. 116, 061102 (2016).

(2016).

[2] B. P. Abbott et al. [LIGO Scientiﬁc Collab. and Virgo

[17] T.K. Gaisser, F. Halzen, T. Stanev, Phys. Rep. 258, 173

Collab.], Phys. Rev. Lett. 116, 241102 (2016).

(1995).

[3] B. P. Abbott et al. [LIGO Scientiﬁc Collab. and Virgo

Collab.], Phys. Rev. Lett. 116, 241103 (2016).

[18] L. A. Anchordoqui, Phys. Rev. D. 94, 023010 (2016).
[19] S. Adri´an-Mart´ınez et al. [LIGO & Virgo, IceCube and

[4] B. P. Abbott et al. [LIGO Scientiﬁc Collab. and Virgo

ANTARES Collabs.], Phys. Rev. D 93, 122010 (2016).

Collab.], Phys. Rev. X 6, 041015 (2016).

[20] A. Aab et al.,

[Pierre Auger Collab.], Nucl. Instrum.

[5] I. Bartos, B. Kocsis, Z. Haiman, and S. M´arka,

Meth. A 798, 172 (2015).

arXiv:1602.03831v2 [astro-ph.HE].

[21] A. Aab et al. [Pierre Auger Collab.], Phys. Rev. D 91,

[6] N.C. Stone, B.D. Metzger, Z. Haiman, Mon. Not. R. As-

092008 (2015).

tron. Soc. 464, 946 (2017).

[22] P. Abreu et al. [Pierre Auger Collab.], Phys. Rev. D 84,

[7] V. Connaughton et al. Astrophys. J. Lett. 826, L6

122005 (2011).

(2016).

[23] J. Abraham et al. [Pierre Auger Collab.], Phys. Rev. Lett.

[8] R. Moharana, S. Razzaque, N. Gupta, P. M´esz´aros, Phys.

100, 211101 (2008).

Rev. D 93, 123011 (2016).

[24] J. Abraham et al. [Pierre Auger Collab.], Phys. Rev. D

[9] R. Perna, D. Lazzati, and B. Giacomazzo, Astrophys. J.

79, 102001 (2009).

Lett. 821 L18 (2016).

[25] P. Abreu et al. [Pierre Auger Collab.], Astrophys. J. Lett.

[10] K. Murase, K. Kashiyama, P. M´esz´aros, I. Shoemaker,
and N. Senno, Astrophys. J. Lett. 822 L9 (2016).
[11] V. Savchenko et al. [INTEGRAL Collab.], Astrophys. J.

Lett. 820, L36 (2016).

755, L4 (2012).

[26] B. Baret et al., Astropart. Phys. 35, 1 (2011).
[27] P. M´esz´aros, Rep. Prog. Phys. 69, 2259 (2006).
[28] C. Bonifazi for the Pierre Auger Collab., Nuclear Phys.

[12] M. Ackerman et al. [Fermi-LAT Collab.], Astrophys. J.

Proc. Suppl. 190, 20 (2009).

Lett. 823, L2 (2016).

[13] E. Troja, A.M. Read, A. Tiengo, R. Salvaterra, Astro-

phys. J. Lett. 823, L8 (2016).

[29] A. Aab et al. [Pierre Auger Collab.] JCAP 8, 019 (2014).
[30] J. Conrad et al., Phys. Rev. D 67, 012002 (2003).
[31] G. J. Feldman and R.D Cousins, Phys. Rev. D 57, 3873

[14] M. Tavani et al. [AGILE Collab.], Astrophys. J. Lett.

(1998).

825, L4 (2016).

[15] J.L. Racusin et al. [Fermi-LAT & Fermi-GBM Collabs.],
arXiv:1606.04901v1 [astro-ph.HE], submitted to Astro-
phys. J.

[32] I. Bartos, P. Brady and S. M´arka, Class. Quantum Grav.

30, 123001 (2013).

[33] S. Ando et al., Rev. Mod. Phys. 85, 1401 (2013).

