Published in PLB as DOI: 10.1016/j.physletb.2016.09.039

Evidence for a mixed mass composition at the ‘ankle’ in
the cosmic-ray spectrum

A. Aab37, P. Abreu70, M. Aglietta48,47, E.J. Ahn85, I. Al Samarai29,
I.F.M. Albuquerque16, I. Allekotte1, P. Allison90, A. Almela8,11, J. Alvarez
Castillo62, J. Alvarez-Mu˜niz80, M. Ambrosio45, G.A. Anastasi38,
L. Anchordoqui84, B. Andrada8, S. Andringa70, C. Aramo45, F. Arqueros77,
N. Arsene73, H. Asorey1,24, P. Assis70, J. Aublin29, G. Avila9,10,
A.M. Badescu74, A. Balaceanu71, C. Baus32, J.J. Beatty90, K.H. Becker31,
J.A. Bellido12, C. Berat30, M.E. Bertaina56,47, X. Bertou1, P.L. Biermannb,
P. Billoir29, J. Biteau28, S.G. Blaess12, A. Blanco70, J. Blazek25, C. Bleve50,43,
M. Boh´aˇcov´a25, D. Boncioli40,d, C. Bonifazi22, N. Borodai67, A.M. Botti8,33,
J. Brack83, I. Brancus71, T. Bretz35, A. Bridgeman33, F.L. Briechle35,
P. Buchholz37, A. Bueno79, S. Buitink63, M. Buscemi52,42,
K.S. Caballero-Mora60, B. Caccianiga44, L. Caccianiga29, A. Cancio11,8,
F. Canfora63, L. Caramete72, R. Caruso52,42, A. Castellina48,47, G. Cataldi43,
L. Cazon70, R. Cester56,47, A.G. Chavez61, A. Chiavassa56,47,
J.A. Chinellato17, J. Chudoba25, R.W. Clay12, R. Colalillo54,45, A. Coleman91,
L. Collica47, M.R. Coluccia50,43, R. Concei¸c˜ao70, F. Contreras9,10,
M.J. Cooper12, S. Coutu91, C.E. Covault81, J. Cronin92, R. Dalliere,
S. D’Amico49,43, B. Daniel17, S. Dasso5,3, K. Daumiller33, B.R. Dawson12,
R.M. de Almeida23, S.J. de Jong63,65, G. De Mauro63, J.R.T. de Mello Neto22,
I. De Mitri50,43, J. de Oliveira23, V. de Souza15, J. Debatin33, L. del Peral78,
O. Deligny28, C. Di Giulio55,46, A. Di Matteo51,41, M.L. D´ıaz Castro17,
F. Diogo70, C. Dobrigkeit17, J.C. D’Olivo62, A. Dorofeev83, R.C. dos Anjos21,
M.T. Dova4, A. Dundovic36, J. Ebr25, R. Engel33, M. Erdmann35, M. Erfani37,
C.O. Escobar85,17, J. Espadanal70, A. Etchegoyen8,11, H. Falcke63,66,65,
K. Fang92, G. Farrar88, A.C. Fauth17, N. Fazzini85, B. Fick87, J.M. Figueira8,
A. Filevich8, A. Filipˇciˇc75,76, O. Fratu74, M.M. Freire6, T. Fujii92,
A. Fuster8,11, B. Garc´ıa7, D. Garcia-Pinto77, F. Gat´ee, H. Gemmeke34,
A. Gherghel-Lascu71, P.L. Ghia29, U. Giaccari22, M. Giammarchi44,
M. Giller68, D. G(cid:32)las69, C. Glaser35, H. Glass85, G. Golup1, M. G´omez
Berisso1, P.F. G´omez Vitale9,10, N. Gonz´alez8,33, B. Gookin83, J. Gordon90,
A. Gorgi48,47, P. Gorham93, P. Gouﬀon16, A.F. Grillo40, T.D. Grubb12,
F. Guarino54,45, G.P. Guedes18, M.R. Hampel8, P. Hansen4, D. Harari1,
T.A. Harrison12, J.L. Harton83, Q. Hasankiadeh64, A. Haungs33,
T. Hebbeker35, D. Heck33, P. Heimann37, A.E. Herve32, G.C. Hill12,
C. Hojvat85, E. Holt33,8, P. Homola67, J.R. H¨orandel63,65, P. Horvath26,
M. Hrabovsk´y26, T. Huege33, J. Hulsman8,33, A. Insolia52,42, P.G. Isar72,
I. Jandt31, S. Jansen63,65, J.A. Johnsen82, M. Josebachuili8, A. K¨a¨ap¨a31,
O. Kambeitz32, K.H. Kampert31, P. Kasper85, I. Katkov32, B. Keilhauer33,
E. Kemp17, R.M. Kieckhafer87, H.O. Klages33, M. Kleifges34, J. Kleinfeller9,
R. Krause35, N. Krohm31, D. Kuempel35, G. Kukec Mezek76, N. Kunka34,
A. Kuotb Awad33, D. LaHurd81, L. Latronico47, M. Lauscher35, P. Lautridoue,
P. Lebrun85, R. Legumina68, M.A. Leigui de Oliveira20, A. Letessier-Selvon29,

6
1
0
2

v
o
N
2
2

]
E
H
.
h
p
-
o
r
t
s
a
[

2
v
7
6
5
8
0
.
9
0
6
1
:
v
i
X
r
a

 
 
 
 
 
 
I. Lhenry-Yvon28, K. Link32, L. Lopes70, R. L´opez57, A. L´opez Casado80,
Q. Luce28, A. Lucero8,11, M. Malacari12, M. Mallamaci53,44, D. Mandat25,
P. Mantsch85, A.G. Mariazzi4, I.C. Mari¸s79, G. Marsella50,43, D. Martello50,43,
H. Martinez58, O. Mart´ınez Bravo57, J.J. Mas´ıas Meza3, H.J. Mathes33,
S. Mathys31, J. Matthews86, J.A.J. Matthews95, G. Matthiae55,46,
E. Mayotte31, P.O. Mazur85, C. Medina82, G. Medina-Tanco62, D. Melo8,
A. Menshikov34, S. Messina64, M.I. Micheletti6, L. Middendorf35,
I.A. Minaya77, L. Miramonti53,44, B. Mitrica71, D. Mockler32,
L. Molina-Bueno79, S. Mollerach1, F. Montanet30, C. Morello48,47,
M. Mostaf´a91, G. M¨uller35, M.A. Muller17,19, S. M¨uller33,8, I. Naranjo1,
S. Navas79, L. Nellen62, J. Neuser31, P.H. Nguyen12, M. Niculescu-Oglinzanu71,
M. Niechciol37, L. Niemietz31, T. Niggemann35, D. Nitz87, D. Nosek27,
V. Novotny27, H. Noˇzka26, L.A. N´u˜nez24, L. Ochilo37, F. Oikonomou91,
A. Olinto92, D. Pakk Selmi-Dei17, M. Palatka25, J. Pallotta2, P. Papenbreer31,
G. Parente80, A. Parra57, T. Paul89,84, M. Pech25, F. Pedreira80, J. P¸ekala67,
R. Pelayo59, J. Pe˜na-Rodriguez24, L. A. S. Pereira17, L. Perrone50,43,
C. Peters35, S. Petrera51,38,41, J. Phuntsok91, R. Piegaia3, T. Pierog33,
P. Pieroni3, M. Pimenta70, V. Pirronello52,42, M. Platino8, M. Plum35,
C. Porowski67, R.R. Prado15, P. Privitera92, M. Prouza25, E.J. Quel2,
S. Querchfeld31, S. Quinn81, R. Ramos-Pollant24, J. Rautenberg31, O. Ravele,
D. Ravignani8, D. Reinert35, B. Revenue, J. Ridky25, M. Risse37, P. Ristori2,
V. Rizi51,41, W. Rodrigues de Carvalho80, G. Rodriguez Fernandez55,46,
J. Rodriguez Rojo9, M.D. Rodr´ıguez-Fr´ıas78, D. Rogozin33, J. Rosado77,
M. Roth33, E. Roulet1, A.C. Rovero5, S.J. Saﬃ12, A. Saftoiu71, H. Salazar57,
A. Saleh76, F. Salesa Greus91, G. Salina46, J.D. Sanabria Gomez24,
F. S´anchez8, P. Sanchez-Lucas79, E.M. Santos16, E. Santos8, F. Sarazin82,
B. Sarkar31, R. Sarmento70, C. Sarmiento-Cano8, R. Sato9, C. Scarso9,
M. Schauer31, V. Scherini50,43, H. Schieler33, D. Schmidt33,8, O. Scholten64,c,
P. Schov´anek25, F.G. Schr¨oder33, A. Schulz33, J. Schulz63, J. Schumacher35,
S.J. Sciutto4, A. Segreto39,42, M. Settimo29, A. Shadkam86, R.C. Shellard13,
G. Sigl36, G. Silli8,33, O. Sima73, A. ´Smia(cid:32)lkowski68, R. ˇSm´ıda33, G.R. Snow94,
P. Sommers91, S. Sonntag37, J. Sorokin12, R. Squartini9, D. Stanca71,
S. Staniˇc76, J. Stasielak67, F. Strafella50,43, F. Suarez8,11, M. Suarez Dur´an24,
T. Sudholz12, T. Suomij¨arvi28, A.D. Supanitsky5, M.S. Sutherland90,
J. Swain89, Z. Szadkowski69, O.A. Taborda1, A. Tapia8, A. Tepe37,
V.M. Theodoro17, C. Timmermans65,63, C.J. Todero Peixoto14,
L. Tomankova33, B. Tom´e70, A. Tonachini56,47, G. Torralba Elipe80, D. Torres
Machado22, M. Torri53, P. Travnicek25, M. Trini76, R. Ulrich33, M. Unger88,33,
M. Urban35, A. Valbuena-Delgado24, J.F. Vald´es Galicia62, I. Vali˜no80,
L. Valore54,45, G. van Aar63, P. van Bodegom12, A.M. van den Berg64, A. van
Vliet63, E. Varela57, B. Vargas C´ardenas62, G. Varner93, J.R. V´azquez77,
R.A. V´azquez80, D. Veberiˇc33, V. Verzi46, J. Vicha25, L. Villase˜nor61,
S. Vorobiov76, H. Wahlberg4, O. Wainberg8,11, D. Walz35, A.A. Watsona,
M. Weber34, A. Weindl33, L. Wiencke82, H. Wilczy´nski67, T. Winchen31,
D. Wittkowski31, B. Wundheiler8, S. Wykes63, L. Yang76, D. Yelos11,8,
P. Younkf , A. Yushkov8,37, E. Zas80, D. Zavrtanik76,75, M. Zavrtanik75,76,

2

A. Zepeda58, B. Zimmermann34, M. Ziolkowski37, Z. Zong28, F. Zuccarello52,42

1 Centro At´omico Bariloche and Instituto Balseiro (CNEA-UNCuyo-CONICET), Argentina
2 Centro de Investigaciones en L´aseres y Aplicaciones, CITEDEF and CONICET, Argentina
3 Departamento de F´ısica and Departamento de Ciencias de la Atm´osfera y los Oc´eanos,

FCEyN, Universidad de Buenos Aires, Argentina

4 IFLP, Universidad Nacional de La Plata and CONICET, Argentina
5 Instituto de Astronom´ıa y F´ısica del Espacio (IAFE, CONICET-UBA), Argentina
6 Instituto de F´ısica de Rosario (IFIR) – CONICET/U.N.R. and Facultad de Ciencias

Bioqu´ımicas y Farmac´euticas U.N.R., Argentina

7 Instituto de Tecnolog´ıas en Detecci´on y Astropart´ıculas (CNEA, CONICET, UNSAM) and
Universidad Tecnol´ogica Nacional – Facultad Regional Mendoza (CONICET/CNEA),
Argentina

8 Instituto de Tecnolog´ıas en Detecci´on y Astropart´ıculas (CNEA, CONICET, UNSAM),
Centro At´omico Constituyentes, Comisi´on Nacional de Energ´ıa At´omica, Argentina

9 Observatorio Pierre Auger, Argentina
10 Observatorio Pierre Auger and Comisi´on Nacional de Energ´ıa At´omica, Argentina
11 Universidad Tecnol´ogica Nacional – Facultad Regional Buenos Aires, Argentina
12 University of Adelaide, Australia
13 Centro Brasileiro de Pesquisas Fisicas (CBPF), Brazil
14 Universidade de S˜ao Paulo, Escola de Engenharia de Lorena, Brazil
15 Universidade de S˜ao Paulo, Inst. de F´ısica de S˜ao Carlos, S˜ao Carlos, Brazil
16 Universidade de S˜ao Paulo, Inst. de F´ısica, S˜ao Paulo, Brazil
17 Universidade Estadual de Campinas (UNICAMP), Brazil
18 Universidade Estadual de Feira de Santana (UEFS), Brazil
19 Universidade Federal de Pelotas, Brazil
20 Universidade Federal do ABC (UFABC), Brazil
21 Universidade Federal do Paran´a, Setor Palotina, Brazil
22 Universidade Federal do Rio de Janeiro (UFRJ), Instituto de F´ısica, Brazil
23 Universidade Federal Fluminense, Brazil
24 Universidad Industrial de Santander, Colombia
25 Institute of Physics (FZU) of the Academy of Sciences of the Czech Republic, Czech Re-

public

26 Palacky University, RCPTM, Czech Republic
27 University Prague, Institute of Particle and Nuclear Physics, Czech Republic
28 Institut de Physique Nucl´eaire d’Orsay (IPNO), Universit´e Paris 11, CNRS-IN2P3, France
29 Laboratoire de Physique Nucl´eaire et de Hautes Energies (LPNHE), Universit´es Paris 6 et

Paris 7, CNRS-IN2P3, France

30 Laboratoire de Physique Subatomique et de Cosmologie (LPSC), Universit´e Grenoble-Alpes,

CNRS/IN2P3, France

31 Bergische Universit¨at Wuppertal, Department of Physics, Germany
32 Karlsruhe Institute of Technology, Institut f¨ur Experimentelle Kernphysik (IEKP), Ger-

many

33 Karlsruhe Institute of Technology, Institut f¨ur Kernphysik (IKP), Germany
34 Karlsruhe Institute of Technology, Institut f¨ur Prozessdatenverarbeitung und Elektronik

(IPE), Germany

35 RWTH Aachen University, III. Physikalisches Institut A, Germany
36 Universit¨at Hamburg, II. Institut f¨ur Theoretische Physik, Germany
37 Universit¨at Siegen, Fachbereich 7 Physik – Experimentelle Teilchenphysik, Germany
38 Gran Sasso Science Institute (INFN), L’Aquila, Italy
39 INAF – Istituto di Astroﬁsica Spaziale e Fisica Cosmica di Palermo, Italy
40 INFN Laboratori Nazionali del Gran Sasso, Italy
41 INFN, Gruppo Collegato dell’Aquila, Italy
42 INFN, Sezione di Catania, Italy
43 INFN, Sezione di Lecce, Italy
44 INFN, Sezione di Milano, Italy
45 INFN, Sezione di Napoli, Italy
46 INFN, Sezione di Roma “Tor Vergata“, Italy

3

47 INFN, Sezione di Torino, Italy
48 Osservatorio Astroﬁsico di Torino (INAF), Torino, Italy
49 Universit`a del Salento, Dipartimento di Ingegneria, Italy
50 Universit`a del Salento, Dipartimento di Matematica e Fisica “E. De Giorgi”, Italy
51 Universit`a dell’Aquila, Dipartimento di Scienze Fisiche e Chimiche, Italy
52 Universit`a di Catania, Dipartimento di Fisica e Astronomia, Italy
53 Universit`a di Milano, Dipartimento di Fisica, Italy
54 Universit`a di Napoli “Federico II“, Dipartimento di Fisica “Ettore Pancini“, Italy
55 Universit`a di Roma “Tor Vergata”, Dipartimento di Fisica, Italy
56 Universit`a Torino, Dipartimento di Fisica, Italy
57 Benem´erita Universidad Aut´onoma de Puebla (BUAP), M´exico
58 Centro de Investigaci´on y de Estudios Avanzados del IPN (CINVESTAV), M´exico
59 Unidad Profesional Interdisciplinaria en Ingenier´ıa y Tecnolog´ıas Avanzadas del Instituto

Polit´ecnico Nacional (UPIITA-IPN), M´exico

60 Universidad Aut´onoma de Chiapas, M´exico
61 Universidad Michoacana de San Nicol´as de Hidalgo, M´exico
62 Universidad Nacional Aut´onoma de M´exico, M´exico
63 Institute for Mathematics, Astrophysics and Particle Physics (IMAPP), Radboud Univer-

siteit, Nijmegen, Netherlands

64 KVI – Center for Advanced Radiation Technology, University of Groningen, Netherlands
65 Nationaal Instituut voor Kernfysica en Hoge Energie Fysica (NIKHEF), Netherlands
66 Stichting Astronomisch Onderzoek in Nederland (ASTRON), Dwingeloo, Netherlands
67 Institute of Nuclear Physics PAN, Poland
68 University of (cid:32)L´od´z, Faculty of Astrophysics, Poland
69 University of (cid:32)L´od´z, Faculty of High-Energy Astrophysics, Poland
70 Laborat´orio de Instrumenta¸c˜ao e F´ısica Experimental de Part´ıculas – LIP and Instituto

Superior T´ecnico – IST, Universidade de Lisboa – UL, Portugal

71 “Horia Hulubei” National Institute for Physics and Nuclear Engineering, Romania
72 Institute of Space Science, Romania
73 University of Bucharest, Physics Department, Romania
74 University Politehnica of Bucharest, Romania
75 Experimental Particle Physics Department, J. Stefan Institute, Slovenia
76 Laboratory for Astroparticle Physics, University of Nova Gorica, Slovenia
77 Universidad Complutense de Madrid, Spain
78 Universidad de Alcal´a de Henares, Spain
79 Universidad de Granada and C.A.F.P.E., Spain
80 Universidad de Santiago de Compostela, Spain
81 Case Western Reserve University, USA
82 Colorado School of Mines, USA
83 Colorado State University, USA
84 Department of Physics and Astronomy, Lehman College, City University of New York,

USA

85 Fermi National Accelerator Laboratory, USA
86 Louisiana State University, USA
87 Michigan Technological University, USA
88 New York University, USA
89 Northeastern University, USA
90 Ohio State University, USA
91 Pennsylvania State University, USA
92 University of Chicago, USA
93 University of Hawaii, USA
94 University of Nebraska, USA
95 University of New Mexico, USA
a School of Physics and Astronomy, University of Leeds, Leeds, United Kingdom
b Max-Planck-Institut f¨ur Radioastronomie, Bonn, Germany
c also at Vrije Universiteit Brussels, Brussels, Belgium
d now at Deutsches Elektronen-Synchrotron (DESY), Zeuthen, Germany

4

e SUBATECH, ´Ecole des Mines de Nantes, CNRS-IN2P3, Universit´e de Nantes
f Los Alamos National Laboratory, USA

Abstract

We report a ﬁrst measurement for ultra-high energy cosmic rays of the cor-
relation between the depth of shower maximum and the signal in the water
Cherenkov stations of air-showers registered simultaneously by the ﬂuorescence
and the surface detectors of the Pierre Auger Observatory. Such a correlation
measurement is a unique feature of a hybrid air-shower observatory with sensi-
tivity to both the electromagnetic and muonic components. It allows an accurate
determination of the spread of primary masses in the cosmic-ray ﬂux. Up till
now, constraints on the spread of primary masses have been dominated by sys-
tematic uncertainties. The present correlation measurement is not aﬀected by
systematics in the measurement of the depth of shower maximum or the signal
in the water Cherenkov stations. The analysis relies on general characteristics
of air showers and is thus robust also with respect to uncertainties in hadronic
event generators. The observed correlation in the energy range around the ‘an-
kle’ at lg(E/eV) = 18.5 − 19.0 diﬀers signiﬁcantly from expectations for pure
primary cosmic-ray compositions. A light composition made up of proton and
helium only is equally inconsistent with observations. The data are explained
well by a mixed composition including nuclei with mass A > 4. Scenarios such
as the proton dip model, with almost pure compositions, are thus disfavoured
as the sole explanation of the ultrahigh-energy cosmic-ray ﬂux at Earth.

Keywords: Pierre Auger Observatory, cosmic rays, mass composition, ankle

1. Introduction

An important quantity to characterize the composition of cosmic rays is the
spread in the range of masses in the primary beam. In theoretical source models
regarding protons as the dominant particle type, the composition is expected
to be (almost) pure, while in other scenarios also allowing heavier nuclei to
be accelerated, a mixed composition is predicted. For instance, in the ‘dip’
model [1, 2], two observed features of the energy spectrum could be naturally
understood as a signature of proton interactions during propagation (ankle at
lg(E/eV) (cid:39) 18.7 from pair-production and ﬂux suppression at lg(E/eV) (cid:39) 19.6
from photopion production). Therefore, the dip model predicts an almost pure
cosmic-ray composition with small spread in primary masses.

5

In a recent publication, the distributions of depths of shower maximum Xmax
(the atmospheric depth where the number of particles in the air shower reaches
a maximum value) observed at the Pierre Auger Observatory were interpreted
in terms of primary masses [3] based on current hadronic interaction models.
The results suggest a mixed mass composition, but there are diﬀerences between
the interaction models, and a clear rejection of the dip model is hindered due
to the uncertainties in modeling hadronic interactions1. Speciﬁcally, around
the ankle, a very light composition consisting of proton and helium nuclei only
is favoured using QGSJetII-04 [5] and Sibyll 2.1 [6], while for EPOS-LHC [7],
intermediate nuclei (of mass number A (cid:39) 14) contribute. The spread of masses
in the primary beam near the ankle, estimated from the moments of the Xmax
distributions measured at the Pierre Auger Observatory [8, 9], depends as well
on the details of the hadronic interactions and the results include the possibility
of a pure mass composition. Observations of Xmax by the Telescope Array in
the northern hemisphere were found compatible within uncertainties to both a
pure proton composition [10] and to the data from the Auger Observatory [11].
In this report, by exploiting the correlation between two observables reg-
istered simultaneously with diﬀerent detector systems, we present results on
the spread of primary masses in the energy range lg(E/eV) = 18.5 − 19.0, i.e.
around the ankle feature. These results are robust with respect to experimental
systematic uncertainties and to the uncertainties in the description of hadronic
interactions.

2. Method and observables

We follow [12] where it was proposed to exploit the correlation between
Xmax and the number of muons Nµ in air showers to determine whether the
mass composition is pure or mixed. The measurement must be performed by
two independent detector systems to avoid correlated detector systematics. For
pure cosmic-ray mass compositions, correlation coeﬃcients close to or larger
than zero are found in simulations. In contrast, mixed mass compositions show
a negative correlation, which can be understood as a general characteristic of air
showers well reproduced within a semi-empirical model [13]: heavier primaries
have on average a smaller Xmax (∆Xmax ∼ −∆ ln A) and larger Nµ (Nµ ∼ A1−β,
β (cid:39) 0.9 [14]), such that for mixtures of diﬀerent primary masses, a negative cor-
relation appears. This way, the correlation coeﬃcient can be used to determine
(cid:104)ln2 A(cid:105) − (cid:104)ln A(cid:105)2
the spread σ(ln A) of primary masses, given by σ(ln A) =
where (cid:104)ln A(cid:105) = (cid:80)
i fi ln Ai and (cid:104)ln2 A(cid:105) = (cid:80)
i fi ln2 Ai with fi being the relative
fraction of mass Ai. In particular, a more negative correlation indicates a larger
spread of primary masses.

(cid:113)

At the Pierre Auger Observatory, the ﬂuorescence telescopes allow a direct
measurement of Xmax and energy, and the surface array of water Cherenkov

1For indirect tests of the dip model using cosmogenic neutrinos, see e.g. [4] and references

therein.

6

detectors provide a signiﬁcant sensitivity to muons: for zenith angles between
20 and 60 degrees, muons contribute about 40% to 90% [15] of S(1000), the
total signal at a core distance of 1000 m. Due to this unique feature the pro-
posed method can be adapted via replacement of Nµ by S(1000), which is a
fundamental observable of the surface array.

Since S(1000) and Xmax of an air shower depend on its energy and, in case
of S(1000), also on its zenith angle, S(1000) and Xmax are scaled to a refer-
ence energy and zenith angle. This way we avoid a decorrelation between the
observables from combining diﬀerent energies and zenith angles in the data set.
S(1000) is scaled to 38◦ and 10 EeV using the parameterisations from [16].
Xmax is scaled to 10 EeV using an elongation rate d(cid:104)Xmax(cid:105)/d lg(E/eV) =
58 g cm−2/decade, an average value with little variation between diﬀerent pri-
maries and interaction models [9]. Here, these scaled quantities will be denoted
as X ∗
38 are the values of Xmax and S(1000)
one would have observed, had the shower arrived at 38◦ and 10 EeV. It should
be noted that the speciﬁc choice of the reference values is irrelevant, since a
transformation to another reference value shifts the data set as a whole, leaving
the correlation coeﬃcient invariant.

38. Thus, X ∗

max and S∗

max and S∗

max, S∗

max and S∗

As a measure of the correlation between X ∗

38 the ranking coeﬃcient
rG(X ∗
38) introduced by Gideon and Hollister [17] is taken. Conclusions
are unchanged when using other deﬁnitions of correlation coeﬃcients, including
the coeﬃcients of Pearson or Spearman, or other ones [18]. As for any ranking
coeﬃcient, the rG value is invariant against any modiﬁcations leaving the ranks
of events unchanged (in particular to systematic shifts in the observables). The
main distinction from other ranking coeﬃcients is that the values of ranks are
not used directly to calculate rG. Rather the general statistical dependence
between X ∗
38 is estimated by counting the diﬀerence in numbers of
events with ranks deviating from the expectations for perfect correlation and
anti-correlation. Thus, the contribution of each event is equal to 0 or 1, making
rG less sensitive to a removal of individual events, as it will be discussed also
below.

max and S∗

The dependence of the statistical uncertainty ∆rG on the number of events n
in a set and on the rG value itself was determined by drawing random subsamples
from large sets of simulated events with diﬀerent compositions. The statistical
n. For the event set used
uncertainty can be approximated by ∆rG (cid:39) 0.9/
here ∆rG(data) = 0.024.

√

3. Data and simulations

The analysis is based on the same hybrid events as in [9] recorded by both the
ﬂuorescence and the surface detectors during the time period from 01.12.2004
until 31.12.2012. The data selection procedure, described in detail in [9], guar-
antees that only high-quality events are included in the analysis and that the
mass composition of the selected sample is unbiased. The reliable reconstruc-
tion of S(1000) requires an additional application of the ﬁducial trigger cut (the
station with the highest signal should have at least 5 active neighbour stations).

7

This requirement does not introduce a mass composition bias since in the energy
and zenith ranges considered the surface detector is fully eﬃcient to hadronic
primaries [19, 20]. Selecting energies of lg(E/eV) = 18.5−19.0 and zenith angles
<65◦, the ﬁnal data set contains 1376 events. The resolution and systematic
uncertainties are about 8% and 14% in primary energy [21], < 20 g cm−2 and
10 g cm−2 in Xmax [9], and < 12% and 5% [22] in S(1000), respectively.

The simulations were performed with CORSIKA [23], using EPOS-LHC,
QGSJetII-04 or Sibyll 2.1 as the high-energy hadronic interaction model, and
FLUKA [24] as the low-energy model. All events passed the full detector simu-
lation and reconstruction [25] with the same cuts as applied to data. For each
of the interaction models the shower library contains at least 10000 showers for
proton primaries and 5000 − 10000 showers each for helium, oxygen and iron
nuclei.

4. Results

max vs. S∗

The observed values of X ∗

38 are displayed in Fig. 1. As an illus-
tration, proton and iron simulations for EPOS-LHC are shown as well, but one
should keep in mind that in this analysis we do not aim at a direct comparison of
data and simulations in terms of absolute values. In contrast to the correlation
analysis such a comparison needs to account for systematics in both observables
and suﬀers from larger uncertainties from modeling of hadronic interactions.

Figure 1: Left: measured X ∗
distribution for 1000 proton and 1000 iron showers simulated with EPOS-LHC.

38 for lg(E/eV) = 18.5 − 19.0. Right: the same

max vs. S∗

In Table 1, the observed rG(X ∗

max, S∗
38) is given along with simulated rG
values for pure compositions (σ(ln A) = 0) and for the maximum spread of
masses 0.5 p − 0.5 Fe (σ(ln A) (cid:39) 2) for all three interaction models. For the
data, a negative correlation of rG(X ∗
max, S∗
38) = −0.125 ± 0.024 (stat) is found.
For proton simulations correlations are close to zero or positive in all models.
Pure compositions of heavier primaries show even more positive correlations
(rG ≥ 0.09) than for protons. Hence, observations cannot be reproduced by any
pure composition of mass A ≥ 1, irrespective of the interaction model chosen.

8

 [VEM]38* S102030405060708090100]-2 [g cmmax* X600700800900100011001376 events0.024 – 0.125 - = Gr19.0 - 18.5 = /eV)Elg(Data [VEM]38* S102030405060708090100]-2 [g cmmax* X60070080090010001100 LHC-EPOS 0.00 = Grproton, 0.09 = Griron, Table 1: Observed rG(X ∗
38)
for various compositions using diﬀerent interaction models (statistical uncertainties are ≈0.01).

38) with statistical uncertainty, and simulated rG(X ∗

max, S∗

max, S∗

data

−0.125 ± 0.024 (stat)

p
He
O
Fe
0.5 p − 0.5 Fe
0.8 p − 0.2 He

EPOS-LHC
0.00
0.10
0.09
0.09
-0.37
0.00

QGSJetII-04
0.08
0.16
0.16
0.13
-0.32
0.07

Sibyll 2.1
0.06
0.14
0.17
0.12
-0.31
0.05

Figure 2: Dependence of the correlation coeﬃcients rG on σ(ln A) for EPOS-LHC (left) and
QGSJetII-04 (right). Each simulated point corresponds to a mixture with diﬀerent fractions
of protons, helium, oxygen and iron nuclei, the relative fractions changing in 0.1 steps (4
points for pure compositions are grouped at σ(ln A) = 0). Colors of the points indicate (cid:104)ln A(cid:105)
of the corresponding simulated mixture. The shaded area shows the observed value for the
data. Vertical dotted lines indicate the range of σ(ln A) in simulations compatible with the
observed correlation in the data.

In the proton dip model, even small admixtures of heavier nuclei, such as
a 15 − 20% helium fraction at the sources, were shown to upset the agreement
of the pair-production dip of protons with the observed ﬂux [1, 2, 26, 27]. The
values of rG in simulations for a mixture at Earth of 0.8 p − 0.2 He are added in
Table 1. They are essentially unaltered compared to the pure proton case and
equally inconsistent to the observed correlation.

Further, the correlation is found to be non-negative rG(X ∗

38) (cid:38) 0 for
all p − He mixtures. Thus, the presence of primary nuclei heavier than helium
A > 4 is required to explain the data.

max, S∗

We also checked the case of O − Fe mixtures, i.e. a complete absence
of light primaries. A minimum value of rG ≈ −0.04 is reached for mixtures
produced with EPOS-LHC for fractions close to 0.5 O − 0.5 Fe. With smaller
signiﬁcance, light primaries therefore appear required as well to describe the

9

)A(ln s00.511.52) 38* S,  max* X (Gr0.5-0.4-0.3-0.2-0.1-00.10.20.3EPOS LHCData 01234æ Aln  ÆLHC - EPOSdata)A(ln s00.511.52) 38* S,  max* X (Gr0.5-0.4-0.3-0.2-0.1-00.10.20.3QGSJET II.04Data 01234æ Aln  Æ04 - QGSJetIIdataFigure 3: The correlation coeﬃcients rG for data in the energy bins lg(E/eV) = 18.5 −
18.6; 18.6 − 18.7; 18.7 − 18.8; 18.8 − 19.0. Numbers of events in each bin are given next
to the data points. The gray band shows the measured value for data in the whole range
lg(E/eV) = 18.5 − 19.0. Predictions for the correlations rG in this range for pure proton and
iron compositions, and for the extreme mix 0.5 p − 0.5 Fe from EPOS-LHC and QGSJetII-04
are shown as hatched bands (for Sibyll 2.1 values are similar to those of QGSJetII-04). The
widths of the bands correspond to statistical errors.

observed correlation.

In Fig. 2 the dependence of the simulated correlation rG(X ∗

38) on the
spread σ(ln A) is shown for EPOS-LHC and QGSJetII-04 (results for Sibyll 2.1
are almost identical to those of QGSJetII-04). A comparison with the data in-
dicates a signiﬁcant degree of mixing of primary masses. Speciﬁcally, σ(ln A) (cid:39)
1.35 ± 0.35, with values of σ(ln A) (cid:39) 1.1 − 1.6 being consistent with expectations
from all three models. The fact that diﬀerences between models are moderate
reﬂects the relative insensitivity of this analysis to details of the hadronic inter-
actions.

max, S∗

In Fig. 3 the observed values of rG are presented in four individual energy
bins. From simulations, only a minor change of rG with energy is expected
for a constant composition. The data are consistent with a constant rG with
χ2/dof (cid:39) 6.1/3 (P (cid:39) 11%). Allowing for an energy dependence, a straight-line
ﬁt gives a positive slope and χ2/dof (cid:39) 3.2/2 (P (cid:39) 20%). More data are needed
to determine whether a trend towards larger rG (smaller σ(ln A)) with energy
can be conﬁrmed.

5. Uncertainties

5.1. Cross-checks

Several cross-checks were performed. In all cases, the conclusions were found
to be unchanged. The cross-checks included: (i) a division of the data set in
terms of time periods, FD telescopes or zenith angle ranges; (ii) variations of the

10

/eV)Elg(18.518.618.718.818.91919.1) 38* S,  max* X (Gr0.4-0.3-0.2-0.1-00.10.251634023328719.0-/eV)=18.5Edata, lg(ironprotonFe 0.5 - p 0.5   DataEPOS-LHCQGSJetII-04event selection criteria; (iii) variations of the scaling functions when transform-
ing to the reference zenith angle and energy; (iv) adopting other methods to
calculate the correlation coeﬃcient [18]; and (v) studying the eﬀect of possible
‘outlier’ events. Regarding (iv), the smallest diﬀerence between the data and
pure compositions is found for EPOS-LHC protons and it is 5.2σstat for rG (c.f.
Table 1), and ≥ 7σstat for Pearson and Spearman correlation coeﬃcients. As an
example of the last point (v), events were artiﬁcially removed from the data set
so as to increase the resulting value of rG as much as possible, i.e., to bring it
closer to the predictions for pure compositions. Removing 20 events in this way
increased the value of rG by ∼ 0.01 only. For removals of sets of 100 arbitrary
events, the maximum increase was ∼ 0.02. This robustness of rG against the
inﬂuence of individual events and even sub-groups of events was a main reason
for choosing it in this analysis.

5.2. Systematic uncertainties

Due to the analysis method and the choice of using a correlation coeﬃ-
cient, systematics are expected to play only a minor role (for the special case of
hadronic uncertainties see below): separate systematics in the observables Xmax
and S(1000) have no eﬀect on rG, and the measurement of the two observables
by independent detectors avoids correlated systematics. Even a correlated sys-
tematic leaves rG invariant as long as the ranks of the events are unchanged.
Also if there were a more subtle issue aﬀecting the ranks of the observed events
that might have gone unnoticed so far and could require future correction (e.g.
updated detector calibrations or atmospheric parameters aﬀecting only part of
the data), we note that this typically leads to a de-correlation of the uncorrected
data set, i.e., to an underestimation of the present value of |rG|. Moreover, the
main conclusion about the spread of primary masses results from the diﬀerence
between data and simulations which remains robust for anything aﬀecting the
two in a similar way such as, for instance, during reconstruction.

As an illustration, new data sets were created from the observed one by
artiﬁcially introducing energy and zenith angle dependent ‘biases’ in X ∗
max (up
to 10 g cm−2) and S∗
38 (up to 10%) (it should be stressed that these are arbitrary
modiﬁcations). The values of rG changed by (cid:46) 0.01, which is well below the
statistical uncertainty. A value of 0.01 is taken as a conservative estimate of the
systematic uncertainty.

The systematics in energy aﬀect the energy bin that the observed spread is
assigned to, which may be shifted by ±14%. The diﬀerence between simulation
and data is left invariant since rG is practically constant with energy for a given
composition.

5.3. Uncertainties in hadronic interactions

Current model predictions do not necessarily bracket the correct shower be-
haviour. In fact, measurements of the muon content from the Auger Observatory
indicate a possible underestimation of muons in simulations [28, 29]. Therefore
we studied whether adjustments of hadronic parameters in simulations could

11

bring primary proton predictions into full agreement with the data. The focus
is on protons since heavier nuclei, due to the superposition of several nucleons
and the smaller energy per nucleon, would require even larger adjustments.

Firstly, the (outdated) pre-LHC versions of EPOS and QGSJetII were checked.

Despite the updates, values of rG diﬀer by less than 0.02 from the current ver-
sions.

Secondly, an ad-hoc scaling of shower muons was applied in simulations.
Diﬀerent approaches were tested: a constant increase of the muon number; a
zenith-angle dependent increase; and an accompanying increase of the electro-
magnetic component as motivated from shower universality [30]. For an eﬀective
muon scaling by a factor (cid:39) 1.3 as suggested by data [28, 29] the simulated rG
values were reduced by (cid:46) 0.03. While possibly slightly decreasing the diﬀer-
ence with the data, such a shift is insuﬃcient to match expectations for pure
compositions with data.

Thirdly, following the approach described in [31] and using CONEX [32] with
the 3D option for an approximate estimation of the ground signal, the eﬀect on
rG was studied when modifying some key hadronic parameters in the shower
simulations. Increasing separately the cross-section, multiplicity, elasticity, and
pion charge ratio by a factor growing linearly with lg E from 1.0 at 1015 eV to
1.5 at 1019 eV compared to the nominal values (f19 = 1.5, cf. [31]), rG turned
out to be essentially unaﬀected except for the modiﬁed cross-section where the
value was decreased by ∆rG ≈ −0.06. Despite the large increase of the cross-
section assumed, this shift is still insuﬃcient to explain the observed correlation.
Moreover, ∆rG shows in this case a strong dependence on zenith angle ((cid:39)
0.0 for 0−45◦ and (cid:39) −0.1 for 45−60◦) making the predictions inconsistent
with the data. It should be noted that any such modiﬁcation is additionally
constrained by other data of the Auger Observatory such as the observed Xmax
distributions [9] and the proton-air cross-section at lg(E/eV) (cid:39) 18.25 [33, 34].

6. Discussion

max, S∗

A negative correlation of rG(X ∗

38) = −0.125 ± 0.024 (stat) is observed.
Simulations for any pure composition with EPOS-LHC, QGSJetII-04 and Si-
byll 2.1 give rG ≥ 0.00 and are in conﬂict with the data. Equally, simulations
for all proton – helium mixtures yield rG ≥ 0.00. The observations are naturally
explained by a mixed composition including nuclei heavier than helium A > 4,
with a spread of masses σ(ln A) (cid:39) 1.35 ± 0.35.

Increasing artiﬁcially the muon component or changing some key hadronic
parameters in shower simulations leaves the ﬁndings essentially unchanged.
Thus, even with regard to hadronic interaction uncertainties, a scenario of a
pure composition is implausible as an explanation of our observations. Possible
future attempts in that direction may require fairly exotic solutions.
In any
case, they are highly constrained by the observations presented here as well as
by previous Auger results.

The minor dependence of the mass spread determined in this analysis from
hadronic uncertainties allows one to test the self-consistency of hadronic inter-

12

action models when deriving the composition from other methods or observables
(e.g. [9, 3, 35, 36]). As mentioned in the beginning, when interpreting the Xmax
distributions alone in terms of fractions of nuclei [3], diﬀerent results are found
depending on the model: using QGSJetII-04 or Sibyll 2.1, one infers values of
σ(ln A) ≈ 0.7 and would expect rG ≈ 0.08. This is at odds with the observed
correlation and indicates shortcomings in these two models. Using EPOS-LHC,
values of σ(ln A) ≈ 1.2 and rG ≈ −0.094 are obtained, in better agreement with
the observed correlation.

The conclusion that the mass composition at the ankle is not pure but instead
mixed has important consequences for theoretical source models. Proposals of
almost pure compositions, such as the dip scenario, are disfavoured as the sole
explanation of ultrahigh-energy cosmic rays. Along with the previous Auger
results [3, 8, 9], our ﬁndings indicate that various nuclei, including masses A > 4,
are accelerated to ultrahigh energies (> 1018.5 eV) and are able to escape the
source environment.

Acknowledgments

The successful installation, commissioning, and operation of the Pierre Auger
Observatory would not have been possible without the strong commitment and
eﬀort from the technical and administrative staﬀ in Malarg¨ue. We are very
grateful to the following agencies and organizations for ﬁnancial support:

Comisi´on Nacional de Energ´ıa At´omica, Agencia Nacional de Promoci´on
Cient´ıﬁca y Tecnol´ogica (ANPCyT), Consejo Nacional de Investigaciones
Cient´ıﬁcas y T´ecnicas (CONICET), Gobierno de la Provincia de Mendoza, Mu-
nicipalidad de Malarg¨ue, NDM Holdings and Valle Las Le˜nas, in gratitude for
their continuing cooperation over land access, Argentina; the Australian Re-
search Council; Conselho Nacional de Desenvolvimento Cient´ıﬁco e Tecnol´ogico
(CNPq), Financiadora de Estudos e Projetos (FINEP), Funda¸c˜ao de Amparo `a
Pesquisa do Estado de Rio de Janeiro (FAPERJ), S˜ao Paulo Research Founda-
tion (FAPESP) Grants No. 2010/07359-6 and No. 1999/05404-3, Minist´erio de
Ciˆencia e Tecnologia (MCT), Brazil; Grant No. MSMT CR LG15014, LO1305
and LM2015038 and the Czech Science Foundation Grant No. 14-17501S, Czech
Republic; Centre de Calcul IN2P3/CNRS, Centre National de la Recherche
Scientiﬁque (CNRS), Conseil R´egional Ile-de-France, D´epartement Physique
Nucl´eaire et Corpusculaire (PNC-IN2P3/CNRS), D´epartement Sciences de
l’Univers (SDU-INSU/CNRS), Institut Lagrange de Paris (ILP) Grant No.
LABEX ANR-10-LABX-63, within the Investissements d’Avenir Programme
Grant No. ANR-11-IDEX-0004-02, France; Bundesministerium f¨ur Bildung
und Forschung (BMBF), Deutsche Forschungsgemeinschaft (DFG), Finanzmin-
isterium Baden-W¨urttemberg, Helmholtz Alliance for Astroparticle Physics
(HAP), Helmholtz-Gemeinschaft Deutscher Forschungszentren (HGF), Minis-
terium f¨ur Wissenschaft und Forschung, Nordrhein Westfalen, Ministerium f¨ur
Wissenschaft, Forschung und Kunst, Baden-W¨urttemberg, Germany; Istituto
Nazionale di Fisica Nucleare (INFN),Istituto Nazionale di Astroﬁsica (INAF),
Ministero dell’Istruzione, dell’Universit´a e della Ricerca (MIUR), Gran Sasso

13

Center for Astroparticle Physics (CFA), CETEMPS Center of Excellence, Min-
istero degli Aﬀari Esteri (MAE), Italy; Consejo Nacional de Ciencia y Tecnolog´ıa
(CONACYT) No. 167733, Mexico; Universidad Nacional Aut´onoma de M´exico
(UNAM), PAPIIT DGAPA-UNAM, Mexico; Ministerie van Onderwijs, Cul-
tuur en Wetenschap, Nederlandse Organisatie voor Wetenschappelijk Onderzoek
(NWO), Stichting voor Fundamenteel Onderzoek der Materie (FOM), Nether-
lands; National Centre for Research and Development, Grants No. ERA-NET-
ASPERA/01/11 and No. ERA-NET-ASPERA/02/11, National Science Cen-
tre, Grants No. 2013/08/M/ST9/00322, No. 2013/08/M/ST9/00728 and No.
HARMONIA 5 – 2013/10/M/ST9/00062, Poland; Portuguese national funds
and FEDER funds within Programa Operacional Factores de Competitividade
through Funda¸c˜ao para a Ciˆencia e a Tecnologia (COMPETE), Portugal; Ro-
manian Authority for Scientiﬁc Research ANCS, CNDI-UEFISCDI partnership
projects Grants No. 20/2012 and No.194/2012 and PN 16 42 01 02; Slove-
nian Research Agency, Slovenia; Comunidad de Madrid, Fondo Europeo de
Desarrollo Regional (FEDER) funds, Ministerio de Econom´ıa y Competitivi-
dad, Xunta de Galicia, European Community 7th Framework Program, Grant
No. FP7-PEOPLE-2012-IEF-328826, Spain; Science and Technology Facilities
Council, United Kingdom; Department of Energy, Contracts No. DE-AC02-
07CH11359, No. DE-FR02-04ER41300, No. DE-FG02-99ER41107 and No. DE-
SC0011689, National Science Foundation, Grant No. 0450696, The Grainger
Foundation, USA; NAFOSTED, Vietnam; Marie Curie-IRSES/EPLANET, Eu-
ropean Particle Physics Latin American Network, European Union 7th Frame-
work Program, Grant No. PIRSES-2009-GA-246806; and UNESCO.

References

[1] V. Berezinsky, A. Z. Gazizov, S. I. Grigorieva, Phys. Lett. B 612 (2005)

147, arXiv:astro-ph/0502550.

[2] V. Berezinsky, A. Z. Gazizov, S. I. Grigorieva, Phys. Rev. D 74 (2006)

043005, arXiv:hep-ph/0204357.

[3] A. Aab, et al., Pierre Auger Collaboration, Phys. Rev. D 90 (2014) 122006,

arXiv:1409.5083.

[4] J. Heinze, et al., (2015), arXiv:1512.05988.

[5] S. Ostapchenko, Phys. Rev. D 83 (2011) 014018, arXiv:1010.1869.

[6] E.-J. Ahn, et al., Phys. Rev. D 80 (2009) 094003, arXiv:0906.4113.

[7] T. Pierog, et al., Phys. Rev. C 92 (2015) 034906, arXiv:1306.0121.

[8] P. Abreu, et al., Pierre Auger Collaboration, JCAP 1302 (2013) 026,

arXiv:1301.6637.

[9] A. Aab, et al., Pierre Auger Collaboration, Phys. Rev. D 90 (2014) 122005,

arXiv:1409.4809.

14

[10] R. Abbasi, et al., Telescope Array Collaboration, Astropart. Phys. 64

(2014) 49, arXiv:1408.1726.

[11] R. Abbasi, et al., Pierre Auger and Telescope Array Collaborations, JPS

Conf. Proc. 9 (2016) 010016, arXiv:1503.07540.

[12] P. Younk, M. Risse, Astropart. Phys. 35 (2012) 807, arXiv:1203.3732.

[13] J. Matthews, Astropart. Phys. 22 (2005) 387.

[14] J. Alvarez-Mu˜niz, R. Engel, T. K. Gaisser, et al., Phys. Rev. D 66 (2002)

033011, arXiv:astro-ph/0205302.

[15] B. K´egl, for the Pierre Auger Collaboration, Proc. 33rd Int. Cosmic Ray

Conf. (Rio de Janeiro, Brazil) (2013), arXiv:1307.5059.

[16] A. Schulz, for the Pierre Auger Collaboration, Proc. 33rd Int. Cosmic Ray

Conf. (Rio de Janeiro, Brazil) (2013), arXiv:1307.5059.

[17] R. Gideon, R. Hollister, JASA 82 (1987) 656.

[18] E. Niven, C. Deutsch, Computers and Geosciences 40 (2012) 1.

[19] J. Abraham, et al., Pierre Auger Collaboration, Nucl. Instrum. Meth. A 613

(2010) 29.

[20] P. Abreu, et al., Pierre Auger Collaboration, Astropart. Phys. 35 (2011)

266. arXiv:1111.6645.

[21] V. Verzi, for the Pierre Auger Collaboration, Proc. 33rd Int. Cosmic Ray

Conf. (Rio de Janeiro, Brazil) (2013), arXiv:1307.5059.

[22] M. Ave, for the Pierre Auger Collaboration, Proc. 30th Int. Cosmic Ray

Conf. (Merida, Mexico) (2007), arXiv:0709.2125.

[23] D. Heck, et al., Report No. FZKA 6019 (1998).

[24] G. Battistoni, et al., Nucl. Phys. Proc. Suppl. 175 (2008) 88, arXiv:hep-

ph/0612075.

[25] S. Argiro, et al., Nucl. Instrum. Meth. A 580 (2007) 1485, arXiv:0707.1652.

[26] T. Wibig, A. Wolfendale, J. Phys. G 31 (2005) 255, arXiv:astro-

ph/0410624.

[27] D. Allard, et al., Astron. Astrophys. 443 (2005) L29, arXiv:astro-

ph/0505566.

[28] G. Farrar, for the Pierre Auger Collaboration, Proc. 33rd Int. Cosmic Ray

Conf. (Rio de Janeiro, Brazil) (2013), arXiv:1307.5059.

[29] A. Aab, et al., Pierre Auger Collaboration, Phys. Rev. D 91 (2015) 032003,

arXiv:1408.1421.

15

[30] D. Maurel, et al., Proc. 33rd Int. Cosmic Ray Conf. (Rio de Janeiro, Brazil)

0600 (2013).

[31] R. Ulrich, R. Engel, M. Unger, Phys. Rev. D 83 (2011) 054026,

arXiv:1010.4310.

[32] T. Bergmann, R. Engel, D. Heck, et al., Astropart. Phys. 26 (2007) 420,

arXiv:astro-ph/0606564.

[33] P. Abreu, et al., Pierre Auger Collaboration, Phys. Rev. Lett. 109 (2012)

062002, arXiv:1208.1520.

[34] R. Ulrich, for the Pierre Auger Collaboration, Proc. 34th Int. Cosmic Ray

Conf. (The Hague, The Netherlands) (2015), arXiv:1509.03732.

[35] A. Aab, et al., Pierre Auger Collaboration, Phys. Rev. D 90 (2014) 012012,
arXiv:1407.5919. [Errata: Phys. Rev. D 90 (2014) 039904(E), Phys. Rev.
D 92 (2015) 019903].

[36] A. Aab, et al., Pierre Auger Collaboration, Phys. Rev. D 93 (2016) 072006,

arXiv:1604.00978.

16

