6
1
0
2

t
c
O
3

]
E
H
.
h
p
-
o
r
t
s
a
[

2
v
1
5
4
4
0
.
9
0
6
1
:
v
i
X
r
a

Published in PRD as DOI: 10.1103/PhysRevD.94.082002

Search for ultrarelativistic magnetic monopoles with the Pierre Auger Observatory

A. Aab,1 P. Abreu,2 M. Aglietta,3, 4 I. Al Samarai,5 I.F.M. Albuquerque,6 I. Allekotte,7 A. Almela,8, 9 J. Alvarez
Castillo,10 J. Alvarez-Mu˜niz,11 M. Ambrosio,12 G.A. Anastasi,13 L. Anchordoqui,14 B. Andrada,8 S. Andringa,2
C. Aramo,12 F. Arqueros,15 N. Arsene,16 H. Asorey,7, 17 P. Assis,2 J. Aublin,5 G. Avila,18, 19 A.M. Badescu,20
A. Balaceanu,21 R.J. Barreira Luz,2 C. Baus,22 J.J. Beatty,23 K.H. Becker,24 J.A. Bellido,25 C. Berat,26
M.E. Bertaina,27, 4 X. Bertou,7 P.L. Biermann,28 P. Billoir,5 J. Biteau,29 S.G. Blaess,25 A. Blanco,2 J. Blazek,30
C. Bleve,31, 32 M. Boh´aˇcov´a,30 D. Boncioli,33, 34 C. Bonifazi,35 N. Borodai,36 A.M. Botti,8, 37 J. Brack,38
I. Brancus,21 T. Bretz,39 A. Bridgeman,37 F.L. Briechle,39 P. Buchholz,1 A. Bueno,40 S. Buitink,41 M. Buscemi,42, 43
K.S. Caballero-Mora,44 L. Caccianiga,5 A. Cancio,9, 8 F. Canfora,41 L. Caramete,45 R. Caruso,42, 43 A. Castellina,3, 4
G. Cataldi,32 L. Cazon,2 R. Cester,27, 4 A.G. Chavez,46 J.A. Chinellato,47 J. Chudoba,30 R.W. Clay,25
R. Colalillo,48, 12 A. Coleman,49 L. Collica,4 M.R. Coluccia,31, 32 R. Concei¸c˜ao,2 F. Contreras,18, 19 M.J. Cooper,25
S. Coutu,49 C.E. Covault,50 J. Cronin,51 S. D’Amico,52, 32 B. Daniel,47 S. Dasso,53, 54 K. Daumiller,37
B.R. Dawson,25 R.M. de Almeida,55 S.J. de Jong,41, 56 G. De Mauro,41 J.R.T. de Mello Neto,35 I. De Mitri,31, 32
J. de Oliveira,55 V. de Souza,57 J. Debatin,37 O. Deligny,29 C. Di Giulio,58, 59 A. Di Matteo,60, 61 M.L. D´ıaz Castro,47
F. Diogo,2 C. Dobrigkeit,47 J.C. D’Olivo,10 A. Dorofeev,38 R.C. dos Anjos,62 M.T. Dova,63 A. Dundovic,64 J. Ebr,30
R. Engel,37 M. Erdmann,39 M. Erfani,1 C.O. Escobar,65, 47 J. Espadanal,2 A. Etchegoyen,8, 9 H. Falcke,41, 66, 56
K. Fang,51 G. Farrar,67 A.C. Fauth,47 N. Fazzini,65 B. Fick,68 J.M. Figueira,8 A. Filipˇciˇc,69, 70 O. Fratu,20
M.M. Freire,71 T. Fujii,51 A. Fuster,8, 9 R. Gaior,5 B. Garc´ıa,72 D. Garcia-Pinto,15 F. Gat´e,73 H. Gemmeke,73
A. Gherghel-Lascu,21 P.L. Ghia,5 U. Giaccari,35 M. Giammarchi,74 M. Giller,75 D. G las,76 C. Glaser,39 H. Glass,65
G. Golup,7 M. G´omez Berisso,7 P.F. G´omez Vitale,18, 19 N. Gonz´alez,8, 37 B. Gookin,38 A. Gorgi,3, 4 P. Gorham,77
P. Gouﬀon,6 A.F. Grillo,33 T.D. Grubb,25 F. Guarino,48, 12 G.P. Guedes,78 M.R. Hampel,8 P. Hansen,63 D. Harari,7
T.A. Harrison,25 J.L. Harton,38 Q. Hasankiadeh,79 A. Haungs,37 T. Hebbeker,39 D. Heck,37 P. Heimann,1
A.E. Herve,22 G.C. Hill,25 C. Hojvat,65 E. Holt,37, 8 P. Homola,36 J.R. H¨orandel,41, 56 P. Horvath,80 M. Hrabovsk´y,80
T. Huege,37 J. Hulsman,8, 37 A. Insolia,42, 43 P.G. Isar,45 I. Jandt,24 S. Jansen,41, 56 J.A. Johnsen,81 M. Josebachuili,8
A. K¨a¨ap¨a,24 O. Kambeitz,22 K.H. Kampert,24 P. Kasper,65 I. Katkov,22 B. Keilhauer,37 E. Kemp,47 J. Kemp,39
R.M. Kieckhafer,68 H.O. Klages,37 M. Kleifges,73 J. Kleinfeller,18 R. Krause,39 N. Krohm,24 D. Kuempel,39
G. Kukec Mezek,70 N. Kunka,73 A. Kuotb Awad,37 D. LaHurd,50 M. Lauscher,39 P. Lebrun,65 R. Legumina,75
M.A. Leigui de Oliveira,82 A. Letessier-Selvon,5 I. Lhenry-Yvon,29 K. Link,22 L. Lopes,2 R. L´opez,83 A. L´opez
Casado,11 Q. Luce,29 A. Lucero,8, 9 M. Malacari,51 M. Mallamaci,84, 74 D. Mandat,30 P. Mantsch,65 A.G. Mariazzi,63
I.C. Mari¸s,40 G. Marsella,31, 32 D. Martello,31, 32 H. Martinez,85 O. Mart´ınez Bravo,83 J.J. Mas´ıas Meza,54
H.J. Mathes,37 S. Mathys,24 J. Matthews,86 J.A.J. Matthews,87 G. Matthiae,58, 59 E. Mayotte,24 P.O. Mazur,65
C. Medina,81 G. Medina-Tanco,10 D. Melo,8 A. Menshikov,73 S. Messina,79 M.I. Micheletti,71 L. Middendorf,39
I.A. Minaya,15 L. Miramonti,84, 74 B. Mitrica,21 D. Mockler,22 L. Molina-Bueno,40 S. Mollerach,7 F. Montanet,26
C. Morello,3, 4 M. Mostaf´a,49 G. M¨uller,39 M.A. Muller,47, 88 S. M¨uller,37, 8 I. Naranjo,7 L. Nellen,10 J. Neuser,24
P.H. Nguyen,25 M. Niculescu-Oglinzanu,21 M. Niechciol,1 L. Niemietz,24 T. Niggemann,39 D. Nitz,68 D. Nosek,89
V. Novotny,89 H. Noˇzka,80 L.A. N´u˜nez,17 L. Ochilo,1 F. Oikonomou,49 A. Olinto,51 D. Pakk Selmi-Dei,47
M. Palatka,30 J. Pallotta,90 P. Papenbreer,24 G. Parente,11 A. Parra,83 T. Paul,91, 14 M. Pech,30 F. Pedreira,11
J. P¸ekala,36 R. Pelayo,92 J. Pe˜na-Rodriguez,17 L. A. S. Pereira,47 L. Perrone,31, 32 C. Peters,39 S. Petrera,60, 13, 61
J. Phuntsok,49 R. Piegaia,54 T. Pierog,37 P. Pieroni,54 M. Pimenta,2 V. Pirronello,42, 43 M. Platino,8 M. Plum,39
C. Porowski,36 R.R. Prado,57 P. Privitera,51 M. Prouza,30 E.J. Quel,90 S. Querchfeld,24 S. Quinn,50
R. Ramos-Pollan,17 J. Rautenberg,24 D. Ravignani,8 D. Reinert,39 B. Revenu,93 J. Ridky,30 M. Risse,1 P. Ristori,90
V. Rizi,60, 61 W. Rodrigues de Carvalho,6 G. Rodriguez Fernandez,58, 59 J. Rodriguez Rojo,18 D. Rogozin,37
M. Roth,37 E. Roulet,7 A.C. Rovero,53 S.J. Saﬃ,25 A. Saftoiu,21 F. Salamida,29, 94 H. Salazar,83 A. Saleh,70
F. Salesa Greus,49 G. Salina,59 J.D. Sanabria Gomez,17 F. S´anchez,8 P. Sanchez-Lucas,40 E.M. Santos,6 E. Santos,8
F. Sarazin,81 B. Sarkar,24 R. Sarmento,2 C.A. Sarmiento,8 R. Sato,18 M. Schauer,24 V. Scherini,31, 32 H. Schieler,37
M. Schimp,24 D. Schmidt,37, 8 O. Scholten,79, 95 P. Schov´anek,30 F.G. Schr¨oder,37 A. Schulz,37 J. Schulz,41
J. Schumacher,39 S.J. Sciutto,63 A. Segreto,96, 43 M. Settimo,5 A. Shadkam,86 R.C. Shellard,97 G. Sigl,64 G. Silli,8, 37
O. Sima,16 A. ´Smia lkowski,75 R. ˇSm´ıda,37 G.R. Snow,98 P. Sommers,49 S. Sonntag,1 J. Sorokin,25 R. Squartini,18
D. Stanca,21 S. Staniˇc,70 J. Stasielak,36 P. Stassi,26 F. Strafella,31, 32 F. Suarez,8, 9 M. Suarez Dur´an,17 T. Sudholz,25
T. Suomij¨arvi,29 A.D. Supanitsky,53 J. Swain,91 Z. Szadkowski,76 A. Taboada,22 O.A. Taborda,7 A. Tapia,8
V.M. Theodoro,47 C. Timmermans,56, 41 C.J. Todero Peixoto,99 L. Tomankova,37 B. Tom´e,2 G. Torralba

 
 
 
 
 
 
2

Elipe,11 D. Torres Machado,35 M. Torri,84 P. Travnicek,30 M. Trini,70 R. Ulrich,37 M. Unger,67, 37 M. Urban,39
J.F. Vald´es Galicia,10 I. Vali˜no,11 L. Valore,48, 12 G. van Aar,41 P. van Bodegom,25 A.M. van den Berg,79 A. van
Vliet,41 E. Varela,83 B. Vargas C´ardenas,10 G. Varner,77 J.R. V´azquez,15 R.A. V´azquez,11 D. Veberiˇc,37
I.D. Vergara Quispe,63 V. Verzi,59 J. Vicha,30 L. Villase˜nor,46 S. Vorobiov,70 H. Wahlberg,63 O. Wainberg,8, 9
D. Walz,39 A.A. Watson,100 M. Weber,73 A. Weindl,37 L. Wiencke,81 H. Wilczy´nski,36 T. Winchen,24
D. Wittkowski,24 B. Wundheiler,8 S. Wykes,41 L. Yang,70 D. Yelos,9, 8 A. Yushkov,8 E. Zas,11 D. Zavrtanik,70, 69
M. Zavrtanik,69, 70 A. Zepeda,85 B. Zimmermann,73 M. Ziolkowski,1 Z. Zong,29 and F. Zuccarello42, 43
(The Pierre Auger Collaboration), ∗
1Universit¨at Siegen, Fachbereich 7 Physik – Experimentelle Teilchenphysik, Germany
2Laborat´orio de Instrumenta¸c˜ao e F´ısica Experimental de Part´ıculas – LIP
and Instituto Superior T´ecnico – IST, Universidade de Lisboa – UL, Portugal
3Osservatorio Astroﬁsico di Torino (INAF), Torino, Italy
4INFN, Sezione di Torino, Italy
5Laboratoire de Physique Nucl´eaire et de Hautes Energies (LPNHE),
Universit´es Paris 6 et Paris 7, CNRS-IN2P3, France
6Universidade de S˜ao Paulo, Inst. de F´ısica, S˜ao Paulo, Brazil
7Centro At´omico Bariloche and Instituto Balseiro (CNEA-UNCuyo-CONICET), Argentina
8Instituto de Tecnolog´ıas en Detecci´on y Astropart´ıculas (CNEA,
CONICET, UNSAM), Centro At´omico Constituyentes,
Comisi´on Nacional de Energ´ıa At´omica, Argentina
9Universidad Tecnol´ogica Nacional – Facultad Regional Buenos Aires, Argentina
10Universidad Nacional Aut´onoma de M´exico, M´exico
11Universidad de Santiago de Compostela, Spain
12INFN, Sezione di Napoli, Italy
13Gran Sasso Science Institute (INFN), L’Aquila, Italy
14Department of Physics and Astronomy, Lehman College, City University of New York, USA
15Universidad Complutense de Madrid, Spain
16University of Bucharest, Physics Department, Romania
17Universidad Industrial de Santander, Colombia
18Observatorio Pierre Auger, Argentina
19Observatorio Pierre Auger and Comisi´on Nacional de Energ´ıa At´omica, Argentina
20University Politehnica of Bucharest, Romania
21“Horia Hulubei” National Institute for Physics and Nuclear Engineering, Romania
22Karlsruhe Institute of Technology, Institut f¨ur Experimentelle Kernphysik (IEKP), Germany
23Ohio State University, USA
24Bergische Universit¨at Wuppertal, Department of Physics, Germany
25University of Adelaide, Australia
26Laboratoire de Physique Subatomique et de Cosmologie (LPSC),
Universit´e Grenoble-Alpes, CNRS/IN2P3, France
27Universit`a Torino, Dipartimento di Fisica, Italy
28Max-Planck-Institut f¨ur Radioastronomie, Bonn, Germany
29Institut de Physique Nucl´eaire d’Orsay (IPNO), Universit´e Paris 11, CNRS-IN2P3, France
30Institute of Physics (FZU) of the Academy of Sciences of the Czech Republic, Czech Republic
31Universit`a del Salento, Dipartimento di Matematica e Fisica “E. De Giorgi”, Italy
32INFN, Sezione di Lecce, Italy
33INFN Laboratori Nazionali del Gran Sasso, Italy
34now at Deutsches Elektronen-Synchrotron (DESY), Zeuthen, Germany
35Universidade Federal do Rio de Janeiro (UFRJ), Instituto de F´ısica, Brazil
36Institute of Nuclear Physics PAN, Poland
37Karlsruhe Institute of Technology, Institut f¨ur Kernphysik (IKP), Germany
38Colorado State University, USA
39RWTH Aachen University, III. Physikalisches Institut A, Germany
40Universidad de Granada and C.A.F.P.E., Spain
41Institute for Mathematics, Astrophysics and Particle Physics (IMAPP), Radboud Universiteit, Nijmegen, Netherlands
42Universit`a di Catania, Dipartimento di Fisica e Astronomia, Italy
43INFN, Sezione di Catania, Italy
44Universidad Aut´onoma de Chiapas, M´exico
45Institute of Space Science, Romania
46Universidad Michoacana de San Nicol´as de Hidalgo, M´exico
47Universidade Estadual de Campinas (UNICAMP), Brazil
48Universit`a di Napoli “Federico II“, Dipartimento di Fisica “Ettore Pancini“, Italy
49Pennsylvania State University, USA

3

50Case Western Reserve University, USA
51University of Chicago, USA
52Universit`a del Salento, Dipartimento di Ingegneria, Italy
53Instituto de Astronom´ıa y F´ısica del Espacio (IAFE, CONICET-UBA), Argentina
54Departamento de F´ısica and Departamento de Ciencias de la Atm´osfera y los Oc´eanos,
FCEyN, Universidad de Buenos Aires, Argentina
55Universidade Federal Fluminense, Brazil
56Nationaal Instituut voor Kernfysica en Hoge Energie Fysica (NIKHEF), Netherlands
57Universidade de S˜ao Paulo, Inst. de F´ısica de S˜ao Carlos, S˜ao Carlos, Brazil
58Universit`a di Roma “Tor Vergata”, Dipartimento di Fisica, Italy
59INFN, Sezione di Roma “Tor Vergata“, Italy
60Universit`a dell’Aquila, Dipartimento di Scienze Fisiche e Chimiche, Italy
61INFN, Gruppo Collegato dell’Aquila, Italy
62Universidade Federal do Paran´a, Setor Palotina, Brazil
63IFLP, Universidad Nacional de La Plata and CONICET, Argentina
64Universit¨at Hamburg, II. Institut f¨ur Theoretische Physik, Germany
65Fermi National Accelerator Laboratory, USA
66Stichting Astronomisch Onderzoek in Nederland (ASTRON), Dwingeloo, Netherlands
67New York University, USA
68Michigan Technological University, USA
69Experimental Particle Physics Department, J. Stefan Institute, Slovenia
70Laboratory for Astroparticle Physics, University of Nova Gorica, Slovenia
71Instituto de F´ısica de Rosario (IFIR) – CONICET/U.N.R. and
Facultad de Ciencias Bioqu´ımicas y Farmac´euticas U.N.R., Argentina
72Instituto de Tecnolog´ıas en Detecci´on y Astropart´ıculas (CNEA, CONICET,
UNSAM) and Universidad Tecnol´ogica Nacional – Facultad Regional Mendoza (CONICET/CNEA), Argentina
73Karlsruhe Institute of Technology, Institut f¨ur Prozessdatenverarbeitung und Elektronik (IPE), Germany
74INFN, Sezione di Milano, Italy
75University of  L´od´z, Faculty of Astrophysics, Poland
76University of  L´od´z, Faculty of High-Energy Astrophysics, Poland
77University of Hawaii, USA
78Universidade Estadual de Feira de Santana (UEFS), Brazil
79KVI – Center for Advanced Radiation Technology, University of Groningen, Netherlands
80Palacky University, RCPTM, Czech Republic
81Colorado School of Mines, USA
82Universidade Federal do ABC (UFABC), Brazil
83Benem´erita Universidad Aut´onoma de Puebla (BUAP), M´exico
84Universit`a di Milano, Dipartimento di Fisica, Italy
85Centro de Investigaci´on y de Estudios Avanzados del IPN (CINVESTAV), M´exico
86Louisiana State University, USA
87University of New Mexico, USA
88Universidade Federal de Pelotas, Brazil
89University Prague, Institute of Particle and Nuclear Physics, Czech Republic
90Centro de Investigaciones en L´aseres y Aplicaciones, CITEDEF and CONICET, Argentina
91Northeastern University, USA
92Unidad Profesional Interdisciplinaria en Ingenier´ıa y Tecnolog´ıas
Avanzadas del Instituto Polit´ecnico Nacional (UPIITA-IPN), M´exico
93SUBATECH, ´Ecole des Mines de Nantes, CNRS-IN2P3, Universit´e de Nantes
94INFN, Sezione di Milano Bicocca, Italy
95also at Vrije Universiteit Brussels, Brussels, Belgium
96INAF – Istituto di Astroﬁsica Spaziale e Fisica Cosmica di Palermo, Italy
97Centro Brasileiro de Pesquisas Fisicas (CBPF), Brazil
98University of Nebraska, USA
99Universidade de S˜ao Paulo, Escola de Engenharia de Lorena, Brazil
100School of Physics and Astronomy, University of Leeds, Leeds, United Kingdom
(Dated: March 6, 2018)

We present a search for ultrarelativistic magnetic monopoles with the Pierre Auger Observatory.
Such particles, possibly a relic of phase transitions in the early universe, would deposit a large amount
of energy along their path through the atmosphere, comparable to that of ultrahigh-energy cosmic
rays (UHECRs). The air shower proﬁle of a magnetic monopole can be eﬀectively distinguished
by the ﬂuorescence detector from that of standard UHECRs. No candidate was found in the data
collected between 2004 and 2012, with an expected background of less than 0.1 event from UHECRs.
The corresponding 90% conﬁdence level (C.L.) upper limits on the ﬂux of ultrarelativistic magnetic

4

−1 for
monopoles range from 10
γ = 1012. These results - the ﬁrst obtained with a UHECR detector - improve previously published
limits by up to an order of magnitude.

−1 for a Lorentz factor γ = 109 to 2.5×10

−21 (cm2 sr s)

−19 (cm2 sr s)

PACS numbers: 14.80.Hv, 96.50.sd, 98.70.Sa

I.

INTRODUCTION

Maxwell’s uniﬁed description of electric and magnetic
phenomena is one of the greatest achievements of 19th
century physics. Free magnetic charges and currents are
not allowed in Maxwell’s equations, a consequence of
their apparent absence in Nature. On the other hand,
there are essential theoretical motivations for magnetic
monopoles. Their existence would naturally explain the
quantization of electric charge, as ﬁrst noted by Dirac
[1]
in 1931. Also, magnetic monopoles are required
in Grand Uniﬁed Theories (GUTs), where they appear
as intrinsically stable topological defects when a sym-
In
metry breaking results in a U(1) subgroup [2–4].
typical GUT models, supermassive magnetic monopoles
(M ≈ 1026 eV/c2) are produced in the early Universe at
the phase transition corresponding to the spontaneous
symmetry breaking of the uniﬁed fundamental interac-
tions. When the original uniﬁed group undergoes sec-
ondary symmetry breaking at lower energy scales, so-
called intermediate-mass monopoles (IMMs, M ∼ 1011 −
1020 eV/c2) may be generated. These particles, too mas-
sive to be produced at accelerators, may be present today
as a cosmic-radiation relic of such early Universe transi-
tions.

Supermassive magnetic monopoles should be gravita-
tionally bound to the Galaxy (or to the Sun or Earth)
with non-relativistic virial velocities [2–4]. Lighter mag-
netic monopoles can reach relativistic velocities through
acceleration in coherent domains of the Galactic and in-
tergalactic magnetic ﬁelds, as well as in astrophysical ob-
jects (e.g., neutron stars) [5, 6]. Kinetic energies of the
order of 1025 eV have been predicted [7], which result in
ultrarelativistic velocities for IMMs. Large-exposure ex-
perimental searches for magnetic monopoles are based on
their velocity-dependent interactions with matter, with a
wide range of velocities allowed for GUT monopoles.

There is a long history of experimental searches for
magnetic monopoles with a variety of experiments such
as MACRO [8], AMANDA [9], Baikal [10], SLIM [11],
RICE [12], ANITA [13] and IceCube [14]. The strongest
upper limit on the ﬂux of non-relativistic magnetic
monopoles (4 × 10−5 < β = v/c < 0.5) comes from the
MACRO experiment at ≈ 1.5 × 10−16 (cm2 sr s)−1 (90%
C.L.) [8]. At relativistic velocities (β ≈ 0.9), the IceCube
Observatory has placed the best limit at ≈ 4×10−18 (cm2
sr s)−1 [14]. The best limit on the ﬂux of ultrarelativis-

∗Electronic
URL: http://www.auger.org

address:

auger˙spokespersons@fnal.gov;

tic IMMs (Lorentz factor γ ≈ 1011) is reported by the
ANITA-II experiment at ≈ 10−19 (cm2 sr s)−1 [13].

These upper limits are below the Parker bound [15] of
∼ 10−15 (cm2 sr s)−1, which represents the largest pos-
sible magnetic-monopole ﬂux consistent with survival of
the Galactic magnetic ﬁeld. However, the original Parker
bound does not take into account the current knowledge
of the Galactic magnetic ﬁeld and its almost chaotic na-
ture, with domain lengths in the range 1 − 10 kpc. The
so-called “extended Parker bound” [16] becomes mass-
dependent with Φ ∼ 10−16M/(1026 eV) (cm2 sr s)−1 with
M the monopole mass, and is well below current exper-
imental sensitivities (for relativistic and ultrarelativistic
monopoles).

In this paper, we report a search for ultrarelativistic
IMMs with data collected with the Pierre Auger Obser-
vatory between 1 December 2004 and 31 December 2012.
Details of the Observatory are given in Section II. The
search is motivated by the large energy deposited by ul-
trarelativistic IMMs along their path in the atmosphere,
comparable to that of UHECRs, with a distinctive lon-
gitudinal development well-suited for detection by the
ﬂuorescence detector. The characteristics of air showers
induced by IMMs are described in Section III. Simula-
tions and event reconstruction procedures are presented
in Section IV. The event selection criteria are described in
Section V. The exposure, i.e., the time-integrated aper-
ture, for the IMM search is evaluated in Section VI. De-
tails of the data analysis and results are presented in
Section VII. Conclusions are drawn in Section VIII.

II. PIERRE AUGER OBSERVATORY

The Pierre Auger Observatory [17]

is the largest
UHECR detector currently in operation. Located in the
southern hemisphere in western Argentina, just northeast
of the town of Malarg¨ue (69◦W, 35◦S, 1400 m a.s.l.), it
covers an area of 3000 km2 with a surface-detector array
(SD) [18] overlooked by a ﬂuorescence detector (FD) [19].
The SD consists of 1660 water-Cherenkov detectors ar-
ranged in a triangular grid of 1500 m spacing, operating
with a duty cycle of nearly 100%. The SD stations detect
at ground level the secondary particles of the extensive
air shower (EAS) produced by the UHECR primary in-
teraction in the atmosphere. The FD detects the UV
ﬂuorescence light from nitrogen molecules excited by the
EAS particles along their path in the atmosphere.
Its
operation is limited to clear moonless nights, resulting in
a duty cycle of ∼ 15% [17]. The FD consists of 24 tele-
scopes, arranged in groups of six at four sites overlooking
the SD. Each telescope has a ﬁeld of view of 30◦ × 30◦ in

azimuth and elevation, with a 13 m2 spherical segmented
mirror collecting ﬂuorescence light onto a 440 photomul-
tiplier (PMT) camera. The telescope’s 3.8 m2 aperture
optics are of the Schmidt design and are equipped with
an annular corrector lens to minimize spherical aberra-
tion. The FD measures the longitudinal development of
the UHECR shower in the atmosphere, since the ﬂuo-
rescence light is proportional to the energy deposited by
the EAS particles [20–22]. The depth corresponding to
the maximum energy deposit, Xmax, and a calorimetric
estimate of the shower energy are obtained from a ﬁt of
the shower proﬁle. For the present analysis, we will use
“hybrid” events - showers simultaneously detected by the
FD and SD - which are reconstructed with superior res-
olution: ∼ 0.6◦ in arrival direction, ∼ 6% in energy and
≤ 20 g/cm2 in Xmax, respectively [23]. Systematic un-
certainties on the energy and Xmax are 14% [17, 24] and
≤10 g/cm2 [23], respectively.

III. ULTRARELATIVISTIC
MONOPOLE-INDUCED AIR SHOWERS

Electromagnetic interactions of magnetic monopoles
have been extensively investigated [7, 25]. The electro-
magnetic energy loss of a magnetic monopole in air is
shown in Figure 1 as a function of its Lorentz factor
γ = Emon/M . Collisional energy loss is the dominant
contribution for γ ≤ 104. At higher Lorentz factors,
pair production and photo-nuclear interactions become
the main cause of energy loss. Bremsstrahlung is highly
suppressed by the large monopole mass. An ultrarela-
tivistic IMM would deposit a large amount of energy in
its passage through the Earth’s atmosphere, comparable
to that of a UHECR. For example, a singly-charged IMM
with γ = 1011 loses ≈ 700 PeV/(g/cm2) (cf. Figure 1),
which sums up to ≈ 1020.8 eV when integrated over an
atmospheric depth of ≈ 1000 g/cm2. This energy will be
dissipated by the IMM through production of secondary
showers initiated by photo-nuclear eﬀects and pair pro-
ductions along its path.

In order to study the characteristics of IMM-induced
showers, we implemented magnetic-monopole interac-
tions in the CORSIKA air-shower simulation software
[26]. Speciﬁcally, existing subroutines for muonic colli-
sional loss, e+e−-pair production and photo-nuclear in-
teraction were appropriately modiﬁed in CONEX [27],
which can be used within CORSIKA to perform a com-
bination of stochastic particle production and numeric
integration of particle cascades. We used [28, 29] to
parameterize the diﬀerential cross section for e+e−-pair
production and the Bezrukov-Bugaev parameterization
[30, 31] for the photo-nuclear interaction model. To de-
scribe magnetic monopole interactions, the cross sections
were scaled up by a factor z2
M [7, 25], where zM = 1/(2α)
is the singly-charged monopole charge and α is the ﬁne-
structure constant. Pair production and photo-nuclear
interactions were treated explicitly as stochastic pro-

5

Total

Ionization loss
Pair production

Photo-nuclear effect

4

6

8

Lorentz Factor, log

)γ(

10

10

12

)
)

2

m
c
/
g
(
/

V
e
G

(

s
s
o
L
y
g
r
e
n
E

1010
910
810
710
610
510
410
310
210

10

1

2

FIG. 1: Energy loss of a magnetic monopole in air as a func-
tion of its Lorentz factor γ.

cesses resulting in secondary particles produced along the
monopole path in the atmosphere. Standard CONEX
routines were used to simulate showers originating from
these secondary particles. Collisional losses were imple-
mented as continuous energy losses.

The longitudinal proﬁle of the energy deposited by an
ultrarelativistic IMM of Emon = 1025 eV, γ = 1011 and
zenith angle of 70◦ is shown in Figure 2. When compared
with a standard UHECR proton shower of energy 1020 eV
(black solid line in Figure 2), the IMM shower presents
a much larger energy deposit and deeper development,
due to the superposition of many showers uniformly pro-
duced by the IMM along its path in the atmosphere. This
distinctive feature will be used in our analysis, which is
based on the shower development measured in the hybrid
events. Also, we have conﬁrmed this feature in case if we
use other parameterizations (e.g., ALLM [32]), meaning
the diﬀerence between cross sections is a second order
eﬀect for the shower proﬁle of IMM. Depending on their
energy, ultrarelativistic IMMs may traverse the Earth
[13, 14] and emerge from the ground producing upward-
going showers. We have not searched for this kind of
candidate, which would not guarantee a high-quality re-
construction of the shower development.

IV. MONTE CARLO SIMULATIONS AND
EVENT RECONSTRUCTION

Monte Carlo samples of ultrarelativistic IMMs were
simulated for Lorentz factors in the range γ = 108 − 1012
at a ﬁxed monopole energy of Emon = 1025 eV, because
the monopole energy loss does not depend on Emon but
rather on γ in the ultrarelativistic regime of this search.
While we used a ﬁxed Emon in the simulations, the results
can be readily applied to a much larger range of monopole
energies.

 
 
)
)
2

m
c
/
g
(
/

V
e
P

(

t
i
s
o
p
e
d
y
g
r
e
n
E

800

700
600

500

400
300
200
100
0
0

Monopole 10

25

γ
 eV, 

11

=10

Proton 10

 eV20

200 400 600 800 10001200 1400 1600

Slant depth (g/cm

)2

FIG. 2: Longitudinal proﬁle of the energy deposited by an
ultrarelativistic IMM of Emon = 1025 eV, γ = 1011 and zenith
angle of 70◦ (red solid line). The proﬁle of a UHECR proton
shower of energy 1020 eV is shown as a black solid line.

To estimate the background from UHECRs, we sim-
ulated proton showers with energy Ep between 1018 eV
and 1021 eV. Proton primaries are chosen to obtain a
conservative estimate of the cosmic-ray background (cf.
Sec. VII). We used three diﬀerent models - QGSJetII-04,
Sibyll 2.1 and EPOS-LHC - to account for uncertainties
in the hadronic interactions. Events were simulated ac-
cording to an E−1
energy spectrum, to ensure suﬃcient
p
Monte Carlo statistics at the highest energy, and then ap-
propriately weighted to reproduce the energy spectrum
measured by the Pierre Auger Observatory [33].

For both the IMM and UHECR simulations, we used
the CORSIKA package [26] to generate an isotropic dis-
tribution of showers above the horizon, and the Auger
Oﬀline software [34] to produce the corresponding FD
and SD events. We found that the standard event re-
construction, which is optimized for UHECRs, provides
equally accurate direction and longitudinal proﬁle for
ultrarelativistic IMM showers. An example of recon-
structed longitudinal proﬁle for a simulated magnetic
monopole of energy 1025 eV and γ = 1011 is shown in
Figure 3 indicating the proﬁle of the generated COR-
SIKA shower (blue line) and the result of a ﬁt of the
reconstructed proﬁle with a Gaisser-Hillas function [35]
(red line). For standard UHECRs, the energy, Esh, and
the depth of maximum development, Xmax, of the shower
are estimated by the integral of the ﬁtted proﬁle and by
the position of its maximum, respectively. When applied
to an ultrarelativistic IMM shower proﬁle, the Gaisser-
Hillas parameterization provides a very good ﬁt of the
portion of the proﬁle detected in the FD ﬁeld of view
(cf. red and blue lines in Figure 3 in the relevant range).
Also, due to the steep rising of the ultrarelativistic IMM
proﬁle, the ﬁt systematically converges to a value of Xmax
beyond the lower edge of the FD ﬁeld of view, correspond-

6

FIG. 3: Reconstructed signals for a simulated magnetic
monopole of energy 1025 eV and γ = 1011. In (a), the FD
camera view is shown with color-coded timing of triggered
pixels (time increases from blue to red). The red (blue) line
indicates the reconstructed (simulated) shower direction pro-
jected on the camera view. In (b), the reconstructed longi-
tudinal proﬁle of the shower is shown. The red line is the
result of a Gaisser-Hillas ﬁt of the proﬁle, with the red cross
indicating the position of Xmax. The blue line represents the
simulated proﬁle of the monopole shower. The selection vari-
ables Xup, the largest visible slant depth, and dE/dX|Xup,
energy deposited at Xup, are also indicated.

ing to the largest visible slant depth, Xup. We will use
this characteristic to reject most of the standard UHECR
showers, which constitute the background for this search.
Since Xmax of standard UHECR showers are located in
FD ﬁeld of view, a speciﬁc selection is required to search
for the IMM proﬁle.

V. EVENT SELECTION

We restricted our event selection to time periods with
good operating conditions of the FD telescopes and well-
deﬁned calibration constants. Additional requirements
were imposed on the quality of the atmosphere (aerosols
and cloud coverage). Details on these data-quality crite-
ria can be found in [23]. A total of 376,084 hybrid shower

 
 
candidates were selected.

A further set of selection criteria was applied to en-
sure good-quality showers. We required the zenith an-
gle of the shower to be < 60◦, and the distance of the
shower core to the SD station with the highest signal to
be less than 1500 m. The shower must be seen by at
least ﬁve FD pixels over a slant depth interval of at least
200 g/cm2. We rejected events with gaps in their proﬁle
of more than 20% of the proﬁle length, which could be
due to telescope-border eﬀects. The Gaisser-Hillas ﬁt of
the shower proﬁle was required to have a χ2/ndf < 2.5,
where ndf is the number of degrees of freedom. To guar-
antee full SD-trigger eﬃciency, the shower must have a
minimum energy. Rather than using Esh, which is ill-
deﬁned for an ultrarelativistic IMM shower, we employed
the energy deposited at the largest visible slant depth
Xup, dE/dX|Xup, as a discriminating variable related to
the shower energy (Figure 3). The dE/dX|Xup is calcu-
lated by the result of the Gaisser-Hillas ﬁt. The require-
ment dE/dX|Xup > 3.0 PeV/(g/cm2) is equivalent to an
energy threshold of ≈ 1018.5 eV, where the SD is fully ef-
ﬁcient. These shower-quality criteria selected a sample of
well-reconstructed events, and are eﬃcient for UHECRs
as well as ultrarelativistic IMM showers.

Additional criteria for IMM selection were established
from Monte Carlo simulations described in Section IV.
We required Xmax to be larger than Xup, which is al-
most always fulﬁlled by ultrarelativistic IMM showers.
Only 6% of the UHECR proton showers of 1018.5 eV sur-
vived this cut, the fraction increasing to 32% for 1020.5 eV
showers. A further reduction was obtained by appropri-
ate constraints on the penetration of the shower and its
energy deposit. To illustrate this second requirement, we
show in Figure 4(a) the correlation of dE/dX|Xup with
Xup for UHECR background events passing the shower-
quality criteria. When Xmax > Xup is required, the num-
ber of events is drastically reduced and the population
becomes constrained in a much smaller region, as shown
in Figure 4(b). The maximum value of Xmax found in the
UHECR proton simulated events is ≈ 1100 g/cm2, which
results in the Xup upper boundary of Figure 4(b): Xmax
is always in the FD ﬁeld of view when Xup & 1100 g/cm2.
On the other hand, the reconstructed Xmax will al-
ways be outside the FD ﬁeld of view for ultrarelativis-
tic IMM showers, independently of the shower’s Xup.
This is apparent in Figure 5, where the correlation of
dE/dX|Xup with Xup is shown for ultrarelativistic IMM
simulated events. The background from UHECRs is al-
most eliminated by excluding an appropriate region of
the (Xup, dE/dX|Xup) plane. We optimized the selec-
tion to achieve less than 0.1 background event expected
in the data set of this search. The ﬁnal requirement,
Xup > 1080 g/cm2 or dE/dX|Xup > 150 PeV/(g/cm2),
is shown in Figure 4(b) and Figure 5 as dashed boxes,
and results in an expected background of 0.07 event in
the search-period data set.

The selection criteria used for this search are summa-
rized in Table I. The corresponding selection eﬃciency

)
]
)
2

m
c
/
g
(
/

V
e
P
[

p
u
X

|

X
d
/
E
d
(

0
1

g
o
l

)
]
)
2

m
c
/
g
(
/

V
e
P
[

p
u
X

|

X
d
/
E
d
(

0
1

g
o
l

4.5

4

3.5

3

2.5

2

1.5

1

0.5

600 700 800 900 1000 1100 1200 1300 1400 1500 1600
 [g/cm

]2

upX

(a)Shower quality selection

IMM candidate

4.5

4

3.5

3

2.5

2

1.5

1

0.5

600 700 800 900 1000 1100 1200 1300 1400 1500 1600
 [g/cm

]2

upX

7

)
s
t
n
e
v
E

(

0
1

g
o
l

)
s
t
n
e
v
E

(

0
1

g
o
l

2

1

0

-1

-2

-3

-4

-5

-6

-7

-8

2

1

0

-1

-2

-3

-4

-5

-6

-7

-8

(b)Xmax > Xup selection

FIG. 4: Correlation of dE/dX|Xup with Xup for simulated
UHECR proton showers passing the quality-selection criteria
(a) and the additional requirement Xmax > Xup (b). The
color-coded scale indicates the number of events expected in
the search-period data set based on the energy spectrum mea-
sured with Auger [33]. Only events outside the dashed box in
(b) are kept in the ﬁnal selection for ultrarelativistic IMMs.

for ultrarelativistic IMMs ranges from 3% for γ = 109 to
91% for γ = 1012 (see Table II).

VI. EXPOSURE

The ﬂux Φ of ultrarelativistic IMMs of Lorentz factor

γ is given by

Φ(γ) =

k
E(γ)

,

(1)

where k is the number of events surviving the selection
criteria of Table I (or an appropriate upper limit if no
candidate is found), and E(γ) is the exposure, i.e., the
time-integrated aperture for the hybrid detection of ul-

 
 
 
 
)
]
)
2

m
c
/
g
(
/

V
e
P
[

p
u
X

|

X
d
/
E
d
(

0
1

g
o
l

)
]
)
2

m
c
/
g
(
/

V
e
P
[

p
u
X

|

X
d
/
E
d
(

0
1

g
o
l

IMM candidate

4.5

4

3.5

3

2.5

2

1.5

1

0.5

600 700 800 900 1000 1100 1200 1300 1400 1500 1600
 [g/cm

]2

upX

(a)γ = 1010

IMM candidate

4.5

4

3.5

3

2.5

2

1.5

1

0.5

600 700 800 900 1000 1100 1200 1300 1400 1500 1600
 [g/cm

]2

upX

2

1

0

-1

-2

-3

-4

-5

-6

-7

-8

2

1

0

-1

-2

-3

-4

-5

-6

-7

-8

)
s
t
n
e
v
E

(

0
1

g
o
l

)
s
t
n
e
v
E

(

0
1

g
o
l

(b)γ = 1011

FIG. 5: Correlation of dE/dX|Xup with Xup for simulated
ultrarelativistic IMM of energy 1025 eV and Lorentz factors
γ = 1010(a) and 1011(b). The color-coded scale indicates
the number of events expected in the search-period data set
−1. Only events outside the
assuming a ﬂux of 10
dashed boxes are kept in the ﬁnal selection for ultrarelativistic
IMMs.

−20 (cm2 sr s)

#events f (%)
Shower-quality selection criteria
376,084 —
Reconstructed events
◦
Zenith angle < 60
360,159 95.8
Distance from nearest SD < 1500 m 359,467 99.8
321,293 89.4
Number of FD pixels > 5
Slant-depth interval > 200 g/cm2
205,165 63.9
199,625 97.3
Gaps in proﬁle < 20%
proﬁle ﬁt χ2/ndf < 2.5
197,293 98.8
dE/dX|Xup > 3.0 PeV/(g/cm2)
3.5
Magnetic-monopole selection criteria
Xmax > Xup
Xup > 1080 g/cm2 or
dE/dX|Xup > 150 PeV/(g/cm2)

6812

352

5.2

0.0

0

TABLE I: Event-selection criteria and data-selection results.
The number of events passing each selection criterion is re-
ported, together with the corresponding fraction of events re-
maining, f .

8

trarelativistic IMMs. The exposure is deﬁned as [36]:

E(γ) =

ZSgen ZΩ ZT

ǫ(γ, t, θ, φ, x, y) cos θdSdΩdt,

(2)

where ǫ is the detection eﬃciency for an ultrarelativistic
IMM of zenith angle θ and azimuth angle φ intersecting
the ground at a position (x, y), Ω is the solid angle, Sgen
is the area over which events are detectable, and T is the
time period of the search data set.

In general, the detection eﬃciency ǫ changes over time,
which must be taken into account in the calculation of
the exposure. In fact, the eﬀective area of the SD array
and the number of operating FD telescopes grew during
the Observatory installation from 2004 to 2008, and then
varied due to occasional failures of the SD stations or FD
telescopes. Sometimes weather conditions (e.g., wind,
rain) introduced down-time in the operation of the FD.
Also, the night-sky background and atmospheric condi-
tions, such as aerosol concentration and cloud coverage,
changed during data taking, which aﬀected the sensitiv-
ity of the FD telescopes.

These eﬀects were properly taken into account with
a time-dependent detector simulation [36], which makes
use of slow-control information and atmospheric mea-
surements recorded during data taking. The detec-
tor conﬁguration and atmospheric characteristics were
changed in the simulation according to the time period
T . For each Lorentz factor γ, we generated a number
N (γ, cos θ) of ultrarelativistic IMM showers over an area
Sgen, with n(γ, cos θ) of them fulﬁlling the event-selection
criteria of Table I. Then the exposure given by Equation 2
was numerically evaluated:

E(γ) = 2π Sgen T

n(γ, cos θi)
N (γ, cos θi)

Xi

cos θi ∆ cos θi.

(3)

Table II shows the estimated hybrid exposure as a func-
tion of the IMM Lorentz factor. The exposure corre-
sponding to the search period ranges from ≈ 100 km2 sr
yr for γ = 109 to ≈ 3000 km2 sr yr for γ ≥ 1011. Several
sources of systematic uncertainties were considered. The
uncertainty of the on-time calculation resulted in an un-
certainty of 4% on the exposure. The detection eﬃciency
estimated through the time-dependent detector simula-
tion depends on the ﬂuorescence yield assumed in the
simulation, on the FD shower-reconstruction methods
and on the atmospheric parameters and FD calibration
constants recorded during data taking. Following the
procedures of [36], the corresponding uncertainty on the
exposure was estimated to be 18%. To estimate the un-
certainty associated with the event selection, we changed
the size of the (Xup, dE/dX|Xup) selection box accord-
ing to the uncertainty on the two selection variables. Xup
was changed by ±10 g/cm2, corresponding to the uncer-
tainty on Xmax [23], and dE/dX|Xup was changed by the
uncertainty on the FD energy scale [33]. The number of
selected IMM events changed by 9%, which was taken as
an estimate of the uncertainty on the exposure. From the

 
 
 
 
IMM candidate

4.5

4

3.5

3

2.5

2

1.5

1

)
]
)
2

m
c
/
g
(
/

V
e
P
[

p
u
X

|

X
d
/
E
d
(

0
1

g
o
l

0.5

600 700 800 900 1000 1100 1200 1300 1400 1500 1600
 [g/cm

]2

upX

2

1

0

-1

-2

-3

-4

-5

-6

-7

-8

)
s
t
n
e
v
E

(

0
1

g
o
l

FIG. 6: Correlation of dE/dX|Xup with Xup for the data sam-
ple passing the shower-quality selection criteria and Xmax >
Xup. The color-coded scale indicates the number of events.
No event is found outside the dashed box in the ﬁnal selection
for ultrarelativistic IMMs.

sum in quadrature of these uncertainties, a total system-
atic uncertainty of 21% was assigned to the exposure.

VII. DATA ANALYSIS AND RESULTS

The search for ultrarelativistic IMMs was performed
following a blind procedure. The selection criteria de-
scribed in Section V were optimized using Monte Carlo
simulations and a small fraction (10%) of the data. This
training data set was excluded from the ﬁnal search pe-
riod. Then the selection was applied to the full sample
of data collected between 1 December 2004 and 31 De-
cember 2012. The number of events passing each of the
selection criteria is reported in Table I. The correlation
of dE/dX|Xup with Xup for events passing the shower-
quality criteria and Xmax > Xup is shown in Figure 6.
The corresponding distributions of dE/dX|Xup and Xup
are compared in Figure 7 with Monte Carlo expectations
for a pure UHECR proton background, showing a rea-
sonable agreement between data and simulations. The
partial diﬀerence indicates there are heavier nuclei than
protons as well. No event passed the ﬁnal requirement in
the (Xup, dE/dX|Xup) plane, and the search ended with
no candidate for ultrarelativistic IMMs.

Given the null result of the search, a 90% C.L. up-
per limit on the ﬂux of ultrarelativistic IMMs, Φ90%C.L.,
was derived from Equation 1, with exposure E(γ) as in
Table II and k = 2.44. This value of k corresponds to
the Feldman-Cousins upper limit [37] for zero candidates
and zero background events. We derived in Section V a
background level of 0.07 event which is likely to be over-
estimated, since a pure proton composition was assumed
while heavier nuclei appear to be a dominant compo-
nent at the highest energies [23]. In fact, the fraction of
deeply-penetrating showers produced by heavy nuclei is

9

Data

Proton MC

2.2

2.4

2

)])

Data

Proton MC

0.6

0.8

1

1.2

1.4

1.6

1.8

log

(dE/dX|

10

Xup

2
 [PeV/(g/cm

210

10

1

210

10

1

s
e
i
r
t
n
E

s
e
i
r
t
n
E

600

700

800

900

1000

1100

1200

Xup [g/cm

]2

FIG. 7: Distribution of dE/dX|Xup (a) and Xup (b) for the
data sample (black dots) passing the shower-quality selection
criteria and Xmax > Xup. The red solid line is the Monte
Carlo prediction for a pure UHECR proton background, nor-
malized to the number of selected events in the data.

signiﬁcantly smaller resulting in fewer background events
for the IMM search. Given the uncertainty in the back-
ground, we have taken a conservative approach and as-
sumed zero background events, which provides a slightly
worse limit.

In Section VI we estimated a 21% systematic uncer-
tainty on the exposure which must be taken into account
in the upper limit. Rather than following the propaga-
tion of statistical and systematic uncertainties outlined
in [38], which would worsen the upper limit by a factor of
1.05, we adopted a more conservative approach and mul-
tiplied Φ90%C.L. by a factor of f = 1 + n × 0.21, where
n = 1.28 corresponds to the 90% C.L.

Our ﬁnal 90% C.L. upper limits on the ﬂux of ultrarel-
ativistic IMMs are reported in Table II and shown in Fig-
ure 8, together with results from previous experiments.
Following the treatment of [13], the MACRO and SLIM
limits extrapolated to γ ≥ 109 were weakened by a factor
of two to account for the IMM attenuation when passing
through the Earth.

Several checks of the analysis were performed. Varia-
tion of the selection criteria within reasonable ranges still
resulted in no candidate. The UHECR energy spectrum
was varied within its uncertainties [33], with negligible
eﬀect on the background estimation. The background
for the IMM search is dominated by deeply-penetrating
UHECR showers, which are found in the tail of the Xmax

 
 
log10(γ) E (γ) (km2 sr yr) Φ90%C.L. (cm2 sr s)

−1

8
9
10
11
≥ 12

1.16
9.52 ×101
4.50 ×102
3.15 ×103
3.91 ×103

8.43 ×10
1.03 ×10
2.18 ×10
3.12 ×10
2.51 ×10

−18

−19

−20

−21

−21

TABLE II: Exposure and 90% C.L. upper limits on the ﬂux of
ultrarelativistic IMMs (Emon = 1025 eV) for diﬀerent Lorentz
factors γ. A 21% Systematic uncertainty on the exposure was
taken into account in the upper limits.

]

1
-

)
r
s

s

2

m
c
(
[
d
n
u
o
B
r
e
p
p
U
x
u
l
F

-11

10

-12

10

-13

10

-14

-15

-16

-17

-18

-19

-20

10

10

10

10

10

10

10

-21

10

-22

10

6

PARKER

SLIM

MACRO

IceCube

RICE

ANITA-II

Auger

7

8

9

10

11

12

13

log(

)γ

FIG. 8: 90% C.L. upper limits on the ﬂux of ultrarelativistic
IMMs: this work (black solid line); Parker bound (blue dashed
line) [15]; SLIM (sky-blue dashed line) [11], MACRO (green
solid line) [8], IceCube (blue solid line) [14], RICE (pink dot-
ted line) [12] and ANITA-II (red line) [13]. The MACRO and
SLIM limits above γ = 109 were weakened by a factor of two
to account for the IMM attenuation through the Earth.

distribution and depend on the characteristics of the
hadronic interactions. We used three diﬀerent hadronic-
interaction models (Section V) to simulate UHECR pro-
tons for background estimation. Ultrahigh-energy pho-
tons are also expected to produce deeply-penetrating
showers, which may mimic an IMM event. The pho-
ton hypothesis should be carefully evaluated in case a
candidate IMM is found. Since this search ended with
a null result, the zero background assumption produces
the most conservative limit also including the possibility
of ultrahigh-energy photons. Lastly, we compared the
CORSIKA energy-loss model with analytical approxima-
tions and other Monte Carlo codes [39], and found good
agreement.

VIII. CONCLUSIONS

We presented the ﬁrst search for magnetic monopoles
ever performed with a UHECR detector, using the Pierre
Auger Observatory. The particle showers produced

10

by electromagnetic interactions of an ultrarelativistic
monopole along its path through the atmosphere result in
an energy deposit comparable to that of a UHECR, but
with a very distinct proﬁle which can be distinguished by
the ﬂuorescence detector. We have looked for such show-
ers in the sample of hybrid events collected with Auger
between 2004 and 2012, and no candidate was found. A
90% C.L. upper limit on the ﬂux of magnetic monopoles
was placed, which is compared with results from previ-
ous experiments in Figure 8. Ours is the best limit for
γ ≥ 109, with a factor of ten improvement for γ ≥ 109.5.
This result is valid for a broad class of intermediate-
mass ultrarelativistic monopoles (Emon ≈ 1025 eV and
M ∼ 1011 − 1016 eV/c2) which may be present today as
a relic of phase transitions in the early universe. Since the
background - less than 0.1 event in the current data set
- is not a limiting factor in the search, the upper bound
will improve with the steadily increasing exposure of the
Pierre Auger Observatory.

Acknowledgments

The successful installation, commissioning, and oper-
ation of the Pierre Auger Observatory would not have
been possible without the strong commitment and eﬀort
from the technical and administrative staﬀ in Malarg¨ue.
We are very grateful to the following agencies and orga-
nizations for ﬁnancial support:

Comisi´on Nacional de Energ´ıa At´omica, Agencia Na-
cional de Promoci´on Cient´ıﬁca y Tecnol´ogica (AN-
PCyT), Consejo Nacional de Investigaciones Cient´ıﬁcas
y T´ecnicas (CONICET), Gobierno de la Provincia de
Mendoza, Municipalidad de Malarg¨ue, NDM Holdings
and Valle Las Le˜nas,
in gratitude for their continu-
ing cooperation over land access, Argentina; the Aus-
tralian Research Council; Conselho Nacional de De-
senvolvimento Cient´ıﬁco e Tecnol´ogico (CNPq), Fi-
nanciadora de Estudos e Projetos (FINEP), Funda¸c˜ao
de Amparo `a Pesquisa do Estado de Rio de Janeiro
(FAPERJ), S˜ao Paulo Research Foundation (FAPESP)
Grants No. 2010/07359-6 and No. 1999/05404-3, Min-
ist´erio de Ciˆencia e Tecnologia (MCT), Brazil; Grant
No. MSMT CR LG15014, LO1305 and LM2015038 and
the Czech Science Foundation Grant No. 14-17501S,
Czech Republic; Centre de Calcul IN2P3/CNRS, Centre
National de la Recherche Scientiﬁque (CNRS), Conseil
R´egional Ile-de-France, D´epartement Physique Nucl´eaire
et Corpusculaire (PNC-IN2P3/CNRS), D´epartement
Sciences de l’Univers (SDU-INSU/CNRS), Institut La-
grange de Paris (ILP) Grant No. LABEX ANR-10-
LABX-63, within the Investissements d’Avenir Pro-
gramme Grant No. ANR-11-IDEX-0004-02, France; Bun-
desministerium f¨ur Bildung und Forschung (BMBF),
Deutsche Forschungsgemeinschaft (DFG), Finanzmin-
isterium Baden-W¨urttemberg, Helmholtz Alliance for
Astroparticle Physics (HAP), Helmholtz-Gemeinschaft
Deutscher Forschungszentren (HGF), Ministerium f¨ur

 
 
 
 
 
11

Wissenschaft und Forschung, Nordrhein Westfalen, Min-
isterium f¨ur Wissenschaft, Forschung und Kunst, Baden-
W¨urttemberg, Germany; Istituto Nazionale di Fisica Nu-
cleare (INFN),Istituto Nazionale di Astroﬁsica (INAF),
Ministero dell’Istruzione, dell’Universit´a e della Ricerca
(MIUR), Gran Sasso Center for Astroparticle Physics
(CFA), CETEMPS Center of Excellence, Ministero degli
Aﬀari Esteri (MAE), Italy; Consejo Nacional de Ciencia
y Tecnolog´ıa (CONACYT) No. 167733, Mexico; Univer-
sidad Nacional Aut´onoma de M´exico (UNAM), PAPIIT
DGAPA-UNAM, Mexico; Ministerie van Onderwijs,
Cultuur en Wetenschap, Nederlandse Organisatie voor
Wetenschappelijk Onderzoek (NWO), Stichting voor
Fundamenteel Onderzoek der Materie (FOM), Nether-
lands; National Centre for Research and Development,
Grants No. ERA-NET-ASPERA/01/11 and No. ERA-
NET-ASPERA/02/11, National Science Centre, Grants
No. 2013/08/M/ST9/00322, No. 2013/08/M/ST9/00728
and No. HARMONIA 5 – 2013/10/M/ST9/00062,
Poland; Portuguese national funds and FEDER funds
within Programa Operacional Factores de Competitivi-
dade through Funda¸c˜ao para a Ciˆencia e a Tecnolo-
gia (COMPETE), Portugal; Romanian Authority for
Scientiﬁc Research ANCS, CNDI-UEFISCDI partner-

ship projects Grants No. 20/2012 and No.194/2012 and
PN 16 42 01 02; Slovenian Research Agency, Slove-
nia; Comunidad de Madrid, Fondo Europeo de Desar-
rollo Regional (FEDER) funds, Ministerio de Econom´ıa
y Competitividad, Xunta de Galicia, European Commu-
nity 7th Framework Program, Grant No. FP7-PEOPLE-
2012-IEF-328826, Spain; Science and Technology Fa-
cilities Council, United Kingdom; Department of En-
ergy, Contracts No. DE-AC02-07CH11359, No. DE-
FR02-04ER41300, No. DE-FG02-99ER41107 and No.
DE-SC0011689, National Science Foundation, Grant
No. 0450696, The Grainger Foundation, USA; NAFOS-
TED, Vietnam; Marie Curie-IRSES/EPLANET, Euro-
pean Particle Physics Latin American Network, Eu-
ropean Union 7th Framework Program, Grant No.
PIRSES-2009-GA-246806; and UNESCO.

This work was supported in part by NSF grant PHY-
1412261 and by the Kavli Institute for Cosmological
Physics at the University of Chicago through grant NSF
PHY-1125897 and an endowment from the Kavli Foun-
dation and its founder Fred Kavli. TF was supported by
the Japan Society for the Promotion of Science Fellow-
ship for Research Abroad H25-339.

[1] P. A. Dirac, Proc. Roy. Soc. Lond. A133, 60 (1931).
[2] J. Preskill, Ann. Rev. Nucl. Part. Sci. 34, 461 (1984).
[3] G. Giacomelli, Riv. Nuovo Cim. 7, 1 (1984).
[4] D. E. Groom, Phys. Rept. 140, 323 (1986).
[5] T. W. Kephart and T. J. Weiler, Astropart. Phys. 4, 271

[19] J. Abraham et al. (Pierre Auger Collaboration), Nucl.

Instrum. Meth. A620, 227 (2010), 0907.4282.

[20] J. Rosado, F. Blanco, and F. Arqueros, Astropart. Phys.

55, 51 (2014), 1401.4310.

[21] M. Ave et al. (AIRFLY Collaboration), Astropart.Phys.

(1996), astro-ph/9505134.

42, 90 (2013), 1210.6734.

[6] C. Escobar and R. Vazquez, Astropart. Phys. 10, 197

[22] M. Ave et al. (AIRFLY Collaboration), Astropart.Phys.

(1999), astro-ph/9709148.

[7] S. D. Wick, T. W. Kephart, T. J. Weiler, and P. L.
Biermann, Astropart. Phys. 18, 663 (2003), astro-
ph/0001233.

[8] M. Ambrosio et al. (MACRO Collaboration), Eur. Phys.

J. C25, 511 (2002), hep-ex/0207020.

[9] H. Wissing (IceCube Collaboration), Proc. of the 30th
International Cosmic Ray Conference, Merida, Mexico
(2007).

[10] V. Aynutdinov et al. (Baikal Collaboration), Proc. of the
29th International Cosmic Ray Conference, Pune, India
(2005), astro-ph/0507713.

28, 41 (2007), astro-ph/0703132.

[23] A. Aab et al. (Pierre Auger Collaboration), Phys. Rev.

D90, 122005 (2014), 1409.4809.

[24] V. Verzi et al. (Pierre Auger Collaboration), Proc. of
the 33rd International Cosmic Ray Conference, Rio de
Janeiro, Brazil (2013), 1307.5059.

[25] S. P. Ahlen, Rev. Mod. Phys. 52, 121 (1980).
[26] D. Heck, G. Schatz, T. Thouw, J. Knapp, and J. Capde-
vielle, Forschungszentrum Karlsruhe Report FZKA p.
6019 (1998).

[27] T. Bergmann et al., Astropart. Phys. 26, 420 (2007),

astro-ph/0606564.

[11] S. Balestra et al., Eur. Phys. J. C55, 57 (2008),

[28] S. R. Kelner and Y. D. Kotov, Sov. J. Nucl. Phys. 7, 237

0801.4913.

(1968).

[12] D. Hogan, D. Besson, J. Ralston, I. Kravchenko, and
D. Seckel, Phys. Rev. D78, 075031 (2008), 0806.2129.
[13] M. Detrixhe et al. (ANITA-II Collaboration), Phys. Rev.

D83, 023513 (2011), 1008.1282.

[29] R. P. Kokoulin and A. A. Petrukhin, Proc. of the 12th
International Cosmic Ray Conference, Hobart, Australia
6, A 2436 (1971).

[30] L. B. Bezrukov and E. V. Bugaev, Sov. J. Nucl. Phys. 5,

[14] R. Abbasi et al. (IceCube Collaboration), Phys. Rev.

33 (1981).

D87, 022001 (2013), 1208.4861.

[31] E. V. Bugaev and Y. V. Shlepin, Phys. Rev. D67, 034027

[15] E. N. Parker, Astrophys. J. 160, 383 (1970).
[16] F. C. Adams et al., Phys. Rev. Lett. 70, 2511 (1993).
[17] A. Aab et al. (Pierre Auger Collaboration), Nucl. In-

strum. Meth. A798, 172 (2015), 1502.01323.

[18] I. Allekotte et al. (Pierre Auger Collaboration), Nucl.

Instrum. Meth. A586, 409 (2008), 0712.2832.

(2003).

[32] H. Abramowicz and A. Levy (1997), hep-ph/9712415.
[33] A. Schulz et al. (Pierre Auger Collaboration), Proc. of
the 33rd International Cosmic Ray Conference, Rio de
Janeiro, Brazil (2013), 1307.5059.

[34] S. Argiro et al., Nucl. Instrum. Meth. A580, 1485 (2007),

0707.1652.

[35] T. K. Gaisser and A. M. Hillas, Proc. of the 15th Interna-
tional Cosmic Ray Conference, Plovdiv, Bulgaria 8, 353
(1977).

[37] G. J. Feldman and R. D. Cousins, Phys. Rev. D57, 3873

(1998), physics/9711021.

[38] R. D. Cousins and V. L. Highland, Nucl. Instrum. Meth.

A320, 331 (1992).

[36] P. Abreu et al. (Pierre Auger Collaboration), Astropart.

[39] D. Chirkin and W. Rhode (2004), hep-ph/0407075.

Phys. 34, 368 (2011), 1010.6162.

12

