Published in PRL as DOI:10.1103/PhysRevLett.117.192001

Testing Hadronic Interactions at Ultrahigh Energies
with Air Showers Measured by the Pierre Auger Observatory

A. Aab,1 P. Abreu,2 M. Aglietta,3, 4 E.J. Ahn,5 I. Al Samarai,6 I.F.M. Albuquerque,7 I. Allekotte,8 J.D. Allen,9
P. Allison,10 A. Almela,11, 12 J. Alvarez Castillo,13 J. Alvarez-Mu˜niz,14 M. Ambrosio,15 G.A. Anastasi,16
L. Anchordoqui,17 B. Andrada,11 S. Andringa,2 C. Aramo,15 F. Arqueros,18 N. Arsene,19 H. Asorey,8, 20 P. Assis,2
J. Aublin,6 G. Avila,21, 22 A.M. Badescu,23 C. Baus,24 J.J. Beatty,10 K.H. Becker,25 J.A. Bellido,26 C. Berat,27
M.E. Bertaina,28, 4 X. Bertou,8 P.L. Biermann,29 P. Billoir,6 J. Biteau,30 S.G. Blaess,26 A. Blanco,2 J. Blazek,31
C. Bleve,32, 33 H. Bl¨umer,24, 34 M. Boh´aˇcov´a,31 D. Boncioli,35, 36 C. Bonifazi,37 N. Borodai,38 A.M. Botti,11, 34
J. Brack,39 I. Brancus,40 T. Bretz,41 A. Bridgeman,34 F.L. Briechle,41 P. Buchholz,1 A. Bueno,42 S. Buitink,43
M. Buscemi,44, 45 K.S. Caballero-Mora,46 B. Caccianiga,47 L. Caccianiga,6 A. Cancio,12, 11 F. Canfora,43
L. Caramete,48 R. Caruso,44, 45 A. Castellina,3, 4 G. Cataldi,33 L. Cazon,2 R. Cester,28, 4 A.G. Chavez,49
A. Chiavassa,28, 4 J.A. Chinellato,50 J.C. Chirinos Diaz,51 J. Chudoba,31 R.W. Clay,26 R. Colalillo,52, 15
A. Coleman,53 L. Collica,4 M.R. Coluccia,32, 33 R. Concei¸c˜ao,2 F. Contreras,21, 22 M.J. Cooper,26 S. Coutu,53
C.E. Covault,54 J. Cronin,55 R. Dallier,56, 57 S. D’Amico,58, 33 B. Daniel,50 S. Dasso,59, 60 K. Daumiller,34
B.R. Dawson,26 R.M. de Almeida,61 S.J. de Jong,43, 62 G. De Mauro,43 J.R.T. de Mello Neto,37 I. De Mitri,32, 33
J. de Oliveira,61 V. de Souza,63 J. Debatin,34 L. del Peral,64 O. Deligny,30 N. Dhital,51 C. Di Giulio,65, 66 A. Di
Matteo,67, 16 M.L. D´ıaz Castro,50 F. Diogo,2 C. Dobrigkeit,50 J.C. D’Olivo,13 A. Dorofeev,39 R.C. dos Anjos,68
M.T. Dova,69 A. Dundovic,70 J. Ebr,31 R. Engel,34 M. Erdmann,41 M. Erfani,1 C.O. Escobar,5, 50 J. Espadanal,2
A. Etchegoyen,11, 12 H. Falcke,43, 71, 62 K. Fang,55 G.R. Farrar,9 A.C. Fauth,50 N. Fazzini,5 A.P. Ferguson,54
B. Fick,51 J.M. Figueira,11 A. Filevich,11 A. Filipˇciˇc,72, 73 O. Fratu,23 M.M. Freire,74 T. Fujii,55 A. Fuster,11, 12
F. Gallo,11 B. Garc´ıa,75 D. Garcia-Pinto,18 F. Gate,56 H. Gemmeke,76 A. Gherghel-Lascu,40 P.L. Ghia,6
U. Giaccari,37 M. Giammarchi,47 M. Giller,77 D. G(cid:32)las,77 C. Glaser,41 H. Glass,5 G. Golup,8 M. G´omez Berisso,8
P.F. G´omez Vitale,21, 22 N. Gonz´alez,11, 34 B. Gookin,39 J. Gordon,10 A. Gorgi,3, 4 P. Gorham,78 P. Gouﬀon,7
N. Griﬃth,10 A.F. Grillo,35 T.D. Grubb,26 F. Guarino,52, 15 G.P. Guedes,79 M.R. Hampel,11 P. Hansen,69
D. Harari,8 T.A. Harrison,26 J.L. Harton,39 Q. Hasankiadeh,34 A. Haungs,34 T. Hebbeker,41 D. Heck,34
P. Heimann,1 A.E. Herve,24 G.C. Hill,26 C. Hojvat,5 N. Hollon,55 E. Holt,34, 11 P. Homola,38 J.R. H¨orandel,43, 62
P. Horvath,80 M. Hrabovsk´y,80 T. Huege,34 J. Hulsman,11, 34 A. Insolia,44, 45 P.G. Isar,48 I. Jandt,25 S. Jansen,43, 62
C. Jarne,69 J.A. Johnsen,81 M. Josebachuili,11 A. K¨a¨ap¨a,25 O. Kambeitz,24 K.H. Kampert,25 P. Kasper,5
I. Katkov,24 B. Keilhauer,34 E. Kemp,50 R.M. Kieckhafer,51 H.O. Klages,34 M. Kleifges,76 J. Kleinfeller,21
R. Krause,41 N. Krohm,25 D. Kuempel,41 G. Kukec Mezek,73 N. Kunka,76 A. Kuotb Awad,34 D. LaHurd,54
L. Latronico,4 M. Lauscher,41 P. Lautridou,56 P. Lebrun,5 R. Legumina,77 M.A. Leigui de Oliveira,82
A. Letessier-Selvon,6 I. Lhenry-Yvon,30 K. Link,24 L. Lopes,2 R. L´opez,83 A. L´opez Casado,14 A. Lucero,11, 12
M. Malacari,26 M. Mallamaci,84, 47 D. Mandat,31 P. Mantsch,5 A.G. Mariazzi,69 V. Marin,56 I.C. Mari¸s,42
G. Marsella,32, 33 D. Martello,32, 33 H. Martinez,85 O. Mart´ınez Bravo,83 J.J. Mas´ıas Meza,60 H.J. Mathes,34
S. Mathys,25 J. Matthews,86 J.A.J. Matthews,87 G. Matthiae,65, 66 D. Maurizio,88 E. Mayotte,81 P.O. Mazur,5
C. Medina,81 G. Medina-Tanco,13 V.B.B. Mello,37 D. Melo,11 A. Menshikov,76 S. Messina,89 M.I. Micheletti,74
L. Middendorf,41 I.A. Minaya,18 L. Miramonti,84, 47 B. Mitrica,40 L. Molina-Bueno,42 S. Mollerach,8 F. Montanet,27
C. Morello,3, 4 M. Mostaf´a,53 C.A. Moura,82 G. M¨uller,41 M.A. Muller,50, 90 S. M¨uller,34, 11 I. Naranjo,8 S. Navas,42
P. Necesal,31 L. Nellen,13 A. Nelles,43, 62 J. Neuser,25 P.H. Nguyen,26 M. Niculescu-Oglinzanu,40 M. Niechciol,1
L. Niemietz,25 T. Niggemann,41 D. Nitz,51 D. Nosek,91 V. Novotny,91 H. Noˇzka,80 L.A. N´u˜nez,20 L. Ochilo,1
F. Oikonomou,53 A. Olinto,55 D. Pakk Selmi-Dei,50 M. Palatka,31 J. Pallotta,92 P. Papenbreer,25 G. Parente,14
A. Parra,83 T. Paul,93, 17 M. Pech,31 F. Pedreira,14 J. P¸ekala,38 R. Pelayo,94 J. Pe˜na-Rodriguez,20 I.M. Pepe,95
L. A. S. Pereira,50 L. Perrone,32, 33 E. Petermann,96 C. Peters,41 S. Petrera,67, 16 J. Phuntsok,53 R. Piegaia,60
T. Pierog,34 P. Pieroni,60 M. Pimenta,2 V. Pirronello,44, 45 M. Platino,11 M. Plum,41 C. Porowski,38 R.R. Prado,63
P. Privitera,55 M. Prouza,31 E.J. Quel,92 S. Querchfeld,25 S. Quinn,54 J. Rautenberg,25 O. Ravel,56 D. Ravignani,11
B. Revenu,56 J. Ridky,31 M. Risse,1 P. Ristori,92 V. Rizi,67, 16 W. Rodrigues de Carvalho,14 J. Rodriguez Rojo,21
M.D. Rodr´ıguez-Fr´ıas,64 D. Rogozin,34 J. Rosado,18 M. Roth,34 E. Roulet,8 A.C. Rovero,59 S.J. Saﬃ,26 A. Saftoiu,40
H. Salazar,83 A. Saleh,73 F. Salesa Greus,53 G. Salina,66 J.D. Sanabria Gomez,20 F. S´anchez,11 P. Sanchez-Lucas,42
E.M. Santos,7 E. Santos,50 F. Sarazin,81 B. Sarkar,25 R. Sarmento,2 C. Sarmiento-Cano,20 R. Sato,21 C. Scarso,21
M. Schauer,25 V. Scherini,32, 33 H. Schieler,34 D. Schmidt,34, 11 O. Scholten,89, 97 H. Schoorlemmer,78 P. Schov´anek,31

6
1
0
2

t
c
O
1
3

]
x
e
-
p
e
h
[

2
v
9
0
5
8
0
.
0
1
6
1
:
v
i
X
r
a

 
 
 
 
 
 
2

F.G. Schr¨oder,34 A. Schulz,34 J. Schulz,43 J. Schumacher,41 S.J. Sciutto,69 A. Segreto,98, 45 M. Settimo,6
A. Shadkam,86 R.C. Shellard,88 G. Sigl,70 O. Sima,19 A. ´Smia(cid:32)lkowski,77 R. ˇSm´ıda,34 G.R. Snow,96 P. Sommers,53
S. Sonntag,1 J. Sorokin,26 R. Squartini,21 D. Stanca,40 S. Staniˇc,73 J. Stapleton,10 J. Stasielak,38 F. Strafella,32, 33
A. Stutz,27 F. Suarez,11, 12 M. Suarez Dur´an,20 T. Sudholz,26 T. Suomij¨arvi,30 A.D. Supanitsky,59
M.S. Sutherland,10 J. Swain,93 Z. Szadkowski,77 O.A. Taborda,8 A. Tapia,11 A. Tepe,1 V.M. Theodoro,50
C. Timmermans,62, 43 C.J. Todero Peixoto,99 L. Tomankova,34 B. Tom´e,2 A. Tonachini,28, 4 G. Torralba Elipe,14
D. Torres Machado,37 P. Travnicek,31 M. Trini,73 R. Ulrich,34 M. Unger,9, 34 M. Urban,41 A. Valbuena-Delgado,20
J.F. Vald´es Galicia,13 I. Vali˜no,14 L. Valore,52, 15 G. van Aar,43 P. van Bodegom,26 A.M. van den Berg,89 A. van
Vliet,43 E. Varela,83 B. Vargas C´ardenas,13 G. Varner,78 J.R. V´azquez,18 R.A. V´azquez,14 D. Veberiˇc,34
V. Verzi,66 J. Vicha,31 M. Videla,11 L. Villase˜nor,49 S. Vorobiov,73 H. Wahlberg,69 O. Wainberg,11, 12
D. Walz,41 A.A. Watson,100 M. Weber,76 A. Weindl,34 L. Wiencke,81 H. Wilczy´nski,38 T. Winchen,25
D. Wittkowski,25 B. Wundheiler,11 S. Wykes,43 L. Yang,73 T. Yapici,51 D. Yelos,12, 11 E. Zas,14 D. Zavrtanik,73, 72
M. Zavrtanik,72, 73 A. Zepeda,85 B. Zimmermann,76 M. Ziolkowski,1 Z. Zong,30 and F. Zuccarello44, 45
(The Pierre Auger Collaboration)∗
1Universit¨at Siegen, Fachbereich 7 Physik – Experimentelle Teilchenphysik, Germany
2Laborat´orio de Instrumenta¸c˜ao e F´ısica Experimental de Part´ıculas – LIP
and Instituto Superior T´ecnico – IST, Universidade de Lisboa – UL, Portugal
3Osservatorio Astroﬁsico di Torino (INAF), Torino, Italy
4INFN, Sezione di Torino, Italy
5Fermi National Accelerator Laboratory, USA
6Laboratoire de Physique Nucl´eaire et de Hautes Energies (LPNHE),
Universit´es Paris 6 et Paris 7, CNRS-IN2P3, France
7Universidade de S˜ao Paulo, Inst. de F´ısica, S˜ao Paulo, Brazil
8Centro At´omico Bariloche and Instituto Balseiro (CNEA-UNCuyo-CONICET), Argentina
9New York University, USA
10Ohio State University, USA
11Instituto de Tecnolog´ıas en Detecci´on y Astropart´ıculas (CNEA,
CONICET, UNSAM), Centro At´omico Constituyentes,
Comisi´on Nacional de Energ´ıa At´omica, Argentina
12Universidad Tecnol´ogica Nacional – Facultad Regional Buenos Aires, Argentina
13Universidad Nacional Aut´onoma de M´exico, M´exico
14Universidad de Santiago de Compostela, Spain
15INFN, Sezione di Napoli, Italy
16INFN, Sezione di L’Aquila, Italy
17Department of Physics and Astronomy, Lehman College, City University of New York, USA
18Universidad Complutense de Madrid, Spain
19University of Bucharest, Physics Department, Romania
20Universidad Industrial de Santander, Colombia
21Observatorio Pierre Auger, Argentina
22Observatorio Pierre Auger and Comisi´on Nacional de Energ´ıa At´omica, Argentina
23University Politehnica of Bucharest, Romania
24Karlsruhe Institute of Technology, Institut f¨ur Experimentelle Kernphysik (IEKP), Germany
25Bergische Universit¨at Wuppertal, Department of Physics, Germany, Germany
26University of Adelaide, Australia
27Laboratoire de Physique Subatomique et de Cosmologie (LPSC),
Universit´e Grenoble-Alpes, CNRS/IN2P3, France
28Universit`a Torino, Dipartimento di Fisica, Italy
29Max-Planck-Institut f¨ur Radioastronomie, Bonn, Germany
30Institut de Physique Nucl´eaire d’Orsay (IPNO), Universit´e Paris 11, CNRS-IN2P3, France
31Institute of Physics (FZU) of the Academy of Sciences of the Czech Republic, Czech Republic
32Universit`a del Salento, Dipartimento di Matematica e Fisica “E. De Giorgi”, Italy
33INFN, Sezione di Lecce, Italy
34Karlsruhe Institute of Technology, Institut f¨ur Kernphysik (IKP), Germany
35INFN Laboratori del Gran Sasso, Italy
36also at Deutsches Elektronen-Synchrotron (DESY), Zeuthen, Germany
37Universidade Federal do Rio de Janeiro (UFRJ), Instituto de F´ısica, Brazil
38Institute of Nuclear Physics PAN, Poland
39Colorado State University, USA
40“Horia Hulubei” National Institute for Physics and Nuclear Engineering, Romania
41RWTH Aachen University, III. Physikalisches Institut A, Germany

3

42Universidad de Granada and C.A.F.P.E., Spain
43Institute for Mathematics, Astrophysics and Particle Physics (IMAPP), Radboud Universiteit, Nijmegen, Netherlands
44Universit`a di Catania, Dipartimento di Fisica e Astronomia, Italy
45INFN, Sezione di Catania, Italy
46Universidad Aut´onoma de Chiapas, M´exico
47INFN, Sezione di Milano, Italy
48Institute of Space Science, Romania
49Universidad Michoacana de San Nicol´as de Hidalgo, M´exico
50Universidade Estadual de Campinas (UNICAMP), Brazil
51Michigan Technological University, USA
52Universit`a di Napoli “Federico II“, Dipartimento di Fisica, Italy
53Pennsylvania State University, USA
54Case Western Reserve University, USA
55University of Chicago, USA
56SUBATECH, ´Ecole des Mines de Nantes, CNRS-IN2P3, Universit´e de Nantes, France
57Station de Radioastronomie de Nan¸cay, France
58Universit`a del Salento, Dipartimento di Ingegneria, Italy
59Instituto de Astronom´ıa y F´ısica del Espacio (IAFE, CONICET-UBA), Argentina
60Departamento de F´ısica and Departamento de Ciencias de la Atm´osfera y los Oc´eanos,
FCEyN, Universidad de Buenos Aires, Argentina
61Universidade Federal Fluminense, Brazil
62Nationaal Instituut voor Kernfysica en Hoge Energie Fysica (NIKHEF), Netherlands
63Universidade de S˜ao Paulo, Inst. de F´ısica de S˜ao Carlos, S˜ao Carlos, Brazil
64Universidad de Alcal´a de Henares, Spain
65Universit`a di Roma “Tor Vergata”, Dipartimento di Fisica, Italy
66INFN, Sezione di Roma “Tor Vergata“, Italy
67Universit`a dell’Aquila, Dipartimento di Chimica e Fisica, Italy
68Universidade Federal do Paran´a, Setor Palotina, Brazil
69IFLP, Universidad Nacional de La Plata and CONICET, Argentina
70Universit¨at Hamburg, II. Institut f¨ur Theoretische Physik, Germany
71Stichting Astronomisch Onderzoek in Nederland (ASTRON), Dwingeloo, Netherlands
72Experimental Particle Physics Department, J. Stefan Institute, Slovenia
73Laboratory for Astroparticle Physics, University of Nova Gorica, Slovenia
74Instituto de F´ısica de Rosario (IFIR) – CONICET/U.N.R. and
Facultad de Ciencias Bioqu´ımicas y Farmac´euticas U.N.R., Argentina
75Instituto de Tecnolog´ıas en Detecci´on y Astropart´ıculas (CNEA, CONICET,
UNSAM) and Universidad Tecnol´ogica Nacional – Facultad Regional Mendoza (CONICET/CNEA), Argentina
76Karlsruhe Institute of Technology, Institut f¨ur Prozessdatenverarbeitung und Elektronik (IPE), Germany

77University of
(cid:32)L´od´z, Poland
78University of Hawaii, USA
79Universidade Estadual de Feira de Santana (UEFS), Brazil
80Palacky University, RCPTM, Czech Republic
81Colorado School of Mines, USA
82Universidade Federal do ABC (UFABC), Brazil
83Benem´erita Universidad Aut´onoma de Puebla (BUAP), M´exico
84Universit`a di Milano, Dipartimento di Fisica, Italy
85Centro de Investigaci´on y de Estudios Avanzados del IPN (CINVESTAV), M´exico
86Louisiana State University, USA
87University of New Mexico, USA
88Centro Brasileiro de Pesquisas Fisicas (CBPF), Brazil
89KVI – Center for Advanced Radiation Technology, University of Groningen, Netherlands
90Universidade Federal de Pelotas, Brazil
91University Prague, Institute of Particle and Nuclear Physics, Czech Republic
92Centro de Investigaciones en L´aseres y Aplicaciones, CITEDEF and CONICET, Argentina
93Northeastern University, USA
94Unidad Profesional Interdisciplinaria en Ingenier´ıa y Tecnolog´ıas
Avanzadas del Instituto Polit´ecnico Nacional (UPIITA-IPN), M´exico
95Universidade Federal da Bahia, Brazil
96University of Nebraska, USA
97also at Vrije Universiteit Brussels, Brussels, Belgium
98INAF – Istituto di Astroﬁsica Spaziale e Fisica Cosmica di Palermo, Italy
99Universidade de S˜ao Paulo, Escola de Engenharia de Lorena, Brazil
100School of Physics and Astronomy, University of Leeds, Leeds, United Kingdom
(Received 23 April 2016)

Ultrahigh energy cosmic ray air showers probe particle physics at energies beyond the reach of
accelerators. Here we introduce a new method to test hadronic interaction models without relying on
the absolute energy calibration, and apply it to events with primary energy 6-16 EeV (ECM = 110-170
TeV), whose longitudinal development and lateral distribution were simultaneously measured by the
Pierre Auger Observatory. The average hadronic shower is 1.33±0.16 (1.61±0.21) times larger than
predicted using the leading LHC-tuned models EPOS-LHC (QGSJetII-04), with a corresponding
excess of muons.

PACS numbers: Pierre Auger Observatory, ultrahigh energy cosmic rays, muons, hadronic interactions

4

INTRODUCTION

For many years there have been hints that the num-
ber of muons in ultrahigh energy cosmic ray (UHECR)
air showers is larger than predicted by hadronic inter-
action models, e.g., [1]. Most recently, the Pierre Auger
Observatory [2] compared the muon number in highly in-
clined events to predictions using the two leading LHC-
tuned hadronic event generators (HEGs) for air showers,
QGSJet-II-04 [3, 4] and EPOS-LHC [5, 6]. The observed
number of muons for 1019 eV primaries was found [7] to
be 30%-80% higher than the models predict assuming the
primary composition inferred from the depth-of-shower-
maximum distribution for each given model [8, 9], but the
signiﬁcance of the inferred muon excess is limited due to
the uncertainty in the absolute energy calibration.

For a given primary energy and mass, the number of
muons is sensitive to hadronic interactions. Typically
about 25% of the ﬁnal state energy in each hadronic in-
teraction is carried by π0’s, which immediately decay to
two photons and thus divert energy from the hadronic
cascade, which is the main source of muons, to the elec-
tromagnetic (EM) cascade. The hadronic cascade termi-
nates when the energy of charged pions drops low enough
that they decay before interacting, O(100 GeV). If the
average fraction of EM energy per interaction were in-
creased or decreased, or there were more or fewer gen-
erations of hadronic interactions in the cascade (which
depends on the primary mass and properties of the ﬁ-
nal states such as multiplicity), the muon ground signal
would be lower or higher. Therefore, a signiﬁcant dis-
crepancy between observed and predicted muon ground
signal would indicate that the description of hadronic in-
teractions is inaccurate, assuming that the composition
can be properly understood.

There has been excellent recent progress in compo-
sition determination [8–10], which provides a valuable
“prior” for modeling individual showers. Here we comple-
ment that progress with a new, more powerful approach
to the muon analysis which removes the sensitivity to
the absolute energy calibration. It is applicable to the
entire data set of hybrid events: those events whose lon-
gitudinal proﬁle (LP) is measured by the Pierre Auger
Observatory’s ﬂuorescence detector (FD) [2, 11] at the
same time the ground signal is measured with its surface
detector (SD) [2, 12].

FIG. 1. Top: The measured longitudinal proﬁle of an illus-
trative air shower with its matching simulated showers, using
QGSJet-II-04 for proton (red solid) and iron (blue dashed)
primaries. Bottom: The observed and simulated ground sig-
nals for the same event (p: red squares, dashed-line, Fe: blue
triangles, dot-dash line) in units of vertical equivalent muons;
curves are the lateral distribution function (LDF) ﬁt to the
signal.

The ground signal of an individual shower of a CR of
given energy and mass, depends primarily on the zenith
angle and the depth-of-shower-maximum, Xmax, because
together these determine the path length and thus atten-
uation of the electromagnetic and muonic components at
ground. In order to most simply characterize a possible
discrepancy between the predicted and observed prop-

J.ALLENetal.INTERPRETATIONOFAUGEROBSERVATORYSURFACEDETECTORSIGNAL 10 20 30 200 400 600 800 1000 1200dE/dX [PeV/(cid:11)g/cm 2 )]Depth [g/cm2]Energy: (13.8 +_ 0.7) EeVZenith: ((cid:3)56.5 +_ 0.2(cid:3)(cid:3)(cid:3)o)XMax: (752 +_ 9) g/cm2!2/dof (p) = 1.19!2/dof (Fe) = 1.21Proton SimIron SimData100101102 500 1000 1500 2000S [VEM]Radius [m]Proton SimIron SimData1.522.5 1 1.2 1.4 1.6 1.8 2Rsec(")Figure1:Toppanel:Alongitudinalproﬁlemeasuredforahybrideventandmatchingsimulationsoftwoshowerswithprotonandironprimaries.Middlepanel:Alateraldistributionfunctiondeterminedforthesamehybrideventasinthetoppanelandthatofthetwosimulatedevents.Bottompanel:R,deﬁnedasS(1000)DataS(1000)Sim,averagedoverthehybrideventsasafunctionofsecθ.andarrivaldirectionoftheshowersmatchesthemeasuredevent,andtheLPsoftheselectedshowershavethelowestχ2comparedtothemeasuredLP.ThemeasuredLPandtwoselectedLPsofanexampleeventareshowninthetoppanelofFig.1.Thedetectorresponsefortheselectedshowerswassimu-latedusingtheAugerOfflinesoftwarepackage[8,9].ThelateraldistributionfunctionofanobservedeventandthatoftwosimulatedeventsareshowninthemiddlepanelofFig.1.Foreachofthe227events,thegroundsignalat1000mfromtheshoweraxis,S(1000),issmallerforthesimulatedeventsthanthatmeasured.Theratioofthemea-suredS(1000)tothatpredictedinsimulationsofshowerswithprotonprimaries,S(1000)DataS(1000)Sim,is1.5forverticalshowersandgrowstoaround2forinclinedevents;seethebottompanelofFig.1.Thegroundsignalofmore-inclinedeventsismuon-dominated.Therefore,theincreaseofthediscrep-ancywithzenithanglesuggeststhatthereisadeﬁcitofmuonsinthesimulatedshowerscomparedtothedata.Thediscrepancyexistsforsimulationsofshowerswithironpri-mariesaswell,whichmeansthatthegroundsignalcannotbeexplainedonlythroughcomposition.3EstimateoftheMuonicSignalinData3.1AmultivariatemuoncounterInthissection,thenumberofmuonsat1000mfromtheshoweraxisisreconstructed.Thiswasaccomplishedbyﬁrstestimatingthenumberofmuonsinthesurfacedetec-torsusingthecharacteristicsignalscreatedbymuonsinthePMTFADCtracesandthenreconstructingthemuoniclat-eraldistributionfunction(LDF)ofSDevents.Intheﬁrststage,thenumberofmuonsinindividualsurfacedetectorsisestimated.Asinthejumpmethod[4],thetotalsignalfromdiscretejumpsJ=!FADCbini(xi+1−xi)"#$%jumpI{xi+1−xi>0.1}(1)wasextractedfromeachFADCsignal,wherexiisthesig-nalmeasuredintheithbininVerticalEquivalentMuon(VEM)units,andtheindicatorfunctionI{y}is1ifitsargumentyistrueand0otherwise.TheestimatorJiscorrelatedwiththenumberofmuonsinthedetector,butithasanRMSofapproximately40%.Toimprovethepre-cision,amultivariatemodelwasusedtopredicttheratioη=(Nµ+1)/(J+1).172observablesthatareplausiblycorrelatedtomuoncontent,suchasthenumberofjumpsandtherise-time,wereextractedfromeachFADCsignal.PrincipalComponentAnalysiswasthenappliedtodeter-mine19linearcombinationsoftheobservableswhichbestcapturethevarianceoftheoriginalFADCsignals.Usingthese19linearcombinations,anartiﬁcialneuralnetwork(ANN)[10]wastrainedtopredictηanditsuncertainty.TheoutputoftheANNwascompiledintoaprobabilityta-blePANN=P(Nµ=N|FADCsignal).TheRMSofthisestimatorisabout25%,andbiasesarealsoreducedcom-paredtotheestimatorJ.Inthesecondstageofthereconstruction,aLDFN(r,ν,β,γ)=exp&ν+βlogr1000m+γlog’r1000m(2)(2)isﬁttotheestimatednumberofmuonsinthedetectorsforeachevent,whereristhedistanceofthedetectorfromtheshoweraxisandν,β,andγareﬁtparameters.Thenum-berofmuonsineachsurfacedetectorvariesfromtheLDFaccordingtotheestimatePANNandPoissonﬂuctuations.Theﬁtparameters,ν,β,andγ,havemeanswhichdependontheprimaryenergyandzenithangleaswellasvari-ancesarisingfromshower-to-showerﬂuctuations.Gaus-sianpriordistributionswithenergy-andzenith-dependentmeansweredeﬁnedforthethreeﬁtparameters.Allthe18erties of the air shower, we introduce an energy rescal-
ing parameter, RE, to allow for a possible shift in the
FD energy calibration, and a multiplicative rescaling of
the hadronic component of the shower by a factor Rhad.
RE rescales the total ground signal of the event approxi-
mately uniformly, while Rhad rescales only the contribu-
tion to the ground signal of inherently hadronic origin,
which consists mostly of muons. Because the EM com-
ponent of the shower is more strongly attenuated in the
atmosphere than the muonic component, and the path
length in the atmosphere varies as a function of zenith
angle, RE and Rhad can be separately determined by ﬁt-
ting a suﬃciently large sample of events covering a range
of zenith angles.

In this analysis we test the consistency of the observed
and predicted ground signal event by event, for a large
sample of events covering a wide range of Xmax and
zenith angles. By selecting simulated events which ac-
curately match the observed LP of each event, we largely
eliminate the noise from shower-to-shower ﬂuctuations in
the ground signal due to ﬂuctuations in Xmax, while at
the same time maximally exploiting the relative attenu-
ation of the EM and muonic components of the shower.
The LP and lateral distribution of the ground signal
of an illustrative event are shown in Fig. 1, along with a
matching proton and iron simulated event; the ground
signal size is measured in units of vertical equivalent
muons (VEM), the calibrated unit of SD signal size [13].
Figure 1 (bottom) illustrates a general feature of the
comparison between observed and simulated events: the
ground signal of the simulated events is systematically
smaller than the ground signal in the recorded events.
Elucidating the nature of the discrepancy is the motiva-
tion for the present study.

The data we use for this study are the 411 hybrid
events with 1018.8 < E < 1019.2 eV and zenith angle
0◦ − 60◦ recorded between 1 January 2004 and 31 De-
cember 2012, which satisfy the event quality selection
criteria in Refs.
[14, 15]. We thus concentrate on a rel-
atively narrow energy range such that the mass compo-
sition changes rather little [8, 9], while having adequate
statistics. This energy range corresponds to an energy of
110 to 170 TeV in the center-of-mass reference frame of
the UHECR and air nucleon, far above the LHC energy
scale.

Figure 2 shows the ratio of S(1000), the ground signal
size at 1000 m from the shower core [2], for the events in
our sample relative to that predicted for simulated events
with matching zenith angle, depth-of-shower-maximum
(Xmax) and calorimetric FD energy, for QGSJet-II-04 [3]
and EPOS-LHC [5]. For each HEG, the analysis is done
using the composition mix which reproduces the observed
Xmax distribution [8, 9]; we also show the result for pure
protons for comparison. The discrepancy between a mea-
sured and simulated S(1000) evident in Fig. 2 is striking,
at all angles and for both HEGs, and for both the mixed

5

FIG. 2. The average ratio of S(1000) for observed and simu-
lated events as a function of zenith angle, for mixed or pure
proton compositions.

composition and pure proton cases.

The zenith angle dependence of the discrepancy is the
key to allowing RE and Rhad to be separated. As seen in
Fig. 3, the ground signal from the hadronic component is
roughly independent of zenith angle, whereas that of the
EM component falls with sec(θ), so that to reproduce
the rise seen in Fig. 2, the hadronic component must
be increased with little or no modiﬁcation of the EM
component. This will be quantiﬁed below.

The analysis relies on there being no signiﬁcant zenith-
angle-dependent bias in the determination of the SD and
FD signals. The accuracy of the detector simulations as a
function of zenith angle in the 0◦ −60◦ range of the study
here, and hence the absence of a zenith angle dependent
bias in the SD reconstruction, has been extensively val-
idated with muon test data [16]. The absence of zenith
angle dependence in the normalization of the FD signal
follows from the zenith angle independence of EFD/ESD
of individual hybrid events.

PRODUCTION OF SIMULATED EVENTS

The ﬁrst step of the analysis is to generate a set
of Monte Carlo (MC) events, to ﬁnd simulated events
matching the LPs of the data events. The MC air-shower
simulations are performed using the SENECA simulation
code [17], with FLUKA [19] as the low-energy HEG. Sim-
ulation of the surface detector response is performed with
GEANT4 [20] within the software framework Oﬀline [21]
of the Auger Observatory. We produce showers match-
ing each data event, with both HEGs and for all four
primary cosmic-ray types (proton, helium, nitrogen, and
iron nuclei), as follows:
• Repeatedly generate showers with the measured ge-
ometry and calorimetric energy of the given data event,
reconstructing the LP and determining the Xmax value
until 12 showers having the same Xmax value as the real

11.5211.21.41.61.82θsecR = data/simQII-04 pQII-04 MixedEPOS-LHC pEPOS-LHC Mixedevent (within the reconstruction uncertainty) have been
produced, or stopping after 600 tries. For data events
whose Xmax cannot be matched with all primary types,
the analysis is done using only those primaries that give
12 events at this stage, in 600 tries [22].
• Repeat the simulation of these 12 showers at very high
resolution, and select the 3 which best reproduce the
observed longitudinal proﬁle based on the χ2-ﬁt. For
each of the 3 selected showers, do a full surface detector
simulation and generate SD signals for comparison with
the data. From these detailed simulations of 3 showers
that match the full LP of the data event, determine the
hadronic component of the simulated ground signal and
the shower-to-shower variance.

The choices of 12 and 3 showers in the two stages above
assure, respectively, that i) the LPs of the ﬁnal simulated
data set ﬁt the real data with a χ2 distribution that is
comparable to that found in a Gaisser-Hillas ﬁt to the
data itself, and ii) that the variance within the simulated
events for a given shower is smaller than the shower-to-
shower ﬂuctuations in real events. More than 107 showers
must be simulated to create the analysis library of well-
ﬁtting simulated showers for the 411 hybrid events of the
data set. A high-quality ﬁt to the LP is found for all
events, for at least one primary type.

QUANTIFYING THE DISCREPANCY

The history of all muons and EM particles (e± and
γ’s) reaching the ground is tracked during simulation,
following the description in Ref. [23]. Most muons come
from π± or K decay and most EM particles from π0 de-
cay. The portion of EM particles that are produced by
muons through decay or radiative processes, and by low-
energy π0’s, are attributed to the hadronic signal, Shad;
muons that are produced through photoproduction are
attributed to the electromagnetic signal, SEM . The rel-
ative importance of the diﬀerent components varies with
zenith angle, as illustrated in Fig. 3. Once SEM and Shad
are known for a given shower i, with assumed primary
mass j, the rescaled simulated S(1000) can be written
as:

Sresc(RE, Rhad)i,j ≡ RE SEM,i,j +Rhad Rα

E Shad,i,j. (1)

The linear scaling of the EM contribution with RE is
obvious, as is the factor Rhad for the hadronic contribu-
tion. The factor Rα
E reﬂects the fact that the hadronic
signal increases slower than linearly with energy, since
higher energy events require more stages in the shower
cascade before the pions have low enough energy to decay
to muons rather than re-interact, and at each stage, en-
ergy is removed from the hadronic cascade. The value of
α is a prediction of the HEG and depends also on mass;
in practice both EPOS and QGSJet-II simulations ﬁnd
α ≈ 0.9, relatively independently of composition [24]. We

6

FIG. 3. The contributions of diﬀerent components to the
average signal as a function of zenith angle, for stations at
1 km from the shower core, in simulated 10 EeV proton air
showers illustrated for QGSJet-II-04.

investigated the sensitivity of our conclusions to the pos-
sibility that α predicted by the models is incorrect, and
ﬁnd its potential eﬀect is small enough to be ignored for
the present analysis [25].

The best ﬁt values of RE and Rhad are determined
by maximizing the likelihood function (cid:81)
i Pi, where the
index i runs over each event in the data set and the con-
tribution of the ith event is

Pi =

(cid:88)

j

√

pj (Xmax,i)
2πσi,j

(cid:34)

exp

−

(Sresc(RE, Rhad)i,j − S(1000)i)2
2 σ2
i,j

(cid:35)

.

(2)
The index j labels the diﬀerent possible primaries (p, He,
N and Fe), and pj (Xmax,i) is the prior on the probability
that an event with Xmax,i has mass j, given the mass
fractions fj in the interval 1019±0.2 eV (see Ref.
[8] for
the ﬁt to the observed Xmax distribution for each HEG):

pj(Xmax) = fj Pj(Xmax) / Σj(cid:48)fj(cid:48) Pj(cid:48)(Xmax),

(3)

where Pj(Xmax) is the probability density of observing
Xmax for primary type j,
for the given HEG. The
variance entering Eq. (2) includes (a) measurement
uncertainty of typically 12%, from the uncertainty in
the reconstruction of S(1000), the calorimetric energy
measurement, and the uncertainty in the Xmax scale, as
well as (b) the variance in the ground signals of showers
with matching LPs due to shower-to-shower ﬂuctuations
(ranging from typically 16% for proton-initiated showers
to 5% for iron-initiated showers) and (c) the uncertainty
in separating Sµ and SEM in the simulation, and from
the limited statistics of having only three simulated
events (typically 10% for proton-initiated showers and
4% for iron-initated showers).

 0 10 20 30 40 50 1 1.2 1.4 1.6 1.8 2S [VEM]sec(θ)TotalPure MuonPure EMEM from µ DecayEM from Had. Jetµ from Photprod.TABLE I. RE and Rhad with statistical and systematic un-
certainties, for QGSJet-II-04 and EPOS-LHC.

RE
Model
QII-04 p
1.09 ± 0.08 ± 0.09
QII-04 Mixed 1.00 ± 0.08 ± 0.11
1.04 ± 0.08 ± 0.08
EPOS p
1.00 ± 0.07 ± 0.08
EPOS Mixed

Rhad
1.59 ± 0.17 ± 0.09
1.61 ± 0.18 ± 0.11
1.45 ± 0.16 ± 0.08
1.33 ± 0.13 ± 0.09

RESULTS AND DISCUSSION

Table I gives the values of RE and Rhad which max-
imize the likelihood of the observed ground signals, for
the various combinations of HEGs and compositions con-
sidered. The systematic uncertainties in the reconstruc-
tion of Xmax, EFD and S(1000) are propagated through
the analysis by shifting the reconstructed central values
by their one-sigma systematic uncertainties. Figure 4
shows the one-sigma statistical uncertainty ellipses in the
RE −Rhad plane; the outer boundaries of propagating the
systematic errors are shown by the gray rectangles.

The values of Rhad needed in the models are com-
parable to the corresponding muon excess detected in
highly inclined air showers [7], as is expected because at
high zenith angle the nonharonic contribution to the sig-
nal (shown with red curves in Fig. 3) is much smaller
than the hadronic contribution. However the two anal-
yses are not equivalent because a muon excess in an
inclined air shower is indistinguishable from an energy
rescaling, whereas in the present analysis the system-
atic uncertainty of the overall energy calibration enters
only as a higher-order eﬀect. Thus the signiﬁcance of
the discrepancy between data and model prediction is
now more compelling, growing from 1.38 (1.77) sigma to
2.1 (2.9) sigma, respectively, for EPOS-LHC (QGSJet II-
04), adding statistical and systematic errors from Fig. 6
of Ref. [7] and Table I, in quadrature.

The signal deﬁcit is smallest (the best-ﬁt Rhad is the
closest to unity) with EPOS-LHC and mixed composi-
tion. This is because, for a given mass, the muon signal
is ≈ 15% larger for EPOS-LHC than QGSJet-II-04 [27],
and in addition the mean primary mass is larger when
the Xmax data are interpreted with EPOS rather than
with QGSJet-II [9].

Within the event ensemble used in this study, there
is no evidence of a larger event-to-event variance in the
ground signal for ﬁxed Xmax than predicted by the cur-
rent models. This means that the muon shortfall cannot
be attributed to an exotic phenomenon producing a very
large muon signal in only a fraction of events, such as
could be the case if micro-black holes were being pro-
duced at a much-larger-than-expected rate [28, 29].

7

FIG. 4. Best-ﬁt values of RE and Rhad for QGSJet-II-04 and
EPOS-LHC, for pure proton (solid circle/square) and mixed
composition (open circle/square). The ellipses and gray boxes
show the 1-σ statistical and systematic uncertainties.

SUMMARY

We have introduced a new method to study hadronic
interactions at ultrahigh energies, which minimizes re-
liance on the absolute energy determination and improves
precision by exploiting the information in individual hy-
brid events. We applied it to hybrid showers of the Pierre
Auger Observatory with energies 6-16 EeV (ECM = 110
to 170 TeV) and zenith angle 0◦−60◦, to quantify the dis-
parity between state-of-the-art hadronic interaction mod-
eling and observed UHECR atmospheric air showers. We
considered the simplest possible characterization of the
model discrepancies, namely an overall rescaling of the
hadronic shower, Rhad, and we allow for a possible over-
all energy calibration rescaling, RE.

No energy rescaling is needed: RE = 1.00 ± 0.10 for
the mixed composition ﬁt with EPOS-LHC, and RE =
1.00 ± 0.14 for QGSJet II-04, adding systematic and sta-
tistical errors in quadrature. This uncertainty on RE is
of the same order of magnitude as the 14% systematic
uncertainty of the energy calibration [14].

We ﬁnd, however, that the observed hadronic signal
in these UHECR air showers is signiﬁcantly larger than
predicted by models tuned to ﬁt accelerator data. The
best case, EPOS-LHC with mixed composition, requires
a hadronic rescaling of Rhad = 1.33±0.16 (statistical and
systematic uncertainties combined in quadrature), while
for QGSJet II-04, Rhad = 1.61±0.21. It is not yet known
whether this discrepancy can be explained by some in-
correctly modeled features of hadron collisions, possibly
even at low energy, or may be indicative of the onset of
some new phenomenon in hadronic interactions at ultra-
high energy. Proposals of the ﬁrst type include a higher
level of production of baryons [27] or vector mesons [30]
(see Ref. [31] for a recent review of the many constraints
to be satisﬁed), while proposals for possible new physics

 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 0.7 0.8 0.9 1 1.1 1.2 1.3RhadRESystematic Uncert.QII-04 pQII-04 MixedEPOS-LHC pEPOS-LHC Mixedare discussed in Refs. [26, 29, 32].

The discrepancy between models and nature can be
elucidated by extending the present analysis to the entire
hybrid data set above 1018.5 eV, to determine the energy
dependence of RE and Rhad. In addition, the event by
event analysis introduced here can be generalized to in-
clude other observables with complementary sensitivity
to hadronic physics and composition, e.g., muon produc-
tion depth [33], risetime [34] and slope of the LDF.

AugerPrime, the anticipated upgrade of the Pierre
Auger Observatory [35], will signiﬁcantly improve our
ability to investigate hadronic interactions at ultrahigh
energies, by separately measuring the muon and EM com-
ponents of the ground signal.

ACKNOWLEDGMENTS

The successful installation, commissioning, and oper-
ation of the Pierre Auger Observatory would not have
been possible without the strong commitment and eﬀort
from the technical and administrative staﬀ in Malarg¨ue.
We are very grateful to the following agencies and or-

ganizations for ﬁnancial support:

Comisi´on Nacional de Energ´ıa At´omica, Agencia Na-
cional de Promoci´on Cient´ıﬁca y Tecnol´ogica (AN-
PCyT), Consejo Nacional de Investigaciones Cient´ıﬁcas
y T´ecnicas (CONICET), Gobierno de la Provincia de
Mendoza, Municipalidad de Malarg¨ue, NDM Holdings
and Valle Las Le˜nas,
in gratitude for their continu-
ing cooperation over land access, Argentina; the Aus-
tralian Research Council; Conselho Nacional de De-
senvolvimento Cient´ıﬁco e Tecnol´ogico (CNPq), Fi-
nanciadora de Estudos e Projetos (FINEP), Funda¸c˜ao
de Amparo `a Pesquisa do Estado de Rio de Janeiro
(FAPERJ), S˜ao Paulo Research Foundation (FAPESP)
Grants No. 2010/07359-6 and No. 1999/05404-3, Min-
ist´erio de Ciˆencia e Tecnologia (MCT), Brazil; Grant
No. MSMT-CR LG13007, No. 7AMB14AR005, and the
Czech Science Foundation Grant No. 14-17501S, Czech
Republic; Centre de Calcul IN2P3/CNRS, Centre Na-
tional de la Recherche Scientiﬁque (CNRS), Conseil
R´egional Ile-de-France, D´epartement Physique Nucl´eaire
et Corpusculaire (PNC-IN2P3/CNRS), D´epartement
Sciences de l’Univers (SDU-INSU/CNRS), Institut La-
grange de Paris (ILP) Grant No. LABEX ANR-10-
LABX-63, within the Investissements d’Avenir Pro-
gramme Grant No. ANR-11-IDEX-0004-02, France; Bun-
desministerium f¨ur Bildung und Forschung (BMBF),
Deutsche Forschungsgemeinschaft (DFG), Finanzmin-
isterium Baden-W¨urttemberg, Helmholtz Alliance for
Astroparticle Physics (HAP), Helmholtz-Gemeinschaft
Deutscher Forschungszentren (HGF), Ministerium f¨ur
Wissenschaft und Forschung, Nordrhein Westfalen, Min-
isterium f¨ur Wissenschaft, Forschung und Kunst, Baden-
W¨urttemberg, Germany; Istituto Nazionale di Fisica Nu-

8

cleare (INFN),Istituto Nazionale di Astroﬁsica (INAF),
Ministero dell’Istruzione, dell’Universit´a e della Ricerca
(MIUR), Gran Sasso Center for Astroparticle Physics
(CFA), CETEMPS Center of Excellence, Ministero degli
Aﬀari Esteri (MAE), Italy; Consejo Nacional de Ciencia
y Tecnolog´ıa (CONACYT) No. 167733, Mexico; Univer-
sidad Nacional Aut´onoma de M´exico (UNAM), PAPIIT
DGAPA-UNAM, Mexico; Ministerie van Onderwijs,
Cultuur en Wetenschap, Nederlandse Organisatie voor
Wetenschappelijk Onderzoek (NWO), Stichting voor
Fundamenteel Onderzoek der Materie (FOM), Nether-
lands; National Centre for Research and Development,
Grants No. ERA-NET-ASPERA/01/11 and No. ERA-
NET-ASPERA/02/11, National Science Centre, Grants
No. 2013/08/M/ST9/00322, No. 2013/08/M/ST9/00728
and No. HARMONIA 5 – 2013/10/M/ST9/00062,
Poland; Portuguese national funds and FEDER funds
within Programa Operacional Factores de Competitivi-
dade through Funda¸c˜ao para a Ciˆencia e a Tecnologia
(COMPETE), Portugal; Romanian Authority for Sci-
entiﬁc Research ANCS, CNDI-UEFISCDI partnership
projects Grants No. 20/2012 and No. 194/2012, Grants
No. 1/ASPERA2/2012 ERA-NET, No. PN-II-RU-PD-
2011-3-0145-17 and No. PN-II-RU-PD-2011-3-0062, the
Minister of National Education, Programme Space Tech-
nology and Advanced Research (STAR), Grant No.
83/2013, Romania; Slovenian Research Agency, Slove-
nia; Comunidad de Madrid, FEDER funds, Ministerio
de Educaci´on y Ciencia, Xunta de Galicia, European
Community 7th Framework Program, Grant No. FP7-
PEOPLE-2012-IEF-328826, Spain; Science and Technol-
ogy Facilities Council, United Kingdom; Department of
Energy, Contracts No. DE-AC02-07CH11359, No. DE-
FR02-04ER41300, No. DE-FG02-99ER41107 and No.
DE-SC0011689, National Science Foundation, Grants
No. 0450696 and No. 1212528, and The Grainger Foun-
dation, USA; NAFOSTED, Vietnam; Marie Curie-
IRSES/EPLANET, European Particle Physics Latin
American Network, European Union 7th Framework Pro-
gram, Grant No. PIRSES-2009-GA-246806; and UN-
ESCO.

∗ auger spokespersons@fnal.gov; http://www.auger.org
[1] T. Abu-Zayyad et al. (HiRes-MIA Collaboration), Phys.

Rev. Lett. 84, 4276 (2000).

[2] A. Aab et al. (Pierre Auger Collaboration), Nucl. In-
strum. Methods A 798, 172 (2015); arxiv:1502.01323.

[3] S. Ostapchenko, Phys. Rev. D 83, 014018 (2011).
[4] S. Ostapchenko, Nucl. Phys. B Proc. Supp. 151, 143

(2006).
[5] T. Pierog,

Iu. Karpenko, J.M. Katzy, E. Yatsenko,
and K. Werner, Phys. Rev. C 92, 034906 (2015);
arxiv:1306.0121.

[6] K. Werner, F.-M. Liu, and T. Pierog, Phys. Rev. C 74,

044902 (2006).

[7] A. Aab et al. (Pierre Auger Collaboration), Phys. Rev.

EPOS-LHC (QGSJetII-04).

D 91, 032003 (2015).

[23] M. Ave et al., Proc. 32nd ICRC, Beijing, China, 2, 178

[8] A. Aab et al. (Pierre Auger Collaboration), Phys. Rev.

(2011).

9

D 90, 122005 (2014); arXiv:1409.4809.

[9] A. Aab et al. (Pierre Auger Collaboration), Phys. Rev.

D 90, 122006 (2014).

[10] M. Unger, for the Pierre Auger and Telescope Array Col-
laborations, Proc. 34th ICRC, PoS(ICRC2015) p. 307;
arXiv:1511.02103.

[11] J. Abraham et al. (Pierre Auger Collaboration), Nucl.

Instrum. Meth. A 620, 227 (2010).

[12] J. Abraham et al. (Pierre Auger Collaboration), Nucl.

Instrum. Meth. A 523, 50 (2004).

[13] X. Bertou et al., Nucl. Instrum. Meth. A 568, 839 (2006).
[14] V. Verzi, for the Pierre Auger Collaboration, paper 0928,

Proc. 33rd ICRC, Rio de Janeiro, Brazil (2013).

[15] R. Pesce, for the Pierre Auger Collaboration, Proc. 32nd
ICRC, Beijing, China, 2, 214 (2011); arxiv:1107.4809.
[16] P. Assis, for the Pierre Auger Collaboration, Proc. 34th
ICRC, The Hague, The Netherlands, PoS(ICRC2015)
620.

[17] SENECA is an eﬃcient air shower generator which pro-
duces fully-3D showers that agree with the widely-used
CORSIKA [18] code, on both the ensemble and shower-
by-shower level, while being signiﬁcantly faster; for de-
tails see H.-J. Drescher and G. Farrar, Phys. Rev. D 67,
116001 (2003) and J. Allen, H.J. Drescher, and G. Farrar,
arXiv:0708.2892.

[18] D. Heck et al., Report No. FZKA 6019, 1998.
[19] G. Battistoni et al., AIP Conf. Proc. 896, 31 (2007).
[20] S. Agostinelli et al., Nucl. Instrum. Meth. A 506, 250

(2003).

[21] S. Argiro et al., Nucl. Instrum. Meth. A 580, 1485 (2007).
[22] 261 of the 411 events have an Xmax value so deep or shal-
low that the LP cannot be reproduced with all primaries
for both HEGs, e.g., 209 (230) events cannot be described
as Fe, and 32 (10) cannot be described as a proton, in

[24] J. Alvarez-Mu˜niz et al., Phys. Rev. D 66, 033011 (2002).
[25] The potential sensitivity to α arises in spite of the narrow
primary energy range, because individual nucleons in a
primary of mass A carry energy E/A. To investigate this
10 EeV /A)δα Rhad, where Rhad is
we let Rhad(A, E) ≡ ( E
the rescaling factor for proton primaries at 1019 eV. We
take δα = 0.01 as the ﬁducial value, motivated by [26]
which achieves Rhad ≈ 1.3 by converting π0’s and η’s to
other mesons, resulting in δα = 0.0135 for EPOS and
0.01 − 0.02 for QGSJet. Reanalyzing with δα = 0 (0.02),
RE changes negligibly and Rhad → 1.30 (1.37) for EPOS.
[26] J. Allen and G. Farrar, paper 1182, Proc. 33rd ICRC,

Rio de Janeiro, Brazil (2013); arXiv:1307.7131.

[27] T. Pierog, Proc. ISVHECRI 2012, EPJ Web Conf. 52,

03001 (2013).

[28] J.L. Feng and A.D. Shapere, Phys. Rev. Lett. 88, 021303

(2002).

[29] G.R. Farrar and J.D. Allen, EPJ Web of Conf. 53, 07007

(2013); arXiv:1307.2322.

Engel,

[30] H.J. Drescher, Phys. Rev. D 77, 056003 (2008).
ICRC,
[31] R.

The
Hague,
(2015);
https://indico.cern.ch/event/344485/contribution/1384.
[32] J. Alvarez-Mu˜niz, L. Cazon, R. Concei¸c˜ao, J.D. de Deus,

Netherlands

Proc.

34th

The

C. Pajares, and M. Pimenta, arXiv:1209.6474.

[33] A. Aab et al. (Pierre Auger Collaboration), Phys. Rev.
D, 91, 032003 (2015) [Erratum: Phys. Rev. D 91, 059901
(2015)].

[34] A.A. Watson and J.G. Wilson, J. Phys. A7, 1199 (1974);
A. Aab et al. (Pierre Auger Collaboration), Phys. Rev.
D 93, 072006 (2016).

[35] A. Aab

et

al.

(Pierre Auger Collaboration),

arXiv:1604.03637.

