Published in JCAP as DOI: 10.1088/1475-7516/2017/06/026

Multi-resolution anisotropy studies of ultrahigh-energy cosmic rays detected
at the Pierre Auger Observatory

The Pierre Auger Collaboration
A. Aab63, P. Abreu70, M. Aglietta48,47, I. Al Samarai29, I.F.M. Albuquerque16, I. Allekotte1,
A. Almela8,11, J. Alvarez Castillo62, J. Alvarez-Mu˜niz79, G.A. Anastasi38, L. Anchordoqui83,
B. Andrada8, S. Andringa70, C. Aramo45, F. Arqueros77, N. Arsene73, H. Asorey1,24,
P. Assis70, J. Aublin29, G. Avila9,10, A.M. Badescu74, A. Balaceanu71, R.J. Barreira Luz70,
C. Baus32, J.J. Beatty89, K.H. Becker31, J.A. Bellido12, C. Berat30, M.E. Bertaina56,47,
X. Bertou1, P.L. Biermannb, P. Billoir29, J. Biteau28, S.G. Blaess12, A. Blanco70, J. Blazek25,
C. Bleve50,43, M. Boh´aˇcov´a25, D. Boncioli40,d, C. Bonifazi22, N. Borodai67, A.M. Botti8,33,
J. Brack82, I. Brancus71, T. Bretz35, A. Bridgeman33, F.L. Briechle35, P. Buchholz37,
A. Bueno78, S. Buitink63, M. Buscemi52,42, K.S. Caballero-Mora60, L. Caccianiga53,
A. Cancio11,8, F. Canfora63, L. Caramete72, R. Caruso52,42, A. Castellina48,47, G. Cataldi43,
L. Cazon70, A.G. Chavez61, J.A. Chinellato17, J. Chudoba25, R.W. Clay12, R. Colalillo54,45,
A. Coleman90, L. Collica47, M.R. Coluccia50,43, R. Concei¸c˜ao70, F. Contreras9,10,
M.J. Cooper12, S. Coutu90, C.E. Covault80, J. Cronin91, S. D’Amico49,43, B. Daniel17,
S. Dasso5,3, K. Daumiller33, B.R. Dawson12, R.M. de Almeida23, S.J. de Jong63,65, G. De
Mauro63, J.R.T. de Mello Neto22, I. De Mitri50,43, J. de Oliveira23, V. de Souza15,
J. Debatin33, O. Deligny28, C. Di Giulio55,46, A. Di Matteo51,41, M.L. D´ıaz Castro17,
F. Diogo70, C. Dobrigkeit17, J.C. D’Olivo62, R.C. dos Anjos21, M.T. Dova4, A. Dundovic36,
J. Ebr25, R. Engel33, M. Erdmann35, M. Erfani37, C.O. Escobar84,17, J. Espadanal70,
A. Etchegoyen8,11, H. Falcke63,66,65, G. Farrar87, A.C. Fauth17, N. Fazzini84, B. Fick86,
J.M. Figueira8, A. Filipˇciˇc75,76, O. Fratu74, M.M. Freire6, T. Fujii91, A. Fuster8,11, R. Gaior29,
B. Garc´ıa7, D. Garcia-Pinto77, F. Gat´ee, H. Gemmeke34, A. Gherghel-Lascu71, P.L. Ghia28,
U. Giaccari22, M. Giammarchi44, M. Giller68, D. G las69, C. Glaser35, G. Golup1, M. G´omez
Berisso1, P.F. G´omez Vitale9,10, N. Gonz´alez8,33, A. Gorgi48,47, P. Gorham92, P. Gouﬀon16,
A.F. Grillo40, T.D. Grubb12, F. Guarino54,45, G.P. Guedes18, M.R. Hampel8, P. Hansen4,
D. Harari1, T.A. Harrison12, J.L. Harton82, Q. Hasankiadeh37, A. Haungs33, T. Hebbeker35,
D. Heck33, P. Heimann37, A.E. Herve32, G.C. Hill12, C. Hojvat84, E. Holt33,8, P. Homola67,
J.R. H¨orandel63,65, P. Horvath26, M. Hrabovsk´y26, T. Huege33, J. Hulsman8,33, A. Insolia52,42,
P.G. Isar72, I. Jandt31, S. Jansen63,65, J.A. Johnsen81, M. Josebachuili8, A. K¨a¨ap¨a31,
O. Kambeitz32, K.H. Kampert31, I. Katkov32, B. Keilhauer33, E. Kemp17, J. Kemp35,
R.M. Kieckhafer86, H.O. Klages33, M. Kleifges34, J. Kleinfeller9, R. Krause35, N. Krohm31,
D. Kuempel35, G. Kukec Mezek76, N. Kunka34, A. Kuotb Awad33, D. LaHurd80,
M. Lauscher35, R. Legumina68, M.A. Leigui de Oliveira20, A. Letessier-Selvon29,
I. Lhenry-Yvon28, K. Link32, L. Lopes70, R. L´opez57, A. L´opez Casado79, Q. Luce28,
A. Lucero8,11, M. Malacari91, M. Mallamaci53,44, D. Mandat25, P. Mantsch84, A.G. Mariazzi4,
I.C. Mari¸s78, G. Marsella50,43, D. Martello50,43, H. Martinez58, O. Mart´ınez Bravo57,
J.J. Mas´ıas Meza3, H.J. Mathes33, S. Mathys31, J. Matthews85, J.A.J. Matthews94,
G. Matthiae55,46, E. Mayotte31, P.O. Mazur84, C. Medina81, G. Medina-Tanco62, D. Melo8,
A. Menshikov34, S. Messina64, M.I. Micheletti6, L. Middendorf35, I.A. Minaya77,
L. Miramonti53,44, B. Mitrica71, D. Mockler32, S. Mollerach1, F. Montanet30, C. Morello48,47,

1

7
1
0
2

n
u
J

0
2

]
E
H
.
h
p
-
o
r
t
s
a
[

2
v
2
1
8
6
0
.
1
1
6
1
:
v
i
X
r
a

 
 
 
 
 
 
M. Mostaf´a90, A.L. M¨uller8,33, G. M¨uller35, M.A. Muller17,19, S. M¨uller33,8, R. Mussa47,
I. Naranjo1, L. Nellen62, P.H. Nguyen12, M. Niculescu-Oglinzanu71, M. Niechciol37,
L. Niemietz31, T. Niggemann35, D. Nitz86, D. Nosek27, V. Novotny27, H. Noˇzka26,
L.A. N´u˜nez24, L. Ochilo37, F. Oikonomou90, A. Olinto91, D. Pakk Selmi-Dei17, M. Palatka25,
J. Pallotta2, P. Papenbreer31, G. Parente79, A. Parra57, T. Paul88,83, M. Pech25, F. Pedreira79,
J. P¸ekala67, R. Pelayo59, J. Pe˜na-Rodriguez24, L. A. S. Pereira17, M. Perl´ın8, L. Perrone50,43,
C. Peters35, S. Petrera51,38,41, J. Phuntsok90, R. Piegaia3, T. Pierog33, P. Pieroni3,
M. Pimenta70, V. Pirronello52,42, M. Platino8, M. Plum35, C. Porowski67, R.R. Prado15,
P. Privitera91, M. Prouza25, E.J. Quel2, S. Querchfeld31, S. Quinn80, R. Ramos-Pollan24,
J. Rautenberg31, D. Ravignani8, B. Revenue, J. Ridky25, M. Risse37, P. Ristori2, V. Rizi51,41,
W. Rodrigues de Carvalho16, G. Rodriguez Fernandez55,46, J. Rodriguez Rojo9, D. Rogozin33,
M.J. Roncoroni8, M. Roth33, E. Roulet1, A.C. Rovero5, P. Ruehl37, S.J. Saﬃ12, A. Saftoiu71,
H. Salazar57, A. Saleh76, F. Salesa Greus90, G. Salina46, F. S´anchez8, P. Sanchez-Lucas78,
E.M. Santos16, E. Santos8, F. Sarazin81, R. Sarmento70, C.A. Sarmiento8, R. Sato9,
M. Schauer31, V. Scherini43, H. Schieler33, M. Schimp31, D. Schmidt33,8, O. Scholten64,c,
P. Schov´anek25, F.G. Schr¨oder33, A. Schulz32, J. Schulz63, J. Schumacher35, S.J. Sciutto4,
A. Segreto39,42, M. Settimo29, A. Shadkam85, R.C. Shellard13, G. Sigl36, G. Silli8,33, O. Sima73,
A. ´Smia lkowski68, R. ˇSm´ıda33, G.R. Snow93, P. Sommers90, S. Sonntag37, J. Sorokin12,
R. Squartini9, D. Stanca71, S. Staniˇc76, J. Stasielak67, P. Stassi30, F. Strafella50,43,
F. Suarez8,11, M. Suarez Dur´an24, T. Sudholz12, T. Suomij¨arvi28, A.D. Supanitsky5,
J. Swain88, Z. Szadkowski69, A. Taboada32, O.A. Taborda1, A. Tapia8, V.M. Theodoro17,
C. Timmermans65,63, C.J. Todero Peixoto14, L. Tomankova33, B. Tom´e70, G. Torralba Elipe79,
M. Torri53, P. Travnicek25, M. Trini76, R. Ulrich33, M. Unger33, M. Urban35, J.F. Vald´es
Galicia62, I. Vali˜no79, L. Valore54,45, G. van Aar63, P. van Bodegom12, A.M. van den Berg64,
A. van Vliet63, E. Varela57, B. Vargas C´ardenas62, G. Varner92, J.R. V´azquez77,
R.A. V´azquez79, D. Veberiˇc33, I.D. Vergara Quispe4, V. Verzi46, J. Vicha25, L. Villase˜nor61,
S. Vorobiov76, H. Wahlberg4, O. Wainberg8,11, D. Walz35, A.A. Watsona, M. Weber34,
A. Weindl33, L. Wiencke81, H. Wilczy´nski67, T. Winchen31, D. Wittkowski31, B. Wundheiler8,
L. Yang76, D. Yelos11,8, A. Yushkov8, E. Zas79, D. Zavrtanik76,75, M. Zavrtanik75,76,
A. Zepeda58, B. Zimmermann34, M. Ziolkowski37, Z. Zong28, F. Zuccarello52,42

1 Centro At´omico Bariloche and Instituto Balseiro (CNEA-UNCuyo-CONICET), Argentina
2 Centro de Investigaciones en L´aseres y Aplicaciones, CITEDEF and CONICET, Argentina
3 Departamento de F´ısica and Departamento de Ciencias de la Atm´osfera y los Oc´eanos, FCEyN,

Universidad de Buenos Aires, Argentina

4 IFLP, Universidad Nacional de La Plata and CONICET, Argentina
5 Instituto de Astronom´ıa y F´ısica del Espacio (IAFE, CONICET-UBA), Argentina
6 Instituto de F´ısica de Rosario (IFIR) – CONICET/U.N.R. and Facultad de Ciencias

Bioqu´ımicas y Farmac´euticas U.N.R., Argentina

7 Instituto de Tecnolog´ıas en Detecci´on y Astropart´ıculas (CNEA, CONICET, UNSAM) and
Universidad Tecnol´ogica Nacional – Facultad Regional Mendoza (CONICET/CNEA), Ar-
gentina

8 Instituto de Tecnolog´ıas en Detecci´on y Astropart´ıculas (CNEA, CONICET, UNSAM), Centro

At´omico Constituyentes, Comisi´on Nacional de Energ´ıa At´omica, Argentina

9 Observatorio Pierre Auger, Argentina
10 Observatorio Pierre Auger and Comisi´on Nacional de Energ´ıa At´omica, Argentina

2

11 Universidad Tecnol´ogica Nacional – Facultad Regional Buenos Aires, Argentina
12 University of Adelaide, Australia
13 Centro Brasileiro de Pesquisas Fisicas (CBPF), Brazil
14 Universidade de S˜ao Paulo, Escola de Engenharia de Lorena, Brazil
15 Universidade de S˜ao Paulo, Inst. de F´ısica de S˜ao Carlos, S˜ao Carlos, Brazil
16 Universidade de S˜ao Paulo, Inst. de F´ısica, S˜ao Paulo, Brazil
17 Universidade Estadual de Campinas (UNICAMP), Brazil
18 Universidade Estadual de Feira de Santana (UEFS), Brazil
19 Universidade Federal de Pelotas, Brazil
20 Universidade Federal do ABC (UFABC), Brazil
21 Universidade Federal do Paran´a, Setor Palotina, Brazil
22 Universidade Federal do Rio de Janeiro (UFRJ), Instituto de F´ısica, Brazil
23 Universidade Federal Fluminense, Brazil
24 Universidad Industrial de Santander, Colombia
25 Institute of Physics (FZU) of the Academy of Sciences of the Czech Republic, Czech Republic
26 Palacky University, RCPTM, Czech Republic
27 University Prague, Institute of Particle and Nuclear Physics, Czech Republic
28 Institut de Physique Nucl´eaire d’Orsay (IPNO), Universit´e Paris-Sud, Univ. Paris/Saclay,

CNRS-IN2P3, France, France

29 Laboratoire de Physique Nucl´eaire et de Hautes Energies (LPNHE), Universit´es Paris 6 et

Paris 7, CNRS-IN2P3, France

30 Laboratoire de Physique Subatomique et de Cosmologie (LPSC), Universit´e Grenoble-Alpes,

CNRS/IN2P3, France

31 Bergische Universit¨at Wuppertal, Department of Physics, Germany
32 Karlsruhe Institute of Technology, Institut f¨ur Experimentelle Kernphysik (IEKP), Germany
33 Karlsruhe Institute of Technology, Institut f¨ur Kernphysik (IKP), Germany
34 Karlsruhe Institute of Technology, Institut f¨ur Prozessdatenverarbeitung und Elektronik

(IPE), Germany

35 RWTH Aachen University, III. Physikalisches Institut A, Germany
36 Universit¨at Hamburg, II. Institut f¨ur Theoretische Physik, Germany
37 Universit¨at Siegen, Fachbereich 7 Physik – Experimentelle Teilchenphysik, Germany
38 Gran Sasso Science Institute (INFN), L’Aquila, Italy
39 INAF – Istituto di Astroﬁsica Spaziale e Fisica Cosmica di Palermo, Italy
40 INFN Laboratori Nazionali del Gran Sasso, Italy
41 INFN, Gruppo Collegato dell’Aquila, Italy
42 INFN, Sezione di Catania, Italy
43 INFN, Sezione di Lecce, Italy
44 INFN, Sezione di Milano, Italy
45 INFN, Sezione di Napoli, Italy
46 INFN, Sezione di Roma “Tor Vergata“, Italy
47 INFN, Sezione di Torino, Italy
48 Osservatorio Astroﬁsico di Torino (INAF), Torino, Italy
49 Universit`a del Salento, Dipartimento di Ingegneria, Italy
50 Universit`a del Salento, Dipartimento di Matematica e Fisica “E. De Giorgi”, Italy
51 Universit`a dell’Aquila, Dipartimento di Scienze Fisiche e Chimiche, Italy
52 Universit`a di Catania, Dipartimento di Fisica e Astronomia, Italy

3

53 Universit`a di Milano, Dipartimento di Fisica, Italy
54 Universit`a di Napoli “Federico II“, Dipartimento di Fisica “Ettore Pancini“, Italy
55 Universit`a di Roma “Tor Vergata”, Dipartimento di Fisica, Italy
56 Universit`a Torino, Dipartimento di Fisica, Italy
57 Benem´erita Universidad Aut´onoma de Puebla (BUAP), M´exico
58 Centro de Investigaci´on y de Estudios Avanzados del IPN (CINVESTAV), M´exico
59 Unidad Profesional Interdisciplinaria en Ingenier´ıa y Tecnolog´ıas Avanzadas del Instituto

Polit´ecnico Nacional (UPIITA-IPN), M´exico

60 Universidad Aut´onoma de Chiapas, M´exico
61 Universidad Michoacana de San Nicol´as de Hidalgo, M´exico
62 Universidad Nacional Aut´onoma de M´exico, M´exico
63 Institute for Mathematics, Astrophysics and Particle Physics (IMAPP), Radboud Universiteit,

Nijmegen, Netherlands

64 KVI – Center for Advanced Radiation Technology, University of Groningen, Netherlands
65 Nationaal Instituut voor Kernfysica en Hoge Energie Fysica (NIKHEF), Netherlands
66 Stichting Astronomisch Onderzoek in Nederland (ASTRON), Dwingeloo, Netherlands
67 Institute of Nuclear Physics PAN, Poland
68 University of  L´od´z, Faculty of Astrophysics, Poland
69 University of  L´od´z, Faculty of High-Energy Astrophysics, Poland
70 Laborat´orio de Instrumenta¸c˜ao e F´ısica Experimental de Part´ıculas – LIP and Instituto Su-

perior T´ecnico – IST, Universidade de Lisboa – UL, Portugal

71 “Horia Hulubei” National Institute for Physics and Nuclear Engineering, Romania
72 Institute of Space Science, Romania
73 University of Bucharest, Physics Department, Romania
74 University Politehnica of Bucharest, Romania
75 Experimental Particle Physics Department, J. Stefan Institute, Slovenia
76 Laboratory for Astroparticle Physics, University of Nova Gorica, Slovenia
77 Universidad Complutense de Madrid, Spain
78 Universidad de Granada and C.A.F.P.E., Spain
79 Universidad de Santiago de Compostela, Spain
80 Case Western Reserve University, USA
81 Colorado School of Mines, USA
82 Colorado State University, USA
83 Department of Physics and Astronomy, Lehman College, City University of New York, USA
84 Fermi National Accelerator Laboratory, USA
85 Louisiana State University, USA
86 Michigan Technological University, USA
87 New York University, USA
88 Northeastern University, USA
89 Ohio State University, USA
90 Pennsylvania State University, USA
91 University of Chicago, USA
92 University of Hawaii, USA
93 University of Nebraska, USA
94 University of New Mexico, USA

—–

4

a School of Physics and Astronomy, University of Leeds, Leeds, United Kingdom
b Max-Planck-Institut f¨ur Radioastronomie, Bonn, Germany
c also at Vrije Universiteit Brussels, Brussels, Belgium
d now at Deutsches Elektronen-Synchrotron (DESY), Zeuthen, Germany
e SUBATECH, ´Ecole des Mines de Nantes, CNRS-IN2P3, Universit´e de Nantes

Abstract

×

We report a multi-resolution search for anisotropies in the arrival directions of cosmic
rays detected at the Pierre Auger Observatory with local zenith angles up to 80◦ and energies
1018 eV). This search is conducted by measuring the angular power
in excess of 4 EeV (4
spectrum and performing a needlet wavelet analysis in two independent energy ranges. Both
analyses are complementary since the angular power spectrum achieves a better performance
in identifying large-scale patterns while the needlet wavelet analysis, considering the param-
eters used in this work, presents a higher eﬃciency in detecting smaller-scale anisotropies,
potentially providing directional information on any observed anisotropies. No deviation
from isotropy is observed on any angular scale in the energy range between 4 and 8 EeV.
Above 8 EeV, an indication for a dipole moment is captured; while no other deviation from
isotropy is observed for moments beyond the dipole one. The corresponding p-values obtained
10−5 in
after accounting for searches blindly performed at several angular scales, are 1.3
10−3 in the case of the needlet analysis.
the case of the angular power spectrum, and 2.5
While these results are consistent with previous reports making use of the same data set,
they provide extensions of the previous works through the thorough scans of the angular
scales.

×

×

1

Introduction

The study of anisotropies in the arrival directions of Ultra-High Energy Cosmic Rays (UHE-
CRs) as a function of energy is a very important element in elucidating their origin. Identifying
such anisotropies is not a simple task since they are weakened by the deﬂection of cosmic rays
in Galactic and extragalactic magnetic ﬁelds. The study is further complicated by the fact that
the strength of the deﬂection depends on the cosmic-ray mass composition.

Such anisotropies may occur over a wide range of angular scales, and dedicated analysis
tools are required to capture and summarise the main features of the angular distributions. In
the TeV-PeV energy range for instance, Galactic Cosmic Rays (CRs) show complex patterns
revealed thanks to the large statistics collected in the last decade by dedicated experiments in
10−3 level are now well
both hemispheres. At large scales, anisotropy contrasts at the 10−4
established [2–7]1. The dipole moment is generally considered with special interest to probe
the particle density gradient shaped by the diﬀusion of CRs in interstellar magnetic ﬁelds on
scales of the scattering diﬀusion length. However, additional eﬀects may enter into play to shape
the dipole parameters actually observed, such as the anisotropic diﬀusion induced by the local
ordered magnetic ﬁeld whose strength is such that circular motions predominate over random
scattering. In this case, the observed dipole results from the projection of the density gradient
of CRs onto the direction of the ordered magnetic ﬁeld [8, 9]. Besides, smaller but signiﬁcant
10−4 level have also been captured at intermediate and smaller
anisotropy contrasts at the 10−5

−

−
1For a recent review, see e.g., ref. [1].

5

scales [4, 10–13]. These complex patterns whose positions appear randomly distributed may be
the consequence of the particular structure of the turbulent magnetic ﬁeld within the last sphere
of diﬀusion encountered by CRs. With a density gradient, this turbulence is indeed expected
to connect regions of higher density to regions of lower density as seen from Earth, and vice
versa [14,15]. The angular power spectrum, as measured by the IceCube Observatory [10,13], is
then a natural tool to capture the main output of the complex stochastic process producing the
arrival direction distribution of CRs, and may help in the future to model and constrain the local
turbulent magnetic ﬁeld [16]. Note also that the power spectrum at small scales measured at
TeV energies may also highlight relevant signatures to probe and study the electric ﬁeld induced
from the motion of the heliosphere relative to the plasma rest frame where the electromagnetic
ﬁeld can be considered as purely magnetic due to the high conductivity of the medium [17].

Overall, the measured angular power spectrum is thus, nowadays, a valuable analysis to
probe and understand the propagation of TeV-PeV CRs in the local environment, in terms of
both the regular and turbulent magnetic ﬁelds. This is essentially because invoking a random
nature for the arrival direction distributions of CRs allows for a stochastic modeling of non-well
known or unknown source positions and propagation mediums; in opposition to CMB studies
where the power spectrum results from primordial and fundamental ﬂuctuations.

At higher energies, the expected increase of anisotropy does not compensate, yet, the decrease
in the collected statistics with increasing energy, so that only a few indications of dipolar patterns
have been reported. Among these indications are i) a consistency of the phase measurements in
ordered energy intervals showing a transition at EeV energies that may be indicative of genuine
signals [18, 19], ii) an amplitude of the ﬁrst harmonic in right ascension standing out from the
10−5 above 8 EeV in the regions of the sky covered by the Auger
noise with a p-value of 6.4
×
Observatory, translating into a dipolar amplitude of (7.3
1.5)% under the assumption that the
only signiﬁcant contribution to the anisotropy is a dipolar pattern [20], and iii) a dipolar signal
1.9) % standing out from isotropic expectations with a p-value of
with an amplitude d = (6.5
10−3 above 10 EeV obtained with full-sky coverage from a joint analysis of data collected at
5
the Auger Observatory and the Telescope Array [21, 22].

±

±

×

Dipolar ﬂuxes are expected in many scenarios of UHECR origin [23–28]. Quadrupolar type
anisotropies are also expected in the case of an excess along a plane such as the Galactic or
super-galactic planes, which are plausible source regions at high energies. Although the actual
sources of extragalactic UHECRs are still to be identiﬁed, their distribution in the sky is ex-
pected to follow, to some extent, the large-scale structure of the matter in the Universe. The
angular distribution of UHECRs is then expected to be closely connected to the sources and
the propagation mode, and to be inﬂuenced by the contribution of nearby sources. The Milky
Way could thus be, to ﬁrst order, embedded into a density gradient of UHECRs that should
lead to at least a dipole moment. Even for a pure dipole gradient at the entrance of the Galaxy,
magnetic deﬂections are expected to give rise to higher-order multipoles, although with small
amplitude [25]. This, in combination with possible contributions from random conﬁgurations
of point sources to the cosmic-ray ﬂux that could also be aﬀected by random conﬁgurations of
magnetic deﬂections, shows the importance of a multi-resolution analysis of the arrival directions
of UHECRs [29–32]. In this work therefore, we extend previous anisotropy searches to higher
multipoles by measuring the UHECR angular power spectrum and performing an analysis, based
on the needlet wavelet [33] for energies in excess of the saturation energy of detection eﬃciency
when considering events with zenith angles up to 80◦, namely above 4 EeV. The beneﬁt of us-
ing two methods in this paper is that both of these, widely used in astrophysical analyses, are

6

complementary. While the angular power spectrum achieves a better performance in identifying
large-scale patterns, the needlet-wavelet analysis method, considering the parameters used in
this work, presents a higher eﬃciency in detecting smaller-scale anisotropies, potentially pro-
viding directional information on any observed anisotropies. We note that the needlet-wavelet
analysis method could achieve a similar or potentially higher dipole eﬃciency by adjusting the
parameters. However this would be at the cost of sensitivity to smaller scales which would go
against the intention of this work.

The paper is organised as follows: the angular power spectrum and the needlet analysis are
presented in Section 2 with their global estimators to assess the anisotropies in diﬀerent angular
scales, taking into account the incomplete and non-uniform sky coverage. The data set recorded
by the Pierre Auger Observatory and used in this work is described in Section 3. The results
of both analyses are presented in Section 4, while the conclusions of this work are discussed in
Section 5.

2 Anisotropy searches in diﬀerent angular scales

To uncover possible anisotropies in the UHECR ﬂux, we perform two complementary multi-
resolution analyses: the widely-used angular power spectrum analysis, and a wavelet analysis
previously used to search for patterns in the cosmic microwave background [33, 35, 36]. Both
analyses as well as their global estimators are brieﬂy presented in the next two subsections.

2.1 Angular power spectrum

As emphasised in the introduction, the ﬂux of cosmic rays in the energy range analysed in this
paper is known to be isotropic within the sensitivity of the previous and current observatories
located in both hemispheres and dedicated to study EeV and trans-EeV cosmic rays, exception
made, if conﬁrmed by future data, of a relatively small dipole with an amplitude around 6.5%
above
10 EeV. The ﬂux of cosmic rays can thus be considered, to ﬁrst order, as essentially
isotropic over the entire sphere with eventual small anisotropies. In this regard, it is convenient to
decompose the angular distribution of cosmic rays observed by an experiment in some direction
n, Φ(n), by separating the dominant monopole contribution from the anisotropic one, ∆(n), as

≃

−

8

Φ(n) =

N
4πf1

W (n) [1 + ∆(n)] ,

(1)

where W (n) is the relative coverage of the observatory varying from 0 to 1, f1 =
dn W (n)/4π
the fraction of the sky eﬀectively covered by the observatory, and N the total number of observed
cosmic rays. In this way, the multipolar expansion of ∆(n) into the spherical harmonics basis
Yℓm(n) reads

R

ℓ

∆(n) =

aℓmYℓm(n),

Xℓ>0

Xm=−ℓ

(2)

where the aℓm coeﬃcients encode any anisotropy ﬁngerprint.

The partial-sky coverage of the Auger Observatory encoded in the W (n) function prevents
the multipolar moments aℓm to be recovered in a direct way through the customary recipe
making use of the orthogonality of the spherical harmonics basis [37]. Indirect procedures have

7

to be used, one of them consisting in considering ﬁrst the ‘pseudo’-multipolar moments

˜aℓm =

dn W (n)∆(n)Yℓm(n),

(3)

Z

and then the system of linear relationships relating these pseudo moments to the real ones.
Assuming a bound ℓmax beyond which aℓm = 0, these relations can be inverted allowing the
recovering of the moments aℓm. However, the obtained resolution on each moment does not
K/N (with K a numerical factor depending on W , K = 4π for W (n) = 1 for
behave as
instance) as expected from naive statistical arguments, but increases exponentially with the
particular bound ℓmax assumed to truncate the multipolar expansion2 [38].

p

ℓ
m=−ℓ |

Hence, given the current exposure of the Observatory to cosmic rays above 4 EeV, the
estimation of the individual aℓm coeﬃcients cannot be carried out with relevant resolution as
soon as ℓmax > 2. However, based on analysis techniques previously developed in the CMB
community [39], it is possible, under some restrictions detailed now and further discussed below,
2/(2ℓ + 1) within a
to reconstruct the angular power spectrum coeﬃcients Cℓ =
|
statistical resolution independent of the bound ℓmax [40]. The starting point is to consider
that the observed distribution of arrival directions is a particular realisation of an underlying
stochastic process which can be assumed Gaussian in a conservative way, and which is thus
In the absence of
entirely characterised by its ﬁrst two moments
knowledge of this stochastic process, the simplest non-trivial situation is to consider that the
anisotropies cancel in ensemble average and produce a second order moment that does not
depend on the position on the sphere but only on the angular separation between n and n′. In
this case, the underlying aℓm coeﬃcients vanish in average and are not correlated to each other
= Cℓδℓℓ′δmm′) so that the Cℓ coeﬃcients can be viewed as
(i.e. diagonal covariance:
a measure of the variance of the aℓm coeﬃcients. In this situation, it can then be shown that the
pseudo-power spectrum ˜Cℓ =
2/(2ℓ + 1) (which is directly measurable) is related to
|
the real power spectrum through
P

∆(n)∆(n′)
.
i
h

aℓmaℓ′m′
h

∆(n)
i
h

ℓ
m=−ℓ |

˜aℓm

aℓm

and

P

i

˜Cℓ =

Mℓℓ′Cℓ′,

Xℓ′

(5)

where the operator M describing the cross-talk induced by the non-uniform exposure between
genuine modes is entirely determined by the knowledge of the exposure function. The power
spectrum can thus be recovered from the inversion of M . Interestingly, for a two-point function
(cos γ) never vanishing as in the case of the Auger Observatory, M −1 is
of the exposure3

W

2Formally, Equation (3) implies that the multipolar moments aℓm are related to the pseudo-multipolar moments

˜aℓm through a convolution kernel whose coeﬃcients depend only on the W (n) function:

Kℓmℓ′m′ =

dn W (n)Yℓm(n)Yℓ′m′ (n).

(4)

Z
The resolution on each recovered moment is then
the bound ℓmax.

4πf1[K −1]ℓmℓ′m′ /N , the inverse matrix K −1 depending on

3The two-point function of the exposure is the average over position and orientation on the sphere of W at

p

angular separation γ deﬁned as

dndn′
8π2 W (n)W (n′
the normalization factor being chosen such that W = 1 for W = 1.

W(cos γ) =

Z Z

)δ(n · n′ − cos γ),

(6)

8

shown in the Appendix to take the form

M

−1
ℓℓ′ =

2ℓ′ + 1
2

1

d cos γ

−1

Z

W

(cos γ)

Pℓ(cos γ)Pℓ′(cos γ),

(7)

where the standard notation Pℓ(cos γ) stands for the Legendre polynomials. Under this form, it
is explicit that the inversion operation of Equation (5) is unambiguously deﬁned, independently
of the bound ℓmax.

·

i

i

= ζ(n

aℓm
h

∆(n)
i
h

∆(n)∆(n′)
i
h

We now discuss in more details the implications of the hypothesised two ﬁrst moments
= 0
of the stochastic ﬁeld modeling the angular distribution of cosmic rays, namely
n′) (with ζ any function). These conditions are often referred
and
= 0 and
to as conditions of stationarity and expressed in the reciprocal space as
= Cℓδℓℓ′δmm′ . Although the underlying process governing the stochastic distribu-
aℓmaℓ′m′
h
tion of the aℓm coeﬃcients is unknown, these conditions can describe or approximate numerous
benchmark scenarios of interest. One of these benchmark scenarios, widely-used in the litera-
ture, relies on drawing sources at random with a granularity in accordance with some density
that might depend on the redshift. Whatever the propagation regime, the ensemble average
angular distribution is isotropic by construction and the particular anisotropies in each realisa-
tion are due to the ﬂuctuations of the positions of the most contributing local sources. Even
with some types of structure for the local sources on top of the contribution of the numerous
distant sources, the random localisation of the observer and a diﬀusive propagation regime allow
a stationarity description of the process, to ﬁrst order at least. On the other hand, since the
stationarity conditions are obviously not comprehensive of all stochastic processes, there are
scenarios preventing the power spectrum to be fairly captured with the method used here. For
instance, one can think of an observer and sources randomly distributed within a thick disk
on local scales. In the case of a ballistic or quasi-ballistic propagation regime, some moments,
predominantly the quadrupolar ones, would not average to zero. Another example of scenario,
that would induce signiﬁcant non-zero correlations between several moments and thus break
= Cℓδℓℓ′δmm′, is the one of a unique ‘hot-spot’ at some small or inter-
the condition
mediate angular scale on top of an isotropic distribution on the whole sphere. These kinds of
scenarios would be better probed and captured by other analysis techniques, such as the wavelet
one presented farther.

aℓmaℓ′m′
h

i

Overall, given the coverage of the sky at our disposal for this study, making use of the
stationarity conditions requires the assumption of the absence of intermediate-scale and small-
scale structures in the uncovered region of the sky. Since the sensitivity of previous or current
experiments covering the Northern hemisphere is smaller than the one reached in this report (for
instance,
5.5 times more exposure here than in the recent search performed at the Telescope
Array [41]), the non-detection of such structures in the Northern hemisphere4, as reported
in energy ranges covering the ones considered in this study for instance in [21, 43–45], does
not prevent the possibility of a hot spot with an amplitude below the current limits. In this
case, the ’hidden’ hot spot would inﬂuence to a larger extent the large-scale moments, and the
stationarity conditions would tend to cancel some multipoles, essentially the quadrupolar ones.
In this sense, an unbiased estimation of the power spectrum requires full-sky coverage.

≃

4The focus here is on energies between 4 and 8 EeV and above 8 EeV, so the discussion is not aﬀected by the
hot spot above 57 EeV reported by the Telescope Array Collaboration in [42] due to the steepness of the energy
spectrum.

9

To facilitate the introduction to the angular power spectrum technique, only idealised quan-
tities have been presented up to here. The ﬁnite sampling of the angular distribution induces
Poisson ﬂuctuations and requires the introduction of the following estimator for the ˜aℓm coeﬃ-
cients [40]:

˜aℓm,data =

Z4π

dn Yℓm(n)

dN/dn

(N/4πf1)W (n)
−
N/4πf1

,

(8)

where dN/dn is the observed distribution of arrival directions. In terms of statistical perfor-
mances, the Poisson ﬂuctuations induce an irreducible noise on the estimated power spectrum
coeﬃcients such that

4π
N
dn W 2(n)/4π; while for isotropic samples the resolution obtained on each recovered

Cℓ,data = Cℓ +

(9)

,

f 2
1
f2

with f2 =
power for each mode ℓ behaves as

R

σ(Cℓ,data) =

4πf1
N (cid:19) s

2
2ℓ + 1

(cid:18)

M

−1
ℓℓ .

(10)

Note that to obtain these uncertainties, stationarity conditions are used explicitly.

Besides searching for anisotropies at each individual scale, it is also important to deﬁne a
global anisotropy estimator, which computes the departure of all observed Cℓ in relation to those
expected from an isotropic distribution and at the same time penalises statistically the search
over many angular scales. This estimator, inspired by [46], is given by

D2 =

1
ℓmax

ℓmax

Xℓ=1  

Cℓ,data

Cℓ,iso

− h
σℓ,iso

2

,

i

!

(11)

i

Cℓ,iso
h

where Cℓ,data,
and σℓ,iso are, respectively, the Cℓ observed in the data, the average and
standard deviation from isotropic Cℓ expectations, all of them evaluated at a given scale ℓ. In
practice, we obtain the
and σℓ,iso values using simulated isotropic skies with the same
number of events and exposure as for the data. The choice of a Conﬁdence Level (C.L.) of
99% deﬁnes a threshold D2
iso,99% to accept or reject the isotropy hypothesis: distributions whose
values of D2 are lower (larger) than this D2
iso,99% are considered isotropic (anisotropic) at the
99% C.L..

Cℓ,iso
h

i

2.2 Needlet method

The needlet is a type of spherical wavelet that was introduced to search for patterns in the
cosmic microwave background (CMB) [33]. The needlet may be viewed as a ﬁlter which enhances
existing global and localised anisotropies of a given size. The needlet is composed of multiple
scales (i.e. ﬁlters), which are sensitive to angular structures of diﬀerent sizes, ranging from large-
scale to small-scale structures. Among the variety of wavelets implementations, the properties
of the needlets are particularly well suited for the study pursued here [33]: they are exactly
localised on a ﬁnite number of multipoles that can be speciﬁed for a particular analysis, they are
quasi-exponentially concentrated in pixel space, and they are directly embedded on the sphere
and thus do not rely on a tangent plane approximation, similarly to the wavelet implementation
used in [34]. The principle of the analysis presented below is thus to expand the data set onto

10

spherical harmonics and to convolve the expansion with the diﬀerent needlet scales so that
anisotropies of various sizes can be found. The end result lies in an output sky map in which
existing anisotropies are enhanced.

As in the case of the angular power spectrum approach, the pseudo-spherical harmonic
coeﬃcients ˜aℓm are used. These harmonic coeﬃcients are derived in the same way with the
exception that the event map is weighted by the inverse of the Auger coverage (where the
coverage is non-zero) before expansion. For the representation of the data on the sphere and for
the harmonic expansion the HEALPix package [47] is used. The coeﬃcients are then convolved
with the needlet wavelet, renormalised and transformed back into pixel space. The result of
the analysis is a ﬁltered sky map Sk from which a global anisotropy estimator S is derived (cf.
Equation (11)). The process is described in more detail in the following.
Needlets may intuitively be viewed as a convolution of

the projection operator
¯Yℓm(θ, φ)Yℓm(θk, φk), where θk and φk denote the coordinates of the centre of the pixel
k of the HEALPix scheme (see Equation (12)), with a suitably-chosen window function b(.). In
P
our case this is the needlet kernel5 b(ℓ, B−j) with its diﬀerent the scales j, which is shown in
Figure 1 as a function of the multipole moment ℓ. At a ﬁxed maximum multipole moment, the
width of the needlet scales and consequently the number of available j-scales is determined by
the parameter B. The properties of b ensure a quasi-exponential localization property of the
needlet [33].

ℓ
m=−ℓ

A value of B = 2.0 is used in the analysis which gives a reasonable range of scales (six in
our case, see Figure 1 and Section 4.2) and is a good trade-oﬀ between a tighter localization in
harmonic space versus in pixel space. This choice is based on extensive Monte-Carlo sensitivity
studies to various kinds of anisotropy scenarios such as dipole, quadrupole, catalogue-based and
point-source scenario6. We choose the respective values to give an overall good sensitivity to
detect anisotropies across the various scenarios. For example, a lower value of the (threshold)
parameter in Equation (14) leads to a better sensitivity to large-scale structures but to a lower
sensitivity to small-scale, localised structures such as point sources. As can be seen in Figure 1,
small j-scales are sensitive to large-scale structures and vice versa.

Figure 1: Needlet kernel b(ℓ, (B = 2.0)−j) as a function of the multipole moment ℓ at diﬀerent needlet
scales j.

5For details on the construction of the needlet kernel see [33].
6The same holds true for the parameter choice in Equation (14).

11

The needlet is convolved with the (pseudo) harmonic coeﬃcients for each scale j individually.
After the convolution a backwards transformation is performed, resulting in a set of ‘power’ sky
maps βjk. The signal power β in each pixel k (in the HEALPix scheme) and scale j is then
given by [48]:

βjk = √λ

b(ℓ, B

−j)

Xℓ

ℓ

Xm=−ℓ

˜aℓmYℓm(θk, φk).

(12)

Here θk and φk denote the coordinates of the centre of the pixel k of the HEALPix scheme and
√λ is a normalisation factor given by λ = 1/Npix, where Npix is the number of pixels on the
sphere.

To combine the diﬀerent scales and to search for deviations from isotropy in the sky map,

each individual scale j is normalised as described in the following:

•

•

•

•

•

First, a large set of isotropic sky maps with a given number of observed events is simulated
as would be detected by an observatory with a given exposure.

Second, from this set the mean pixel power
and the pixel power ﬂuctuations σjk,iso
of each pixel k in each scale j are determined. In the case of a uniform sky exposure, the
means and the variances would be identical for all pixels. On the other hand, in the case of
non-uniform/incomplete exposure, they depend on the declination and/or right ascension.

βjk,iso
h

i

Third, each pixel power value is replaced by the pixel signiﬁcance (as in [36])

βjk

Sjk = |

βjk,iso

− h
σjk,iso

i|

×

sgn(βjk),

(13)

where sgn(βjk) is the signum function deﬁned as follows:

1

−
0
1

if βjk < 0,
if βjk = 0,
if βjk > 0.

sgn(βjk) = 



Fourth, to reduce the still remaining background in the individual scales, each pixel which
satisﬁes

|
is assigned a value of zero. The result is a normalised, ﬁltered set of sky maps Sjk. As
with our choice of the needlet width B, this value is chosen to give good sensitivity to
anisotropies over a wide range of scales, determined using Monte-Carlo simulations.

Sjk
|

< 3

(14)

Fifth, a combined ﬁltered sky map is created by summing up all scales j of interest

Sk =

Sjk .

(15)

Xj
Depending on the intended analysis, one may only use one or two scales (e.g. j = 0) or
all scales which are sensitive up to a given multipole moment ℓ to perform an undirected
search, i.e. over all angular scales, for anisotropy.

12

•

Finally, to determine the anisotropy level of a given ﬁltered sky map, we deﬁne the S
anisotropy estimator in analogy to the D2 estimator (Equation (11)):

S = log

Sk

Npix
k=1 |
NS

  P

, NS > 0,

|

!

(16)

where NS is the number of pixels where Sk does not vanish.

The S-values of a diﬀerent set of isotropic test sky maps are combined to create an expectation of
the S-value distribution in case of isotropy. The method to determine whether a given signal sky
map deviates from isotropy at a given C.L. is identical to that for the angular power spectrum.
Note that when only one single j-scale is analysed, no pixel of a given sky map might pass the
threshold introduced in Equation (14). In this case, a ﬂat distribution in the S-distribution of
sky maps not passing the cut is assumed.

3 Data set

The Pierre Auger Observatory [49], located in Malarg¨ue, Argentina, is the world’s largest
cosmic-ray observatory. Its design comprises a surface detector (SD) made up of an array of
1660 water-Cherenkov detectors spread over 3000 km2 overlooked by an air-ﬂuorescence detector
(FD) comprising a total of 27 telescopes. The SD samples the particle components of extensive
air showers on the ground with a duty cycle of nearly 100%. Although the FD has a smaller duty
cycle of
15%, its calorimetric measurement of the shower energy deposited in the atmosphere
is very important for the calibration of the SD energy reconstruction.

∼

≤

E/EeV < 8 and E

The data set used in this work is the same used in [20] for which two Rayleigh analyses, one in
the right ascension and one in the azimuth angle distributions, were performed. It is composed
of events detected with the SD of the Pierre Auger Observatory from 2004 January 1 to 2013
December 31 with zenith angle θ up to 80◦. Vertical and inclined events are deﬁned as those
events with zenith angle smaller than 60◦ and from 60◦ up to 80◦, respectively. The set of events
was divided in two energy bins: 4
8 EeV. This choice for the size of the
energy bins, although arbitrary, follows from previous studies dedicated to large-scale anisotropy
searches where a bin size such that ∆ log10 E = 0.3 was selected for 17.4
18.9.
This choice was aimed at guaranteeing a bin size larger than the energy resolution to avoid to
weaken the sensitivity of a search for an energy-dependent anisotropy. For log10 (E/eV)
18.9,
the single bin choice is dictated by the low statistics. With these energy ranges we have exploited
the fact that the surface detector of the Pierre Auger Observatory is fully eﬃcient for vertical
events with an energy above 3 EeV [50] and for horizontal events with an energy above 4 EeV [51],
making the determination of the exposure straightforward as systematic uncertainties on trigger
and other eﬀects become negligible. The corresponding total exposures are 37,142 km2 sr yr
for the vertical events and 10,887 km2 sr yr for the inclined events. The total number of events
used in this work for both energy ranges are summarised in Table 1.

log10 (E/eV)

≤

≥

≥

≤

For vertical events, a quality cut requires that all six water-Cherenkov detectors7 surrounding
the station with the largest signal were operational at the time the event was recorded. On the

7A hexagon of water-Cherenkov detectors deﬁnes an elemental cell whose geometric aperture, especially im-

portant for the exposure calculation, is acell(θ) = 1.95 cos θ km2 under incidence at zenith angle θ [50].

13

Energy range (EeV)
4 - 8
> 8

θ < 60◦
39,049
15,418

60◦

80◦

θ
≤
≤
11,368
4,379

Table 1: Number of events for vertical and inclined data sets for diﬀerent energy ranges used in this
work.

other hand, for inclined events we require that six stations around the station closest to the core
position were active at the time of detection. In all cases, the arrival directions of cosmic rays
are determined from the relative arrival times of the shower front in the triggered stations.

The primary energy estimator for vertical and inclined events is reconstructed based on simul-
taneous measurements from water-Cherenkov detectors and the ﬂuorescence detector forming
hybrid events. For vertical events, the signal value at the ground at a distance of 1000 m from
the shower axis, S(1000) is set up as a reference. As S(1000) decreases with zenith angle due
to the attenuation of the shower particles and geometrical eﬀects, the shape of the attenuation
curve from the data is employed to convert S(1000) to S38, that may be regarded as the signal a
particular shower with size S(1000) would have produced had it arrived at a zenith angle of 38◦.
Finally, S38 is related to the almost-calorimetric measurements from the FD [49]. The energy
reconstruction of an inclined shower is based on the universal shape of the muon distribution
and the scaling between muon number density and shower energy [52]. The measured signals
ρµ,19(n), where n is
are ﬁtted to the expected muon density at the ground via: ρµ(n) = N19
the arrival direction of the primary particle, N19 is the shower size and ρµ,19(n) is a reference
muon distribution, conventionally chosen to be the average muon density for primary protons
with energy 10 EeV simulated with the QGSJetII-03 hadronic interaction package. Using N19
as the energy estimator, the energies of the inclined events are calibrated using a reconstruction
similar to the vertical one [49].

×

To avoid spurious eﬀects due to array growth as well as the dead periods of each detector,
we correct the exposures by considering the variations in the number of active elemental cells.
The small tilt of the array of about 0.2◦ towards a direction 30◦ from the East to the South
30◦) modulates the eﬀective elemental cell area. To correct for these two eﬀects, each
(φtilt =
event must be weighted by a factor given by

−

[∆Ncell(α0)]

−1

×

[1 + 0.003 tanθ cos(φ

φtilt)]

−1 ,

−

(17)

where ∆Ncell(α0) is the relative variation of the total number of active cells as a function of
the local sidereal time8, α0, while θ and φ are the local arrival direction coordinates of the
primary particle [53,54]. Moreover, the data set for the vertical events has the energy estimator
corrected for weather and geomagnetic eﬀects [53, 54] while the energy of the horizontal events
has not been corrected for these eﬀects since the geomagnetic ﬁeld is already accounted for in
the shower reconstruction and the weather conditions do not inﬂuence the horizontal events as
they are dominated by muons at ground level [52].

Whether systematic eﬀects aﬀecting anisotropy searches at large scales are under control can
be checked by performing a ﬁrst harmonic analysis for ﬁctitious right ascensions calculated by

8For practical reasons, α0 is chosen so that it is always equal to the right ascension of the zenith at the center

of the array.

14

contracting/dilating the time of the events in such a way that a solar day lasts about four minutes
less or longer. The corresponding time scales are the solar and anti-sidereal ones. This is because
weather and array size variations have the largest eﬀect in producing spurious modulations at
the solar time scale, while a seasonal variation of the solar distortions of the event rate could
produce a spurious modulation at the anti-sidereal time scale [55]. Analyses presented in [20]
for the two time scales, with the same data set used in the present work, show that no spurious
eﬀects appear for any of the energy bins.

4 Results

∼

1.5◦ for events with 3 < E/EeV < 10 and goes down to

The results achieved by measuring the angular power spectrum and by performing a needlet
analysis on the Auger data set are described in the next two subsections. Both analyses can
be performed up to an ℓmax corresponding to the angular resolution of the experiment which
1◦ for events
is of the order of
E > 10 EeV [56]. This corresponds roughly to an lmax of 128 and a corresponding Healpix
parameter Nside of 64 resulting in 49,152 pixels on the sphere9. However, the expected deﬂection
3o [57] through the galactic magnetic ﬁeld
of even the highest energetic protons is around
(GMF) alone, according to the two most recent GMF models [58,59]. Considering this minimum
expected smearing of UHECRs and additionally aiming to increase the per-pixel statistics as
well as to reduce the computing time, we choose the next lower Nside resolution of 32. Thus the
2.8o) which marks the end of sensitivity
harmonic expansion is performed up to ℓmax = 64 (
of the needlet scales j = 0

5 and is also recommended for the chosen resolution [60].

∼

∼

∼

−

4.1 Angular power spectrum

≥

Cℓ,iso
h

In the following we evaluate the angular power spectrum in two energy ranges: 4

E/EeV < 8
and E
8 EeV. Shown in the left panel of Figure 2 is the angular power spectrum obtained for
the ﬁrst energy bin. The points are observed to ﬂuctuate randomly around the mean noise level
10−4, so that no deviation from isotropy is detected
expected from Equation (9),
at any scale. The uncertainties in the angular power spectrum are evaluated considering the
Cℓ variances arising from isotropic distributions given by Equation (10), which are strictly valid
under stationarity conditions. The colored band region, obtained from Monte-Carlo simulations,
stands for the 99% C.L. lower and upper bounds that would result from ﬂuctuations of an
isotropic distribution. Note that the negative values are a residual artefact of the incomplete
coverage of the sky resulting from negative elements of the M −1 matrix coupled to particular
ﬂuctuations of the pseudo-power spectrum.

= 1.7

×

≤

i

In the right-hand panel, the D2-value distribution from 500,000 isotropic simulations is
shown. The black arrow shows the D2-value of the Auger data set and the red arrow represents
the 99% C.L. under the hypothesis of isotropy. Of all isotropic sky maps about 90% have either
the same or a higher signiﬁcance (lower p-value) and hence, as anticipated from the left-hand
panel, no deviation from isotropy is detected.

The results for the E

8 EeV energy bin are presented in Figure 3. The angular power
spectrum is shown in the left panel. Under stationarity conditions, no deviation is captured
for any multipole moment besides ℓ = 1. Hence, and still under stationarity conditions, the

≥

9The Healpix Nside parameter determines the number of pixels in the sphere as Npixel = 12 × N 2

side.

15

Figure 2: Angular power spectrum for 4
E/EeV < 8. On the left there is no visible departure from
the isotropic expectation. On the right the D2-value distribution from 500,000 isotropic sky maps is
shown. The red arrow represents the threshold to accept/reject the isotropy hypothesis with 99% C.L..
The D2-value from data, represented by the black (dashed) arrow, is smaller than that threshold
supporting the isotropy hypothesis.

≤

estimated dipole amplitude dC1 from the C1 value turns out to be

dC1 =

9 C1
4π

s

= (6.0

±

1.5)%,

(18)

where the uncertainty in the dipole amplitude was obtained from simulations, setting the input
value of C1 = 0.0050 and Cℓ = 0 for all ℓ > 1, resulting in the speciﬁc value C1 = 0.0050
0.0025.
Although this does not constitute a validation of the stationarity assumption, it is to be noted
that this amplitude is consistent within uncertainties with the estimates reported in [20] under
the assumption of a dipolar or dipolar/quadrupolar ﬂux and reported in [22]. As previously
mentioned, the analysis reported in [20] is based on the two Rayleigh analyses of the same data
set used in this work whereas the one reported in [22] is obtained with full-sky coverage from
a joint analysis of data collected at the Auger Observatory and the Telescope Array, where a
slightly higher energy threshold was used for the Auger data (E > 8.8 EeV corresponding to
16,835 Auger events collected from 2004 January 1 to 2013 December 31 with zenith angle θ up
to 80◦).

±

Shown in the right-hand panel of Figure 3 is the D2-value distribution from 1,000,000
isotropic simulations. The reason for the increase in the number of isotropic simulations for
this energy bin is the observed departure from isotropy at ℓ = 1. The D2-value from data, rep-
resented by the black arrow, is larger than the threshold of isotropy, presenting an indication of
anisotropy with > 99% C.L.. The p-value obtained in this analysis from the D2 estimator under
10−5, since only 0.0013% of the 1,000,000
the hypothesis of isotropic distribution is p = 1.3
simulated isotropic sky maps posses an equal or higher signiﬁcance.

×

4.2 Needlet analysis

As in the case of the angular power spectrum method, the data are analysed in two separate
E/EeV < 8 energy bin
5 of 500,000

energy bins: 4
are shown on the left-hand side of Figure 4. The S-value distribution for j = 0

8 EeV. The results for the 4

E/EeV < 8 and E

≤

≤

≥

−

16

Figure 3: Angular power spectrum for E
8 EeV. On the left a clear indication for a departure from
isotropy is captured in the dipole scale. On the right the D2-value distribution from 1,000,000 isotropic
sky maps is shown. The D2-value from data, represented by the black (dashed) arrow, is larger than
the threshold of isotropy presenting an indication of anisotropy with > 99% C.L..

≥

−

−

≥

×

The results for the E

40◦ and the same number of events as in the bin with E

isotropic Monte-Carlo sky maps is shown. The S-value of the data set is indicated by the black
dashed arrow while the 99% C.L. limit is represented by the red straight arrow. Of all isotropic
sky maps 27% have either the same or a higher signiﬁcance and hence no deviation from isotropy
is detected. The percentage of more or equally isotropic sky maps of the individual needlet scales
is listed in Table 2. No deviation from isotropic expectations is observed at any single scale j.
8 EeV energy bin are shown on the right-hand side of Figure 4.
An indication of a deviation from isotropic expectations of the global anisotropy estimator from
5 is observed. The probability of such a global estimator arising by chance from
j = 0
10−3. The reason for the diﬀerence between the p-values
an isotropic distribution is p = 2.5
obtained from both analyses is that, in accordance with Monte-Carlo studies, the needlet method
is less sensitive to large-scale anisotropies than the angular power spectrum, although it is more
sensitive to small-scale patterns, not found in this study. For example, the detection power at
a C.L. of 99% of the angular power spectrum to a dipole with an amplitude of 7%, located
8 EeV, lies around 89%
at δ =
whereas the needlet method with the same parameters used in this work achieves a detection
power around 66%. On the other hand, for a point source with a given width, the angular
power spectrum can need up to twice the number of events from the source to achieve the same
sensitivity. As pointed out in the introduction, the dipole sensitivity with the needlet method
could be increased a posteriori by adjusting the parameters. This involves mainly lowering
the threshold introduced in Equation (14) to achieve a similar or even higher dipole sensitivity
than that from the angular power spectrum. The sensitivities of both methods depend on the
amplitude and declination of the dipole as well as on the number of events. For instance, we
mention the results concerning simulated data sets composed of 14,000 events sampled from a
dipolar ﬂux of amplitude r = 5% and declination -30 degrees (-60 degrees). The simulations
were performed by considering the exposure of the Pierre Auger Observatory for a maximum
zenith angle θ = 60◦. The detection eﬃciencies, at a conﬁdence level C.L. of 99%, obtained after
accounting for searches blindly performed considering all multipole moments ℓ up to ℓmax = 64
are 25% (7%) for the Angular Power Spectrum analysis and 13% (5%) for the needlet analysis
with the same parameters used in this paper, i.e., B = 2 and T = 3. The best dipole eﬃciency
achieved by the needlet analysis is 48% (20%) for B = 2 and a threshold of T = 1.5. Again it is

≥

17

Figure 4: Results from the needlet analysis for j = 0

5 for 4

E/EeV < 8 in the left hand-panel and

E

≥

≥

8 EeV in the right-hand panel. The S-value distribution from 500,000 (1,000,000 for

for E
8 EeV) isotropic simulations for j = 0
threshold to accept/reject the isotropy hypothesis at the 99% C.L.. The S-value from data is
represented by the black dashed arrow. In the left hand-panel the S-value is smaller than that threshold
supporting the isotropy hypothesis. In the right-hand panel the S-value from data is larger than the
99% C.L. threshold giving an indication of deviation from the isotropy hypothesis.

5 is shown. The red straight arrow stands for the S-value

−

−

≤

Energy range (EeV)
4 - 8
8

≥

j = 2

j = 0
51%

j = 5
j = 3
j = 1
57% 73% 94% 57% 80%
0.0008% 58% 15% 71% 87% 83%

j = 4

Table 2: Percentage of equally or more signiﬁcant isotropic sky maps of the individual needlet scales. A

look into the individual needlet scales shows that only the needlet scale j = 0 at energies E

≥
deviates from isotropy, pointing towards an anisotropy compatible with a dipolar one.

8 EeV

important to notice that this would only be beneﬁcial in a targeted dipole search as this would
severely lower the sensitivity to small scale anisotropies, going against the goal of this work: to
search over a wide variety of angular scales.

Although the deviation from isotropic expectations is captured by the global anisotropy
estimator, it can be observed from results for each needlet scale collected in Table 2, that only
the j = 0 needlet scale is contributing to the signal.

With B = 2.0, it turns out that the j = 0 needlet scale corresponds to the dipolar scale
ℓ = 1 in terms of spherical harmonics. For comparison purposes, and from a correspondence table
built from Monte-Carlo simulations of dipolar skies, the needlet parameters can be converted
into the spherical harmonics ones by adding the constraint that the dipole direction points
towards the position of the pixel with the maximum signiﬁcance. In this way, a dipole amplitude
1.6)% is derived pointing to a right ascension α and declination δ of (α, δ) = (97◦
d = (6.8
±
±
16◦,
17◦), where the statistical uncertainties are estimated using Monte-Carlo dipolar skies
39◦
±
with the reconstructed parameters as inputs. These results are in very good agreement with the
17◦) based on
reconstructed amplitude d = (7.3
two Rayleigh analyses over the same data-set [20] and with the joint Auger and Telescope Array
analysis [22]. The corresponding reconstructed S0k sky map is shown in Figure 5 in Galactic
(top part) and Equatorial coordinates (bottom part). The reconstructed Galactic latitude l and
longitude b of the dipole direction are (l, b) = (247◦,

1.5)% and direction (α, δ) = (97◦

21◦).

16◦,

39◦

±

−

±

±

−

−

18

Figure 5: Top part: reconstructed SN T

j=0 needlet scale in Galactic coordinates for E

part: the same plot in Equatorial coordinates.

8 EeV. Bottom

≥

19

5 Conclusions

We presented the results of two multi-resolution searches for anisotropies in the arrival direc-
tions of events detected at the Pierre Auger Observatory from January 2004 up to December
2013 with zenith angles up to 80◦. We evaluated the angular power spectrum under stationarity
conditions and performed a needlet analysis in two energy bins above full detection eﬃciency:
from 4 to 8 EeV and above 8 EeV.

No signiﬁcant departure from isotropic expectations at any angular scale is observed in
the energy bin between 4 and 8 EeV for both analyses. On the other hand, for events with
energy above 8 EeV, an indication for a departure from isotropy is captured in the dipole
scale, while no additional deviation from isotropy is observed at any other scale. The dipolar
amplitude and its uncertainty reconstructed by the angular power spectrum are d = (6.0
±
1.5)%, free of contaminations from multipoles of higher order that would result from a Gaussian
stochastic process shaping these multipoles in an isotropic way in ensemble average - which
excludes scenarios in which the stochastic process would describe strongly constrained geometries
for the source positions and produce in particular quadrupole moments tied to the observer
environment. Besides, the dipolar amplitude reconstructed by the needlet analysis is d = (6.8
±
1.6)%, pointing in the direction (α, δ) = (97◦
17◦). Both amplitude measurements
16◦,
are thus consistent with each other. The corresponding p-values, as obtained by the global
estimators after accounting for searches blindly performed at several angular scales, are pAPS =
10−3 in the case of
1.3
the needlet analysis. These results agree with the indications of anisotropy in the dipolar scale
reported previously by the Pierre Auger Collaboration [20] using two Rayleigh analyses, and
by the Auger-Telescope Array joint analysis [22]. However, as outlined in Section 2, this is the
result of a search over the whole sky observable by the Pierre Auger Observatory and does not
preclude the possibility of a more localised anisotropy being detectable by a diﬀerent analysis
restricted to a portion of the sky.

10−5 in the case of the angular power spectrum, and pneedlet = 2.5

39◦

−

±

±

×

×

Future work will proﬁt from the increased statistics, allowing us to reveal whether or not the
dipole parameters derived above 8 EeV are established with larger signiﬁcance. For extragalactic
CRs, the ﬁrm detection of a dipole moment with an amplitude of the order as measured implies
that the Milky Way is embedded into, at least, a density gradient. The eventual detection of
signiﬁcant multipole moments beyond the dipole one would be suggestive of signiﬁcant higher
derivatives than the gradient to describe the density of CRs outside from the Galaxy. Together
with updated descriptions of the Galactic magnetic ﬁeld to ‘unfold’ the anisotropy parameters
observed at Earth by the magnetic deﬂections, these future studies will help in probing both
the source distribution and the propagation regime of extragalactic CRs needed to produce a
density of particles outside of the Galaxy compatible with the one inferred from the kind of
measurements performed in this article.

Acknowledgments

The successful installation, commissioning, and operation of the Pierre Auger Observatory
would not have been possible without the strong commitment and eﬀort from the technical and
administrative staﬀ in Malarg¨ue. We are very grateful to the following agencies and organizations
for ﬁnancial support:

Argentina – Comisi´on Nacional de Energ´ıa At´omica; Agencia Nacional de Promoci´on

20

Cient´ıﬁca y Tecnol´ogica (ANPCyT); Consejo Nacional de Investigaciones Cient´ıﬁcas y T´ecnicas
(CONICET); Gobierno de la Provincia de Mendoza; Municipalidad de Malarg¨ue; NDM Holdings
and Valle Las Le˜nas; in gratitude for their continuing cooperation over land access; Australia
– the Australian Research Council; Brazil – Conselho Nacional de Desenvolvimento Cient´ıﬁco
e Tecnol´ogico (CNPq); Financiadora de Estudos e Projetos (FINEP); Funda¸c˜ao de Amparo `a
Pesquisa do Estado de Rio de Janeiro (FAPERJ); S˜ao Paulo Research Foundation (FAPESP)
Grants No. 2010/07359-6 and No. 1999/05404-3; Minist´erio de Ciˆencia e Tecnologia (MCT);
Czech Republic – Grant No. MSMT CR LG15014, LO1305 and LM2015038 and the Czech Sci-
ence Foundation Grant No. 14-17501S; France – Centre de Calcul IN2P3/CNRS; Centre National
de la Recherche Scientiﬁque (CNRS); Conseil R´egional Ile-de-France; D´epartement Physique
Nucl´eaire et Corpusculaire (PNC-IN2P3/CNRS); D´epartement Sciences de l’Univers (SDU-
INSU/CNRS); Institut Lagrange de Paris (ILP) Grant No. LABEX ANR-10-LABX-63 within
the Investissements d’Avenir Programme Grant No. ANR-11-IDEX-0004-02; Germany – Bun-
desministerium f¨ur Bildung und Forschung (BMBF); Deutsche Forschungsgemeinschaft (DFG);
Finanzministerium Baden-W¨urttemberg; Helmholtz Alliance for Astroparticle Physics (HAP);
Helmholtz-Gemeinschaft Deutscher Forschungszentren (HGF); Ministerium f¨ur Innovation,
Wissenschaft und Forschung des Landes Nordrhein-Westfalen; Ministerium f¨ur Wissenschaft,
Forschung und Kunst des Landes Baden-W¨urttemberg; Italy – Istituto Nazionale di Fisica Nu-
cleare (INFN); Istituto Nazionale di Astroﬁsica (INAF); Ministero dell’Istruzione, dell’Universit´a
e della Ricerca (MIUR); CETEMPS Center of Excellence; Ministero degli Aﬀari Esteri (MAE);
Mexico – Consejo Nacional de Ciencia y Tecnolog´ıa (CONACYT) No. 167733; Universidad
Nacional Aut´onoma de M´exico (UNAM); PAPIIT DGAPA-UNAM; The Netherlands – Minis-
terie van Onderwijs, Cultuur en Wetenschap; Nederlandse Organisatie voor Wetenschappelijk
Onderzoek (NWO); Stichting voor Fundamenteel Onderzoek der Materie (FOM); Poland –
National Centre for Research and Development, Grants No. ERA-NET-ASPERA/01/11 and
No. ERA-NET-ASPERA/02/11; National Science Centre, Grants No. 2013/08/M/ST9/00322,
No. 2013/08/M/ST9/00728 and No. HARMONIA 5 – 2013/10/M/ST9/00062; Portugal – Por-
tuguese national funds and FEDER funds within Programa Operacional Factores de Competi-
tividade through Funda¸c˜ao para a Ciˆencia e a Tecnologia (COMPETE); Romania – Romanian
Authority for Scientiﬁc Research ANCS; CNDI-UEFISCDI partnership projects Grants No.
20/2012 and No.194/2012 and PN 16 42 01 02; Slovenia – Slovenian Research Agency; Spain
– Comunidad de Madrid; Fondo Europeo de Desarrollo Regional (FEDER) funds; Ministerio
de Econom´ıa y Competitividad; Xunta de Galicia; European Community 7th Framework Pro-
gram Grant No. FP7-PEOPLE-2012-IEF-328826; United Kingdom – Science and Technology
Facilities Council; USA – Department of Energy, Contracts No. DE-AC02-07CH11359, No. DE-
FR02-04ER41300, No. DE-FG02-99ER41107 and No. de-sc0011689; National Science Founda-
tion, Grant No. 0450696; The Grainger Foundation; Marie Curie-IRSES/EPLANET; European
Particle Physics Latin American Network; European Union 7th Framework Program, Grant No.
PIRSES-2009-GA-246806; and UNESCO.

A Inversion of the angular power spectrum coupling matrix

In this Appendix, we give more details on the method used in this paper to deconvolve the
eﬀects of a partial-sky coverage for recovering the underlying power spectrum. The incomplete
and non-uniform exposure of the Pierre Auger Observatory gives rise to a mixing between

21

diﬀerent modes. To recover the power spectrum, the starting point is then that the harmonic
transform of the product ˜∆(n) = ∆(n)
W (n) is the convolution of the harmonic transforms
of these functions. This way we can relate the ensemble averages of the mode-coupled angular
power spectrum

and of the true underlying one

by [39, 40]

×

˜Cℓ
h

i

where the matrix Mℓℓ′ is given by

˜Cℓ
h

i

=

Mℓℓ′

h

Xℓ′

i

Cℓ
h
Cℓ′

,

i

(19)

Mℓℓ′ =

1
2ℓ + 1

ℓ

ℓ′

Xm=−ℓ

Xm′=−ℓ′ Z

dn1 W (n1)Yℓm(n1)Yℓ′m′(n1)

dn2 W (n2)Yℓm(n2)Yℓ′m′(n2). (20)

Z

Making use of the addition theorem of the spherical harmonics, Mℓℓ′ can be expressed in terms
of the Legendre polynomials as

Mℓℓ′ =

=

=

2ℓ′ + 1
(4π)2
2ℓ′ + 1
2
2ℓ′ + 1
2

Z Z
1

Z

−1
1

−1

d cos γ

d cos γ

W

dn1dn2 W (n1)W (n2)Pℓ(cos γ12)Pℓ′(cos γ12)

dn1dn2
8π2 W (n1)W (n2)Pℓ(cos γ)Pℓ′(cos γ)δ(cos γ

−

cos γ12)

Z Z

(cos γ)Pℓ(cos γ)Pℓ′(cos γ),

(21)

where cos γ12 = n1

Z
n2, and
The M −1 matrix elements obviously satisfy

W

·

(cos γ) is the two-point correlation function of W .

−1
ℓ′ℓ′′ = δℓℓ′′. On inserting into this iden-
tity the explicit expression of the M elements, on multiplying both sides by (2ℓ + 1)Pℓ(cos γ′)/2
P
and on summing over ℓ, the completeness relation of the Legendre polynomials allows us to get
at the system

ℓ′ Mℓℓ′M

(cos γ

′

)

W

2ℓ′ + 1
2

ℓmax

Xℓ′

Pℓ′(cos γ

′

)M

−1
ℓ′ℓ′′ =

2ℓ′′ + 1
2

Pℓ′′(cos γ

′

).

(22)

(cos γ′).
For a non-vanishing
Then, on multiplying both sides by Pℓ(cos γ′) and on integrating over cos γ′, the orthogonality
of the Legendre polynomials allows us to get at

(cos γ′) function, both sides of this expression can be divided by

W

W

M

−1
ℓℓ′′ =

2ℓ′′ + 1
2

1

−1

Z

d cos γ′
(cos γ′)

W

Pℓ(cos γ

′

)Pℓ′′(cos γ

′

),

(23)

which corresponds to Equation (7).

22

References

[1] G. Di Sciascio and R. Iuppa, Homage to the discovery of Cosmic Rays, the Meson-Muon
and Solar Cosmic Rays, Chapter 9: On the Observation of the Cosmic Ray Anisotropy
below 1015 eV, Nova Science Publishers, New York U.S.A (2013).

[2] Tibet AS-Gamma collaboration, M. Amenomori et al., Large-scale sidereal anisotropy of
Galactic cosmic-ray intensity observed by the Tibet air shower array, Astrophys. J. 626
(2005) L29 [astro-ph/0505114].

[3] Super-Kamiokande collaboration, G. Guillian et al., Observation of the anisotropy of 10
TeV primary cosmic ray nuclei ﬂux with the Super-Kamiokande-I detector, Phys. Rev. D
75 (2007) 062003 [astro-ph/0508468].

[4] Milagro collaboration, A.A. Abdo et al., Discovery of Localized Regions of Excess 10-TeV

Cosmic Rays, Phys. Rev. Lett. 101 (2008) 221101 [arXiv:0801.3827].

[5] EAS-TOP collaboration, M. Aglietta et al., Evolution of the cosmic-ray anisotropy above

1014 eV, Astrophys. J. 692 (2009) L130 [arXiv:0901.2740].

[6] IceCube collaboration, R.U. Abbasi et al., Measurement of the anisotropy of cosmic-ray

arrival directions with IceCube, Astrophys. J. 718 (2010) L194 [arXiv:1005.2960].

[7] IceCube collaboration, M.G. Aartsen et al., Observation of cosmic-ray anisotropy with the

icetop air shower array, Astrophys. J. 765 (2012) 55 [arXiv:1210.5278].

[8] P. Mertsch and S. Funk, Solution to the cosmic ray anisotropy problem, Phys. Rev. Lett.

114 (2015) 021101 [ arXiv:1408.3630].

[9] M. Ahlers, Deciphering the Dipole Anisotropy of Galactic Cosmic Rays, Phys. Rev. Lett.

117 (2016) 151103 [arXiv:1605.06446].

[10] IceCube collaboration, R.U. Abbasi et al., Observation of anisotropy in the arrival di-
rections of galactic cosmic rays at multiple angular scales with IceCube, Astrophys. J. 740
(2011) 16 [arXiv:1105.2326].

[11] ARGO collaboration, B. Bartoli et al., Medium scale anisotropy in the TeV cosmic ray ﬂux

observed by ARGO-YBJ, Phys. Rev. D 88 (2013) 082001 [arXiv:1309.6182].

[12] HAWC collaboration, A.U. Abeysekara et al., Observation of small-scale anisotropy in the
arrival direction distribution of TeV cosmic rays with HAWC, Astrophys. J. 796 (2014) 108
[arXiv:1408.4805].

[13] IceCube collaboration, M.G. Aartsen et al., Anisotropy in Cosmic-Ray Arrival Directions
in the Southern Hemisphere with Six Years of Data from the IceCube Detector, Astrophys.
J. 826 (2016) 220 [arXiv:1603.01227].

[14] G. Giacinti and G. Sigl, Local Magnetic Turbulence and TeV-PeV Cosmic Ray Anisotropies,

Phys. Rev. Lett. 109 (2012) 071101 [arXiv:1111.2536].

[15] M. Ahlers, Anomalous anisotropies of cosmic rays from turbulent magnetic ﬁelds, Phys.

Rev. Lett. 112 (2014) 021101 [arXiv:1310.5712].

23

[16] V. L´opez Barquero, et al., Cosmic Ray Small Scale Anisotropies and Local Turbulent Mag-

netic Fields, Astrophys. J. 830 (2016) 19 [arXiv:1509.00892].

[17] L. Drury, The problem of small angular scale structure in the cosmic ray anisotropy data,
in the proceedings of the 33th International Cosmic Ray Conference (ICRC 2013), Rio de
Janeiro, Brazil, 2-9 July (2013) [arXiv:1305.6752]

[18] The Pierre Auger collaboration, P. Abreu et al., Search for ﬁrst harmonic modulation
in the right ascension distribution of cosmic rays detected at the Pierre Auger Observatory,
Astropart. Phys. 34 (2011) 627 [arXiv:1103.2721].

[19] I. Al Samarai for the Pierre Auger collaboration, Indications of anisotropy at large angu-
lar scales in the arrival directions of cosmic rays detected at the Pierre Auger Observatory,
in Pierre Auger collaboration, A. Aab et al., The Pierre Auger Observatory: Contri-
butions to the 34th International Cosmic Ray Conference (ICRC 2015), arXiv:1509.03732,
in the proceedings of the 34th International Cosmic Ray Conference (ICRC 2015), The
Hague, The Netherlands, July 30-August 6 2015.

[20] The Pierre Auger collaboration, A. Aab et al., Large scale distribution of ultra high
energy cosmic rays detected at the Pierre Auger Observatory with zenith angles up to 80◦,
Astrophys. J. 802 (2015) 111 [arXiv:1411.6953].

[21] Pierre Auger and Telescope Array collaborations, A. Aab et al., Searches for large-
scale anisotropy in the arrival directions of cosmic rays detected above energy of 1019 eV
at the Pierre Auger Observatory and the Telescope Array, Astrophys. J. 794 (2014) 172
[arXiv:1409.3128].

[22] O. Deligny for the Pierre Auger and Telescope Array collaborations, Large-Scale
Distribution of Arrival Directions of Cosmic Rays Detected at the Pierre Auger Observatory
and the Telescope Array above 1019 eV, in Pierre Auger collaboration, A. Aab et al.
and Telescope Array collaboration, R.U. Abbasi et al., Pierre Auger Observatory and
Telescope Array: Joint Contributions to the 34th International Cosmic Ray Conference
(ICRC 2015), arXiv:1511.02103, in the proceedings of the 34th International Cosmic Ray
Conference (ICRC 2015), The Hague, The Netherlands, July 30-August 6 2015.

[23] D, Harari, S. Mollerach and E. Roulet, Anisotropies of ultrahigh energy cosmic rays diﬀusing

from extragalactic sources, Phys. Rev. D 89 (2014) 123001 [arXiv:1312.1366].

[24] M. Kachelriess and P.D. Serpico, The Compton–Getting eﬀect on ultrahigh energy cosmic

rays of cosmological origin, Phys. Lett. B 640 (2006) 225 [astro-ph/0605462].

[25] D. Harari, S. Mollerach and E. Roulet, Eﬀects of the galactic magnetic ﬁeld upon large scale
anisotropies of extragalactic cosmic rays, JCAP 2010 (2010) 033 [arXiv:1009.5891].

[26] M. Giller, J. Wdowczyk and A.W. Wolfendale, Ultra-high-energy cosmic rays from clusters

of galaxies, J. Phys. G: Nucl. Phys. 6 (1980) 1561

[27] V. Berezinsky, S.I. Grigorieva and V.A. Dogiel, Predicted spectrum and anisotropy of the
ultrahigh energy cosmic rays in a single-source model, Astron. & Astrophys. 232 (1990)
582

24

[28] P.G. Tinyakov and F.R. Urban, Full sky harmonic analysis hints at large ultrahigh energy

cosmic ray deﬂections, J. Exp. Theor. Phys. 120 (2015) 533 [arXiv:1411.2486].

[29] C. Isola and G. Sigl, Large scale magnetic ﬁelds and the number of cosmic ray sources above

the Greisen-Zatsepin-Kuzmin cutoﬀ, Phys. Rev. D 66 (2002) 083002

[30] G. Sigl, F. Miniati and T.A. Enßlin, Ultrahigh energy cosmic rays in a structured and

magnetized universe, Phys. Rev. D 68 (2003) 043002 [astro-ph/0302388].

[31] G. Sigl, F. Miniati and T.A. Enßlin, Ultrahigh energy cosmic ray probes of large scale

structure and magnetic ﬁelds, Phys. Rev. D 70 (2004) 043007 [astro-ph/0401084]

[32] E. Armengaud, G. Sigl, and F. Miniati, Ultrahigh energy nuclei propagation in a structured,

magnetized universe, Phys. Rev. D 72 (2005) 043009 [astro-ph/0412525].

[33] D. Marinucci et al., Spherical needlets for cosmic microwave background data analysis,

MNRAS 383 (2008) 539 [arXiv:0707.0844].

[34] M. Zimbres et al., Using spherical wavelets to search for magnetically-induced alignment
in the arrival directions of ultrahigh energy cosmic rays, Astropart. Phys. 54 (2014) 54
[arXiv:1305.0523].

[35] S.M. Feeney et al., First observational tests of eternal inﬂation: analysis methods and

WMAP 7-year results, Phys. Rev. D 84 (2011) 043507 [arXiv:1012.3667].

[36] D. Pietrobon et al., Needlet detection of features in the WMAP CMB sky and the im-
pact on anisotropies and hemispherical asymmetries, Phys. Rev. D 78 (2008) 103504
[arXiv:0809.0010].

[37] P. Sommers, Cosmic ray anisotropy analysis with a full-sky observatory, Astropart. Phys.

14 (2001) 271

[38] P. Billoir and O. Deligny, Estimates of multipolar coeﬃcients for searching for cos-
mic ray anisotropies with non-uniform or partial sky coverage, JCAP 0802 (2008) 009
[arXiv:0710.2290].

[39] E. Hivon et al., Master of the cosmic microwave background anisotropy power spectrum: a
fast method for statistical analysis of large and complex cosmic microwave background data
sets, Astrophys. J. 567 (2002) 2

[40] O. Deligny et al., Angular power spectrum estimation of cosmic ray anisotropies with full

or partial sky coverage, JCAP 0410 (2004) 008 [astro-ph/0404253].

[41] Telescope Array collaboration, R.U. Abbasi et al., Search for EeV Protons of Galactic

Origin (2016) [arXiv:1608.06306].

[42] Telescope Array collaboration, R.U. Abbasi et al., Indications of intermediate-scale
anisotropy of cosmic rays with energy greater than 57 EeV in the northern sky mea-
sured with the surface detector of the Telescope Array experiment, ApJL 790 (2014) L21
[arXiv:1404.5890].

25

[43] D. Bird et al., Study of Broad-Scale Anisotropy of Cosmic-Ray Arrival Directions from

1017 to 1020 Electron Volts from Fly’s Eye Data, ApJ 511 (1999) 739.

2

×

[44] HiRes collaboration, R.U. Abbasi et al., Search for global dipole enhancements in the HiRes-
I monocular data above 1018.5 eV, Astropart. Phys. 21 (2004) 111 [astro-ph/0309457v2].

[45] Telescope Array collaboration, T. Abu-Zayyad et al., Search for Anisotropy of Ul-
trahigh Energy Cosmic Rays with the Telescope Array Experiment, ApJ 757 (2012) 26
[arXiv:1205.5984v1].

[46] J.P. H¨ulss and C. Wiebusch for IceCube collaboration, Search for signatures of extra-
terrestrial neutrinos with a multipole analysis of the AMANDA-II sky-map, in IceCube
collaboration, M. Ackermann et al., The IceCube Collaboration: contributions to the 30th
International Cosmic Ray Conference (ICRC 2007), arXiv:0711.0353, in the proceedings of
the 30th International Cosmic Ray Conference (2007), Merida, Mexico, July 3-11 2007.

[47] K.M. Gorski et al., HEALPix: a framework for high-resolution discretization and fast anal-
ysis of data distributed on the sphere, Astrophys. J. 622 (2005) 759 [astro-ph/0409513].

[48] D. Pietrobon, A. Balbi and D. Marinucci, Integrated Sachs-Wolfe eﬀect from the cross cor-
relation of WMAP 3 year and the NRAO VLA sky survey data: New results and constraints
on dark energy, Phys. Rev. D 74 (2006) 043524 [astro-ph/0606475].

[49] Pierre Auger collaboration, A. Aab et al., The Pierre Auger cosmic ray observatory,

Nucl. Instrum. Meth. A 798 (2015) 172 [arXiv:1502.01323].

[50] Pierre Auger collaboration, J. Abraham et al., Trigger and aperture of the surface
detector array of the Pierre Auger Observatory, Nucl. Instrum. Meth. A 613 (2010) 29
[arXiv:1111.6764].

[51] Pierre auger collaboration, A. Aab et al., Measurement of the cosmic ray spectrum above
1018 eV using inclined events detected with the Pierre Auger Observatory, JCAP 1508

4
(2015) 049 [arXiv:1503.07786].

×

[52] Pierre auger collaboration, A. Aab et al., Reconstruction of inclined air showers detected

with the Pierre Auger Observatory, JCAP 1408 (2014) 019 [arXiv:1407.3214].

[53] Pierre auger collaboration, P. Abreu et al., Large-scale distribution of arrival directions
of cosmic rays detected above 1018 eV at the Pierre Auger observatory, Astrophys. J. Suppl.
S 203 (2012) 34 [arXiv:1210.3736].

[54] Pierre auger collaboration, P. Abreu et al., Constraints on the Origin of Cosmic Rays
above 1018 eV from Large-scale Anisotropy Searches in Data of the Pierre Auger Observa-
tory, Astrophys. J. Lett. 762 (2013) L13 [arXiv:1212.3083].

[55] F.J.M. Farley and J.R. Storey, Proc. Phys. Soc. A 67 (1954) 996.

[56] C. Bonifazi for The Pierre Auger collaboration, The angular resolution of the Pierre

Auger Observatory, Nucl. Phys. B (Proc. Suppl.) 190 (2009) 20 [arXiv:0901.3138].

26

[57] The IceCube, Pierre Auger and Telescope Array collaborations, Aartsen, M.G.,
Abraham, K., Ackermann, M., et al., Search for correlations between the arrival directions
of IceCube neutrino events and ultrahigh-energy cosmic rays detected by the Pierre Auger
Observatory and the Telescope Array, JCAP 1 (2016) 037 [arXiv:1511.09408]

[58] Pshirkov, M. S. et al., Deriving the Global Structure of the Galactic Magnetic Field
from Faraday Rotation Measures of Extragalactic Sources, ApJL 738 (2011) 192
[arXiv:1103.0814]

[59] Jansson, R. and Farrar, J., The Galactic Magnetic Field, ApJL 761 (2012) L11

[arXiv:1210.7820]

[60] HEALPix Documentation, [http://healpix.sourceforge.net/documentation.php].

27

