Corrected version of JCAP04(2017)009 after erratum published in JCAP09(2020)E02

Search for photons with energies
above 1018 eV using the hybrid
detector of the Pierre Auger
Observatory

The Pierre Auger Collaboration
A. Aab,63 P. Abreu,70 M. Aglietta,48,47 I. Al Samarai,29
I.F.M. Albuquerque,16 I. Allekotte,1 A. Almela,8,11 J. Alvarez
Castillo,62 J. Alvarez-Muñiz,79 G.A. Anastasi,38
L. Anchordoqui,83 B. Andrada,8 S. Andringa,70 C. Aramo,45
F. Arqueros,77 N. Arsene,73 H. Asorey,1,24 P. Assis,70 J. Aublin,29
G. Avila,9,10 A.M. Badescu,74 A. Balaceanu,71 R.J. Barreira
Luz,70 J.J. Beatty,88 K.H. Becker,31 J.A. Bellido,12 C. Berat,30
M.E. Bertaina,56,47 X. Bertou,1 P.L. Biermann,b P. Billoir,29
J. Biteau,28 S.G. Blaess,12 A. Blanco,70 J. Blazek,25 C. Bleve,50,43
M. Boháčová,25 D. Boncioli,40,d C. Bonifazi,22 N. Borodai,67
A.M. Botti,8,33 J. Brack,82 I. Brancus,71 T. Bretz,35
A. Bridgeman,33 F.L. Briechle,35 P. Buchholz,37 A. Bueno,78
S. Buitink,63 M. Buscemi,52,42 K.S. Caballero-Mora,60
L. Caccianiga,53 A. Cancio,11,8 F. Canfora,63 L. Caramete,72
R. Caruso,52,42 A. Castellina,48,47 G. Cataldi,43 L. Cazon,70
A.G. Chavez,61 J.A. Chinellato,17 J. Chudoba,25 R.W. Clay,12
R. Colalillo,54,45 A. Coleman,89 L. Collica,47 M.R. Coluccia,50,43
R. Conceição,70 F. Contreras,9,10 M.J. Cooper,12 S. Coutu,89
C.E. Covault,80 J. Cronin,90 S. D’Amico,49,43 B. Daniel,17
S. Dasso,5,3 K. Daumiller,33 B.R. Dawson,12 R.M. de Almeida,23
S.J. de Jong,63,65 G. De Mauro,63 J.R.T. de Mello Neto,22 I. De
Mitri,50,43 J. de Oliveira,23 V. de Souza,15 J. Debatin,33
O. Deligny,28 C. Di Giulio,55,46 A. Di Matteo,51,41 M.L. Díaz
Castro,17 F. Diogo,70 C. Dobrigkeit,17 J.C. D’Olivo,62
Q. Dorosti,37 R.C. dos Anjos,21 M.T. Dova,4 A. Dundovic,36
J. Ebr,25 R. Engel,33 M. Erdmann,35 M. Erfani,37 C.O. Escobar,f

0
2
0
2

p
e
S
8
2

]
E
H
.
h
p
-
o
r
t
s
a
[

3
v
7
1
5
1
0
.
2
1
6
1
:
v
i
X
r
a

 
 
 
 
 
 
J. Espadanal,70 A. Etchegoyen,8,11 H. Falcke,63,66,65 G. Farrar,86
A.C. Fauth,17 N. Fazzini,f B. Fick,85 J.M. Figueira,8
A. Filipčič,75,76 O. Fratu,74 M.M. Freire,6 T. Fujii,90 A. Fuster,8,11
R. Gaior,29 B. García,7 D. Garcia-Pinto,77 F. Gaté,e
H. Gemmeke,34 A. Gherghel-Lascu,71 P.L. Ghia,28 U. Giaccari,22
M. Giammarchi,44 M. Giller,68 D. Głas,69 C. Glaser,35 G. Golup,1
M. Gómez Berisso,1 P.F. Gómez Vitale,9,10 N. González,8,33
A. Gorgi,48,47 P. Gorham,91 A.F. Grillo,40 T.D. Grubb,12
F. Guarino,54,45 G.P. Guedes,18 M.R. Hampel,8 P. Hansen,4
D. Harari,1 T.A. Harrison,12 J.L. Harton,82 A. Haungs,33
T. Hebbeker,35 D. Heck,33 P. Heimann,37 A.E. Herve,32
G.C. Hill,12 C. Hojvat,f E. Holt,33,8 P. Homola,67
J.R. Hörandel,63,65 P. Horvath,26 M. Hrabovský,26 T. Huege,33
J. Hulsman,8,33 A. Insolia,52,42 P.G. Isar,72 I. Jandt,31
S. Jansen,63,65 J.A. Johnsen,81 M. Josebachuili,8 A. Kääpä,31
O. Kambeitz,32 K.H. Kampert,31 I. Katkov,32 B. Keilhauer,33
E. Kemp,17 J. Kemp,35 R.M. Kieckhafer,85 H.O. Klages,33
M. Kleifges,34 J. Kleinfeller,9 R. Krause,35 N. Krohm,31
D. Kuempel,35 G. Kukec Mezek,76 N. Kunka,34 A. Kuotb
Awad,33 D. LaHurd,80 M. Lauscher,35 R. Legumina,68
M.A. Leigui de Oliveira,20 A. Letessier-Selvon,29
I. Lhenry-Yvon,28 K. Link,32 L. Lopes,70 R. López,57 A. López
Casado,79 Q. Luce,28 A. Lucero,8,11 M. Malacari,90
M. Mallamaci,53,44 D. Mandat,25 P. Mantsch,f A.G. Mariazzi,4
I.C. Mariş,78 G. Marsella,50,43 D. Martello,50,43 H. Martinez,58
O. Martínez Bravo,57 J.J. Masías Meza,3 H.J. Mathes,33
S. Mathys,31 J. Matthews,84 J.A.J. Matthews,93 G. Matthiae,55,46
E. Mayotte,31 P.O. Mazur,f C. Medina,81 G. Medina-Tanco,62
D. Melo,8 A. Menshikov,34 M.I. Micheletti,6 L. Middendorf,35
I.A. Minaya,77 L. Miramonti,53,44 B. Mitrica,71 D. Mockler,32
S. Mollerach,1 F. Montanet,30 C. Morello,48,47 M. Mostafá,89
A.L. Müller,8,33 G. Müller,35 M.A. Muller,17,19 S. Müller,33,8
R. Mussa,47 I. Naranjo,1 L. Nellen,62 P.H. Nguyen,12
M. Niculescu-Oglinzanu,71 M. Niechciol,37 L. Niemietz,31
T. Niggemann,35 D. Nitz,85 D. Nosek,27 V. Novotny,27
H. Nožka,26 L.A. Núñez,24 L. Ochilo,37 F. Oikonomou,89
A. Olinto,90 M. Palatka,25 J. Pallotta,2 P. Papenbreer,31
G. Parente,79 A. Parra,57 T. Paul,87,83 M. Pech,25 F. Pedreira,79
J. P¸ekala,67 R. Pelayo,59 J. Peña-Rodriguez,24 L. A. S. Pereira,17

M. Perlín,8 L. Perrone,50,43 C. Peters,35 S. Petrera,51,38,41
J. Phuntsok,89 R. Piegaia,3 T. Pierog,33 P. Pieroni,3
M. Pimenta,70 V. Pirronello,52,42 M. Platino,8 M. Plum,35
C. Porowski,67 R.R. Prado,15 P. Privitera,90 M. Prouza,25
E.J. Quel,2 S. Querchfeld,31 S. Quinn,80 R. Ramos-Pollan,24
J. Rautenberg,31 D. Ravignani,8 B. Revenu,e J. Ridky,25
M. Risse,37 P. Ristori,2 V. Rizi,51,41 W. Rodrigues de Carvalho,16
G. Rodriguez Fernandez,55,46 J. Rodriguez Rojo,9 D. Rogozin,33
M.J. Roncoroni,8 M. Roth,33 E. Roulet,1 A.C. Rovero,5
P. Ruehl,37 S.J. Saﬃ,12 A. Saftoiu,71 F. Salamida,51,41
H. Salazar,57 A. Saleh,76 F. Salesa Greus,89 G. Salina,46
F. Sánchez,8 P. Sanchez-Lucas,78 E.M. Santos,16 E. Santos,8
F. Sarazin,81 R. Sarmento,70 C.A. Sarmiento,8 R. Sato,9
M. Schauer,31 V. Scherini,43 H. Schieler,33 M. Schimp,31
D. Schmidt,33,8 O. Scholten,64,c P. Schovánek,25 F.G. Schröder,33
A. Schulz,32 J. Schulz,63 J. Schumacher,35 S.J. Sciutto,4
A. Segreto,39,42 M. Settimo,29 A. Shadkam,84 R.C. Shellard,13
G. Sigl,36 G. Silli,8,33 O. Sima,73 A. Śmiałkowski,68 R. Šmída,33
G.R. Snow,92 P. Sommers,89 S. Sonntag,37 J. Sorokin,12
R. Squartini,9 D. Stanca,71 S. Stanič,76 J. Stasielak,67
P. Stassi,30 F. Strafella,50,43 F. Suarez,8,11 M. Suarez Durán,24
T. Sudholz,12 T. Suomijärvi,28 A.D. Supanitsky,5 J. Swain,87
Z. Szadkowski,69 A. Taboada,32 O.A. Taborda,1 A. Tapia,8
V.M. Theodoro,17 C. Timmermans,65,63 C.J. Todero Peixoto,14
L. Tomankova,33 B. Tomé,70 G. Torralba Elipe,79 P. Travnicek,25
M. Trini,76 R. Ulrich,33 M. Unger,33 M. Urban,35 J.F. Valdés
Galicia,62 I. Valiño,79 L. Valore,54,45 G. van Aar,63 P. van
Bodegom,12 A.M. van den Berg,64 A. van Vliet,63 E. Varela,57
B. Vargas Cárdenas,62 G. Varner,91 J.R. Vázquez,77
R.A. Vázquez,79 D. Veberič,33 I.D. Vergara Quispe,4 V. Verzi,46
J. Vicha,25 L. Villaseñor,61 S. Vorobiov,76 H. Wahlberg,4
O. Wainberg,8,11 D. Walz,35 A.A. Watson,a M. Weber,34
A. Weindl,33 L. Wiencke,81 H. Wilczyński,67 T. Winchen,31
M. Wirtz,35 D. Wittkowski,31 B. Wundheiler,8 L. Yang,76
D. Yelos,11,8 A. Yushkov,8 E. Zas,79 D. Zavrtanik,76,75
M. Zavrtanik,75,76 A. Zepeda,58 B. Zimmermann,34
M. Ziolkowski,37 Z. Zong,28 and F. Zuccarello42,52

1Centro Atómico Bariloche and Instituto Balseiro (CNEA-UNCuyo-CONICET), Argentina
2Centro de Investigaciones en Láseres y Aplicaciones, CITEDEF and CONICET, Argentina

3Departamento de Física and Departamento de Ciencias de la Atmósfera y los Océanos,
FCEyN, Universidad de Buenos Aires, Argentina
4IFLP, Universidad Nacional de La Plata and CONICET, Argentina
5Instituto de Astronomía y Física del Espacio (IAFE, CONICET-UBA), Argentina
6Instituto de Física de Rosario (IFIR) – CONICET/U.N.R. and Facultad de Ciencias Bio-
químicas y Farmacéuticas U.N.R., Argentina
7Instituto de Tecnologías en Detección y Astropartículas (CNEA, CONICET, UNSAM) and
Universidad Tecnológica Nacional – Facultad Regional Mendoza (CONICET/CNEA), Ar-
gentina
8Instituto de Tecnologías en Detección y Astropartículas (CNEA, CONICET, UNSAM),
Centro Atómico Constituyentes, Comisión Nacional de Energía Atómica, Argentina
9Observatorio Pierre Auger, Argentina
10Observatorio Pierre Auger and Comisión Nacional de Energía Atómica, Argentina
11Universidad Tecnológica Nacional – Facultad Regional Buenos Aires, Argentina
12University of Adelaide, Australia
13Centro Brasileiro de Pesquisas Fisicas (CBPF), Brazil
14Universidade de São Paulo, Escola de Engenharia de Lorena, Brazil
15Universidade de São Paulo, Inst. de Física de São Carlos, São Carlos, Brazil
16Universidade de São Paulo, Inst. de Física, São Paulo, Brazil
17Universidade Estadual de Campinas (UNICAMP), Brazil
18Universidade Estadual de Feira de Santana (UEFS), Brazil
19Universidade Federal de Pelotas, Brazil
20Universidade Federal do ABC (UFABC), Brazil
21Universidade Federal do Paraná, Setor Palotina, Brazil
22Universidade Federal do Rio de Janeiro (UFRJ), Instituto de Física, Brazil
23Universidade Federal Fluminense, Brazil
24Universidad Industrial de Santander, Colombia
25Institute of Physics (FZU) of the Academy of Sciences of the Czech Republic, Czech Republic
26Palacky University, RCPTM, Czech Republic
27University Prague, Institute of Particle and Nuclear Physics, Czech Republic
28Institut de Physique Nucléaire d’Orsay (IPNO), Université Paris-Sud, Univ. Paris/Saclay,

CNRS-IN2P3, France, France

29Laboratoire de Physique Nucléaire et de Hautes Energies (LPNHE), Universités Paris 6 et

Paris 7, CNRS-IN2P3, France

30Laboratoire de Physique Subatomique et de Cosmologie (LPSC), Université Grenoble-Alpes,

CNRS/IN2P3, France

31Bergische Universität Wuppertal, Department of Physics, Germany
32Karlsruhe Institute of Technology, Institut für Experimentelle Kernphysik (IEKP), Germany
33Karlsruhe Institute of Technology, Institut für Kernphysik (IKP), Germany
34Karlsruhe Institute of Technology, Institut für Prozessdatenverarbeitung und Elektronik

(IPE), Germany

35RWTH Aachen University, III. Physikalisches Institut A, Germany
36Universität Hamburg, II. Institut für Theoretische Physik, Germany
37Universität Siegen, Fachbereich 7 Physik – Experimentelle Teilchenphysik, Germany

38Gran Sasso Science Institute (INFN), L’Aquila, Italy
39INAF – Istituto di Astroﬁsica Spaziale e Fisica Cosmica di Palermo, Italy
40INFN Laboratori Nazionali del Gran Sasso, Italy
41INFN, Gruppo Collegato dell’Aquila, Italy
42INFN, Sezione di Catania, Italy
43INFN, Sezione di Lecce, Italy
44INFN, Sezione di Milano, Italy
45INFN, Sezione di Napoli, Italy
46INFN, Sezione di Roma “Tor Vergata“, Italy
47INFN, Sezione di Torino, Italy
48Osservatorio Astroﬁsico di Torino (INAF), Torino, Italy
49Università del Salento, Dipartimento di Ingegneria, Italy
50Università del Salento, Dipartimento di Matematica e Fisica “E. De Giorgi”, Italy
51Università dell’Aquila, Dipartimento di Scienze Fisiche e Chimiche, Italy
52Università di Catania, Dipartimento di Fisica e Astronomia, Italy
53Università di Milano, Dipartimento di Fisica, Italy
54Università di Napoli “Federico II“, Dipartimento di Fisica “Ettore Pancini“, Italy
55Università di Roma “Tor Vergata”, Dipartimento di Fisica, Italy
56Università Torino, Dipartimento di Fisica, Italy
57Benemérita Universidad Autónoma de Puebla (BUAP), México
58Centro de Investigación y de Estudios Avanzados del IPN (CINVESTAV), México
59Unidad Profesional Interdisciplinaria en Ingeniería y Tecnologías Avanzadas del Instituto

Politécnico Nacional (UPIITA-IPN), México
60Universidad Autónoma de Chiapas, México
61Universidad Michoacana de San Nicolás de Hidalgo, México
62Universidad Nacional Autónoma de México, México
63Institute for Mathematics, Astrophysics and Particle Physics (IMAPP), Radboud Univer-

siteit, Nijmegen, Netherlands

64KVI – Center for Advanced Radiation Technology, University of Groningen, Netherlands
65Nationaal Instituut voor Kernfysica en Hoge Energie Fysica (NIKHEF), Netherlands
66Stichting Astronomisch Onderzoek in Nederland (ASTRON), Dwingeloo, Netherlands
67Institute of Nuclear Physics PAN, Poland
68University of Łódź, Faculty of Astrophysics, Poland
69University of Łódź, Faculty of High-Energy Astrophysics, Poland
70Laboratório de Instrumentação e Física Experimental de Partículas – LIP and Instituto

Superior Técnico – IST, Universidade de Lisboa – UL, Portugal

71“Horia Hulubei” National Institute for Physics and Nuclear Engineering, Romania
72Institute of Space Science, Romania
73University of Bucharest, Physics Department, Romania
74University Politehnica of Bucharest, Romania
75Experimental Particle Physics Department, J. Stefan Institute, Slovenia
76Laboratory for Astroparticle Physics, University of Nova Gorica, Slovenia
77Universidad Complutense de Madrid, Spain

78Universidad de Granada and C.A.F.P.E., Spain
79Universidad de Santiago de Compostela, Spain
80Case Western Reserve University, USA
81Colorado School of Mines, USA
82Colorado State University, USA
83Department of Physics and Astronomy, Lehman College, City University of New York, USA
84Louisiana State University, USA
85Michigan Technological University, USA
86New York University, USA
87Northeastern University, USA
88Ohio State University, USA
89Pennsylvania State University, USA
90University of Chicago, USA
91University of Hawaii, USA
92University of Nebraska, USA
93University of New Mexico, USA

—–
aSchool of Physics and Astronomy, University of Leeds, Leeds, United Kingdom
bMax-Planck-Institut für Radioastronomie, Bonn, Germany
calso at Vrije Universiteit Brussels, Brussels, Belgium
dnow at Deutsches Elektronen-Synchrotron (DESY), Zeuthen, Germany
eSUBATECH, École des Mines de Nantes, CNRS-IN2P3, Université de Nantes
f Fermi National Accelerator Laboratory, USA

E-mail: auger_spokespersons@fnal.gov

Abstract. A search for ultra-high energy photons with energies above 1 EeV is performed
using nine years of data collected by the Pierre Auger Observatory in hybrid operation mode.
An unprecedented separation power between photon and hadron primaries is achieved by
combining measurements of the longitudinal air-shower development with the particle content
at ground measured by the ﬂuorescence and surface detectors, respectively. Only three photon
candidates at energies 1 − 2 EeV are found, which is compatible with the expected hadron-
induced background. Upper limits on the integral ﬂux of ultra-high energy photons of 0.038,
0.010, 0.009, 0.008 and 0.007 km−2 sr−1 yr−1 are derived at 95% C.L. for energy thresholds of
1, 2, 3, 5 and 10 EeV. These limits bound the fractions of photons in the all-particle integral
ﬂux below 0.14%, 0.17%, 0.42%, 0.86% and 2.9%. For the ﬁrst time the photon fraction at
EeV energies is constrained at the sub-percent level. The improved limits are below the ﬂux of
diﬀuse photons predicted by some astrophysical scenarios for cosmogenic photon production.
The new results rule-out the early top-down models − in which ultra-high energy cosmic rays
are produced by, e.g., the decay of super-massive particles − and challenge the most recent
super-heavy dark matter models.

Contents

1 Introduction

2 The Pierre Auger Observatory

3 Observables for the photon search

4 Data set

5 Analysis

6 Results

7 Discussion and conclusions

1

Introduction

1

2

3

5

7

9

11

Ultra-high energy (UHE) photons are among the possible particles contributing to the ﬂux of
cosmic rays. A ﬂux of UHE photons is expected from the decay of π0 particles produced by
protons interacting with the cosmic microwave background (CMB) in the so-called Greisen-
Zatsepin-Kuz’min (GZK) eﬀect [1, 2]. The energy threshold of the process is about 1019.5 eV
and photons are produced on average with around 10% of the energy of the primary incident
proton. The energy loss for the GZK protons limits their range to about a hundred Mpc:
Only sources within this horizon contribute to the observed cosmic-ray ﬂux above the GZK
energy threshold producing a cut-oﬀ with respect to a continuation of the power-law energy
spectrum. A ﬂux suppression has been observed [3–6] but the current experimental results
are not suﬃcient to exclude other possible scenarios such as a limitation in the maximal
acceleration energy of cosmic rays at the source. A combined ﬁt of the energy spectrum
and the mass composition measured by the Pierre Auger Observatory [7] - under simple
assumptions on the astrophysical sources and on the propagation of cosmic rays - seems to
favor the latter scenarios [8]. Results obtained by the Telescope Array Collaboration prefer a
GZK scenario when interpreting the observed mass composition as proton-dominated up to
the highest energies [9]. This is however challenged with the limits on cosmogenic neutrino
ﬂuxes [10–12] and by the observed diﬀuse sub-TeV γ-radiation (see for example [13]). Within
this context, the observation of GZK (or “cosmogenic”) photons (and neutrinos) would be an
independent proof of the GZK process. The expected ﬂux of GZK photons is estimated to be
of the order of 0.01-0.1% depending on the astrophysical model (e.g., mass composition and
spectral shape at the source) [14–16].

Moreover, a large ﬂux of UHE photons is predicted in top-down models with ultra-high-
energy cosmic rays (UHECR) originating from the decay of supermassive particles. Some
of these models, severely constrained by previous experimental results on UHE photons [17–
20], have been recently re-proposed to accommodate the existing photon limits and to test
the lifetime-and-mass parameter space of putative Super Heavy Dark Matter (SHDM) par-
ticles [21]. As opposed to neutrinos, photons undergo interactions with the extragalactic
background light (EBL) inducing electromagnetic cascades, see e.g. [22]. This makes photons

– 1 –

sensitive to the extragalactic environment (e.g. EBL, magnetic ﬁelds). New physics scenar-
ios (e.g., violation of Lorentz invariance, photon-axion conversion) related to interaction or
propagation eﬀects can also be tested with photons and neutrinos (see for example [23–26]).
The production of UHE photons at astrophysical sources accelerating high-energy hadrons
has been tested performing a blind search for excesses of photon-like events over the sky ex-
posed to the Pierre Auger Observatory [27] and searching for a correlation with the directions
of targeted sources [28]. These analyses consider events in the energy region between 1017.3
and 1018.5 eV. The reported null results set bounds to the photon ﬂux emitted by discrete
sources and on the extrapolation of E−2 energy spectra of TeV (1 TeV = 1012 eV) gamma-ray
sources within or near the Galaxy.

No photons with energies above 1 EeV (1018 eV) have been deﬁnitively identiﬁed so far,
bounding their presence in the cosmic-ray ﬂux to less than a few percent. Two analyses have
been conducted by the Pierre Auger Collaboration in previous work, each one optimizing the
energy range to the sensitivity of the two independent detectors comprising the Observatory.
The photon detection eﬃciency of the surface detector enables a photon search with large
event statistics at energies above 10 EeV [17]. The analysis, recently updated in [20], con-
strains the integral photon ﬂux to less than 1.9×10−3, 1.0×10−3 and 4.9×10−4 km−2 sr−1 yr−1
above 10, 20 and 40 EeV, respectively. A second analysis based on the detection of air-showers
with the ﬂuorescence telescopes operating in hybrid mode extended the energy range down
to 2 EeV with statistics lower by a factor 10 because of the detector duty cycle [18]. In that
work the identiﬁcation of photon-induced air showers relied on the measurement of the depth
of the air-shower maximum for a sub-sample of hybrid events geometrically constrained to
ensure a composition-independent detection eﬃciency. Upper limits were placed on the inte-
gral photon fraction of 3.8%, 2.4%, 3.5% and 11.7% above 2, 3, 5 and 10 EeV, respectively. A
novel approach, combining the shower maximum observed by ﬂuorescence telescopes and the
signal at ground measured by the surface detectors is presented here. With respect to [18], the
data set is updated adding six more years of data and the improved background rejection and
the use of a less stringent data selection allow one to achieve for the ﬁrst time the sensitivity
required to explore photon fractions in the all-particle ﬂux down to 0.1% and to extend the
search for photons to 1 EeV.

The paper is organized as follows. After a brief description of the Pierre Auger Obser-
vatory (section 2), the observables sensitive to the electromagnetic and hadronic nature of
extensive air showers (EAS) are introduced in section 3. The analysis is applied to 9 years
of high-quality selected data as discussed in section 4. The multi-variate analysis tuned to
identify photon-like events is described in section 5. In the absence of any signiﬁcant signal,
upper limits on the integral photon ﬂux are derived. Results and systematic uncertainties are
reported in section 6. A discussion is given in section 7 of constraints on astrophysical and
exotic models for the origin of UHECRs along with expectations of more sensitive searches
for UHE photons in the future.

2 The Pierre Auger Observatory

The Pierre Auger Observatory is located in Malargüe, Argentina, and consists of a surface
detector (SD) array of 1660 water Cherenkov stations deployed over a triangular grid of 1.5 km
spacing and covering an area of 3000 km2. The stations sample the density of the secondary
particles of the air shower at the ground and are sensitive to the electromagnetic, muonic and
hadronic components. The Cherenkov light produced in the water volume of the station is

– 2 –

collected by three photo-multiplier tubes (PMTs) and measured in units of VEM (Vertical
Equivalent Muon, i.e. the signal produced by a muon traversing the station vertically). The
signals are acquired and sent to the central acquisition system if they are above a threshold
of 1.75 VEM in the three PMTs or if they match the time-over-threshold (ToT) algorithm
requirements of at least 13 time bins above a threshold of 0.2 VEM in a 3 µs window for at
least two PMTs. The threshold trigger selects large signals, not necessarily spread in time, and
is mostly eﬀective for the detection of inclined showers for which only the muonic component
reaches the ground. On the other hand, the ToT trigger selects signals spread in time and is
thus more eﬃcient for events with arrival directions closer to the zenith [29].

The SD array is overlooked by 27 telescopes grouped in 5 buildings forming the ﬂuores-
cence detector (FD) [30]. The FD observes the longitudinal development of the shower by
detecting the ﬂuorescence and Cherenkov light emitted during the passage of the secondary
particles of the shower in the atmosphere. Unlike the SD, the ﬂuorescence telescopes work
only during clear and moonless nights, for an average duty cycle of about 14% [31].

The presence of aerosols and clouds alters the intensity of light collected by the tele-
scopes, the FD trigger eﬃciency and the observed longitudinal proﬁle. Several monitoring
systems are installed to measure the aerosol content and the cloud coverage. The vertical
aerosol optical depth (VAOD) is measured using two lasers deployed at the center of the
array (the Central Laser Facility, CLF, and the eXtreme Laser Facility, XLF) [33–36]. Close
to each FD site, a lidar system [37] provides a cross-check of the aerosol content and measures
the coverage and height of the clouds. In addition, the cloud coverage for each pixel of the
FD is inferred from the analysis of the images acquired by the infrared cameras installed on
the roof of the FD buildings [38].

If at least one SD station detects a signal in time and spatial coincidence with the FD,
a hybrid reconstruction can be performed [30].
In the hybrid mode the geometry of the
event is determined from the arrival time of the light at the FD pixels with the additional
constraint provided by the timing information from the SD. The longitudinal proﬁle is then
reconstructed taking into account the scattering and absorption of light from the shower axis
to the telescope. It is the main measurement for determining the energy of the primary cosmic
ray and constraining its mass [39]. The depth, Xmax, at which the shower reaches its maximum
development is directly derived from the ﬁt of a Gaisser-Hillas function [40] to the longitudinal
proﬁle of the air shower. The parameter Xmax is well known to be anti-correlated with the
mass of the primary cosmic ray at any ﬁxed energy. The total energy of the primary particle
is determined from the integral of the ﬁtted Gaisser-Hillas function corrected for the invisible
energy [41] carried by penetrating particles (mostly neutrinos and muons). The correction
is about 1% for electromagnetic showers and 10-15% for nuclear primaries depending only
weakly on the primary mass and on choice of the hadronic interaction models.

Unless diﬀerently speciﬁed, in this paper the photon energy Eγ is used as default for

simulations and data, independently of the nature of the primary particle.

3 Observables for the photon search

The search for UHE photon primaries is based on the diﬀerent development and particle
content of electromagnetic and hadronic air-showers. The induced electromagnetic cascades
develop slower than hadronic ones so that Xmax is reached closer to the ground. Proton and
photon simulated showers have average Xmax values that diﬀer by about 200 g/cm2 in the EeV
energy range. This diﬀerence is enhanced at energies above 1019 eV because of the Landau-

– 3 –

Figure 1. Distributions of the zenith angle (left) and the distance of the shower axis to the FD
(right) are shown as examples of the agreement between time-dependent simulation (histograms)
and data (markers) in two separate energy intervals (below and above the “ankle” spectral feature
Eankle (cid:39) 1018.68 eV [5]). Events in data and simulations are selected applying the criteria described in
section 4, with the exception of the energy cut. Simulations are re-weighted according to the spectral
index given in [5] and a mixed composition (50% proton - 50% iron) is assumed.

Pomeranchuk-Migdal (LPM) eﬀect [42, 43]. At higher energies, above 50 EeV, photons have
a non-negligible probability to convert in the geomagnetic ﬁeld [44–46] producing a bunch
of low-energy electromagnetic particles, called “pre-shower”, entering the atmosphere. The
Xmax of the pre-showered cascades is smaller than for non-converted ones and the separation
between the average Xmax for photons and proton primaries is reduced.

The shower development and the nature of the primary cosmic ray determine the content
and the shape of the distribution of particles at ground as a function of the distance from
the shower axis (Lateral Distribution Function, LDF). Photon-induced showers generally
have a steeper LDF compared to hadron primaries because of the sub-dominant role played
by the ﬂatter muonic component. The high-energy eﬀects (LPM and pre-showering) do
not aﬀect the muon content, however the diﬀerent stage of shower development (i.e., Xmax)
leads to a modiﬁcation of the observed LDF. Given the steeper LDF and the muon-driven
SD triggers, the footprint at the ground, and consequently the number Nstat of triggered
stations, is typically smaller for electromagnetic showers [47]. These features are combined in
the observable Sb [48]:

Sb =

(cid:19)b

N
(cid:88)

i

Si

(cid:18) Ri
R0

(3.1)

where Si and Ri are the signal and the distance from the shower axis of the i-th station,
R0 = 1000 m is a reference distance and b = 4 is a constant optimized to have the best
separation power between photon and nuclear primaries in the energy region above 1018 eV.
Detailed simulations of the air-showers and of the detector response have been performed
to study the photon/hadron discrimination. A data set of about 60000 photon-induced show-
ers have been generated with CORSIKA version 6.990 [49] with energy between 1017 eV and
1020 eV following a spectrum E−1 in bins of 0.5 in the logarithm of energy. Events are sampled
from an isotropic distribution, with the zenith angle θ ranging between 0 and 65 degrees. The
azimuth angle φ is uniformly distributed between 0 and 360◦. Pre-showering and LPM eﬀects
are included in the simulations. Proton and iron showers are simulated with CORSIKA ver-
sion 7.4002 adopting the most up-to date hadronic interaction models, EPOS LHC [50] and

– 4 –

zenith angle [deg]0102030405060Normalized distributions3-102-101-10ankle(E/eV) > E10Data logankle(E/eV) > E10simulations log ankle(E/eV) < E10Data 18 < logankle(E/eV) < E10simulations 18 < logShower axis distance to FD site [km]05101520253035404550Normalized distributions3-102-101-10Figure 2. Correlation between the discriminating observables used in the multivariate analysis for
the energy range 1018 < Eγ < 1019 eV: the red stars and the blue circles are the proton and photon
simulated events, respectively. Events are selected applying the criteria in section 4. For a better
visibility of the plot only 5% of events are plotted and a shift of 0.25 is applied to Nstat for proton
events.

QGSJET-II-04 [51]. A total of 25000 showers have been generated for each hadronic model
and primary type. Each shower is resampled 5 times, each time with a diﬀerent impact point
at ground uniformly distributed within an area enclosing the array and a border such that the
trigger eﬃciency of each surface station is less than 1% outside it [47]. Events are processed
through the Oﬄine software [52] which includes a detailed simulation of the FD and the light
propagation from the shower to the FD camera and a Geant4-based [53] simulation of the SD.
A time-dependent approach developed for the energy spectrum in [32] is used for a realistic
estimate of the detection eﬃciency and the discrimination performance. In this approach,
the actual status of the FD and the SD, as well as the atmospheric conditions, are taken into
account and the events are distributed according to the on-time of the hybrid detector. As
validations of the procedure, Fig. 1 demonstrates the comparison between data and simula-
tions for two reconstructed observables (zenith angle, left, and the shower-axis distance from
the telescope, right) in two energy intervals. Fig. 2 shows the correlation between the discrim-
inating observables Xmax, Sb, Nstat for selected samples of well reconstructed photons (blue
circles) and protons (red stars) events, the latter ones being the main source of background
for this study.

4 Data set

The analysis presented in this work uses hybrid data collected between January 2005 and
December 2013. Selection criteria are applied to ensure a good geometry and proﬁle re-
construction and a reliable measurement of the discriminating observables. These cuts are
detailed below.

Trigger and detector levels. The initial data set (trigger level) consists of all events
passing the very loose trigger requirements of the data acquisition [30]. Consequently it
includes a fraction of events that are not due to air-shower events (e.g. lightning or low energy
events with a random-coincidence station) and are thus discarded. Data periods without good
FD or SD working conditions, mostly during the construction phase of the observatory (e.g.,
camera calibrations in the FD and unstable conditions of the SD trigger) are rejected.

– 5 –

Criteria
Trigger
Detector
Geometry
Proﬁle
Eγ > 1018 eV
Sb
Atmosphere

N events
3306730
1490335
610192
62776
18968
17297
8178

eﬃciency [%]
–
45.07
40.94
10.29
30.22
91.19
47.28

Table 1. Event selection criteria, number of events after each cut and selection eﬃciency with respect
to the previous cut.

Geometry level. The station selected in the hybrid reconstruction is required to be within
1500 m of the shower axis and its timing has to be within 200 ns of the expected arrival
time of the shower front [30]. Hybrid events with a successful reconstruction of the shower
axis (χ2 of the temporal ﬁt has to be smaller than 7) and with a zenith angle up to 60◦ are
considered. More inclined events are not included in this analysis because of the absorption
of the electromagnetic components of the EAS in the atmosphere and the resultant small
trigger eﬃciency for photons at low energies. As a quality selection criterion, the angular
track length, deﬁned as the angular separation between the highest and lowest FD pixels in
the track, is required to be larger than 15◦. A resolution better than 50 m on the core position
and of 0.6◦ on the arrival direction are obtained with these cuts for events with energy above
1018 eV. Events are selected if they land within a ﬁducial distance from the telescope for which
the FD trigger eﬃciency is ﬂat within 5% when shifting the energy scale by ±14% [32]. This
distance, parameterized in diﬀerent energy intervals, is based on simulations and is mostly
independent of the mass composition and hadronic models. It is around 14 km at 1018 eV
and 30 km at 1019 eV.

Proﬁle level. For a reliable measurement of the Xmax and of the energy, the goodness
of the Gaisser-Hillas ﬁt is tested requiring a reduced χ2 smaller than 2.5. The request of
a viewing angle between the shower axis and the telescope larger than 20◦ rejects events
pointing toward the FD and having a large Cherenkov light contamination. To avoid biases
in the reconstruction of the longitudinal proﬁle, the Xmax has to be observed in the ﬁeld of
view of the telescope and gaps in the proﬁle have to be shorter than 20% of the total observed
length. To reject events with a ﬂat proﬁle, for which the Xmax determination is less reliable,
the ratio between the χ2 of a Gaisser-Hillas and a linear ﬁt of the proﬁle is required to be
smaller than 0.9 [18]. Events are selected if the relative uncertainty on the reconstructed
energy is smaller than 20%. These criteria ensure an energy resolution between 10 and 15%
improving with energy and an Xmax resolution from about 20 g/cm2 at 1018 eV to about
15 g/cm2 above 1019 eV.

Sb selections. Artiﬁcially small values of Sb and Nstat can be obtained for events landing
in region of the array close to the borders or with incomplete station deployment (during
the construction phase of the Observatory) or having stations inactive because of temporary
detector ineﬃciencies. To reject these events, which would mimic photon candidates, at least
4 active stations are required within the ﬁrst 1500 m hexagon around the station with the
largest signal. This criterion rejects 9% of the events.

– 6 –

Figure 3. Left: curve of the background rejection eﬃciency against the signal eﬃciency for diﬀerent
algorithms and observables. Right: distribution of the Boosted Decision Tree observables for signal
(photon, blue), background (proton, red) and data (black). For simulations both the training and the
test samples are shown. The cut at the median of the photon distribution is indicated by the dashed
line. QGSJET-II-04 used as high-energy hadronic interaction model.

Atmosphere. To minimize biases from possible distortions of the longitudinal proﬁle pro-
duced by clouds, a measurement of the cloud coverage by infrared camera or by the lidar sys-
tem is required to be available and to be lower than 25%. Time periods without information
on the aerosol content of the atmosphere or with poor viewing conditions are excluded re-
quiring that the measured vertical aerosol optical depth (VAOD), integrated from the ground
to 3 km, is smaller than 0.1.

The selection eﬃciencies with respect to the full set of recorded events are given in
table 1. The ﬁnal data set among which photon candidates are searched for contains 8178
events with energy Eγ larger than 1018 eV.

5 Analysis

To identify a possible photon signal among the large background due to hadronic primaries, a
multivariate analysis is performed adopting diﬀerent algorithms. The Boosted Decision Tree
(BDT) has been found to provide the best separation. This method has also the advantage
of being more stable against the inclusion of observables with weak discriminating power.
The variable ranking gives Xmax as the strongest variable followed by Sb and Nstat. To take
into account the energy and angular dependences of these three observables, the energy and
zenith angle are included in the multivariate analysis. A test excluding the least signiﬁcant
discriminating observable, Nstat, has been performed to evaluate its impact on the separation
power. The background rejection versus signal eﬃciency for the BDT using all observables
and for the case excluding Nstat are drawn in Fig. 3 (left). For a photon selection eﬃciency
(cid:15)γ = 50% the use of Nstat reduces the background contamination by more than a factor 2,
from 0.37% to 0.14%. Thus the analysis is performed considering all discussed observables.
In the preliminary analysis presented in [19], a Fisher method trained only with Xmax and
Sb and optimized in three diﬀerent energy ranges was adopted for the sake of simplicity. For
comparison, the performance of the Fisher algorithm is also illustrated in Fig. 3 (left). The
background rejection eﬃciency is found to be around 99% for (cid:15)γ = 50%. In the multivariate

– 7 –

Signal efficiency00.10.20.30.40.50.60.70.80.91Background rejection0.920.940.960.981)stat, Nb, SmaxBDT (X)b, SmaxBDT (X)stat, Nb, SmaxFisher (XBDT response0.4-0.2-00.20.40.6Entries 00.020.040.060.080.10.120.140.160.18Photon (training)Photon (test sample)Proton (training)Proton (test sample) eV)18 > 10gdata (EMedian cut Figure 4. Left: Longitudinal proﬁle and Gaisser-Hillas ﬁt of one of the selected photon candidates
(ID 6691838). Right: Correlation plot of Xmax and Sb for the candidate (blue star) and dedicated
proton events simulated with the same energy, geometry and detector conﬁguration as the real event
(red dots). Three out of 3000 simulated proton showers are selected as photon candidates (black
circles).

analysis events are weighted according to a power law spectrum E−Γ with Γ = 2. The
performance of the BDT (using all the discriminating observables) has been tested against
the variation of the spectral index. For a simulated ﬂux with Γ = 1.5 and Γ = 2.5, the
background contamination at 50% of the photon eﬃciency is 0.07% and 0.24%, respectively
(cfr. 0.14% obtained in the case Γ = 2). These results are expected due to the larger (smaller)
contribution of the highest energy events for which Xmax and Sb have better separation.

The BDT response is given in Fig. 3 (right) for data and for photon and proton QGSJET-
II-04 simulations. The discrepancy between the data and the proton simulations is in agree-
ment with the current experimental indications of a composition varying from light to heavier
composition in the EeV range [39, 54, 55] and the muon deﬁcit observed in simulations with
respect to the Auger data [56, 57]. To identify photons, a cut is deﬁned at the median of
the BDT response distribution for photons. This way, the signal eﬃciency remains constant
independently of the composition and hadronic model assumptions. Events having a BDT
response larger than the median cut (dashed vertical line in Fig. 3, right) are selected as
“photon candidates”. A background contamination of ∼ 0.14% is obtained for proton showers
using QGSJET-II-04 and it becomes ∼ 0.21% when the EPOS LHC model is used. This back-
ground level overestimates the one expected in data because of the composition and muon
arguments discussed above. As a reference, the multivariate analysis has been performed
providing a mixture of 50% proton and 50% iron as input to the training phase. The back-
ground contamination in this case reduces to ∼ 0.04% with the main contribution coming
from the smaller values of Xmax. For the available data set, this background contamination
corresponds to 11.4 (3.3) events in the case of a proton (mixed) composition, assuming the
QGSJET-II-04 model.

The BDT analysis is applied to the full data set described in section 4. After the selection
8178, 3484, 2015, 983 and 335 events are left for the analysis above 1, 2, 3, 5 and 10 EeV,
respectively. Three events pass the photon selection cuts and all of them are in the ﬁrst
energy interval (1 − 2 EeV), close to the energy threshold of the analysis. This number of
events is compatible with the expected nuclear background. Details of the candidate events
are listed in table 2. The arrival directions of the three photon-like events have been checked
against a catalogue of astrophysical sources of UHECRs whose distance is limited to a few

– 8 –

]  2slant depth [g/cm4005006007008009001000110012001300 )]   2dE/dX [PeV/(g/cm00.511.522.5/Ndf=   76.4/902c [VEM] ) b( S10log0.511.522.53 ] 2Xmax [ g/cm600700800900100011001200protondataproton - selectedEvent ID
3218344
6691838
12459240

Eγ [EeV]
1.40 ± 0.18
1.26 ± 0.05
1.60 ± 0.14

Zenith [◦] Xmax [g/cm2]
34.9 ± 0.9
53.9 ± 0.3
49.4 ± 0.4

851 ± 31
886 ± 9
840 ± 21

Sb [VEM] Nstat
2.04 ± 0.77
4.94 ± 1.21
9.57 ± 2.56

2
2
3

l [◦]
218.21 ± 1.29
100.45 ± 0.57
324.94 ± 0.37

b [◦]
-25.67 ± 0.36
-46.25 ± 0.25
-24.70 ± 0.60

Table 2. List of the events selected as photon candidates with the main quantities used for photon-
induced air-showers identiﬁcation and with their arrival directions in galactic coordinates (l,b).

Detector systematic uncertainties

Source

Syst. uncert. UL0.95 change
(Eγ > 1 EeV)

Energy scale ± 14%
Xmax scale
Sb
Exposure

± 10 g/cm2
± 5%
± 6.4%

(+18, -38)%
(+18, -38)%
(-19, +18)%
(-6.4, +6.4)%

Table 3. Relative changes of the upper limits on
the photon ﬂux for diﬀerent sources of systematic
uncertainties related to the detector. Only the ﬁrst
energy bin (Eγ > 1 EeV) is reported as the mostly
aﬀected one.

Figure 5. Hybrid exposure for primary photons
in the time interval 1 January 2005 - 31 December
2013, assuming a power-law spectrum with Γ = 2.
Systematic uncertainties due to the ontime and
the trigger eﬃciency are shown as a gray band.

Mpc because of UHE photons interaction on the extragalactic background radiation [28]. The
smallest angular distances between the candidates and any of the objects in the catalogue
is found to be around 10◦. One candidate (ID 6691838) was also selected in a previous
analysis [19]. Its longitudinal proﬁle is shown in Fig. 4 (left). In Fig. 4 (right), the values
of Xmax and Sb for this event are compared to the measured ones in dedicated simulations
having the same geometry and energy of this event. In the data sample of simulated protons,
three out of 3000 showers pass the photon selections and are misclassiﬁed, in agreement with
the expected average background contamination.

6 Results

Since the number of selected photon candidates is compatible with the background expecta-
tion, upper limits (UL) on the integral photon ﬂux at 95% conﬁdence level (C.L.) are derived
as:

N 0.95
(Eγ > E0)
γ
Eγ(Eγ > E0|E−Γ
γ )
is the Feldman-Cousins upper limit at 95% CL on the number of photon
candidates assuming zero background events and Eγ is the integrated exposure above the

U L (Eγ > E0) =

where N 0.95

Φ0.95

(6.1)

γ

– 9 –

 [eV])0(E10log17.81818.218.418.618.81919.219.4 yr sr]2 = 2 [kmG, 0 Exposure above E210310Data period 01/2005-12/2013Systematic uncertaintiesFigure 6. Upper limits on the integral photon ﬂux derived from 9 years of hybrid data (blue arrows,
Hy 2016) for a photon ﬂux E−2 and no background subtraction. The limits obtained when the
detector systematic uncertainties are taken into account are shown as horizontal segments (light blue)
delimiting a dashed-ﬁlled box at each energy threshold. Previous limits from Auger: (SD [20] and
Hybrid 2011 [19]), for Telescope Array (TA) [59], AGASA (A) [60], Yakutsk (Y) [61] and Haverah
Park (HP) [62] are shown for comparison. None of them includes systematic uncertainties. The
shaded regions and the lines give the predictions for the GZK photon ﬂux [14, 16] and for top-down
models (TD, Z-Burst, SHDM I[63] and SHDM II [21]).

energy threshold E0, under the assumption of a power law spectrum E−Γ (if not diﬀerently
stated Γ = 2 as in previous publications [17]):

Eγ =

1
cE

(cid:90)

(cid:90)

(cid:90)

(cid:90)

Eγ

T

S

Ω

E−Γ

γ (cid:15)(Eγ, t, θ, φ, x, y) dS dt dEdΩ

(6.2)

with (cid:15) being the overall eﬃciency for photons as a function of energy (Eγ), time (t), zenith
angle (θ), azimuth (φ) and position (x,y) of the impact point at ground. cE is a normalization
coeﬃcient: cE = (cid:82) E−ΓdE. Ω is the solid angle and the area S encloses the array and
corresponds to the generation area used for the simulations. The hybrid exposure after
photon selection criteria is shown in Fig. 5 (left).

Using equation 6.1 and the analysis trained on photon and proton QGSJET-II-04 sim-
ulations, with spectral index Γ = 2, upper limits to the integral photon ﬂux are set to 0.038,
0.010, 0.009, 0.008 and 0.007 km−2 sr−1 yr−1 for energy thresholds of 1, 2, 3, 5 and 10 EeV.
They are derived under the conservative choice that the expected background is zero (relevant
here only for E0 = 1 EeV) which makes the limits more robust against hadronic interaction
and mass composition assumptions. Rescaling the photon ﬂux limits by the measured all-
particle spectrum [5] results in photon fraction limits of 0.14%, 0.17%, 0.42%, 0.86% and
2.9% for the same threshold intervals.

The robustness of the results is tested against several sources of systematic uncertainties.
Some of them (see table 3) are related to the detector knowledge and the data reconstruction.

– 10 –

 [eV]0E181019102010]-1 yr-1 sr-2 [km0Integral photon flux for E > E3-102-101-101Z-burstTDSHDM ISHDM IIGZK proton IGZK proton IIUpper limits at 95 % C.L.Hy 2011Hy 2016+ syst.SD 2015TA 2015A 2002HP 2000Y 2010A contribution of ±6.4% applies to the exposure (gray band in Fig. 5) and is obtained as a
quadrature sum of the 4% uncertainty on the ontime [31] and the 5% uncertainties in the
FD trigger eﬃciency after the ﬁducial distance cut (section 4). The other terms are due
to the uncertainties on the energy scale, Xmax and Sb. Since these variables are used in
the multi-variate analysis, the impact of their systematic uncertainties on the upper limits
is evaluated through altering the data by ±1σsyst and applying the BDT to the new data
set. Each variable is considered separately even if a correlation is expected between the
systematic uncertainties on Xmax and energy scales because of the event reconstruction and
the atmospheric contributions. A shift by ∆Xmax = ±10 g/cm2 [39] changes the number
of selected candidates by +1
−2 in the ﬁrst energy interval (E0 > 1 EeV) and leaves unaﬀected
the limits at larger energy thresholds. The same result is obtained when applying a shift
of Eγ by ∆E = ±14% [58]. The systematic uncertainties on Sb are mostly due to the time
synchronization between SD and FD and the possible misalignment of the telescopes which
can aﬀect the geometry reconstruction. The latter is periodically tested using lasers and time
periods having misaligned mirrors are rejected from the analysis. The SD/FD synchronization
is checked using dedicated lasers shots which are observed by the FD and for which a signal is
simultaneously sent to an SD station connected to CLF through an optical ﬁber. Moreover,
the discrepancy between the core position reconstructed in hybrid and in SD-only modes −
having independent systematics on the geometry reconstruction − are compared in data and
in simulations. The diﬀerence between data and simulations is about +10 m in both easting
and northing coordinates and independent of the zenith angle. It translates in a variation of
Sb by less than 5%. When applying a shift by ∆Sb = ±5% to data, the number of candidates
changes by −1
+1 in the energy range 1−2 EeV. The relative change in the upper limits when each
of the sources of systematic uncertainty is considered separately is given in the last column
of table 3. As an additional test, an altered data set is generated applying a combined shift
(+∆Xmax, +∆E, -∆Sb) which would make data more similar to photon events. The number
of candidates found in this scenario is 11, 1, 0, 0 and 0 above 1, 2, 3, 5 and 10 EeV. Six of
the candidates between 1 − 2 EeV were initially at energy below 1 EeV and the candidate
with energy above 2 EeV was previously not selected by the BDT cut. The maximum range
of variation of the upper limits when considering all the experimental systematics (data and
exposure) is shown in Fig. 6 as horizontal segments delimiting a dashed-ﬁlled box around each
energy thresholds. Other contributions, related to the assumptions used to train the BDT
and select photon-like events, have been considered and for each of them the full analysis,
including BDT and selection optimization, data processing and exposure calculation have
been performed. The selected number of candidates and the derived limits are summarized
in the table 4 for each of the tested models. To take into account the lack of knowledge
on the hadronic interaction models and the mass composition, the search for photons has
been performed using the Epos-LHC model and a proton-iron mix, respectively. Moreover,
given the large uncertainties on the predicted ﬂux of GZK photons, strongly dependent on
the astrophysical scenarios, and for consistency with previous results, a simple power-law
assumption with Γ = 2 is used in the paper as baseline. In the table 4, an estimate of the
upper limits variation is provided in a range of values describing possible GZK photon ﬂuxes.

7 Discussion and conclusions

The upper limits derived in this paper are drawn in Fig. 6 compared to other experimental
In the
results and to the photon ﬂux predicted for the GZK and the top-down models.

– 11 –

E0 [EeV]

1

Nγ
Φ95%C.L.

7
0.043

Nγ
Φ95%C.L.

2
0.041

Nγ
Φ95%C.L.

6
0.046

Nγ
Φ95%C.L.

3
0.025

2

5

0
0.008

1
0.015

3
Hadronic model (Epos LHC)
0
0.008
Mixed composition
0
0
0
0.007
0.008
0.019
Spectral Index Γ = 2.5
0
0
1
0.009
0.010
0.017
Spectral Index Γ = 1.5
0
0.008

0
0.008

0
0.007

10

0
0.008

0
0.007

0
0.009

0
0.006

Table 4.
Impact of systematic uncertainties related to the model assumptions on the number of
candidates (Nγ) and on the upper limits (Φ95%C.L., in km−2sr−1yr−1.). For each model, the BDT is
trained and is applied to select photon-like events in data and to calculate the exposure.

previous paper [18] hybrid events with large Xmax were used to search for photons above 2, 3,
5 and 10 EeV. Eight candidates were found in the ﬁrst two energy intervals and upper limits
were derived on the fraction of photons in the all-particle spectrum. The new results lower
the upper limits on the photon fraction by a factor 4 at energies above 5 and 10 EeV and up
to a factor 25 at Ethr = 2 EeV. This is a consequence of the larger exposure - which equally
aﬀects all energy intervals and is responsible for the factor 4 improvement in the two highest
energy bins - and the reduced background contamination which explains the remaining gain
at low energies. The factor 4 increase of the exposure is mostly due to the accumulation of 6
years of data. An additional gain arises from the accurate calculation of the exposure based
on time-dependent simulation, avoiding the application of a ﬁducial cut used in the past to
mitigate the dependence of the detector acceptance on mass composition [18, 64]. Moreover,
the present analysis based on a BDT and on the combination of SD and FD observables
achieves a background contamination of about 10−3 (∼ 4 · 10−4) for protons (proton-iron
mix), which is at least 10 times lower compared to previous estimations [18, 19] and has also
allowed extending the analysis down to 1 EeV.

Some top-down scenarios proposed to explain the origin of trans-GZK cosmic rays
(dashed lines) are illustrated though mostly rejected by previous bounds on the photon ﬂux.
A recent super-heavy dark matter proposal (SHDM II) developed in the context of an in-
ﬂationary theory is shown as a long-dashed line. The case of a SHDM particle with mass
Mχ = 4.5 × 1022 eV, life-time τχ = 2.2 × 1022 yr and inﬂaton potential index β = 2 is only
marginally compatible with the limits presented in this work and severely constrained by the
limits from the surface detector data [20], in agreement with the interpretation of the Planck
results in [65]. Constraints on the lifetime-and-mass parameter space of SHDM particle can
be imposed by current and future limits on the photon ﬂux, as obtained for example in [66].
The achieved sensitivity allows testing photon fractions of about 0.1% and exploring the
region of photon ﬂuxes predicted in some optimistic astrophysical scenarios (GZK proton-I
in Fig. 6) [14]. A signiﬁcant increase of the exposure is required to test more recent proton

– 12 –

scenarios [16] (GZK proton-II in the ﬁgure) assuming a maximum acceleration energy of
1021 eV and a strong evolution of the source which is only partially constrained by the limits
on the neutrino ﬂux above 10 PeV [11]. Under similar astrophysical assumption but with
the acceleration of iron primaries at the source, the predicted ﬂux of cosmogenic photons
is suppressed by a factor 10. Extrapolating the present analysis up to 2025 would reach
ﬂux limits of a few times 10−3 km−2 sr−1 yr−1 at the EeV energies which is at the upper
edge of the GZK proton-II expected ﬂux region. A factor 10 larger statistics can be gained
with a future SD-based analysis above about 1018.5 eV using new SD triggers that have been
installed in all array stations and that are designed to enhance photon and neutrino detection
eﬃciencies [7, 67]. A deployment of a 4 m2 scintillator on top of each SD is foreseen as a part
of the AugerPrime upgrade of the Observatory to determine the muon content of the air-
showers at the ground which may provide further information to distinguish between photon-
and hadron-induced showers [68].

Acknowledgments

The successful installation, commissioning, and operation of the Pierre Auger Observatory
would not have been possible without the strong commitment and eﬀort from the technical
and administrative staﬀ in Malargüe. We are very grateful to the following agencies and
organizations for ﬁnancial support:

Argentina – Comisión Nacional de Energía Atómica; Agencia Nacional de Promoción
Cientíﬁca y Tecnológica (ANPCyT); Consejo Nacional de Investigaciones Cientíﬁcas y Téc-
nicas (CONICET); Gobierno de la Provincia de Mendoza; Municipalidad de Malargüe; NDM
Holdings and Valle Las Leñas; in gratitude for their continuing cooperation over land access;
Australia – the Australian Research Council; Brazil – Conselho Nacional de Desenvolvimento
Cientíﬁco e Tecnológico (CNPq); Financiadora de Estudos e Projetos (FINEP); Fundação de
Amparo à Pesquisa do Estado de Rio de Janeiro (FAPERJ); São Paulo Research Foundation
(FAPESP) Grants No. 2010/07359-6 and No. 1999/05404-3; Ministério de Ciência e Tecnolo-
gia (MCT); Czech Republic – Grant No. MSMT CR LG15014, LO1305 and LM2015038 and
the Czech Science Foundation Grant No. 14-17501S; France – Centre de Calcul IN2P3/CNRS;
Centre National de la Recherche Scientiﬁque (CNRS); Conseil Régional Ile-de-France; Dé-
partement Physique Nucléaire et Corpusculaire (PNC-IN2P3/CNRS); Département Sciences
de l’Univers (SDU-INSU/CNRS); Institut Lagrange de Paris (ILP) Grant No. LABEX ANR-
10-LABX-63 within the Investissements d’Avenir Programme Grant No. ANR-11-IDEX-0004-
02; Germany – Bundesministerium für Bildung und Forschung (BMBF); Deutsche Forschungs-
gemeinschaft (DFG); Finanzministerium Baden-Württemberg; Helmholtz Alliance for As-
troparticle Physics (HAP); Helmholtz-Gemeinschaft Deutscher Forschungszentren (HGF);
Ministerium für Innovation, Wissenschaft und Forschung des Landes Nordrhein-Westfalen;
Ministerium für Wissenschaft, Forschung und Kunst des Landes Baden-Württemberg; Italy –
Istituto Nazionale di Fisica Nucleare (INFN); Istituto Nazionale di Astroﬁsica (INAF); Minis-
tero dell’Istruzione, dell’Universitá e della Ricerca (MIUR); CETEMPS Center of Excellence;
Ministero degli Aﬀari Esteri (MAE); Mexico – Consejo Nacional de Ciencia y Tecnología
(CONACYT) No. 167733; Universidad Nacional Autónoma de México (UNAM); PAPIIT
DGAPA-UNAM; The Netherlands – Ministerie van Onderwijs, Cultuur en Wetenschap; Ned-
erlandse Organisatie voor Wetenschappelijk Onderzoek (NWO); Stichting voor Fundamenteel
Onderzoek der Materie (FOM); Poland – National Centre for Research and Development,
Grants No. ERA-NET-ASPERA/01/11 and No. ERA-NET-ASPERA/02/11; National Sci-

– 13 –

ence Centre, Grants No. 2013/08/M/ST9/00322, No. 2013/08/M/ST9/00728 and No. HAR-
MONIA 5 – 2013/10/M/ST9/00062; Portugal – Portuguese national funds and FEDER funds
within Programa Operacional Factores de Competitividade through Fundação para a Ciência
e a Tecnologia (COMPETE); Romania – Romanian Authority for Scientiﬁc Research ANCS;
CNDI-UEFISCDI partnership projects Grants No. 20/2012 and No.194/2012 and PN 16 42
01 02; Slovenia – Slovenian Research Agency; Spain – Comunidad de Madrid; Fondo Eu-
ropeo de Desarrollo Regional (FEDER) funds; Ministerio de Economía y Competitividad;
Xunta de Galicia; European Community 7th Framework Program Grant No. FP7-PEOPLE-
2012-IEF-328826; USA – Department of Energy, Contracts No. DE-AC02-07CH11359, No.
DE-FR02-04ER41300, No. DE-FG02-99ER41107 and No. DE-SC0011689; National Science
Foundation, Grant No. 0450696; The Grainger Foundation; Marie Curie-IRSES/EPLANET;
European Particle Physics Latin American Network; European Union 7th Framework Pro-
gram, Grant No. PIRSES-2009-GA-246806; and UNESCO.

References

[1] K. Greisen, End to the Cosmic-Ray Spectrum?, Phys. Rev. Lett. 16 (1966) 748.

[2] G. T. Zatsepin, V. A. Kuz’min, Upper Limit of the Spectrum of Cosmic Rays, J. Exp. Theor.

Phys+ 4 (1966) 78.

[3] The HiRes Collaboration (R. Abbasi et al.), First Observation of the Greisen-Zatsepin-Kuzmin

Suppression, Phys. Rev. Lett. 100 (2008) 101101.

[4] The Pierre Auger Collaboration (J. Abraham et al.), Observation of the Suppression of the

Flux of Cosmic Rays above 4×1019 eV, Phys. Rev. Lett. 101 (2008) 061101.

[5] I. Valiño for the Pierre Auger Collaboration, The ﬂux of ultra-high energy cosmic rays after ten

years of operation of the Pierre Auger Observatory, PoS(2015) 271 (2015) [arXiv 1509.03732].

[6] The Telescope Array Collaboration (T. Abu-Zayyad et al.), The cosmic-ray energy spectrum

observed with the surface detector of the Telescope Array experiment, Astrophys. J. 768 (2013)
1.

[7] The Pierre Auger Collaboration (A. Aab et al.), The Pierre Auger Cosmic Ray Observatory,

Nucl. Instrum. Meth. A 798 (2015) 172.

[8] A. Di Matteo for the Pierre Auger Collaboration, Combined ﬁt of spectrum and composition
data as measured by the Pierre Auger Observatory, PoS(ICRC2015) 249 (2015) [arXiv
1509.03732].

[9] E. Kido, O.E. Kalashev for the Telescope Array Collaboration, Interpretation of the energy
spectrum observed with the Telescope Array surface detectors, PoS(ICRC2015) 258 (2015).

[10] J. Heinze, D. Boncioli, M. Bustamante, M. and W. Winter, Cosmogenic Neutrinos Challenge

the Cosmic Ray Proton Dip Model, Astrophys. J. 825 (2016), 122.

[11] The IceCube Collaboration (Aartsen, M. G., et al.), Constraints on ultra-high-energy cosmic

ray sources from a search for neutrinos above 10 PeV with IceCube, (2016) [arXiv:1607.05886].

[12] The Pierre Auger Collaboration (A. Aab et al.), An improved limit to the diﬀuse ﬂux of

ultra-high energy neutrinos from the Pierre Auger Observatory, Phys. Rev. D 91 (2015) 092008.

[13] V. Berezinsky, A. Gazizov, O. Kalashev, Cascade photons as test of protons in UHECR,

Astropart. Phys. 84 (2016) 52.

[14] G. Gelmini, O. Kalashev, D. Semikoz, GZK Photons as Ultra High Energy Cosmic Rays, J.

Exp. Theor. Phys. 106 (2008) 1061.

– 14 –

[15] D. Hooper, A. M. Taylor, S. Sarkar, Cosmogenic photons as a test of ultra-high energy cosmic

ray composition, Astropart. Phys. 34 (2011) 340.

[16] B. Sarkar et al., Ultra-High Energy Photon and Neutrino Fluxes in Realistic Astrophysical

Scenarios, Proceedings of the 32nd Int. Cosmic Ray Conf. 2 (2011) 198.

[17] The Pierre Auger Collaboration (J. Abraham et al.), Upper limit on the cosmic-ray photon ﬂux
above 1019 eV using the surface detector of the Pierre Auger Observatory, Astropart. Phys. 29
(2008) 243.

[18] The Pierre Auger Collaboration, Upper limit on the cosmic-ray photon fraction at EeV energies

from the Pierre Auger Observatory, Astropart. Phys. 31 (2009) 399.

[19] M. Settimo for the Pierre Auger Collaboration, An update on a search for ultra-high energy

photons using the Pierre Auger Observatory, Proceedings of the 32nd Int. Cosmic Ray Conf. 2
(2011) 55 [arXiv:1107.4805].

[20] C. Bleve for the Pierre Auger Collaboration, Updates on the neutrino and photon limits from

the Pierre Auger Observatory, PoS(ICRC2015) 1103 (2015) [arXiv 1509.03732].

[21] R. Aloisio, S. Matarrese, A.V. Olinto, Super Heavy Dark Matter in light of BICEP2, Planck

and Ultra High Energy Cosmic Rays Observations, J. Cosmol. Astropart. P. 08 (2015) 24.

[22] M. Settimo, M. De Domenico, Propagation of extragalactic photons at ultra-high energy with

the EleCa code, Astropart. Phys. 62 (2014) 92.

[23] L. Maccione et al., Ultra high energy photons as probes of Lorentz symmetry violations in

stringy space-time foam models, Phys. Rev. Lett. 105 (2010) 021101.

[24] M. Galaverni, G. Sigl, Lorentz Violation and Ultrahigh-Energy Photons, Phys. Rev. Lett. 100

(2008) 021102.

[25] S. T. Scully, F. W. Stecker, Testing Lorentz Invariance with Neutrinos from Ultrahigh Energy

Cosmic Ray Interactions, Astropart.Phys. 34 (2011) 575.

[26] E. Gabrielli, K. Huitu, S. Roy, Photon propagation in magnetic and electric ﬁelds with

scalar/pseudoscalar couplings: a new look, Phys. Rev. D 74 (2006) 073002.

[27] The Pierre Auger Collaboration (A. Aab et al.), A search for point sources of EeV photons,

Astrophys. J. 789 (2014) 160.

[28] The Pierre Auger Collaboration (A. Aab et al.), A targeted search for point sources of EeV

photons with the Pierre Auger Observatory, to be submitted.

[29] The Pierre Auger Collaboration (J. Abraham, et al.), Trigger and Aperture of the Surface

Detector Array of the Pierre Auger Observatory, Nucl. Instrum. Meth. A 613 (2010) 29.

[30] The Pierre Auger Collaboration (J. Abraham, et al.), The ﬂuorescence detector of the Pierre

Auger Observatory, Nucl. Instrum. Meth. A 620 (2010) 2.

[31] The Pierre Auger Collaboration (P. Abreu et al.), The exposure of the hybrid detector of the

Pierre Auger Observatory, Astropart. Phys. 34 (2011) 368.

[32] M. Settimo for the Pierre Auger Collaboration, Measurement of the cosmic ray energy spectrum

using hybrid events of the Pierre Auger Observatory, Eur. Phys. J. Plus 127 (2012) 87.

[33] The Pierre Auger Collaboration (A. Aab et. al), Origin of atmospheric aerosols at the Pierre
Auger Observatory using studies of air mass trajectories in South America, Atmospheric
Research 149 (2014) 120.

[34] The Pierre Auger Collaboration (J. Abraham, et al.), A study of the eﬀect of molecular and
aerosol conditions in the atmosphere on air ﬂuorescence measurements at the Pierre Auger
Observatory, Astropart. Phys. 33 (2010) 108.

– 15 –

[35] B. Fick et al., The Central Laser Facility at the Pierre Auger Observatory, J. Instrum. 1 (2006)

11003.

[36] The Pierre Auger Collaboration (P. Abreu et al.), Techniques for measuring aerosol attenuation
using the Central Laser Facility at the Pierre Auger Observatory, J. Instrum. 8 (2013) P04009.

[37] S.Y. BenZvi et al., The Lidar System of the Pierre Auger Observatory, Nucl. Instrum. Meth. A

574 (2007) 171.

[38] J. Chirinos for the Pierre Auger Collaboration, Cloud Monitoring at the Pierre Auger
Observatory, Proceedings of the 33rd Int. Cosmic Ray Conf. (2013), [arXiv:1307.5059].

[39] The Pierre Auger Collaboration (A. Aab et al.), Depth of Maximum of Air-Shower Proﬁles at

the Auger Observatory: Measurements at Energies above 1017.8 eV, Phys. Rev. D 90 (2014)
122005.

[40] T. K. Gaisser and A. M. Hillas, Reliability of the method of constant intensity cuts for

reconstructing the average development of vertical showers, Proc. 15th Int. Cosmic Ray Conf.
(1977) 358.

[41] A. Mariazzi for the Pierre Auger Collaboration, A new method for determining the primary

energy from the calorimetric energy of showers observed in hybrid mode on a shower-by-shower
basis, Proceedings of the 32nd Int. Cosmic Ray Conf. 2 (2011) 161 [arXiv:1107.4809].

[42] L.D. Landau, I.Ya. Pomeranchuk, Dokl. Akad. Nauk, The limits of applicability of the theory of

bremsstrahlung by electrons and of creation of pairs at large energies, Dokl. Akad. Nauk SSSR
92 (1953) 535.

[43] A.B. Migdal, Bremsstrahlung and Pair Production in Condensed Media at High Energies, Phys.

Rev. 103 (1956) 1811.

[44] T. Erber, High-Energy Electromagnetic Conversion Processes in Intense Magnetic Field, Rev.

Mod. Phys. 38 (1966) 626.

[45] B. McBreen and C.J. Lambert, Interactions of high-energy (E>5 x 1019 eV) photons in the

Earth’s magnetic ﬁeld, Phys. Rev. D 24 (1981) 2536.

[46] P. Homola et al., Characteristics of geomagnetic cascading of ultra-high energy photons at the
southern and northern sites of the Pierre Auger Observatory, Astropart. Phys. 27 (2007) 174
[astro-ph/0608101].

[47] The Pierre Auger Collaboration (P. Abreu et al.), The Lateral Trigger Probability function for
UHE Cosmic Rays Showers detected by the Pierre Auger Observatory, Astropart. Phys. 35
(2011) 266.

[48] G. Ros et al., A new composition-sensitive parameter for Ultra-High Energy Cosmic Rays,

Astopart. Phys. 35 (2011) 140 [arXiv:1104.3399].

[49] D. Heck et al.,CORSIKA: A Monte Carlo Code to Simulate Extensive Air Showers, Report

FZKA 6019 (1998).

[50] T. Pierog, Iu. Karpenko, J. M. Katzy, E. Yatsenko, and K. Werner, EPOS LHC: Test of

collective hadronization with data measured at the CERN Large Hadron Collider, Phys. Rev. C
92 (2015) 034906.

[51] S. Ostapchenko, Monte Carlo treatment of hadronic interactions in enhanced Pomeron scheme:

QGSJET-II model, Phys. Rev. D 83 (2011) 014018.

[52] Argiro, S., Barroso, S. L. C., Gonzalez, J. et al., The oﬄine software framework of the Pierre

Auger Observatory, Nucl. Instrum. Meth. A 580 (2007) 1485.

[53] S. Agostinelli et al., Geant4 - a simulation toolkit, Nucl. Instrum. Methods Phys. Res. A 506

(2003) 250.

– 16 –

[54] The Pierre Auger Collaboration (A. Aab et al.), Depths of Maximum of Air-Shower Proﬁles at
the Pierre Auger Observatory: Composition Implications, Phys. Rev. D 90 (2014) 122006.

[55] A. Yushkov for the Pierre Auger Collaboration, Composition at the “ankle” measured by the
Pierre Auger Observatory: pure or mixed?, PoS(ICRC2015) 335 (2015) [arXiv 1509.03732].

[56] The Pierre Auger Collaboration (A. Aab et al.), Testing hadronic interactions at ultrahigh
energies with air showers measured by the Pierre Auger Observatory, Phys. Rev. Lett. 117
(2016) 192001.

[57] The Pierre Auger Collaboration (A. Aab et al.), Muons in air showers at the Pierre Auger
Observatory: mean number in highly inclined events, Phys. Rev. D 91 (2015) 032003;
ERRATA: Phys. Rev. D 91 (2015) 059901.

[58] V. Verzi for the Pierre Auger Collaboration, The Energy Scale of the Pierre Auger

Observatory, Proceedings of the 33rd Int. Cosmic Ray Conf. (2013) [arXiv:1307.5059].

[59] Rubtsov. G.I. et al. for the Telescope Array Collaboration, Telescope Array search for photons

and neutrinos with the surface detector data, PoS(ICRC2015) 331.

[60] K. Shinozaki et al., Upper Limit on Gamma-Ray Flux above 1019 eV Estimated by the Akeno

Giant Air Shower Array Experiment, Astrophys. J. 571 (2002) L117.

[61] A. Glushkov et al., Constraints on the ﬂux of primary cosmic-ray photons at energies E>1018

eV from Yakutsk muon data, Phys. Rev. D 82 (2010) 041101: 1.

[62] M. Ave et al., New Constraints from Haverah Park Data on the Photon and Iron Fluxes of

Ultrahigh-Energy Cosmic Rays, Phys. Rev. Lett. 85 (2000) 2244. Conversion to upper limits on
the photon ﬂux based on a private communication from R. Vazquez, A. A. Watson, E. Zas.

[63] J. Ellis et al., Ultrahigh-energy cosmic rays particle spectra from crypton decays, Phys. Rev. D

74 (2006) 115003: 1.

[64] The Pierre Auger Collaboration (J. Abraham at al.), An upper limit to the photon fraction in

cosmic rays above 1019 eV from the Pierre Auger Observatory, Astropart. Phys. 27 (2007) 155.

[65] The Planck Collaboration (P. A. R. Ade et al.), Planck 2015 results. XX. Constraints on

inﬂation [arXiv:1502.02114].

[66] O. E. Kalashev and M. Yu. Kuznetsov, Constraining heavy decaying dark matter with the high

energy gamma-ray limits, Phys. Rev. D 94 (2016) 063535.

[67] M. Settimo for the Ice Cube, Pierre Auger and Telescope Array Collaborations, Report from
the Multi-Messenger Working Group at UHECR-2014 Conference, UHECR 2014 symposium,
Springdale, Utah, USA [arXiv:1510.02050].

[68] The Pierre Auger Collaboration (A. Aab et al.), The Pierre Auger Observatory Upgrade

"AugerPrime”. Preliminary Design Report [arXiv:1604.03637].

– 17 –

