Published in ApJL as DOI: 10.3847/2041-8213/aa61a5

7
1
0
2

r
a

M
1
2

]
E
H
.
h
p
-
o
r
t
s
a
[

2
v
5
5
1
4
0
.
2
1
6
1
:
v
i
X
r
a

A TARGETED SEARCH FOR POINT SOURCES OF EeV PHOTONS WITH THE
PIERRE AUGER OBSERVATORY

A. Aab63, P. Abreu70, M. Aglietta48,47, I. Al Samarai29, I.F.M. Albuquerque16, I. Allekotte1, A. Almela8,11,
J. Alvarez Castillo62, J. Alvarez-Mu˜niz79, G.A. Anastasi38, L. Anchordoqui83, B. Andrada8, S. Andringa70,
C. Aramo45, F. Arqueros77, N. Arsene73, H. Asorey1,24, P. Assis70, J. Aublin29, G. Avila9,10, A.M. Badescu74,
A. Balaceanu71, R.J. Barreira Luz70, J.J. Beatty88, K.H. Becker31, J.A. Bellido12, C. Berat30,
M.E. Bertaina56,47, X. Bertou1, P.L. Biermann1001, P. Billoir29, J. Biteau28, S.G. Blaess12, A. Blanco70,
J. Blazek25, C. Bleve50,43, M. Boh´aˇcov´a25, D. Boncioli40,1003, C. Bonifazi22, N. Borodai67, A.M. Botti8,33,
J. Brack82, I. Brancus71, T. Bretz35, A. Bridgeman33, F.L. Briechle35, P. Buchholz37, A. Bueno78, S. Buitink63,
M. Buscemi52,42, K.S. Caballero-Mora60, L. Caccianiga53, A. Cancio11,8, F. Canfora63, L. Caramete72,
R. Caruso52,42, A. Castellina48,47, G. Cataldi43, L. Cazon70, A.G. Chavez61, J.A. Chinellato17, J. Chudoba25,
R.W. Clay12, R. Colalillo54,45, A. Coleman89, L. Collica47, M.R. Coluccia50,43, R. Conceic¸˜ao70, F. Contreras9,10,
M.J. Cooper12, S. Coutu89, C.E. Covault80, J. Cronin90, S. D’Amico49,43, B. Daniel17, S. Dasso5,3, K. Daumiller33,
B.R. Dawson12, R.M. de Almeida23, S.J. de Jong63,65, G. De Mauro63, J.R.T. de Mello Neto22, I. De Mitri50,43,
J. de Oliveira23, V. de Souza15, J. Debatin33, O. Deligny28, C. Di Giulio55,46, A. Di Matteo51,41, M.L. D´ıaz
Castro17, F. Diogo70, C. Dobrigkeit17, J.C. D’Olivo62, Q. Dorosti37, R.C. dos Anjos21, M.T. Dova4,
A. Dundovic36, J. Ebr25, R. Engel33, M. Erdmann35, M. Erfani37, C.O. Escobar1005, J. Espadanal70,
A. Etchegoyen8,11, H. Falcke63,66,65, G. Farrar86, A.C. Fauth17, N. Fazzini1005, B. Fick85, J.M. Figueira8,
A. Filipˇciˇc75,76, O. Fratu74, M.M. Freire6, T. Fujii90, A. Fuster8,11, R. Gaior29, B. Garc´ıa7, D. Garcia-Pinto77,
F. Gat´e1004, H. Gemmeke34, A. Gherghel-Lascu71, P.L. Ghia28, U. Giaccari22, M. Giammarchi44, M. Giller68,
D. G las69, C. Glaser35, G. Golup1, M. G´omez Berisso1, P.F. G´omez Vitale9,10, N. Gonz´alez8,33, A. Gorgi48,47,
P. Gorham91, A.F. Grillo40, T.D. Grubb12, F. Guarino54,45, G.P. Guedes18, M.R. Hampel8, P. Hansen4,
D. Harari1, T.A. Harrison12, J.L. Harton82, A. Haungs33, T. Hebbeker35, D. Heck33, P. Heimann37, A.E. Herve32,
G.C. Hill12, C. Hojvat1005, E. Holt33,8, P. Homola67, J.R. H¨orandel63,65, P. Horvath26, M. Hrabovsk´y26,
T. Huege33, J. Hulsman8,33, A. Insolia52,42, P.G. Isar72, I. Jandt31, S. Jansen63,65, J.A. Johnsen81, M. Josebachuili8,
A. K¨a¨ap¨a31, O. Kambeitz32, K.H. Kampert31, I. Katkov32, B. Keilhauer33, E. Kemp17, J. Kemp35,
R.M. Kieckhafer85, H.O. Klages33, M. Kleifges34, J. Kleinfeller9, R. Krause35, N. Krohm31, D. Kuempel35,
G. Kukec Mezek76, N. Kunka34, A. Kuotb Awad33, D. LaHurd80, M. Lauscher35, R. Legumina68, M.A. Leigui de
Oliveira20, A. Letessier-Selvon29, I. Lhenry-Yvon28, K. Link32, L. Lopes70, R. L´opez57, A. L´opez Casado79,
Q. Luce28, A. Lucero8,11, M. Malacari90, M. Mallamaci53,44, D. Mandat25, P. Mantsch1005, A.G. Mariazzi4,
I.C. Maris¸78, G. Marsella50,43, D. Martello50,43, H. Martinez58, O. Mart´ınez Bravo57, J.J. Mas´ıas Meza3,
H.J. Mathes33, S. Mathys31, J. Matthews84, J.A.J. Matthews93, G. Matthiae55,46, E. Mayotte31, P.O. Mazur1005,
C. Medina81, G. Medina-Tanco62, D. Melo8, A. Menshikov34, M.I. Micheletti6, L. Middendorf35, I.A. Minaya77,
L. Miramonti53,44, B. Mitrica71, D. Mockler32, S. Mollerach1, F. Montanet30, C. Morello48,47, M. Mostaf´a89,
A.L. M¨uller8,33, G. M¨uller35, M.A. Muller17,19, S. M¨uller33,8, R. Mussa47, I. Naranjo1, L. Nellen62,
P.H. Nguyen12, M. Niculescu-Oglinzanu71, M. Niechciol37, L. Niemietz31, T. Niggemann35, D. Nitz85, D. Nosek27,
V. Novotny27, H. Noˇzka26, L.A. N´u˜nez24, L. Ochilo37, F. Oikonomou89, A. Olinto90, M. Palatka25, J. Pallotta2,
P. Papenbreer31, G. Parente79, A. Parra57, T. Paul87,83, M. Pech25, F. Pedreira79, J. Pe¸kala67, R. Pelayo59,
J. Pe˜na-Rodriguez24, L. A. S. Pereira17, M. Perl´ın8, L. Perrone50,43, C. Peters35, S. Petrera51,38,41,
J. Phuntsok89, R. Piegaia3, T. Pierog33, P. Pieroni3, M. Pimenta70, V. Pirronello52,42, M. Platino8, M. Plum35,
C. Porowski67, R.R. Prado15, P. Privitera90, M. Prouza25, E.J. Quel2, S. Querchfeld31, S. Quinn80,
R. Ramos-Pollan24, J. Rautenberg31, D. Ravignani8, B. Revenu1004, J. Ridky25, M. Risse37, P. Ristori2,
V. Rizi51,41, W. Rodrigues de Carvalho16, G. Rodriguez Fernandez55,46, J. Rodriguez Rojo9, D. Rogozin33,
M.J. Roncoroni8, M. Roth33, E. Roulet1, A.C. Rovero5, P. Ruehl37, S.J. Saffi12, A. Saftoiu71, F. Salamida51,41,
H. Salazar57, A. Saleh76, F. Salesa Greus89, G. Salina46, F. S´anchez8, P. Sanchez-Lucas78, E.M. Santos16,
E. Santos8, F. Sarazin81, R. Sarmento70, C.A. Sarmiento8, R. Sato9, M. Schauer31, V. Scherini43, H. Schieler33,
M. Schimp31, D. Schmidt33,8, O. Scholten64,1002, P. Schov´anek25, F.G. Schr¨oder33, A. Schulz32, J. Schulz63,
J. Schumacher35, S.J. Sciutto4, A. Segreto39,42, M. Settimo29, A. Shadkam84, R.C. Shellard13, G. Sigl36,
G. Silli8,33, O. Sima73, A. ´Smia lkowski68, R. ˇSm´ıda33, G.R. Snow92, P. Sommers89, S. Sonntag37, J. Sorokin12,
R. Squartini9, D. Stanca71, S. Staniˇc76, J. Stasielak67, P. Stassi30, F. Strafella50,43, F. Suarez8,11, M. Suarez
Dur´an24, T. Sudholz12, T. Suomij¨arvi28, A.D. Supanitsky5, J. Swain87, Z. Szadkowski69, A. Taboada32,
O.A. Taborda1, A. Tapia8, V.M. Theodoro17, C. Timmermans65,63, C.J. Todero Peixoto14, L. Tomankova33,
B. Tom´e70, G. Torralba Elipe79, P. Travnicek25, M. Trini76, R. Ulrich33, M. Unger33, M. Urban35, J.F. Vald´es
Galicia62, I. Vali˜no79, L. Valore54,45, G. van Aar63, P. van Bodegom12, A.M. van den Berg64, A. van Vliet63,
E. Varela57, B. Vargas C´ardenas62, G. Varner91, J.R. V´azquez77, R.A. V´azquez79, D. Veberiˇc33, I.D. Vergara
Quispe4, V. Verzi46, J. Vicha25, L. Villase˜nor61, S. Vorobiov76, H. Wahlberg4, O. Wainberg8,11, D. Walz35,
A.A. Watson1000, M. Weber34, A. Weindl33, L. Wiencke81, H. Wilczy´nski67, T. Winchen31, M. Wirtz35,
D. Wittkowski31, B. Wundheiler8, L. Yang76, D. Yelos11,8, A. Yushkov8, E. Zas79, D. Zavrtanik76,75,
M. Zavrtanik75,76, A. Zepeda58, B. Zimmermann34, M. Ziolkowski37, Z. Zong28, F. Zuccarello52,42

1Centro At´omico Bariloche and Instituto Balseiro (CNEA-UNCuyo-CONICET), Argentina
2Centro de Investigaciones en L´aseres y Aplicaciones, CITEDEF and CONICET, Argentina

 
 
 
 
 
 
2

3Departamento de F´ısica and Departamento de Ciencias de la Atm´osfera y los Oc´eanos, FCEyN, Universidad de Buenos Aires, Argentina
4IFLP, Universidad Nacional de La Plata and CONICET, Argentina
5Instituto de Astronom´ıa y F´ısica del Espacio (IAFE, CONICET-UBA), Argentina
6Instituto de F´ısica de Rosario (IFIR) – CONICET/U.N.R. and Facultad de Ciencias Bioqu´ımicas y Farmac´euticas U.N.R., Argentina
7Instituto de Tecnolog´ıas en Detecci´on y Astropart´ıculas (CNEA, CONICET, UNSAM) and Universidad Tecnol´ogica Nacional – Facultad
Regional Mendoza (CONICET/CNEA), Argentina
8Instituto de Tecnolog´ıas en Detecci´on y Astropart´ıculas (CNEA, CONICET, UNSAM), Centro At´omico Constituyentes, Comisi´on Nacional
de Energ´ıa At´omica, Argentina
9Observatorio Pierre Auger, Argentina
10Observatorio Pierre Auger and Comisi´on Nacional de Energ´ıa At´omica, Argentina
11Universidad Tecnol´ogica Nacional – Facultad Regional Buenos Aires, Argentina
12University of Adelaide, Australia
13Centro Brasileiro de Pesquisas Fisicas (CBPF), Brazil
14Universidade de S˜ao Paulo, Escola de Engenharia de Lorena, Brazil
15Universidade de S˜ao Paulo, Inst. de F´ısica de S˜ao Carlos, S˜ao Carlos, Brazil
16Universidade de S˜ao Paulo, Inst. de F´ısica, S˜ao Paulo, Brazil
17Universidade Estadual de Campinas (UNICAMP), Brazil
18Universidade Estadual de Feira de Santana (UEFS), Brazil
19Universidade Federal de Pelotas, Brazil
20Universidade Federal do ABC (UFABC), Brazil
21Universidade Federal do Paran´a, Setor Palotina, Brazil
22Universidade Federal do Rio de Janeiro (UFRJ), Instituto de F´ısica, Brazil
23Universidade Federal Fluminense, Brazil
24Universidad Industrial de Santander, Colombia
25Institute of Physics (FZU) of the Academy of Sciences of the Czech Republic, Czech Republic
26Palacky University, RCPTM, Czech Republic
27University Prague, Institute of Particle and Nuclear Physics, Czech Republic
28Institut de Physique Nucl´eaire d’Orsay (IPNO), Universit´e Paris-Sud, Univ. Paris/Saclay, CNRS-IN2P3, France, France
29Laboratoire de Physique Nucl´eaire et de Hautes Energies (LPNHE), Universit´es Paris 6 et Paris 7, CNRS-IN2P3, France
30Laboratoire de Physique Subatomique et de Cosmologie (LPSC), Universit´e Grenoble-Alpes, CNRS/IN2P3, France
31Bergische Universit¨at Wuppertal, Department of Physics, Germany
32Karlsruhe Institute of Technology, Institut f¨ur Experimentelle Kernphysik (IEKP), Germany
33Karlsruhe Institute of Technology, Institut f¨ur Kernphysik (IKP), Germany
34Karlsruhe Institute of Technology, Institut f¨ur Prozessdatenverarbeitung und Elektronik (IPE), Germany
35RWTH Aachen University, III. Physikalisches Institut A, Germany
36Universit¨at Hamburg, II. Institut f¨ur Theoretische Physik, Germany
37Universit¨at Siegen, Fachbereich 7 Physik – Experimentelle Teilchenphysik, Germany
38Gran Sasso Science Institute (INFN), L’Aquila, Italy
39INAF – Istituto di Astroﬁsica Spaziale e Fisica Cosmica di Palermo, Italy
40INFN Laboratori Nazionali del Gran Sasso, Italy
41INFN, Gruppo Collegato dell’Aquila, Italy
42INFN, Sezione di Catania, Italy
43INFN, Sezione di Lecce, Italy
44INFN, Sezione di Milano, Italy
45INFN, Sezione di Napoli, Italy
46INFN, Sezione di Roma “Tor Vergata“, Italy
47INFN, Sezione di Torino, Italy
48Osservatorio Astroﬁsico di Torino (INAF), Torino, Italy
49Universit`a del Salento, Dipartimento di Ingegneria, Italy
50Universit`a del Salento, Dipartimento di Matematica e Fisica “E. De Giorgi”, Italy
51Universit`a dell’Aquila, Dipartimento di Scienze Fisiche e Chimiche, Italy

3

52Universit`a di Catania, Dipartimento di Fisica e Astronomia, Italy
53Universit`a di Milano, Dipartimento di Fisica, Italy
54Universit`a di Napoli “Federico II“, Dipartimento di Fisica “Ettore Pancini“, Italy
55Universit`a di Roma “Tor Vergata”, Dipartimento di Fisica, Italy
56Universit`a Torino, Dipartimento di Fisica, Italy
57Benem´erita Universidad Aut´onoma de Puebla (BUAP), M´exico
58Centro de Investigaci´on y de Estudios Avanzados del IPN (CINVESTAV), M´exico
59Unidad Profesional Interdisciplinaria en Ingenier´ıa y Tecnolog´ıas Avanzadas del Instituto Polit´ecnico Nacional (UPIITA-IPN), M´exico
60Universidad Aut´onoma de Chiapas, M´exico
61Universidad Michoacana de San Nicol´as de Hidalgo, M´exico
62Universidad Nacional Aut´onoma de M´exico, M´exico
63Institute for Mathematics, Astrophysics and Particle Physics (IMAPP), Radboud Universiteit, Nijmegen, Netherlands
64KVI – Center for Advanced Radiation Technology, University of Groningen, Netherlands
65Nationaal Instituut voor Kernfysica en Hoge Energie Fysica (NIKHEF), Netherlands
66Stichting Astronomisch Onderzoek in Nederland (ASTRON), Dwingeloo, Netherlands
67Institute of Nuclear Physics PAN, Poland
68University of  L´od´z, Faculty of Astrophysics, Poland
69University of  L´od´z, Faculty of High-Energy Astrophysics, Poland
70Laborat´orio de Instrumenta¸c˜ao e F´ısica Experimental de Part´ıculas – LIP and Instituto Superior T´ecnico – IST, Universidade de Lisboa –

UL, Portugal

71“Horia Hulubei” National Institute for Physics and Nuclear Engineering, Romania
72Institute of Space Science, Romania
73University of Bucharest, Physics Department, Romania
74University Politehnica of Bucharest, Romania
75Experimental Particle Physics Department, J. Stefan Institute, Slovenia
76Laboratory for Astroparticle Physics, University of Nova Gorica, Slovenia
77Universidad Complutense de Madrid, Spain
78Universidad de Granada and C.A.F.P.E., Spain
79Universidad de Santiago de Compostela, Spain
80Case Western Reserve University, USA
81Colorado School of Mines, USA
82Colorado State University, USA
83Department of Physics and Astronomy, Lehman College, City University of New York, USA
84Louisiana State University, USA
85Michigan Technological University, USA
86New York University, USA
87Northeastern University, USA
88Ohio State University, USA
89Pennsylvania State University, USA
90University of Chicago, USA
91University of Hawaii, USA
92University of Nebraska, USA
93University of New Mexico, USA

—–

1000School of Physics and Astronomy, University of Leeds, Leeds, United Kingdom
1001Max-Planck-Institut f¨ur Radioastronomie, Bonn, Germany
1002also at Vrije Universiteit Brussels, Brussels, Belgium
1003now at Deutsches Elektronen-Synchrotron (DESY), Zeuthen, Germany
1004SUBATECH, ´Ecole des Mines de Nantes, CNRS-IN2P3, Universit´e de Nantes
1005Fermi National Accelerator Laboratory, USA

4

ABSTRACT

Simultaneous measurements of air showers with the ﬂuorescence and surface detectors of the Pierre
Auger Observatory allow a sensitive search for EeV photon point sources. Several Galactic and extra-
galactic candidate objects are grouped in classes to reduce the statistical penalty of many trials from
that of a blind search and are analyzed for a signiﬁcant excess above the background expectation. The
presented search does not ﬁnd any evidence for photon emission at candidate sources, and combined
p-values for every class are reported. Particle and energy ﬂux upper limits are given for selected can-
didate sources. These limits signiﬁcantly constrain predictions of EeV proton emission models from
non-transient Galactic and nearby extragalactic sources, as illustrated for the particular case of the
Galactic center region.
Keywords: astroparticle physics — cosmic rays — methods: data analysis

1. INTRODUCTION

At

(2015)

energy

(UHE)

Ultra-high

photons with
1 EeV (1 EeV = 1018

en-
eV)
ergies
around
yet been identiﬁed (see
and above have not
and
Bleve & the Pierre Auger Collaboration
these high energies pho-
references therein).
tons are produced primarily by π0 decays,
implying
the existence of hadrons (that cause the produc-
tion of π0 mesons) with energies typically 10 times
higher than the secondary photon (Risse & Homola
2007). At energies of about 5 EeV, around the “an-
kle” of the energy spectrum (Abraham et al. 2010;
Schulz & the Pierre Auger Collaboration 2013), several
experiments, including the Pierre Auger Observatory,
HiRes, and Telescope Array, have all
found their
measurements to be consistent with the existence of a
light component among the cosmic rays (Abreu et al.
2012a; Aab et al. 2014a,b, 2016; Abbasi et al. 2010;
Jui & the Telescope Array Collaboration 2012).
If
these protons were to interact in the vicinity of their
sources they can produce photons by pion photopro-
duction or inelastic nuclear collisions. Since photons
are not deﬂected by magnetic ﬁelds, the experimental
signature would then be an accumulation of photon-like
events from a particular celestial direction.

Assuming that the energy spectra of measured TeV
γ sources (Hinton & Hofmann 2009; Abramowski et al.
2011) extend to EeV energies, it is plausible that pho-
ton and neutron ﬂuxes are also detectable in the EeV
energy range. Sources producing particle ﬂuxes accord-
ing to an E−2 energy spectrum inject equal energy into
each decade. A measured energy ﬂux of 1 eV cm−2 s−1
in the TeV decade would result in the same energy ﬂux
in the EeV decade if the spectrum continues to such high
energies and energy losses en route to Earth are negli-
gible (see Section 3). Furthermore, the H.E.S.S. col-
laboration measured a TeV gamma ray spectrum from
the Galactic center region without any observation of
a cutoﬀ or a spectral break up to tens of TeV, imply-
ing that our Galaxy hosts petaelectronvolt accelerators

called “PeVatrons” (Abramowski et al. 2016). If these
photons are produced in hadronic processes they are nec-
essarily accompanied by neutrons produced in charge ex-
change interactions of protons. The ratio between pho-
ton and neutron emissivities from p-p collisions at the
same pivot energy depends primarily on the spectral in-
dex of the proton source and it is shown in Crocker et al.
(2005) that for spectral indices Γp . 2.4 photon emis-
sivities dominate, assuming a continuation of the parent
proton spectrum well beyond the pivot energy. Several
experiments, including the Pierre Auger Observatory,
Telescope Array, IceCube, and KASCADE, searched for
an indication of neutron ﬂuxes above the PeV energy
range from speciﬁc source directions, but no signiﬁcant
excess or correlation with catalogs could be found (e.g.
Aab et al. (2014d); Abbasi et al. (2015); Antoni et al.
(2004); Aartsen et al. (2016)).

This paper reports on a targeted search for photon
point sources at EeV energies and complements previ-
ous neutron searches. The search for a photon ﬂux, as
opposed to a neutron ﬂux, has a more direct connection
to TeV measurements where the messengers are photons.
A neutron ﬂux is limited by decay of the neutrons with a
mean path length of 9.2 × E [EeV] kpc, requiring an en-
ergy of at least 1 EeV to observe the Galactic center re-
gion. In this paper we apply a lower energy threshold of
1017.3 eV using events measured by the air ﬂuorescence
detector (FD) as well as the surface detector (SD) of the
Pierre Auger Observatory (see Section 2). This choice
provides high event statistics despite the reduced duty
cycle of the FD. The sensitivity to photon point sources
is increased by reducing the hadronic background con-
tribution using mass-sensitive observables. In the case
of neutron-induced air showers that is not possible, since
they are indistinguishable from proton primaries.

In a previous paper the Pierre Auger Collaboration
published the directional search for EeV photon point
sources from any direction in the exposed sky (blind
search; Aab et al. (2014c)). That analysis did not ﬁnd
a statistical evidence for any photon ﬂux. The detected

small p-values are within the expectation given 526,200
target centers. To reduce the statistical penalty of many
trials from that of a blind search, this analysis focuses
on just 12 target sets, each set being a class of possible
sources of high-energy photons (Section 3). The candi-
date sources all lie in the declination range −85◦ and
+20◦. Targets in each class are combined in a “stacked
analysis,” assuming that most or all candidate sources
in a target set are emitting photons resulting in a more
signiﬁcant combined signal compared to that of a single
target (Section 4). The results of this analysis, including
particle and energy ﬂux upper limits of selected target
directions, are given in Section 5. This study uses the
same methods for hadron reduction and calculation of
upper limits that were explained in the preceding paper.

2. DATA SET

Air

by UHE cosmic

rays
induced
showers
detected with
the Pierre Auger Observatory
(The Pierre Auger Collaboration 2015) are used in
this analysis. The observatory is located in Argentina
near Malarg¨ue and is centered at latitude 35.2◦ S and
longitude 69.5◦ W at a mean altitude of 1400 m above
sea level. A SD of 1660 water-Cherenkov particle
detectors covering an area of 3000 km2 on a triangular
grid with 1.5 km spacing observes electrons, muons,
and photons at the ground with a duty cycle of nearly
100%.
The area is overlooked by 27 ﬂuorescence
telescopes operating on dark nights with a duty cycle
of ∼15%. Events recorded between 2005 January and
2013 December in hybrid mode, i.e., recorded by both
the FD and SD, are used in this analysis. The selection
criteria are the same as in the previous blind search
paper (Aab et al. 2014c), but additional accumulated
data increase the statistics by 28% to 308,676 recorded
events in the present study. The energy range is
between 1017.3 eV and 1018.5 eV to take advantage of
high statistics at low energies and to avoid additional
shower development processes at the highest energies
(Risse & Homola 2007). The average angular resolution
of the ﬁnal dataset is 0.7◦.

3. TARGET SET

The detectable source distance is limited by inter-
actions of UHE photons with low-energy background
photons in pair or double-pair production processes.
The attenuation length, i.e., the distance at which the
survival probability has dropped to e−1 ≃ 36.8%, de-
pends on the energy of the UHE photon. The ex-
pected attenuation length for photons in interactions
with the cosmic microwave background (dominating)
and with radio (Protheroe & Biermann 1996) and in-
frared (Kneiske et al. 2004) photon ﬁelds is shown as
In the energy range
the solid black line in Figure 1.

energy window

5

10

1

]
c
p
M

[
h
t
g
n
e

l

n
o
i
t
a
u
n
e
t
t
a
n
o
t
o
h
p

-110

primary photons (36.8%) 

primary + sec. photons (> 36.8%)  
<B> = 0.1 nG

primary photons (1%)

10

210

initial photon energy [EeV]

-210

-110

1

Figure 1. Photon attenuation length as a function of the
initial primary energy. The thick black line indicates the
attenuation length (survival probability e−1 ≃ 36.8%) and
the dashed line indicates a reduced survival probability of
1%. The energy range of this paper between 1017.3 eV and
1018.5 eV is indicated by the yellow shaded region and the
vertical dotted lines. The expected increase of the observable
distance by including secondary photons (detected in the en-
◦
deﬂection with
ergy range of this paper and with less than 1
respect to the primary photon) is shown as the green area
using an average magnetic ﬁeld strength of 0.1 nG.

of the dataset, the attenuation length varies between
90 kpc at 1017.3 eV and 900 kpc at 1018.5 eV encom-
passing Galactic and nearby extragalactic sources. Re-
quiring only a survival probability of 1% the attenua-
tion length increases, as indicated by the dashed line in
Figure 1, extending to a distance of a few Mpc at the
highest energies considered and hence also including the
nearest active galactic nucleus Centaurus A, which lies
It should be noted that the ob-
at less than 4 Mpc.
servable distance may increase further if including also
secondary photons, i.e., UHE photons converted back
from electrons via inverse Compton scattering within
the electromagnetic cascading process taking place out-
side the Galaxy. However, to be useful for point source
searches, these photons must be in the energy range and
have parent electrons that have not been deﬂected more
than 1◦ in ambient magnetic ﬁelds (see Section 4). The
expected increase of the maximum observable distance
in a Kolmogorov-type turbulent ﬁeld with a mean mag-
netic ﬁeld strength hBi = 0.1 nG is shown as the green
shaded area in Figure 1, applying a three-dimensional
CRPropa 3 simulation (Alves Batista et al. 2016). Note
that even primary photon energies outside the energy
window above 1018.5 eV become visible if there is suf-
ﬁcient time to form the electromagnetic cascade. How-
ever, these results are very sensitive to the uncertain
extragalactic magnetic ﬁeld assumption, e.g., the maxi-
mum observable distance would drop to the values cor-
responding to the primary photon line if the mean mag-

 
 
 
6

Table 1. Combined Unweighted probabilities P and Weighted Probabilities Pw for the 12 Target Sets.
Note. In addition, information on the most signiﬁcant target from each target set is given. The number of observed (Obs)
and expected (Exp) events and the corresponding exposure are shown. The numbers in brackets in the observed number of
events column indicate the number of events needed for a 3σ observation unpenalized and penalized (
). Upper limits (UL) are
computed at 95% conﬁdence level. The last two columns indicate the p-value unpenalized (p) and penalized (p∗). Due to the
discrete distribution of p-values arising in isotropic simulations, P can diﬀer from p in the sets that contain only a single target.

∗

Class

No. Pw

P

R.A. Decl. Obs
◦
◦

[

]

[

]

msec PSRs

γ-ray PSRs

LMXB

HMXB

67

75

87

48

H.E.S.S. PWN 17

H.E.S.S. other

16

H.E.S.S. UNID 20

Microquasars

Magnetars

Gal. Center

LMC

Cen A

13

16

1

3

1

0.57

0.97

0.13

0.33

0.92

0.12

0.79

0.29

0.30

0.59

0.52

0.31

0.14

0.98

0.74

0.84

0.90

0.52

0.45

0.48

0.89

0.59

0.62

0.31

286.4

4.0

312.8

-8.5

258.1

-40.8

285.9

-3.2

266.8

-28.2

258.3

-39.8

257.1

-41.1

267.0

-28.1

257.2

-40.1

266.4

-29.0

84.4

-69.2

201.4

-43.0

)

)

)

∗
5 (7,9

)
∗
6 (8,10
∗
6 (8,11
4 (7,9∗)
∗
4 (8,10
∗
5 (8,10
)
6 (8,10∗)
∗
)
5 (8,10
∗
4 (8,10
2 (8,8∗)
∗
)
2 (8,9
∗
3 (8,8

)

)

netic ﬁeld were hBi > 1 nG, since in this case the elec-
trons would be largely deﬂected.

Since there is a close connection between hadronic pro-
duction processes for photons and neutrons, any candi-
date source of neutrons is also a candidate source of pho-
tons. As a consequence this analysis adopts the Galac-
tic point source target sets deﬁned in Aab et al. (2014d)
but adds the new H.E.S.S. unidentiﬁed sources reported
in Deil et al. (2015). The Galactic source classes are
millisecond pulsars (msec PSRs), γ-ray pulsars (γ-ray
PSRs), low-mass and high-mass X-ray binaries (LMXBs
and HMXBs), H.E.S.S. Pulsar Wind Nebulae (PWNe),
other H.E.S.S. identiﬁed and unidentiﬁed sources, micro-
quasars, magnetars, and the Galactic center. To retain
independent target sets a candidate source that appears
in two or more sets is kept only in the most exclusive
set. Because the maximum observable distance of EeV
photons is greater than that for EeV neutrons, two addi-
tional extragalactic target sets are included in this anal-
ysis. One set consists of three powerful gamma-ray emit-
ters in the Large Magellanic Cloud (LMC) at a distance
of ∼ 50 kpc (Abramowski et al. 2015). The core region
of Centaurus A (Cen A) is, by itself, the second extra-
galactic target set. The 12 source classes collectively
include 364 individual candidate source directions.

4. ANALYSIS METHOD

To reduce the contamination of hadronic background
events, only air showers similar to the photon expec-
tation are selected using the multivariate method of

Exp

Exposure Flux UL

E-ﬂux UL

p

p∗

2

[km

yr]

[km

−2

−1

]

yr

[eV cm

−2

−1
s

]

1.433

236.1

1.857

248.1

2.144

233.9

1.460

235.2

2.045

211.4

2.103

233.3

2.142

239.2

2.044

211.4

2.122

253.8

2.048

218.9

2.015

180.3

1.948

214.1

0.043

0.045

0.046

0.036

0.038

0.040

0.045

0.045

0.031

0.024

0.030

0.031

0.077

0.080

0.083

0.066

0.068

0.072

0.081

0.080

0.056

0.044

0.053

0.056

0.010

0.476

0.007

0.431

0.014

0.718

0.040

0.856

0.104

0.845

0.042

0.493

0.014

0.251

0.037

0.391

0.115

0.858

0.471

0.471

0.463

0.845

0.221

0.221

Boosted Decision Trees (Breiman et al. 1984; Schapire
1990) trained with Monte Carlo simulations of show-
ers produced by photon and proton primaries. For a
ﬁxed primary energy, photon induced air showers have,
on average, a delayed shower development and fewer
muons (mostly electromagnetic component) compared
to hadron-induced showers. As in the previous photon
search paper, ﬁve diﬀerent mass-sensitive observables
are used: the depth of shower maximum Xmax (from
FD, being sensitive to delayed shower development), re-
duced χ2 and normalized energy of the Greisen ﬁt to
the longitudinal proﬁle (from FD, being sensitive to the
electromagnetic component), Sb-parameter (Ros et al.
2011) (from SD, being sensitive to the slope of the lateral
distribution of the shower, and hence to the muonic con-
tent), and the ratio of the early arriving to the late arriv-
ing integrated signal in the detector with the strongest
signal (from SD, being sensitive to the muonic compo-
nent and to the delayed shower development).

The optimized cut in the multivariate output distri-
bution for a speciﬁc candidate source direction i de-
pends on the expected number of isotropic background
events bi. This number is calculated by applying the
scrambling technique (Cassiday et al. 1990), and natu-
rally takes into account detector eﬃciencies and aper-
ture features by assigning arrival times and arrival di-
rections, binned for each telescope, randomly from mea-
sured events. This procedure is repeated 5000 times and
the mean number of arrival directions within a target is
then used as the expected isotropic background count.

For each target direction we use a top-hat counting re-
gion of 1◦. Details of this multivariate cut selection and
counting procedure are given in Aab et al. (2014c). Av-
eraging over all 364 target directions, the multivariate
cut is expected to retain 81.4% of photons while reject-
ing 95.2% of background hadrons. After applying the
cut, the total number of recorded events from all of the
targets is reduced from 11,180 to 474.

Each target set is tested with and without statistical
weights. The weight wi is assigned to each target i in a
target set proportional to the measured electromagnetic
ﬂux fi in the catalog and proportional to the directional
photon exposure ǫi of the Pierre Auger Observatory
based on Settimo & The Pierre Auger Collaboration
(2012). Relative attenuation diﬀerences from candidate
sources of the same class can be neglected given an in-
teraction length between 90 and 900 kpc of primary
photons in the energy range considered (see Figure 1).
The sum of weights in each set is normalized to 1 (see
Aab et al. (2014d)):

wi =

fi · ǫi
i fi · ǫi

.

(1)

P

A p-value pi is assigned to each candidate source of
a target set as follows. The p-value for the target i is
deﬁned by pi ≡ [Poisson(ni, bi) + Poisson(ni + 1, bi)]/2,
where Poisson(ni, bi) is the probability of getting ni or
more arrival directions in the target when the observed
value is ni, and the expected number from the back-
ground is bi. Averaging the values for n and n+ 1 avoids
a bias toward low or high p-values for pure background
ﬂuctuations.

The combined weighted probability Pw is the frac-
tion of isotropic simulations yielding a weighted product
i,iso that is not greater than the measured weighted

i pwi
product
Q

i pwi

i

:

Q

Pw = Prob

pwi
i,iso ≤

i
Y

i
Y

pwi
i

,

!

(2)

where pi,iso denotes the p-value of target i in an isotropic
simulation. The combined unweighted probability P is
given by the same formula with wi = 1 for all targets
(see Aab et al. (2014d)).

5. RESULTS

The results for the combined analysis for each of the
12 target sets are shown in Table 1, along with detailed
information about the target that has the smallest p-
value in each set.
In addition to the direction of the
candidate source, the measured and expected numbers
of events within an opening angle of 1◦ are given along
with the required number of events for a 3σ observation.
In the last two columns are the minimum p-value of the
target set (p) and the penalized p-value p∗ = 1−(1−p)N,

-1110

]
1
-
s

7

2
-

m
c
V
e
T

-1210

[

x
u

l
f

-1310

x

2
E

-1410

-1510

 confidence band of the best-fit spectra

H.E.S.S. measurement
σ1
Auger photon GC limit 
H.E.S.S. extrapolation (
H.E.S.S. extrapolation (

(Γ
Γ
Γ

±
=2.32 
 0.11)
±
 0.11)
=2.32 
=2.32 and E

 = 2.0 EeV)

cut

-1610

-110

1

10

210

310

410

510

610
710
E [TeV]

Figure 2.
Photon ﬂux as a function of energy from
the Galactic center region. Measured data by H.E.S.S.
are indicated, as well as the extrapolated photon ﬂux at
Earth in the EeV range, given the quoted spectral indices
(Abramowski et al. (2016); conservatively the extrapolation
does not take into account the increase of the p–p cross-
section toward higher energies). The Auger limit is indicated
by a green line. A variation of the assumed spectral index by
±0.11 according to systematics of the H.E.S.S. measurement
is denoted by the light green and blue band. A spectral index
with cutoﬀ energy Ecut = 2.0 · 106 TeV is indicated as well.

which is the chance probability that one or more of the N
candidate sources in the target set would have a p-value
less than p if the N p-values were randomly sampled
from the uniform probability distribution.

No combined p-value (P or Pw) nor any individual
target p-value has a statistical signiﬁcance as great as
3σ. Upper limits are therefore derived for the ﬂux from
the target of smallest p-value in each target set assum-
ing an E−2 photon spectrum and they are indicated in
Table 1. Upper limits on the photon ﬂux from a point
source i are calculated as f 95%
/(ninc · ǫi), where
nZech
is the upper limit, at the 95% conﬁdence level,
i
on the number of photons using Zech’s deﬁnition (Zech
1989), ninc = 0.9 is the expected signal fraction within
the search window, and ǫi is the directional photon ex-
posure.

= nZech
i

i

Various sources of systematic uncertainties have been
investigated in Aab et al. (2014c). The main contribu-
tion arises from the unknown photon spectral index due
to the associated change in the directional photon ex-
posure. Diﬀerences in the particle ﬂux upper limit of
−34% and +51% have been estimated when changing
the photon spectral index from 2.0 to 1.5 or 2.5, respec-
tively. Considering the background rejection, diﬀerences
in the hadronic interaction models change the particle
ﬂux upper limits by, on average, -9% when using EPOS-
LHC (Pierog et al. 2013) for proton simulations instead
of QGSJET-01c (Kalmykov & Ostapchenko 1989).

In the following, the limit on the Galactic center

 
 
 
 
 
 
8

is examined in more detail. This is of particular in-
terest, as the H.E.S.S. collaboration recently reported
an indication of the acceleration of PeV protons from
this region (Abramowski et al. 2016). H.E.S.S. mea-
sured the diﬀuse γ-ray emission following a power-
law spectrum according to dN/dE = Φ1E−Γ with a
spectral index of Γ = 2.32 ± 0.05stat ± 0.11syst and
ﬂux normalization Φ1 = (1.92 ± 0.08stat ± 0.28syst) ×
10−12 TeV−1 cm−2 s−1 without a cutoﬀ or break up
to tens of TeV (Abramowski et al. 2016). Since the re-
sults in Table 1 are based on a photon spectral index
of Γ = 2 the limit is recalculated assuming Γ = 2.32
resulting in a particle ﬂux upper limit at the 95% con-
ﬁdence level of the Galactic center region of J UL
int =
0.034 km−2 yr−1. As can be seen in Figure 2, the cur-
rent photon ﬂux upper limit can severely constrain the
allowed parameter space for a ﬂux continuation to EeV
energies. This extrapolation takes into account interac-
tions with the cosmic microwave background (dominat-
ing) and with radio (Protheroe & Biermann 1996) and
infrared (Gilmore et al. 2012) photon ﬁelds. Further-
more, assuming a power law with an exponential cutoﬀ
of the form dN/dE = Φ1E−Γ × exp (−E/Ecut) an upper
limit of the cutoﬀ energy Ecut = 2.0 EeV can be placed
by setting
int with
E1 = 1017.3 eV and E2 = 1018.5 eV and solving for Ecut.
The corresponding cutoﬀ spectrum is also given by the
dashed line in Figure 2.

E1 Φ1E−Γ × exp (−E/Ecut) dE = J UL
R

E2

6. DISCUSSION

No target class reveals compelling evidence for photon-
emitting sources in the EeV energy regime. For the 12
sets, the minimum combined weighted probability Pw
is 0.12. With 12 trials, one expects a Pw-value at least
that small to occur by chance, with 78% conﬁdence. The
minimum unweighted P-value, 0.14, is similarly not sta-
tistically signiﬁcant. There is also no evidence for one
outstanding target in any target set. The minimum pe-
nalized p-value p∗ in the 12 sets is 0.221. The null result
holds also against the hypothesis that only a subset of
some target class contributes a photon ﬂux. This has
been tested by calculating combined P-values scanning
only over the most signiﬁcant, i.e., the smallest p-value,
targets in the catalog.

The results presented in this paper complement pre-
vious results published by the Pierre Auger Collabora-
tion searching for neutrons at higher energies using SD
data (Abreu et al. 2012b; Aab et al. 2014d), and pho-
tons using hybrid data (Aab et al. 2014c), by restricting
the photon search to 12 predeﬁned target classes. Flux
upper limits from photon point sources constrain the
continuation of measured TeV ﬂuxes to EeV energies,
as shown for the particular case of the Galactic center
introducing an upper limit of the cutoﬀ photon energy

of Ecut = 2.0 EeV.

The discovery of photon ﬂuxes from any target set or
individual targets in this study would have proved that
EeV protons are being accelerated at discrete sources
within the Galaxy or its neighborhood. The null results
reported here leave open the possibility that EeV pro-
tons, as observed on Earth, are of extragalactic origin.
Some support for that hypothesis was noted in the large-
scale anisotropy analysis of Auger data (Abreu et al.
It is important to note, however, that the ab-
2013).
sence of detectable photon ﬂuxes, as reported here,
does not exclude the production of EeV protons within
the Galaxy. The derived ﬂux limits are time-averaged
values. EeV photons might be produced in transient
sources, such as gamma-ray bursts or supernovae, or
aligned in jets not pointing to us. An alternative expla-
nation is that EeV protons escape from a source more
freely than protons that produce TeV photon ﬂuxes, and
the production of EeV photons is thereby too meager to
be detectable in the present study.

the

With

upgrade

detector

AugerPrime
2016;
(Engel & the Pierre Auger Collaboration
The Pierre Auger Collaboration 2016)
the photon-
hadron separation will be further improved, allowing an
increased sensitivity for photon point sources.

ACKNOWLEDGMENTS

The successful installation, commissioning, and oper-
ation of the Pierre Auger Observatory would not have
been possible without the strong commitment and eﬀort
from the technical and administrative staﬀ in Malarg¨ue.
We are very grateful to the following agencies and orga-
nizations for ﬁnancial support:

Argentina – Comisi´on Nacional de Energ´ıa At´omica;
Agencia Nacional de Promoci´on Cient´ıﬁca y Tec-
nol´ogica (ANPCyT); Consejo Nacional de Investiga-
ciones Cient´ıﬁcas y T´ecnicas (CONICET); Gobierno de
la Provincia de Mendoza; Municipalidad de Malarg¨ue;
NDM Holdings and Valle Las Le˜nas, in gratitude for
their continuing cooperation over land access; Aus-
tralia – the Australian Research Council; Brazil – Con-
selho Nacional de Desenvolvimento Cient´ıﬁco e Tec-
nol´ogico (CNPq); Financiadora de Estudos e Proje-
tos (FINEP); Funda¸c˜ao de Amparo `a Pesquisa do Es-
tado de Rio de Janeiro (FAPERJ); S˜ao Paulo Research
Foundation (FAPESP) Grants No. 2010/07359-6 and
No. 1999/05404-3; Minist´erio de Ciˆencia e Tecnolo-
gia (MCT); Czech Republic – Grant No. MSMT CR
LG15014, LO1305, and LM2015038 and the Czech Sci-
ence Foundation Grant No. 14-17501S; France – Cen-
tre de Calcul IN2P3/CNRS; Centre National de la
Recherche Scientiﬁque (CNRS); Conseil R´egional Ile-
de-France; D´epartement Physique Nucl´eaire et Cor-
pusculaire (PNC-IN2P3/CNRS); D´epartement Sciences

de l’Univers (SDU-INSU/CNRS);
Institut Lagrange
de Paris (ILP) Grant No. LABEX ANR-10-LABX-
63 within the Investissements d’Avenir Programme
Grant No. ANR-11-IDEX-0004-02; Germany – Bun-
desministerium f¨ur Bildung und Forschung (BMBF);
Deutsche Forschungsgemeinschaft (DFG); Finanzmin-
isterium Baden-W¨urttemberg; Helmholtz Alliance for
Astroparticle Physics (HAP); Helmholtz-Gemeinschaft
Deutscher Forschungszentren (HGF); Ministerium f¨ur
Innovation, Wissenschaft und Forschung des Landes
Nordrhein-Westfalen; Ministerium f¨ur Wissenschaft,
Forschung und Kunst des Landes Baden-W¨urttemberg;
Italy – Istituto Nazionale di Fisica Nucleare (INFN);
Istituto Nazionale di Astroﬁsica (INAF); Ministero
dell’Istruzione, dell’Universit´a e della Ricerca (MIUR);
CETEMPS Center of Excellence; Ministero degli Af-
fari Esteri (MAE); Mexico – Consejo Nacional de Cien-
cia y Tecnolog´ıa (CONACYT) No. 167733; Univer-
sidad Nacional Aut´onoma de M´exico (UNAM); PA-
PIIT DGAPA-UNAM; The Netherlands – Ministerie
van Onderwijs, Cultuur en Wetenschap; Nederlandse
Organisatie voor Wetenschappelijk Onderzoek (NWO);
Stichting voor Fundamenteel Onderzoek der Materie
(FOM); Poland – National Centre for Research and

9

Development, Grants No. ERA-NET-ASPERA/01/11
and No. ERA-NET-ASPERA/02/11; National Sci-
ence Centre, Grants No. 2013/08/M/ST9/00322, No.
2013/08/M/ST9/00728, and No. HARMONIA 5 –
2013/10/M/ST9/00062; Portugal – Portuguese national
funds and FEDER funds within Programa Operacional
Factores de Competitividade through Funda¸c˜ao para a
Ciˆencia e a Tecnologia (COMPETE); Romania – Ro-
manian Authority for Scientiﬁc Research ANCS; CNDI-
UEFISCDI partnership projects Grants No. 20/2012
and No.194/2012 and PN 16 42 01 02; Slovenia – Slove-
nian Research Agency; Spain – Comunidad de Madrid;
Fondo Europeo de Desarrollo Regional (FEDER) funds;
Ministerio de Econom´ıa y Competitividad; Xunta de
Galicia; European Community 7th Framework Pro-
gram Grant No. FP7-PEOPLE-2012-IEF-328826; USA
– Department of Energy, Contracts No. DE-AC02-
07CH11359, No. DE-FR02-04ER41300, No. DE-FG02-
99ER41107 and No. DE-SC0011689; National Science
Foundation, Grant No. 0450696; The Grainger Founda-
tion; Marie Curie-IRSES/EPLANET; European Parti-
cle Physics Latin American Network; European Union
7th Framework Program, Grant No. PIRSES-2009-GA-
246806; and UNESCO.

REFERENCES

Aab, A., Abreu, P., Aglietta, M., et al. 2014a, PhRvD, 90, 122005
—. 2014b, PhRvD, 90, 122006
—. 2014c, ApJ, 789, 160
—. 2014d, ApJL, 789, L34
—. 2016, PhLB, 762, 288
Aartsen, M. G., Abraham, K., Ackermann, M., et al. 2016,

ArXiv e-prints, arXiv:1607.05614

Abbasi, R. U., Abu-Zayyad, T., Al-Seady, M., et al. 2010,

PhRvL, 104, 161101

Crocker, R. M., Fatuzzo, M., Jokipii, J. R., Melia, F., & Volkas,

R. R. 2005, ApJ, 622, 892

Deil, C., Brun, F., Carrigan, S., et al. 2015, PoS(ICRC2015) 773
Engel, R., & the Pierre Auger Collaboration. 2016,

PoS(ICRC2015) 686

Gilmore, R. C., Somerville, R. S., Primack, J. R., & Dom´ınguez,

A. 2012, MNRAS, 422, 3189

Hinton, J. A., & Hofmann, W. 2009, ARA&A, 47, 523
Jui, C. C. H., & the Telescope Array Collaboration. 2012,

Abbasi, R. U., Abe, M., Abu-Zayyad, T., et al. 2015, ApJ, 804,

Journal of Physics: Conference Series, 404, 012037

133

Abraham, J., Abreu, P., Aglietta, M., et al. 2010, PhLB, 685, 239
Abramowski, A., Acero, F., Aharonian, F., et al. 2011, A&A,

528, A143

Abramowski, A., Aharonian, F., Ait Benkhali, F., et al. 2015,

Science, 347, 406

Kalmykov, N. N., & Ostapchenko, S. S. 1989, SvJNP, 50, 315

[YaFiz, 50, 509]

Kneiske, T. M., Bretz, T., Mannheim, K., & Hartmann, D. H.

2004, A&A, 413, 807

Pierog, T., Karpenko, I., Katzy, J. M., Yatsenko, E., &
Werner, K. 2013, DESY-13-125, arXiv:1306.0121

Abramowski, A., Aharonian, F., Benkhali, F. A., et al. 2016,

Protheroe, R. J., & Biermann, P. L. 1996, APh, 6, 45, [Erratum:

Nature, 531, 476

Abreu, P., Aglietta, M., Ahn, E. J., et al. 2012a, PhRvL, 109,

062002

Abreu, P., Aglietta, M., Ahlers, M., et al. 2012b, ApJ, 760, 148
—. 2013, ApJL, 762, L13
Alves Batista, R., Dundovic, A., Erdmann, M., et al. 2016,

JCAP, 1605, 038

Antoni, T., Apel, W. D., Badea, A. F., et al. 2004, ApJ, 608, 865
Breiman, L., H. Friedman, J., A. Olshen, R., & J. Stone, C.

1984, Classiﬁcation and Regression Trees (Chapman & Hall,
New York)

Bleve, C., & the Pierre Auger Collaboration. 2015,

PoS(ICRC2015) 1103

Cassiday, G. L., Cooper, R., Corbat´o, S. C., et al. 1990, NuPhS,

14, 291

Astropart. Phys.7,181(1997)]

Risse, M., & Homola, P. 2007, MPLA, 22, 749
Ros, G., Supanitsky, A., Medina-Tanco, G., et al. 2011, APh, 35,

140

Schapire, R. E. 1990, Machine Learning, 5, 197
Schulz, A., & the Pierre Auger Collaboration. 2013, Proceedings

of the 33rd International Cosmic Ray Conference (ICRC
2013), arXiv:1307.5059

Settimo, M., & The Pierre Auger Collaboration. 2012, The

European Physical Journal Plus, 127, 1

The Pierre Auger Collaboration. 2015, NIMPA, 798, 172
—. 2016, arXiv:1604.03637
Zech, G. 1989, NIMPA, 277, 608

