Inferences on Mass Composition and Tests of Hadronic Interactions from 0.3 to 100 EeV
using the water-Cherenkov Detectors of the Pierre Auger Observatory

A. Aab,1 P. Abreu,2 M. Aglietta,3, 4 I. Al Samarai,5 I.F.M. Albuquerque,6 I. Allekotte,7 A. Almela,8, 9 J. Alvarez
Castillo,10 J. Alvarez-Mu ˜niz,11 G.A. Anastasi,12, 13 L. Anchordoqui,14 B. Andrada,8 S. Andringa,2 C. Aramo,15
F. Arqueros,16 N. Arsene,17 H. Asorey,7, 18 P. Assis,2 J. Aublin,5 G. Avila,19, 20 A.M. Badescu,21 A. Balaceanu,22
F. Barbato,23 R.J. Barreira Luz,2 J.J. Beatty,24 K.H. Becker,25 J.A. Bellido,26 C. Berat,27 M.E. Bertaina,28, 4
X. Bertou,7 P.L. Biermann,29 J. Biteau,30 S.G. Blaess,26 A. Blanco,2 J. Blazek,31 C. Bleve,32, 33 M. Boh´aˇcov´a,31
D. Boncioli,13, 34 C. Bonifazi,35 N. Borodai,36 A.M. Botti,8, 37 J. Brack,38 I. Brancus,22 T. Bretz,39 A. Bridgeman,37
F.L. Briechle,39 P. Buchholz,40 A. Bueno,41 S. Buitink,1 M. Buscemi,42, 43 K.S. Caballero-Mora,44 L. Caccianiga,45
A. Cancio,9, 8 F. Canfora,1 L. Caramete,17 R. Caruso,42, 43 A. Castellina,3, 4 F. Catalani,6 G. Cataldi,33 L. Cazon,2
A.G. Chavez,46 J.A. Chinellato,47 J. Chudoba,31 R.W. Clay,26 A. Cobos,8 R. Colalillo,23, 15 A. Coleman,48
L. Collica,4 M.R. Coluccia,32, 33 R. Conceic¸ ˜ao,2 G. Consolati,49, 50 F. Contreras,19, 20 M.J. Cooper,26 S. Coutu,48
C.E. Covault,51 J. Cronin,52 S. D’Amico,53, 33 B. Daniel,47 S. Dasso,54, 55 K. Daumiller,37 B.R. Dawson,26 R.M. de
Almeida,56 S.J. de Jong,1, 57 G. De Mauro,1 J.R.T. de Mello Neto,35, 58 I. De Mitri,32, 33 J. de Oliveira,56 V. de
Souza,59 J. Debatin,37 O. Deligny,30 M.L. D´ıaz Castro,47 F. Diogo,2 C. Dobrigkeit,47 J.C. D’Olivo,10 Q. Dorosti,40
R.C. dos Anjos,60 M.T. Dova,61 A. Dundovic,62 J. Ebr,31 R. Engel,37 M. Erdmann,39 M. Erfani,40 C.O. Escobar,63
J. Espadanal,2 A. Etchegoyen,8, 9 H. Falcke,1, 64, 57 J. Farmer,52 G. Farrar,65 A.C. Fauth,47 N. Fazzini,63 F. Fenu,28, 4
B. Fick,66 J.M. Figueira,8 A. Filipˇciˇc,67, 68 O. Fratu,21 M.M. Freire,69 T. Fujii,52 A. Fuster,8, 9 R. Gaior,5 B. Garc´ıa,70
D. Garcia-Pinto,16 F. Gat´e,71 H. Gemmeke,72 A. Gherghel-Lascu,22 P.L. Ghia,30 U. Giaccari,35 M. Giammarchi,49
M. Giller,73 D. Głas,74 C. Glaser,39 G. Golup,7 M. G ´omez Berisso,7 P.F. G ´omez Vitale,19, 20 N. Gonz´alez,8, 37
A. Gorgi,3, 4 P. Gorham,75 A.F. Grillo,13 T.D. Grubb,26 F. Guarino,23, 15 G.P. Guedes,76 R. Halliday,51 M.R. Hampel,8
P. Hansen,61 D. Harari,7 T.A. Harrison,26 J.L. Harton,38 A. Haungs,37 T. Hebbeker,39 D. Heck,37 P. Heimann,40
A.E. Herve,77 G.C. Hill,26 C. Hojvat,63 E. Holt,37, 8 P. Homola,36 J.R. H ¨orandel,1, 57 P. Horvath,78 M. Hrabovsk ´y,78
T. Huege,37 J. Hulsman,8, 37 A. Insolia,42, 43 P.G. Isar,17 I. Jandt,25 J.A. Johnsen,79 M. Josebachuili,8 J. Jurysek,31
A. K¨a¨ap¨a,25 O. Kambeitz,77 K.H. Kampert,25 B. Keilhauer,37 N. Kemmerich,6 E. Kemp,47 J. Kemp,39
R.M. Kieckhafer,66 H.O. Klages,37 M. Kleifges,72 J. Kleinfeller,19 R. Krause,39 N. Krohm,25 D. Kuempel,39 G. Kukec
Mezek,68 N. Kunka,72 A. Kuotb Awad,37 B.L. Lago,80 D. LaHurd,51 R.G. Lang,59 M. Lauscher,39 R. Legumina,73
M.A. Leigui de Oliveira,81 A. Letessier-Selvon,5 I. Lhenry-Yvon,30 K. Link,77 D. Lo Presti,42, 43 L. Lopes,2
R. L ´opez,82 A. L ´opez Casado,11 R. Lorek,51 Q. Luce,30 A. Lucero,8, 9 M. Malacari,52 M. Mallamaci,45, 49 D. Mandat,31
P. Mantsch,63 A.G. Mariazzi,61 I.C. Maris¸,83 G. Marsella,32, 33 D. Martello,32, 33 H. Martinez,84 O. Mart´ınez Bravo,82
J.J. Mas´ıas Meza,55 H.J. Mathes,37 S. Mathys,25 J. Matthews,85 J.A.J. Matthews,86 G. Matthiae,87, 88 E. Mayotte,25
P.O. Mazur,63 C. Medina,79 G. Medina-Tanco,10 D. Melo,8 A. Menshikov,72 K.-D. Merenda,79 S. Michal,78
M.I. Micheletti,69 L. Middendorf,39 L. Miramonti,45, 49 B. Mitrica,22 D. Mockler,77 S. Mollerach,7 F. Montanet,27
C. Morello,3, 4 M. Mostaf´a,48 A.L. M ¨uller,8, 37 G. M ¨uller,39 M.A. Muller,47, 89 S. M ¨uller,37, 8 R. Mussa,4 I. Naranjo,7
L. Nellen,10 P.H. Nguyen,26 M. Niculescu-Oglinzanu,22 M. Niechciol,40 L. Niemietz,25 T. Niggemann,39 D. Nitz,66
D. Nosek,90 V. Novotny,90 L. Noˇzka,78 L.A. N ´u ˜nez,18 L. Ochilo,40 F. Oikonomou,48 A. Olinto,52 M. Palatka,31
J. Pallotta,91 P. Papenbreer,25 G. Parente,11 A. Parra,82 T. Paul,14 M. Pech,31 F. Pedreira,11 J. Pe¸kala,36 R. Pelayo,92
J. Pe ˜na-Rodriguez,18 L. A. S. Pereira,47 M. Perlin,8 L. Perrone,32, 33 C. Peters,39 S. Petrera,12, 13 J. Phuntsok,48
R. Piegaia,55 T. Pierog,37 M. Pimenta,2 V. Pirronello,42, 43 M. Platino,8 M. Plum,39 C. Porowski,36 R.R. Prado,59
P. Privitera,52 M. Prouza,31 E.J. Quel,91 S. Querchfeld,25 S. Quinn,51 R. Ramos-Pollan,18 J. Rautenberg,25
D. Ravignani,8 J. Ridky,31 F. Riehn,2 M. Risse,40 P. Ristori,91 V. Rizi,93, 13 W. Rodrigues de Carvalho,6 G. Rodriguez
Fernandez,87, 88 J. Rodriguez Rojo,19 D. Rogozin,37 M.J. Roncoroni,8 M. Roth,37 E. Roulet,7 A.C. Rovero,54
P. Ruehl,40 S.J. Safﬁ,26 A. Saftoiu,22 F. Salamida,93, 13 H. Salazar,82 A. Saleh,68 F. Salesa Greus,48 G. Salina,88
F. S´anchez,8 P. Sanchez-Lucas,41 E.M. Santos,6 E. Santos,8 F. Sarazin,79 R. Sarmento,2 C. Sarmiento-Cano,8
R. Sato,19 M. Schauer,25 V. Scherini,33 H. Schieler,37 M. Schimp,25 D. Schmidt,37, 8 O. Scholten,94, 95 P. Schov´anek,31
F.G. Schr ¨oder,37 S. Schr ¨oder,25 A. Schulz,77 J. Schumacher,39 S.J. Sciutto,61 A. Segreto,96, 43 A. Shadkam,85
R.C. Shellard,97 G. Sigl,62 G. Silli,8, 37 O. Sima,98 A. ´Smiałkowski,73 R. ˇSm´ıda,37 B. Smith,99 G.R. Snow,100
P. Sommers,48 S. Sonntag,40 R. Squartini,19 D. Stanca,22 S. Staniˇc,68 J. Stasielak,36 P. Stassi,27 M. Stolpovskiy,27
F. Strafella,32, 33 A. Streich,77 F. Suarez,8, 9 M. Suarez Dur´an,18 T. Sudholz,26 T. Suomij¨arvi,30 A.D. Supanitsky,54
J. ˇSup´ık,78 J. Swain,101 Z. Szadkowski,74 A. Taboada,77 O.A. Taborda,7 V.M. Theodoro,47 C. Timmermans,57, 1
C.J. Todero Peixoto,102 L. Tomankova,37 B. Tom´e,2 G. Torralba Elipe,11 P. Travnicek,31 M. Trini,68 R. Ulrich,37
M. Unger,37 M. Urban,39 J.F. Vald´es Galicia,10 I. Vali ˜no,11 L. Valore,23, 15 G. van Aar,1 P. van Bodegom,26 A.M. van

7
1
0
2

t
c
O
9
1

]
E
H
.
h
p
-
o
r
t
s
a
[

1
v
9
4
2
7
0
.
0
1
7
1
:
v
i
X
r
a

 
 
 
 
 
 
2

den Berg,94 A. van Vliet,1 E. Varela,82 B. Vargas C´ardenas,10 G. Varner,75 R.A. V´azquez,11 D. Veberiˇc,37
C. Ventura,58 I.D. Vergara Quispe,61 V. Verzi,88 J. Vicha,31 L. Villase ˜nor,46 S. Vorobiov,68 H. Wahlberg,61
O. Wainberg,8, 9 D. Walz,39 A.A. Watson,99 M. Weber,72 A. Weindl,37 L. Wiencke,79 H. Wilczy ´nski,36 C. Wileman,99
M. Wirtz,39 D. Wittkowski,25 B. Wundheiler,8 L. Yang,68 A. Yushkov,8 E. Zas,11 D. Zavrtanik,68, 67
M. Zavrtanik,67, 68 A. Zepeda,84 B. Zimmermann,72 M. Ziolkowski,40 Z. Zong,30 and F. Zuccarello42, 43
(The Pierre Auger Collaboration), ∗
1IMAPP, Radboud University Nijmegen, Nijmegen, The Netherlands
2Laborat´orio de Instrumenta¸c˜ao e F´ısica Experimental de Part´ıculas – LIP and
Instituto Superior T´ecnico – IST, Universidade de Lisboa – UL, Lisboa, Portugal
3Osservatorio Astroﬁsico di Torino (INAF), Torino, Italy
4INFN, Sezione di Torino, Torino, Italy
5Laboratoire de Physique Nucl´eaire et de Hautes Energies (LPNHE),
Universit´es Paris 6 et Paris 7, CNRS-IN2P3, Paris, France
6Universidade de S˜ao Paulo, Instituto de F´ısica, S˜ao Paulo, SP, Brazil
7Centro At´omico Bariloche and Instituto Balseiro (CNEA-UNCuyo-CONICET), San Carlos de Bariloche, Argentina
8Instituto de Tecnolog´ıas en Detecci´on y Astropart´ıculas (CNEA, CONICET, UNSAM), Buenos Aires, Argentina
9Universidad Tecnol´ogica Nacional – Facultad Regional Buenos Aires, Buenos Aires, Argentina
10Universidad Nacional Aut´onoma de M´exico, M´exico, D.F., M´exico
11Universidad de Santiago de Compostela, Santiago de Compostela, Spain
12Gran Sasso Science Institute (INFN), L’Aquila, Italy
13INFN Laboratori Nazionali del Gran Sasso, Assergi (L’Aquila), Italy
14Department of Physics and Astronomy, Lehman College, City University of New York, Bronx, NY, USA
15INFN, Sezione di Napoli, Napoli, Italy
16Universidad Complutense de Madrid, Madrid, Spain
17Institute of Space Science, Bucharest-Magurele, Romania
18Universidad Industrial de Santander, Bucaramanga, Colombia
19Observatorio Pierre Auger, Malarg ¨ue, Argentina
20Observatorio Pierre Auger and Comisi´on Nacional de Energ´ıa At´omica, Malarg ¨ue, Argentina
21University Politehnica of Bucharest, Bucharest, Romania
22“Horia Hulubei” National Institute for Physics and Nuclear Engineering, Bucharest-Magurele, Romania
23Universit`a di Napoli ”Federico II”, Dipartimento di Fisica “Ettore Pancini“, Napoli, Italy
24Ohio State University, Columbus, OH, USA
25Bergische Universit¨at Wuppertal, Department of Physics, Wuppertal, Germany
26University of Adelaide, Adelaide, S.A., Australia
27Laboratoire de Physique Subatomique et de Cosmologie (LPSC),
Universit´e Grenoble-Alpes, CNRS/IN2P3, Grenoble, France
28Universit`a Torino, Dipartimento di Fisica, Torino, Italy
29Max-Planck-Institut f ¨ur Radioastronomie, Bonn, Germany
30Institut de Physique Nucl´eaire d’Orsay (IPNO), Universit´e Paris-Sud, Univ. Paris/Saclay, CNRS-IN2P3, Orsay, France
31Institute of Physics of the Czech Academy of Sciences, Prague, Czech Republic
32Universit`a del Salento, Dipartimento di Matematica e Fisica “E. De Giorgi”, Lecce, Italy
33INFN, Sezione di Lecce, Lecce, Italy
34now at Deutsches Elektronen-Synchrotron (DESY), Zeuthen, Germany
35Universidade Federal do Rio de Janeiro, Instituto de F´ısica, Rio de Janeiro, RJ, Brazil
36Institute of Nuclear Physics PAN, Krakow, Poland
37Karlsruhe Institute of Technology, Institut f ¨ur Kernphysik, Karlsruhe, Germany
38Colorado State University, Fort Collins, CO, USA
39RWTH Aachen University, III. Physikalisches Institut A, Aachen, Germany
40Universit¨at Siegen, Fachbereich 7 Physik – Experimentelle Teilchenphysik, Siegen, Germany
41Universidad de Granada and C.A.F.P.E., Granada, Spain
42Universit`a di Catania, Dipartimento di Fisica e Astronomia, Catania, Italy
43INFN, Sezione di Catania, Catania, Italy
44Universidad Aut´onoma de Chiapas, Tuxtla Guti´errez, Chiapas, M´exico
45Universit`a di Milano, Dipartimento di Fisica, Milano, Italy
46Universidad Michoacana de San Nicol´as de Hidalgo, Morelia, Michoac´an, M´exico
47Universidade Estadual de Campinas, IFGW, Campinas, SP, Brazil
48Pennsylvania State University, University Park, PA, USA

3

49INFN, Sezione di Milano, Milano, Italy
50Politecnico di Milano, Dipartimento di Scienze e Tecnologie Aerospaziali , Milano, Italy
51Case Western Reserve University, Cleveland, OH, USA
52University of Chicago, Enrico Fermi Institute, Chicago, IL, USA
53Universit`a del Salento, Dipartimento di Ingegneria, Lecce, Italy
54Instituto de Astronom´ıa y F´ısica del Espacio (IAFE, CONICET-UBA), Buenos Aires, Argentina
55Departamento de F´ısica and Departamento de Ciencias de la Atm´osfera y los Oc´eanos,
FCEyN, Universidad de Buenos Aires and CONICET, Buenos Aires, Argentina
56Universidade Federal Fluminense, EEIMVR, Volta Redonda, RJ, Brazil
57Nationaal Instituut voor Kernfysica en Hoge Energie Fysica (NIKHEF), Science Park, Amsterdam, The Netherlands
58Universidade Federal do Rio de Janeiro (UFRJ), Observat´orio do Valongo, Rio de Janeiro, RJ, Brazil
59Universidade de S˜ao Paulo, Instituto de F´ısica de S˜ao Carlos, S˜ao Carlos, SP, Brazil
60Universidade Federal do Paran´a, Setor Palotina, Palotina, Brazil
61IFLP, Universidad Nacional de La Plata and CONICET, La Plata, Argentina
62Universit¨at Hamburg, II. Institut f ¨ur Theoretische Physik, Hamburg, Germany
63Fermi National Accelerator Laboratory, USA
64Stichting Astronomisch Onderzoek in Nederland (ASTRON), Dwingeloo, The Netherlands
65New York University, New York, NY, USA
66Michigan Technological University, Houghton, MI, USA
67Experimental Particle Physics Department, J. Stefan Institute, Ljubljana, Slovenia
68Center for Astrophysics and Cosmology (CAC), University of Nova Gorica, Nova Gorica, Slovenia
69Instituto de F´ısica de Rosario (IFIR) – CONICET/U.N.R. and Facultad
de Ciencias Bioqu´ımicas y Farmac´euticas U.N.R., Rosario, Argentina
70Instituto de Tecnolog´ıas en Detecci´on y Astropart´ıculas (CNEA, CONICET, UNSAM),
and Universidad Tecnol´ogica Nacional – Facultad Regional Mendoza (CONICET/CNEA), Mendoza, Argentina
71SUBATECH, ´Ecole des Mines de Nantes, CNRS-IN2P3, Universit´e de Nantes, France
72Karlsruhe Institute of Technology, Institut f ¨ur Prozessdatenverarbeitung und Elektronik, Karlsruhe, Germany
73University of Ł´od´z, Faculty of Astrophysics, Ł´od´z, Poland
74University of Ł´od´z, Faculty of High-Energy Astrophysics,Ł´od´z, Poland
75University of Hawaii, Honolulu, HI, USA
76Universidade Estadual de Feira de Santana, Feira de Santana, Brazil
77Karlsruhe Institute of Technology, Institut f ¨ur Experimentelle Kernphysik (IEKP), Karlsruhe, Germany
78Palacky University, RCPTM, Olomouc, Czech Republic
79Colorado School of Mines, Golden, CO, USA
80Centro Federal de Educa¸c˜ao Tecnol´ogica Celso Suckow da Fonseca, Nova Friburgo, Brazil
81Universidade Federal do ABC, Santo Andr´e, SP, Brazil
82Benem´erita Universidad Aut´onoma de Puebla, Puebla, M´exico
83Universit´e Libre de Bruxelles (ULB), Brussels, Belgium
84Centro de Investigaci´on y de Estudios Avanzados del IPN (CINVESTAV), M´exico, D.F., M´exico
85Louisiana State University, Baton Rouge, LA, USA
86University of New Mexico, Albuquerque, NM, USA
87Universit`a di Roma “Tor Vergata”, Dipartimento di Fisica, Roma, Italy
88INFN, Sezione di Roma ”Tor Vergata”, Roma, Italy
89Universidade Federal de Pelotas, Pelotas, RS, Brazil
90Charles University, Faculty of Mathematics and Physics,
Institute of Particle and Nuclear Physics, Prague, Czech Republic
91Centro de Investigaciones en L´aseres y Aplicaciones, CITEDEF and CONICET, Villa Martelli, Argentina
92Unidad Profesional Interdisciplinaria en Ingenier´ıa y Tecnolog´ıas Avanzadas
del Instituto Polit´ecnico Nacional (UPIITA-IPN), M´exico, D.F., M´exico
93Universit`a dell’Aquila, Dipartimento di Scienze Fisiche e Chimiche, L’Aquila, Italy
94KVI – Center for Advanced Radiation Technology, University of Groningen, Groningen, The Netherlands
95also at Vrije Universiteit Brussels, Brussels, Belgium
96INAF – Istituto di Astroﬁsica Spaziale e Fisica Cosmica di Palermo, Palermo, Italy
97Centro Brasileiro de Pesquisas Fisicas, Rio de Janeiro, RJ, Brazil
98University of Bucharest, Physics Department, Bucharest, Romania
99School of Physics and Astronomy, University of Leeds, Leeds, United Kingdom
100University of Nebraska, Lincoln, NE, USA
101Northeastern University, Boston, MA, USA
102Universidade de S˜ao Paulo, Escola de Engenharia de Lorena, Lorena, SP, Brazil

4

We present a new method for probing the hadronic interaction models at ultra-high energy and ex-
tracting details about mass composition. This is done using the time proﬁles of the signals recorded
with the water-Cherenkov detectors of the Pierre Auger Observatory. The proﬁles arise from a mix
of the muon and electromagnetic components of air-showers. Using the risetimes of the recorded
signals we deﬁne a new parameter, which we use to compare our observations with predictions from
simulations. We ﬁnd, ﬁrstly, inconsistencies between our data and predictions over a greater energy
range and with substantially more events than in previous studies. Secondly, by calibrating the new
parameter with ﬂuorescence measurements from observations made at the Auger Observatory, we
can infer the depth of shower maximum Xmax for a sample of over 81,000 events extending from 0.3
EeV to over 100 EeV. Above 30 EeV, the sample is nearly fourteen times larger than currently avail-
able from ﬂuorescence measurements and extending the covered energy range by half a decade. The
energy dependence of (cid:104)Xmax(cid:105) is compared to simulations and interpreted in terms of the mean of
the logarithmic mass. We ﬁnd good agreement with previous work and extend the measurement
of the mean depth of shower maximum to greater energies than before, reducing signiﬁcantly the
statistical uncertainty associated with the inferences about mass composition.

PACS numbers: 96.50.S-, 96.50.sb, 96.50.sd, 98.70.Sa

I.

INTRODUCTION

Our understanding of the properties of the highest-
energy cosmic rays has grown enormously over the last
12 years with the advent of data from the Pierre Auger
Observatory and the Telescope Array. These devices
have been used to study the energy spectrum, the mass
composition and the distribution of arrival directions
of cosmic rays from 0.3 EeV to energies beyond 10 EeV.
While the features of the energy spectrum and of the ar-
rival directions have been well-characterised up to ∼100
EeV, the situation with regard to the mass spectrum is
less satisfactory because of the reliance on models of
the hadronic physics. This state of affairs arises for two
reasons. Firstly, the method that provides the best res-
olution, and therefore is the most potent for measur-
ing a mass-sensitive feature of extensive air-showers, is
the ﬂuorescence technique. It has been exploited on an
event-by-event basis to determine the depth of shower
the depth in the atmosphere at which
maximum, i.e.
the energy deposition in the shower is greatest, but,
as observations are restricted to clear moonless-nights,
the number of events is limited. For example, in the
Auger data so far reported (up to 31 December 2012)
there are 227 events above 16 EeV [1]. For the same
energy range, the event number from the Telescope Ar-
ray is smaller, 25 [2]. Secondly, to interpret the data
sets from the water-Cherenkov detectors and the ﬂuo-
rescence telescopes, one must use the predictions of fea-
tures of hadronic interactions, such as the cross-sections
for proton and pion interactions, the multiplicity and
the inelasticity, at centre-of-mass energies up to ∼300
TeV, well-beyond what is accessible at the LHC [3].

To overcome the limitations imposed by the relatively
small number of events accumulated with the ﬂuores-
cence technique at the highest energies, use can be

∗Electronic address: auger_spokespersons@fnal.gov; URL: http:
//www.auger.org

made of data recorded with the water-Cherenkov de-
tectors of the Observatory which are operational nearly
100% of the time and thus yield substantially more
events at a given energy. In this paper, we describe a
new method for extracting information about the de-
velopment of air showers from the time proﬁles of the
signals from the water-Cherenkov detectors.

Our method allows a comparison of the data with
predictions from models of parameters inferred directly
from these detectors in which a signal from a mix of the
muon and electromagnetic components of air-showers
is available. This approach follows the line opened in
four recent studies. From comparisons of Auger ob-
servations with hadronic models it is argued that the
latter are inadequate to describe the various measure-
ments [4–7]. As in the earlier work, we ﬁnd that there
are inconsistencies between the models and the data:
this is established over a greater energy range and with
more events than before.

The method also enables us to infer the depth of
shower maximum (a dominantly electromagnetic mea-
surement) by calibrating the new parameter with mea-
surements from the ﬂuorescence telescopes. We have
determined Xmax for about three times more events
than available from these telescopes alone over the
range from ∼0.3 EeV to beyond 70 EeV: speciﬁcally for
the two surface detector conﬁgurations, the 750 and
1500 m arrays [8], there are 27553 and 54022 events
recorded respectively for which estimates of Xmax have
been possible. Of those, 49 events are in the range be-
yond 70 EeV, and 1586 above 20 EeV.

The structure of the paper is as follows.

In section
II features of the Pierre Auger Observatory are brieﬂy
outlined. The measurement of the risetime of signals
from the water-Cherenkov detectors is described in sec-
tion III and the new parameter for studying the depth of
shower maximum is introduced in section IV. A com-
parison of the new parameter with predictions from
hadronic models is discussed in section V.
Section
VI presents the results on the measurement of average
Xmax from 0.3 EeV to beyond 70 EeV. A summary of the

conclusions is given in section VII.

II. THE PIERRE AUGER OBSERVATORY

The Pierre Auger Observatory is located near the city
of Malarg ¨ue in the Province of Mendoza, Argentina. It
is a hybrid system, being a combination of a large ar-
ray of surface detectors and a set of ﬂuorescence detec-
tors, used to study cosmic rays with energies above 0.1
EeV. Full details of the instrumentation and the meth-
ods used for event reconstruction are given in [8].

The work presented here is based on data gathered
from 1 Jan 2004 to 31 Dec 2014 from the surface-detector
array (SD), which covers an area of over 3000 km2. The
array contains 1660 water-Cherenkov detectors, 1600 of
which are deployed on a hexagonal grid with 1500 m
spacing with the remainder on a lattice of 750 m cov-
ering 23.5 km2. We refer to these conﬁgurations as the
1500 m and 750 m arrays. The water-Cherenkov detec-
tors are used to sample the electromagnetic and muonic
components of extensive air-showers. Each detector
contains 12 tonnes of ultra-pure water in a cylindrical
container, lined with Tyvec, 1.2 m deep and of 10 m2
area. The water is viewed by three 9”-photomultiplier
tubes (PMTs). Signals from the anode and an ampliﬁed
signal from the last dynode of each PMT are digitised
using 40 MHz 10-bit Flash Analog to Digital Convert-
ers (FADCs): these are called the ‘high-gain’ and ‘low-
gain’ channels in what follows. The responses of the
detectors are calibrated in units of the signal produced
by a muon traversing the water vertically at the center
of the station: this unit is termed the “Vertical Equiv-
alent Muon” or VEM [9]. Air showers are identiﬁed
using a 3-fold coincidence, satisﬁed when a triangle of
neighbouring stations is triggered [10]. Using the six
FADCs, 768 samples (over 19.2 µs) are recorded at each
triggered station. For the present analysis events are
used that are conﬁned within the array so that an accu-
rate reconstruction is ensured. This requires that all six
stations of the hexagon surrounding the detector with
the highest signal are operational and is known as the
6T5 condition. The arrival directions are found from
the relative arrival times of the shower front at the trig-
gered stations. The angular resolution is 0.8o for ener-
gies above 3 EeV for the 1500 m array and 1o for the 750
m-conﬁguration [8].

The estimator of the primary energy is the signal re-
constructed at 1000 m (1500 m array) or 450 m (750 m
array) from the shower core, denoted by S(1000) and
S(450) respectively. These estimators are determined,
together with the core position, through a ﬁt of the
recorded signals (converted to units of VEM after in-
tegration of the FADC traces) to a lateral distribution
function that describes the average rate of fall-off of the
signals as a function of the distance from the shower
core. For S(1000) > 20 VEM (corresponding to an en-
ergy of ∼3 EeV) showers are recorded with full efﬁ-

5

ciency over the whole area of the array. For the 750
m array, the corresponding value of S(450) for full efﬁ-
ciency is ∼60 VEM (∼0.5 EeV). The accuracy of the core
location in lateral distance is ∼50 m (35 m) for the two
conﬁgurations. The uncertainty of S(1000), which is in-
sensitive to the lateral distribution function [11], is 12%
(3%) at 3 EeV (10 EeV) and for S(450) the corresponding
ﬁgure is 30% at 0.5 EeV.

The conversions from S(450) and S(1000) to energy
are derived using subsets of showers that trigger the ﬂu-
orescence detector and the surface array independently
(‘hybrid events’) using well-established methods [12].
The statistical uncertainty in the energy determination
is about 16% (12%) for the two reference energies of the
1500 m array and 15% at 0.5 EeV for the 750 m array.
The absolute energy scale, determined using the ﬂuo-
rescence detector, has a systematic uncertainty of 14%
[13].

Twenty-four telescopes (each with a ﬁeld of view of
30o×30o) form the Fluorescence Detector (FD). They
are distributed in sets of six at four observation sites.
The FD overlooks the SD array and collects the ﬂuo-
rescence light produced as the shower develops in the
Its duty cycle amounts to ∼15% since
atmosphere.
it operates exclusively on clear moonless nights. The
750 m array is overlooked from one observation site by
three high-elevation telescopes (HEAT) with a ﬁeld of
view covering elevations from 30o to 60o, thus allowing
the study of lower energy showers. Those low energy
showers are detected closer to the detector; therefore we
need a higher elevation ﬁeld of view to contain also this
kind of events.

III. THE RISETIME AND ITS MEASUREMENT

A. Overview of the risetime concept

In the study described below, we use the risetime of
the signals from the water-Cherenkov detectors to ex-
tract information about the development of showers. A
single parameter, namely the time for the signal to in-
crease from 10% to 50% of the ﬁnal magnitude of the
integrated signal, t1/2, is used to characterize the signal
at each station. This parameter was used for the ﬁrst
demonstration of the existence of between-shower ﬂuc-
tuations in an early attempt to get information about
the mass of the cosmic rays at ∼1 EeV [14]. That work
was carried out using data from the Haverah Park array
in England where the water-Cherenkov detectors were
of 1.2 m deep (identical to those of the Auger Observa-
tory) and of area 34 m2.

The choice of this parameter is based on the experi-
mental work by Linsley and Scarsi [15]. They showed
that at distances of more than about 100 m from the
shower core, the early part of the shower signal is dom-
inated by muons. Direct measurements of muons using
magnetic spectrographs established that the mean mo-

6

account of the fact that a detector that is struck early in
the passage of the shower across the array will have a
slower risetime than one that is struck later, even if the
two detectors are at the same axial distance from the
shower core. This asymmetry arises from a complex
combination of attenuation of the electromagnetic com-
ponent as the shower develops and because of the dif-
ferent part of the angular distribution of muons (more
strictly of the parent pions) that is sampled at differ-
ent positions across the array. The attenuation of the
electromagnetic component of a shower across an array
was ﬁrst discussed by Greisen [17]. A detailed descrip-
tion of the asymmetry that is observed, and of its power
for testing hadronic interaction models, has been given
recently [6]. For the present study, the asymmetry is
taken into account by referencing each risetime to that
which would be recorded at a hypothetical detector sit-
uated at 90o with respect to the direction of the shower
axis projected onto the ground, and at the same axial
distance from the shower core, as the station at which
a measurement is made. The amplitude of the asym-
metry is a function of zenith angle, axial distance and
energy: at 40o, 750 m and 10 EeV it is ∼15%.

The magnitudes of the risetimes that are measured in
a particular shower depend upon the development of
the shower. As the energy increases, the mean position
of the point of maximum development of the shower
moves deeper into the atmosphere and thus the rise-
times will, on average, be slower than for a lower energy
event. Because muons dominate the shower to an in-
creasing extent at large zenith angles, because the elec-
tromagnetic component suffers increased attenuation,
the risetimes are expected to be faster at a detector that
is at the same distance from the axis of the shower but
in the vertical direction. The magnitude of the energy,
distance and zenith angle effects that can be inferred
qualitatively from Fig. 1 are evident in the data shown
in Fig. 2.

From these considerations, it follows that studying
the risetimes of showers provides a method of measur-
ing the shower development and thus of deducing the
mass composition. Details of the study are presented
below where the risetime properties are also compared
with predictions from Monte Carlo calculations using
different hadronic models.

B. Determination of the accuracy of measurements of t1/2

The uncertainty in a measurement of t1/2 is found
empirically from the data and will be described in some
detail as it plays an essential role in the determination
of the new parameter, introduced in section IV, used to
characterize shower development. The uncertainty can
be obtained by using sets of detectors placed 11 m apart
(known as ‘twins’) and also by using detectors that lie
at similar distances from the shower core (‘pairs’). Mea-
surements made using twins and pairs cover different

Figure 1: Qualitative sketch of how geometrical effects affect
the temporal spread of the muons at a detector.

mentum of muons beyond 100 m was more than 1 GeV:
this leads to the conclusion that the geometrical effects
dominate the temporal spread of the muons at a detec-
tor. This is illustrated in Fig. 1 for a shower arriving
in the vertical direction where it can be seen that the
muons arriving from lower down in the shower arrive
later at a detector than those that arise from higher up.
Furthermore it is evident that at larger distances from
the shower axis, the muons will be more dispersed in
time than at smaller distances, leading to the depen-
dence of the risetime on distance found experimentally
(Fig. 2). Because the muons are relatively energetic, the
effects of velocity difference, of deﬂections in the ge-
omagnetic ﬁeld and of Coulomb scattering is small al-
though these factors were taken into account even in the
earliest Monte Carlo studies of the phenomenon [16].
By contrast the electrons and photons of an air shower
have mean energies of about 10 MeV so that the arrival
of the electromagnetic component of the shower is de-
layed with respect to the muons because of the multi-
ple scattering of the electrons. The delay of the elec-
tromagnetic component with respect to the muons also
increases with distance.

The risetime is found experimentally to be a function
of distance, zenith angle and energy (Fig. 2). At 1000 m
from the shower axis, for a vertical event of 10 EeV, t1/2
∼380 ns. This value increases slowly with energy and
decreases with zenith angle. At large angles and/or
small distances t1/2 can be comparable to the 25 ns res-
olution of the FADCs and this fact restricts the data that
are used below. The fastest risetime, measured in very
inclined showers or with single muons, is 40 ns and is
an indication of the limitations set by the measurement
technique and hence guides our selection of distance
and angular ranges.

Because of the size of the Auger Observatory and the
large separation of the detectors, it is necessary to take

t0t+t1timesignalDETECTOR 1time spreadDETECTOR 2t’0t’+t’1timesignaltime spreadGroundDET.1DET.2L0 = c·t0L’0 = c·t’0L1 = c·t1L’1 = c·t’1L=c·t = c·t’=L’rr’r < r’shower axis7

Figure 2: (Top left) The risetime as a function of distance to the shower core for two different intervals of sec θ in the energy
range 19.0 < log (E/eV) < 19.2. (Top right) The risetime as a function of distance for two different energy bands in the angular
range 1.20 < sec θ < 1.30. (Bottom left) Illustration of the spread in the risetimes as a function of distance for events in the
energy range 19.1 < log (E/eV) < 19.2. (Bottom right) Illustration of the variation of risetime with zenith angle for events in the
energy range 19.1 < log (E/eV) < 19.2. All plots are based on experimental data

distance ranges. With twins we can parameterize the
uncertainty with a sufﬁcient number of events only be-
tween 300 m and 1200 m from the shower core. With
pairs we can cover distances from 600 m to 1800 m. It
is then natural to combine both sets of measurements
to avoid as much as possible relying on extrapolations
when estimating the uncertainty in the measurement of
t1/2.

The twin detectors give two independent measure-
ments of the risetime at what is effectively a single point
in the shower plane. Differences in the values of t1/2 at

the twins arise from the limitations set by the sampling
of the shower front by a detector of ﬁnite size (10 m2)
and from the measurement uncertainties intrinsic to the
FADC system. For the more-numerous pairs there are
the additional complications that arise from the asym-
metry effect and from the difference in distance of the
pairs from the shower core.

r [m]2004006008001000120014001600 [ns]æ1/2tÆ0100200300400500600700 < 1.10q1.00 < sec  < 1.40q1.30 < sec r [m]2004006008001000120014001600 [ns]æ1/2tÆ0100200300400500600700log(E/eV) > 19.2 18.5 < log(E/eV) < 18.6r [m]2004006008001000120014001600 [ns]1/2t020040060080010001200 < 1.10q1.00 < sec qsec 11.11.21.31.41.5 [ns]1/2t0100200300400500600800 m < r < 1000 m1. Assessment of measurement uncertainty using twin detectors

In the surface-detector array there are 14 sets of twins
and seven sets of triplets (three detectors on a triangu-
lar grid each separated by 11 m): the triplets are also
referred to as ‘twins’. We parameterize the uncertainty
by splitting the data in different bins of distance to the
core, zenith angle and detector signal. This implies that
a precise parameterization of the uncertainty demands
a large amount of data. To cope with this requirement
we must combine all twin measurements that belong
to events reconstructed at either of the arrays. A to-
tal of ∼83 000 twin measurements are available from
the two arrays for zenith angles below 60o and above
energies of 0.3 EeV and 1 EeV for events that trigger
the two arrays. The cuts on energy and zenith angle are
very loose to enhance the number of events available for
analysis. Likewise the criteria applied at detector level
and detailed in Table I are mild to keep the selection
efﬁciency as high as possible. We discard detectors that
recorded a small number of particles or located far from
the core to avoid biases in the signal measurement. For
very large signals, the risetime measurements approach
the instrumental resolution and therefore are discarded.
The cut on |Si – Smean| in Table I is made to deal with
cases where one signal is typically around 5 VEM and
the other, possibly because of an upward ﬂuctuation, is
relatively large. Such twins are rejected.

The average uncertainty in a risetime measurement,

σ1/2, is given by

σ1/2 =

√

π
2

(cid:68)(cid:12)
1/2 − t2
(cid:12)t1
(cid:12)

1/2

(cid:69)

(cid:12)
(cid:12)
(cid:12)

(1)

where the superscripts deﬁne each member of the twin.
As twin detectors are only 11 m apart no correction is
necessary for the azimuthal asymmetry.

The data have been divided into seven sec θ intervals
(of width 0.1) and six distance ranges (see Fig. 3 left).
The mean values of σ1/2 as a function of signal size, S,
are ﬁtted with the function

8

Figure 3: (Left) Uncertainty obtained with pair detectors as a
function of the station signal for vertical events (1.00< sec θ
<1.10). Each line is the result of the ﬁts performed for differ-
ent distance ranges. Each point represents the average mea-
surements of at least 10 pair detectors. (Right) The parameter
J(r, θ) as a function of the distance to the core for the same
zenith angle range.

2. Assessment of measurement uncertainty using pairs of
detectors

For the purposes of this study, a pair of detectors is
deﬁned as any two detectors in the same shower where
the difference in distance from the shower core, (|r2 –
r1|) is less than 100 m, irrespective of azimuth angle.
After applying the cuts previously discussed, there are
∼50% more pair measurements than there are measure-
ments from twins. This sample is large enough to allow
us to limit this study to pairs of detectors from the 1500
m array only. However, corrections have to be made
for the asymmetry and, because of the array spacing,
there are no data below 600 m. Additionally a correc-
tion must be made because the risetimes are at different
axial distances: for a 100 m separation this difference is
∼30 ns, assuming a linear dependence of risetime with
distance (see Fig. 2). Before applying this correction
the mean time difference for pairs was (14.750 ± 0.002)
ns: after correction the average difference was (0.140 ±
0.002) ns.

σ1/2 =

(cid:115)(cid:18) J(r, θ)
√
S

(cid:18)√

(cid:19)2

+

(cid:19)2

2

25 ns
√

12

From a similar analysis to that described for the twin
detectors, the ﬁts for p0 and p1 have the parameterisa-
tions

(2)

The ﬁrst term in this function represents the differ-
ences seen between the two detectors while the second
term arises from the digitisation of the signal in time
intervals of 25 ns.

J is found from a linear function, J(r,θ) = po(θ) + p1(θ)
r, and the ﬁtted values of po and p1 as functions of sec
θ are

p0(θ) = (−340 ± 30) + (186 ± 20) sec θ
p1(θ) = (0.94 ± 0.03) + (−0.44 ± 0.01) sec θ

(3)

where p0 units are (ns VEM1/2) and p1 units are (ns
VEM1/2 m-1).

p0(θ) = (−447 ± 30) + (224 ± 20) sec θ
p1(θ) = (1.12 ± 0.03) + (−0.51 ± 0.02) sec θ.

(4)

The variation of J with distance is also shown in Fig.

3.

The differences in the values of p0 and p1 from the
two analyses arise because they cover different distance
ranges and different energy ranges. To optimize the de-
termination of σ1/2 for the risetimes measured at each
station, we adopt the following parameterisations for p0
and p1 for different core ranges

S [VEM]020406080100120140160180200 [ns]1/2s0501001502002503003504001600 m < r < 1800 m1400 m < r < 1600 m1200 m < r < 1400 m1000 m < r < 1200 m800 m < r < 1000 m600 m < r < 800 m < 1.10q1.00 < sec r [m]60080010001200140016001800]1/2) [ns VEMqJ(r,200300400500600700800 / ndf 2c 8.287 / 4p0        13– -225 p1        0.012– 0.589 9

Table I: Selection of twin detectors used to assess the risetime uncertainty.

Cuts
Pre-twin selection
5 < S/VEM < 800
r < 2000 m
|Si-Smean|< 0.25 Smean

750 m array

1500 m array

Number of twins Efﬁciency Number of twins Efﬁciency

41 100
34 461
34 459
28 466

1.00
0.84
0.83
0.69

41 934
35 704
35 620
29 832

1.00
0.85
0.84
0.71

(cid:40)

(cid:40)

p0(θ) =

p1(θ) =

(−340 ± 30) + (186 ± 20) sec θ, r ≤ 650 m
(−447 ± 30) + (224 ± 20) sec θ, r > 650 m
(0.94 ± 0.03) + (−0.44 ± 0.01) sec θ, r ≤ 650 m
(1.12 ± 0.03) + (−0.51 ± 0.02) sec θ, r > 650 m

(5)
We have set the break point at 650 m because at this
distance the uncertainties given by the two parameter-
izations agree within their statistical uncertainties (2-3
ns).

IV. THE NEW PARAMETER ∆s AND ITS
DETERMINATION FOR INDIVIDUAL AIR-SHOWERS

A.

Introduction to the Delta method

When a large number of risetimes is recorded in an
event, it is possible to characterize that event by a single
time just as the size of an event is designated by S(1000),
the signal size at 1000 m from the shower axis. This ap-
proach is only practical at high energies, as several mea-
surements are needed to estimate the risetime at 1000
m by extrapolation [18]. Here, to obtain a large sam-
ple of data over a wide range of energies, an alternative
method of using risetime measurements is introduced.
We have determined for the two arrays independent re-
lationships that describe the risetimes as a function of
distance in a narrow range of energy (see section IV C).
We call these functions ‘benchmarks’, and risetimes at
particular stations, after correction for the asymmetry
effect, are compared with the relevant times from the
benchmark, tbench
, in units of the accuracy with which
they are determined. The approach is illustrated in Fig.
4: the benchmarks are, of course, zenith-angle depen-
dent (see Fig. 2). We use the term ‘Delta method’ to
refer to this approach in what follows.

1/2

Thus for each measurement of t1/2 at a single detec-
tor, i, an estimate of ∆
/σ1/2 is made.
Each shower is then characterised by ∆s, the average of
these estimates for the N selected stations.

t1/2 − tbench

i =

1/2

(cid:17)

(cid:16)

∆s =

1
N

∑
stations

∆

i

(6)

Figure 4: Schematic diagram to illustrate the Delta method.

B. Data selection

The data from the water-Cherenkov arrays were col-
lected between 1 Jan 2004 (2008 for the 750 m spacing)
and 31 Dec 2014. The ﬁrst selection, of 6T5 events, has
already been discussed. Other selections for the two
arrays are shown in Table II.

The lower energy cuts are made to select events that
trigger the arrays with 100% efﬁciency. The upper en-
ergy cut in the 750 m array is made to set aside events
in overlapping energy regions that will be used later
to cross-check the robustness of the method. As previ-
ously discussed, at large angles t1/2 can be comparable
to the 25 ns resolution of the FADCs and this fact re-
stricts the usable angular range. The cut in zenith angle
is lower for the 750 m array than for the 1500 m array
because the stations tend to be closer to the core and
the limitations set by the sampling speed of the FADCs
become more important at larger angles and small dis-
tances. We rejected data taking periods where the per-
formance of the array of surface detectors was not opti-
mal. At least three selected stations are required for an
event to be included in the data samples.

The stations used within each event must fulﬁl the
following criteria. The stations cannot be saturated in
the low-gain channel since risetimes cannot be obtained
from such signals. The signals recorded by the stations
must be bigger than 3 VEM and 5 VEM for the 750 m
and the 1500 m arrays respectively. Those cuts guaran-

1/21/21/2bencittσ−Δ=1/21/2bencittδ=−100200300400500600200400600800100012001400160018002000Benchmarkr [m]t1/2 [ns]Table II: Quality cuts applied to the events of the 750 m and the 1500 m arrays. (cid:101) stands for the overall efﬁciency. The explanation
for the different cuts can be found in the text.

750 m array

1500 m array

10

Events (cid:101) (%) Quality cuts

Quality cuts
17.5 < log (E/eV) < 18.5 159 795 100.0 log (E/eV) > 18.5
sec θ < 1.30
6T5 trigger
Reject bad periods
≥ 3 selected stations

72 907 45.6 sec θ < 1.45
97 981
67 764
29 848 18.7 6T5 trigger
28 773 18.0 Reject bad periods
63 856
27 553 17.2 ≥ 3 selected stations 54 022

Events (cid:101) (% )
217 469 100.0
45.0
31.0
29.0
24.8

tee that no bias towards primaries of a particular type
is introduced: the difference in selection efﬁciency for
protons and iron is less than 5% for all energy bins.
The selected stations must lie within a given distance
range from the position of the reconstructed core of the
shower. The lower range of distance, 300 m, is selected
to avoid the problems set by the inability of the record-
ing system to record fast pulses (see section III A), while
the upper ranges (800 m (1400 m) for the 750 m (1500
m) array) are chosen to span what is consistent with un-
biased selection. For the highest energies this has been
extended to 2000 m as the signal sizes in such events are
sufﬁciently large to give accurate measurements. For
the 750 and 1500 m arrays the overall selection efﬁcien-
cies at station level are 52% and 56% respectively. This
translates into 113,661 and 210,709 detectors for the 750
m and the 1500 m arrays respectively.

Using simulations, we have searched for biases that
might be introduced into inferences about mass com-
position as a result of these cuts. The difference be-
tween the overall selection efﬁciencies for protons and
Fe-nuclei are smaller than 2%. The upper limit on the
energy cut in the 750 m data eliminates only 2% of the
events. This cut, and the lower energy limit for the 1500
m array, are relaxed later to study the overlap region in
detail.

For the 750 and 1500 m arrays, the mean numbers of
selected stations per event satisfying the selection crite-
ria deﬁned in Table II are 4.0 and 3.6 respectively. In the
analysis discussed below, selected events are required
to have 3 or more values of ∆
i, but, for an arrival di-
rection study, in which it is desirable to separate light
from heavy primaries, one could envisage using two
stations, or even one, to infer the state of development
of the shower, albeit with more limited accuracy.

C. Determination of the benchmarks for the 750 and 1500
m arrays

The determination of the benchmarks, which deﬁne
the average behaviour of the risetimes as a function of
distance and zenith angle, is fundamental to the suc-
cess of the technique. Essentially the same procedures
have been adopted for both arrays. For each detector
two time traces are recorded on high-gain and low-gain
channels. The risetime of a detector is computed ac-

Figure 5: (Left) Risetimes as a function of core distance for
events with and without saturation in the high-gain channel.
We have selected events with energies 19.0 < log (E/eV) <19.2
and zenith angles 1.00 < sec θ <1.10. (Right) Same as left plot
but this time we show average values to make more evident
the difference between measurements when the saturation of
the high-gain channel is present.

cording to the following procedure: in the case where
no saturation occurs, the risetime is obtained from the
trace corresponding to the high-gain channel.
If this
channel is saturated, we use the trace from the low-gain
channel to compute the risetime. If the low-gain signal
is saturated as well, which can occur for stations close
to the core in high-energy events, that station is not se-
lected for this analysis. Further details of the recording
procedures are given in [8].

In computing the benchmarks, account must be taken
of the fact that the risetimes measured for a station
in the two channels are not identical, as illustrated in
Fig. 5. During the digitization process, a threshold is
imposed that removes very small signals. The net ef-
fect of this threshold affects the low-gain traces much
more, since their signals are smaller due to the lower
signal-to-noise ratio when compared to the one associ-
ated to high-gain traces. The inﬂuence of tails in the
determination of the integrated signal is therefore re-
duced for low-gain signals and as a consequence the
risetime measurement is affected. This instrumental ef-
fect makes it necessary to obtain benchmarks for the
high-gain and the low-gain traces independently.

As shown in Table II the energy ranges covered by the
two arrays are 17.5 < log (E/eV) < 18.5 (750 m spacing)
and log (E/eV) >18.5 (1500 m spacing). The energy bins

r [m]70075080085090095010001050 [ns]1/2t0100200300400500600700low-gain tracehigh-gain trace19.0 < log(E/eV) < 19.2 < 1.10q1.00 < sec r [m]70075080085090095010001050 [ns]1/2t0100200300400500600700high-gain traceEntries  685 / ndf 2c 11.67 / 10   0m 25– -42    1m 0.03– 0.40 low-gain traceEntries  539 / ndf 2c 10.34 / 10       0m 21– -49        1m 0.03– 0.38 low-gain tracehigh-gain trace19.0 < log(E/eV) < 19.2 < 1.10q1.00 < sec chosen for the benchmarks of the 750 and 1500 m arrays
are 17.7 < log (E/eV) < 17.8 and 19.1 < log (E/eV) <
19.2 respectively. The choices for the benchmarks are
most effective in dealing with the high-gain/low-gain
problem just discussed. They guarantee that we reject
a reduced number of detectors where the low and the
high-gain channels are simultaneously saturated and
therefore allow a deﬁnition of the benchmark over a
broad distance range. In addition, this implies that the
distance intervals used to ﬁt the behaviour of the rise-
times computed either with the low or the high-gain
traces are sufﬁciently long to avoid compromising the
quality of the ﬁt.

A ﬁt is ﬁrst made to the data from the low-gain chan-

nels using the relation

tlow-gain trace
1/2

= 40 ns +

(cid:113)

A(θ)2 + B(θ)r2 − A(θ)

(7)

where A and B are free parameters. The reason for
adopting 40 ns as a limit was explained in section III A.
Other functions were tested: this one gave consistently
lower values of reduced χ2 over the range of angles and
energies used for the two arrays.

Having used low-gain traces to evaluate A and B, the
signals from high-gain traces are now ﬁtted with the
function

thigh-gain trace
1/2

= 40 ns + N(θ)

(cid:18)(cid:113)

A(θ)2 + B(θ)r2 − A(θ)

(cid:19)

(8)
in which there is one free parameter, N(θ), that de-
scribes the shift between the measurements in the two
channels. Examples of the quality of the ﬁts of these
functions to the data are shown in Fig. ?? and Fig. 7 for
two angular ranges for each of the two arrays.

In the right-hand plots of each pair, the mean and
RMS deviations of the ﬁts are seen to be consistent with
0 and 1, as expected for pull distributions [17]. The
uncertainty in the axial distance has not been included
in the ﬁts as it is only around 2% for the distances in
question.

Fits were made for A, B and N(θ) in six intervals of
sec θ ranges 1.0 – 1.30 and 1.0 – 1.45 for the 750 m and
1500 m arrays respectively. In all six cases the χ2-values
of the ﬁts are between 1 and 1.2. To obtain the ﬁnal
parameterization of A, B and N as a function of θ ﬁts
have been made using the following functions

A(θ) = a0 + a1(sec θ)−4
B(θ) = b0 + b1(sec θ)−4
N(θ) = n0 + n1(sec θ)2 + n2esec θ

(9)

where the seven coefﬁcients, a0, a1 etc., are determined
for the two arrays. This set of functions has been em-
pirically chosen. It guarantees that, for the energy bins
for which the benchmarks are deﬁned, the mean value
of ∆s shows a ﬂat behaviour as function of sec θ. This
naturally follows from the deﬁnition of tbench
. Since it

1/2

11

Figure 6: Examples of benchmark ﬁt for the 750 m array. (Top
panels) 1.00 < sec θ < 1.05. (Bottom panels) 1.15 < sec θ <
1.20. The solid (dashed) line corresponds to the ﬁt done to the
risetimes computed using the low-gain (high-gain) trace.

embodies the dependence on sec θ, the numerator in
the deﬁnition of ∆
i has to be independent of the zenith
angle.

We may thus deﬁne the benchmarks in terms of A,
B and N as a function of sec θ, enabling an appropri-
ate benchmark to be deﬁned for the zenith angle of the
event under study. Thus ∆
i can be found for every sta-
tion that satisﬁes the selection criterion and the corre-
sponding value of ∆s can be found for every selected
event.

V. EVOLUTION OF (cid:104)∆s(cid:105) WITH ENERGY AND
COMPARISON WITH MODEL PREDICTIONS

We now describe the observed variation of (cid:104)∆s(cid:105), the
mean of ∆s for a set of events, as a function of energy.
The selection criteria for this analysis were presented in
Table II. The variation of (cid:104)∆s(cid:105) with energy for the two
arrays is shown in Fig. 8. Note that at the benchmark
energies, indicated by the vertical bands, (cid:104)∆s(cid:105) is zero,
as expected by deﬁnition.

The results shown in Fig. 8 were obtained using the
whole data set. We produce similar plots but this time
splitting data in different bands of sec θ. This exer-
cise gives results that are consistent with the ones dis-
played in Fig. 8. Searches for anomalous behaviour of
the largest, the second largest and the smallest signals
separately have also been made: none was found.

To test the validity of hadronic models we can use
(cid:104)∆s(cid:105). In previous works [4–7] strong evidence has been

r [m]200300400500600700800 [ns]1/2t010020030040050060070080017.7 < log(E/eV) < 17.8 < 1.05q1.00  < sec high-gain tracelow-gain trace r [m] 300400500600700800 1/2s )/fit - t1/2( t-1.5-1-0.500.511.5MeanRMSr [m]200300400500600700800 [ns]1/2t010020030040050060070080017.7 < log(E/eV) < 17.8 < 1.20q1.15  < sec high-gain tracelow-gain trace r [m] 300400500600700800 1/2s )/fit - t1/2( t-1.5-1-0.500.511.5MeanRMS12

data were recorded also introduces a small uncertainty
in our determination of (cid:104)∆s(cid:105). Splitting data into peri-
ods corresponding to day and night, we obtain a value
of this uncertainty of 0.01 for the 1500 m array data.
Our observable also exhibits dependence with the age-
ing effects of surface detectors. We take as a systematic
uncertainty the difference in (cid:104)∆s(cid:105) found after grouping
our data into two samples, one running from 2004 to
2010 and the other one from the years 2012 to 2014. For
the 1500 m array, the difference amounts to 0.04. A
small dependence of (cid:104)∆s(cid:105) with sec θ is taken as source
of systematics, its value being 0.02. Finally the system-
atic uncertainty associated to the energy scale (±14%)
results in a systematic uncertainty on (cid:104)∆s(cid:105) that amounts
to 0.1. Adding all these contributions in quadrature,
the overall systematic uncertainty in (cid:104)∆s(cid:105) is 0.11 for the
1500 m array. A similar study for the 750 m array gives
an overall systematic uncertainty in (cid:104)∆s(cid:105) of 0.07. Ac-
cording to simulations, this is about 10% of the sepa-
It is evident,
ration between proton and iron nuclei.
independent of which model is adopted, that the mea-
surements suggest an increase of the mean mass with
energy above ∼2.5 EeV if the hadronic models are cor-
rect.

Assuming the superposition model is valid and since
(cid:104)∆s(cid:105) is proportional to the logarithm of the energy (Fig.
8), the mean value of the natural logarithm of A (the
atomic weight of an element) can be found from the
following equation

(cid:104)ln A(cid:105) = ln 56

(cid:104)∆s(cid:105)p − (cid:104)∆s(cid:105)data
(cid:104)∆s(cid:105)p − (cid:104)∆s(cid:105)Fe

(10)

The results of this transformation for two models are
shown in Fig. 11 and are compared with the Auger
measurements of Xmax made with the FD [21]. While
the absolute values of (cid:104)ln A(cid:105) for the Delta method and
the FD Xmax differ from each other, the trend in (cid:104)ln
A(cid:105) with energy is very similar. The observed differ-
ence arises because of the inadequate description of
the muon component in the models used to get the
(cid:104)ln A(cid:105) values. Notice that the electromagnetic cas-
cade dominates the FD measurement whereas the Delta
method is of a parameter that is a mixture of muons
and the electromagnetic component. With substantially
more events than in previous studies, we observe that
the inconsistency between data and model predictions
extends over a greater energy range than what was
probed in past works.

In Fig. 12, the Delta results are also compared with
the results of the analysis made using the asymmetry
method [6] and with those from the study of the depth
of muon production [4]

For EPOS-LHC the results from the asymmetry anal-
ysis, which is also based on risetimes and consequently
on signals which are a mixture of the muon and the
electromagnetic component, are in good agreement

Figure 7: Examples of benchmark ﬁt for the 1500 m array.
(Top panels) 1.00 < sec θ < 1.05. (Bottom panels) 1.25 < sec θ
< 1.30. The solid (dashed) line corresponds to the ﬁt done to
the risetimes computed using the low-gain (high-gain) trace.

found that the models do not adequately describe the
data and that the problem lies with the predictions of
the muon content of showers. As the risetime is dom-
inated by muons, (cid:104)∆s(cid:105) is expected to provide a further
investigation of this problem that will be useful because
of the higher number of events and the extension to
lower energies.

Libraries of simulations for the QGSJETII-04 [19] and
EPOS-LHC [20] models and proton and iron primaries
for zenith angles < 45o and 17.5 < log (E/eV) < 20
have been created.
In making comparisons with data
it is necessary to choose which benchmarks to adopt.
For consistency in what follows we use the benchmarks
determined from data (section IV). Different choices of
benchmarks would simply give shifts in the values of
(cid:104)∆s(cid:105), which would be the same for each data set.

For this study, the uncertainties in the risetimes have
been found from simulations and adopting the ‘twins’
approach described in section III. The results are shown
in Fig. 9 where it is seen that the uncertainties from the
data are in good agreement with simulations using the
QGSJETII-04 model at the benchmark energy.

A comparison of the evolution of (cid:104)∆s(cid:105) with energy
from the data with those from models is shown in Fig.
10.

The main sources that contribute to the systematic
uncertainty are: a seasonal effect found when data are
grouped according to the season of the year. It amounts
to 0.03 for the 1500 m data and it is due to the variable
conditions of pressure and temperature found in the at-
mosphere through the year. The UTC time at which the

r [m]400600800100012001400 [ns]1/2t0200400600800100019.1 < log(E/eV) < 19.2 < 1.05q1.00  < sec high-gain tracelow-gain trace r [m] 400600800100012001400 1/2s )/fit - t1/2( t-1.5-1-0.500.511.5MeanRMSr [m]400600800100012001400 [ns]1/2t0200400600800100019.1 < log(E/eV) < 19.2 < 1.30q1.25  < sec high-gain tracelow-gain trace r [m] 400600800100012001400 1/2s )/fit - t1/2( t-1.5-1-0.500.511.5MeanRMS13

Figure 8: Evolution of (cid:104)∆s(cid:105) as a function of energy for the two surface arrays: 750 m (left), 1500 m (right). The grey bands show
the energy ranges where the benchmark functions were deﬁned.

(cid:104)ln A(cid:105). This once more indicates that the mechanisms
of muon production in extensive air-showers are not
properly described in current hadronic models.

VI. CORRELATION OF ∆s WITH THE DEPTH OF
SHOWER MAXIMUM

We now address the correlation of ∆s with the depth
of shower maximum, Xmax. As remarked earlier, we
would not expect a 1:1 correlation between these pa-
rameters because the muon/electromagnetic mix inci-
dent on the water-Cherenkov detectors changes in a
complex, but well-understood, manner with zenith an-
gle, energy and distance. An idea of the correlation to
be expected can be gained through Monte Carlo stud-
ies.

Values of ∆s and Xmax have been obtained from sim-
ulations of 1000 proton and 1000 iron nuclei showers
made using the QGSJETII-04 model for the benchmark
bin of the 1500 m array. The results are shown for three
stations in Fig. 13. The fact that the Pearson’s correla-
tion is less strong for Fe-nuclei than for protons, reﬂects
the enhanced dominance of muons in showers initiated
by Fe-primaries. The simulations give an indication of
what is to be expected when the measurements of ∆s
are compared with the Xmax values in the hybrid events
for which the reconstruction of both observables is pos-
sible.

To exploit the correlation using data, and hence ex-
tend the energy range and the statistical signiﬁcance
of the elongation rate determined with the FD, it is
necessary to create empirical correlations using events
in which both ∆sand Xmax have been measured in the
same events. For this study we used the data discussed

Figure 9: Risetime uncertainties estimated for protons (red
lines), iron nuclei (blue dashed lines) and data as a function
of core distance. For a clear view, the uncertainties corre-
sponding to data are the average values. The uncertainties
have been evaluated for events with energies in the range 19.0
< log (E/eV) < 19.2. The regions bracketed by the lines indi-
cate the spread of the events simulated with QGSJETII-04 at a
given distance.

with the Delta results, albeit within the rather large sta-
tistical uncertainties. By contrast, the results from the
MPD analysis, in which only muons are studied, give
much larger (and astrophysically unexpected) values of

log(E/eV)17.617.81818.218.418.618.8æsDÆ-0.6-0.4-0.200.20.40.60.81750 m arrayBenchmark Binlog(E/eV)18.618.81919.219.419.619.820æsDÆ-0.6-0.4-0.200.20.40.60.811500 m arrayBenchmark Binr [m]400600800100012001400 [ns]1/2s02040608010012014016018020019.0 < log(E/eV) < 19.2 for the data1/2spFe14

Figure 10: (cid:104)∆s(cid:105) as a function of the energy for the two surface arrays. Brackets correspond to the systematic uncertainties. Data
are compared to the predictions obtained from simulations.

Figure 11: (cid:104)ln A(cid:105) as a function of energy for the Delta method
and for Xmax measurements done with the FD. QGSJetII-04
and EPOS-LHC have been used as the reference hadronic
models. Statistical uncertainties are shown as bars. Brack-
ets and shaded areas correspond to the systematic uncertain-
ties associated to the measurements done with the SD and FD
data, respectively.

in [1] for the 1500 m array for the events with energies
> 3 EeV and a similar set of data from the 750 m array
[21] for events of lower energy. The selection of events
is shown in Table III.

The ∆sand Xmax of the events selected for the pur-
poses of calibration are shown for the two arrays in Fig.
14. There are 252 and 885 events for the 750 m and 1500
m arrays respectively available for calibration of which
161 have energies >10 EeV. The small number for the
750 m array reﬂects the shorter period of operation and
the relatively small area (23.5 km2) of the array. We
have checked that the sample of events selected is unbi-
ased by comparing the elongation rate determined from
the full data set (from HEAT and standard ﬂuorescence

Figure 12: (cid:104)ln A(cid:105) as a function of the energy for analyses
using FD data and SD data from the 1500 m array. QGSJetII-
04 and EPOS-LHC have been used as the reference hadronic
models. The results of the Delta method are compared with
those arising from the asymmetry analysis [6] (top panels)
and from the Muon Production Depth analysis [4] (bottom
panels). Brackets correspond to the systematic uncertainties.

telescopes) with that found from the 252 and 885 events
alone.

log(E/eV)17.617.81818.218.418.618.8æsDÆ-1.5-1-0.500.511.52QGSJetII-04EPOS-LHC750 m arrayprotonironlog(E/eV)18.618.81919.219.419.619.820æsDÆ-1.5-1-0.500.511.52QGSJetII-04EPOS-LHC1500 m array1500 m arrayprotonironE [eV]1710181019102010æln AÆ012345 ICRC 2015max X 1500 m arraysD 750 m arraysDpFeHeNQGSJetII-04E [eV]1710181019102010æln AÆ012345 ICRC 2015max X 1500 m arraysD 750 m arraysDpFeHeNEPOS-LHCE [eV]181019102010æln AÆ0123456max,500-1000 m )q(sec max,1000-2000 m )q(sec  1500 m arraysD FDmaxXpFeHeNQGSJetII-04E [eV]181019102010æln AÆ0123456max,500-1000 m )q(sec max,1000-2000 m )q(sec  1500 m arraysD FDmaxXpFeHeNEPOS-LHCE [eV]181019102010æln AÆ02468maxm X 1500 m arraysD FDmax XpFeHeNQGSJetII-04E [eV]181019102010æln AÆ02468maxm X 1500 m arraysD FDmax XpFeHeNEPOS-LHC15

Figure 13: Pearson’s correlation of ∆s and the true values of Xmax for events simulated with QGSJETII-04 in the energy range
19.1 < log (E/eV) < 19.2. The left panel corresponds to iron nuclei; the right panel shows the correlation for protons. Values of
∆s are computed for three stations.

Table III: Set of cuts used to select events simultaneously reconstructed by the ﬂuorescence and surface detectors. These events
are used for calibration purposes. (cid:101) stands for the overall efﬁciency. HEAT data are obtained with a set of three ﬂuorescence
detectors that point to the higher zenith angles appropriate to the lower energies.

750 m array

1500 m array

Quality cuts
HEAT data
FD & SD recon
sec θ < 1.30
6T5 trigger
≥ 3 selected stations
log (E/eV) ≥ 17.5

Events (cid:101) (%) Quality cuts
12 003 100.0 FD data
2 461 20.5 FD & SD recon
2 007 16.7 sec θ < 1.45
5.9 6T5 trigger
5.5 ≥ 3 selected stations
2.1 log (E/eV) ≥ 18.5

714
660
252

Events (cid:101) (% )
19 759 100.0
65.0
12 825
49.0
9 625
37.0
7 361
20.0
4 025
4.5
885

Table IV: Coefﬁcients obtained from the calibration of ∆s and
Xmax.

750 m array

1500 m array
Calibration parameters Value (g cm−2) Value (g cm −2)
a
b
c

636 ± 20
96 ± 10
2.9 ± 1.2

699 ± 12
56 ± 3
3.6 ± 0.7

For the calibration we ﬁt functions of the form

Xmax = a + b∆s + c log(E/eV)

(11)

to the two data sets. The term ‘b’ is dominant in the ﬁt.
The term ‘c’ is included to accommodate the energy de-
pendence of both variables. A ﬁt including a quadratic
term in log (E/eV) does not modify our results. The
uncertainties in Xmax are taken from [1]. We have used
the maximum likelihood method to make the ﬁts which

give the coefﬁcients listed in Table IV. The three coefﬁ-
cients are not independent. Their Pearson’s correlations
are ρab=-0.2, ρac=-0.97 and ρbc=0.34. These correlations
are taken into account when evaluating the systematic
uncertainty associated with the calibration procedure.

We have also evaluated the systematic uncertainties
associated with the measurements of Xmax deduced
from the surface detectors. These include the seasonal,
diurnal, ageing and θ dependence already discussed
for (cid:104)∆s(cid:105) in section V that Xmax propagate to our mea-
surement. Now two further sources of systematic arise.
One is related to the uncertainty in the calibration pa-
rameters. We have propagated this uncertainty taking
into account the correlation of the parameters a, b and
c. For the 1500 m array, the differences in Xmax span
from 3 g cm-2 at the lowest energies to 5 g cm-2 at the
upper end of the energy spectrum. We quote conser-
vatively as a systematic uncertainty the largest value
found and consider it constant for the whole energy

sD-5-4-3-2-1012345 ]-2 [g cmMCmax X600650700750800850correlation 0.31iron sD -5-4-3-2-1012345 ]-2 [g cmMCmax X60070080090010001100correlation 0.57proton16

Figure 14: (Left) Correlation of Xmax and ∆s for the 252 events from the 750 m array. (Right) Correlation of Xmax and ∆sfor the
885 events of the 1500 m array.

range. A similar procedure for the 750 m array data
results on a systematic uncertainty of 10 g cm-2. The
systematic uncertainty obtained in the measurement of
Xmax with the FD detector propagates directly into the
values obtained with the SD data. In [1] the systematic
uncertainty is given as a function of the energy. In this
analysis, the average of those values is quoted a system-
atic uncertainty that is constant with energy. The values
are shown for each effect and for each array in Table V.
The systematic uncertainties have been added in
quadrature to give 14 and 11 g cm-2 for the 750 and
1500 m arrays respectively.

The values of Xmax found from this analysis are
shown as a function of energy in Fig. 15. The resolution
in the measurement of Xmax with the surface detector
data is 45 g cm-2.

In Fig. 16 measurements in the region of overlap be-
tween the two arrays are shown. The agreement is sat-
isfactory.

In Fig. 17 the data of Fig. 15 are compared with mea-

surements made with the ﬂuorescence detectors [21].

The agreement is good: the results from the surface
detector alone are statistically stronger and extend to
higher energies.

A(cid:105), following the procedure discussed in section V. The
evolution of (cid:104)ln A(cid:105) as a function of energy is shown in
Fig. 18. In the energy range where the FD and SD mea-
surements coincide, the agreement is good. For both
hadronic models the evolution of (cid:104)ln A(cid:105) with energy
is similar. However the EPOS-LHC model suggests a
heavier average composition. SD measurements have
been used to conﬁrm, with a larger data set, what has
already been observed with FD measurements, namely
that the primary ﬂux of particles is predominantly com-
posed of light particles at around 2 EeV and that the
average mass increases up to ∼40 EeV. Above this en-
ergy, the SD measurements can be used to draw in-
ferences about mass composition with good statistical
power. The last two bins indicate a possible change in
the dependence of Xmax with energy above 50 EeV, with
the ﬁnal point lying ∼3 sigma above the elongation rate
ﬁtted to data above 3 EeV. It is, therefore, possible that
the increase of the primary mass with energy is slowing
at the highest energies but we need to reduce statistical
and systematic uncertainties further before strong con-
clusions can be drawn. AugerPrime, the upgrade of the
surface-detector array of the Pierre Auger Observatory
[22], will signiﬁcantly improve our capability to eluci-
date mass composition on an event-by-event basis in the
energy range of the ﬂux suppression.

A.

Interpretation of the measurements in terms of average

mass

VII. SUMMARY AND CONCLUSIONS

A comparison with hadronic models allows the ex-
pression of the average depth of shower maxima in
terms of the natural logarithm of the atomic mass (cid:104)ln

We have described a new method for extracting rel-
evant information from the time proﬁles of the signals
from the water-Cherenkov detectors of the Pierre Auger

sD-4-3-2-101234 ]-2 [g cmmax X50060070080090010001100Correlation = 0.39750 m arraysD-4-3-2-101234 ]-2 [g cmmax X50060070080090010001100Correlation = 0.461500 m arrayTable V: Breakdown of the systematic uncertainties of Xmax for the 750 m and 1500 m arrays. The systematic uncertainty
obtained in the measurement of Xmax with the FD and HEAT detectors propagates directly into the values obtained with the
SD data. The rest of systematic uncertainties quoted in this table are intrinsic to the Delta method.

17

750 m array

1500 m array

Source

Source

Systematic
uncertainty
(g cm-2)

Uncertainty on calibration
Seasonal effect
Diurnal dependence
Ageing
HEAT systematic uncertainty
Angular dependence
Total

10.0
2.0
1.0
3.0
8.5
<1.0
14.0

Uncertainty on calibration
Seasonal effect
Diurnal dependence
Ageing
FD systematic uncertainty
Angular dependence
Total

Systematic
uncertainty
(g cm-2)
5.0
2.0
1.0
3.0
8.5
1.5
11.0

Figure 15: Mean values of the Xmax distributions obtained with the data of the 750 m and 1500 m surface arrays as a function
of the energy. The shaded area indicates the systematic uncertainties. Data are compared to the predictions from simulations of
protons and iron nuclei for two different hadronic models. The number of selected events in each energy bin is indicated.

Observatory. With it, we have been able to obtain infor-
mation on the evolution of the mean depth of shower
maximum with energy over a larger energy range than
has been studied previously using over 81,000 events
of which 123 are of energy >50 EeV. We have also
been able to expand the discussions of the mismatch
between data and predictions from models based on
extrapolations of hadronic interactions from LHC ener-
gies. Speciﬁcally we have reported the following:

1. The comparison of the risetime data with ﬂuo-
rescence measurements reinforces the conclusions
reported previously [4–7] that the modelling of
showers provides an inadequate description of
air-shower data. The deductions are made over
a larger energy range and with smaller statistical
uncertainties than hitherto (Fig. 11 and Fig. 12).

2. The depth of shower maximum has been mea-
sured from 0.3 EeV to 100 EeV using data of the
Surface Detector (Fig. 15).

3. Data from the 750 m array of the Observatory
have been used to derive mass information for the
ﬁrst time.

4. The mean measurements of Xmax have been com-
pared with predictions from the EPOS-LHC and
QGSJetII04 models and estimates of (cid:104)ln A(cid:105) ex-
tracted (Fig. 18). While the EPOS-LHC model
leads to larger values of (cid:104)ln A(cid:105) than are found
with the other model, both show the general trend
of the mean mass becoming smaller as the energy
increases up to ∼2 EeV, after which it rises slowly
with energy up to about 50 EeV where this rise
seems to stop.

log(E/eV)1717.51818.51919.520 ]-2 [g cmæmaxXÆ5506006507007508008509001500 m array750 m arrayEPOS-LHCQGSJetII-041110968064047239213697674723151829419083120717451509135522465165410696793902411537449protoniron18

Figure 16: Same as Fig. 15 including additional Xmax measurements from the surface detectors above and below 3 EeV. (Inset)
Three energy bins have been included below 3 EeV using the data of the 1500 m array and two measurements added above
3 EeV use the data of the 750 m array. There is good agreement between measurements in the overlap region. The brackets
correspond to systematic uncertainties.

Figure 17: Evolution of (cid:104)Xmax(cid:105) as a function of energy. The ﬁgure compares the mean values of the Xmax distributions measured
by the ﬂuorescence and surface detectors of the Pierre Auger Observatory. In most cases the uncertainties are smaller than the
size of the symbols.

Acknowledgments

cies and organizations for ﬁnancial support:

The successful installation, commissioning, and op-
eration of the Pierre Auger Observatory would not
have been possible without the strong commitment and
effort from the technical and administrative staff in
Malarg ¨ue. We are very grateful to the following agen-

Argentina – Comisi ´on Nacional de Energ´ıa At ´omica;
Agencia Nacional de Promoci ´on Cient´ıﬁca y Tec-
nol ´ogica (ANPCyT); Consejo Nacional de Investiga-
ciones Cient´ıﬁcas y T´ecnicas (CONICET); Gobierno
de la Provincia de Mendoza; Municipalidad de
Malarg ¨ue; NDM Holdings and Valle Las Le ˜nas;
in

log(E/eV)1717.51818.51919.520 ]-2 [g cmæmaxXÆ5506006507007508008509001500 m array750 m arrayEPOS-LHCQGSJetII-04protoniron18.218.418.6720740760780log(E/eV)1717.51818.51919.520 ]-2 [g cmæmaxXÆ5506006507007508008509001500 m array750 m array ICRC 2015maxXEPOS-LHCQGSJetII-04protoniron19

Development, Grants No. ERA-NET-ASPERA/01/11
and No. ERA-NET-ASPERA/02/11; National Sci-
ence Centre, Grants No. 2013/08/M/ST9/00322, No.
2013/08/M/ST9/00728 and No. HARMONIA 5–
2013/10/M/ST9/00062, UMO-2016/22/M/ST9/00198;
Portugal – Portuguese national funds and FEDER funds
within Programa Operacional Factores de Competi-
tividade through Fundac¸ ˜ao para a Ciˆencia e a Tec-
nologia (COMPETE); Romania – Romanian Authority
for Scientiﬁc Research ANCS; CNDI-UEFISCDI part-
nership projects Grants No. 20/2012 and No.194/2012
and PN 16 42 01 02; Slovenia – Slovenian Research
Agency; Spain – Comunidad de Madrid; Fondo Eu-
ropeo de Desarrollo Regional (FEDER) funds; Min-
isterio de Econom´ıa y Competitividad; Xunta de
Galicia; European Community 7th Framework Pro-
gram Grant No. FP7-PEOPLE-2012-IEF-328826; USA
– Department of Energy, Contracts No. DE-AC02-
07CH11359, No. DE-FR02-04ER41300, No. DE-FG02-
99ER41107 and No. DE-SC0011689; National Science
Foundation, Grant No. 0450696; The Grainger Foun-
dation; Marie Curie-IRSES/EPLANET; European Parti-
cle Physics Latin American Network; European Union
7th Framework Program, Grant No. PIRSES-2009-GA-
246806; European Union’s Horizon 2020 research and
innovation programme (Grant No. 646623); and UN-
ESCO.

Appendix A: Data Tables

Table A1: Values of (cid:104)∆s(cid:105) for the 750 m array. The fourth col-
umn shows the statistical uncertainty. For all measurements
the systematic uncertainty amounts to 0.07.

Log (E/eV) range (cid:104)Log (E/eV) (cid:105) (cid:104)∆s(cid:105) σstat((cid:104)∆s(cid:105))
17.55
17.65
17.75
17.85
17.95
18.05
18.15
18.25
18.35
18.45

[17.5,17.6)
[17.6,17.7)
[17.7,17.8)
[17.8,17.9)
[17.9,18.0)
[18.0,18.1)
[18.1,18.2)
[18.2,18.3)
[18.3,18.4)
[18.4,18.5)

-0.157
-0.064
0.004
0.077
0.170
0.35
0.41
0.40
0.54
0.53

0.009
0.009
0.008
0.011
0.014
0.02
0.03
0.03
0.03
0.05

Figure 18: (cid:104)ln A(cid:105) as a function of the energy. QGSJetII-04 and
EPOS-LHC have been used as the reference hadronic mod-
els. The results of the Delta method are compared with those
based on Xmax measurements done with the FD [21]. Brackets
and shaded areas correspond to the systematic uncertainties;
bars correspond to uncertainties of statistical nature.

gratitude for their continuing cooperation over land
access; Australia – the Australian Research Coun-
cil; Brazil – Conselho Nacional de Desenvolvimento
Cient´ıﬁco e Tecnol ´ogico (CNPq); Financiadora de Es-
tudos e Projetos (FINEP); Fundac¸ ˜ao de Amparo `a
Pesquisa do Estado de Rio de Janeiro (FAPERJ);
S˜ao Paulo Research Foundation (FAPESP) Grants
No. 2010/07359-6 and No. 1999/05404-3; Minist´erio
de Ciˆencia e Tecnologia (MCT); Czech Republic –
Grant No. MSMT CR LG15014, LO1305, LM2015038
and CZ.02.1.01/0.0/0.0/16 013/0001402; France – Cen-
tre de Calcul IN2P3/CNRS; Centre National de la
Recherche Scientiﬁque (CNRS); Conseil R´egional Ile-
de-France; D´epartement Physique Nucl´eaire et Cor-
pusculaire (PNC-IN2P3/CNRS); D´epartement Sciences
de l’Univers (SDU-INSU/CNRS);
Institut Lagrange
de Paris (ILP) Grant No. LABEX ANR-10-LABX-
63 within the Investissements d’Avenir Programme
Grant No. ANR-11-IDEX-0004-02; Germany – Bun-
desministerium f ¨ur Bildung und Forschung (BMBF);
Deutsche Forschungsgemeinschaft (DFG); Finanzmin-
isterium Baden-W ¨urttemberg; Helmholtz Alliance for
Astroparticle Physics (HAP); Helmholtz-Gemeinschaft
Deutscher Forschungszentren (HGF); Ministerium f ¨ur
Innovation, Wissenschaft und Forschung des Landes
Nordrhein-Westfalen; Ministerium f ¨ur Wissenschaft,
Forschung und Kunst des Landes Baden-W ¨urttem-
berg;
Italy – Istituto Nazionale di Fisica Nucleare
(INFN); Istituto Nazionale di Astroﬁsica (INAF); Min-
istero dell’Istruzione, dell’Universit´a e della Ricerca
(MIUR); CETEMPS Center of Excellence; Ministero
degli Affari Esteri (MAE); Mexico – Consejo Nacional
de Ciencia y Tecnolog´ıa (CONACYT) No. 167733; Uni-
versidad Nacional Aut ´onoma de M´exico (UNAM); PA-
PIIT DGAPA-UNAM; The Netherlands – Ministerie van
Onderwijs, Cultuur en Wetenschap; Nederlandse Or-
ganisatie voor Wetenschappelijk Onderzoek (NWO);
Stichting voor Fundamenteel Onderzoek der Materie
(FOM); Poland – National Centre for Research and

E [eV]1710181019102010æln AÆ01234 ICRC 2015maxX 1500 m arraymaxX 750 m arraymaxXpFeHeNQGSJetII-04E [eV]1710181019102010æln AÆ01234 ICRC 2015maxX 1500 m arraymaxX 750 m arraymaxXpFeHeNEPOS-LHCTable A2: Values of (cid:104)∆s(cid:105) for the 1500 m array. The fourth col-
umn shows the statistical uncertainty. For all measurements
the systematic uncertainty amounts to 0.11.

20

Log (E/eV) range (cid:104)Log (E/eV) (cid:105) (cid:104)∆s(cid:105) σstat((cid:104)∆s(cid:105))
18.55
18.65
18.75
18.85
18.95
19.05
19.15
19.25
19.35
19.45
19.55
19.64
19.74
19.88

[18.5,18.6)
[18.6,18.7)
[18.7,18.8)
[18.8,18.9)
[18.9,19.0)
[19.0,19.1)
[19.1,19.2)
[19.2,19.3)
[19.3,19.4)
[19.4,19.5)
[19.5,19.6)
[19.6,19.7)
[19.7,19.8)
[19.8,∞)

-0.297
-0.242
-0.218
-0.163
-0.108
-0.056
0.004
0.077
0.15
0.11
0.29
0.20
0.41
0.60

0.005
0.006
0.007
0.009
0.011
0.012
0.015
0.020
0.03
0.03
0.04
0.04
0.06
0.06

[1] A. Aab et al. [Pierre Auger Collaboration], Phys. Rev. D

ph.IM]].

90, 122005 (2014) [arXiv:1409.4809 [astro-ph.HE]].

[11] D. Newton, J. Knapp, A.A. Watson, Astropart.Phys. 26,

[2] R. U. Abbasi et al., Astropart. Phys. 64, 49 (2015)

414 (2007).

[arXiv:1408.1726 [astro-ph.HE]].

[3] A. Aab et al. [Pierre Auger Collaboration], Phys. Rev. D

90, 122006 (2014) [arXiv:1409.5083 [astro-ph.HE]].

[4] A. Aab et al. [Pierre Auger Collaboration], Phys. Rev.
D 90, 012012 (2014) Addendum:
[Phys. Rev. D 90,
039904 (2014)] Erratum: [Phys. Rev. D 92, 019903 (2015)]
[arXiv:1407.5919 [hep-ex]].

[5] A. Aab et al. [Pierre Auger Collaboration], Phys. Rev.
D 91, 032003 (2015) Erratum: [Phys. Rev. D 91, 059901
(2015)] [arXiv:1408.1421 [astro-ph.HE]].

[6] A. Aab et al. [Pierre Auger Collaboration], Phys. Rev. D

93, 072006 (2016) [arXiv:1604.00978 [astro-ph.HE]].

[7] A. Aab et al. [Pierre Auger Collaboration], Phys. Rev. Lett.

117, 192001 (2016) [arXiv:1610.08509 [hep-ex]].

[8] A. Aab et al. [Pierre Auger Collaboration], Nucl. Instrum.
Meth. A 798, 172 (2015) [arXiv:1502.01323 [astro-ph.IM]].
[9] X. Bertou et al. [Pierre Auger Collaboration], Nucl. In-

[12] J. Abraham et al. [Pierre Auger Collaboration], Phys. Rev.
Lett. 101, 061101 (2008) [arXiv:0806.4302 [astro-ph]].

[13] V. Verzi, PoS ICRC 2015, 015 (2016).
[14] A. A. Watson and J. G. Wilson, J. Phys. A 7, 1199 (1974).
[15] J. Linsley and L. Scarsi, Phys. Rev. 128, 2384 (1962).
[16] A. J. Baxter, J. Phys. A 2, 50 (1969).
[17] K. Greisen, Ann. Rev. Nucl. Part. Sci. 10, 63 (1960).
[18] L. Demotier and L. Lyons, CDF/ANAL/PUBLIC/5776,

2002.

[19] Pierre Auger Collaboration in preparation.
[20] S. Ostapchenko, Phys. Rev. D 83,

014018 (2011)

[21] T. Pierog,

[arXiv:1010.1869 [hep-ph]].
I. Karpenko,
and K. Werner, Phys. Rev. C 92,
[arXiv:1306.0121 [hep-ph]].

J. M. Katzy, E. Yatsenko
034906 (2015)

[22] A. Porcelli

for the Pierre Auger Collaboration, PoS

(ICRC2015) 420.

strum. Meth. A 568, 839 (2006).

[23] A. Aab

et

al.

[Pierre Auger Collaboration],

[10] J. Abraham et al. [Pierre Auger Collaboration], Nucl. In-
strum. Meth. A 613, 29 (2010) [arXiv:1111.6764 [astro-

arXiv:1604.03637 [astro-ph.IM].

Table A3: Values of (cid:104)Xmax(cid:105) for the 750 m array. The fourth column shows the statistical uncertainty. For all measurements the
systematic uncertainty amounts to 14 g cm-2.

Log (E/eV) range (cid:104)Log (E/eV) (cid:105) (cid:104)Xmax/ g cm-2(cid:105) σstat((cid:104)Xmax(cid:105))/g cm-2

21

[17.5,17.6)
[17.6,17.7)
[17.7,17.8)
[17.8,17.9)
[17.9,18.0)
[18.0,18.1)
[18.1,18.2)
[18.2,18.3)
[18.3,18.4)
[18.4,18.5)

17.55
17.65
17.75
17.85
17.95
18.05
18.15
18.25
18.35
18.45

687.2
695.6
699.9
707
716
733
738
745
759
754

0.5
0.6
0.8
1.0
1.0
2.0
3.0
3.0
4.0
5.0

Table A4: Values of (cid:104)Xmax(cid:105) for the 1500 m array. The fourth column shows the statistical uncertainty. For all measurements the
systematic uncertainty amounts to 11 g cm-2.

Log (E/eV) range (cid:104)Log (E/eV) (cid:105) (cid:104)Xmax/ g cm-2(cid:105) σstat((cid:104)Xmax(cid:105)) /g cm-2

[18.5,18.6)
[18.6,18.7)
[18.7,18.8)
[18.8,18.9)
[18.9,19.0)
[19.0,19.1)
[19.1,19.2)
[19.2,19.3)
[19.3,19.4)
[19.4,19.5)
[19.5,19.6)
[19.6,19.7)
[19.7,19.8)
[19.8,∞)

18.55
18.65
18.75
18.85
18.95
19.05
19.15
19.25
19.35
19.45
19.55
19.64
19.74
19.88

750.7
755.2
756.4
759.8
763.0
766.5
769.6
775
780
779
788
785
795
807

0.3
0.3
0.4
0.6
0.6
0.7
0.9
1.0
2.0
2.0
2.0
2.0
3.0
3.0

