8
1
0
2

b
e
F
2
1

]

A
O
.
h
t
a
m

[

1
v
6
1
3
4
0
.
2
0
8
1
:
v
i
X
r
a

Characterization of Lie multiplicative
derivation on alternative rings

Bruno Leonardo Macedo Ferreira
Technological Federal University of Paran´a,
Professora Laura Pacheco Bastos Avenue, 800,
85053-510, Guarapuava, Brazil.
e-mail: brunoferreira@utfpr.edu.br
and
Henrique Guzzo Jr.
Institute of Mathematics and Statistics
University of S˜ao Paulo,
Mat˜ao Street, 1010,
05508-090, S˜ao Paulo, Brazil.
e-mail: guzzo@ime.usp.br

Abstract

In this paper we generalize the result valid for associative rings
due [6, Martindale III] and [1, Breˇsar] to alternative rings. Let R
be an unital alternative ring, and D : R → R is a Lie multiplicative
derivation. Then D is the form δ+τ where δ is an additive derivation of
R and τ is a map from R into its center R , which maps commutators
into the zero.

AMS 2010 Subject Classiﬁcation: 17A36, 17D05
Keywords: Lie multiplicative derivation; Prime alternative rings
Running Head: Lie multiplicative derivation

1 Alternative rings and Lie multiplicative deriva-

tion

Let R be a unital ring not necessarily associative or commutative and con-
sider the following convention for its multiplication operation: xy ·z = (xy)z
and x · yz = x(yz) for x, y, z ∈ R, to reduce the number of parentheses. We
denote the associator of R by (x, y, z) = xy · z − x · yz for x, y, z ∈ R. And
[x, y] = xy − yx is the usual Lie product of x and y, with x, y ∈ R.

Let R be a ring and D : R → R a mapping of R into itself. We call D

a Lie multiplicative derivation of R into itself if for all x, y ∈ R

D (cid:0)[x, y]) = [D (x), y] + [x, D (y)].

1

 
 
 
 
 
 
A ring R is said to be alternative if (x, x, y) = 0 = (y, x, x) for all x, y ∈ R.
One easily sees that any associative ring is an alternative ring. An alternative
ring R is called k-torsion free if k x = 0 implies x = 0, for any x ∈ R, where
k ∈ Z, k > 0, and prime if AB 6= 0 for any two nonzero ideals A, B ⊆ R.
The nucleus of an alternative ring R is deﬁned by

N (R) = {r ∈ R | (x, y, r) = 0 = (x, r, y) = (r, x, y) for all x, y ∈ R}.

And the centre of an alternative ring R is deﬁned by

Z(R) = {r ∈ N | [r, x] = 0 for all x ∈ R}.

Theorem 1.1. Let R be a 3-torsion free alternative ring. So R is a prime
ring if and only if aR · b = 0 (or a · Rb = 0) implies a = 0 or b = 0 for
a, b ∈ R.

Proof. Clearly all alternative rings satisfying the properties aR · b = 0 (or
a · Rb = 0) are prime rings. Suppose R is a prime ring by [8, Lemma 2.4,
Theorem A and Proposition 3.5] we have R = A0 ⊇ A1 ⊇ · · · ⊇ An = A 6=
(0) is a chain of subrings of R. If aR · b = 0 (or a · Rb = 0) hence aA · b = 0
(or a · Ab = 0) follows [8, Proposition 3.5 (e)] that a = 0 or b = 0.

Deﬁnition 1.1. A ring R is said to be ﬂexible if satisﬁes

(x, y, x) = 0 f or all x, y ∈ R .

It is known that alternative rings are ﬂexible.

Proposition 1.1. Let R be a alternative ring then R satisﬁes

(x, y, z) + (z, y, x) = 0 f or all x, y, z ∈ R .

Proof. Just linearize the identity (x, y, x) = 0.

A nonzero element e1 ∈ R is called an idempotent if e1e1 = e1 and a
nontrivial idempotent if it is an idempotent diﬀerent from the multiplicative
identity element of R. Let us consider R an alternative ring and ﬁx a
nontrivial idempotent e1 ∈ R. Let e2 : R → R and e′
2 : R → R be linear
operators given by e2(a) = a − e1a and e′
2 = e2,
(e′
2 and we note that if R has a unity, then we can consider e2 =
1 − e1 ∈ R. Let us denote e2(a) by e2a and e′
It is easy to
see that eia · ej = ei · aej (i, j = 1, 2) for all a ∈ R. Then R has a Peirce
decomposition R = R11 ⊕ R12 ⊕ R21 ⊕ R22, where Rij = eiRej (i, j = 1, 2)
[4], satisfying the following multiplicative relations:

2(a) = a − ae1. Clearly e2

2(a) by ae2.

2)2 = e′

2

(i) RijRjl ⊆ Ril (i, j, l = 1, 2);

(ii) RijRij ⊆ Rji (i, j = 1, 2);

(iii) RijRkl = 0, if j 6= k and (i, j) 6= (k, l), (i, j, k, l = 1, 2);
(iv) x2

ij = 0, for all xij ∈ Rij (i, j = 1, 2; i 6= j).

In this paper we consider that R is 2, 3-torsion free alternative ring with
satisfying:

(1) If xijR ji = 0 then xij = 0 (i 6= j);

(2) If x11R 12 = 0 or R 21x11 = 0 then x11 = 0;

(3) If R 12x22 = 0 or x22R 21 = 0 then x22 = 0;

(4) If z ∈ Z with z 6= 0 then zR = R .

Remark 1.1. Note that prime alternative rings satisfy (1), (2), (3). In
deed, we ﬁrstly show (1).

Let be xijR ji = 0 so xij(R ei) = 0. As R is 3-torsion free alternative

ring and ei is a nontrivial idempotent we have xij = 0, by Theorem 1.1.

(2) If x11R 12 = 0 or R 21x11 = 0 so x11(R e2) = 0 or (e2R )x11 = 0.

Thus x11 = 0 because e2 is a nontrivial idempotent.

(3) It is similar to (2).

Proposition 1.2. Let R be a 2, 3-torsion free alternative ring satisfying
(1), (2), (3).

(♠) If [a11 + a22, R12] = 0, then a11 + a22 ∈ Z(R),

(♣) If [a11 + a22, R21] = 0, then a11 + a22 ∈ Z(R).

Proof. We will prove only (♠) because (♣) it is similar to (♠). For any
x11 ∈ R 11 and y12 ∈ R 12, by Proposition 1.1 we have

(a11x11)y12 = a11(x11y12) = (x11y12)a22 = x11(y12a22) = x11(a11y12)

= (x11a11)y12.

It follows from (2) that a11x11 = x11a11. Now for any x12 ∈ R 12 and
y22 ∈ R 22, by Proposition 1.1

x12(y22a22) = (x12y22)a22 = a11(x12y22) = (a11x12)y22 = (x12a22)y22

= x12(a22y22).

3

By (3), we see that a22y22 = y22a22. Let x21 ∈ R 21 and y12 ∈ R 12 be
arbitrary. Applying identity above and Proposition 1.1, we get

(a22x21)y12 = a22(x21y12) = (x21y12)a22 = x21(y12a22) = x21(a11y12)

= (x21a11)y12,

which, by (1), implies that a22x21 = x21a11. Now, for any x ∈ R , using
identities above we get

(a11 + a22)x = (a11 + a22)(x11 + x12 + x21 + x22)
= a11x11 + a11x12 + a22x21 + a22x22
= x11a11 + x12a22 + x21a11 + x22a22
= (x11 + x12 + x21 + x22)(a11 + a22)
= x(a11 + a22).

Thus a11 + a22 ∈ Z(R ).

Proposition 1.3. We have Z(R ij) ⊆ R ij + Z(R ) with i 6= j.

Proof. We will make just the case i = 1, j = 2 because the other case it is
similar. For any a ∈ Z(R 12) with a = a11+a12+a21+a22 we have [a, r12] = 0
which implies [a11 + a22, r12] = 0 and a21r12 = 0 for all r12 ∈ R 12. By item
(♠) of the Proposition 1.2 and item (1) follows that a11 + a22 ∈ Z(R )
and a21 = 0. Therefore a = a11 + a12 + a21 + a22 = a12 + a11 + a22 ∈
R 12 + Z(R )

There are several results on the characterizations of Lie derivations on
associative rings. The ﬁrst characterization on Lie derivations is due to
Martindale III, see [6], who proved the following result in 1964.

Theorem 1.2. (Martindale III) Let L be a Lie derivation of a primitive ring
R into itself, where R contains a nontrivial idempotent and the characteristic
of R is not 2 then every Lie derivation L of R is of the form L = D+T , where
D is an ordinary derivation of R into a primitive ring ¯R containing R and
T is an additive mapping of R into the center of ¯R that maps commutators
into zero.

In 1993, Breˇsar generalized the above characterization of Lie derivations
on primitive rings to those on prime rings, see [1]. He obtained the following
theorem for associative rings.

4

Theorem 1.3. (Breˇsar) Let R be a prime ring of characteristic not 2. Let
d be a Lie derivation of R. If R does not satisfy S4, then d is of the form
δ+τ , where δ is a derivation of R into its central closure and τ is an additive
mapping of R into its extended centroid sending commutators to zero.

As for characterizations on Lie derivable mappings on operator algebras,

the following result is proved in [5].

Theorem 1.4. Let X be a Banach space of dimension greater than 1 and
δ be a Lie derivable mapping of B(X) into itself. Then δ = D + τ , where
D is an additive derivation and τ is a map from B(X) into FI vanishing at
commutators.

In view of the above, this motivated us to study the characterization of

Lie multiplicative derivation on alternative rings.

2 Main theorem

We shall prove as follows the main result of this paper.

Theorem 2.1. Let R be an unital alternative ring with nontrivial idempo-
tent and D : R → R is a Lie multiplicative derivation. Then D is the form
δ + τ , where δ is an additive derivation of R and τ is a map from R into
its center Z(R ), which maps commutators into the zero if and only if

a) e2D (R 11)e2 ⊆ Z(R )e2,

b) e1D (R 22)e1 ⊆ Z(R )e1.

Firstly let us assume that Lie multiplicative derivation D : R → R sat-
isﬁes a) and b). The following Lemmas has the same hypotheses of Theorem
2.1 and we need these Lemmas for the proof of the ﬁrst part this Theorem.
Thus, let us consider e1 a nontrivial idempotent of R. We started with the
following

Lemma 2.1. D (0) = 0.

Proof. In deed, D (0) = D ([0, 0]) = [D (0), 0] + [0, D (0)] = 0.

Lemma 2.2. D (e1) − fy,z(e1) ∈ Z(R ), with y = D (e1)12 + D (e1)21, z =
−e1 where fy,z := [Ly, Lz] + [Ly, Rz] + [Ry, Rz] and L, R are left and right
multiplication operators respectively.

5

Proof. Firstly observe that

D (a12) = D ([e1, a12]) = [D (e1), a12] + [e1, D (a12)]

= D (e1)a12 − a12D (e1) + e1D (a12) − D (a12)e1

In the above equation the left and right sides are, respectively, multiplied
by e1 and e2, and we have [D (e1)11 + D (e1)22, a12] = 0 for all a12 ∈ R 12
so by (♠) of Proposition 1.2 we get D (e1)11 + D (e1)22 ∈ Z(R ). Taking
y = D (e1)12 + D (e1)21 and z = −e1 we obtain D (e1) − fy,z(e1) = D (e1)11 +
D (e1)22 ∈ Z(R ).

Before we continue it is worth noting that fy,z := [Ly, Lz] + [Ly, Rz] +
[Ry, Rz] is a derivation, by [77 page of [7]], so without loss of generality, we
can assume that D (e1) ∈ Z(R )

Remark 2.1. If D (e1) ∈ Z(R ) then D (e2) ∈ Z(R ). Indeed, note that
[e1, a] = [a, e2] for all a ∈ R . Thus

[D (e2), a] = D ([e2, a]) − [e2, D (a)] = D ([a, e1]) − [e2, D (a)]
= [D (a), e1] + [a, D (e1)] − [e2, D (a)]
= [D (a), e1] − [e2, D (a)]
= [D (a), e1] + [e1, D (a)] = 0

for all a ∈ R . Therefore D (e2) ∈ Z(R ). Moreover, D (aij) ∈ R ij with
i 6= j, because D (aij) = D ([ei, aij]) = [ei, D (aij)].

Lemma 2.3. D (R ii) ⊆ R ii + Z(R ) (i = 1, 2)

Proof. We show just the case i = 1 because the other case can be treated
similarly. For every a11 ∈ R 11, with D (a11) = b11 + b12 + b21 + b22 we get

0 = D ([a11, e1]) = [D (a11), e1] + [a11, D (e1)] = [D (a11), e1].

From this b12 = b21 = 0. By Theorem 2.1 item a), we have

D (a11) = b11 + e2D (a11)e2 = b11 + ze2 = b11 − e1z + z ∈ R 11 + Z(R ).

Lemma 2.4. D is almost additive map, that is, for every a, b ∈ R , D (a +
b) − D (a) − D (b) ∈ Z(R ).

Proof. For proof to see Theorem 4.1 in [3].

6

Now let us deﬁne the mappings δ and τ . By Remark 2.1 and Lemma 2.3

we have that

(A) if aij ∈ R ij, i 6= j, then D (aij) = bij ∈ R ij,

(B) if aii ∈ R ii, then D (aii) = bii + z, bii ∈ R ii, z is a central element.

ii ∈ R ii, z′ ∈ Z(R ). Then biib′

We note that in (B), bii and z are uniquely determined. Indeed, if D (aii) =
b′
ii + z′, b′
ii ∈ Z(R ). Hence by conditions (2)
and (3), bii = b′
ii and z = z′. Now we deﬁne a map δ of R according to the
rule δ(aij ) = bij, aij ∈ R ij. For every a = a11 + a12 + a21 + a22 ∈ R , deﬁne
δ(a) = P δ(aij ). And a map τ of R into Z(R ) is then deﬁned by

τ (a) = D (a) − δ(a)

= D (a) − (δ(a11) + δ(a12) + δ(a21) + δ(a22))
= D (a) − (b11 + b12 + b21 + b22)
= D (a) − (D (a11) − za11 + D (a12) + D (a21) + D (a22) − za22 )
= D (a) − (D (a11) + D (a12) + D (a21) + D (a22) − (za11 + za22 ))
= D (a) − (D (a11) + D (a12) + D (a21) + D (a22)).

We need to prove that δ and τ are desired maps.

Lemma 2.5. δ is an additive map.

Proof. We only need to show that δ is an additive on R ii. Let aii, bii ∈ R ii,

δ(aii + bii) − δ(aii) − δ(bii) = D (aii + bii) − τ (aii + bii) − D (aii)

+ τ (aii) − D (bii) + τ (bii).

Thus, δ(aii + bii) − δ(aii) − δ(bii) ∈ Z(R ) ∩ R ii = {0}.

Now we show that δ(ab) = δ(a)b + aδ(b) for all a, b ∈ R .

Lemma 2.6. For every aii, bii ∈ R ii, aij, bij ∈ R ij, bji ∈ R ji and bjj ∈ R jj
with i 6= j we have

(I) δ(aiibij) = δ(aii)bij + aiiδ(bij ),

(II) δ(aijbjj) = δ(aij )bjj + aijδ(bjj),

(III) δ(aiibii) = δ(aii)bii + aiiδ(bii),

(IV) δ(aijbij) = δ(aij)bij + aijδ(bij ),

7

(V) δ(aijbji) = δ(aij)bji + aijδ(bji).

Proof. Let us start with (I)

Next (II)

δ(aiibij) = D (aiibij) = D ([aii, bij])

= [D (aii), bij] + [aii, D (bij)]
= [δ(aii), bij ] + [aii, δ(bij )]
= δ(aii)bij + aiiδ(bij ).

δ(aij bjj) = D (aijbjj) = D ([aij, bjj])

= [D (aij), bjj] + [aij, D (bjj)]
= [δ(aij ), bjj] + [aij, δ(bjj )]
= δ(aij )bjj + aijδ(bjj).

Now we show (III). By Proposition 1.1 and (I) we get

δ((aiibii)rij) = δ(aiibii)rij + (aiibii)δ(rij ).

On the other hand,

δ(aii(biirij)) = δ(aii)biirij + aiiδ(biirij)

= δ(aii)biirij + aii(δ(bii)rij + biiδ(rij )).

As (aiibii)rij = aii(biirij) and (aiibii)δ(rij ) = aii(biiδ(rij )) we obtain

(δ(aiibii) − δ(aii)bii − aiiδ(bii))rij = 0

for all rij ∈ R ij. So δ(aiibii) = δ(aii)bii + aiiδ(bii).

Next (IV ).

2δ(aij bij) = δ(2aij bij) = D (2aij bij)

= D ([aij, bij]) = [D (aij), bij] + [aij, D (bij)]
= [δ(aij ), bij] + [aij, δ(bij )]
= δ(aij )bij − bijδ(aij ) + aijδ(bij ) − δ(bij)aij
= 2(δ(aij )bij + bijδ(aij ))

8

As R is 2- torsion free it’s follow that δ(aij bij) = δ(aij )bij + aijδ(bij ). And
ﬁnally we show (V ). We have

τ ([aij , bji]) = D ([aij, bji]) − δ([aij , bji])

= [D (aij), bji] + [aij, D (bji)] − δ(aij bji − bjiaij)
= [δ(aij ), bji] + [aij, δ(bji)] − δ(aij bji) + δ(bjiaij)
= δ(aij )bji − bjiδ(aij ) + aijδ(bji) − δ(bji)aij − δ(aij bji)
+ δ(bjiaij),

which implies

[δ(aij )bji +aijδ(bji)−δ(aij bji)]+[δ(bjiaij)−δ(bji)aij −bjiδ(aij)] = z ∈ Z(R ).

If z = 0 then δ(aijbji) = δ(aij)bji + aijδ(bji). If z 6= 0 we multiply by aij we
get

aijδ(bjiaij) − aijδ(bji)aij − aij(bjiδ(aij )) = aijz.

By (II) we have

δ(aij bjiaij) − δ(aij )(bjiaij) − aijδ(bji)aij − aij(bjiδ(aij)) = aijz.

(1)

Now we observe that δ(aij bjiaij) = δ(aij)(bjiaij)+aijδ(bji)aij +aij(bjiδ(aij )).
In deed, observe that [[aij, bji], aij ] = 2aijbjiaij. Then

2δ(aij bjiaij) = δ(2aij bjiaij)

= D ([[aij, bji], aij])
= [[D (aij), bji], aij ] + [[aij, D (bji)], aij ] + [[aij, bji], D (aij )]
= [[δ(aij ), bji], aij ] + [[aij, δ(bji)], aij ] + [[aij, bji], δ(aij )]
= (δ(aij )bji)aij + aij(bjiδ(aij )) + 2aijδ(bji)aij
+ (aijbji)δ(aij ) + δ(aij )(bjiaij)
= δ(aij )(bjiaij) − (aijbji)δ(aij ) + aij(bjiδ(aij))
+ aij(bjiδ(aij )) + 2aijδ(bji)aij + (aijbji)δ(aij ) + δ(aij )(bjiaij)
= 2(δ(aij )(bjiaij) + aijδ(bji)aij + aij(bjiδ(aij))).

Since R is 2-torsion free we get δ(aij bjiaij) = δ(aij )(bjiaij) + aijδ(bji)aij +
aij(bjiδ(aij )). So aijz = 0 but by (4) we have zh = e1 + e2 and aij = 0
which is a contradiction. Therefore δ(aij bji) = δ(aij )bji + aijδ(bji).

Lemma 2.7. δ is a derivation.

9

Proof. Let be a, b ∈ R . We have

δ(ab) = δ((a11 + a12 + a21 + a22)(b11 + b12 + b21 + b22))

= δ(a11b11) + δ(a11b12) + δ(a12b12) + δ(a12b21) + δ(a12b22)
+ δ(a21b11) + δ(a21b12) + δ(a21b21) + δ(a22b21) + δ(a22b22)
= δ(a)b + aδ(b)

by Lemmas 2.5 and 2.6.

Lemma 2.8. τ sends the commutators into zero.

Proof.

τ ([a, b]) = D ([a, b]) − δ([a, b])

= [D (a), b] + [a, D (b)] − δ([a, b])
= [δ(a), b] + [a, δ(b)] − δ([a, b])
= 0.

Let us assume that D : R → R is a Lie multiplicative derivation of the
form D = δ + τ where δ is an additive derivation of R and τ is a map from
R into its center Z(R ), which maps commutators into the zero. So

e2D (a11)e2 = e2δ(a11)e2 + e2τ (a11)e2

= e2δ(e1a11)e2 + e2τ (a11)e2
= e2(δ(e1)a11 + e1δ(a11))e2 + e2τ (a11)e2
= e2(δ(e1)a11)e2 + e2(e1δ(a11))e2 + e2τ (a11)e2
= (e2δ(e1))(a11e2) + (e2e1)(δ(a11)e2) + e2τ (a11)e2
= e2τ (a11)e2 ∈ Z(R )e2.

and

e1D (a22)e1 = e1δ(a22)e1 + e1τ (a22)e1

= e1δ(e2a22)e1 + e1τ (a22)e1
= e1(δ(e2)a22 + e2δ(a22))e1 + e1τ (a22)e1
= e1(δ(e2)a22)e1 + e1(e2δ(a22))e1 + e1τ (a22)e1
= (e1δ(e2))(a22e1) + (e1e2)(δ(a22)e1) + e1τ (a22)e1
= e1τ (a22)e1 ∈ Z(R )e1,

10

for every a11 ∈ R 11 and a22 ∈ R 22. This demonstrates the letters a) and b)
and the proof of the Theorem 2.1 is complete.

3 Applications

Corollary 3.1. Let R be an unital prime alternative ring with nontrivial
idempotent satisfying (4) and D : R → R is a Lie multiplicative derivation.
Then D is the form δ + τ , where δ is an additive derivation of R and τ is
a map from R into its center Z(R ), which maps commutators into the zero
if and only if

a) e2D (R 11)e2 ⊆ Z(R )e2,

b) e1D (R 22)e1 ⊆ Z(R )e1.

And we ﬁnished the article with an application on simple alternative

rings.

Corollary 3.2. Let R be an unital simple alternative ring with nontrivial
idempotent and D : R → R is a Lie multiplicative derivation. Then D is
the form δ + τ , where δ is an additive derivation of R and τ is a map from
R into its center Z(R ), which maps commutators into the zero if and only
if

a) e2D (R 11)e2 ⊆ Z(R )e2,

b) e1D (R 22)e1 ⊆ Z(R )e1.

Proof. It is enough to observe that every single ring is prime and Z(R ) is
a ﬁeld.

References

[1] Breˇsar M., Commuting traces of biadditive mappings, commutativity-
preserving mappings and Lie mappings, Trans. Amer. Math. Soc., 335
(1993), 525-546.

[2] Ferreira J.C.M. and Ferreira B.L.M., Additivity of n-Multiplicative
Maps on Alternative Rings, Comm. in Algebra 44 (2016), 1557-1568.

[3] Ferreira B.L.M. and Guzzo H., Lie Maps on Alternative Rings, submit-

ted (2017).

11

[4] Hentzel I. R., Kleinfeld E. Smith H. F., Alternative Rings with Idem-

potent. J. Algebra 64 (1980), 325-335.

[5] Lu F. and Liu B., Lie derivable maps on B(X), J. Math. Anal. Appl.,

372 (2010), 369-376.

[6] Martindale III W. S., Lie derivations of primitive rings, Michigan Math.

J. 11 (1964) 183-187.

[7] Schafer R.D., An introduction to nonassociative algebras Pure and
Applied Mathematics 22 Academic Press, New York-London (1966).

[8] Slater M., Prime alternative rings, I J. Algebra 15 (1970), 229-243.

12

