8
1
0
2

y
a
M
6

]

O
C
.
h
t
a
m

[

1
v
5
5
2
2
0
.
5
0
8
1
:
v
i
X
r
a

IDENTITIES INVOLVING NARAYANA NUMBERS

GAMALIEL CERDA-MORALES

Abstract. Narayana’s cows problem is a problem similar to the Fibonacci’s
rabbit problem. We deﬁne the numbers which are the solutions of this problem
as Narayana’s cows numbers. Narayana’s cows sequence satisﬁes the third
order recurrence relation Nr = Nr−1 + Nr−3 (r ≥ 3) with initial condition
N0 = 0, N1 = N2 = 1.
In this paper, the am + b subscripted Narayana
numbers will be expressed by three a step apart Narayana numbers for any
1 ≤ b ≤ a (a ∈ Z). Furthermore, we study the sum S(4,b)
N4k+b of 4
step apart Narayana numbers for any 1 ≤ b ≤ 4.

N,r = Pr

k=0

1. Introduction

The Narayana sequence was introduced by the Indian mathematician Narayana
in the 14th century, while studying the following problem of a herd of cows and
calves: A cow produces one calf every year. Beginning in its fourth year, each
calf produces one calf at the beginning of each year. How many calves are there
altogether after 20 years? (cf. [1]).

This problem can be solved in the same way that Fibonacci solved its problem
about rabbits (cf. [6]). If r is the year, then the Narayana problem can be modelled
by the recurrence

(1.1)

Nr+1 = Nr + Nr−2, N0 = 0, N1 = N2 = 1 (r ≥ 2).

The ﬁrst few terms are {Nr}r≥0 = {0, 1, 1, 1, 2, 3, 4, 6, 9, 13, ...}. This sequence is
called Narayana sequence. The sequences {Nr}r≥0 can be deﬁned for negative
values of r by using the deﬁnition N−(s+1) = −N−(s−1) + N−(s−2) (s ≥ 2) with
initial conditions N0 = N−1 = 0 and N−2 = 1.

A number of properties of the Narayana sequence were studied in [11] using ma-
trix methods and their generalization called k-Narayana sequence was studied. In
[2], Bilgici deﬁned a new recurrence which is called generalized order-k Narayana’s
cows sequence and by using this generalization and some matrix properties, he
gave some identities related to the Narayana’s cows numbers. In this work we shall
generalize the identities about ar subscripted Narayana numbers Nar to any Nar+b
(1 ≤ b < a). One of our main theorem is to express Nar+b by N2a+b, Na+b and Nb,
which are a step apart terms.

2000 Mathematics Subject Classiﬁcation. 11B37, 11B83, 15A36.
Key words and phrases. a-columns Narayana table, third order recurrence, Narayana numbers.

1

 
 
 
 
 
 
2

G. CERDA-MORALES

2. Narayana table
For a ∈ N, when we say a columns Narayana table we mean a rectangle shape
having a columns that consists of the all Narayana numbers from N1 in order. So,

(2.1)

N1
N2
Na+1 Na+2
N2a+1 N2a+2

...

...







... Na
... N2a
... N3a
...
...

.







We shall investigate a third order linear recurrence Nm = paNm−a + qaNm−2a +

Nm−3a for Narayana numbers with some pa, qa ∈ Z.

Lemma 2.1. Nm = Nm−2 + 2Nm−4 + Nm−6, Nm = 4Nm−3 − 3Nm−6 + Nm−9 and
Nm = 5Nm−4 − 2Nm−8 + Nm−12 for any m ∈ Z.

Proof. Observe that N6 = 4 = 2 + 2 · 1 = N4 + 2N2 + N0. If we assume Nt =
Nt−2 + 2Nt−4 + Nt−6 for all t < m. Then,

Nm = Nm−1 + Nm−3

= (Nm−3 + 2Nm−5 + Nm−7) + (Nm−5 + 2Nm−7 + Nm−9)
= (Nm−3 + Nm−5) + 2(Nm−5 + Nm−7) + (Nm−7 + Nm−9)
= Nm−2 + 2Nm−4 + Nm−6.

Similar to this, we notice N9 = 13 = 4 · 4 − 3 · 1 = 4N6 − 3N3 + N0. If we assume
Nt = 4Nt−3 − 3Nt−6 + Nt−9 for all t < m, then the induction hypothesis proves
Nm = 4Nm−3 − 3Nm−6 + Nm−9.

Analogously, since N12 = 41 = 5 · 9 − 2 · 2 = 5N8 − 2N4 + N0, the identity
(cid:3)

Nm = 5Nm−4 − 2Nm−8 + Nm−12 can be proved immediately by induction.

Remark 2.1. Note that the identity N4r = 5N4(r−1)−2N4(r−2)+N4(r−3) is a special
case of Nm = 5Nm−4 − 2Nm−8 + Nm−12 in above Lemma 2.1 when m is divisible
by 4 (m = 4r), with r ∈ Z. We extend Lemma 2.1 to any integer 1 ≤ a ≤ 8.

Theorem 2.1. Let 1 ≤ a ≤ 8. Then the third order recurrence Nm = paNm−a +
qaNm−2a + Nm−3a of Nm holds with the following (pa, qa).

Nm = paNm−a + qaNm−2a + Nm−3a
a (pa, qa)
Nm = Nm−1 + Nm−3
(1, 0)
1
Nm = Nm−2 + 2Nm−4 + Nm−6
(1, 2)
2
Nm = 4Nm−3 − 3Nm−6 + Nm−9
(4, −3)
3
Nm = 5Nm−4 − 2Nm−8 + Nm−12
(5, −2)
4
Nm = 6Nm−5 + 5Nm−10 + Nm−15
(6, 5)
5
(10, −1) Nm = 10Nm−6 − Nm−12 + Nm−18
6
(15, −7) Nm = 15Nm−7 − 7Nm−14 + Nm−21
7
Nm = 21Nm−8 + 6Nm−16 + Nm−24
(21, 6)
8

Proof. Clearly Nm = Nm−1 + Nm−3 shows (p1, q1) = (1, 0). And Lemma 2.1 shows
(pa, qa) = (1, 2), (4, −3) and (5, −2) for a = 2, 3, 4, respectively.

Let m = ar + b (1 ≤ b < a) and 5 ≤ a ≤ 8.

In order to express Nar+b
as paNa(r−1)+b + qaNa(r−2)+b + Na(r−3)+b, we shall consider a columns Narayana

IDENTITIES INVOLVING NARAYANA NUMBERS

3

tables. Let us begin with a = 5.

1
6
41

2
1
13
4
28
88
189 277 406 595

1
9
60







3
19
129
...

.







Then it can be observed that, for instance

N16 = 189 = 6 · 28 + 5 · 4 + 1 = 6N11 + 5N6 + N1
N17 = 277 = 6 · 41 + 5 · 6 + 1 = 6N12 + 5N7 + N2
N18 = 406 = 6 · 60 + 5 · 9 + 2 = 6N13 + 5N8 + N3

.






Thus, by assuming Nt = 6Nt−5 + 5Nt−10 + Nt−15 for all t < m, the induction
hypothesis gives rise to

Nm = Nm−1 + Nm−3

= (6Nm−6 + 5Nm−11 + Nm−16) + (6Nm−8 + 5Nm−13 + Nm−18)
= 6(Nm−6 + Nm−8) + 5(Nm−11 + Nm−13) + (Nm−16 + Nm−18)
= 6Nm−5 + 5Nm−10 + Nm−15,

so (p5, q5) = (6, 5). Moreover from the 6 columns Narayana table

1
9

3
1
1
28
13
6
60 88 129 189 277

2
19





4
41
...





we can observe that, for instance

N19 = 595 = 10 · 60 − 6 + 1 = 10N13 − N7 + N1
N20 = 872 = 10 · 88 − 9 + 1 = 10N14 − N8 + N2
N21 = 1278 = 10 · 129 − 13 + 1 = 10N15 − N9 + N3

.






By assuming Nt = 10Nt−6 − Nt−12 + Nt−18 for all t < m, we have

Nm = Nm−1 + Nm−3

= (10Nm−7 − Nm−13 + Nm−19) + (10Nm−9 − Nm−15 + Nm−21)
= 10(Nm−7 + Nm−9) − (Nm−13 + Nm−15) + (Nm−19 + Nm−21)
= 10Nm−6 + 5Nm−12 + Nm−18,

so (p6, q6) = (10, −1). Therefore the observations and mathematical induction
prove that the coeﬃcients (pa, qa) for a = 7, 8 satisfying

Nm = paNm−a + qaNm−2a + Nm−3a

are equal to (15, −7) and (21, 6), respectively.

(cid:3)

Remark 2.2. We note that the subscript m of Nm could be negative, for example,
in 6 columns Narayana table, N15 = 129 = 10N9 − N3 + N−3.
Deﬁnition 2.1. Let r ∈ Z. A sequence nr is called a Narayana type if it satisﬁes
nr + nr+2 − nr+3 = 0 with any initials n1, n2 and n3.
Theorem 2.2. For 1 ≤ a ≤ 8, let (pa, qa) be the coeﬃcient of the third order
recurrence Nm = paNm−a + qaNm−2a + Nm−3a. Then,

4

G. CERDA-MORALES

(1) For 1 ≤ s ≤ 5, {ps} is a Narayana type sequence ps+3 = ps+2 + ps with
initials p1 = p2 = 1 and p3 = 4, while {qs} satisﬁes qs+3 = qs − qs+1 with
q1 = 0, q2 = 2 and q3 = −3.

(2) Moreover, ps = Ns + 3Ns−2 and qs = −p−s for 1 ≤ s ≤ 8, where Ns is the

s-th Narayana number.

Proof. By above Theorem 2.1,
{ps}8

s=1 = {1, 1, 4, 5, 6, 10, 15, 21}

and

{qs}8

s=1 = {0, 2, −3, −2, 5, −1, −7, 6}.

So it is easy to see that ps+3 = ps+2 + ps and qs+3 = qs − qs+1 for 1 ≤ s ≤ 5.
Moreover, by means of Narayana numbers Nm, we notice

p1 = 1 = N1 + 3N−1, p2 = 1 = N2 + 3N0, p3 = 4 = N3 + 3N1,

and p4 = p3 + p1 = 5 = N4 + 3N2, etc. So ps = Ns + 3Ns−2 for 1 ≤ s ≤ 8. Now, by
considering Nm with negative m, the Narayana type sequence {ps} can be extended
to any s ∈ Z, as follows.

s
ps

... −8 −7 −6 −5 −4 −3 −2 −1 0
... −6 7
3

−2 0

−5

1

2

3

1 2
1 1

3 ...
4 ...

Then by comparing {ps}−8
qs = −p−s for 0 ≤ s ≤ 8.

s=−1 = {0, −2, 3, 2, −5, 1, 7, −6} with {qs}8

s=1, we ﬁnd that
(cid:3)

3. The third order linear recurrence of Nm

We shall generalize the ﬁndings in above section for 0 ≤ a ≤ 8 to any integer a.
Theorem 3.1. Let pa = Na + 3Na−2 and qa = −p−a for any a ∈ Z+. Then,
any m-th Narayana number satisﬁes Nm = paNm−a + qaNm−2a + Nm−3a for every
a < m.

Proof. It is due to above Theorem 2.2 if 0 ≤ a ≤ 8. Since pa = Na + 3Na−2 for all
a ∈ Z+, then {pa} is a Narayana type sequence because

pa + pa+2 = (Na + 3Na−2) + (Na+2 + 3Na)
= (Na + Na+2) + 3(Na−2 + Na)
= Na+3 + 3Na+1 = pa+3.

Similarly, since qa = −p−a for all a, {qa} satisﬁes

qa − qa+1 = −p−a + p−(a+1)

= −(p−a−1 + p−a−3) + p−(a+1)
= −p−(a+3) = qa+3.

We now suppose that the three order recurrence Nm = ptNm−t + qtNm−2t +

Nm−3t hold for all t ≤ a. Since

Nm−(a−2) = Nm−(a−1) + Nm−(a+1)
Nm−2(a−2) = Nm−2(a−1) + 2Nm−2a + Nm−2(a+1)
Nm−3(a−2) = 4Nm−3(a−1) − 3Nm−3a + Nm−3(a+1).

IDENTITIES INVOLVING NARAYANA NUMBERS

5

Then, by lemma 2.1 and the mathematical induction with long calculations proves
that

pa+1Nm−(a+1) + qa+1Nm−2(a+1) + Nm−3(a+1)

= (pa + pa−2)Nm−(a+1) + (qa−2 − qa−1)Nm−2(a+1) + Nm−3(a+1)
= (pa + pa−2)(Nm−(a−2) − Nm−(a−1))

+ (qa−2 − qa−1)(Nm−2(a−2) − Nm−2(a−1) − 2Nm−2a)
+ (Nm−3(a−2) − 4Nm−3(a−1) + 3Nm−3a)

= Nm.

(cid:3)

Theorem 3.1 provides a good way to ﬁnd huge Narayana numbers. For instance,
for 40-th Narayana number N40, we may choose any a, say a = 10, then p10 =
N10 + 3N8 = 46 and q10 = −p−10 = −13, thus

N40 = p10N40−10 + q10N40−20 + N40−30

= 46 · 39865 − 13 · 872 + 19
= 1822473,

a 7 digit integer. On the other hand, if we take a = 8 then p8 = N8 + 3N6 = 21
and q8 = −p−8 = 6, so P40 can be obtained by N40 = p8N32 + q10N24 + N16.

More identities for pa can be developed in terms of three successive Narayana

numbers.

Now, for each m ∈ Z+, we deﬁne two sequences

(3.1)

PN,m = Nm + N−m and QN,m = Nm − N−m.

Then it is easy to have the table

m
1 2
Nm
1 1
N−m 0 1
PN,m 1 2
QN,m 1 0

3 4
1 2
0 −1
1 1
1 3

7
6

8 9
10
9 13 19

11
5 6
3 4
28
1 1 −2 0 3 −2 −3
25
4 5
31
2 3

9 16 17
9 10 21

4
8

12 ...
41 ...
...
5
46 ...
36 ...

From the table, we notice N8 = 9 = 46 − 21 − 16 or N8 = PN,12 − QN,10 − PN,9.
Theorem 3.2. Let m ∈ Z+. Then the sequences {Nm} satisfy the relation

Nm = PN,m+4 − QN,m+2 − PN,m+1.

Furthermore, Nm = 1

2 (PN,m + QN,m) and N−m = 1

2 (PN,m − QN,m).

Proof. It is easy to see that

PN,m = Nm + N−m

−N−(m−2) + N−(m−3)(cid:1)
(cid:0)

= (Nm−1 + Nm−3) +
= PN,m−3 + Nm−1 − N−(m−2)
= PN,m−3 + (Nm−2 + Nm−4) − N−(m−2)
= PN,m−3 + QN,m−2 + Nm−4.

Hence Nm = PN,m+4 − QN,m+2 − PN,m+1.

(cid:3)

6

G. CERDA-MORALES

Theorem 3.3. Let m = ar + b with 1 ≤ b ≤ a < m. Let (pa, qa) be the coeﬃcient
of the third order recurrence Nm = paNm−a + qaNm−2a + Nm−3a. Then, Nm is a
linear combination of any three consecutive entries of b-th column in the a columns
Narayana table. Furthermore, Nm is expressed by the ﬁrst three terms N2a+b, Na+b
and Nb of b-th column.

Proof. Let Nm = paNm−a + qaNm−2a + Nm−3a in Theorem 3.1. Then,

Nar+b = paNa(r−1)+b + qaNa(r−2)+b + Na(r−3)+b

= pa

paNa(r−2)+b + qaNa(r−3)+b + Na(r−4)+b
(cid:0)
+qaNa(r−2)+b + Na(r−3)+b
p2
a + qa
(cid:0)
Hence after s step (with 0 < s < r), if we write

=

(cid:1)

(cid:1)

Na(r−2)+b + (paqa + 1) Na(r−3)+b + paNa(r−4)+b.

Nar+b = αNa(s+2)+b + βNa(s+1)+b + γNas+b,
with α, β, γ ∈ Z. Then, in the next step we have Nar+b = (paα + β)Na(s+1)+b +
(qaα + γ)Nas+b + αNas+b. Continue this process to reach s = 1, then it follows
(cid:3)
that Nm is a linear combination of N2a+b, Na+b and Nb.

For example, for N38 we may take any a < 38, say a = 7. Since (p7, q7) = (15, −7)

by Theorem 2.1, N38 can be obtained easily by Theorem 3.3 that

N38 = 15N31 − 7N24 + N17

= (152 − 7)N24 + (15 · (−7) + 1)N17 + 15N10
= 218N24 − 104N17 + 15P10
= 218 (15N17 − 7N10 + N3) − 104N17 + 15N10
= 3166N17 − 1511N10 + 218N3
= 3166 · 277 − 1511 · 19 + 218 · 1
= 848491.

However, since Nm is composed of Nm−a, Nm−2a and Nm−3a, it may be better
3 ≈ 12 = a, then N38 = p12N26 −p−12N14 +N2

to choose a ≈ m
and the last term N2 = 1 is known easily.

3 . Indeed if we take 38

Remark 3.1. Assume the same context (pa, qa) as before. If m = 3a, then Nm =
p m
3 since N0 = 0. In the other hand, if m = 3a + 1 or m = 3a + 2
and N1 = N2 = 1, it follows that

3 + q m

3 N 2m

3 N m

3 ⌋N⌊ 2m
where ⌊x⌋ is the ﬂoor function of x.

Nm = p⌊ m

3 ⌋+1 + q⌊ m

3 ⌋N⌊ m

3 + 1

2 ⌋+1 + 1,

For example, if m = 26, we have N26 = p8N18 + q8N10 + 1 = 8641 = 21 · 406 +

6 · 19 + 1. If m = 36, we have N36 = p12N24 + q12N12.

4. Partial sum of Narayana numbers in a row

Consider Nar+b (r ≥ 0 and 1 ≤ b ≤ a) as an entry placed at the (r + 1)-th row

and b-th column in the table, and let

S(a,b)
N,r =

r

X
k=0

Nak+b = Nb + Na+b + N2a+b + · · · + Nar+b

IDENTITIES INVOLVING NARAYANA NUMBERS

7

be the partial sum of r + 1 entries of b-th column.
Theorem 4.1. For r ≥ 0, we have

(4.1)

S(4,0)
N,r =

r

X
k=0

N4k =

1
3 (cid:0)

N4(r+1) − N4r + N4(r−1) − 1

.

(cid:1)

Proof. Let r = 3, Lemma 2.1 shows N4(4) = 5N4(3) − 2N4(2) + N4, so we have

3

3

X
k=0

N4k = 3N4(3) + 3N4(2) + 3N4 + 3N0

= (5N4(3) − 2N4(2) + N4) − 2N4(3) + 5N4(2) + 2N4 + 3N0
= N4(4) − 2N4(3) + 5N4(2) + 2N4
= N4(4) − 2N4(3) + (N4(3) + 2N4) + 2N4
= N4(4) − N4(3) + N4(2) − 1,

since 4N4 = N8 − 1. Assume 3
Then it follows that

r
k=0 N4k = N4(r+1) − N4r + N4(r−1) − 1 is true.
P

N4(r+2)−N4(r+1) + N4r − 1

5N4(r+1) − 2N4r + N4(r−1)(cid:1)
=
(cid:0)
= 4N4(r+1) − N4r + N4(r−1) − 1
= 3N4(r+1) + N4(r+1) − N4r + N4(r−1) − 1

− N4(r+1) + N4r − 1

= 3N4(r+1) + 3

r

X
k=0

N4k = 3

r+1

X
k=0

N4k.

(cid:3)

Remark 4.1. Theorem 4.1 is a sum of 4k subscripted Narayana numbers. But in
our context, Eq. (4.1) can be explained as a sum of entries of 4-th column in the 4
columns Narayana table. We now shall study the sum of entries of any b-th column
in the 4 columns Narayana table.
Theorem 4.2. Consider S(4,b)

N,r with 1 ≤ b ≤ 4. Then for r ≥ 3,

(4.2)

S(4,b)
N,r =

N,r−1 − 2S(4,b)
N,r−1 − 2S(4,b)
N,r−1 − 2S(4,b)
Proof. The 4 columns Narayana table makes the table of S(4,b)

N,r−2 + S(4,b)
N,r−2 + S(4,b)
N,r−2 + S(4,b)

N,r−3 − 1 if
N,r−3 + 1 if
N,r−3 + 2 if

5S(4,b)
5S(4,b)
5S(4,b)






b = 1,
b = 2, 4,
b = 3.

1
4
19
88

1
1
3
6
13
28
129 189
60
277 406 595 · · ·

2
9
41









and









r S(4,1)
N,r
1
0
4
1
17
2
77
3
354
4

S(4,2)
N,r
1
5
24
112
518

N,r as follows.
S(4,3)
N,r
1
7
35
164
759

S(4,4)
N,r
2
11
52
241
· · ·

.

When r = 4 and b = 1, we notice 77 = (5 · 17 − 2 · 4 + 1) − 1, and it can be written
as

N,3 = 5S(4,1)
S(4,1)

N,2 − 2S(4,1)

N,1 + S(4,1)

N,0 − 1.

8

G. CERDA-MORALES

Similar to this, we observe that






S(4,2)
N,3 = 5S(4,2)
S(4,3)
N,3 = 5S(4,3)
N,3 = 5S(4,4)
S(4,4)

N,2 − 2S(4,2)
N,2 − 2S(4,3)
N,2 − 2S(4,4)

N,1 + S(4,2)
N,1 + S(4,3)
N,1 + S(4,4)

N,0 + 1,
N,0 + 2,
N,0 + 1.
N,r−2 + S(4,b)

.

Furthermore, assume that S(4,b)
Theorem 2.1 together with induction hypothesis yields

N,r−1 − 2S(4,b)

N,r = 5S(4,b)

N,r−3 + 1 if b = 2, 4. Then

r+1

S(4,b)
N,r+1 =

N4k+b = S(4,b)

N,r + N4(r+1)+b

X
k=0
= (5S(4,b)
= 5S(4,b)

N,r−1 − 2S(4,b)
N,r − 2S(4,b)

N,r−1 + S(4,b)

N,r−2 + 1,

N,r−2 + S(4,b)

N,r−3 + 1) + (5N4r+b − 2N4(r−1)+b + N4(r−2)+b)

this proves the Eq. (4.2). Similarly, other relationships are followed.

(cid:3)

References

[1] J. P. Allouche and J. Johnson, Narayana’s cows and delayed morphisms, In: Articles of 3rd

Computer Music Conference JIM96, France, (1996).

[2] G. Bilgici, The generalized order-k Narayana’s cows numbers, Mathematica Slovaca 66(4)

(2016), 795–802.

[3] E. Choi, Modular tribonacci numbers by matrix method, J. Korean Soc. Mathe. Educ., Pure

Appl. Math. 20(3) (2013), 207–221.

[4] E. Choi and J. Jo, Identities involving Tribonacci numbers, Journal of the Chungcheong

Mathematical Society 28(1) (2015), 39–51.

[5] J. Feng, More identities on the Tribonacci numbers, Ars Comb. 100 (2011), 73–78.
[6] T. Koshy, Fibonacci and Lucas numbers with applications, A Wiley-Interscience Publication,

2001.

[7] N. Irmak and M. Alp, Tribonacci numbers with indices in arithmetic progression and their

sums, Miskolc Math. Notes 14 (2013), 125–133.

[8] E. Kilic, Tribonacci sequences with certain indices and their sums, Ars. Comb. 86 (2008),

13–22.

[9] A. G. Shannon, P.G. Anderson, A.F. Horadam, Properties of Cordonnier, Perrin and Van der
Laan numbers, International Journal of Mathematical Education in Science and Technology
37(7) (2006), 825–831.

[10] A. G. Shannon and A. F. Horadam, Generating functions for powers of third order recurrence

sequences, Duke Mathematical Journal 38 (1971), 791–794.

[11] J. L. Ram´ırez and V. F. Sirvent, A note on the k-Narayana sequence, Annales Mathematicae

et Informaticae 45 (2015), 91–105.

Instituto de Matem´aticas, Pontificia Universidad Cat´olica de Valpara´ıso, Blanco

Viel 596, Valpara´ıso, Chile.

E-mail address: gamaliel.cerda.m@mail.pucv.cl

