Shell-to-shell ionization cross sections of antiprotons, H+,

He2+, Be4+, C6+ and O8+ on H, He, Li, Be, B, C, N, O, F, Ne, P,

S and Ar neutral atoms

J. E. Miraglia

Instituto de Astronom´ıa y F´ısica del Espacio. Consejo

Nacional de Investigaciones Cient´ıﬁcas y T´ecnicas and

Departamento de F´ısica. Facultad de Ciencias

Exactas y Naturales. Universidad de Buenos Aires.

Casilla de Correo 67, Sucursal 28,

C1428EGA Buenos Aires, Argentina.

(Dated: November 13, 2020)

Abstract

Total ionization cross sections of H, He, Li, Be, B, C, N, O, F, Ne, P S and Ar neutral atoms

by impact of antiprotons, H+, He2+, Be4+, C6+ and O8+. were calculated using the CDWEIS

(continuum distorted wave -Eikonal Initial state) theoretical method. Cross section depending

on of initial the quantum numbers n and l are reported in Tables for a range of impact energies

covering from 100 keV/amu to 10 MeV/amu

PACS numbers:

0
2
0
2

v
o
N
2
1

]
h
p
-
m
o
t
a
.
s
c
i
s
y
h
p
[

2
v
2
8
6
3
1
.
9
0
9
1
:
v
i
X
r
a

1

 
 
 
 
 
 
Total ionization cross sections of H, He, Li, Be, B, C, N, O, F, Ne, P, S and Ar neutral
atoms by impact of p (antiprotons), H+, He2+, Be4+, C6+ and O8+. were calculated using the

CDW-EIS (continuum distorted wave -Eikonal Initial state) theoretical method. The total

ionization cross section of an electron in the nlm initial state, due to the interaction with a

projectile of charge ZP and impact velocity v, is given by the four-dimensional integral

σnl =

l

(2π)2

v2 Z

Xm=.l

−→
E

d

Z

−→
η

d

k ,nlm(

T−→
(cid:12)
(cid:12)
(cid:12)

−→
E ,

−→
η )

2

(cid:12)
(cid:12)
(cid:12)

,

(1)

where T−→

k ,nlm(

−→
E ,

mentum transfer

−→
η ) is the transition matrix as a function of is the component of the mo-
−→
η perpendicular to the incident velocity ~v. In our theoretical treatment

we expand our ﬁnal continuum wave function on the target atom in the usual form

−→
r ) =

(

ψ−
−→
k

lmax

l

Xl=0

Xm=−l

R−

kl(r)Y m
l (

r)Y m∗

l

(

k),

(2)

We are conﬁdent with our calculations up to lmax ∼ 30. As the impact velocity v increases

b

b

we would require of larger lmax in (1). At the highest impact energies here reported we

estimate a deﬁciency of our results of about 2-3%. The wave functions of initial bound
state characterized by the quantum numbers nlm and ﬁnal continuum state ψ−

−→
r )were

(

−→
k

obtained by using the RADIALF code developed by Salvat and co-workers using a Hartree-

Fock potential obtained the Depurated Inversion Model [1, 2] . Details of the calculation can

be seen in [3], and for proton in Refs.[4, 5] In parallel to this article, we present ionization

cross sections of biomolecules of interest by using these results along with the stoichiometrical

approximation [6]. Note we complete the ﬁrst and second rows of the periodic table, and

with P and S and Ar we cover three elements of the third row.

The Tables that follows reports the calculated cross section σnl in atomic units

I. BIBLIOGRAPHY.

[1] A.M.P. Mendez, D.M. Mitnik, and J.E. Miraglia. Depurated inversion method for orbital-

speciﬁc exchange potentials. Int. J. Quantum Chem. 24 ,116 (2016).

2

[2] A.M.P. Mendez, D.M. Mitnik, and J.E. Miraglia. Local E ective HartreeFock Potentials Ob-

tained by the Depurated Inversion Method, Adv. Quant. Chem. 76, 117–132 (2018)..

[3] Ionization probabilities of Ne, Ar, Kr, and Xe by proton impact for diﬀerent initial states and

impact energies. Nucl. Instr. Meth. Phys. Res. B 407 236-243 (2017).

[4] J. E. Miraglia and M. S. Gravielle. Ionization of the He, Ne, Ar, Kr, and Xe isoelectronic series

by proton impact. Phys Rev A 78, 052705 (2008).

[5] J. E. Miraglia, Ionization of He, Ne, Ar, Kr, and Xe by proton impact: Single diﬀerential

distributions. Phys Rev A 79, 022708 (2009).

[6] A. M. P. Mendez, C. C. Montanari and J. E. Miraglia . Ionization of biological molecules by

multicharged ions using the stoichiometric model, J. Phys B: At. Mol. Opt. Phys. 53 055201

(2020).

[7] Salvat F, Fernandez-Varea J M, and Williamson Jr W. Accuarate numerical solution of the

radial Schr¨odinger and Dirac wave equation Comput. Phys. Comm. 90 151 (1995).

3

TABLE I: Total ionization cross sections for multicharge bare ions on Hydrogen at diﬀerent impact

energies. Cross sections are in atomic units divided Z 2

P , and projectile energies are in MeV/amu.

To save space, throughout these tables the subindex n replaces the 10n factor.

ZP nl

0.1

0.2

0.3

0.4

0.5

0.7

1

2

3

5

7

10

-1 1s 3.30

2.33

1.77

1.43

1.20

9.11−1 6.75−1 3.71−1 2.59−1 1.64−1 1.22−1 8.82−2

1 1s 4.24

2.64

1.91

1.50

1.25

9.34−1 6.86−1 3.73−1 2.69−1 1.70−1 1.26−1 8.82−2

2 1s 3.13

2.33

1.77

1.43

1.20

9.09−1 6.74−1 3.70−1 2.67−1 1.69−1 1.25−1 8.81−2

4 1s 1.66

1.67

1.41

1.20

1.04

8.24−1 6.29−1 3.58−1 2.53−1 1.67−1 1.24−1 8.76−2

6 1s 9.39−1 1.22

1.12

1.00

8.94−1 7.33−1 5.76−1 3.41−1 2.53−1 1.64−1 1.23−1 8.67−2

8 1s 5.60−1 9.08−1 9.05−1 8.42−1 7.72−1 6.54−1 5.28−1 3.23−1 2.36−1 1.60−1 1.20−1 8.55−2

TABLE II: Total ionization cross sections for multicharge bare ions on Helium at diﬀerent impact

energies. Cross sections are in atomic units divided Z 2

P , and projectile energies are in MeV/amu.

To save space, throughout these tables the subindex n replaces the 10n factor.

ZP nl

0.1

0.2

0.3

0.4

0.5

0.7

1

2

3

5

7

10

-1 1s 2.25

1.96

1.63

1.39

1.21

9.60−1 7.38−1 4.27−1 3.05−1 1.98−1 1.49−1 1.09−1

1 1s 3.17

2.45

1.89

1.54

1.31

1.01

7.60−1 4.31−1 3.07−1 1.99−1 1.49−1 1.09−1

2 1s 2.00

2.03

1.70

1.43

1.24

9.73−1 7.42−1 4.27−1 3.05−1 1.98−1 1.48−1 1.09−1

4 1s 7.77−1 1.25

1.22

1.11

1.01

8.40−1 6.71−1 4.07−1 2.96−1 1.95−1 1.47−1 1.08−1

6 1s 3.34−1 8.02−1 8.82−1 8.57−1 8.08−1 7.07−1 5.89−1 3.79−1 2.82−1 1.89−1 1.44−1 1.07−1

8 1s 1.53−1 5.40−1 6.60−1 6.75−1 6.57−1 6.00−1 5.17−1 3.50−1 2.67−1 1.82−1 1.40−1 1.05−1

4

TABLE III: Total ionization cross sections for multicharge bare ions on Lithium at diﬀerent impact

energies. Cross sections are in atomic units divided Z 2

P , and projectile energies are in MeV/amu

ZP

nl 0.1

0.2

0.3

0.4

0.5

0.7

1

2

3

5

7

10

-1

-1

2s 8.19

4.56

3.15

2.46

1.96

1.42

1.01

5.29−1 3.58−1 2.15−1 1.55−1 1.12−1

1s 1.52−1 1.84−1 1.81−1 1.69−1 1.57−1 1.34−1 1.09−1 6.73−2 4.93−2 3.27−2 2.48−2 1.83−2

-1 Total 8.50

4.92

3.51

2.79

2.27

1.69

1.23

6.64−1 4.56−1 2.81−1 2.05−1 1.49−1

1

1

2s 8.79

4.72

3.22

2.49

1.98

1.43

1.02

5.29−1 3.58−1 2.19−1 1.55−1 1.12−1

1s 2.21−1 2.73−1 2.46−1 2.14−1 1.89−1 1.52−1 1.18−1 6.93−2 5.01−2 3.29−2 2.49−2 1.84−2

1 Total 9.23

5.26

3.71

2.92

2.36

1.74

1.25

6.68−1 4.58−1 2.84−1 2.05−1 1.49−1

2

2

2s 7.54

4.45

3.12

2.44

1.95

1.42

1.01

5.28−1 3.57−1 2.18−1 1.55−1 1.12−1

1s 9.81−2 1.99−1 2.08−1 1.94−1 1.77−1 1.46−1 1.15−1 6.87−2 4.98−2 3.28−2 2.48−2 1.84−2

2 Total 7.74

4.84

3.53

2.82

2.30

1.71

1.24

6.65−1 4.57−1 2.84−1 2.05−1 1.49−1

4

4

2s 5.27

3.77

2.81

2.26

1.84

1.36

9.86−1 5.21−1 3.55−1 2.17−1 1.55−1 1.11−1

1s 1.69−2 8.56−2 1.22−1 1.32−1 1.31−1 1.20−1 1.01−1 6.49−2 4.81−2 3.22−2 2.45−2 1.82−2

4 Total 5.31

3.94

3.05

2.53

2.10

1.60

1.19

6.51−1 4.51−1 2.82−1 2.04−1 1.48−1

6

6

2s 3.68

3.16

2.51

2.08

1.72

1.30

9.54−1 5.12−1 3.51−1 2.16−1 1.54−1 1.11−1

1s 3.17−3 3.83−2 7.12−2 8.75−2 9.39−2 9.35−2 8.47−2 5.93−2 4.54−2 3.11−2 2.39−2 1.79−2

6 Total 3.68

3.23

2.65

2.26

1.91

1.49

1.12

6.30−1 4.41−1 2.78−1 2.02−1 1.47−1

8

8

2s 2.58

2.63

2.23

1.90

1.61

1.24

9.21−1 5.03−1 3.46−1 2.14−1 1.53−1 1.11−1

1s 6.32−4 1.80−2 4.33−2 5.98−2 6.85−2 7.36−2 7.06−2 5.34−2 4.22−2 2.98−2 2.32−2 1.75−2

8 Total 2.58

2.67

2.31

2.02

1.74

1.39

1.06

6.10−1 4.30−1 2.73−1 1.99−1 1.46−1

5

TABLE IV: Total ionization cross sections for multicharge bare ions on Beryllium at diﬀerent

impact energies. Cross sections are in atomic units divided Z 2

P , and projectile energies are in

MeV/amu

ZP

nl 0.1

0.2

0.3

0.4

0.5

0.7

1

2

3

5

7

10

-1

-1

2s 4.73

2.85

2.04

1.59

1.31

9.67−1 7.00−1 3.74−1 2.54−1 1.57−1 1.15−1 8.23−2

1s 3.02−2 4.77−2 5.40−2 5.53−2 5.45−2 5.07−2 4.44−2 2.99−2 2.26−2 1.53−2 1.18−2 8.80−3

-1 Total 9.52

5.80

4.18

3.29

2.72

2.04

1.49

8.09−1 5.52−1 3.46−1 2.53−1 1.82−1

1

1

2s 5.63

3.07

2.13

1.64

1.34

9.82−1 7.06−1 3.71−1 2.54−1 1.58−1 1.15−1 8.23−2

1s 4.90−2 7.02−2 7.33−2 7.06−2 6.66−2 5.83−2 4.87−2 3.11−2 2.31−2 1.55−2 1.18−2 8.83−3

1 Total 1.141

6.28

4.41

3.43

2.81

2.08

1.51

8.04−1 5.55−1 3.46−1 2.54−1 1.82−1

2

2

2s 3.99

2.67

1.97

1.55

1.28

9.55−1 6.94−1 3.73−1 2.53−1 1.57−1 1.15−1 8.22−2

1s 1.32−2 4.68−2 6.35−2 6.78−2 6.67−2 6.01−2 5.02−2 3.15−2 2.33−2 1.56−2 1.18−2 8.84−3

2 Total 8.01

5.43

4.06

3.24

2.70

2.03

1.49

8.10−1 5.53−1 3.45−1 2.53−1 1.82−1

4

4

2s 2.38

2.03

1.63

1.35

1.15

8.84−1 6.58−1 3.64−1 2.49−1 1.56−1 1.14−1 8.18−2

1s 1.15−3 1.39−2 2.93−2 3.92−2 4.41−2 4.61−2 4.26−2 2.96−2 2.24−2 1.52−2 1.17−2 8.76−3

4 Total 4.76

4.09

3.33

2.78

2.39

1.86

1.40

7.87−1 5.43−1 3.42−1 2.52−1 1.81−1

6

6

2s 1.48

1.56

1.36

1.17

1.02

8.09−1 6.17−1 3.52−1 2.43−1 1.53−1 1.13−1 8.12−2

1s 1.04−4 4.16−3 1.32−2 2.17−2 2.76−2 3.30−2 3.39−2 2.65−2 2.09−2 1.47−2 1.14−2 8.61−3

6 Total 2.96

3.13

2.74

2.39

2.10

1.68

1.30

7.56−1 5.28−1 3.36−1 2.49−1 1.80−1

8

8

2s 9.56−1 1.22

1.14

1.02

9.11−1 7.42−1 5.78−1 3.38−1 2.37−1 1.51−1 1.11−1 8.05−2

1s 9.82−6 1.30−3 6.22−3 1.24−2 1.76−2 2.38−2 2.67−2 2.34−2 1.92−2 1.39−2 1.10−2 8.40−3

8 Total 1.91

2.44

2.29

2.06

1.86

1.53

1.21

7.24−1 5.11−1 3.30−1 2.45−1 1.78−1

6

TABLE V: Total ionization cross sections for multicharge bare ions on Boron at diﬀerent impact

energies. Cross sections are in atomic units divided Z 2

P , and projectile energies are in MeV/amu

-1

-1

-1

2p 6.63

4.80

3.72

3.04

2.58

1.99

1.50

8.43−1 5.98−1 3.85−1 2.87−1 2.10−1

2s 2.54

1.66

1.22

9.62−1 7.98−1 5.97−1 4.36−1 2.33−1 1.61−1 1.00−1 7.36−2 5.29−2

1s 7.59−3 1.47−2 1.89−2 2.10−2 2.19−2 2.21−2 2.07−2 1.55−2 1.22−2 8.51−3 6.60−3 4.99−3

-1 Total 1.171

8.14

6.19

5.01

4.22

3.23

2.41

1.34

9.44−1 6.03−1 4.48−1 3.26−1

1

1

1

2p 8.13

5.29

3.94

3.16

2.65

2.03

1.51

8.46−1 5.99−1 3.85−1 2.88−1 2.10−1

2s 2.85

1.77

1.27

9.95−1 8.19−1 6.07−1 4.40−1 2.34−1 1.61−1 1.01−1 7.37−2 5.29−2

1s 8.13−3 2.19−2 2.88−2 3.11−2 3.13−2 2.93−2 2.53−2 1.70−2 1.28−2 8.72−3 6.70−3 5.03−3

1 Total 1.391

8.88

6.54

5.21

4.35

3.30

2.44

1.35

9.47−1 6.04−1 4.48−1 3.26−1

2

2

2

2p 5.84

4.50

3.55

2.93

2.50

1.95

1.47

8.36−1 5.95−1 3.84−1 2.87−1 2.10−1

2s 2.00

1.51

1.16

9.33−1 7.81−1 5.89−1 4.32−1 2.32−1 1.60−1 1.00−1 7.35−2 5.28−2

1s 2.35−3 1.25−2 2.11−2 2.58−2 2.78−2 2.78−2 2.50−2 1.70−2 1.28−2 8.73−3 6.70−3 5.03−3

2 Total 9.84

7.55

5.91

4.85

4.12

3.18

2.39

1.33

9.41−1 6.02−1 4.47−1 3.26−1

4

4

4

2p 3.11

3.06

2.68

2.35

2.08

1.70

1.34

7.98−1 5.77−1 3.77−1 2.83−1 2.08−1

2s 1.01

1.04

8.99−1 7.72−1 6.72−1 5.30−1 4.03−1 2.25−1 1.57−1 9.92−2 7.29−2 5.26−2

1s 1.26−4 2.68−3 7.76−3 1.26−2 1.62−2 1.97−2 2.05−2 1.59−2 1.24−2 8.56−3 6.62−3 4.99−3

4 Total 5.12

5.15

4.49

3.92

3.46

2.80

2.19

1.28

9.16−1 5.93−1 4.42−1 3.23−1

6

6

6

2p 1.88

2.18

2.05

1.88

1.72

1.46

1.19

7.48−1 5.52−1 3.67−1 2.78−1 2.05−1

2s 5.50−1 7.37−1 7.02−1 6.36−1 5.72−1 4.71−1 3.69−1 2.15−1 1.53−1 9.74−2 7.21−2 5.21−2

1s 6.46−6 5.58−4 2.71−3 5.77−3 8.72−3 1.28−2 1.53−2 1.40−2 1.14−2 8.21−3 6.44−3 4.90−3

6 Total 2.98

3.66

3.46

3.16

2.88

2.43

1.96

1.21

8.80−1 5.78−1 4.35−1 3.20−1

8

8

8

2p 1.24

1.63

1.62

1.54

1.44

1.27

1.06

6.97−1 5.24−1 3.55−1 2.71−1 2.02−1

2s 3.17−1 5.38−1 5.57−1 5.29−1 4.91−1 4.19−1 3.38−1 2.05−1 1.47−1 9.53−2 7.09−2 5.15−2

1s 3.39−7 1.20−4 9.75−4 2.70−3 4.77−3 8.37−3 1.13−2 1.20−2 1.03−2 7.75−3 6.19−3 4.77−3

8 Total 1.87

2.71

2.74

2.60

2.43

2.12

1.76

1.13

8.39−1 5.61−1 4.25−1 3.15−1

7

TABLE VI: Total ionization cross sections for multicharge bare ions on Carbon at diﬀerent impact

energies. Cross sections are in atomic units divided Z 2

P , and projectile energies are in MeV/amu

ZP

nl 0.1

0.2

0.3

0.4

0.5

0.7

1

2

3

5

7

10

-1

-1

-1

2p 3.74

2.95

2.38

1.99

1.71

1.34

1.02

5.89−1 4.21−1 2.74−1 2.06−1 1.51−1

2s 1.49

1.05

7.90−1 6.34−1 5.30−1 4.01−1 2.95−1 1.60−1 1.11−1 6.95−2 5.11−2 3.68−2

1s 2.26−3 5.19−3 7.33−3 8.77−3 9.67−3 1.05−2 1.06−2 8.83−3 7.22−3 5.23−3 4.11−3 3.14−3

-1 Total 1.051

8.01

6.35

5.26

4.50

3.51

2.66

1.51

1.08

6.97−1 5.22−1 3.82−1

1

1

1

2p 4.82

3.39

2.59

2.10

1.78

1.38

1.04

5.92−1 4.23−1 2.74−1 2.06−1 1.51−1

2s 1.69

1.14

8.38−1 6.63−1 5.49−1 4.10−1 2.99−1 1.61−1 1.11−1 6.96−2 5.11−2 3.68−2

1s 2.02−3 7.13−3 1.09−2 1.31−2 1.42−2 1.46−2 1.36−2 9.95−3 7.75−3 5.41−3 4.20−3 3.18−3

1 Total 1.301

9.07

6.87

5.56

4.69

3.60

2.71

1.53

1.08

6.99−1 5.22−1 3.83−1

2

2

2

2p 3.26

2.81

2.29

3.791

1.67

1.32

1.01

5.84−1 4.19−1 2.73−1 2.05−1 1.51−1

2s 1.08

9.30−1 7.44−1 1.091

5.17−1 3.95−1 2.92−1 1.59−1 1.10−1 6.94−2 5.10−2 3.68−2

1s 5.22−4 3.74−3 7.54−3 1.60−4 1.22−2 1.36−2 1.34−2 1.01−2 7.82−3 5.43−3 4.21−3 3.19−3

2 Total 8.69

7.48

6.09

9.771

4.39

3.45

2.63

1.51

1.08

6.96−1 5.21−1 3.82−1

4

4

4

2p 1.57

1.80

1.65

1.49

1.35

1.13

9.04−1 5.54−1 4.05−1 2.68−1 2.02−1 1.50−1

2s 4.68−1 5.87−1 5.42−1 4.82−1 4.28−1 3.47−1 2.68−1 1.53−1 1.08−1 6.85−2 5.06−2 3.65−2

1s 1.98−5 6.27−4 2.29−3 4.38−3 6.30−3 8.95−3 1.05−2 9.34−3 7.54−3 5.34−3 4.17−3 3.17−3

4 Total 4.07

4.77

4.39

3.95

3.56

2.96

2.37

1.43

1.04

6.83−1 5.14−1 3.79−1

6

6

6

2p 8.75−1 1.23

1.22

1.15

1.08

9.43−1 7.89−1 5.14−1 3.88−1 2.64−1 1.99−1 1.47−1

2s 2.25−1 3.89−1 4.01−1 3.80−1 3.52−1 2.99−1 2.41−1 1.45−1 1.04−1 6.73−2 5.00−2 3.62−2

1s 6.75−7 9.66−5 6.37−4 1.67−3 2.93−3 5.24−3 7.33−3 8.03−3 6.90−3 5.11−3 4.05−3 3.11−3

6 Total 2.20

3.23

3.24

3.07

2.87

2.50

2.08

1.33

9.97−1 6.72−1 5.06−1 3.74−1

8

8

8

2p 5.40−1 8.91−1 9.38−1 9.19−1 8.81−1 7.98−1 6.90−1 4.73−1 3.70−1 2.55−1 1.97−1 1.45−1

2s 1.15−1 2.70−1 3.05−1 3.05−1 2.92−1 2.60−1 2.17−1 1.37−1 1.00−1 6.56−2 4.91−2 3.57−2

1s 2.28−8 1.51−5 1.80−4 6.46−4 1.37−3 3.06−3 5.06−3 6.70−3 6.15−3 4.79−3 3.88−3 3.02−3

8 Total 1.31

2.32

2.49

2.45

2.35

2.12

1.82

1.23

9.51−1 6.51−1 4.99−1 3.67−1

8

TABLE VII: Total ionization cross sections for multicharge bare ions on Nitrogen at diﬀerent

impact energies. Cross sections are in atomic units divided Z 2

P , and projectile energies are in

MeV/amu

ZP

nl 0.1

0.2

0.3

0.4

0.5

0.7

1

2

3

5

7

10

-1

-1

-1

2p 2.21

1.87

1.56

1.33

1.16

9.23−1 7.13−1 4.17−1 3.01−1 1.97−1 1.49−1 1.10−1

2s 9.16−1 6.97−1 5.42−1 4.42−1 3.73−1 2.85−1 2.12−1 1.16−1 8.13−2 5.13−2 3.78−2 2.73−2

1s 7.54−4 2.00−3 3.08−3 3.92−3 4.54−3 5.29−3 5.71−3 5.28−3 4.53−3 3.41−3 2.73−3 2.11−3

-1 Total 8.46

7.02

5.77

4.88

4.23

3.35

2.58

1.50

1.07

7.01−1 5.27−1 3.88−1

1

1

1

2p 2.95

2.24

1.75

1.44

1.23

9.58−1 7.29−1 4.21−1 3.02−1 1.97−1 1.49−1 1.10−1

2s 1.04

7.69−1 5.82−1 4.67−1 3.90−1 2.94−1 2.16−1 1.17−1 8.16−2 5.14−2 3.79−2 2.73−2

1s 5.69−4 2.52−3 4.40−3 5.76−3 6.65−3 7.48−3 7.60−3 6.14−3 4.97−3 3.57−3 2.81−3 2.15−3

1 Total 1.091

8.26

6.42

5.26

4.48

3.48

2.64

1.51

1.08

7.02−1 5.28−1 3.88−1

2

2

2

2p 1.89

1.82

1.53

1.31

1.14

9.13−1 7.06−1 4.15−1 3.00−1 1.97−1 1.48−1 1.09−1

2s 6.11−1 6.04−1 5.04−1 4.23−1 3.63−1 2.81−1 2.10−1 1.16−1 8.11−2 5.12−2 3.78−2 2.73−2

1s 1.36−4 1.24−3 2.88−3 4.39−3 5.55−3 6.90−3 7.44−3 6.25−3 5.05−3 3.61−3 2.83−3 2.16−3

2 Total 6.88

6.66

5.62

4.79

4.17

3.31

2.55

1.49

1.07

6.99−1 5.26−1 3.87−1

4

4

4

2p 8.22−1 1.11

1.07

9.86−1 9.04−1 7.69−1 6.26−1 3.91−1 2.89−1 1.92−1 1.46−1 1.08−1

2s 2.26−1 3.51−1 3.46−1 3.18−1 2.89−1 2.40−1 1.90−1 1.11−1 7.89−2 5.05−2 3.74−2 2.71−2

1s 4.08−6 1.72−4 7.54−4 1.63−3 2.59−3 4.20−3 5.55−3 5.75−3 4.87−3 3.56−3 2.81−3 2.15−3

4 Total 2.92

4.04

3.90

3.60

3.30

2.80

2.27

1.41

1.03

6.85−1 5.19−1 3.84−1

6

6

6

2p 4.24−1 7.35−1 7.69−1 7.46−1 7.09−1 6.33−1 5.39−1 3.60−1 2.77−1 1.89−1 1.45−1 1.07−1

2s 9.41−2 2.18−1 2.44−1 2.41−1 2.29−1 2.02−1 1.67−1 1.04−1 7.57−2 4.93−2 3.71−2 2.68−2

1s 1.02−7 2.09−5 1.73−4 5.31−4 1.05−3 2.23−3 3.63−3 4.84−3 4.41−3 3.39−3 2.72−3 2.11−3

6 Total 1.46

2.64

2.80

2.72

2.59

2.31

1.96

1.30

9.92−1 6.73−1 5.15−1 3.78−1

8

8

8

2p 2.42−1 5.21−1 5.81−1 5.84−1 5.69−1 5.27−1 4.65−1 3.29−1 2.56−1 1.81−1 1.41−1 1.05−1

2s 4.16−2 1.43−1 1.79−1 1.87−1 1.85−1 1.71−1 1.47−1 9.69−2 7.21−2 4.79−2 3.63−2 2.64−2

1s 2.47−9 2.52−6 3.96−5 1.73−4 4.25−4 1.17−3 2.33−3 3.92−3 3.87−3 3.16−3 2.60−3 2.05−3

8 Total 8.10−1 1.85

2.10

2.13

2.08

1.93

1.70

1.19

9.19−1 6.46−1 5.00−1 3.70−1

9

TABLE VIII: Total ionization cross sections for multicharge bare ions on Oxigen at diﬀerent impact

energies. Cross sections are in atomic units divided Z 2

P , and projectile energies are in MeV/amu

ZP

nl 0.1

0.2

0.3

0.4

0.5

0.7

1

2

3

5

7

10

-1

-1

-1

2p 1.61

1.41

1.19

1.02

8.99−1 7.23−1 5.63−1 3.33−1 2.41−1 1.59−1 1.20−1 8.87−2

2s 5.68−1 4.68−1 3.77−1 3.13−1 2.67−1 2.06−1 1.55−1 8.62−2 6.06−2 3.84−2 2.84−2 2.06−2

1s 2.74−4 8.28−4 1.38−3 1.85−3 2.23−3 2.77−3 3.19−3 3.28−3 2.93−3 2.32−3 1.89−3 1.49−3

-1 Total 7.58

6.56

5.51

4.73

4.13

3.31

2.57

1.51

1.09

7.16−1 5.40−1 3.99−1

1

1

1

2p 2.15

1.71

1.36

1.13

9.65−1 7.57−1 5.79−1 3.36−1 2.43−1 1.59−1 1.20−1 8.87−2

2s 6.30−1 5.22−1 4.09−1 3.34−1 2.81−1 2.14−1 1.59−1 8.71−2 6.09−2 3.85−2 2.85−2 2.06−2

1s 1.75−4 9.47−4 1.85−3 2.62−3 3.21−3 3.93−3 4.32−3 3.92−3 3.30−3 2.46−3 1.96−3 1.52−3

1 Total 9.86

7.90

6.26

5.18

4.43

3.46

2.64

1.53

1.10

7.18−1 5.41−1 3.99−1

2

2

2

2p 1.35

1.38

1.19

1.02

8.98−1 7.21−1 5.61−1 3.32−1 2.40−1 1.58−1 1.20−1 8.85−2

2s 3.41−1 3.93−1 3.45−1 2.97−1 2.58−1 2.03−1 1.54−1 8.61−2 6.05−2 3.84−2 2.84−2 2.06−2

1s 3.97−5 4.45−4 1.17−3 1.93−3 2.61−3 3.55−3 4.20−3 4.01−3 3.37−3 2.50−3 1.98−3 1.53−3

2 Total 6.08

6.31

5.45

4.70

4.11

3.30

2.56

1.51

1.09

7.15−1 5.39−1 3.98−1

4

4

4

2p 5.67−1 8.34−1 8.22−1 7.65−1 7.06−1 6.04−1 4.95−1 3.12−1 2.31−1 1.55−1 1.18−1 8.76−2

2s 1.06−1 2.10−1 2.23−1 2.13−1 1.99−1 1.70−1 1.36−1 8.17−2 5.86−2 3.78−2 2.81−2 2.04−2

1s 1.00−6 5.34−5 2.69−4 6.46−4 1.11−3 2.02−3 2.99−3 3.65−3 3.25−3 2.47−3 1.97−3 1.52−3

4 Total 2.48

3.75

3.74

3.49

3.22

2.76

2.26

1.42

1.05

7.00−1 5.31−1 3.95−1

6

6

6

2p 2.83−1 5.47−1 5.88−1 5.76−1 5.50−1 4.95−1 4.25−1 2.87−1 2.21−1 1.51−1 1.16−1 8.62−2

2s 3.69−2 1.22−1 1.50−1 1.55−1 1.52−1 1.38−1 1.18−1 7.59−2 5.59−2 3.68−2 2.78−2 2.02−2

1s 1.99−8 5.35−6 5.25−5 1.83−4 3.99−4 9.80−4 1.84−3 2.98−3 2.91−3 2.35−3 1.91−3 1.50−3

6 Total 1.20

2.43

2.65

2.61

2.51

2.26

1.94

1.31

1.00

6.84−1 5.25−1 3.88−1

8

8

8

2p 1.56−1 3.86−1 4.43−1 4.50−1 4.41−1 4.11−1 3.65−1 2.61−1 2.04−1 1.45−1 1.12−1 8.44−2

2s 1.37−2 7.50−2 1.06−1 1.17−1 1.19−1 1.14−1 1.02−1 7.00−2 5.28−2 3.56−2 2.72−2 1.99−2

1s 0.37−9 5.22−7 1.01−5 5.11−5 1.42−4 4.64−4 1.09−3 2.34−3 2.51−3 2.17−3 1.82−3 1.45−3

8 Total 6.53−1 1.69

1.98

2.03

2.00

1.87

1.66

1.19

9.27−1 6.54−1 5.05−1 3.80−1

10

TABLE IX: Total ionization cross sections for multicharge bare ions on Fluor at diﬀerent impact

energies. Cross sections are in atomic units divided Z 2

P , and projectile energies are in MeV/amu

ZP

nl 0.1

0.2

0.3

0.4

0.5

0.7

1

2

3

5

7

10

-1

-1

-1

2p 1.11

1.00

8.68−1 7.57−1 6.70−1 5.46−1 4.29−1 2.57−1 1.87−1 1.23−1 9.35−2 6.94−2

2s 3.66−1 3.26−1 2.71−1 2.29−1 1.98−1 1.55−1 1.17−1 6.63−2 4.68−2 2.99−2 2.22−2 1.61−2

1s 1.08−4 3.65−4 6.49−4 9.14−4 1.15−3 1.50−3 1.84−3 2.10−3 1.97−3 1.63−3 1.36−3 1.08−3

-1 Total 6.28

5.67

4.88

4.25

3.75

3.04

2.38

1.42

1.03

6.81−1 5.15−1 3.81−1

1

1

1

2p 1.48

1.25

1.01

8.49−1 7.31−1 5.77−1 4.44−1 2.60−1 1.88−1 1.24−1 9.37−2 6.95−2

2s 3.91−1 3.63−1 2.96−1 2.46−1 2.10−1 1.62−1 1.21−1 6.71−2 4.71−2 3.00−2 2.22−2 1.61−2

1s 5.93−5 3.79−4 8.18−4 1.24−3 1.60−3 2.12−3 2.51−3 2.57−3 2.26−3 1.75−3 1.42−3 1.12−3

1 Total 8.18

6.99

5.66

4.74

4.08

3.21

2.47

1.44

1.04

6.83−1 5.16−1 3.82−1

2

2

2

2p 9.00−1 1.00

8.85−1 7.71−1 6.80−1 5.50−1 4.30−1 2.56−1 1.87−1 1.23−1 9.34−2 6.93−2

2s 1.95−1 2.64−1 2.44−1 2.16−1 1.91−1 1.53−1 1.17−1 6.62−2 4.68−2 2.99−2 2.22−2 1.61−2

1s 1.29−5 1.72−4 4.99−4 8.90−4 1.27−3 1.88−3 2.44−3 2.63−3 2.32−3 1.78−3 1.44−3 1.12−3

2 Total 4.89

5.53

4.91

4.29

3.79

3.06

2.39

1.42

1.03

6.80−1 5.14−1 3.81−1

4

4

4

2p 3.55−1 5.91−1 6.03−1 5.70−1 5.30−1 4.59−1 3.79−1 2.41−1 1.79−1 1.21−1 9.20−2 6.86−2

2s 5.04−2 1.29−1 1.49−1 1.48−1 1.41−1 1.24−1 1.02−1 6.25−2 4.52−2 2.93−2 2.19−2 1.60−2

1s 2.89−7 1.84−5 1.04−4 2.73−4 5.01−4 1.01−3 1.65−3 2.36−3 2.23−3 1.77−3 1.44−3 1.12−3

4 Total 1.88

3.21

3.32

3.15

2.94

2.54

2.10

1.34

9.92−1 6.65−1 5.07−1 3.77−1

6

6

6

2p 1.67−1 3.81−1 4.27−1 4.25−1 4.10−1 3.73−1 3.23−1 2.21−1 1.69−1 1.16−1 8.97−2 6.74−2

2s 1.47−2 6.98−2 9.57−2 1.04−1 1.05−1 9.87−2 8.63−2 5.75−2 4.28−2 2.85−2 2.14−2 1.58−2

1s 4.84−9 1.59−6 1.79−5 6.89−5 1.63−4 4.50−4 9.53−4 1.88−3 1.97−3 1.68−3 1.40−3 1.11−3

6 Total 8.66−1 2.04

2.33

2.33

2.26

2.06

1.79

1.22

9.34−1 6.42−1 4.94−1 3.71−1

8

8

8

2p 8.74−2 2.65−1 3.19−1 3.31−1 3.27−1 3.08−1 2.76−1 2.00−1 1.57−1 1.11−1 8.69−2 6.59−2

2s 4.54−3 4.00−2 6.48−2 7.58−2 7.99−2 7.97−2 7.33−2 5.25−2 4.02−2 2.74−2 2.09−2 1.55−2

1s 7.40

1.31−7 2.95−6 1.69−5 5.14−5 1.94−4 5.29−4 1.43−3 1.67−3 1.54−3 1.32−3 1.07−3

8 Total 4.46−1 1.40

1.73

1.80

1.80

1.70

1.53

1.11

8.70−1 6.14−1 4.79−1 3.63−1

11

TABLE X: Total ionization cross sections for multicharge bare ions on Neon at diﬀerent impact

energies. Cross sections are in atomic units divided Z 2

P , and projectile energies are in MeV/amu

ZP

nl 0.1

0.2

0.3

0.4

0.5

0.7

1

2

3

5

7

10

-1

-1

-1

2p 7.69−1 7.17−1 6.34−1 5.61−1 5.01−1 4.13−1 3.28−1 1.99−1 1.46−1 9.67−2 7.34−2 5.46−2

2s 2.42−1 2.31−1 1.99−1 1.71−1 1.49−1 1.19−1 9.12−2 5.22−2 3.71−2 2.38−2 1.77−2 1.29−2

1s 4.51−5 1.69−4 3.20−4 4.71−4 6.10−4 8.45−4 1.09−3 1.37−3 1.35−3 1.16−3 9.97−4 8.11−4

-1 Total 5.10

4.76

4.20

3.71

3.31

2.72

2.15

1.30

9.51−1 6.30−1 4.78−1 3.55−1

1

1

1

2p 1.01

9.14−1 7.58−1 6.41−1 5.56−1 4.42−1 3.42−1 2.02−1 1.47−1 9.71−2 7.36−2 5.47−2

2s 2.46−1 2.56−1 2.19−1 1.86−1 1.60−1 1.25−1 9.45−2 5.30−2 3.74−2 2.39−2 1.78−2 1.29−2

1s 2.15−5 1.60−4 3.78−4 6.10−4 8.24−4 1.17−3 1.49−3 1.71−3 1.57−3 1.27−3 1.06−3 8.40−4

1 Total 6.52

6.00

4.99

4.22

3.66

2.91

2.25

1.32

9.60−1 6.33−1 4.79−1 3.56−1

2

2

2

2p 5.88−1 7.22−1 6.58−1 5.82−1 5.17−1 4.22−1 3.32−1 2.00−1 1.46−1 9.66−2 7.34−2 5.45−2

2s 1.14−1 1.80−1 1.76−1 1.60−1 1.44−1 1.17−1 9.09−2 5.23−2 3.71−2 2.38−2 1.77−2 1.29−2

1s 4.54−6 7.05−5 2.25−4 4.27−4 6.40−4 1.02−3 1.42−3 1.75−3 1.63−3 1.30−3 1.07−3 8.48−4

2 Total 3.76

4.69

4.30

3.81

3.39

2.77

2.18

1.31

9.51−1 6.30−1 4.78−1 3.55−1

4

4

4

2p 2.15−1 4.14−1 4.41−1 4.25−1 4.00−1 3.49−1 2.91−1 1.87−1 1.40−1 9.45−2 7.22−2 5.40−2

2s 2.48−2 8.11−2 1.02−1 1.06−1 1.03−1 9.31−2 7.81−2 4.90−2 3.57−2 2.33−2 1.75−2 1.28−2

1s 9.26−8 6.95−6 4.35−5 1.22−4 2.37−4 5.20−4 9.31−4 1.55−3 1.56−3 1.30−3 1.08−3 8.52−4

4 Total 1.34

2.65

2.85

2.76

2.61

2.28

1.90

1.22

9.14−1 6.16−1 4.71−1 3.51−1

6

6

6

2p 9.38−2 2.60−1 3.09−1 3.14−1 3.07−1 2.82−1 2.47−1 1.71−1 1.31−1 9.10−2 7.04−2 5.30−2

2s 6.06−3 4.06−2 6.23−2 7.13−2 7.40−2 7.22−2 6.49−2 4.47−2 3.37−2 2.26−2 1.71−2 1.26−2

1s 1.36−9 5.32−7 6.69−6 2.80−5 7.07−5 2.16−4 5.09−4 1.20−3 1.35−3 1.23−3 1.04−3 8.37−4

6 Total 5.75−1 1.64

1.98

2.03

1.99

1.84

1.61

1.12

8.59−1 5.94−1 4.59−1 3.45−1

8

8

8

2p 4.55−2 1.77−1 2.29−1 2.43−1 2.43−1 2.32−1 2.10−1 1.54−1 1.22−1 8.69−2 6.81−2 5.18−2

2s 1.56−3 2.16−2 4.05−2 5.04−2 5.51−2 5.72−2 5.42−2 4.04−2 3.14−2 2.17−2 1.66−2 1.24−2

1s 1.77

3.80−8 9.77−7 6.15−6 2.02−5 8.59−5 2.65−4 8.82−4 1.12−3 1.12−3 9.86−4 8.09−4

8 Total 2.76−1 1.11

1.45

1.56

1.57

1.51

1.37

1.01

7.98−1 5.67−1 4.44−1 3.37−1

12

TABLE XI: Total ionization cross sections for multicharge bare ions on Phosphorous at diﬀerent

impact energies. Cross sections are in atomic units divided Z 2

P , and projectile energies are in

MeV/amu

ZP

nl 0.1

0.2

0.3

0.4

0.5

0.7

1

2

3

5

7

10

-1

-1

-1

-1

-1

3p 4.43

2.95

2.19

1.74

1.45

1.08

7.95−1 4.36−1 3.02−1 1.87−1 1.39−1 9.88−2

3s 1.67

1.06

7.70−1 6.03−1 4.95−1 3.65−1 2.63−1 1.38−1 9.36−2 5.74−2 4.22−2 2.95−2

2p 2.04−2 3.20−2 3.77−2 4.03−2 4.12−2 4.04−2 3.73−2 2.87−2 2.21−2 1.53−2 1.19−2 9.05−3

2s 9.82−3 2.01−2 2.44−2 2.55−2 2.53−2 2.35−2 2.04−2 1.40−2 1.04−2 7.01−3 5.35−3 3.99−3

1s 7.52−7 4.44−6 1.12−5 2.03−5 3.09−5 5.44−5 9.01−5 2.05−4 2.50−4 2.68−4 2.54−4 2.25−4

-1 Total 1.681

1.121

8.38

6.72

5.62

4.27

3.17

1.78

1.25

7.81−1 5.84−1 4.18−1

1

1

1

1

1

3p 4.83

3.10

2.26

1.78

1.47

1.10

8.00−1 4.36−1 3.02−1 1.87−1 1.39−1 9.88−2

3s 1.72

1.09

7.85−1 6.12−1 5.02−1 3.69−1 2.65−1 1.38−1 9.36−2 5.74−2 4.22−2 2.95−2

2p 1.92−2 4.22−2 5.18−2 5.44−2 5.41−2 5.01−2 4.35−2 2.87−2 2.21−2 1.53−2 1.19−2 9.05−3

2s 8.78−3 2.15−2 2.70−2 2.84−2 2.80−2 2.57−2 2.19−2 1.40−2 1.04−2 7.01−3 5.35−3 3.99−3

1s 1.93−7 2.65−6 9.26−6 1.99−5 3.34−5 6.51−5 1.14−4 2.05−4 2.50−4 2.68−4 2.54−4 2.25−4

1 Total 1.811

1.181

8.70

6.94

5.79

4.38

3.23

1.78

1.25

7.81−1 5.84−1 4.18−1

2

2

2

2

2

3p 3.27

2.60

2.03

1.65

1.39

1.06

7.82−1 4.36−1 3.02−1 1.87−1 1.39−1 9.88−2

3s 1.10

9.00−1 7.00−1 5.66−1 4.74−1 3.56−1 2.59−1 1.38−1 9.36−2 5.74−2 4.22−2 2.95−2

2p 5.82−3 2.42−2 3.77−2 4.45−2 4.73−2 4.68−2 4.21−2 2.87−2 2.21−2 1.53−2 1.19−2 9.05−3

2s 2.52−3 1.16−2 1.84−2 2.17−2 2.30−2 2.28−2 2.04−2 1.40−2 1.04−2 7.01−3 5.35−3 3.99−3

1s 3.62−8 1.04−6 4.97−6 1.27−5 2.39−5 5.32−5 1.04−4 2.05−4 2.50−4 2.68−4 2.54−4 2.25−4

2 Total 1.201

9.76

7.75

6.39

5.45

4.21

3.16

1.78

1.25

7.81−1 5.84−1 4.18−1

4

4

4

4

4

3p 1.58

1.72

1.53

1.33

1.18

9.42−1 7.23−1 4.10−1 2.89−1 1.83−1 1.35−1 9.88−2

3s 4.70−1 5.80−1 5.20−1 4.54−1 3.99−1 3.17−1 2.41−1 1.32−1 9.15−2 5.67−2 4.12−2 2.95−2

2p 3.62−4 5.66−3 1.46−2 2.23−2 2.78−2 3.29−2 3.37−2 2.66−2 2.11−2 1.50−2 1.17−2 9.05−3

2s 1.45−4 2.45−3 6.33−3 9.75−3 1.22−2 1.47−2 1.53−2 1.24−2 9.76−3 6.79−3 5.24−3 3.99−3

1s 0.57−9 8.05−8 7.62−7 2.91−6 7.17−6 2.26−5 5.85−5 1.90−4 2.64−4 2.99−4 2.82−4 2.25−4

4 Total 5.68

6.35

5.72

5.06

4.52

3.69

2.88

1.68

1.20

7.68−1 5.70−1 4.18−1

13

ZP

nl 0.1

0.2

0.3

0.4

0.5

0.7

1

2

3

5

7

10

TABLE XII: Phosphorous Continuated

6

6

6

6

6

3p 8.79−1 1.18

1.16

1.07

9.79−1 8.23−1 6.56−1 3.91−1 2.80−1 1.80−1 1.34−1 9.88−2

3s 2.26−1 3.89−1 3.92−1 3.64−1 3.33−1 2.78−1 2.20−1 1.27−1 8.91−2 5.59−2 4.09−2 2.95−2

2p 2.33−5 1.37−3 5.61−3 1.09−2 1.55−2 2.16−2 2.51−2 2.31−2 1.92−2 1.42−2 1.13−2 9.05−3

2s 8.24−6 5.32−4 2.21−3 4.33−3 6.26−3 8.95−3 1.08−2 1.04−2 8.77−3 6.43−3 5.06−3 3.99−3

1s 0.00

4.38−9 8.49−8 4.93−7 1.61−6 7.29−6 2.59−5 1.30−4 2.13−4 2.74−4 2.71−4 2.25−4

6 Total 3.09

4.34

4.29

4.01

3.71

3.17

2.58

1.59

1.15

7.50−1 5.61−1 4.18−1

8

8

8

8

8

3p 5.40−1 8.55−1 8.99−1 8.71−1 8.22−1 7.19−1 5.94−1 3.70−1 2.69−1 1.76−1 1.31−1 9.88−2

3s 1.16−1 2.72−1 3.01−1 2.95−1 2.80−1 2.44−1 2.00−1 1.21−1 8.64−2 5.49−2 4.04−2 2.95−2

2p 1.63−6 3.59−4 2.31−3 5.60−3 9.07−3 1.45−2 1.87−2 1.96−2 1.72−2 1.33−2 1.08−2 9.05−3

2s 4.72−7 1.21−4 8.19−4 2.04−3 3.39−3 5.65−3 7.61−3 8.63−3 7.73−3 5.98−3 4.82−3 3.99−3

1s 0.00

0.21−9 8.39−9 7.50−8 3.27−7 2.14−6 1.05−5 8.19−5 1.60−4 2.38−4 2.50−4 2.25−4

8 Total 1.85

3.11

3.32

3.24

3.09

2.75

2.31

1.49

1.10

7.29−1 5.50−1 4.18−1

14

TABLE XIII: Total ionization cross sections for multicharge bare ions on Sulfur at diﬀerent impact

energies. Cross sections are in atomic units divided Z 2

P , and projectile energies are in MeV/amu

ZP

nl 0.1

0.2

0.3

0.4

0.5

0.7

1

2

3

5

7

10

-1

-1

-1

-1

-1

3p 4.18

2.91

2.21

1.78

1.50

1.14

8.48−1 4.67−1 3.28−1 2.08−1 1.54−1 1.12−1

3s 1.18

7.83−1 5.76−1 4.55−1 3.76−1 2.80−1 2.03−1 1.07−1 7.31−2 4.51−2 3.28−2 2.34−2

2p 1.16−2 1.94−2 2.38−2 2.61−2 2.72−2 2.76−2 2.62−2 2.01−2 1.59−2 1.14−2 8.92−3 6.81−3

2s 5.45−3 1.29−2 1.66−2 1.81−2 1.84−2 1.76−2 1.57−2 1.08−2 8.23−3 5.63−3 4.32−3 3.24−3

1s 3.78−7 2.37−6 6.21−6 1.16−5 1.81−5 3.30−5 5.68−5 1.22−4 1.59−4 1.86−4 1.86−4 1.72−4

-1 Total 1.501

1.041

7.96

6.46

5.45

4.19

3.14

1.76

1.24

7.95−1 5.91−1 4.31−1

1

1

1

1

1

3p 4.47

3.04

2.27

1.82

1.52

1.15

8.53−1 4.68−1 3.28−1 2.08−1 1.54−1 1.12−1

3s 1.20

8.07−1 5.89−1 4.63−1 3.82−1 2.83−1 2.05−1 1.07−1 7.33−2 4.52−2 3.28−2 2.34−2

2p 1.01−2 2.49−2 3.26−2 3.57−2 3.64−2 3.50−2 3.12−2 2.17−2 1.67−2 1.16−2 9.03−3 6.86−3

2s 4.87−3 1.37−2 1.84−2 2.02−2 2.05−2 1.94−2 1.70−2 1.13−2 8.48−3 5.72−3 4.37−3 3.26−3

1s 9.04−8 1.34−6 5.11−6 1.09−5 1.89−5 3.86−5 7.08−5 1.55−4 1.96−4 2.17−4 2.08−4 1.87−4

1 Total 1.591

1.091

8.23

6.64

5.59

4.27

3.19

1.77

1.25

7.97−1 5.92−1 4.31−1

2

2

2

2

2

3p 2.86

2.47

2.00

1.66

1.42

1.10

8.29−1 4.63−1 3.26−1 2.08−1 1.54−1 1.12−1

3s 7.17−1 6.47−1 5.16−1 4.23−1 3.57−1 2.72−1 2.00−1 1.06−1 7.29−2 4.50−2 3.28−2 2.34−2

2p 2.89−3 1.37−2 2.31−2 2.87−2 3.14−2 3.25−2 3.03−2 2.16−2 1.67−2 1.16−2 9.02−3 6.86−3

2s 1.34−3 7.20−3 1.23−2 1.52−2 1.66−2 1.71−2 1.58−2 1.11−2 8.40−3 5.70−3 4.36−3 3.26−3

1s 1.68−8 5.22−7 2.62−6 6.92−6 1.34−5 3.12−5 6.37−5 1.57−4 2.04−4 2.26−4 2.17−4 1.92−4

2 Total 1.001

8.80

7.19

6.03

5.20

4.08

3.10

1.75

1.24

7.95−1 5.91−1 4.31−1

4

4

4

4

4

3p 1.26

1.53

1.43

1.29

1.16

9.53−1 7.51−1 4.42−1 3.17−1 2.04−1 1.52−1 1.11−1

3s 2.71−1 3.94−1 3.69−1 3.29−1 2.93−1 2.37−1 1.83−1 1.03−1 7.14−2 4.45−2 3.25−2 2.33−2

2p 1.49−4 2.80−3 8.10−3 1.34−2 1.75−2 2.22−2 2.39−2 1.98−2 1.58−2 1.13−2 8.87−3 6.78−3

2s 6.51−5 1.37−3 3.93−3 6.46−3 8.42−3 1.07−2 1.16−2 9.83−3 7.85−3 5.52−3 4.27−3 3.22−3

1s 0.26−9 3.95−8 3.93−7 1.56−6 3.94−6 1.30−5 3.54−5 1.27−4 1.87−4 2.26−4 2.21−4 1.97−4

4 Total 4.32

5.40

5.08

4.61

4.17

3.49

2.78

1.67

1.20

7.82−1 5.84−1 4.27−1

15

ZP

nl 0.1

0.2

0.3

0.4

0.5

0.7

1

2

3

5

7

10

TABLE XIV: Sulfur Continuated

6

6

6

6

6

3p 6.65−1 1.01

1.04

9.93−1 9.31−1 8.07−1 6.65−1 4.15−1 3.04−1 1.99−1 1.50−1 1.10−1

3s 1.17−1 2.53−1 2.69−1 2.57−1 2.39−1 2.04−1 1.64−1 9.75−2 6.91−2 4.38−2 3.22−2 2.31−2

2p 7.47−6 5.73−4 2.78−3 6.00−3 9.20−3 1.40−2 1.73−2 1.70−2 1.44−2 1.07−2 8.56−3 6.62−3

2s 3.06−6 2.61−4 1.26−3 2.67−3 4.09−3 6.26−3 7.94−3 8.19−3 7.02−3 5.21−3 4.12−3 3.14−3

1s 0.00

2.08−9 4.23−8 2.56−7 8.57−7 4.07−6 1.53−5 8.51−5 1.49−4 2.06−4 2.12−4 1.95−4

6 Total 2.23

3.53

3.67

3.53

3.33

2.93

2.44

1.56

1.15

7.61−1 5.74−1 4.22−1

8

8

8

8

8

3p 3.94−1 7.05−1 7.81−1 7.84−1 7.59−1 6.89−1 5.88−1 3.87−1 2.89−1 1.94−1 1.47−1 1.08−1

3s 5.39−2 1.69−1 2.01−1 2.04−1 1.97−1 1.76−1 1.47−1 9.22−2 6.66−2 4.29−2 3.17−2 2.29−2

2p 3.98−7 1.26−4 1.02−3 2.82−3 5.02−3 9.00−3 1.26−2 1.43−2 1.28−2 9.99−3 8.15−3 6.41−3

2s 1.43−7 5.19−5 4.20−4 1.17−3 2.08−3 3.79−3 5.47−3 6.69−3 6.13−3 4.82−3 3.91−3 3.04−3

1s 0.00

0.00

3.99−9 3.73−8 1.67−7 1.15−6 5.96−6 5.24−5 1.10−4 1.77−4 1.94−4 1.86−4

8 Total 1.29

2.45

2.75

2.78

2.71

2.48

2.15

1.45

1.09

7.36−1 5.60−1 4.15−1

16

TABLE XV: Total ionization cross sections for multicharge bare ions on Argon at diﬀerent impact

energies. Cross sections are in atomic units divided Z 2

P , and projectile energies are in MeV/amu

ZP

nl 0.1

0.2

0.3

0.4

0.5

0.7

1

2

3

5

7

10

-1

-1

-1

-1

-1

3p 2.91

2.18

1.71

1.41

1.20

9.30−1 7.01−1 4.11−1 2.87−1 1.81−1 1.35−1 9.89−2

3s 6.48−1 4.70−1 3.58−1 2.89−1 2.42−1 1.83−1 1.34−1 7.25−2 5.02−2 3.13−2 2.29−2 1.65−2

2p 4.31−3 7.89−3 1.04−2 1.20−2 1.30−2 1.39−2 1.40−2 1.17−2 9.67−3 7.09−3 5.63−3 4.34−3

2s 1.67−3 5.29−3 7.76−3 9.16−3 9.85−3 1.01−2 9.54−3 7.07−3 5.51−3 3.84−3 2.98−3 2.25−3

1s 1.04−7 7.27−7 2.05−6 4.05−6 6.60−6 1.29−5 2.40−5 5.96−5 8.44−5 1.08−4 1.14−4 1.11−4

-1 Total 1.881

1.411

1.111

9.11

7.77

6.05

4.58

2.70

1.89

1.20

8.97−1 6.57−1

1

1

1

1

1

3p 2.98

2.26

1.76

1.43

1.22

9.38−1 7.05−1 4.12−1 2.87−1 1.81−1 1.35−1 9.90−2

3s 6.36−1 4.88−1 3.70−1 2.96−1 2.47−1 1.86−1 1.36−1 7.29−2 5.03−2 3.14−2 2.30−2 1.65−2

2p 3.14−3 9.33−3 1.37−2 1.63−2 1.76−2 1.82−2 1.73−2 1.31−2 1.03−2 7.32−3 5.74−3 4.39−3

2s 1.51−3 5.62−3 8.57−3 1.02−2 1.10−2 1.12−2 1.04−2 7.46−3 5.72−3 3.92−3 3.02−3 2.27−3

1s 2.05−8 3.45−7 1.40−6 3.35−6 6.15−6 1.38−5 2.81−5 7.39−5 1.03−4 1.27−4 1.29−4 1.22−4

1 Total 1.921

1.461

1.141

9.32

7.92

6.13

4.63

2.71

1.90

1.20

8.98−1 6.58−1

2

2

2

2

2

3p 1.71

1.73

1.49

1.28

1.11

8.85−1 6.79−1 4.06−1 2.84−1 1.80−1 1.35−1 9.87−2

3s 3.36−1 3.73−1 3.15−1 2.65−1 2.27−1 1.76−1 1.32−1 7.20−2 5.00−2 3.13−2 2.29−2 1.65−2

2p 8.32−4 4.79−3 9.23−3 1.26−2 1.48−2 1.67−2 1.68−2 1.31−2 1.04−2 7.33−3 5.75−3 4.39−3

2s 3.84−4 2.80−3 5.51−3 7.50−3 8.73−3 9.74−3 9.60−3 7.29−3 5.67−3 3.91−3 3.01−3 2.27−3

1s 3.65−9 1.29−7 7.18−7 2.05−6 4.22−6 1.09−5 2.47−5 7.38−5 1.07−4 1.33−4 1.35−4 1.26−4

2 Total 1.091

1.121

9.62

8.28

7.24

5.78

4.46

2.67

1.88

1.20

8.95−1 6.57−1

4

4

4

4

4

3p 6.27−1 9.59−1 9.78−1 9.24−1 8.57−1 7.35−1 5.99−1 3.83−1 2.74−1 1.77−1 1.33−1 9.79−2

3s 9.97−2 2.05−1 2.10−1 1.95−1 1.78−1 1.48−1 1.18−1 6.87−2 4.86−2 3.08−2 2.27−2 1.64−2

2p 3.26−5 7.87−4 2.73−3 5.16−3 7.42−3 1.06−2 1.28−2 1.19−2 9.84−3 7.16−3 5.65−3 4.35−3

2s 1.44−5 4.43−4 1.55−3 2.86−3 4.06−3 5.73−3 6.79−3 6.36−3 5.26−3 3.78−3 2.95−3 2.24−3

1s 0.00

9.30−9 1.03−7 4.39−7 1.19−6 4.33−6 1.32−5 5.81−5 9.62−5 1.32−4 1.38−4 1.30−4

4 Total 3.96

6.17

6.31

5.97

5.55

4.78

3.92

2.52

1.81

1.17

8.84−1 6.51−1

17

TABLE XVI: Continuation of TABLE VII for Argon target.

ZP

nl 0.1

0.2

0.3

0.4

0.5

0.7

1

2

3

5

7

10

6

6

6

6

6

3p 2.91−1 5.80−1 6.62−1 6.72−1 6.54−1 5.97−1 5.14−1 3.41−1 2.60−1 1.71−1 1.30−1 9.65−2

3s 3.39−2 1.20−1 1.44−1 1.45−1 1.39−1 1.23−1 1.03−1 6.43−2 4.66−2 3.01−2 2.23−2 1.62−2

2p 1.12−6 1.21−4 7.56−4 1.96−3 3.42−3 6.15−3 8.77−3 1.01−2 8.87−3 6.77−3 5.45−3 4.25−3

2s 4.85−7 6.71−5 4.12−4 1.03−3 1.76−3 3.10−3 4.39−3 5.17−3 4.63−3 3.54−3 2.84−3 2.18−3

1s 0.00

0.46−9 1.05−8 6.80−8 2.45−7 1.29−6 5.41−6 3.77−5 7.46−5 1.19−4 1.31−4 1.28−4

6 Total 1.81

3.72

4.27

4.33

4.23

3.87

3.35

2.24

1.72

1.14

8.64−1 6.41−1

8

8

8

8

8

3p 1.55−1 3.83−1 4.72−1 5.04−1 5.10−1 4.90−1 4.40−1 3.12−1 2.44−1 1.65−1 1.27−1 9.47−2

3s 1.24−2 7.33−2 1.03−1 1.11−1 1.11−1 1.04−1 9.01−2 5.98−2 4.43−2 2.92−2 2.19−2 1.60−2

2p 3.89−8 1.94−5 2.19−4 7.68−4 1.61−3 3.59−3 5.99−3 8.27−3 7.79−3 6.28−3 5.18−3 4.10−3

2s 1.60−8 1.04−5 1.14−4 3.88−4 7.95−4 1.72−3 2.86−3 4.10−3 3.97−3 3.25−3 2.68−3 2.11−3

1s 0.00

0.00

0.92−9 9.26−9 4.47−8 3.43−7 1.99−6 2.22−5 5.31−5 9.98−5 1.19−4 1.22−4

8 Total 9.56−1 2.45

3.04

3.25

3.29

3.17

2.86

2.05

1.61

1.09

8.41−1 6.29−1

18

