Prepared for submission to JINST

Design and construction of a new detector to measure

ultra-low radioactive-isotope contamination of argon

The DarkSide-20k Collaboration: C. E. Aalseth,1 S. Abdelhakim,2 F. Acerbi,3,4 P. Agnes,5
R. Ajaj,6 I. F. M. Albuquerque,7 T. Alexander,1 A. Alici,8,9 A. K. Alton,10 P. Amaudruz,11
F. Ameli,12 J. Anstey,6 P. Antonioli,9 M. Arba,13 S. Arcelli,8,9 R. Ardito,14,15 I. J. Arnquist,1
P. Arpaia,16,17 D. M. Asner,18 A. Asunskis,19 M. Ave,7 H. O. Back,1 A. Barrado Olmedo,20
G. Batignani,21,22 M. G. Bisogni,21,22 V. Bocci,12 A. Bondar,23,24 G. Bonﬁni,25 W. Bonivento,13
E. Borisova,23,24 B. Bottino,26,27 M. G. Boulay,6 R. Bunker,1 S. Bussino,28,29
A. Buzulutskov,23,24 M. Cadeddu,30,13 M. Cadoni,30,13 A. Caminata,27 N. Canci,5,25
A. Candela,25 C. Cantini,31 M. Caravati,13 M. Cariello,27 F. Carnesecchi,8,9,32 M. Carpinelli,33,34
A. Castellani,14,15 P. Castello,35,13 S. Catalanotti,36,17 V. Cataudella,36,17 P. Cavalcante,37,25
D. Cavazza,9 S. Cavuoti,36,17 S. Cebrian,38 J. M. Cela Ruiz,20 B. Celano,17 R. Cereseto,27
W. Cheng,39,40 A. Chepurnov,41 C. Cicalò,13 L. Cifarelli,8,9 M. Citterio,15 A. G. Cocco,17
V. Cocco,13 M. Colocci,8,9 L. Consiglio,42 F. Cossio,39,40 G. Covone,36,17 P. Crivelli,31
I. D’Antone,9 M. D’Incecco,25 D. D’Urso,33,34 M. D. Da Rocha Rolo,39 O. Dadoun,43
M. Daniel,20 S. Davini,27 A. De Candia,36,17 S. De Cecco,12,44 M. De Deo,25 A. De Falco,13,30
G. De Filippis,36,17 D. De Gruttola,45 G. De Guido,46,15 G. De Rosa,36,17 G. Dellacasa,39
P. Demontis,33,34,47 S. DePaquale,45 A. V. Derbin,48 A. Devoto,30,13 F. Di Eusanio,49,25
L. Di Noto,26,27 G. Di Pietro,25,15 P. Di Stefano,50 C. Dionisi,12,44 G. Dolganov,51 F. Dordei,13
M. Downing,52 F. Edalatfar,11 A. Empl,5 M. Fernandez Diaz,20 A. Ferri,3,4 C. Filip,53
G. Fiorillo,36,17 K. Fomenko,54 A. Franceschi,55 D. Franco,56 G. E. Froudakis,57 F. Gabriele,25
A. Gabrieli,33,34 C. Galbiati,49,42 P. Garcia Abia,20 D. Gascón Fora,58 A. Gendotti,31
C. Ghiano,25 A. Ghisi,14,15 S. Giagu,12,44 P. Giampa,11 R. A. Giampaolo,39,40 C. Giganti,43
M. A. Giorgi,22,21 G. K. Giovanetti,49 M. L. Gligan,53 A. Gola,3,4 O. Gorchakov,54 M. Grab,59
R. Graciani Diaz,58 F. Granato,60 M. Grassi,21 J. W. Grate,1 G. Y. Grigoriev,51 A. Grobov,51,61
M. Gromov,41 M. Guan,62 M. B. B. Guerra,19 M. Guerzoni,9 M. Gulino,63,34 R. K. Haaland,64
B. R. Hackett,65 A. Hallin,66 B. Harrop,49 E. W. Hoppe,1 S. Horikawa,42,25 B. Hosseini,13
F. Hubaut,67 P. Humble,1 E. V. Hungerford,5 An. Ianni,49,25 A. Ilyasov,51,61 V. Ippolito,12
C. Jillings,68,69 K. Keeter,19 C. L. Kendziora,70 S. Kim,60 I. Kochanek,25 K. Kondo,42
G. Kopp,49 D. Korablev,54 G. Korga,5,25 A. Kubankin,71 R. Kugathasan,39,40 M. Kuss,21
M. Kuźniak,6,72 M. La Commara,73,17 L. La Delfa,13 M. Lai,30,13 S. Langrock,68 M. Lebois,2
B. Lehnert,66 N. Levashko,51,61 X. Li,49 Q. Liqiang,2 M. Lissia,13 G. U. Lodi,46,15 G. Longo,36,17
R. López Manzano,20 R. Lussana,74,15 L. Luzzi,75,15 A. A. Machado,76 I. N. Machulin,51,61
A. Mandarano,42,25 L. Mapelli,49 M. Marcante,77,4,3 A. Margotti,9 S. M. Mari,28,29 M. Mariani,75,15
J. Maricic,65 M. Marinelli,26,27 D. Marras,13 M. Martínez,38,78 J.J. Martínez Morales,20
A. D. Martinez Rojas,39,40 C. J. Martoﬀ,60 M. Mascia,79,13 J. Mason,6 A. Masoni,13 A. Mazzi,3,4

0
2
0
2

n
a
J

2
2

]

M

I
.
h
p
-
o
r
t
s
a
[

1
v
6
0
1
8
0
.
1
0
0
2
:
v
i
X
r
a

 
 
 
 
 
 
A. B. McDonald,50 A. Messina,12,44 P. D. Meyers,49 T. Miletic,65 R. Milincic,65 A. Moggi,21
S. Moioli,46,15 J. Monroe,80 M. Morrocchi,21 T. Mroz,59 W. Mu,31 V. N. Muratova,48 S. Murphy,31
C. Muscas,35,13 P. Musico,27 R. Nania,9 T. Napolitano,55 A. Navrer Agasson,43 M. Nessi,81
I. Nikulin,71 A. Oleinik,71 V. Oleynikov,23,24 M. Orsini,25 F. Ortica,82,83 L. Pagani,84
M. Pallavicini,26,27 S. Palmas,79,13 L. Pandola,34 E. Pantic,84 E. Paoloni,21,22 G. Paternoster,3,4
V. Pavletcov,41 F. Pazzona,33,34 S. Peeters,85 P. A. Pegoraro,35,13 K. Pelczar,25
L. A. Pellegrini,46,15 C. Pellegrino,9,32 N. Pelliccia,82,83 F. Perotti,14,15 V. Pesudo,20
E. Picciau,30,13 C. Piemonte,3,4 F. Pietropaolo,81 A. Pocar,52 T. Pollman,86 D. Portaluppi,74,15
S. S. Poudel,5 P. Pralavorio,67 D. Price,87 B. Radics,31 F. Raﬀaelli,21 F. Ragusa,88,15
M. Razeti,13 A. Razeto,25 V. Regazzoni,77,4,3 C. Regenfus,31 A. L. Renshaw,5 S. Rescia,18
M. Rescigno,12 F. Retiere,11 L. P. Rignanese,8,9,32 A. Rivetti,39 A. Romani,82,83 L. Romero,20
N. Rossi,12,25 A. Rubbia,31 D. Sablone,60,25 P. Sala,81 P. Salatino,89,17 O. Samoylov,54
E. Sánchez García,20,a S. Sanﬁlippo,29,28 M. Sant,33,34 D. Santone,80 R. Santorelli,20
C. Savarese,49 E. Scapparone,9 B. Schlitzer,84 G. Scioli,8,9 E. Segreto,76 A. Seifert,1
D. A. Semenov,48 A. Shchagin,71 A. Sheshukov,54 S. Siddhanta,13 M. Simeone,89,17
P. N. Singh,5 P. Skensved,50 M. D. Skorokhvatov,51,61 O. Smirnov,54 G. Sobrero,27
A. Sokolov,23,24 A. Sotnikov,54 R. Stainforth,6 A. Steri,13 S. Stracka,21 V. Strickland,6
G. B. Suﬀritti,33,34,47 S. Sulis,35,13 Y. Suvorov,36,17,51 A. M. Szelc,87 R. Tartaglia,25 G. Testera,27
T. Thorpe,42,25 A. Tonazzo,56 A. Tosi,74,15 M. Tuveri,13 E. V. Unzhakov,48 G. Usai,13,30
A. Vacca,79,13 E. Vázquez-Jáuregui,90 M. Verducci,12,44 T. Viant,31 S. Viel,6 F. Villa,74,15
A. Vishneva,54 R. B. Vogelaar,37 M. Wada,13,72 J. Wahl,1 J. J. Walding,80 H. Wang,91
Y. Wang,91 S. Westerdale,6 R. J. Wheadon,39 R. Williams,1 J. Wilson,2 Marcin Wojcik,59
Mariusz Wojcik,92 S. Wu,31 X. Xiao,91 C. Yang,62 Z. Ye,5 M. Zuﬀa9 and G. Zuzel.59

1Paciﬁc Northwest National Laboratory, Richland, WA 99352, USA
2Institut de Physique Nuclèaire d’Orsay, 91406, Orsay, France
3Fondazione Bruno Kessler, Povo 38123, Italy
4Trento Institute for Fundamental Physics and Applications, Povo 38123, Italy
5Department of Physics, University of Houston, Houston, TX 77204, USA
6Department of Physics, Carleton University, Ottawa, ON K1S 5B6, Canada
7Instituto de Física, Universidade de São Paulo, São Paulo 05508-090, Brazil
8Physics Department, Università degli Studi di Bologna, Bologna 40126, Italy
9INFN Bologna, Bologna 40126, Italy
10Physics Department, Augustana University, Sioux Falls, SD 57197, USA
11TRIUMF, 4004 Wesbrook Mall, Vancouver, BC V6T 2A3, Canada
12INFN Sezione di Roma, Roma 00185, Italy
13INFN Cagliari, Cagliari 09042, Italy
14Civil and Environmental Engineering Department, Politecnico di Milano, Milano 20133, Italy
15INFN Milano, Milano 20133, Italy
16Department of Electrical Engineering and Information Technology, Università degli Studi “Federico II”

di Napoli, Napoli 80125, Italy
17INFN Napoli, Napoli 80126, Italy
18Brookhaven National Laboratory, Upton, NY 11973, USA

aCorresponding author: E. Sánchez García.

19School of Natural Sciences, Black Hills State University, Spearﬁsh, SD 57799, USA
20CIEMAT, Centro de Investigaciones Energéticas, Medioambientales y Tecnológicas, Madrid 28040, Spain
21INFN Pisa, Pisa 56127, Italy
22Physics Department, Università degli Studi di Pisa, Pisa 56127, Italy
23Budker Institute of Nuclear Physics, Novosibirsk 630090, Russia
24Novosibirsk State University, Novosibirsk 630090, Russia
25INFN Laboratori Nazionali del Gran Sasso, Assergi (AQ) 67100, Italy
26Physics Department, Università degli Studi di Genova, Genova 16146, Italy
27INFN Genova, Genova 16146, Italy
28INFN Roma Tre, Roma 00146, Italy
29Mathematics and Physics Department, Università degli Studi Roma Tre, Roma 00146, Italy
30Physics Department, Università degli Studi di Cagliari, Cagliari 09042, Italy
31Institute for Particle Physics, ETH Zürich, Zürich 8093, Switzerland
32Museo della ﬁsica e Centro studi e Ricerche Enrico Fermi, Roma 00184, Italy
33Chemistry and Pharmacy Department, Università degli Studi di Sassari, Sassari 07100, Italy
34INFN Laboratori Nazionali del Sud, Catania 95123, Italy
35Department of Electrical and Electronic Engineering, Università degli Studi, Cagliari 09023, Italy
36Physics Department, Università degli Studi “Federico II” di Napoli, Napoli 80126, Italy
37Virginia Tech, Blacksburg, VA 24061, USA
38Centro de Astropartículas y Física de Altas Energías, Universidad de Zaragoza, Zaragoza 50009, Spain
39INFN Torino, Torino 10125, Italy
40Department of Electronics and Communications, Politecnico di Torino, Torino 10129, Italy
41Skobeltsyn Institute of Nuclear Physics, Lomonosov Moscow State University, Moscow 119234, Russia
42Gran Sasso Science Institute, L’Aquila 67100, Italy
43LPNHE, CNRS/IN2P3, Sorbonne Université, Université Paris Diderot, Paris 75252, France
44Physics Department, Sapienza Università di Roma, Roma 00185, Italy
45INFN Salerno, Salerno 84084, Italy
46Chemistry, Materials and Chemical Engineering Department “G. Natta", Politecnico di Milano, Milano

20133, Italy

47Interuniversity Consortium for Science and Technology of Materials, Firenze 50121, Italy
48Saint Petersburg Nuclear Physics Institute, Gatchina 188350, Russia
49Physics Department, Princeton University, Princeton, NJ 08544, USA
50Department of Physics, Engineering Physics and Astronomy, Queen’s University, Kingston, ON K7L 3N6,

Canada

51National Research Centre Kurchatov Institute, Moscow 123182, Russia
52Amherst Center for Fundamental Interactions and Physics Department, University of Massachusetts,

Amherst, MA 01003, USA

53National Institute for R&D of Isotopic and Molecular Technologies, Cluj-Napoca, 400293, Romania
54Joint Institute for Nuclear Research, Dubna 141980, Russia
55INFN Laboratori Nazionali di Frascati, Frascati 00044, Italy
56APC, Université Paris Diderot, CNRS/IN2P3, CEA/Irfu, Obs de Paris, USPC, Paris 75205, France
57Department of Chemistry, University of Crete, P.O. Box 2208, 71003 Heraklion, Crete, Greece
58Universiatat de Barcelona, Barcelona E-08028, Catalonia, Spain
59M. Smoluchowski Institute of Physics, Jagiellonian University, 30-348 Krakow, Poland

60Physics Department, Temple University, Philadelphia, PA 19122, USA
61National Research Nuclear University MEPhI, Moscow 115409, Russia
62Institute of High Energy Physics, Beijing 100049, China
63Engineering and Architecture Faculty, Università di Enna Kore, Enna 94100, Italy
64Department of Physics and Engineering, Fort Lewis College, Durango, CO 81301, USA
65Department of Physics and Astronomy, University of Hawai’i, Honolulu, HI 96822, USA
66Department of Physics, University of Alberta, Edmonton, AB T6G 2R3, Canada
67Centre de Physique des Particules de Marseille, Aix Marseille Univ, CNRS/IN2P3, CPPM, Marseille,

France

68Department of Physics and Astronomy, Laurentian University, Sudbury, ON P3E 2C6, Canada
69SNOLAB, Lively, ON P3Y 1N2, Canada
70Fermi National Accelerator Laboratory, Batavia, IL 60510, USA
71Radiation Physics Laboratory, Belgorod National Research University, Belgorod 308007, Russia
72AstroCeNT, Nicolaus Copernicus Astronomical Center, Polish Academy of Sciences, Rektorska 4, 00-614

Warsaw, Poland

73Pharmacy Department, Università degli Studi “Federico II” di Napoli, Napoli 80131, Italy
74Electronics, Information, and Bioengineering Department, Politecnico di Milano, Milano 20133, Italy
75Energy Department, Politecnico di Milano, Milano 20133, Italy
76Physics Institute, Universidade Estadual de Campinas, Campinas 13083, Brazil
77Physics Department, Università degli Studi di Trento, Povo 38123, Italy
78ARAID, Fundación Agencia Aragonesa para la Investigación y el Desarrollo, Gobierno de Aragón,

Zaragoza 50018, Spain

79Department of Mechanical, Chemical, and Materials Engineering, Università degli Studi, Cagliari 09042,

Italy

80Department of Physics, Royal Holloway University of London, Egham TW20 0EX, UK
81CERN, European Organization for Nuclear Research 1211 Geneve 23, Switzerland, CERN
82Chemistry, Biology and Biotechnology Department, Università degli Studi di Perugia, Perugia 06123, Italy
83INFN Perugia, Perugia 06123, Italy
84Department of Physics, University of California, Davis, CA 95616, USA
85Physics and Astronomy, University of Sussex, Brighton BN1 9QH, UK
86Physik Department, Technische Universität München, Munich 80333, Germany
87The University of Manchester, Manchester M13 9PL, United Kingdom
88Physics Department, Università degli Studi di Milano, Milano 20133, Italy
89Chemical, Materials, and Industrial Production Engineering Department, Università degli Studi “Federico

II” di Napoli, Napoli 80126, Italy

90Instituto de Física, Universidad Nacional Autónoma de México (UNAM), México 01000, Mexico
91Physics and Astronomy Department, University of California, Los Angeles, CA 90095, USA
92Institute of Applied Radiation Chemistry, Lodz University of Technology, 93-590 Lodz, Poland

Abstract: Large liquid argon detectors oﬀer one of the best avenues for the detection of galactic
weakly interacting massive particles (WIMPs) via their scattering on atomic nuclei. The liquid argon
target allows exquisite discrimination between nuclear and electron recoil signals via pulse-shape
discrimination of the scintillation signals. Atmospheric argon (AAr), however, has a naturally
occurring radioactive isotope, 39Ar, a β emitter of cosmogenic origin. For large detectors, the
atmospheric 39Ar activity poses pile-up concerns. The use of argon extracted from underground
wells, deprived of 39Ar, is key to the physics potential of these experiments. The DarkSide-20k
dark matter search experiment will operate a dual-phase time projection chamber with 50 tonnes of
radio-pure underground argon (UAr), that was shown to be depleted of 39Ar with respect to AAr
by a factor larger than 1400. Assessing the 39Ar content of the UAr during extraction is crucial for
the success of DarkSide-20k, as well as for future experiments of the Global Argon Dark Matter
Collaboration (GADMC). This will be carried out by the DArT in ArDM experiment, a small
chamber made with extremely radio-pure materials that will be placed at the centre of the ArDM
detector, in the Canfranc Underground Laboratory (LSC) in Spain. The ArDM LAr volume acts as
an active veto for background radioactivity, mostly γ-rays from the ArDM detector materials and
the surrounding rock. This article describes the DArT in ArDM project, including the chamber
design and construction, and reviews the background required to achieve the expected performance
of the detector.

Keywords: Dark matter, liquid argon, underground argon, radiopurity

Contents

1

Introduction

2 The DArT in ArDM experiment

3 Cryogenics

4 Photo-electronics

5 Signal and background studies

6 Light response simulation

7 Sensitivity to the 39Ar signal

8 Conclusions

1

Introduction

1

2

4

6

7

9

10

11

Dark matter has played a fundamental role in the evolution of the universe at a cosmological
scale, having a measurable impact in its expansion rate, and signiﬁcantly contributing to large-scale
structure formation. Nowadays, dark matter accounts for around 27% of the energy-matter content
of the universe. In spite of its abundance, what makes up the dark matter is yet to be understood.
Many candidates have been hypothesized, ranging from the primordial black holes predicted by
General Relativity, to Weakly Interacting Massive Particles, that are predicted by many theories
beyond the Standard Model of particle physics. Direct observation of dark matter is a major
objective in modern fundamental physics.

Experiments searching for WIMPs intend to detect them via the signals (ionization, scintillation,
and heat) they might leave when they undergo elastic scattering oﬀ atomic nuclei. Noble elements,
like xenon and argon, are ideal active targets, as they are bright scintillators. Environmental
radioactivity can easily overwhelm WIMP signals if not carefully eliminated or discriminated
against. The detection properties of liquid argon (LAr) are particularly favourable for the rejection of
radioactive backgrounds that produce electron recoils (ERs). Indeed, there is signiﬁcant diﬀerence
between the time distribution of the scintillation signals produced by these interactions compared
to that of nuclear recoil (NR) events. The DEAP-3600 experiment, with 3200 kg of LAr, has
demonstrated an exceptional pulse shape discrimination (PSD) against such background, projected
to be over 109 [1]. The DarkSide-50 experiment has demonstrated the background-free capability
of the dual-phase time projection chamber technique, in which both the primary scintillation
and the electroluminescence from electrons multiplied in a gaseous region above the liquid are
detected [2]. This technique also provides excellent position reconstruction capability that enables

– 1 –

eﬃcient ﬁducialization [3, 4]. Single- or dual-phase LAr TPC with pulse-shape discrimination
provides excellent sensitivity to WIMP masses above ∼30 GeV/c2. The dual-phase method also
allows to search for lighter WIMP (<10 GeV/c2) using the electroluminescence signal alone, as
demonstrated by DarkSide-50 [5, 6]. With careful control of ER background from local radioactivity
and reduction of 39Ar background, a 1 tonne LAr detector has the potential to reach the neutrino
ﬂoor due to solar neutrino interactions, via coherent elastic scattering on target nuclei, in this low
mass region.

Given the strong potential for the LAr technology to push the sensitivity for WIMP detection
several orders of magnitude beyond current levels, scientists from ArDM, DarkSide-50, DEAP-
3600, and MiniCLEAN have joined forces to found the Global Argon Dark Matter Collaboration
(GADMC) to pursue a sequence of future experiments that will exploit this technology, starting
with DarkSide-20k. A potentially limiting factor for the sensitivity of LAr-based experiments is
the presence of the 39Ar radioactive isotope, present at a rate of 1 Bq/kg in atmospheric argon.
One of the key enabling technologies of the GADMC program is the argon target obtained from the
high-throughput extraction of low-radioactivity argon naturally depleted in 39Ar from underground
sources (UAr) via the Urania plant in Cortez (USA). Urania will deliver 330 kg/day of 99.99% purity
UAr. The underground argon will be further chemically puriﬁed to detector-grade argon in Aria at
the rate of 1 tonne/day. Aria is a 350 m cryogenic distillation plant currently being commissioned
in Sardinia, Italy. Although not its primary goal, Aria can also be operated in isotope separation
mode to achieve a 10-fold suppression of 39Ar per pass at a rate of 10 kg/day.

The DArT in ArDM experiment at the Canfranc Underground Laboratory (LSC), Spain, will
measure the 39Ar content in batches of the UAr delivered by Urania and Aria.
In the shielded
environment of the LSC, DArT in ArDM will be sensitive to very high depletion factors of 39Ar,
of the order of 1000. These measurements are crucial for the DarkSide-20k physics program and
for the future experiments of the Global Argon Dark Matter Collaboration.

2 The DArT in ArDM experiment

The DArT in ArDM experiment at LSC aims at measuring UAr-to-AAr 39Ar depletion factors
of the order of 1000 with 10% precision in one week of running. The 39Ar isotope decays via
β emission with an end-point of 565 keV. DArT is a single-phase liquid argon detector, with
an active volume of approximately one litre, that will be ﬁlled with underground argon samples
from Aria. Sampling directly UAr from Urania, with a SAES getter in front, would also be
possible. The light produced by ionizing radiation in the active volume will be readout by two
1 cm2 silicon photo-multipliers (SiPMs) procured from the DarkSide-20k production packaged
with the cryogenic readout electronics. DArT will be housed at the centre of the 1 tonne LAr ArDM
detector [7, 8] (Fig. 1), which will serve as an active veto to tag both internal and external radiation.
The ArDM setup will be operated in the single-phase mode with a new set of low-radioactivity
photo-multipliers (PMTs), 6 at the top and 7 at the bottom. A reﬂector foil coated with TPB
wavelength shifter will cover the inner surface of the cylindrical barrel to enhance light collection.
The cryostat is surrounded by a 50 cm thick polyethylene shielding (not shown in the Fig. 1).

Background is largely composed of γ-rays originating from within the detector materials and
from the surrounding cavern that are energetic enough to penetrate into the DArT chamber. To

– 2 –

Figure 1. DArT detector in the centre of the ArDM cryostat.

minimize the background induced by its intrinsic radioactivity, DArT is built with selected radio-
pure materials. In DArT, the LAr is contained inside an outer vessel made of ultra-pure 99.99%
Oxygen Free High Conductivity (OFHC) copper. A smaller cylindrical structure made of radio-pure
acrylic (PMMA) is inserted in the copper cell and provides the cleanest possible surface for the
UAr under test, as well as the support for the SiPM detector assemblies. Following a procedure
developed by the DEAP-3600 collaboration [9], the inner surfaces of the acrylic structure directly
in contact with the argon are sanded after fabrication to suppress backgrounds deriving from the
plate-out of 222Rn daughters.

In order to suppress the impact of external photons from the experimental cavern, which
dominate the background budget, a 6 tonne lead shield will be installed around the ArDM vessel,
in the hollow space between the ArDM cryostat and polyethylene shielding. The lead shield is a
140 cm height octagonal prism, with 10 cm width walls. In this conﬁguration, the detector will
be capable of measuring with high precision the larger 39Ar depletion factors of the UAr batches
coming from the Urania plant.

The lateral wall of the copper cylinder is 5 mm thick and the top and bottom caps are 8 mm thick
(Fig. 2). The top ﬂange allows access to the inner part of the chamber. The DArT instrumentation
and services, including SiPM bias and readout, and a level meter signal, are routed through the top
ﬂange into a 15-cm long copper pipe leading to the top of the ArDM cryostat. A thinner oﬀ axis
pipe, that penetrates the copper chamber and extends almost all the way to the bottom, is the argon
ﬁll line.

The inner acrylic structure is made of 8 pieces (Fig. 3): attachment to the top cover, inner and
outer cylinders, 2 SiPM supports, 2 end caps, and facilities support on the bottom. Two 6 mm thick
disks cap the inner cylinders in front of the SiPMs. The internal surfaces of these disks and the
inner acrylic cylinder are coated with 200 µg/cm2 wavelength shifter (TPB). The outer surface of

– 3 –

the acrylic is wrapped in Vikuiti reﬂector foil [10, 11]. An additional cylindrical shell (annulus) is
used as a ﬁller between the reﬂector foil and the copper vessel. The outer acrylic parts are attached
to the top vessel ﬂange. Two dedicated boards attached to the bottom and top acrylic disk with
acrylic screws hold the SiPMs.

Figure 2. (Left) Sketch of the inner structure of DArT. (Right) Picture of the actual detector. The short
stainless steel pipes are used in the cryogenic tests, and will be replaced by longer tubes in the ﬁnal setup.

Currently in its construction phase, the DArT in ArDM experiment is expected to test UAr not
only for DarkSide-20k, but also for any future experiment of the GADMC, such as ARGO [12] and
a possible tonne-scale detector to search for light dark matter. It is also being considered for use by
other experiments [13].

3 Cryogenics

DArT is connected to the cryogenic system of the experiment through two copper pipes (Fig. 2).
They are joined with a silver brazing to two stainless steel pipes that go up to a CF200 ﬂange, on top
of ArDM, which provides the external connections. The schematics of the gas handling system and
cryogenics is in Fig. 4. High oxygen traces in the liquid argon would quench the scintillation signal
produced in the detector target. Hence, less than 1 ppm of oxygen is left in the chamber before ﬁlling
it with argon, pumping the system below 10−3 mbar at room temperature. The pumping system

– 4 –

Figure 3.
photo-detector module installed.

(Left) Inner acrylic structure lateral view.

(Right) Top acrylic cap and support disk with the

is equipped with vacuum gauges and a turbo pump connected to valve V11. The pump is kept on
while the system is warm. The system is proven leak tight at a level better than 10−7 mbar (cid:96)/s.

Figure 4. Schematics of the gas handling and cryogenic system for the operation of DArT. P indicates
mechanical pressure gauges, F stands for ﬂow meters and V denotes valves.

In normal operational conditions the DArT chamber is kept isolated closing all the in/out valves
and reaches the thermal equilibrium with the surrounding liquid argon of ArDM. The pressure inside
DArT is very close to the pressure of ArDM which, in order to avoid argon contamination in case
of a small leak, is kept at a few mbar above the atmospheric pressure.

DArT will undergo ﬁlling and emptying cycles as needed for testing diﬀerent argon batches.
The evacuated DArT chamber is ﬁlled by condensing gaseous argon on the walls of the vessel
(5 mm thick) and of the copper pipes (1 mm thick), whose external sides are maintained at ﬁxed

– 5 –

ExhaustPressurereducerSAFETY 0.5barPSAFETY 3barPGas cleaningCryostatLN2DArTExhaustVacuumGasoutletGasinletSAFETY 200bPV1V4NeedlevalvesRangerAr condenser4litersV3V0V8V9V10V11B50AArB10UArPressurereducerV7B10UArB50UArV5V6ExhaustVacuumUArrecoveringFinFoutV15V14V13V12V17V16V18temperature by the ArDM LAr bath. The ﬁlling rate is established by the inﬂow meter/controller,
which supplies the STP argon gas to be cooled and condensed in DArT. Given the high thermal
conductivity of copper, a substantial ﬁlling rate can be maintained without a signiﬁcant drop of
temperature across the copper walls and without a signiﬁcant increment of the pressure inside DArT.
The limiting factor for ﬁlling DArT is the ability of ArDM to dissipate safely the cooling and to
condense heat to the cryocoolers. The ArDM dissipated heat is limited to a maximum of 20 W. The
amount of LAr in DArT is 1.58 liters. To ﬁll DArT, the energy needed for cooling the argon gas to
its liquefaction point is 230 KJ, while 355 KJ are needed for its full condensation. The ﬁlling level
of the DArT chamber is monitored by three PT1000 sensors. These platinum resistors are used as
level sensors thanks to the diﬀerent self-heating of their resistance in gas (with thermal conductance
3.2 mW/K) and liquid (32 mW/K) phases. When ﬁlling, the argon ﬂows through a hot getter for its
further puriﬁcation before reaching the DArT chamber.

The time required for ﬁlling DArT is at least 8 hours. The expected run time of the experiment
ranges from one to several weeks per argon batch, depending on the argon purity. Therefore, one
full day for condensing and evaporating the argon in the chamber is not a dominant component in
the duty cycle of the experiment.

To empty the DArT chamber, the argon is evaporated and temporarily stored in a 4 liter
condenser bottle, enclosed in an LN2 cryostat. As the condenser is refrigerated with liquid nitrogen
(77 K), the argon converts into solid phase and therefore its saturated vapor pressure is about
260 mbar. This pressure cannot of course be applied directly to the liquid argon in the DArT
chamber because the LAr would also freeze. The ﬂow of gaseous argon into the condenser is
therefore controlled in such a way that the pressure inside the DArT chamber is higher than the
triple point pressure of LAr (682 mbar) and lower than the equilibrium pressure of ArDM. These
operating conditions guarantee that neither the LAr will freeze within the DArT chamber nor the
gaseous argon will re-condense on the walls on its way out. In particular, the LAr will become
overheated and will evaporate on the free surface of the LAr, cooling a layer of liquid beneath the
surface. Because of the low thermal conductivity of the LAr, the surface is thermally insulated
from the bulk of LAr and the evaporation process is very ineﬃcient. To speed up the evaporation
of the LAr, two PT100 platinum resistors, dissipating 3.5 W each, are located near the bottom of
the DArT chamber. The work required to evaporate the DArT LAr is 355 kJ, so the chamber is
emptied in about 14 hours. When the DArT chamber is empty, the condenser will be full and it may
be warmed up. The argon gas is then transferred to a high-pressure storage bottle.

4 Photo-electronics

Scintillation light in DArT will be collected by two photo-detector elements (PDE), speciﬁcally
designed to maximise the radiopurity and simplify the connections. Each PDE is based on a
module integrating both, a 11.9 × 7.8 mm2 SiPM, and the readout electronics in a 15 × 26 mm2
PCB. The SiPM cell size is 25 µm, and has quenching resistor of 10 MΩ at 77 K. These SiPMs are
based on the NUV-HD-Cryo technology developed by FBK for DarkSide-20k, which allows low
afterpulse at cryogenic temperature with extended over-voltage [14]. The SiPM sensitivity peaks at
400-420 nm, with a photo-detection eﬃciency above 50% at room temperature. The pre-ampliﬁer
is based on the low-noise design developed at LNGS [15]. Overall, a signal-to-noise ratio in excess

– 6 –

of 40 is achieved when operated at an overvoltage of 7 V, with a rise time of 2 ns and a total power
dissipation of 200 mW. The dynamic range is measured in laboratory tests to be between 1.5 and
1000 photo-electrons (PE). An optical ﬁber routed inside the LAr chamber will carry LED pulses
to be used to monitor the response and the stability of the SiPMs over time.

The energy scale of DArT will be studied with AAr, that provides a well-known, high statistics
39Ar spectrum. The energy resolution will be measured using an 83mKr gaseous source injected
into the argon stream, a method ﬁrst demonstrated in argon in 2009 [16] and successfully exploited
since then in many experiments, including DarkSide-50 [2, 17].

Figure 5. Images of the front and back sides of the front-end boards housing the SiPM for light readout.

5 Signal and background studies

In the DArT detector, signal events are electron recoils from the β decay of 39Ar, which have
an energy end-point of 565 keV occurring within the inner acrylic vessel. These events deposit
all their energy in DArT, leaving no signal in the veto detector, ArDM. The range of the energy
spectrum in DArT below 600 keV is deﬁned as the region of interest (ROI) where the signal events
are contained. Background events stem from radioactive decays in the detector materials and in the
experimental hall surrounding the detector. They typically produce γ particles that deposit energy
in DArT and/or in ArDM via Compton scattering. We assume that nuclear recoils are eﬃciently
rejected using the powerful scintillation pulse shape discrimination technique in LAr. Background
events that leave a signal with energy in the DArT ROI are tagged as background and removed from
the analysis when they also deposit more than 10 keV in ArDM. If, however, less than 10 keV is
deposited in ArDM they will go untagged and contribute to the background of the measurement.

The amount of 39Ar in an argon sample is determined from ﬁts to the spectral shapes of
electron-like recoils in the LAr target with no coincident ArDM tag. The normalization of the
background can be constrained by the high-energy region of the DArT energy spectrum, above
600 keV, where no signal events reside and whose rate is assumed constant or predictable in time.

– 7 –

Studies of the physics reach of the experiment are performed with tuned-on-data Monte Carlo
simulations based on Geant4 [18], with the simulation framework of the DarkSide-50 experiment
(G4DS [17]). This package contains a detailed description of DArT and ArDM layout, including the
lead and polyethylene shields. Predictions for the number of signal and background events expected
in the ROI are based on these simulations. Background rates and origin are based on actual assays
of screened materials and in situ measurements in the underground hall A at LSC. The values for
the radio-impurities and masses of internal materials are summarized in Table 1, along with the
ﬁgures for the external background (from outside ArDM).

A study was conducted to assess the need for the lead shield. The total number of background
events per week in the ROI with the lead shield is 7210, of which 465 are untagged. About 35% of
the background comes from sources external to ArDM [19]. For comparison, the expected number
of untagged background events in the ROI without the lead shield is 10300 out of 122000 total
events (96% external background, see Fig. 6).

Figure 6. Expected untagged background events in DArT with the lead shield (red circles) and without (blue
squares) in one month of data taking, assuming a veto threshold of 10 keV.

The DArT ﬁducial mass is 1.42 kg of LAr. Assuming the 39Ar activity in the UAr measured by
DarkSide-50 is 0.73 mBq/kg (for a corresponding depletion factor of 1400), we expect 631 signal
events per week, yielding a signal-to-background ratio (S/B) of ≈ 0.06 without the lead shield. The
lead shield reduces the external background by a factor ∼20, leading to S/B ≈ 1.3.

The current ArDM single-phase geometry, with only 13 PMTs and DArT shading some of the
light, will be able to detect events with energies as low as 10 keV. The sensitivity to the 39Ar signal
is subject to further optimisation by tuning the ArDM veto energy threshold. The dependence of
the number of untagged background events in DArT is calculated as function of such threshold, and
is found to be linear with a slope of 8.5 × 10−3/ keV.

– 8 –

Table 1. Activities (in mBq/kg, except for 210Bi that is in mBq/m2), masses (kg) and surface areas (cm2) for
the diﬀerent materials used for ArDM and DArT simulations. As the 238U secular equilibrium in Arlon is
broken, the upper, middle and lower parts of the chain are considered. (*) γ ﬂux per cm2 at the outer surface
of the polyethylene shielding of ArDM. (**) Surface in cm2.

Source

ArDM Cryo
Base
ArDM Metal
PMTs Glass
Lead shield
ArDM pillars
ArDM rings
PMTs support
Acrylic
DArT Cu

Up
SiPM Mid
Arlon
Low
Solder brazing

External

238U

3.42
9176
181
636
0.37
0.012
3.42
3.42
0.004
0.012
3.8
53
137
1203

0.72*

232Th

6.37
11043
73
115
0.073
0.04
6.37
6.37
0.005
0.04

40K

1.3
1978
371
53
0.31
0.06
1.3
1.3

60Co

11.21

2

0.04
11.21
11.21

0.06

0.04

70

1300

406

3090

0.13*

0.05*

210Pb

210Bi mass [kg]

10

0.22

1630

10.8

6000
26.5
4
16
1.8
6.95

0.001

0.001

800700**

6 Light response simulation

The energy deposits in the liquid argon of DArT produce vacuum ultraviolet photons (VUV) that,
once converted to visible photons (420 nm) by the TPB, are either detected by the two SiPMs or
absorbed elsewhere. The simulation of the propagation of photons to the SiPMs with Geant4 takes
into account the optical properties of the detector materials and their interfaces, in particular the
acrylic (PMMA), the TPB coating of the internal surfaces, the reﬂector foil and the SiPM planes.
Most of these materials are modelled as pure dielectrics, with the exception of the reﬂector which
is assumed metallic, i.e. a surface that photons cannot penetrate. The TPB is assumed to re-emit
a single visible photon (VIS) for each absorbed VUV photon with a characteristic time of 1.5 ns.
The SiPMs are modelled as dielectrics with an arbitrarily reduced absorption length, in order to
fully absorb the transmitted visible photons in a few nanometers. Absorbed photons are converted
to photo-electrons, with a photon detection eﬃciency (PDE) of 40%. Simulation parameters are
tuned according to reference [17].

The light response of the detector is evaluated simulating 20000 39Ar events in the DArT
active volume. The mean energy of the 39Ar β emission is 210 keV. Thus, considering a w-value
for producing a VUV scintillation photon in LAr of 19.5 eV, and a quenching factor of 0.95 for
electrons [20], on average 10230 photons are produced per event, corresponding to 48.7 VUV-
photons keV. The fraction of visible photons produced per VUV photon is ∼98.5%, which accounts
for the tiny absorption of VUV photons in LAr.

– 9 –

The reﬂector foil is placed on the sides of the active volume and on the top and bottom acrylic
caps, around the SiPMs, providing a light collection eﬃciency largely independent of the event
position (Fig. 7). The average light collection eﬃciency is ∼58%, which corresponds to a light
yield of 11 PE/ keV for 40% PDE. For reference, about 3000 PE are recorded per SiPM for energy
deposits at the endpoint of the 39Ar spectrum. Approximately, 30% of the scintillation photons are
collected in ∼4 ns (the fast component in Ar), that is ∼900 PE, well within the dynamic range of the
readout electronics. The slow scintillation component delivers photons over an extended period.
If the dynamic range of the light sensors turns out to be insuﬃcient, the LY can be decreased by
reducing either the overvoltage of the SiPMs (that is related to the PDE) or the eﬀective area of the
reﬂector.

The energy resolution is calculated with energy deposits from 50 keV up to 800 keV uniformly
distributed in the DArT active volume. An energy resolution between 3 % and 6 % is found in the
ROI.

Figure 7. Average light collection eﬃciency vs. height (left) and radius (right) of the interaction position.

7 Sensitivity to the 39Ar signal

Using the background values and the light characterization illustrated above, we evaluate the DArT
sensitivity expected for diﬀerent 39Ar depletion factors, using a veto threshold of 10 keV. In the
following, we calculate both the measurement uncertainty on the depletion factors in case a clear
signal is observed and the 90% conﬁdence level (C.L.) upper limits in absence of an excess over the
expected background.

A typical photo-electron spectrum, for background and signal events acquired in one week of
running of DArT, is displayed in Figs. 8 for 39Ar depletion factors of 10 and 1400, respectively.
The so-called simulated data distribution is a randomized distribution generated from the sum of
the signal and background distributions. The 39Ar content is extracted from a ﬁt of the observed
shape to the weighted sum of the signal and background distributions. From these ﬁts, the expected

– 10 –

statistical uncertainties per week on the measurement of diﬀerent depletion factors of 39Ar are
extracted. In the conﬁguration with the lead shield, the uncertainty is below 1% for a depletion
factor (DF) of 10, 1% for DF = 100, 7% for DF = 1400 and 40% for DF = 14000. The upper limit
at the 90% C.L. is reached for DF ≈ 6 × 104. Without the lead shield, the statistical uncertainties
increase, typically, by a factor 3, and the 90% C.L. upper limit is DF ≈ 5000.

Figure 8. Photo-electron spectra corresponding to one week of data taking, (left) for an 39Ar DF = 10
without lead shield and (right) for DF = 1400 with lead shield. The red (dark) histogram represents the
background spectrum, the blue (light) histogram is the 39Ar signal and the black dots denote the simulated
data.

These results assume the knowledge of the spectral shape of the signal and background from
the simulations and, therefore, do not include systematic uncertainties. Systematic uncertainties on
the 39Ar decay spectrum can be signiﬁcantly reduced validating the simulated spectra with a large
data sample in an AAr run.

The background shape in the ROI will also need to be validated with data. The analysis strategy
envisaged is to start from the total measured background spectrum (before using the tagging cut)
and then applying to it the veto cut eﬃciency vs. energy obtained from the simulations. From our
relatively high threshold and detailed simulation studies, we are conﬁdent that the eﬃciency is high.

8 Conclusions

We have designed the DArT in ArDM experiment capable of measuring with high precision the
amount of 39Ar in the argon that will be used in current and future dark matter search experiments.
The detector is under construction. The sensitivity of DArT in ArDM was studied using a detailed
background model and light response simulations. These studies show that our detector will allow
us to measure UAr depletion factors in excess of 1000 with statistical accuracy better than 10% in
one week of counting time. Dedicated studies of systematic uncertainties on the background shapes
are underway.

– 11 –

Acknowledgments

The DarkSide Collaboration would like to thank LNGS and its staﬀ for invaluable technical and lo-
gistical support. This report is based upon work supported by the U. S. National Science Foundation
(NSF) (Grants No. PHY-0919363, No. PHY-1004054, No. PHY-1004072, No. PHY-1242585,
No. PHY-1314483, No. PHY- 1314507, associated collaborative grants, No. PHY-1211308, No.
PHY-1314501, No. PHY-1455351 and No. PHY-1606912, as well as Major Research Instrumen-
tation Grant No. MRI-1429544), the Italian Istituto Nazionale di Fisica Nucleare (Grants from
Italian Ministero dell’Istruzione, Università, e Ricerca Progetto Premiale 2013 and Commissione
Scientiﬁc Nazionale II). We acknowledge the ﬁnancial support from the UnivEarthS Labex pro-
gram of Sorbonne Paris Cité (Grants ANR-10-LABX-0023 and ANR-11-IDEX-0005-02), the São
Paulo Research Foundation (Grant FAPESP-2016/09084-0), and the Russian Science Foundation
Grant No. 16-12-10369. The authors were also supported by the “Unidad de Excelencia María
de Maeztu: CIEMAT - Física de partículas” (Grant MDM2015-0509), the Polish National Sci-
ence Centre (Grant No. UMO-2014/15/B/ST2/02561), the Foundation for Polish Science (Grant
No. TEAM/2016-2/17), the International Research Agenda Programme AstroCeNT (Grant No.
MAB/2018/7) funded by the Foundation for Polish Science from the European Regional Develop-
ment Fund, the Science and Technology Facilities Council, part of the United Kingdom Research
and Innovation, and The Royal Society (United Kingdom). We also wish to acknowledge the support
from Paciﬁc Northwest National Laboratory, which is operated by Battelle for the U.S. Department
of Energy under Contract No. DE-AC05-76RL01830.

References

[1] P. A. Amaudruz et al., Phys. Rev. Lett. 121, 071801 (2018).

[2] P. Agnes et al. (The DarkSide Collaboration), Phys. Rev. D 98, 102006 (2018).

[3] P. Agnes et al. (The DarkSide Collaboration), Phys. Lett. B 743, 456 (2015).

[4] P. Agnes et al. (The DarkSide Collaboration), Phys. Rev. D 93, 081101 (2016).

[5] P. Agnes et al. (The DarkSide Collaboration), Phys. Rev. Lett. 121, 081307 (2018).

[6] P. Agnes et al. (The DarkSide Collaboration), Phys. Rev. Lett. 121, 111303 (2018).

[7] A. Marchionni et al. (The ArDM Collaboration), J. Phys. Conf. Ser. 308, 012006 (2011).

[8] J. Calvo et al., JCAP 1703, 003 (2017).

[9] P. A. Amaudruz et al., Astropart. Phys. 62, 178 (2015).

[10] 3M, Inc., Vikuiti Enhanced Specular Reﬂector Film (2010).

[11] A. Langenkämper et al., Nucl. Inst. Meth. A 884, 40 (2018).

[12] C. E. Aalseth et al. (The DarkSide Collaboration), Eur. Phys. J. Plus 133, 131 (2018).

[13] T. Alexander et al., arXiv:1901.10108v1 (2019).

[14] F. Acerbi et al., IEEE Trans. Elec. Dev. 64, 521 (2017).

[15] M. D’Incecco et al., IEEE Trans. Nucl. Sci. 65, 1005 (2018).

[16] W. H. Lippincott et al., Phys. Rev. C 81, 045803 (2010).

– 12 –

[17] P. Agnes et al. (The DarkSide Collaboration), JINST 12, P10015 (2017).

[18] J. Allison et al., IEEE Trans. Nucl. Sci. 53, 270 (2006).

[19] J. Calvo et al., JCAP 1812, 011 (2018).

[20] D. Mei, Z. B. Yin, L. C. Stonehill, and A. Hime, Astropart. Phys. 30, 12 (2008).

– 13 –

