2
2
0
2

r
a

M
2
2

]
x
e
-
p
e
h
[

2
v
8
5
8
2
0
.
1
0
2
2
:
v
i
X
r
a

Cosmogenic production of 37Ar in the context of the LUX-ZEPLIN experiment

J. Aalbers,1, 2 D.S. Akerib,1, 2 A.K. Al Musalhi,3 F. Alder,4 S.K. Alsum,5 C.S. Amarasinghe,6 A. Ames,1, 2
T.J. Anderson,1, 2 N. Angelides,4 H.M. Araújo,7 J.E. Armstrong,8 M. Arthurs,6 X. Bai,9 A. Baker,7 J. Balajthy,10
S. Balashov,11 J. Bang,12 J.W. Bargemann,13 D. Bauer,7 A. Baxter,14 K. Beattie,15 E.P. Bernard,16, 15 A. Bhatti,8
A. Biekert,16, 15 T.P. Biesiadzinski,1, 2 H.J. Birch,6 G.M. Blockinger,17 E. Bodnia,13 B. Boxer,10 C.A.J. Brew,11
P. Brás,18 S. Burdin,14 J.K. Busenitz,19 M. Buuck,1, 2 R. Cabrita,18 M.C. Carmona-Benitez,20 M. Cascella,4
C. Chan,12 A. Chawla,21 H. Chen,15 N.I. Chott,9 A. Cole,15 M.V. Converse,22 A. Cottle,3, 23 G. Cox,20
O. Creaner,15, ∗ J.E. Cutter,10 C.E. Dahl,24, 23 A. David,4 L. de Viveiros,20 J.E.Y. Dobson,4 E. Druszkiewicz,22
S.R. Eriksen,25 A. Fan,1, 2 S. Fayer,7 N.M. Fearon,3 S. Fiorucci,15 H. Flaecher,25 E.D. Fraser,14 T. Fruth,4
R.J. Gaitskell,12 J. Genovesi,9 C. Ghag,4 E. Gibson,3 M.G.D. Gilchriese,15 S. Gokhale,26 M.G.D.van der Grinten,11
C.B. Gwilliam,14 C.R. Hall,8 S.J. Haselschwardt,15, † S.A. Hertel,27, ‡ M. Horn,28 D.Q. Huang,6 D. Hunt,3
C.M. Ignarra,1, 2 O. Jahangir,4 R.S. James,4 W. Ji,1, 2 J. Johnson,10 A.C. Kaboth,21, 11 A.C. Kamaha,29
K. Kamdin,15, 16 D. Khaitan,22 A. Khazov,11 I. Khurana,4 D. Kodroﬀ,20 L. Korley,6 E.V. Korolkova,30 H. Kraus,3
S. Kravitz,15 L. Kreczko,25 V.A. Kudryavtsev,30 E.A. Leason,31 D.S. Leonard,32 K.T. Lesko,15 C. Levy,17
J. Lee,32 J. Lin,16, 15 A. Lindote,18 R. Linehan,1, 2 W.H. Lippincott,13, 23 X. Liu,31 M.I. Lopes,18 E. Lopez
Asamar,18 B. Lopez-Paredes,7 W. Lorenzon,6 S. Luitz,1 P.A. Majewski,11 A. Manalaysay,15 L. Manenti,4
R.L. Mannino,5 N. Marangou,7 M.E. McCarthy,22 D.N. McKinsey,16, 15 J. McLaughlin,24 E.H. Miller,1, 2
E. Mizrachi,8, 33 A. Monte,13, 23 M.E. Monzani,1, 2 J.A. Morad,10 J.D. Morales Mendoza,1, 2 E. Morrison,9
B.J. Mount,34 A.St.J. Murphy,31 D. Naim,10 A. Naylor,30 C. Nedlik,27 H.N. Nelson,13 F. Neves,18 J.A. Nikoleyczik,5
A. Nilima,31 I. Olcina,16, 15 K. Oliver-Mallory,7 S. Pal,18 K.J. Palladino,3, 5 J. Palmer,21 N. Parveen,17 S.J. Patton,15
E.K. Pease,15 B. Penning,6 G. Pereira,18 E. Perry,4 J. Pershing,33 A. Piepke,19 D. Porzio,18 Y. Qie,22
J. Reichenbacher,9 C.A. Rhyne,12 A. Richards,7 Q. Riﬀard,15 G.R.C. Rischbieter,17 R. Rosero,26 P. Rossiter,30
T. Rushton,30 D. Santone,21 A.B.M.R. Sazzad,19 R.W. Schnee,9 P.R. Scovell,11 S. Shaw,13 T.A. Shutt,1, 2 J.J. Silk,8
C. Silva,18 G. Sinev,9 R. Smith,16, 15 M. Solmaz,13 V.N. Solovov,18 P. Sorensen,15 J. Soria,16, 15 I. Stancu,19
A. Stevens,3 K. Stifter,1, 2 B. Suerfu,16, 15, § T.J. Sumner,7 N. Swanson,12 M. Szydagis,17 W.C. Taylor,12
R. Taylor,7 D.J. Temples,24, ¶ P.A. Terman,35 D.R. Tiedt,28 M. Timalsina,9 W.H. To,1, 2 Z. Tong,7 D.R. Tovey,30
M. Trask,13 M. Tripathi,10 D.R. Tronstad,9 W. Turner,14 U. Utku,4 A. Vaitkus,12 B. Wang,19 Y. Wang,16, 15
J.J. Wang,6 W. Wang,5, 27 J.R. Watson,16, 15 R.C. Webb,35 R.G. White,1, 2 T.J. Whitis,13, 1 M. Williams,6
F.L.H. Wolfs,22 S. Woodford,14 D. Woodward,20 C.J. Wright,25 Q. Xia,15 X. Xiang,12 J. Xu,33 and M. Yeh26
(The LUX-ZEPLIN Collaboration)

1SLAC National Accelerator Laboratory, Menlo Park, CA 94025-7015, USA
2Kavli Institute for Particle Astrophysics and Cosmology,
Stanford University, Stanford, CA 94305-4085 USA
3University of Oxford, Department of Physics, Oxford OX1 3RH, UK
4University College London (UCL), Department of Physics and Astronomy, London WC1E 6BT, UK
5University of Wisconsin-Madison, Department of Physics, Madison, WI 53706-1390, USA
6University of Michigan, Randall Laboratory of Physics, Ann Arbor, MI 48109-1040, USA
7Imperial College London, Physics Department, Blackett Laboratory, London SW7 2AZ, UK
8University of Maryland, Department of Physics, College Park, MD 20742-4111, USA
9South Dakota School of Mines and Technology, Rapid City, SD 57701-3901, USA
10University of California, Davis, Department of Physics, Davis, CA 95616-5270, USA
11STFC Rutherford Appleton Laboratory (RAL), Didcot, OX11 0QX, UK
12Brown University, Department of Physics, Providence, RI 02912-9037, USA
13University of California, Santa Barbara, Department of Physics, Santa Barbara, CA 93106-9530, USA
14University of Liverpool, Department of Physics, Liverpool L69 7ZE, UK
15Lawrence Berkeley National Laboratory (LBNL), Berkeley, CA 94720-8099, USA
16University of California, Berkeley, Department of Physics, Berkeley, CA 94720-7300, USA
17University at Albany (SUNY), Department of Physics, Albany, NY 12222-0100, USA
18Laboratório de Instrumentação e Física Experimental de Partículas (LIP),
University of Coimbra, P-3004 516 Coimbra, Portugal
19University of Alabama, Department of Physics & Astronomy, Tuscaloosa, AL 34587-0324, USA
20Pennsylvania State University, Department of Physics, University Park, PA 16802-6300, USA
21Royal Holloway, University of London, Department of Physics, Egham, TW20 0EX, UK
22University of Rochester, Department of Physics and Astronomy, Rochester, NY 14627-0171, USA
23Fermi National Accelerator Laboratory (FNAL), Batavia, IL 60510-5011, USA
24Northwestern University, Department of Physics & Astronomy, Evanston, IL 60208-3112, USA

 
 
 
 
 
 
2

25University of Bristol, H.H. Wills Physics Laboratory, Bristol, BS8 1TL, UK
26Brookhaven National Laboratory (BNL), Upton, NY 11973-5000, USA
27University of Massachusetts, Department of Physics, Amherst, MA 01003-9337, USA
28South Dakota Science and Technology Authority (SDSTA),
Sanford Underground Research Facility, Lead, SD 57754-1700, USA
29University of California, Los Angeles, Department of Physics & Astronomy, Los Angeles, CA 90095-1547, USA
30University of Sheﬃeld, Department of Physics and Astronomy, Sheﬃeld S3 7RH, UK
31University of Edinburgh, SUPA, School of Physics and Astronomy, Edinburgh EH9 3FD, UK
32IBS Center for Underground Physics (CUP), Yuseong-gu, Daejeon, KOR
33Lawrence Livermore National Laboratory (LLNL), Livermore, CA 94550-9698, USA
34Black Hills State University, School of Natural Sciences, Spearﬁsh, SD 57799-0002, USA
35Texas A&M University, Department of Physics and Astronomy, College Station, TX 77843-4242, USA

We estimate the amount of 37Ar produced in natural xenon via cosmic-ray-induced spallation, an
inevitable consequence of the transportation and storage of xenon on the Earth’s surface. We then
calculate the resulting 37Ar concentration in a 10-tonne payload (similar to that of the LUX-ZEPLIN
experiment) assuming a representative schedule of xenon puriﬁcation, storage and delivery to the un-
derground facility. Using the spallation model by Silberberg and Tsao, the sea-level production rate
of 37Ar in natural xenon is estimated to be 0.024 atoms/kg/day. Assuming the xenon is successively
puriﬁed to remove radioactive contaminants in 1-tonne batches at a rate of 1 tonne/month, the av-
erage 37Ar activity after 10 tonnes are puriﬁed and transported underground is 0.058–0.090 µBq/kg,
depending on the degree of argon removal during above-ground puriﬁcation. Such cosmogenic 37Ar
will appear as a noticeable background in the early science data, while decaying with a 35-day
half-life. This newly noticed production mechanism of 37Ar should be considered when planning for
future liquid-xenon-based experiments.

I.

INTRODUCTION

II. EXPERIMENTAL SIGNATURE OF 37Ar IN
LXe TPCS

Liquid xenon (LXe) time projection chambers (TPCs)
are the most sensitive technology searching for weakly in-
teracting massive particle (WIMP) dark matter via char-
acteristic keV-scale nuclear recoils (NRs) [1–3].
In ad-
dition, these detectors are sensitive to numerous novel
physics processes in the electron recoil (ER) channel [4,
5]. To maximize their experimental sensitivity for rare
processes, care must be taken to minimize backgrounds
caused by cosmic rays, ambient gamma rays and neu-
trons, and radioactive isotopes within the LXe target it-
self. One potential source of background is the radioac-
tive noble gas 37Ar, which can contaminate the few-keV
energy region where LXe TPCs are most sensitive to
WIMP dark matter. 37Ar can be introduced into LXe
as residuals of argon imuprities, via ambient air leaks
and activation.

In this manuscript, we ﬁrst describe the 37Ar decay
and its relevance to these searches. We then discuss the
cosmogenic production of 37Ar in xenon and estimate its
activity in the context of the LUX-ZEPLIN (LZ) exper-
iment [6] assuming a simpliﬁed schedule of xenon puriﬁ-
cation, storage on the surface and delivery. Finally, the
impact on LZ backgrounds and physics searches is dis-
cussed.

∗ Now at Dublin Institute for Advanced Studies, Dublin, D02

XF86, Ireland

† scotthaselschwardt@lbl.gov
‡ shertel@umass.edu
§ suerfu@berkeley.edu
¶ Now at Fermi National Accelerator Laboratory (FNAL),

Batavia, IL 60510-5011, USA.

The isotope 37Ar decays to the ground state of 37Cl
by electron capture with a half-life of 35.01(2) days [7].
The subsequent atomic relaxation of the 37Cl daughter
results in energy deposits at the atomic scale: K-shell
(2.82 keV, 90.2%), L-shell (0.270 keV, 8.9%), and M-shell
(0.018 keV, 0.9%). The K-shell capture results in some
mixture of emitted Auger electrons and x rays with en-
ergies that sum to 2.82 keV.

Particle interactions in the active region of a LXe TPC
generate both a scintillation (S1) and an ionization (S2)
signal, the ratio of which can be used to identify events
as ERs or NRs. The S1 and S2 response of LXe TPCs to
37Ar decay, in particular the 2.82 keV K-shell feature, has
been observed and characterized both in small surface in-
stallations [8–10] and in large underground installations
(including LUX [11, 12] and XENON1T [4]). The Noble
Element Simulation Technique (NEST) [13, 14] is a re-
sponse model which well describes S1 and S2 production
for low-energy ER sources [15, 16] including 37Ar [10, 17].
The S2/S1 signal from 37Ar electron capture may be
slightly aﬀected by the atomic relaxation following the
K-shell vacancy, but a recent measurement of 127Xe elec-
tron capture indicates this should be a very small eﬀect
in 37Ar [18] and thus this eﬀect is not considered here.

Figure 1 shows the expected S1 vs log(S2) distribu-
tion of several populations in the LZ detector assuming
the operating conditions and data selections described
in Ref. [19] and using the NESTv2.2.1patch1 model [14].
The β decay of 214Pb (a 222Rn daughter) broadly popu-
lates the ER band, 8B neutrinos produce NR signals at
very low energies, and a typical 40 GeV/c2 WIMP signa-

3

ously considered in the literature: the cosmogenic pro-
duction of 37Ar in xenon itself via spallation of Xe
by protons and neutrons (more precisely, nuclear frag-
mentation). This process has a nonzero cross section
since spallation product yields are generally continuous in
mass/atomic number, provided basic conservation laws
are not violated [24]. Due to the large mass diﬀerence
between Xe and 37Ar, the production of 37Ar from nat-
ural xenon by spallation is limited in rate and has not
yet been observed experimentally. The energy-dependent
proton-induced spallation cross sections are frequently
modeled using the semiempirical formula by Silberberg
and Tsao [25–28]. In this model, the spallation cross sec-
tion takes the form [25]

, (1)

σ = σ0 Ω η ξ f(A)f(E) e−P ∆A e−R|Z−SA+T A2|ν
where E is the incident proton energy, A and Z are the
atomic mass and atomic number of the product nucleus,
and P , R, S, T , and ν are empirical parameters. The
generic cross section behavior is captured in σ0, which
depends on the mass/atomic number of the product and
target and also the incident proton energy. The func-
tions f(A) and f(E) provide corrections when the product
nucleus is produced from heavy targets and when the
change in mass number (∆A = At − A) is large, respec-
tively. The ﬁrst exponential term describes the decrease
in cross section as the target-product mass diﬀerence be-
comes large, and the second exponential term describes
the statistical distribution of various isotopes for a prod-
uct of a given Z. The three factors Ω, η and ξ account
for corrections due to nuclear structure, nuclear pairing,
and enhancement of light evaporation products, respec-
tively [25]. The model’s prediction is generally accurate
to within a factor of 2 or 3, as assessed by comparing the
predicted and experimentally measured cross sections for
various target-product pairs at discrete energies [25]. The
actual computation of spallation cross sections is more in-
volved as many of the above-mentioned parameters (σ0,
P , R, S, T , ν) take diﬀerent expressions depending on
the mass numbers of the target and product, and the in-
cident energy. Interested readers are referred to the orig-
inal article [25] for a complete description of the model.
Although the original Silberberg and Tsao model is for-
mulated for proton-induced spallation, isospin invariance
allows the model to also describe neutron-induced spal-
lation at the relevant (high) energies of 100s of MeV and
higher, obtained by cosmic-ray-induced neutrons. The
model is conveniently implemented in the ACTIVIA
package [29] and is frequently used to calculate activa-
tion due to neutrons [30, 31]. Figure 2 (right-side ver-
tical scale) shows the diﬀerential cross section of 37Ar
production from natural xenon by spallation as a func-
tion of incident nucleon energy. The low-energy cutoﬀ
at approximately 250 MeV reﬂects the energy required
by the incident nucleon to initiate an intranuclear cas-
cade in the target nucleus [32]. Only the cross sections of
the lightest and heaviest stable xenon isotopes are shown
for clarity: all other stable isotopes lie between these

Figure 1: The distributions of 37Ar decays and several
other populations in the {S1c, log10
S2c} plane (where
S1c and S2c are S1 and S2 signals which have been
corrected for position dependence within the TPC and
phd denotes the number of photons detected) expected
in LZ assuming the data selection described in Ref. [19].
Shown also are NRs from a 40 GeV/c2 WIMP (purple),
coherent elastic neutrino-nucleus scattering (CEνNS) of
8B solar neutrinos (green), and ground-state β decays of
214Pb (from dissolved 222Rn) (blue). For each
population, the dark and light regions indicate the 1σ
and 2σ regions, respectively.

ture populates the NR region between the ER band and
the 8B neutrinos. Also shown is the 2.82 keV K-shell de-
cay of 37Ar. Its small but ﬁnite overlap with the WIMP
distribution indicates that 37Ar decay can weaken ex-
perimental sensitivity to a WIMP signal. More directly,
this feature of 37Ar forms a background in searches for
novel physics processes at similar few-keV energies in the
ER band, such as solar axion and neutrino magnetic mo-
ment interactions [5]. The lower-energy L-shell and M-
shell peaks may appear in analyses utilizing only the S2
signal, but they are typically below any anticipated S1
threshold. Anticipating and modeling any potential 37Ar
background is particularly important given a recent ob-
servation from the XENON1T experiment of an excess
of events in this low-energy ER region [4, 17].

III. COSMOGENIC PRODUCTION OF 37Ar

Argon-37 is found in small quantities in the atmo-
sphere. This 37Ar can be generated by cosmic bom-
bardment of atmospheric Ar, mostly via the spallation
process 40Ar(n, 4n)37Ar but also via neutron capture on
36Ar [20, 21]. Atmospheric 37Ar can also be produced
by cosmic bombardment of calcium-containing soils, via
40Ca(n, α)37Ar [22]. This atmospheric 37Ar has been con-
sidered as a potential source of low-energy excess above
other backgrounds by both the LUX experiment and the
XENON1T experiment in the context of potential air
leaks and residuals of initial argon contamination. [4, 23].
A separate production mechanism has not been previ-

01020304050607080S1c [phd]2.53.03.54.04.55.0log10(S2c [phd])214Pb8B CENS37Ar40 GeV/c2 SI WIMP4

Figure 2: The calculated spallation cross section of 37Ar
from individual xenon isotopes (light dotted curves) and
natural xenon (solid black). Overlaid is the surface
nucleon ﬂux used in our calculations [33, 34]. According
to the model of Silberberg and Tsao [25], the spallation
cross section is negligible below about 210 MeV and
increases with energy until 4 GeV, beyond which it is
assumed to be constant.

two curves. The black curve represents an average cross
section, weighted by natural isotopic abundance. In cal-
culating the ﬁnal production rate, the cosmic neutron
energy spectrum measured by Gordon et al. [33] and the
proton spectrum from the Cosmic-Ray Shower Genera-
tor (CRY, version 1.7) [34] are used. Since CRY accounts
for products from protons in the primary cosmic ray only
and hence underestimates the ﬂux, the CRY proton spec-
trum is further scaled by the ratio of Gordon’s neutron
spectrum to CRY’s neutron spectrum. These spectra are
shown in Fig. 2 (left-side vertical scale). The proton spec-
trum is generated at the latitude of New York City to
be consistent with Gordon’s measurement of the neutron
spectrum [33]. A correction due to geomagnetic latitude
is not included in the nucleon spectrum, as the geomag-
netic rigidity cutoﬀ in the locations of relevance in North
America does not vary signiﬁcantly enough compared to
uncertainties due to other sources. Temporal change in
the nucleon ﬂux is similarly not considered here. The ad-
ditional shielding due to building structure and storage
material is not considered either.

As shown in Fig. 2, the spallation cross section in-
creases towards higher incident nucleon energy whereas
the cosmic proton and neutron ﬂuxes decrease rapidly
with energy. As a result, 37Ar production at sea level
is dominated by protons and neutrons with energies be-
tween 300 MeV and a few GeV. The diﬀerential produc-
tion rate of 37Ar in natural xenon is shown in Fig. 3 as
a function of nucleon energy. Upon integrating the dif-
ferential rate, the ﬁnal production rate of 37Ar due to
cosmogenic activation of natural xenon at sea-level is es-
timated to be 0.024 atoms/kg/day, subject to the same
factor of 2 or 3 theoretical uncertainty pointed out ear-
lier for the Silberberg and Tsao spallation model more
generally.

Figure 3: The diﬀerential production rate of 37Ar in
natural xenon via spallation as a function of the
incident nucleon energy. The production is dominated
by nucleons with energies between 300 MeV and 2 GeV.
The decrease of production rate below 300 MeV is due
to the nucleon energy being too low to initiate an
intranuclear cascade, while on the higher end, the
decrease of production rate is caused by the decrease of
nucleon ﬂux.

Currently, there is no experimental data on the 37Ar
production cross section due to its relatively short half-
life. Although a partial measurement is possible in a
neutron beam facility such as LANSCE [21, 35], due to
the deviation of the neutron beam proﬁle above 500 MeV
from true cosmic neutrons and the increase of the pro-
duction cross section towards higher energies, the calcu-
lation of the total production rate is still model depen-
dent. Therefore, we expect that an in situ measurement
of its concentration in LZ can provide data on the total,
ﬂux-weighted cross section.

The cosmogenic production of 37Ar in Xe via spallation
should be very limited in a deep underground setting.
The hadronic components of the cosmic rays are strongly
attenuated by the rock overburden while the low-energy
neutrons from spontaneous ﬁssion and (α, n) reactions
are below the spallation threshold energy. Instead, the
production of 37Ar in xenon underground is dominated
by muon-induced neutrons, of which the ﬂux in the rele-
vant energy range in a typical underground laboratory is
105–107 times smaller than that on the surface [33, 36].

IV. COSMOGENIC PRODUCTION OF 37Ar IN
THE LZ CONTEXT

The xenon used in the LZ experiment is puriﬁed to
remove the radioisotope 85Kr. This puriﬁcation pro-
ceeds via gas-phase chromatography in charcoal at SLAC
National Accelerator Laboratory (California, USA) [37],
which removes noble gas elements other than xenon. Al-
though a detailed analysis is still in progress, preliminary

data indicates that the argon concentration is reduced by
at least a factor of 100 by the charcoal chromatography.
As a result, the 37Ar produced prior to chromatography
is strongly suppressed.

After puriﬁcation, the xenon is transported by road to
the Sanford Underground Research Facility (SURF) in
South Dakota, USA [38] and brought underground to the
LZ experiment site at a depth of −1480 m (4300 m.w.e.).
Because of the argon removal during puriﬁcation, the
majority of 37Ar activity is produced during storage and
shipment (between puriﬁcation at SLAC and delivery un-
derground). As will be shown later, the rate of cosmo-
genic production is rapid enough such that the argon re-
duction by chromatography does not play an important
role. During ground transportation to SURF, the pro-
duction rate is also accelerated by the increased proton
and neutron ﬂux at higher altitudes, since the SURF sur-
face facility is located at an altitude of 1600 m. Once the
xenon is brought underground, the production of 37Ar
in natural xenon becomes negligible, and the 37Ar accu-
mulated during the transportation decays exponentially
over time.

As an illustrative model of this process, we assume
a simpliﬁed schedule of xenon puriﬁcation, storage and
delivery, broadly representative of the actual xenon lo-
gistics in LZ. We assume xenon is puriﬁed at SLAC in
successive, 1-tonne batches at a rate of one batch/month,
and we assume ten equal batches totaling 10 tonnes of
xenon. The batches are shipped from SLAC to SURF in
pairs by ground transportation once every two months,
and during each shipment it is assumed that the altitude
increases linearly from 86 m above sea level (at SLAC)
to 1600 m (at the SURF surface facility) over a three-day
period. Once at SURF, we assume the xenon is imme-
diately moved underground. The incident proton and
neutron ﬂux is assumed to increase exponentially with
altitude with attenuation coeﬃcients of 110 g/cm2 and
148 g/cm2, respectively [39]:

Ij = Iie(Ai−Aj )/L

(2)

where Ii and Ij are the intensities at altitude i and j, and
Ai and Aj are the atmospheric depths of the respective
locations. L is the attenuation coeﬃcient of the parti-
cle of concern. The atmospheric depth is deﬁned as the
integral of air density with respect to depth measured
from the upper atmosphere. In the lower atmosphere, its
diﬀerence can be approximated simply as density times
height diﬀerence, namely Ai − Aj = ρ(hj − hi). This
correction is applied uniformly to the proton and neu-
tron spectra since the energy-dependent attenuation co-
eﬃcient does not vary signiﬁcantly over the energy range
of interest [34, 39]. The 37Ar production rate at higher
altitudes is obtained by scaling the surface production
rate with the elevation-speciﬁc increase in nucleon ﬂux.
Figure 4 shows the result of this simpliﬁed model of
LZ logistics. The instantaneous 37Ar activities in each
1 tonne batch are shown as faint dotted lines, begin-
ning at the time of each batch’s puriﬁcation at SLAC.

5

Also shown (as a thick solid line) is the activity per
unit mass in the puriﬁed xenon payload. Because the
Ar removal eﬃciency of the chromatography at SLAC
remains somewhat uncertain, we also show a conserva-
tive model in which chromatography results in no 37Ar
removal (dashed line). Assuming complete removal of
argon by puriﬁcation at SLAC, the estimated 37Ar ac-
tivity at the time of last delivery is 0.058 µBq/kg. If no
argon is removed, the estimated activity on that date is
roughly 50% higher (0.090 µBq/kg). After this date of
last delivery underground, the average activity falls with
the 35-day half-life. Notice that details of the production
and delivery schedule of the last few batches will have a
dominant eﬀect on the ﬁnal total activity as compared
to the earlier batches.

The trace natural argon left in the xenon after puriﬁ-
cation can also be activated during storage and shipment
to produce some amount of 37Ar. This cosmogenic pro-
duction rate of 37Ar in argon is about 5000 times higher
than the rate of cosmogenic production of 37Ar in nat-
ural xenon [22]. However, taking the most extreme as-
sumptions (that argon is the only impurity in the ini-
tial 99.999%-purity xenon1, and that the argon is not
removed at any level during puriﬁcation), we ﬁnd that
37Ar produced by activation of argon will be subdomi-
nant, accounting for at most 5% of the total cosmogenic
37Ar in LZ.

Argon-37 can also be produced in the plumbing
and storage material—most notably steel—and subse-
quently diﬀuse into the xenon. The production rate
of 37Ar in iron by spallation is predicted to be around
2.4 atoms/kg/day by ACTIVIA. However, its contribu-
tion to radioactivity in the xenon is strongly limited by
the slow diﬀusion rate of argon in steel: even if argon had
the same diﬀusivity in steel as helium (about 10−13 cm2/s
in common metals [40]), only a surface depth of a fraction
of a millimeter can contribute to the xenon radioactivity
over the timescale of a few months. In practice, argon
diﬀusion is signiﬁcantly slower than that of helium; thus,
the contribution of 37Ar produced in the steel housing
material is negligible compared to 37Ar produced in the
bulk xenon. Furthermore, the 37Ar in the underground
plumbing and storage material produced during surface
exposures is negligible since these components have been
underground for longer than the half-life of 37Ar.
In
situ production of 37Ar by spallation in these peripheral
detector components is also suppressed by the number
of neutrons with suﬃcient energy. An exception occurs
when the target mass number is close to that of Ar and
the nuclear transmutation can be triggered by low-energy
neutrons (e.g. neutron capture by 40Ca). Material con-
tamination at these atomic masses should be given par-
ticular attention in future experiments.

1 The actual concentration of argon in the xenon prior to chro-

matography is less than 30 ppb.

6

Figure 4: Projected 37Ar activity in the xenon
following the simpliﬁed puriﬁcation, storage, and
transportation schedule described in the text (ten
1-tonne batches of xenon, delivered at monthly
intervals, two batches per shipment). The dotted lines
track the 37Ar activity in each of the 1-tonne batches
after they have undergone puriﬁcation, assuming
complete removal of argon is achieved. Note that in
each shipment group, as the second batch is being
puriﬁed, the ﬁrst batch is stored on the surface and
37Ar continues to grow. The solid magenta curve shows
the average activity in the ﬁnal 10-tonne payload under
that same assumption. The green dashed line shows the
scenario when Ar is not removed during puriﬁcation.

V.

IMPACT ON LZ BACKGROUNDS AND

PHYSICS SEARCHES

Figure 5 shows the time evolution of the 37Ar event
rate (after the same selection criteria as Fig. 1) after the
last xenon batch arrives underground assuming the de-
livery schedule of the previous section. The width of
the band represents the assumptions of either perfect or
negligible Ar removal during gas chromatography. The
band does not include the uncertainties in the spalla-
tion cross section estimate from Silberberg’s model. For
comparison, two other activities are shown: the expected
rate of other LZ backgrounds in the ER band in a 1.5–
6.5 keV window (predominantly the 214Pb daughter of
222Rn) [19] and the rate of the excess seen in the 1–7 keV
window by XENON1T in Ref. [4]. Initially, the 37Ar K-
shell feature is seen to be a dominant background in this
window, weakening early sensitivity to novel physics pro-
cesses via ERs. 37Ar becomes subdominant as it decays:
at about 150 days since last delivery, the 37Ar event rate
is comparable to both the XENON1T excess rate and
other ER background rates in the LZ detector. After
this point, the detector begins to reach its optimal sen-
sitivity to the ER excess signal seen by the XENON1T
or other novel physics processes in the low-energy ER
channel.

Figure 5: Expected event rate from cosmogenic 37Ar
since the time the last batch of xenon is delivered
underground. The width of the band indicates variation
from assuming either complete or negligible Ar removal
during puriﬁcation at SLAC. The blue dashed line
shows the rate of excess observed in this region above
the best-ﬁt background model in the XENON1T
experiment [4]. The solid red line shows the rate of
expected ER backgrounds in the LZ experiment,
integrated over a 1.5–6.5 keV window relevant for a
40 GeV/c2 WIMP and several ER new-physics
signals [5, 19].

eral speciﬁc ER signals [5]. However, if the predominant
source of 37Ar is steadily decaying over a 1000 day run,
then the mean 37Ar activity is 20 times smaller than the
instantaneous activity at the beginning of the run. This
aids in the statistical inference for new physics in the
few-keV region since a ﬁt to the 37Ar rate early in the
exposure reduces the rate uncertainty for later times in
the run.

VI. CONCLUSIONS

The noble radioisotope 37Ar is a background of con-
cern for LXe-based detectors searching for new physics
at the few-keV energy scale. Estimations of the produc-
tion rate of 37Ar in natural xenon via cosmic-ray-induced
spallation yield 0.024 atoms/kg/day at sea level, subject
to a model uncertainty of a factor of 2 or 3. Using a sim-
pliﬁed model of the LZ xenon puriﬁcation, storage and
transportation schedule, the 37Ar activity in the LZ pay-
load is estimated to be 0.058–0.090 µBq/kg on the date
when the last xenon is delivered underground. The upper
(lower) bound assumes no removal (complete removal) of
argon during the above-ground puriﬁcation process. This
is an experimental uncertainty which does not include
the uncertainty in the spallation cross section estimated
using Silberberg and Tsao’s model.

Previous work has quantiﬁed the eﬀect of an unknown
constant 37Ar rate in limiting LZ’s sensitivity to sev-

The K-shell electron capture of 37Ar will likely appear
as a signiﬁcant background feature at 2.82 keV in early

7

Science, Korea (budget numbers IBS-R016-D1). We
acknowledge additional support from the STFC Boulby
the GridPP
Underground Laboratory in the U.K.,
and IRIS Consortium, in particular at Imperial College
London and additional support by the University College
London (UCL) Cosmoparticle Initiative. This research
used resources of the National Energy Research Scien-
tiﬁc Computing Center, a DOE Oﬃce of Science User
Facility supported by the Oﬃce of Science of the U.S.
Department of Energy under Contract No. DE-AC02-
05CH11231. This work was completed in part with
resources provided by the University of Massachusetts’
Green High Performance Computing Cluster (GHPCC).
The University of Edinburgh is a charitable body,
registered in Scotland, with the registration number
SC005336. The assistance of SURF and its personnel
in providing physical access and general logistical and
technical support is acknowledged.

LZ data, due to the large quantity of recently above-
ground xenon and the expected exceptionally low rate of
all other backgrounds. This background will gradually
become subdominant compared to other ER backgrounds
(primarily 214Pb) as it decays with a 35-day half-life. The
statistical strength of long-duration searches can be in-
creased by taking advantage of the time dependence in
this background component over the course of the expo-
sure.

While the 37Ar background has only a minimal eﬀect
on the primary physics goals of LZ, the eﬀect can po-
tentially be greater in future LXe experiments with in-
creased target masses and decreased backgrounds. The
cosmogenic production of 37Ar in natural xenon via spal-
lation discussed here should therefore be considered when
planning these future experiments. The timing of xenon
handling and puriﬁcation activities above ground should
be optimized to limit 37Ar activity in the puriﬁed xenon
brought underground.
Ideally, xenon would be stored
underground as early as possible in the logistics chain
after puriﬁcation. The present work also highlights how
the capacity to separate noble elements in the under-
ground environment is important for future experiments.
The XMASS, XENON1T and XENONnT experiments
have demonstrated a system of underground cryogenic
distillation to this eﬀect [41, 42], followed by the PandaX
Collaboration [43]. This cryogenic distillation method or
some similar method (e.g., membrane methods [44]) for
underground removal of 37Ar should now be considered
an essential element in the design of future experiments.

ACKNOWLEDGMENTS

The research supporting this work took place in whole
or in part at the Sanford Underground Research Facility
(SURF) in Lead, South Dakota. Funding for this work
is supported by the U.S. Department of Energy, Oﬃce of
Science, Oﬃce of High Energy Physics under Contracts
Number DE-AC02-05CH11231, DE-SC0020216, DE-
SC0012704, DE-SC0010010, DE-AC02-07CH11359,
DE-SC0010813,
DE-SC0014223,
DE-SC0012161,
DE-SC0009999,
DE-SC0011702,
DE-NA0003180,
DE-SC0010072, DE-SC0015708, DE-SC0006605, DE-
SC0008475, DE-FG02-10ER46709, UW PRJ82AJ,
DE-SC0013542, DE-AC02-76SF00515, DE-SC0018982,
DE-SC0019066, DE-SC0015535, DE-SC0019193 DE-
AC52-07NA27344, and DOE-SC0012447. This research
was also supported by U.S. National Science Foundation
(NSF); the U.K. Science & Technology Facilities Council
under Grants number ST/M003655/1, ST/M003981/1,
ST/M003604/1,
ST/M003639/1,
ST/M003744/1,
ST/S000739/1,
ST/M003469/1,
ST/R003181/1,
ST/S000666/1,
ST/S000879/1,
ST/S000828/1,
and
ST/S000933/1, ST/S000747/1, ST/S000801/1,
ST/R003181/1 (JD); Portuguese Foundation for Sci-
ence and Technology (FCT) under Grants number
the Institute for Basic
PTDC/FIS-PAR/2831/2020;

8

[1] D. S. Akerib et al. (LUX), Phys. Rev. Lett. 118, 021303

M. Zalavadia, Phys. Rev. C 100, 024608 (2019).

(2017), arXiv:1608.07648 [astro-ph.CO].

[22] R. A. Riedmann and R. Purtschert, Environ. Sci. Tech-

[2] E. Aprile et al. (XENON), Phys. Rev. Lett. 121, 111302

nol. 45, 8656 (2011).

(2018), arXiv:1805.12562 [astro-ph.CO].

[23] D. S. Akerib et al. (LUX), Phys. Rev. Lett. 116, 161301

[3] Y. Meng et al. (PandaX-4T), (2021), arXiv:2107.13438

(2016), arXiv:1512.03506 [astro-ph.CO].

[hep-ex].

[4] E. Aprile et al. (XENON), Phys. Rev. D 102, 072004

(2020), arXiv:2006.09721 [hep-ex].

[24] G. J. Russell, in 11th Meeting of the International Col-
laboration on Advanced Neutron Sources (1990) pp. 291–
299.

[5] D. S. Akerib et al. (LZ), (2021), arXiv:2102.11740 [hep-

[25] R. Silberberg and C. H. Tsao, Astrophys. J. Suppl. 25,

ex].

315 (1973).

[6] D. S. Akerib et al. (LZ), Nucl. Instrum. Meth. A 953,

[26] R. Silberberg and C. H. Tsao, Astrophys. J. Suppl. 25,

163047 (2020), arXiv:1910.09124 [physics.ins-det].

335 (1973).

[7] J. Cameron, J. Chen, B. Singh, and N. Nica, Nucl. Data

[27] R. Silberberg and C. H. Tsao, Phys. Rept. 191, 351

Sheets 113, 365 (2012).

(1990).

[8] E. M. Boulton et al., JINST 12, P08004 (2017),

[28] R. Silberberg, C. H. Tsao, and A. F. Barghouty, Astro-

arXiv:1705.08958 [physics.ins-det].

phys. J. 501, 911 (1998).

[9] D. Y. Akimov et al., JINST 9, P11014 (2014),

[29] J. J. Back and Y. A. Ramachers, Nucl. Instrum. Meth.

arXiv:1408.1823 [physics.ins-det].

[10] L. Baudis, Y. Biondi, M. Galloway, F. Girard,
S. Hochrein,
S. Reichard, P. P. Sanchez-Lucas,
K. Thieme, and J. Wulf, Eur. Phys. J. C 80, 477 (2020).
[11] J. Balajthy, Purity Monitoring Techniques and Electronic
Energy Deposition Properties in Liquid Xenon Time Pro-
jection Chambers, Ph.D. thesis, U. Maryland (2018).
[12] E. Boulton, Applications of Two-Phase Xenon Time Pro-
jection Chambers: Searching for Dark Matter and Special
Nuclear Materials, Ph.D. thesis, Yale U. (2019).

[13] M. Szydagis, N. Barry, K. Kazkaz, J. Mock, D. Stolp,
and
M. Sweany, M. Tripathi, S. Uvarov, N. Walsh,
M. Woods, JINST 6, P10002 (2011), arXiv:1106.1613
[physics.ins-det].

[14] M. Szydagis et al. (NEST), “Noble element simulation

technique v2.2.1patch1,” (2021).

[15] D. S. Akerib et al. (LUX), Phys. Rev. D 96, 112011

(2017).

A 586, 286 (2008), arXiv:0709.3472 [nucl-ex].

[30] L. Baudis, A. Kish, F. Piastra,

and M. Schumann,
Eur. Phys. J. C 75, 485 (2015), arXiv:1507.03792 [astro-
ph.IM].

[31] S. Cebrián, Int. J. Mod. Phys. A 32, 1743006 (2017),

arXiv:1708.07449 [nucl-ex].

[32] R. Serber, Phys. Rev. 72, 1114 (1947).
[33] M. Gordon, P. Goldhagen, K. Rodbell, T. Zabel, H. Tang,
J. Clem, and P. Bailey, IEEE Transactions on Nuclear
Science 51, 3427 (2004).

[34] C. Hagmann, D. Lange, and D. Wright, in 2007 IEEE
Nuclear Science Symposium Conference Record, Vol. 2
(IEEE, 2007) pp. 1143–1146.

[35] P. W. Lisowski and K. F. Schoenberg, Nuclear Instru-
ments and Methods in Physics Research Section A: Accel-
erators, Spectrometers, Detectors and Associated Equip-
ment 562, 910 (2006), proceedings of the 7th Interna-
tional Conference on Accelerator Applications.

[16] D. S. Akerib et al. (LUX), Phys. Rev. D 93, 072009

[36] D. Mei and A. Hime, Phys. Rev. D 73, 053004 (2006),

(2016).

[17] M. Szydagis, C. Levy, G. M. Blockinger, A. Kamaha,
N. Parveen, and G. R. C. Rischbieter, Phys. Rev. D
103, 012002 (2021), arXiv:2007.00528 [hep-ex].

[18] D. J. Temples, J. McLaughlin, J. Bargemann, D. Baxter,
A. Cottle, C. E. Dahl, W. H. Lippincott, A. Monte, and
J. Phelan, Phys. Rev. D 104, 112001 (2021).

[19] D. S. Akerib et al. (LUX-ZEPLIN), Phys. Rev. D 101,

052002 (2020), arXiv:1802.06039 [astro-ph.IM].

[20] R. Purtschert, M. Kaliowski, J. Wieslander, X. Blan-
chard, R. Riedmann, L. Raghoo, J. Kusmierczyk-
Michulec, H. Gheddou, and Y. Tomita, “Ar-37, Be-7 and
Xe-133 in the atmosphere,” presented at CTBT Science
and Technology 2017 Conference (2017).

[21] R. Saldanha, H. O. Back, R. H. M. Tsang, T. Alexander,
and
S. R. Elliott, S. Ferrara, E. Mace, C. Overman,

arXiv:astro-ph/0512125.

[37] D. S. Akerib et al. (LUX), Astropart. Phys. 97, 80 (2018),

arXiv:1605.03844 [physics.ins-det].

[38] K. T. Lesko, Phys. Procedia 61, 542 (2015).
[39] J. F. Ziegler, IBM Journal of Research and Development

40, 19 (1996).

[40] D. F. Cowgill, “Measurement of Helium Diﬀusion in Met-
als,” presented at 40th Tritium Focus Group (2018).
[41] K. Abe et al. (XMASS), Astropart. Phys. 31, 290 (2009),

arXiv:0809.4413 [physics.ins-det].

[42] E. Aprile et al. (XENON), Eur. Phys. J. C 77, 275 (2017),

arXiv:1612.04284 [physics.ins-det].

[43] X. Cui et al., JINST 16, P07046 (2021), arXiv:2012.02436

[physics.ins-det].

[44] E. S. Miandoab, S. H. Mousavi, S. E. Kentish,

and
C. A. Scholes, Separation and Puriﬁcation Technology
262, 118349 (2021).

